[[['何', 'nr', 11, 12], ['南方科技大学社会科学中心历史文化GIS实验室', 'nt', 18, 28]],
 [['深圳', 'ns', 12, 13]],
 [],
 [],
 [['罗湖区', 'ns', 2, 3]],
 [['深圳市', 'ns', 5, 6], ['福田区', 'ns', 16, 17], ['龙岗区', 'ns', 19, 20]],
 [['罗湖', 'ns', 9, 10]],
 [],
 [['深圳', 'ns', 3, 4],
  ['东门老街', 'ns', 6, 8],
  ['东门老街', 'ns', 9, 11],
  ['红岭路', 'ns', 13, 14]],
 [],
 [['福田区', 'ns', 11, 12], ['沙嘴路', 'ns', 12, 13]],
 [['沙嘴', 'ns', 3, 4]],
 [['沙嘴', 'ns', 3, 4]],
 [['龙岗', 'ns', 6, 7], ['布吉', 'ns', 8, 9]],
 [['龙岗', 'ns', 7, 8], ['布澜路', 'ns', 8, 9], ['布澜路', 'ns', 13, 14]],
 [['福田', 'nr', 9, 10]],
 [],
 [['深圳', 'ns', 7, 8]],
 [['深圳', 'ns', 3, 4]],
 [['广场北街', 'ns', 4, 6],
  ['红岭路', 'ns', 14, 15],
  ['松园', 'ns', 16, 17],
  ['红岭路', 'ns', 18, 19],
  ['松园西街', 'ns', 20, 22],
  ['布澜路', 'ns', 28, 29]],
 [],
 [['石芽岭地铁站', 'ns', 0, 2]],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 12, 13]],
 [],
 [],
 [],
 [],
 [],
 [],
 [['罗湖', 'ns', 8, 9]],
 [],
 [['莲塘', 'ns', 2, 3]],
 [['罗湖', 'ns', 5, 6]],
 [],
 [],
 [['福田', 'ns', 23, 24]],
 [['罗湖', 'ns', 8, 9]],
 [['罗湖', 'ns', 7, 8], ['宝安县', 'ns', 22, 23]],
 [],
 [],
 [],
 [],
 [],
 [['福田', 'nr', 10, 11]],
 [['红岭', 'ns', 7, 8],
  ['老街', 'ns', 9, 10],
  ['红岭', 'ns', 18, 19],
  ['红岭', 'ns', 25, 26]],
 [['红岭', 'ns', 10, 11]],
 [],
 [],
 [['红岭', 'ns', 3, 4]],
 [['红岭', 'ns', 10, 11]],
 [['红岭', 'ns', 4, 5]],
 [],
 [],
 [['沙嘴', 'ns', 3, 4]],
 [['沙嘴', 'ns', 3, 4]],
 [['沙嘴', 'ns', 3, 4]],
 [['红岭', 'ns', 5, 6]],
 [['红岭', 'ns', 5, 6]],
 [['罗湖', 'ns', 11, 12], ['福田', 'ns', 15, 16]],
 [['南湖路', 'ns', 3, 4],
  ['桂园', 'ns', 4, 5],
  ['东门', 'ns', 6, 7],
  ['红岭', 'ns', 8, 9],
  ['罗湖', 'ns', 10, 11],
  ['红岭', 'ns', 12, 13],
  ['桂园', 'ns', 15, 16],
  ['罗湖', 'ns', 24, 25]],
 [],
 [['罗湖', 'ns', 11, 12],
  ['罗湖', 'ns', 15, 16],
  ['太白路', 'ns', 20, 21],
  ['福田', 'ns', 27, 28],
  ['福田', 'ns', 35, 36]],
 [],
 [['沙嘴', 'ns', 6, 7], ['沙嘴', 'ns', 13, 14]],
 [],
 [['布吉', 'ns', 1, 2], ['布吉', 'ns', 4, 5]],
 [['布吉', 'ns', 1, 2],
  ['石芽岭', 'ns', 4, 5],
  ['布吉', 'ns', 7, 8],
  ['丹竹头', 'ns', 8, 9],
  ['上沙', 'ns', 10, 11]],
 [],
 [['石芽岭', 'nr', 3, 4]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['红桂路', 'ns', 6, 7],
  ['罗湖', 'ns', 28, 29],
  ['沙嘴', 'ns', 34, 35],
  ['沙嘴', 'ns', 56, 57]],
 [['红岭路', 'ns', 3, 4],
  ['福田沙嘴', 'ns', 8, 9],
  ['罗湖', 'ns', 12, 13],
  ['福田', 'ns', 14, 15]],
 [],
 [],
 [['沙嘴', 'ns', 7, 8]],
 [],
 [],
 [],
 [],
 [],
 [['罗湖', 'ns', 3, 4]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 17, 18]],
 [],
 [['深圳', 'ns', 6, 7]],
 [['深圳', 'ns', 13, 14]],
 [['红桂路', 'ns', 8, 9],
  ['宝安路', 'ns', 40, 41],
  ['煤场路', 'ns', 42, 43],
  ['泥巴路', 'ns', 44, 45]],
 [],
 [['罗湖', 'ns', 10, 11]],
 [],
 [],
 [],
 [['罗湖', 'ns', 19, 20], ['京基大楼', 'ns', 26, 28]],
 [],
 [['地王大厦', 'ns', 3, 5],
  ['京基大厦', 'ns', 7, 9],
  ['中国人民银行', 'nt', 23, 26],
  ['深圳', 'ns', 48, 49]],
 [],
 [],
 [['深圳', 'ns', 8, 9]],
 [],
 [],
 [['南山', 'ns', 1, 2], ['前海', 'ns', 3, 4], ['赤湾港', 'ns', 15, 16]],
 [['盐田港', 'ns', 0, 1],
  ['前海', 'ns', 11, 12],
  ['南山', 'ns', 13, 14],
  ['大疆公司', 'nt', 21, 23],
  ['腾讯公司', 'nt', 25, 27],
  ['平安保险公司', 'nt', 30, 33],
  ['福田', 'ns', 34, 35],
  ['南山', 'ns', 36, 37]],
 [['宝安新区', 'ns', 0, 2]],
 [],
 [],
 [],
 [],
 [],
 [['罗湖', 'ns', 5, 6]],
 [['罗湖', 'ns', 5, 6]],
 [['罗湖火车站', 'ns', 8, 10]],
 [],
 [],
 [],
 [['罗湖火车站', 'ns', 44, 46]],
 [['南山', 'ns', 9, 10]],
 [],
 [],
 [['福田', 'ns', 21, 22],
  ['岗厦北', 'ns', 23, 24],
  ['坪山', 'ns', 25, 26],
  ['沙田', 'ns', 27, 28],
  ['福田', 'ns', 36, 37],
  ['罗湖', 'ns', 38, 39],
  ['龙岗', 'ns', 40, 41],
  ['坪山', 'ns', 42, 43],
  ['惠州', 'ns', 50, 51]],
 [],
 [['石芽岭', 'ns', 20, 21], ['沙田站', 'ns', 24, 25]],
 [],
 [['岗厦', 'ns', 9, 10], ['深圳', 'ns', 14, 15]],
 [],
 [],
 [['坪山', 'ns', 5, 6]],
 [['坪山', 'ns', 3, 4], ['布吉', 'ns', 15, 16]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 5, 6]],
 [],
 [],
 [],
 [['罗湖火车站', 'ns', 12, 14], ['南山', 'ns', 26, 27]],
 [['宝安', 'ns', 9, 10], ['宝安', 'ns', 11, 12]],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 6, 7], ['深圳', 'ns', 8, 9]],
 [['深圳', 'ns', 13, 14], ['福田', 'ns', 25, 26]],
 [['罗湖', 'ns', 3, 4], ['罗湖', 'ns', 9, 10], ['罗湖', 'ns', 16, 17]],
 [],
 [['罗湖', 'ns', 3, 4]],
 [],
 [],
 [],
 [],
 [['福田', 'nr', 1, 2]],
 [['福田', 'nr', 3, 4]],
 [['福田', 'ns', 3, 4]],
 [['南山', 'ns', 2, 3], ['后海', 'ns', 6, 7]],
 [['南山', 'ns', 3, 4]],
 [],
 [['南山', 'ns', 3, 4]],
 [['蛇口', 'ns', 3, 4]],
 [['蛇口', 'ns', 3, 4], ['赤湾港', 'ns', 4, 5], ['子健', 'nr', 9, 10]],
 [],
 [],
 [],
 [],
 [['前海', 'ns', 5, 6]],
 [['南山', 'ns', 4, 5]],
 [['南山', 'ns', 3, 4],
  ['罗湖', 'ns', 7, 8],
  ['福田', 'ns', 9, 10],
  ['南山', 'ns', 13, 14]],
 [],
 [['南山区', 'ns', 27, 28]],
 [],
 [['福田', 'ns', 13, 14], ['沙嘴', 'ns', 15, 16], ['南山', 'ns', 17, 18]],
 [],
 [],
 [['深圳', 'ns', 8, 9]],
 [['罗湖区', 'ns', 5, 6], ['罗湖区', 'ns', 14, 15]],
 [],
 [['福田区', 'ns', 4, 5],
  ['福田', 'ns', 11, 12],
  ['宝安', 'ns', 15, 16],
  ['宝安', 'ns', 17, 18]],
 [],
 [['宝安', 'ns', 3, 4], ['宝安', 'ns', 24, 25], ['宝安', 'ns', 33, 34]],
 [],
 [],
 [],
 [['罗湖', 'ns', 5, 6], ['罗湖', 'ns', 53, 54]],
 [],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 1, 2]],
 [['宝安', 'ns', 43, 44], ['东门', 'ns', 47, 48]],
 [['东门', 'ns', 3, 4],
  ['福田', 'ns', 5, 6],
  ['福田', 'ns', 7, 8],
  ['福田会展中心', 'nt', 19, 22]],
 [],
 [['福田区', 'ns', 15, 16], ['深圳', 'ns', 19, 20]],
 [['前海', 'ns', 4, 5], ['蛇口', 'ns', 10, 11]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['蛇口', 'ns', 3, 4]],
 [['蛇口', 'ns', 3, 4]],
 [],
 [['大芬', 'ns', 21, 22],
  ['东门', 'ns', 30, 31],
  ['华强北', 'ns', 35, 36],
  ['华强北', 'ns', 42, 43]],
 [],
 [],
 [['石芽岭', 'ns', 4, 5]],
 [['石芽岭', 'ns', 3, 4],
  ['站', 'ns', 4, 5],
  ['布吉', 'ns', 11, 12],
  ['龙岗', 'ns', 38, 39],
  ['龙岗', 'ns', 41, 42],
  ['龙岗', 'ns', 50, 51]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['木棉湾站', 'ns', 5, 6], ['木棉湾站', 'ns', 9, 10]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 13, 14]],
 [['深圳', 'ns', 4, 5]],
 [['深圳', 'ns', 6, 7],
  ['罗湖', 'ns', 39, 40],
  ['南山', 'ns', 41, 42],
  ['宝安', 'ns', 43, 44],
  ['龙岗', 'ns', 45, 46],
  ['盐田', 'ns', 47, 48],
  ['光明', 'ns', 49, 50]],
 [],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 20, 21]],
 [['深圳', 'ns', 4, 5]],
 [],
 [],
 [['深圳', 'ns', 14, 15], ['深圳', 'ns', 36, 37], ['东莞', 'ns', 50, 51]],
 [['深圳', 'ns', 9, 10], ['深圳', 'ns', 18, 19]],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 5, 6]],
 [],
 [['龙岗', 'ns', 29, 30],
  ['罗湖', 'ns', 31, 32],
  ['福田', 'ns', 33, 34],
  ['木棉湾', 'ns', 39, 40],
  ['大芬', 'ns', 42, 43]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 8, 9]],
 [],
 [],
 [],
 [['东门', 'ns', 9, 10]],
 [],
 [['布吉', 'ns', 4, 5]],
 [['布吉', 'nr', 3, 4]],
 [],
 [],
 [['布吉', 'ns', 11, 12], ['华强北', 'ns', 15, 16]],
 [],
 [['深圳', 'ns', 7, 8]],
 [['深圳北站', 'ns', 0, 2]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 7, 8]],
 [['广州', 'ns', 6, 7], ['广州', 'ns', 8, 9]],
 [['广州', 'ns', 4, 5]],
 [],
 [['广州', 'ns', 3, 4]],
 [['深圳', 'ns', 4, 5]],
 [],
 [['广州', 'ns', 3, 4], ['北京', 'ns', 20, 21]],
 [['深圳', 'ns', 5, 6], ['广州', 'ns', 7, 8]],
 [],
 [],
 [],
 [['深圳', 'ns', 7, 8]],
 [['广州', 'ns', 3, 4]],
 [],
 [['深圳', 'ns', 5, 6]],
 [],
 [],
 [['深圳', 'ns', 15, 16]],
 [],
 [],
 [['深圳', 'ns', 6, 7]],
 [['深圳', 'ns', 3, 4]],
 [],
 [['深南路', 'ns', 20, 21],
  ['深圳', 'ns', 45, 46],
  ['红树湾', 'ns', 66, 67],
  ['梅沙', 'ns', 70, 71],
  ['梧桐山', 'ns', 72, 73],
  ['深圳', 'ns', 80, 81]],
 [['深圳', 'ns', 2, 3]],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 5, 6]],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 17, 18]],
 [],
 [],
 [['深圳', 'ns', 4, 5], ['深圳', 'ns', 22, 23]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 []]