[
[['深圳', 'ns', 9, 10]]
[]
[['深圳', 'ns', 9, 10]]
[['广州', 'ns', 5, 6], ['深圳', 'ns', 10, 11], ['松岗', 'ns', 16, 17]]
[]
[['罗湖', 'ns', 5, 6]]
[]
[]
[['深圳水田小学', 'nt', 5, 8], ['深圳市', 'ns', 15, 16]]
[]
[['广州', 'ns', 5, 6]]
[['深圳', 'ns', 6, 7]]
[]
[]
[['宝安', 'ns', 6, 7], ['罗湖', 'ns', 11, 12]]
[['松岗', 'ns', 2, 3], ['松岗', 'ns', 9, 10]]
[['罗湖', 'ns', 3, 4], ['布吉', 'ns', 8, 9]]
[]
[['深圳', 'ns', 9, 10]]
[]
[]
[['罗湖', 'ns', 2, 3], ['宝安', 'ns', 6, 7]]
[['宝安', 'ns', 4, 5], ['罗湖', 'ns', 6, 7]]
[['洪湖', 'ns', 4, 5], ['梅林', 'ns', 10, 11]]
[['广州', 'ns', 2, 3], ['松岗', 'ns', 12, 13]]
[['罗湖', 'ns', 10, 11], ['罗湖', 'ns', 22, 23]]
[['罗湖', 'ns', 5, 6]]
[['布吉', 'ns', 4, 5], ['罗湖', 'ns', 13, 14]]
[['深圳', 'ns', 4, 5]]
[]
[]
[['罗湖', 'ns', 12, 13], ['福田', 'ns', 14, 15], ['梅林', 'ns', 15, 16], ['罗湖', 'ns', 21, 22]]
[['罗湖', 'ns', 6, 7], ['松岗', 'ns', 12, 13], ['松岗', 'ns', 25, 26]]
[]
[]
[]
[['罗湖', 'ns', 9, 10]]
[['松岗', 'ns', 3, 4]]
[['松岗', 'nr', 3, 4], ['宝安', 'ns', 5, 6], ['宝安', 'ns', 10, 11], ['松岗', 'ns', 11, 12]]
[]
[]
[]
[]
[]
[['松岗', 'ns', 4, 5]]
[['罗湖', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 3, 4], ['福田', 'ns', 5, 6], ['南山', 'ns', 7, 8]]
[]
[]
[['龙岗', 'ns', 1, 2], ['龙华', 'ns', 3, 4], ['盐田', 'ns', 5, 6], ['大鹏', 'ns', 7, 8]]
[]
[]
[['万象城', 'ns', 10, 11], ['东门', 'ns', 12, 13]]
[]
[['深圳', 'ns', 11, 12]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 11, 12]]
[['松岗', 'ns', 3, 4], ['深圳', 'ns', 11, 12]]
[['罗湖', 'ns', 3, 4], ['福田', 'ns', 4, 5], ['深圳', 'ns', 8, 9]]
[]
[['罗湖', 'ns', 8, 9], ['深圳', 'ns', 16, 17]]
[]
[['大鹏', 'ns', 17, 18], ['人大附中深圳学校', 'nt', 20, 24], ['光明', 'ns', 29, 30]]
[]
[]
[]
[['深圳', 'ns', 10, 11]]
[]
[]
[['罗湖', 'ns', 5, 6], ['福田', 'ns', 19, 20]]
[['罗湖', 'ns', 7, 8], ['东门', 'ns', 17, 18]]
[['福田', 'ns', 6, 7], ['南山', 'ns', 7, 8]]
[['深圳湾公园', 'ns', 6, 8]]
[['罗湖', 'ns', 12, 13]]
[['罗湖', 'ns', 0, 1]]
[['罗湖', 'ns', 5, 6]]
[['福田南山', 'nt', 0, 2]]
[]
[]
[['宝安', 'nr', 3, 4]]
[]
[]
[]
[]
[['龙岗', 'ns', 3, 4]]
[]
[['龙岗', 'ns', 3, 4]]
[['龙岗', 'ns', 3, 4], ['宝安', 'ns', 5, 6]]
[]
[['龙岗', 'ns', 0, 1]]
[['龙岗', 'ns', 2, 3], ['宝安', 'ns', 3, 4]]
[['光明', 'ns', 9, 10], ['松岗', 'ns', 11, 12], ['坪山', 'ns', 13, 14]]
[]
[['大鹏', 'ns', 8, 9]]
[]
[]
[['中山大学', 'nt', 0, 2], ['深圳', 'ns', 3, 4], ['光明', 'ns', 8, 9]]
[]
[]
[['龙岗', 'ns', 7, 8], ['宝安', 'ns', 9, 10]]
[['龙岗', 'ns', 7, 8]]
[]
[['惠州', 'ns', 8, 9], ['东莞', 'ns', 10, 11]]
[['宝安', 'ns', 0, 1]]
[['松岗', 'ns', 0, 1]]
[]
[['罗湖', 'ns', 5, 6], ['福田', 'ns', 7, 8]]
[]
[['罗湖', 'ns', 1, 2], ['1234商场', 'ns', 7, 9]]
[['cocopark', 'ns', 7, 9], ['卓悦中心', 'ns', 10, 12], ['车公庙', 'ns', 13, 14], ['万象天地', 'ns', 15, 17]]
[]
[['罗湖', 'ns', 8, 9], ['福田', 'ns', 10, 11], ['南山', 'ns', 15, 16]]
[['南山', 'ns', 6, 7], ['福田', 'ns', 7, 8]]
[['南山', 'ns', 8, 9]]
[]
[]
[]
[['罗湖', 'ns', 0, 1], ['龙岗', 'ns', 2, 3], ['罗湖', 'ns', 8, 9], ['龙岗', 'ns', 14, 15], ['罗湖', 'ns', 18, 19], ['罗湖', 'ns', 26, 27], ['龙岗', 'ns', 30, 31]]
[['南山', 'ns', 0, 1], ['福田', 'ns', 1, 2], ['罗湖', 'ns', 19, 20], ['龙岗', 'ns', 21, 22]]
[]
[['龙岗', 'ns', 9, 10], ['宝安', 'ns', 11, 12], ['深圳', 'ns', 25, 26]]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[['罗湖', 'ns', 5, 6]]
[['罗湖', 'ns', 3, 4]]
[]
[['罗湖', 'ns', 4, 5], ['深圳', 'ns', 6, 7]]
[]
[['福田', 'ns', 5, 6], ['福田', 'ns', 8, 9], ['南山', 'ns', 19, 20], ['前海', 'ns', 21, 22], ['南山', 'ns', 25, 26]]
[['南山', 'ns', 9, 10], ['后海', 'ns', 10, 11]]
[['深圳', 'ns', 6, 7]]
[['龙岗', 'ns', 6, 7]]
[['龙岗', 'ns', 0, 1]]
[]
[]
[['龙岗', 'ns', 1, 2]]
[]
[['坪山', 'ns', 0, 1]]
[]
[]
[]
[]
[['龙岗', 'ns', 8, 9], ['龙岗', 'ns', 15, 16], ['宝安', 'ns', 17, 18], ['南山', 'ns', 19, 20], ['罗湖', 'ns', 42, 43]]
[['福田', 'ns', 8, 9], ['罗湖', 'ns', 10, 11]]
[]
[['龙岗', 'ns', 5, 6], ['宝安', 'ns', 7, 8], ['龙岗', 'ns', 20, 21]]
[]
[]
[['东门', 'ns', 31, 32], ['罗湖', 'ns', 36, 37]]
[['龙岗', 'ns', 2, 3], ['龙岗cocopark', 'ns', 10, 13], ['万象汇', 'ns', 15, 16]]
[['深圳', 'ns', 27, 28]]
[]
[]
[]
[['罗湖', 'ns', 50, 51]]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 5, 6]]
[]
[['罗湖', 'ns', 2, 3], ['东门', 'ns', 20, 21], ['东门', 'ns', 25, 26]]
[['东门', 'ns', 2, 3], ['老街', 'ns', 3, 4], ['中国', 'ns', 14, 15]]
[['罗湖', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[['广州', 'ns', 7, 8]]
[]
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[]
[['广州', 'ns', 2, 3]]
[['深圳', 'ns', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['香蜜湖', 'ns', 15, 16]]
[]
[]
[]
[['深圳市', 'ns', 4, 5]]
[]
[['深圳', 'ns', 2, 3], ['惠州', 'ns', 4, 5]]
[]
[['惠州', 'ns', 0, 1], ['东莞', 'ns', 2, 3]]
[]
[]
[['深圳', 'ns', 5, 6], ['乐清', 'ns', 13, 14]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 11, 12]]
[]
[['龙岗', 'ns', 20, 21]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['西丽站', 'ns', 32, 33]]
[]
[['塘朗站', 'ns', 7, 8]]
[]
[['香蜜湖站', 'ns', 12, 13]]
[]
[['深圳', 'ns', 8, 9]]
[['龙岗', 'ns', 7, 8], ['福田', 'ns', 9, 10], ['福田', 'ns', 23, 24]]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[['坪山', 'ns', 19, 20], ['罗湖', 'ns', 24, 25], ['福田', 'ns', 26, 27]]
[['深圳', 'ns', 14, 15]]
[]
[]
[['深圳', 'ns', 9, 10]]
[['布吉', 'ns', 3, 4]]
[]
[]
[]
[]
[['布吉', 'ns', 4, 5], ['布吉', 'ns', 12, 13], ['龙岗', 'ns', 30, 31], ['邓小平', 'nr', 44, 45]]
[['深圳', 'ns', 9, 10]]
[]
[]
[['布吉', 'ns', 6, 7]]
[]
[['广州', 'ns', 5, 6]]
[]
[]
[]
[['广州', 'ns', 7, 8]]
[['深圳', 'ns', 0, 1]]
[['广州', 'ns', 1, 2], ['天河', 'ns', 7, 8]]
[]
[['广州', 'ns', 6, 7], ['深圳', 'ns', 10, 11]]
[]
[['广州', 'ns', 4, 5], ['广州', 'ns', 22, 23], ['深圳', 'ns', 29, 30]]
[['广州', 'ns', 1, 2]]
[]
[['盐田', 'ns', 19, 20]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
]