[
[]
[['南方科技大学GIS实验室', 'nt', 5, 10], ['深圳', 'ns', 21, 22], ['深圳', 'ns', 30, 31], ['深圳', 'ns', 56, 57]]
[['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[['福田', 'nr', 3, 4]]
[]
[['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[['南山', 'ns', 18, 19], ['南山', 'ns', 32, 33]]
[['福田', 'ns', 9, 10]]
[['福田', 'nr', 3, 4], ['车公庙', 'ns', 6, 7], ['上沙', 'ns', 10, 11], ['城中村', 'ns', 12, 13], ['城中村', 'ns', 14, 15], ['华强北', 'ns', 16, 17]]
[['深圳', 'ns', 6, 7]]
[]
[['华强北', 'ns', 3, 4], ['华强北', 'ns', 6, 7], ['南山', 'ns', 8, 9], ['南山', 'ns', 12, 13], ['宝安', 'ns', 14, 15], ['宝安', 'ns', 19, 20], ['福田', 'ns', 21, 22]]
[]
[]
[['深圳', 'ns', 16, 17]]
[]
[]
[['上沙', 'ns', 21, 22]]
[['南山', 'ns', 18, 19], ['西丽', 'ns', 27, 28]]
[['福永', 'ns', 21, 22], ['福永', 'ns', 25, 26], ['福田', 'ns', 57, 58]]
[]
[]
[['上沙', 'ns', 2, 3]]
[]
[]
[]
[]
[['深圳', 'ns', 13, 14], ['深圳', 'ns', 16, 17]]
[]
[['深圳', 'ns', 7, 8]]
[]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 10, 11]]
[['北京', 'ns', 13, 14]]
[['北京', 'ns', 0, 1], ['深圳', 'ns', 8, 9], ['北京', 'ns', 15, 16], ['深圳', 'ns', 19, 20], ['北京', 'ns', 27, 28], ['深圳', 'ns', 35, 36], ['北京', 'ns', 44, 45]]
[['深圳', 'ns', 5, 6]]
[['北京', 'ns', 6, 7]]
[]
[['长春', 'ns', 6, 7], ['长春', 'ns', 8, 9], ['长春', 'ns', 18, 19]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 11, 12]]
[['小平', 'nr', 18, 19], ['深圳', 'ns', 21, 22]]
[]
[]
[['深圳', 'ns', 8, 9]]
[['深圳', 'ns', 11, 12], ['深圳', 'ns', 26, 27], ['深圳', 'ns', 55, 56]]
[['深圳', 'ns', 8, 9]]
[['深圳', 'ns', 16, 17], ['深圳', 'ns', 28, 29], ['深圳', 'ns', 65, 66]]
[['深圳', 'ns', 29, 30], ['深圳', 'ns', 42, 43]]
[]
[['深圳', 'ns', 18, 19], ['深圳', 'ns', 32, 33], ['深圳政府', 'nt', 39, 41]]
[['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 1, 2]]
[]
[]
[['深圳', 'ns', 10, 11]]
[]
[['深圳', 'ns', 5, 6], ['福田', 'ns', 18, 19], ['福田', 'ns', 27, 28], ['龙岗', 'ns', 40, 41], ['罗湖', 'ns', 42, 43], ['宝安', 'ns', 44, 45], ['南山', 'ns', 46, 47], ['福田', 'ns', 48, 49]]
[['罗湖', 'ns', 5, 6], ['罗湖', 'ns', 18, 19]]
[]
[['罗湖', 'ns', 10, 11], ['罗湖', 'ns', 12, 13], ['罗湖', 'ns', 31, 32]]
[['坪山区', 'ns', 12, 13], ['宝安', 'ns', 14, 15], ['福永', 'ns', 16, 17], ['沙井', 'ns', 19, 20]]
[['深圳', 'ns', 6, 7]]
[]
[['深圳', 'ns', 6, 7]]
[['沙井', 'ns', 3, 4], ['福永', 'ns', 5, 6], ['龙岗', 'ns', 7, 8], ['龙岗', 'ns', 9, 10], ['光明区', 'ns', 20, 21], ['观澜', 'ns', 25, 26]]
[['福田', 'ns', 34, 35], ['南山', 'ns', 35, 36]]
[]
[]
[]
[]
[]
[['沙井', 'ns', 5, 6], ['沙井', 'ns', 11, 12]]
[['沙井', 'ns', 39, 40]]
[]
[]
[['深圳市政府', 'nt', 7, 9], ['深圳市政府', 'nt', 13, 15]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['坪山', 'ns', 0, 1]]
[['深圳', 'ns', 9, 10]]
[]
[['深圳', 'ns', 5, 6]]
[]
[['北京', 'ns', 5, 6]]
[]
[]
[]
[['北京', 'ns', 4, 5], ['北京', 'ns', 7, 8]]
[]
[]
[]
[['车公庙', 'ns', 9, 10], ['车公庙', 'ns', 11, 12]]
[]
[]
[]
[]
[]
[['黄冈', 'ns', 4, 5], ['车公庙', 'ns', 9, 10]]
[['车公庙站', 'ns', 8, 10]]
[['深圳', 'ns', 5, 6]]
[]
[]
[['黄冈', 'ns', 0, 1]]
[]
[]
[]
[['宝安', 'ns', 3, 4], ['南山', 'ns', 5, 6], ['龙岗', 'ns', 7, 8]]
[['深圳', 'ns', 0, 1], ['大鹏', 'ns', 2, 3], ['所城', 'ns', 3, 4], ['甘坑', 'ns', 5, 6], ['大浪', 'ns', 19, 20]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[['车公庙', 'ns', 8, 9]]
[['车公庙', 'ns', 2, 3], ['车公庙', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['中国', 'ns', 11, 12]]
[]
[]
[]
[]
[['宝安', 'nr', 4, 5]]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 17, 18]]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 14, 15]]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 19, 20]]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[['深圳', 'ns', 11, 12]]
[['深圳', 'ns', 9, 10], ['深圳', 'ns', 22, 23]]
[['惠州', 'ns', 9, 10], ['东莞', 'ns', 11, 12], ['凤岗', 'ns', 13, 14]]
[['深圳', 'ns', 13, 14]]
[]
[]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 16, 17]]
[['车公庙', 'ns', 3, 4], ['深圳', 'ns', 5, 6], ['宝安', 'ns', 8, 9], ['南山', 'ns', 11, 12]]
[]
[]
[]
[['深圳北站', 'ns', 9, 11], ['布吉站', 'ns', 13, 15]]
[['宝安', 'ns', 5, 6], ['南山', 'ns', 8, 9], ['车公庙', 'ns', 11, 12], ['福田', 'ns', 14, 15]]
[]
[['福田站', 'ns', 11, 12]]
[]
[]
[['福田', 'ns', 0, 1], ['福田高铁站', 'ns', 2, 4]]
[]
[['福田', 'ns', 19, 20], ['福田站', 'ns', 29, 30]]
[]
[['深圳', 'ns', 18, 19]]
[]
[['北京', 'ns', 3, 4], ['上海', 'ns', 5, 6], ['成都', 'ns', 7, 8], ['武汉', 'ns', 9, 10], ['广州', 'ns', 20, 21]]
[]
[['北京', 'ns', 6, 7], ['北京', 'ns', 10, 11], ['中国', 'ns', 23, 24]]
[['上海', 'ns', 4, 5], ['成都', 'ns', 6, 7], ['武汉', 'ns', 8, 9], ['广州', 'ns', 10, 11]]
[['成都', 'ns', 11, 12], ['北京', 'ns', 18, 19], ['成都', 'ns', 28, 29], ['上海', 'ns', 30, 31], ['武汉', 'ns', 32, 33], ['深圳', 'ns', 42, 43]]
[['深圳', 'ns', 4, 5]]
[]
[]
[['上海', 'ns', 4, 5]]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7], ['深圳', 'ns', 11, 12], ['深圳', 'ns', 23, 24]]
[]
[['深圳', 'ns', 5, 6], ['深圳政府', 'nt', 11, 13], ['深圳', 'ns', 51, 52]]
[['深圳市政府', 'nt', 4, 6]]
[]
[]
[['深圳', 'ns', 8, 9], ['深圳', 'ns', 29, 30]]
[]
[['深圳市', 'ns', 15, 16], ['东莞', 'ns', 24, 25], ['惠州', 'ns', 26, 27], ['凤岗', 'ns', 28, 29], ['中山', 'ns', 31, 32]]
[]
[]
]