[
[]
[['南方科技大学GIS实验室', 'nt', 12, 17], ['深圳', 'ns', 29, 30]]
[['深圳', 'ns', 18, 19]]
[['深圳', 'ns', 9, 10], ['深圳', 'ns', 16, 17]]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[['福田', 'ns', 7, 8]]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[['福田', 'ns', 6, 7], ['莲花', 'ns', 7, 8], ['福田', 'ns', 18, 19], ['罗湖', 'ns', 26, 27], ['罗湖', 'ns', 41, 42], ['福田区', 'ns', 61, 62], ['莲花村', 'ns', 62, 63], ['莲花', 'ns', 66, 67], ['北村', 'ns', 67, 68], ['景田', 'ns', 70, 71], ['梅林', 'ns', 72, 73]]
[['深圳', 'ns', 14, 15]]
[]
[]
[]
[['莲花', 'ns', 9, 10]]
[]
[]
[]
[['罗湖', 'ns', 13, 14]]
[['景田', 'ns', 9, 10], ['福田', 'ns', 21, 22], ['梅林', 'ns', 22, 23]]
[['罗湖', 'ns', 7, 8], ['福田', 'ns', 12, 13]]
[['深圳', 'ns', 5, 6]]
[['罗湖', 'ns', 11, 12], ['福田', 'nr', 18, 19]]
[]
[]
[]
[]
[]
[['福田区', 'ns', 11, 12], ['深圳', 'ns', 28, 29]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 10, 11]]
[]
[['深圳', 'ns', 3, 4], ['深圳', 'ns', 37, 38]]
[['深圳', 'ns', 4, 5]]
[]
[['深圳', 'ns', 7, 8]]
[['深圳', 'ns', 26, 27]]
[]
[]
[['深圳', 'ns', 10, 11]]
[['深圳', 'ns', 0, 1]]
[['罗湖', 'ns', 11, 12]]
[['罗湖', 'ns', 4, 5], ['罗湖', 'ns', 25, 26], ['香港', 'ns', 31, 32], ['罗湖商城', 'ns', 48, 50], ['罗湖', 'ns', 63, 64], ['深圳', 'ns', 66, 67]]
[['罗湖区', 'ns', 10, 11], ['深圳', 'ns', 20, 21], ['福田区', 'ns', 26, 27], ['福田', 'ns', 28, 29], ['深圳', 'ns', 54, 55]]
[]
[['福田', 'ns', 12, 13], ['南山', 'ns', 15, 16], ['南山', 'ns', 20, 21], ['罗湖', 'ns', 30, 31], ['福田', 'ns', 45, 46], ['南山', 'ns', 47, 48], ['宝安', 'ns', 56, 57], ['龙岗', 'ns', 58, 59], ['光明', 'ns', 67, 68], ['坪山', 'ns', 69, 70], ['盐田', 'ns', 71, 72]]
[['福田', 'ns', 6, 7], ['南山', 'ns', 8, 9]]
[['深圳', 'ns', 10, 11], ['深圳', 'ns', 14, 15]]
[['罗湖', 'ns', 23, 24], ['福田', 'ns', 37, 38]]
[]
[['罗湖', 'ns', 25, 26], ['福田', 'ns', 27, 28]]
[['深圳', 'ns', 6, 7]]
[]
[['福田区', 'ns', 14, 15], ['福田区', 'ns', 21, 22], ['景田', 'ns', 35, 36], ['梅林', 'ns', 43, 44], ['梅林片区', 'ns', 46, 48], ['福田口岸', 'ns', 79, 81], ['深圳', 'ns', 90, 91]]
[['关外', 'ns', 13, 14], ['龙华', 'ns', 16, 17]]
[['香港', 'ns', 5, 6]]
[['梅林', 'ns', 21, 22], ['梅林', 'ns', 56, 57]]
[['梅林', 'ns', 18, 19], ['卓越汇商场', 'ns', 29, 31], ['梅林', 'ns', 34, 35]]
[]
[]
[['梅林', 'ns', 4, 5], ['景田', 'ns', 6, 7]]
[['莲塘', 'ns', 19, 20], ['大梅沙', 'ns', 22, 23], ['大梅沙', 'ns', 27, 28], ['莲塘', 'ns', 51, 52], ['梧桐山', 'ns', 55, 56], ['光明', 'ns', 83, 84], ['光明', 'ns', 91, 92]]
[['光明招待所', 'ns', 0, 2]]
[['深圳', 'ns', 45, 46], ['深圳', 'ns', 49, 50]]
[]
[['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[['北京', 'ns', 7, 8], ['上海', 'ns', 9, 10], ['深圳', 'ns', 33, 34], ['深圳', 'ns', 60, 61]]
[]
[]
[['福田', 'ns', 22, 23]]
[['关外', 'ns', 34, 35]]
[]
[]
[]
[]
[]
[]
[['梅林站', 'ns', 9, 10], ['妈岭', 'ns', 19, 20]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['梅林', 'ns', 13, 14]]
[]
[]
[]
[['深圳', 'ns', 14, 15]]
[['北京', 'ns', 18, 19], ['上海', 'ns', 19, 20], ['深圳', 'ns', 37, 38], ['北京', 'ns', 57, 58], ['上海', 'ns', 58, 59]]
[]
[['深圳', 'ns', 0, 1], ['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 14, 15]]
[['深圳', 'ns', 15, 16], ['深圳', 'ns', 20, 21]]
[['深圳', 'ns', 17, 18]]
[['深圳', 'ns', 1, 2]]
[]
[['香港', 'ns', 37, 38], ['香港', 'ns', 43, 44], ['香港', 'ns', 83, 84]]
[]
[]
[['深圳', 'ns', 6, 7], ['香港', 'ns', 20, 21]]
[]
[]
[]
[]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[['深圳', 'ns', 16, 17]]
[['北京', 'ns', 1, 2], ['北京', 'ns', 6, 7]]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 23, 24]]
[]
[]
[]
[]
[['深圳', 'ns', 14, 15]]
[]
[]
[]
[['深圳', 'ns', 3, 4], ['车公庙', 'ns', 62, 63]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[['中国', 'ns', 23, 24]]
[]
[['深圳', 'ns', 17, 18]]
[['深圳', 'ns', 33, 34]]
[]
[]
[['深圳', 'ns', 8, 9], ['深圳', 'ns', 36, 37], ['北京', 'ns', 56, 57], ['上海', 'ns', 58, 59]]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[['深圳', 'ns', 13, 14], ['罗湖', 'ns', 17, 18], ['福田', 'ns', 18, 19], ['深圳', 'ns', 30, 31]]
[]
[['福田', 'ns', 24, 25], ['南山', 'ns', 26, 27]]
[['深圳', 'ns', 1, 2], ['深圳', 'ns', 28, 29]]
[]
[['罗湖', 'ns', 18, 19], ['罗湖', 'ns', 24, 25]]
[['深圳', 'ns', 6, 7], ['深圳', 'ns', 12, 13]]
[['福田', 'ns', 11, 12], ['罗湖', 'ns', 19, 20], ['罗湖', 'ns', 21, 22], ['罗湖', 'ns', 45, 46], ['香港', 'ns', 47, 48], ['罗湖', 'ns', 50, 51], ['香港', 'ns', 56, 57]]
[]
[['福田', 'ns', 0, 1], ['黄岗', 'ns', 4, 5], ['福田', 'ns', 12, 13]]
[['南山', 'ns', 0, 1], ['南山', 'ns', 14, 15]]
[['龙岗', 'ns', 10, 11], ['罗湖', 'ns', 23, 24], ['福田', 'ns', 25, 26], ['南山', 'ns', 27, 28]]
[]
[]
[]
[]
[]
[['华强北', 'ns', 0, 1]]
[['深圳', 'ns', 7, 8]]
[['岗厦站', 'ns', 14, 15]]
[]
[['深圳', 'ns', 29, 30]]
[]
[]
[['北京', 'ns', 0, 1]]
[]
[]
[]
[]
[['广州', 'ns', 10, 11]]
[['上海', 'ns', 0, 1], ['上海', 'ns', 5, 6]]
[]
[['深圳', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 21, 22], ['深圳', 'ns', 23, 24]]
[['过关', 'ns', 30, 31], ['香港', 'ns', 32, 33]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 0, 1]]
[['深圳', 'ns', 2, 3]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
]