[
[]
[]
[]
[]
[]
[['栾金平', 'nr', 8, 9], ['深圳', 'ns', 21, 22], ['深圳', 'ns', 32, 33]]
[]
[]
[]
[]
[]
[]
[]
[['宝安', 'ns', 11, 12], ['罗湖', 'ns', 17, 18], ['宝安', 'ns', 26, 27], ['罗湖', 'ns', 28, 29]]
[]
[]
[]
[['深圳', 'ns', 3, 4]]
[]
[['深圳', 'ns', 17, 18]]
[]
[['福田', 'ns', 5, 6], ['皇岗村', 'ns', 8, 9]]
[['福田', 'ns', 3, 4], ['皇岗', 'ns', 4, 5]]
[['皇岗村', 'ns', 3, 4]]
[['皇岗村', 'ns', 2, 3]]
[['福田区', 'ns', 6, 7], ['梅林', 'ns', 9, 10], ['梅林', 'ns', 12, 13]]
[]
[]
[]
[['湖北', 'ns', 32, 33], ['武汉', 'ns', 38, 39], ['深圳', 'ns', 46, 47], ['深圳', 'ns', 53, 54]]
[]
[]
[]
[]
[]
[['皇岗村', 'ns', 20, 21], ['梅林', 'ns', 25, 26], ['南山', 'ns', 29, 30], ['白石洲', 'ns', 31, 32], ['龙华', 'ns', 34, 35], ['民治', 'ns', 36, 37], ['民治', 'ns', 38, 39], ['深圳', 'ns', 46, 47]]
[]
[]
[['梅林', 'ns', 51, 52], ['大厦', 'ns', 59, 60]]
[]
[['下梅林', 'ns', 5, 6]]
[['通业业', 'ns', 70, 71], ['通业花园', 'ns', 72, 74], ['北环', 'ns', 81, 82]]
[]
[]
[]
[['梅林', 'ns', 12, 13]]
[]
[]
[]
[['罗湖', 'ns', 3, 4]]
[['罗湖', 'ns', 6, 7]]
[]
[]
[['罗湖东湖公园', 'ns', 36, 39]]
[['东湖', 'ns', 3, 4]]
[['东湖公园', 'ns', 3, 5]]
[]
[['东湖公园', 'ns', 10, 12]]
[]
[]
[['东湖公园', 'ns', 5, 7]]
[['南山', 'ns', 22, 23], ['前海路', 'ns', 23, 24], ['南山', 'ns', 32, 33], ['罗湖', 'ns', 40, 41]]
[['前海', 'ns', 3, 4]]
[['前海路', 'ns', 5, 6]]
[['前海路', 'ns', 0, 1], ['南山区', 'ns', 4, 5]]
[['南山区', 'ns', 0, 1]]
[['前海路', 'ns', 11, 12]]
[]
[['绿映居', 'ns', 6, 7], ['南山', 'ns', 14, 15], ['前海路', 'ns', 15, 16], ['宝安', 'ns', 26, 27]]
[]
[]
[['梅林', 'ns', 27, 28], ['通业大厦', 'ns', 30, 32], ['园林大厦', 'ns', 54, 56]]
[['博丰大厦', 'ns', 43, 45], ['罗湖', 'ns', 48, 49], ['清水河', 'ns', 49, 50]]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 16, 17]]
[['罗湖', 'ns', 3, 4], ['清水河', 'ns', 5, 6], ['博丰大厦', 'ns', 6, 8]]
[]
[]
[]
[['深圳', 'ns', 22, 23]]
[['深圳', 'ns', 38, 39]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 2, 3], ['龙岗', 'ns', 6, 7], ['福田', 'ns', 10, 11]]
[['深圳', 'ns', 65, 66]]
[]
[]
[['深圳', 'ns', 20, 21]]
[]
[]
[['深圳', 'ns', 14, 15], ['深圳', 'ns', 44, 45]]
[]
[['深圳特区', 'ns', 13, 15]]
[]
[['深圳', 'ns', 19, 20]]
[['深圳', 'ns', 11, 12]]
[['深圳', 'ns', 2, 3]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 9, 10], ['广州', 'ns', 14, 15], ['深圳', 'ns', 17, 18], ['深圳特区', 'ns', 34, 36], ['南山', 'ns', 41, 42]]
[]
[['南山', 'ns', 7, 8], ['罗湖', 'ns', 10, 11], ['福田', 'ns', 12, 13], ['盐田', 'ns', 14, 15]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['梅林关', 'ns', 1, 2], ['布吉', 'ns', 5, 6], ['宝安', 'ns', 9, 10]]
[['深圳', 'ns', 15, 16], ['深圳', 'ns', 20, 21]]
[]
[['深圳', 'ns', 10, 11], ['深圳', 'ns', 15, 16], ['福田', 'ns', 25, 26], ['深圳市', 'ns', 43, 44], ['上步路', 'ns', 60, 61], ['罗湖', 'ns', 63, 64], ['福田', 'ns', 66, 67]]
[]
[]
[['福田区', 'ns', 13, 14], ['莲花山', 'ns', 21, 22], ['荣超大厦', 'ns', 53, 55]]
[['福田区', 'ns', 11, 12], ['深圳', 'ns', 20, 21]]
[['深圳', 'ns', 20, 21], ['福田', 'ns', 21, 22], ['深圳', 'ns', 70, 71], ['主山', 'ns', 74, 75]]
[]
[['深圳', 'ns', 43, 44], ['深圳', 'ns', 45, 46], ['深圳建安集团', 'nt', 48, 51], ['深圳建安集团', 'nt', 52, 55], ['莲花山', 'ns', 79, 80]]
[]
[]
[['联通大厦', 'ns', 9, 11], ['荣超', 'ns', 15, 16]]
[['深圳', 'ns', 4, 5], ['莲花山', 'ns', 15, 16], ['深圳', 'ns', 20, 21]]
[]
[]
[['罗湖', 'ns', 23, 24], ['华强北', 'ns', 33, 34]]
[]
[['东门', 'ns', 3, 4], ['东门', 'ns', 20, 21]]
[['龙岗', 'ns', 9, 10], ['龙岗', 'ns', 19, 20]]
[['龙岗', 'ns', 1, 2]]
[['龙岗', 'ns', 1, 2], ['坪山区', 'ns', 10, 11]]
[['坪山区', 'ns', 1, 2], ['龙岗区', 'ns', 5, 6]]
[['坪山区', 'ns', 4, 5], ['龙岗区', 'ns', 7, 8]]
[]
[['坪山区', 'ns', 1, 2], ['龙岗区', 'ns', 3, 4], ['龙岗区', 'ns', 8, 9]]
[['比亚迪', 'nr', 2, 3]]
[]
[]
[['龙岗', 'ns', 5, 6], ['三星电子', 'nt', 13, 15], ['梅林', 'ns', 27, 28], ['梅林', 'ns', 30, 31], ['梅林', 'ns', 44, 45], ['龙岗', 'ns', 52, 53]]
[['坪山', 'ns', 3, 4]]
[]
[]
[]
[]
[['福田CBD', 'nt', 5, 7]]
[['龙岗', 'ns', 4, 5], ['宝安', 'ns', 6, 7], ['宝安', 'ns', 12, 13], ['西乡', 'ns', 14, 15], ['松岗', 'ns', 15, 16]]
[['大湾区', 'ns', 3, 4], ['前海', 'ns', 13, 14], ['福田区', 'ns', 57, 58], ['福田区', 'ns', 59, 60]]
[['罗湖', 'ns', 1, 2], ['罗湖', 'ns', 17, 18], ['罗湖', 'ns', 45, 46]]
[['罗湖', 'ns', 2, 3], ['老东门', 'ns', 4, 5], ['莲塘', 'ns', 10, 11], ['笋岗', 'ns', 14, 15]]
[['布心', 'ns', 4, 5]]
[]
[['南山', 'ns', 20, 21]]
[['南山', 'ns', 0, 1], ['南山', 'ns', 32, 33]]
[['中兴通讯', 'nt', 6, 8]]
[]
[['深圳', 'ns', 10, 11], ['福田', 'ns', 24, 25], ['南山科技园', 'ns', 29, 31]]
[['福田', 'ns', 17, 18], ['福田', 'ns', 22, 23]]
[['南山科技园', 'ns', 9, 11]]
[['深圳', 'ns', 8, 9], ['南山', 'ns', 12, 13], ['片区', 'ns', 13, 14]]
[['深圳', 'ns', 7, 8]]
[['福田', 'ns', 4, 5], ['南山', 'ns', 6, 7]]
[]
[['福田CBD', 'ns', 18, 20], ['南山科技园', 'ns', 25, 27], ['蛇口', 'ns', 42, 43], ['南山', 'ns', 46, 47], ['前海', 'ns', 48, 49], ['宝安中心区', 'ns', 51, 53]]
[['蛇口', 'ns', 1, 2]]
[['深圳湾公园', 'ns', 35, 37], ['深圳湾公园', 'ns', 53, 55]]
[['深圳湾公园', 'ns', 3, 5]]
[]
[['红树林公园', 'ns', 9, 11], ['红树林公园', 'ns', 16, 18]]
[['深圳市政府', 'nt', 32, 34]]
[['新洲河', 'ns', 15, 16]]
[]
[['深圳', 'ns', 23, 24]]
[['南山', 'ns', 16, 17], ['罗湖区域', 'ns', 19, 21], ['蛇口', 'ns', 46, 47], ['罗湖站', 'ns', 58, 59]]
[]
[['龙岗', 'ns', 5, 6], ['龙岗', 'ns', 7, 8], ['龙岗', 'ns', 21, 22]]
[['深南大道', 'ns', 59, 61]]
[['布吉', 'ns', 23, 24], ['罗湖', 'ns', 26, 27], ['宝安', 'ns', 31, 32], ['罗湖', 'ns', 44, 45], ['宝安', 'ns', 46, 47]]
[]
[]
[]
[]
[]
[]
[]
[['世贸地产', 'nt', 4, 6]]
[['深港', 'ns', 2, 3], ['国际中心', 'nt', 3, 5]]
[]
[]
[]
[['城中村', 'ns', 0, 1], ['关内', 'ns', 11, 12]]
[]
[]
[['深圳', 'ns', 6, 7], ['宝安', 'ns', 26, 27], ['西乡', 'ns', 32, 33], ['松岗', 'ns', 34, 35], ['宝安', 'ns', 42, 43], ['宝安', 'ns', 44, 45], ['西乡', 'ns', 52, 53]]
[['沙井', 'ns', 0, 1], ['松岗', 'ns', 2, 3]]
[]
[]
[]
[['宝安', 'ns', 3, 4]]
[['南山', 'ns', 12, 13], ['南山', 'ns', 43, 44], ['智园', 'ns', 44, 45], ['东莞', 'ns', 68, 69]]
[['宝安', 'ns', 4, 5]]
[['宝安', 'ns', 14, 15], ['宝安', 'ns', 42, 43], ['深圳', 'ns', 44, 45], ['龙岗', 'ns', 57, 58], ['宝安', 'ns', 63, 64]]
[['宝安', 'ns', 15, 16], ['龙岗', 'ns', 18, 19]]
[['南山区', 'ns', 18, 19], ['宝安', 'ns', 32, 33], ['宝安', 'ns', 41, 42], ['南山', 'ns', 43, 44], ['宝安', 'ns', 57, 58]]
[['深圳市', 'ns', 74, 75], ['河源', 'ns', 89, 90], ['东莞', 'ns', 93, 94]]
[['贵州', 'ns', 3, 4], ['博罗', 'ns', 5, 6]]
[]
[['深圳国际会展中心', 'ns', 25, 29]]
[]
[]
[]
[['深圳', 'ns', 14, 15]]
[]
[['罗湖火车站', 'ns', 18, 20]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 35, 36], ['深圳', 'ns', 45, 46]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 17, 18]]
[]
[]
[['深圳', 'ns', 24, 25], ['北京', 'ns', 47, 48], ['上海', 'ns', 49, 50], ['深圳', 'ns', 54, 55]]
[['北京', 'ns', 4, 5], ['上海', 'ns', 5, 6]]
[]
[]
[['北京', 'ns', 3, 4], ['上海市', 'ns', 5, 6]]
[['北京', 'ns', 8, 9], ['上海', 'ns', 9, 10]]
[['北京', 'ns', 11, 12], ['上海', 'ns', 13, 14], ['广州', 'ns', 15, 16], ['武汉', 'ns', 17, 18], ['重庆', 'ns', 19, 20]]
[['深圳', 'ns', 11, 12]]
[['深圳', 'ns', 3, 4]]
[]
[]
[['武汉', 'ns', 14, 15], ['重庆', 'ns', 26, 27]]
[['广州', 'ns', 1, 2], ['北京', 'ns', 4, 5], ['上海', 'ns', 6, 7], ['广州', 'ns', 9, 10]]
[['北京', 'ns', 0, 1], ['上海', 'ns', 1, 2]]
[]
[]
[['深圳', 'ns', 21, 22]]
[]
[]
[['车公庙站', 'ns', 23, 25], ['科技园', 'ns', 26, 27], ['车公庙', 'ns', 71, 72]]
[['车公庙', 'ns', 6, 7]]
[]
[]
[]
[['车公庙', 'ns', 12, 13], ['车公庙', 'ns', 28, 29], ['丰盛町', 'ns', 52, 53]]
[]
[['车公庙', 'ns', 34, 35], ['丰盛町', 'ns', 39, 40]]
[['深圳', 'ns', 24, 25], ['深圳', 'ns', 27, 28]]
[]
[['深圳', 'ns', 3, 4]]
[]
[['深圳', 'ns', 11, 12]]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 60, 61]]
[]
[['深圳', 'ns', 2, 3]]
[]
[]
[]
[]
[]
[]
[]
[['红树林深圳湾公园', 'ns', 14, 17]]
[]
[]
[]
[]
[]
[]
]