[
[]
[]
[['南方科技大学社会科学中心', 'nt', 8, 14], ['深圳', 'ns', 30, 31], ['深圳', 'ns', 61, 62]]
[]
[]
[]
[]
[['深圳', 'ns', 10, 11]]
[['深圳', 'ns', 7, 8]]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 13, 14]]
[]
[]
[]
[]
[['深圳', 'ns', 10, 11], ['深圳', 'ns', 14, 15], ['深圳', 'ns', 17, 18], ['深圳', 'ns', 56, 57], ['深圳', 'ns', 66, 67]]
[['福田区', 'ns', 18, 19], ['上步路', 'ns', 22, 23], ['荔枝公园', 'ns', 44, 46]]
[['荔枝公园', 'ns', 0, 2]]
[]
[['福强路', 'ns', 6, 7], ['福强路', 'ns', 12, 13]]
[['笋岗', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['红岭中路', 'ns', 10, 12], ['红岭中路', 'ns', 14, 16], ['益田路', 'ns', 20, 21]]
[['红岭', 'ns', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['宝安区', 'ns', 5, 6], ['宝安区', 'ns', 9, 10]]
[['罗湖区', 'ns', 5, 6]]
[]
[]
[['福田区', 'ns', 5, 6], ['罗湖', 'ns', 8, 9]]
[['丽湖公园', 'ns', 1, 3]]
[['丽湖公园', 'ns', 3, 5], ['南山', 'ns', 6, 7]]
[['莲花', 'ns', 1, 2], ['福田', 'ns', 5, 6], ['罗湖', 'ns', 7, 8]]
[]
[['罗湖', 'ns', 6, 7], ['福田', 'ns', 8, 9]]
[]
[['罗湖', 'ns', 3, 4], ['福田', 'ns', 5, 6], ['红岭路', 'ns', 9, 10]]
[]
[]
[['红岭', 'ns', 0, 1], ['红岭路', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['桂园路', 'ns', 2, 3], ['荔枝公园', 'ns', 15, 17]]
[]
[]
[]
[]
[['笋岗', 'ns', 5, 6], ['罗湖区', 'ns', 14, 15]]
[['笋岗', 'ns', 5, 6]]
[['笋岗', 'ns', 4, 5], ['龙华区', 'ns', 17, 18], ['龙华', 'ns', 29, 30]]
[]
[['龙华', 'nr', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[['龙华', 'ns', 10, 11], ['龙华', 'ns', 14, 15]]
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9], ['深圳', 'ns', 29, 30]]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[['深圳', 'ns', 9, 10], ['深圳', 'ns', 20, 21]]
[['深圳', 'ns', 17, 18]]
[]
[]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 26, 27], ['罗湖', 'ns', 30, 31], ['福田', 'ns', 32, 33], ['红岭中路', 'ns', 37, 39], ['罗湖', 'ns', 50, 51], ['罗湖', 'ns', 64, 65]]
[['福田', 'ns', 7, 8], ['罗湖', 'ns', 17, 18], ['莲塘', 'ns', 26, 27], ['莲塘', 'ns', 32, 33], ['莲塘', 'ns', 42, 43], ['莲塘', 'ns', 51, 52]]
[['仙湖', 'ns', 3, 4]]
[['仙湖植物园', 'ns', 5, 7]]
[]
[['罗湖', 'ns', 1, 2], ['福田', 'ns', 7, 8]]
[]
[['福田', 'ns', 1, 2], ['罗湖', 'ns', 10, 11]]
[]
[['福田', 'ns', 6, 7], ['罗湖', 'ns', 9, 10]]
[['罗湖', 'ns', 6, 7]]
[['罗湖', 'ns', 3, 4], ['福田', 'ns', 6, 7]]
[]
[['罗湖', 'ns', 6, 7]]
[['罗湖', 'ns', 0, 1]]
[]
[]
[['福田', 'ns', 10, 11], ['上海', 'ns', 19, 20], ['上海', 'ns', 22, 23], ['上海', 'ns', 28, 29], ['深圳', 'ns', 45, 46], ['上海', 'ns', 57, 58], ['深圳', 'ns', 64, 65]]
[['上海', 'ns', 3, 4], ['福田', 'ns', 6, 7]]
[['福田', 'ns', 4, 5]]
[['福田', 'nr', 3, 4]]
[]
[['上海', 'ns', 6, 7], ['深圳', 'ns', 20, 21]]
[]
[]
[]
[]
[['上海', 'ns', 3, 4]]
[]
[]
[['上海宾馆', 'nt', 0, 2], ['深南路', 'ns', 3, 4], ['上海宾馆', 'ns', 9, 11], ['深南路', 'ns', 12, 13]]
[['上海', 'ns', 3, 4]]
[]
[]
[]
[]
[['上海宾馆', 'ns', 0, 2]]
[]
[['上海宾馆', 'ns', 1, 3], ['上海宾馆', 'ns', 9, 11], ['上海宾馆', 'ns', 19, 21]]
[['罗湖', 'ns', 4, 5], ['莲塘', 'ns', 7, 8], ['仙湖', 'ns', 9, 10]]
[['莲塘', 'ns', 3, 4], ['莲塘', 'ns', 7, 8]]
[]
[['深圳', 'ns', 17, 18]]
[]
[]
[]
[]
[['深圳', 'ns', 10, 11], ['深圳', 'ns', 13, 14], ['龙华', 'ns', 22, 23], ['深圳', 'ns', 28, 29], ['龙华', 'ns', 36, 37]]
[['龙华', 'ns', 3, 4]]
[['龙华', 'ns', 8, 9], ['福田', 'ns', 13, 14], ['南山', 'ns', 15, 16], ['龙华', 'ns', 27, 28], ['福田', 'ns', 31, 32], ['龙华', 'ns', 33, 34]]
[['龙华', 'ns', 3, 4]]
[['龙华', 'ns', 3, 4], ['龙华', 'ns', 12, 13]]
[['龙华', 'ns', 3, 4]]
[]
[['龙华', 'ns', 14, 15], ['龙华', 'ns', 31, 32], ['坂田', 'ns', 46, 47], ['坂田', 'ns', 50, 51], ['龙岗', 'ns', 54, 55]]
[['龙华', 'ns', 0, 1]]
[['龙华', 'ns', 6, 7], ['福田', 'ns', 18, 19]]
[['福田', 'nr', 8, 9]]
[['福田', 'ns', 5, 6], ['福田', 'ns', 14, 15], ['龙华', 'ns', 18, 19]]
[]
[]
[['龙华', 'ns', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田路', 'ns', 9, 10], ['罗湖', 'ns', 27, 28], ['罗湖', 'ns', 34, 35], ['东门', 'ns', 48, 49]]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 3, 4], ['罗湖', 'ns', 15, 16]]
[['罗湖', 'ns', 11, 12]]
[['罗湖', 'ns', 1, 2], ['深圳', 'ns', 5, 6]]
[]
[['罗湖', 'ns', 7, 8]]
[]
[['深圳', 'ns', 8, 9]]
[]
[['福田', 'ns', 19, 20], ['罗湖', 'ns', 21, 22]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[['红岭', 'ns', 7, 8], ['站', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['桃园', 'ns', 23, 24], ['南山市', 'ns', 29, 30]]
[]
[['厦门', 'ns', 7, 8], ['武汉', 'ns', 11, 12], ['厦门', 'ns', 19, 20], ['武汉', 'ns', 21, 22], ['北京', 'ns', 23, 24], ['广州', 'ns', 26, 27]]
[]
[['深圳', 'ns', 1, 2]]
[['北京', 'ns', 3, 4]]
[]
[['武汉', 'ns', 1, 2]]
[]
[]
[['武汉', 'ns', 3, 4]]
[['厦门', 'ns', 2, 3], ['厦门', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 5, 6], ['福田', 'ns', 7, 8], ['福田', 'ns', 13, 14], ['福田', 'ns', 19, 20], ['龙华', 'ns', 27, 28], ['福田', 'ns', 30, 31]]
[['深圳', 'ns', 16, 17], ['罗湖', 'ns', 33, 34]]
[['福田', 'ns', 22, 23], ['罗湖', 'ns', 30, 31], ['湖贝', 'ns', 52, 53], ['湖贝', 'ns', 76, 77]]
[['湖贝', 'ns', 18, 19], ['福田', 'ns', 20, 21]]
[['福田', 'ns', 1, 2], ['福田', 'ns', 11, 12]]
[['福田', 'ns', 1, 2], ['福田', 'ns', 8, 9]]
[]
[['罗湖', 'ns', 2, 3]]
[]
[['福田站', 'ns', 4, 5]]
[['福田', 'ns', 3, 4], ['湖贝', 'ns', 12, 13]]
[['益田站', 'ns', 24, 25]]
[['福田站', 'ns', 13, 14], ['福田站', 'ns', 37, 38]]
[['湖贝', 'ns', 10, 11], ['益田村', 'ns', 12, 13], ['益田', 'ns', 15, 16]]
[['益田站', 'nt', 5, 7], ['福田站', 'ns', 17, 19]]
[]
[]
[['龙华', 'ns', 4, 5]]
[['龙华', 'ns', 1, 2], ['福田', 'ns', 15, 16], ['福田', 'ns', 18, 19], ['金田路', 'ns', 23, 24]]
[['龙华', 'ns', 6, 7], ['福田', 'ns', 10, 11]]
[['福田', 'ns', 7, 8], ['福田', 'ns', 12, 13], ['龙华', 'ns', 30, 31]]
[['福田', 'ns', 4, 5]]
[['龙华', 'ns', 3, 4], ['福田', 'ns', 5, 6]]
[]
[['南山', 'ns', 5, 6], ['南山', 'ns', 11, 12], ['龙华', 'ns', 19, 20], ['南山', 'ns', 23, 24]]
[['龙胜站', 'ns', 20, 21], ['科苑站', 'ns', 22, 24], ['科苑站', 'ns', 28, 30], ['科苑站', 'ns', 40, 42], ['科苑站', 'ns', 54, 56], ['科苑站', 'ns', 60, 62], ['龙胜站', 'ns', 66, 67]]
[]
[['科苑站', 'ns', 6, 7], ['龙胜站', 'ns', 9, 10]]
[['科苑', 'ns', 44, 45], ['龙胜地铁站', 'ns', 73, 75]]
[['高新南', 'ns', 4, 5]]
[]
[]
[['高新南', 'ns', 1, 2], ['梅林', 'ns', 6, 7], ['龙胜站', 'ns', 11, 12]]
[['梅林', 'ns', 1, 2]]
[]
[]
[]
[]
[['梅林', 'ns', 11, 12]]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 25, 26], ['龙华', 'ns', 29, 30]]
[]
[]
[['前海', 'ns', 9, 10], ['前海', 'ns', 18, 19]]
[['福田', 'ns', 11, 12], ['南山', 'ns', 14, 15]]
[['福田', 'ns', 40, 41], ['南山', 'ns', 42, 43]]
[['南山', 'ns', 18, 19]]
[['后海', 'ns', 15, 16]]
[['后海站', 'ns', 10, 11], ['后海站', 'ns', 26, 27]]
[['南山', 'ns', 0, 1]]
[['前海', 'ns', 6, 7], ['前海', 'ns', 12, 13], ['深圳', 'ns', 29, 30]]
[]
[]
[]
[]
[['深圳', 'ns', 13, 14]]
[]
[['前海', 'ns', 6, 7], ['深圳', 'ns', 18, 19], ['深圳', 'ns', 22, 23]]
[]
[]
[]
[]
[]
[]
[['湖贝', 'ns', 9, 10]]
[]
[]
[]
[['福田站', 'ns', 26, 27], ['龙华', 'ns', 43, 44], ['龙华', 'ns', 48, 49], ['梅林', 'ns', 62, 63], ['福田', 'ns', 67, 68]]
[['梅林', 'ns', 17, 18]]
[['梅林', 'ns', 16, 17]]
[['科苑', 'ns', 4, 5], ['科苑', 'ns', 14, 15], ['梅林', 'ns', 37, 38]]
[['梅林', 'ns', 9, 10]]
[['福田', 'ns', 8, 9]]
[['福田', 'ns', 15, 16], ['福田', 'ns', 23, 24], ['福田', 'ns', 25, 26], ['区域', 'ns', 26, 27], ['南山', 'ns', 28, 29], ['南山', 'ns', 49, 50]]
[['南山', 'ns', 3, 4], ['南山', 'ns', 11, 12], ['南山', 'ns', 20, 21], ['前海', 'ns', 33, 34], ['前湾站', 'ns', 39, 41], ['前海湾站', 'ns', 42, 44], ['前湾公园站', 'ns', 45, 48], ['妈湾站', 'ns', 49, 51]]
[]
[['南山', 'ns', 4, 5], ['后海', 'ns', 15, 16], ['后海', 'ns', 16, 17], ['后海', 'ns', 22, 23]]
[['后海', 'nr', 3, 4], ['保利', 'nr', 8, 9]]
[['保利剧院', 'ns', 5, 7], ['保利剧院', 'ns', 11, 13]]
[['后海站', 'ns', 4, 5], ['保利剧院', 'ns', 10, 12]]
[]
[['深圳', 'ns', 5, 6], ['东莞', 'ns', 9, 10], ['惠州', 'ns', 11, 12]]
[['东莞', 'ns', 12, 13], ['惠州', 'ns', 14, 15], ['东莞', 'ns', 42, 43], ['惠州', 'ns', 45, 46]]
[]
[['深圳', 'ns', 4, 5], ['香港', 'ns', 6, 7]]
[]
[['深圳', 'ns', 13, 14]]
[['深圳', 'ns', 0, 1], ['九龙', 'ns', 12, 13], ['香港', 'ns', 20, 21], ['九龙', 'ns', 22, 23]]
[]
[]
]