[
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[['sustech_qk', 'nr', 0, 1], ['深圳', 'ns', 11, 12]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[['福田', 'ns', 7, 8], ['福田', 'ns', 11, 12], ['坂田', 'ns', 17, 18], ['福田', 'ns', 18, 19]]
[]
[]
[['孟', 'nr', 13, 14], ['孟', 'nr', 17, 18]]
[['sustech_qk', 'nr', 0, 1]]
[['深圳', 'ns', 8, 9], ['深圳', 'ns', 28, 29]]
[]
[['深圳', 'ns', 35, 36], ['福田', 'ns', 49, 50]]
[]
[]
[]
[]
[['福田', 'ns', 26, 27], ['坂田', 'ns', 28, 29]]
[]
[]
[]
[]
[]
[['福田', 'ns', 6, 7], ['福田', 'ns', 9, 10], ['福田', 'ns', 19, 20], ['福田', 'ns', 21, 22], ['罗湖', 'ns', 23, 24], ['罗湖', 'ns', 29, 30], ['福田', 'ns', 46, 47], ['福田', 'ns', 51, 52], ['莲花', 'ns', 58, 59], ['景田', 'ns', 68, 69], ['福田', 'ns', 71, 72], ['景田', 'ns', 74, 75], ['景田', 'ns', 81, 82], ['上沙', 'ns', 91, 92]]
[['东莞', 'ns', 29, 30]]
[['东莞', 'ns', 2, 3], ['深圳', 'ns', 15, 16], ['福田', 'ns', 21, 22], ['福田', 'ns', 23, 24], ['华强', 'ns', 26, 27]]
[]
[['福田', 'ns', 2, 3], ['莲花山', 'ns', 4, 5]]
[]
[['福田', 'nr', 2, 3]]
[]
[]
[['莲花山', 'ns', 7, 8]]
[]
[['景田', 'ns', 6, 7], ['罗湖', 'ns', 10, 11]]
[]
[['罗湖', 'ns', 12, 13], ['罗湖', 'ns', 39, 40], ['莲塘', 'ns', 41, 42], ['上沙', 'ns', 53, 54]]
[]
[['东莞', 'ns', 16, 17], ['东莞', 'ns', 21, 22], ['华强北', 'ns', 35, 36]]
[]
[]
[['深圳', 'ns', 11, 12], ['福田', 'ns', 15, 16]]
[['sustech_qk', 'nr', 0, 1]]
[['深圳', 'ns', 8, 9]]
[['罗湖', 'ns', 73, 74], ['福田', 'ns', 75, 76]]
[['福田', 'ns', 13, 14], ['梅林关', 'ns', 26, 27], ['梅林关', 'ns', 35, 36]]
[['星河', 'ns', 23, 24], ['梅关', 'ns', 42, 43]]
[]
[]
[['梅林关', 'ns', 10, 11]]
[]
[['福田', 'ns', 16, 17]]
[]
[]
[]
[['南坑站', 'ns', 8, 9], ['南坑站', 'ns', 10, 11], ['冬瓜岭', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[['梅林关', 'ns', 30, 31], ['南坪', 'ns', 44, 45]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['福田', 'ns', 4, 5], ['福田', 'ns', 6, 7], ['双拥街', 'ns', 9, 10]]
[]
[]
[]
[['福田', 'ns', 12, 13], ['龙岗', 'ns', 16, 17], ['龙岗', 'ns', 26, 27], ['龙华', 'ns', 31, 32], ['龙华', 'ns', 42, 43]]
[['坂田', 'nr', 1, 2]]
[['龙岗', 'ns', 4, 5]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['福田', 'ns', 25, 26]]
[['sustech_qk', 'nr', 0, 1]]
[['梅林', 'ns', 12, 13]]
[['sustech_qk', 'nr', 0, 1]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['sustech_qk', 'nr', 0, 1]]
[['梅沙', 'ns', 80, 81]]
[]
[]
[]
[]
[['深圳', 'ns', 13, 14], ['深圳', 'ns', 19, 20], ['深圳', 'ns', 42, 43]]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['福田', 'ns', 6, 7], ['福田', 'ns', 12, 13]]
[['福田', 'ns', 14, 15], ['莲花山', 'ns', 25, 26], ['景田', 'ns', 29, 30]]
[['sustech_qk', 'nr', 0, 1]]
[['深圳', 'ns', 17, 18], ['福田', 'ns', 19, 20], ['莲花', 'ns', 23, 24], ['华强北', 'ns', 42, 43]]
[['华强北', 'nr', 3, 4]]
[['振兴', 'ns', 24, 25]]
[]
[['莲花', 'ns', 2, 3], ['盛天酒店', 'ns', 18, 20], ['华强北', 'ns', 38, 39]]
[['红荔路', 'ns', 4, 5]]
[['红荔路', 'ns', 4, 5], ['红荔路', 'ns', 8, 9]]
[]
[]
[['梅林', 'ns', 10, 11], ['梅林', 'ns', 17, 18], ['景田', 'ns', 30, 31], ['景田', 'ns', 32, 33], ['景田', 'ns', 73, 74]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['深圳', 'ns', 55, 56]]
[]
[['sustech_qk', 'nr', 0, 1], ['梅林关', 'ns', 19, 20], ['梅林关', 'ns', 35, 36], ['梅林关', 'ns', 42, 43]]
[]
[]
[['塘朗山', 'ns', 8, 9]]
[]
[['塘朗', 'nr', 2, 3]]
[['银湖山', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1], ['深圳', 'ns', 8, 9]]
[['深圳', 'ns', 14, 15]]
[]
[]
[]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[['大梅沙', 'ns', 9, 10], ['大梅沙', 'ns', 83, 84], ['盐田港', 'ns', 85, 86]]
[]
[]
[]
[]
[['梅林关', 'ns', 32, 33]]
[]
[]
[['sustech_qk', 'nr', 0, 1], ['深圳', 'ns', 13, 14]]
[['南山', 'ns', 31, 32]]
[]
[]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['福田', 'ns', 8, 9], ['罗湖', 'ns', 16, 17]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['梅林关', 'ns', 5, 6]]
[['梅林关', 'ns', 8, 9]]
[]
[]
[['五和', 'ns', 5, 6]]
[['sustech_qk', 'nr', 0, 1]]
[['车公庙', 'ns', 58, 59]]
[['车公庙', 'ns', 1, 2], ['景田', 'ns', 13, 14], ['山姆会员', 'ns', 41, 43], ['山姆', 'ns', 49, 50], ['景田', 'ns', 53, 54]]
[]
[]
[]
[['香梅路', 'ns', 5, 6]]
[]
[['香梅北', 'ns', 9, 10]]
[['香梅北', 'nr', 2, 3]]
[['福田外国语学校', 'nt', 4, 7]]
[]
[['莲花山', 'ns', 23, 24], ['桃源村', 'ns', 31, 32]]
[['莲花山', 'ns', 3, 4]]
[['莲花西', 'ns', 2, 3]]
[['莲花村', 'ns', 2, 3]]
[['莲花村', 'ns', 2, 3]]
[['sustech_qk', 'nr', 0, 1], ['深圳', 'ns', 25, 26]]
[]
[]
[['深圳', 'ns', 9, 10], ['罗湖', 'ns', 53, 54], ['福田', 'ns', 61, 62], ['莲花山', 'ns', 77, 78]]
[['福田', 'ns', 2, 3], ['罗湖', 'ns', 12, 13], ['华强北', 'ns', 19, 20], ['地王', 'ns', 45, 46], ['地王', 'ns', 47, 48], ['罗湖', 'ns', 64, 65]]
[]
[['sustech_qk', 'nr', 0, 1], ['福田', 'ns', 8, 9], ['罗湖', 'ns', 10, 11]]
[['地王旁边', 'ns', 41, 43]]
[]
[]
[['福田', 'ns', 4, 5], ['南山', 'ns', 34, 35], ['南山', 'ns', 38, 39]]
[]
[['深圳', 'ns', 4, 5], ['中心', 'nt', 12, 13], ['亚洲', 'ns', 26, 27], ['福田', 'ns', 40, 41], ['福田', 'ns', 43, 44]]
[]
[['龙岗', 'ns', 11, 12], ['南山', 'ns', 37, 38]]
[['大运体育馆', 'ns', 3, 5]]
[]
[['深圳', 'ns', 0, 1], ['罗湖', 'ns', 35, 36], ['松岗', 'ns', 78, 79], ['沙井', 'ns', 81, 82]]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[['罗湖', 'ns', 17, 18], ['宝安', 'ns', 19, 20]]
[['福田', 'ns', 40, 41], ['龙岗', 'ns', 43, 44]]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[['Meng', 'nr', 0, 1], ['深圳', 'ns', 72, 73]]
[]
[['sustech_qk', 'nr', 0, 1], ['深圳', 'ns', 15, 16]]
[]
[['罗湖', 'ns', 2, 3]]
[]
[]
[]
[['罗湖', 'ns', 2, 3]]
[['福田', 'ns', 16, 17], ['南山', 'ns', 31, 32], ['后海', 'ns', 33, 34], ['后海', 'ns', 35, 36], ['宝安', 'ns', 41, 42], ['龙岗', 'ns', 52, 53]]
[]
[['sustech_qk', 'nr', 0, 1]]
[['罗湖', 'ns', 19, 20], ['福田', 'ns', 20, 21], ['罗湖', 'ns', 32, 33], ['福田', 'ns', 37, 38], ['宝安', 'ns', 48, 49], ['罗湖', 'ns', 65, 66], ['福田', 'ns', 66, 67], ['深圳', 'ns', 87, 88]]
[]
[]
[]
[['龙岗', 'ns', 11, 12], ['龙岗', 'ns', 16, 17]]
[]
[['坪山', 'ns', 4, 5], ['大鹏', 'ns', 10, 11], ['盐田', 'ns', 12, 13]]
[['sustech_qk', 'nr', 0, 1], ['宝安', 'ns', 6, 7]]
[]
[]
[]
[['罗湖', 'ns', 4, 5], ['福田', 'ns', 5, 6]]
[]
[]
[['福田', 'ns', 51, 52]]
[['亚洲', 'ns', 19, 20]]
[['福田', 'ns', 36, 37]]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[['福田', 'ns', 48, 49]]
[['深圳', 'ns', 8, 9]]
[]
[]
[['深圳', 'ns', 54, 55], ['深圳', 'ns', 63, 64], ['福田', 'ns', 65, 66], ['皇岗', 'ns', 68, 69]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[['深圳', 'ns', 20, 21], ['福田', 'ns', 21, 22]]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['河源', 'ns', 14, 15]]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[['Meng', 'nr', 0, 1], ['坪山', 'ns', 43, 44]]
[]
[['深圳', 'ns', 20, 21]]
[]
[['深圳', 'ns', 16, 17], ['大亚湾', 'ns', 23, 24], ['深圳', 'ns', 48, 49]]
[['坪山', 'ns', 20, 21], ['坪山', 'ns', 35, 36], ['南山科技园', 'ns', 62, 64]]
[['sustech_qk', 'nr', 0, 1], ['坪山', 'ns', 5, 6], ['坪山', 'ns', 22, 23], ['深圳', 'ns', 31, 32], ['福田', 'ns', 34, 35]]
[['坪山', 'ns', 27, 28], ['坪山', 'ns', 32, 33]]
[]
[['深圳', 'ns', 4, 5], ['惠州南站', 'ns', 7, 9], ['惠州南站', 'ns', 12, 14], ['深圳', 'ns', 18, 19], ['前海', 'ns', 20, 21]]
[]
[]
[['福田站', 'ns', 4, 5]]
[['五和', 'ns', 4, 5], ['五和', 'ns', 6, 7], ['五和', 'ns', 11, 12], ['五和站', 'ns', 20, 21], ['清水', 'ns', 64, 65], ['深圳', 'ns', 89, 90]]
[['西丽', 'ns', 0, 1]]
[['南头火车站', 'ns', 5, 7], ['西丽', 'ns', 10, 11], ['西丽', 'ns', 50, 51]]
[['西丽', 'ns', 0, 1], ['深圳', 'ns', 18, 19], ['罗湖', 'ns', 25, 26], ['福田', 'ns', 28, 29], ['西丽站', 'ns', 33, 34], ['南头火车站', 'ns', 40, 42]]
[]
[]
[]
[]
[]
[]
[['岗厦北', 'ns', 75, 76], ['岗厦北', 'ns', 78, 79]]
[['深圳湾', 'ns', 5, 6]]
[]
[['坪山', 'ns', 6, 7]]
[['坪山', 'nr', 2, 3]]
[]
[['坂田', 'ns', 12, 13], ['龙华', 'ns', 44, 45], ['龙岗', 'ns', 50, 51], ['星河', 'ns', 64, 65]]
[['梅林关', 'ns', 3, 4], ['龙岗', 'ns', 15, 16], ['龙华', 'ns', 35, 36], ['龙华', 'ns', 61, 62]]
[]
[['龙岗', 'ns', 15, 16], ['梅林关', 'ns', 19, 20], ['福田', 'ns', 27, 28], ['龙岗区', 'ns', 42, 43]]
[['福田', 'ns', 25, 26]]
[['五和', 'ns', 17, 18], ['雅宝', 'ns', 22, 23], ['南坑', 'ns', 24, 25], ['光雅园', 'ns', 29, 30], ['五河', 'ns', 31, 32]]
[]
[['福田', 'ns', 60, 61]]
[]
[['sustech_qk', 'nr', 0, 1]]
[['四季花城', 'ns', 33, 35]]
[['四季花城', 'ns', 15, 16]]
[['四季花城', 'ns', 1, 3]]
[['四季花城', 'ns', 2, 3]]
[]
[['四季', 'ns', 4, 5], ['花城', 'ns', 5, 6], ['花城', 'ns', 43, 44]]
[['万科公司', 'nt', 16, 18]]
[]
[]
[['四季花城', 'ns', 7, 8]]
[]
[]
[['龙华', 'ns', 31, 32]]
[['龙华', 'ns', 1, 2]]
[]
[]
[['龙华', 'ns', 6, 7], ['福田', 'ns', 10, 11]]
[['龙华', 'ns', 8, 9], ['龙华', 'ns', 17, 18]]
[['龙岗', 'ns', 7, 8]]
[['龙岗', 'ns', 2, 3]]
[]
[['龙岗', 'ns', 7, 8], ['龙岗区', 'ns', 9, 10], ['龙岗', 'ns', 14, 15]]
[['后海', 'ns', 33, 34]]
[['深圳', 'ns', 10, 11]]
[]
[['sustech_qk', 'nr', 0, 1]]
[['龙龙岗', 'ns', 23, 24], ['南山', 'ns', 42, 43]]
[['郑州', 'ns', 78, 79], ['郑州', 'ns', 81, 82]]
[]
[]
[['Meng', 'nr', 0, 1]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['比亚迪', 'ns', 4, 5], ['比亚迪', 'ns', 17, 18], ['坪山', 'ns', 20, 21], ['大亚湾', 'ns', 22, 23]]
[]
[['南山', 'ns', 3, 4], ['后海', 'ns', 4, 5]]
[]
[['龙华', 'ns', 3, 4]]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[['深圳', 'ns', 36, 37], ['广州', 'ns', 54, 55], ['广州', 'ns', 59, 60], ['北京', 'ns', 60, 61], ['上海', 'ns', 61, 62]]
[['广东', 'ns', 2, 3], ['深圳', 'ns', 5, 6]]
[['广东', 'ns', 7, 8]]
[['广州', 'ns', 0, 1]]
[['深圳', 'ns', 13, 14]]
[['深圳', 'ns', 0, 1]]
[]
[['深圳', 'ns', 4, 5], ['广州', 'ns', 33, 34]]
[['深圳', 'ns', 1, 2]]
[]
[['深圳', 'ns', 33, 34]]
[]
[]
[['深圳', 'ns', 10, 11], ['深圳', 'ns', 14, 15]]
[]
[]
[]
[['香港', 'ns', 13, 14]]
[]
[['香港', 'ns', 9, 10]]
[]
[['sustech_qk', 'nr', 0, 1]]
[['南坑', 'ns', 8, 9], ['福田', 'ns', 16, 17], ['冬瓜岭', 'ns', 19, 20]]
[['黄贝岭', 'ns', 8, 9], ['罗湖', 'ns', 11, 12]]
[['前海', 'ns', 3, 4]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['sustech_qk', 'nr', 0, 1], ['福田', 'ns', 6, 7], ['上步路', 'ns', 11, 12], ['笋岗路', 'ns', 13, 14], ['八卦岭', 'ns', 18, 19], ['就园岭', 'ns', 27, 28]]
[['啊园岭', 'ns', 2, 3]]
[]
[['sustech_qk', 'nr', 0, 1], ['盐田', 'ns', 22, 23]]
[]
[]
[]
[['盐田', 'ns', 4, 5], ['大梅沙', 'ns', 9, 10]]
[]
[['sustech_qk', 'nr', 0, 1], ['深外高中', 'nt', 65, 67]]
[['盐田', 'ns', 8, 9]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[['香港', 'ns', 59, 60]]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['广州', 'ns', 7, 8]]
[['香港', 'ns', 0, 1]]
[]
[]
[]
[]
[['上海', 'ns', 8, 9], ['深圳', 'ns', 40, 41], ['深圳', 'ns', 41, 42]]
[]
[['上海', 'ns', 0, 1], ['上海', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['Meng', 'nr', 0, 1]]
[['深圳', 'ns', 15, 16]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[]
[['深圳', 'ns', 34, 35]]
[]
[]
[['深圳', 'ns', 72, 73]]
[]
[]
[]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[]
[['福田', 'ns', 28, 29], ['南山', 'ns', 29, 30], ['科技园', 'ns', 32, 33]]
[]
[['福田', 'ns', 2, 3]]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1], ['地王', 'ns', 14, 15], ['蔡屋围', 'ns', 22, 23]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['深圳', 'ns', 10, 11], ['深圳', 'ns', 21, 22], ['深圳', 'ns', 28, 29]]
[['龙华', 'ns', 3, 4], ['坂田', 'ns', 6, 7]]
[['龙岗', 'ns', 3, 4]]
[['sustech_qk', 'nr', 0, 1]]
[['深圳', 'ns', 6, 7]]
[]
[['岗厦北', 'ns', 24, 25]]
[['福田', 'ns', 0, 1], ['福田站', 'ns', 13, 14]]
[['福田', 'ns', 7, 8], ['福田', 'ns', 25, 26], ['香港', 'ns', 28, 29], ['福田', 'ns', 39, 40], ['深圳', 'ns', 46, 47]]
[['香港', 'ns', 12, 13], ['香港', 'ns', 17, 18], ['香港', 'ns', 29, 30], ['福田', 'ns', 37, 38]]
[['sustech_qk', 'nr', 0, 1], ['香港', 'ns', 4, 5], ['深圳', 'ns', 7, 8], ['广州', 'ns', 19, 20], ['深圳', 'ns', 23, 24]]
[]
[]
[['岗厦', 'ns', 4, 5]]
[]
[['龙岗', 'ns', 2, 3]]
[]
[]
[]
[['深圳', 'ns', 2, 3], ['深圳', 'ns', 6, 7], ['深圳', 'ns', 10, 11]]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[['南山', 'ns', 26, 27], ['车公庙', 'ns', 38, 39]]
[['车公庙', 'ns', 2, 3]]
[['车公庙', 'ns', 4, 5]]
[]
[]
[['车公庙', 'ns', 5, 6], ['车公庙', 'ns', 17, 18]]
[]
[['车公庙', 'ns', 2, 3]]
[]
[['车公庙', 'ns', 0, 1], ['车公庙', 'ns', 11, 12]]
[]
[]
[]
[['泰然', 'nr', 0, 1], ['泰然', 'nr', 2, 3], ['天安', 'nr', 7, 8], ['泰然', 'nr', 9, 10]]
[]
[['车公庙', 'ns', 3, 4]]
[['深圳', 'ns', 1, 2]]
[['车公庙', 'ns', 2, 3], ['深圳大道', 'ns', 4, 6]]
[['深圳', 'ns', 5, 6]]
[['sustech_qk', 'nr', 0, 1]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
]