[
[]
[]
[['罗', 'nr', 3, 4]]
[['罗', 'nr', 4, 5], ['罗', 'nr', 7, 8]]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 13, 14]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9], ['深圳', 'ns', 13, 14], ['罗湖', 'ns', 15, 16]]
[]
[]
[]
[]
[['罗湖', 'ns', 14, 15]]
[]
[]
[]
[]
[['深华深华公司', 'nt', 9, 12]]
[]
[['深华公司', 'nt', 14, 16]]
[]
[['松岗村', 'ns', 4, 5]]
[['松岗', 'ns', 3, 4], ['罗湖', 'ns', 5, 6], ['松岗', 'ns', 6, 7]]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[['深圳', 'ns', 3, 4]]
[['深圳', 'ns', 11, 12], ['深圳', 'ns', 18, 19]]
[]
[['深圳', 'ns', 11, 12]]
[['深圳', 'ns', 4, 5]]
[['深圳', 'ns', 6, 7]]
[]
[]
[['深圳', 'ns', 12, 13]]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 9, 10]]
[]
[['罗湖', 'ns', 5, 6], ['莲塘', 'ns', 7, 8]]
[]
[['莲塘', 'ns', 3, 4], ['莲塘', 'ns', 9, 10], ['罗湖', 'ns', 10, 11], ['莲塘', 'ns', 11, 12], ['长岭村', 'ns', 12, 13]]
[['罗湖', 'ns', 5, 6], ['莲塘', 'ns', 6, 7], ['长岭', 'ns', 7, 8]]
[['长岭', 'ns', 3, 4]]
[]
[['罗湖', 'ns', 5, 6]]
[['罗湖', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['莲塘', 'ns', 2, 3]]
[['莲塘', 'ns', 4, 5]]
[]
[['深华', 'nr', 1, 2]]
[['深华', 'nr', 3, 4]]
[['深华公司', 'nt', 4, 6]]
[['深华公司', 'nt', 7, 9]]
[['深华公司', 'nt', 4, 6]]
[]
[]
[['洪基', 'nr', 5, 6], ['洪基', 'nr', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 3, 4], ['罗湖', 'ns', 7, 8]]
[['罗湖', 'ns', 3, 4]]
[]
[['罗湖', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 3, 4]]
[]
[['洪湖', 'ns', 6, 7], ['洪湖公园', 'ns', 12, 14], ['洪湖公园', 'ns', 23, 25]]
[['洪湖', 'ns', 4, 5]]
[]
[]
[]
[['洪湖', 'ns', 8, 9]]
[]
[['罗湖', 'ns', 11, 12], ['罗湖', 'ns', 17, 18], ['松岗', 'ns', 19, 20]]
[]
[['松岗', 'ns', 6, 7], ['莲塘', 'ns', 8, 9], ['水贝', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[]
[]
[['洪湖', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 8, 9], ['福田', 'ns', 9, 10]]
[]
[['罗湖', 'ns', 1, 2], ['福田', 'ns', 3, 4]]
[['罗湖', 'ns', 6, 7], ['福田', 'ns', 7, 8]]
[['罗湖', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 10, 11]]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 14, 15], ['深圳', 'ns', 28, 29]]
[['深圳', 'ns', 3, 4], ['深圳', 'ns', 14, 15]]
[]
[['福田', 'ns', 9, 10], ['车公庙', 'ns', 10, 11]]
[]
[]
[]
[['福田区', 'ns', 3, 4]]
[['福田区', 'ns', 5, 6], ['福田', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[]
[]
[['福田', 'ns', 5, 6], ['南山', 'ns', 8, 9], ['南山', 'ns', 16, 17], ['后海大道', 'ns', 19, 20], ['滨海大', 'ns', 20, 21], ['后海滨', 'ns', 21, 22], ['中心路', 'ns', 24, 25]]
[['南山', 'ns', 3, 4]]
[]
[]
[]
[['南山', 'ns', 12, 13], ['南山', 'ns', 17, 18], ['后海大道', 'ns', 19, 20], ['沙河', 'ns', 23, 24]]
[]
[]
[]
[['前海', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[['前海', 'ns', 5, 6], ['前海', 'ns', 6, 7]]
[]
[]
[['福田滨海大道', 'ns', 20, 23], ['福田', 'ns', 34, 35], ['南山', 'ns', 36, 37], ['前海', 'ns', 49, 50]]
[]
[['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 3, 4]]
[]
[]
[['福田以华', 'nr', 3, 4], ['强北', 'nr', 4, 5]]
[]
[['南山', 'ns', 5, 6]]
[['福田', 'ns', 4, 5], ['南山', 'ns', 6, 7]]
[]
[['华强北', 'ns', 8, 9]]
[['华强北', 'nr', 7, 8], ['深圳市', 'ns', 11, 12]]
[['深圳市', 'ns', 3, 4], ['华强北', 'ns', 5, 6]]
[]
[['华强北', 'nr', 7, 8]]
[['华强北', 'nr', 3, 4]]
[['华强北', 'nr', 7, 8]]
[]
[]
[]
[]
[['华强北', 'ns', 3, 4], ['铜锣湾', 'ns', 14, 15]]
[['铜锣湾商场', 'ns', 5, 7]]
[['福田', 'ns', 9, 10], ['南山', 'ns', 11, 12]]
[['福田', 'ns', 5, 6], ['南山', 'ns', 6, 7], ['南山', 'ns', 13, 14]]
[['深圳', 'ns', 4, 5], ['南山', 'ns', 6, 7], ['南山', 'ns', 13, 14]]
[]
[['南山', 'ns', 4, 5]]
[['南山', 'ns', 3, 4]]
[]
[]
[['大冲村', 'ns', 1, 2], ['南山', 'ns', 3, 4], ['大冲村', 'ns', 4, 5], ['华润', 'ns', 11, 12], ['大冲', 'ns', 16, 17]]
[['大冲', 'nr', 3, 4], ['大冲', 'nr', 5, 6]]
[]
[['大冲', 'nr', 5, 6]]
[['大冲村', 'ns', 3, 4], ['华润大厦', 'ns', 11, 13]]
[['大冲村', 'ns', 3, 4]]
[]
[['前海', 'ns', 11, 12]]
[]
[]
[]
[]
[['前海', 'ns', 3, 4]]
[]
[]
[]
[['前海', 'ns', 5, 6]]
[['前海', 'ns', 14, 15]]
[]
[]
[]
[]
[['前海', 'ns', 4, 5], ['前海', 'ns', 13, 14]]
[['前海', 'ns', 3, 4]]
[]
[]
[['南山区', 'ns', 1, 2]]
[]
[['后海', 'ns', 5, 6], ['前海', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[['蛇口', 'ns', 5, 6]]
[['蛇口', 'ns', 3, 4]]
[['前海', 'ns', 8, 9]]
[['蛇口', 'ns', 5, 6]]
[['蛇口港', 'ns', 6, 7], ['蛇口自贸区', 'ns', 12, 14]]
[['蛇口', 'ns', 3, 4]]
[['蛇口', 'ns', 3, 4]]
[]
[['蛇口', 'ns', 0, 1]]
[['蛇口港', 'ns', 3, 4]]
[]
[]
[]
[['深港', 'ns', 3, 4]]
[]
[]
[['松松', 'nr', 4, 5], ['山仔', 'nr', 5, 6]]
[['赤湾', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[['蛇口港', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[['前海', 'ns', 2, 3]]
[]
[]
[['蛇口', 'ns', 4, 5]]
[]
[]
[['赤湾', 'ns', 3, 4], ['赤湾', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[['福田', 'nr', 12, 13], ['华强北', 'nr', 13, 14]]
[]
[['华强北', 'nr', 3, 4]]
[]
[]
[]
[]
[['福田', 'ns', 5, 6]]
[['华强北', 'nr', 3, 4]]
[]
[]
[]
[]
[]
[['横岗', 'ns', 3, 4]]
[['横岗', 'ns', 5, 6]]
[]
[['华强北', 'nr', 7, 8]]
[]
[['横岗', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['莲花山公园', 'ns', 4, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[['中心', 'ns', 3, 4], ['罗湖公安局', 'nt', 9, 11]]
[]
[]
[]
[]
[['福山', 'ns', 3, 4], ['田庙', 'ns', 4, 5], ['福山', 'ns', 6, 7]]
[]
[]
[['上海', 'ns', 3, 4]]
[]
[['上海', 'ns', 7, 8]]
[]
[]
[]
[['福山', 'ns', 4, 5]]
[]
[['福山', 'ns', 3, 4]]
[]
[]
[['华强北', 'nr', 7, 8]]
[['华强北', 'nr', 5, 6]]
[['前海', 'nr', 9, 10], ['华强北', 'nr', 11, 12]]
[['南山', 'ns', 3, 4]]
[['南山', 'ns', 3, 4], ['南山区', 'ns', 9, 10]]
[['南山', 'ns', 6, 7], ['福田', 'ns', 9, 10], ['南山', 'ns', 12, 13], ['前海', 'ns', 39, 40], ['前海', 'ns', 44, 45]]
[]
[]
[['福田', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['大冲', 'nr', 4, 5]]
[['城中村', 'ns', 3, 4], ['大冲村', 'ns', 5, 6], ['大冲', 'ns', 7, 8], ['大冲', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['城中村', 'ns', 29, 30]]
[['深圳', 'ns', 7, 8], ['福福田', 'ns', 9, 10], ['福田', 'ns', 14, 15]]
[['福田', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['龙岗', 'ns', 18, 19]]
[]
[['横岗', 'ns', 5, 6]]
[]
[]
[['横岗', 'ns', 3, 4], ['横岗', 'ns', 6, 7]]
[['龙岗', 'ns', 3, 4], ['龙岗大道', 'ns', 17, 19]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[['大冲', 'ns', 8, 9], ['福济', 'ns', 20, 21], ['横岗', 'ns', 27, 28]]
[['木棉湾地铁站', 'ns', 6, 8]]
[]
[]
[]
[['横岗', 'ns', 9, 10]]
[['横岗', 'ns', 3, 4], ['龙岗', 'ns', 5, 6]]
[['横岗', 'ns', 3, 4]]
[]
[['六合村', 'ns', 1, 2], ['龙岗', 'ns', 5, 6]]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 11, 12]]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 16, 17]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 5, 6]]
[['罗湖', 'ns', 3, 4]]
[]
[]
[['白石洲', 'ns', 6, 7], ['罗湖', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[['顺畅', 'nr', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['木棉湾', 'ns', 9, 10]]
[]
[['横岗', 'ns', 11, 12]]
[]
[]
[]
[['木棉湾', 'ns', 19, 20], ['木棉湾', 'ns', 20, 21], ['爱联', 'ns', 22, 23]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 12, 13], ['深圳', 'ns', 33, 34]]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[['深圳', 'ns', 29, 30]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 22, 23]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 12, 13]]
[]
[]
[['深圳', 'ns', 1, 2]]
[['深圳', 'ns', 12, 13]]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 24, 25]]
[['罗湖站', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[['福田汽车站', 'ns', 0, 2]]
[]
[]
[]
[]
[['深圳', 'ns', 3, 4]]
[['深圳', 'ns', 8, 9], ['福田站', 'ns', 11, 12]]
[]
[]
[]
[]
[['平山', 'ns', 17, 18]]
[]
[['成都', 'ns', 11, 12], ['成都', 'ns', 13, 14]]
[['成都', 'ns', 6, 7]]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 9, 10], ['深圳', 'ns', 12, 13]]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
]