[
[]
[]
[['南方科技大学社会科学', 'nt', 12, 17], ['深圳', 'ns', 32, 33], ['深圳', 'ns', 64, 65]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 9, 10], ['深圳', 'ns', 14, 15]]
[]
[]
[]
[]
[]
[]
[]
[]
[['华南师范大学', 'nt', 14, 17]]
[]
[['福田区', 'ns', 8, 9]]
[]
[['莲花', 'ns', 3, 4]]
[]
[]
[['深圳', 'ns', 16, 17]]
[]
[]
[]
[]
[['罗湖区', 'ns', 11, 12], ['福田', 'ns', 24, 25]]
[]
[]
[['罗湖', 'ns', 3, 4], ['罗湖', 'ns', 13, 14], ['泥岗村', 'ns', 15, 16], ['泥岗村', 'ns', 46, 47]]
[]
[['罗湖区', 'ns', 13, 14]]
[]
[['莲花', 'ns', 6, 7]]
[]
[['轩轩', 'nr', 1, 2], ['泥岗村', 'ns', 14, 15]]
[]
[['罗湖区', 'ns', 26, 27]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[['亚轩', 'nr', 5, 6]]
[]
[['梅林', 'ns', 29, 30], ['梅林', 'ns', 40, 41]]
[]
[['泥岗', 'ns', 13, 14], ['莲花', 'ns', 15, 16]]
[['泥岗', 'ns', 3, 4]]
[['泥岗', 'ns', 3, 4]]
[]
[]
[['泥岗', 'ns', 8, 9], ['泥岗', 'ns', 21, 22], ['梅林', 'ns', 35, 36], ['梅林', 'ns', 44, 45], ['梅林', 'ns', 49, 50], ['布吉', 'ns', 60, 61], ['布吉', 'ns', 62, 63], ['中海', 'ns', 64, 65], ['怡翠', 'ns', 65, 66], ['布吉', 'ns', 71, 72], ['中银', 'ns', 73, 74], ['中银', 'ns', 75, 76]]
[]
[]
[]
[]
[['轩轩', 'nr', 28, 29]]
[]
[]
[]
[]
[['梅林', 'ns', 11, 12], ['梅林', 'ns', 13, 14], ['梅林', 'ns', 17, 18], ['梅林', 'ns', 20, 21], ['福田区', 'ns', 26, 27]]
[['梅林', 'nr', 0, 1]]
[['莲花', 'ns', 15, 16]]
[['莲花', 'ns', 4, 5], ['梅林', 'ns', 14, 15], ['梅林', 'ns', 21, 22], ['梅林', 'ns', 25, 26], ['梅林', 'ns', 42, 43]]
[['梅岭', 'ns', 9, 10]]
[]
[]
[['梅林水库', 'ns', 5, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田区', 'ns', 6, 7], ['梅林', 'ns', 8, 9], ['福田区', 'ns', 11, 12]]
[]
[['莲花山', 'ns', 3, 4]]
[['莲花山公园', 'ns', 7, 9]]
[['梅林水库', 'ns', 5, 7]]
[['莲花山', 'ns', 11, 12], ['中银花园', 'ns', 15, 17], ['莲花山', 'ns', 18, 19], ['梅林', 'ns', 32, 33]]
[['梅林村', 'ns', 4, 5]]
[]
[]
[['梅林', 'ns', 10, 11]]
[['梅林公园', 'ns', 6, 8]]
[]
[['梅林', 'ns', 11, 12]]
[['布吉', 'ns', 7, 8]]
[['布吉', 'ns', 11, 12]]
[['布吉', 'ns', 1, 2], ['布吉', 'ns', 3, 4], ['木棉湾', 'ns', 13, 14], ['布吉', 'ns', 22, 23]]
[]
[]
[]
[]
[['梅林', 'ns', 1, 2], ['布吉', 'ns', 5, 6], ['布吉', 'ns', 8, 9], ['中银', 'ns', 11, 12]]
[]
[]
[]
[['深圳', 'ns', 6, 7], ['天安大厦', 'ns', 37, 39], ['深圳', 'ns', 49, 50], ['平湖', 'ns', 52, 53], ['平湖', 'ns', 57, 58], ['天安', 'ns', 59, 60]]
[['深圳', 'ns', 15, 16]]
[]
[['平湖', 'ns', 3, 4], ['天安', 'ns', 5, 6], ['平湖', 'ns', 11, 12], ['龙岗', 'ns', 14, 15], ['龙岗区', 'ns', 17, 18], ['平湖', 'ns', 19, 20], ['天安大厦', 'ns', 25, 27], ['国贸大厦', 'ns', 29, 31], ['罗湖', 'ns', 36, 37], ['龙岗', 'ns', 40, 41], ['平湖', 'ns', 42, 43], ['罗湖', 'ns', 44, 45], ['天安大厦', 'ns', 46, 48]]
[['泥岗村', 'ns', 19, 20], ['泥岗村', 'ns', 26, 27], ['银湖', 'ns', 48, 49], ['银湖', 'ns', 50, 51], ['北斗', 'ns', 52, 53]]
[]
[]
[]
[]
[]
[]
[['泥岗', 'ns', 11, 12], ['罗湖', 'ns', 26, 27], ['荔枝公园', 'ns', 45, 47]]
[['泥岗村', 'ns', 4, 5], ['荔枝公园', 'ns', 6, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田', 'ns', 19, 20]]
[]
[]
[]
[]
[['平湖', 'ns', 7, 8], ['凤凰山公园', 'ns', 17, 19]]
[]
[]
[['平湖', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['东莞', 'ns', 7, 8], ['东莞', 'ns', 8, 9], ['深圳', 'ns', 10, 11], ['东莞', 'ns', 14, 15]]
[]
[]
[['平湖', 'ns', 4, 5]]
[['平湖', 'ns', 8, 9], ['平湖', 'ns', 14, 15], ['罗湖', 'ns', 19, 20], ['罗湖', 'ns', 25, 26]]
[['罗湖', 'ns', 3, 4]]
[]
[]
[]
[['罗湖火车站', 'ns', 3, 5]]
[['罗湖', 'ns', 6, 7], ['深圳', 'ns', 24, 25]]
[]
[['罗湖区深圳', 'nt', 3, 5]]
[]
[]
[['平湖', 'ns', 10, 11]]
[]
[['深圳', 'ns', 8, 9]]
[]
[['平湖', 'ns', 27, 28]]
[['清水河', 'ns', 16, 17]]
[['罗湖', 'ns', 2, 3], ['罗湖', 'ns', 8, 9]]
[]
[['清水河', 'ns', 4, 5]]
[['清水河', 'ns', 3, 4]]
[['罗湖', 'ns', 4, 5], ['清水河', 'ns', 10, 11], ['泥岗', 'ns', 19, 20], ['红岭', 'ns', 20, 21], ['轩轩', 'nr', 24, 25]]
[]
[]
[['清水河', 'ns', 1, 2]]
[]
[['清水河', 'ns', 2, 3]]
[['亚轩', 'nr', 1, 2]]
[['盐港中学', 'nt', 3, 5], ['盐港中学', 'nt', 8, 10]]
[['盐港中学', 'nt', 9, 11]]
[['泥岗', 'ns', 5, 6], ['红岭', 'ns', 6, 7], ['深圳', 'ns', 10, 11]]
[['银湖', 'ns', 9, 10]]
[['泥岗', 'ns', 13, 14]]
[['罗湖', 'ns', 12, 13], ['清水河', 'ns', 27, 28], ['罗湖', 'ns', 29, 30]]
[]
[['梅林公园', 'ns', 19, 21], ['梅林', 'ns', 26, 27]]
[['梅林', 'nr', 4, 5]]
[['清水河', 'ns', 4, 5]]
[]
[['梅林', 'ns', 16, 17], ['梅林', 'ns', 22, 23], ['车公庙', 'ns', 32, 33], ['车公庙', 'ns', 34, 35], ['南山区', 'ns', 37, 38]]
[]
[['车公庙', 'ns', 0, 1]]
[['南山区', 'ns', 5, 6]]
[['沙河', 'ns', 1, 2]]
[['南沙河', 'ns', 4, 5]]
[]
[['车公庙', 'ns', 0, 1]]
[['沙河', 'ns', 7, 8], ['车公庙', 'ns', 12, 13]]
[['车公庙', 'ns', 4, 5]]
[]
[]
[['银湖', 'ns', 19, 20]]
[['银湖汽车站', 'ns', 10, 12], ['深南路', 'ns', 32, 33], ['深南园博园', 'ns', 34, 36]]
[]
[['车公庙', 'ns', 3, 4], ['深圳', 'ns', 5, 6]]
[]
[['车公庙', 'ns', 17, 18]]
[['轩轩', 'nr', 2, 3]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田保税区', 'ns', 21, 23], ['福田保税区', 'ns', 24, 26], ['福田', 'ns', 35, 36]]
[]
[]
[]
[['福田区', 'ns', 24, 25]]
[]
[['黄岗口岸', 'ns', 9, 11]]
[['黄岗', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[['梅林', 'ns', 27, 28], ['黄冈', 'ns', 39, 40]]
[]
[]
[['福田保税区', 'ns', 1, 3], ['梅林', 'ns', 36, 37]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 20, 21]]
[]
[['深圳', 'ns', 14, 15]]
[]
[]
[['深圳', 'ns', 17, 18], ['深圳', 'ns', 40, 41]]
[]
[]
[['深圳', 'ns', 25, 26]]
[['亚轩', 'nr', 1, 2]]
[]
[['深圳市', 'ns', 20, 21], ['深圳', 'ns', 52, 53]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7], ['深圳', 'ns', 7, 8]]
[]
[]
[['亚轩', 'nr', 7, 8]]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[]
[['深圳', 'ns', 48, 49]]
[]
[]
[['深圳市', 'ns', 13, 14], ['罗湖区', 'ns', 32, 33], ['罗湖', 'ns', 47, 48]]
[['福田区', 'ns', 12, 13], ['福田区', 'ns', 58, 59]]
[]
[['南山', 'ns', 14, 15], ['宝安', 'ns', 16, 17]]
[['罗湖', 'ns', 6, 7]]
[]
[['福田区', 'ns', 10, 11], ['南山区', 'ns', 30, 31], ['宝安', 'ns', 32, 33]]
[['罗湖', 'ns', 21, 22], ['福田', 'ns', 24, 25]]
[]
[]
[['罗湖', 'ns', 18, 19]]
[['福田区', 'ns', 24, 25]]
[]
[['南山', 'ns', 10, 11], ['南山', 'ns', 18, 19], ['南山', 'ns', 30, 31]]
[['宝安', 'ns', 3, 4], ['南山', 'ns', 5, 6]]
[['宝安', 'ns', 5, 6], ['南山', 'ns', 7, 8]]
[]
[]
[['宝安', 'ns', 5, 6], ['南山', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[['南山', 'ns', 6, 7], ['宝安', 'ns', 9, 10], ['宝安', 'ns', 18, 19], ['南山', 'ns', 20, 21]]
[['宝安', 'ns', 3, 4], ['坪山', 'ns', 6, 7]]
[]
[['香港', 'ns', 34, 35]]
[['深圳', 'ns', 8, 9], ['深圳', 'ns', 19, 20], ['罗湖', 'ns', 26, 27], ['福田', 'ns', 28, 29], ['深圳市', 'ns', 34, 35]]
[]
[['关内', 'ns', 8, 9]]
[['蛇口', 'ns', 0, 1], ['蛇口', 'ns', 1, 2]]
[]
[['蛇口', 'ns', 6, 7], ['蛇口', 'ns', 10, 11]]
[]
[['东莞地区', 'ns', 13, 15]]
[['罗湖', 'ns', 5, 6], ['福田', 'ns', 7, 8], ['南山', 'ns', 9, 10]]
[]
[]
[['深圳', 'ns', 7, 8], ['深圳', 'ns', 30, 31]]
[['深圳', 'ns', 15, 16]]
[]
[['深圳', 'ns', 11, 12]]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 9, 10], ['深圳', 'ns', 48, 49]]
[]
[['福田', 'ns', 40, 41], ['福田区', 'ns', 47, 48]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[['布吉', 'ns', 33, 34], ['车公庙', 'ns', 42, 43]]
[]
[['关外', 'ns', 4, 5], ['关外', 'ns', 6, 7]]
[]
[['丹竹头', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[['深南路', 'ns', 45, 46]]
[['深南路', 'ns', 19, 20], ['深南路', 'ns', 35, 36]]
[['深南大道', 'ns', 13, 15]]
[]
[]
[]
[]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[['罗湖火车站', 'ns', 13, 15]]
[]
[['深圳', 'ns', 53, 54], ['深圳', 'ns', 59, 60]]
[]
[]
[]
[]
[['福田', 'ns', 22, 23]]
[]
[['轩轩', 'nr', 75, 76]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['北京', 'ns', 8, 9], ['深圳', 'ns', 18, 19]]
[]
[]
[['梅林', 'ns', 11, 12], ['梅林', 'ns', 15, 16], ['梅林城', 'ns', 23, 24]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田', 'ns', 5, 6], ['莲花', 'ns', 9, 10], ['福田', 'ns', 11, 12], ['福田', 'ns', 13, 14]]
[['莲花村', 'ns', 3, 4], ['福田', 'ns', 5, 6]]
[['福田', 'ns', 4, 5], ['福田', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 12, 13]]
[]
[['罗湖', 'ns', 5, 6], ['罗湖', 'ns', 11, 12], ['罗湖火车站', 'ns', 25, 27]]
[]
[['莲花', 'ns', 5, 6], ['老街', 'ns', 7, 8], ['老街', 'ns', 9, 10], ['罗湖', 'ns', 22, 23]]
[['罗湖', 'ns', 4, 5]]
[]
[]
[['湖北', 'ns', 8, 9], ['深圳东站', 'ns', 14, 16], ['深圳东站', 'ns', 26, 28]]
[]
[['深圳', 'ns', 3, 4]]
[['深圳', 'ns', 3, 4], ['布吉', 'ns', 6, 7], ['布吉', 'ns', 8, 9]]
[['布吉', 'nr', 3, 4]]
[['深圳东站', 'ns', 6, 8]]
[['蛇口', 'ns', 21, 22], ['香港', 'ns', 26, 27], ['澳门', 'ns', 28, 29], ['蛇口港', 'ns', 45, 46]]
[['福田', 'ns', 19, 20]]
[['福田', 'ns', 5, 6], ['福田', 'ns', 13, 14]]
[['莲花', 'ns', 0, 1], ['福田', 'ns', 2, 3], ['石湖港', 'ns', 9, 10]]
[]
[['香港', 'ns', 6, 7]]
[]
[['澳门', 'ns', 1, 2]]
[['福田', 'ns', 1, 2], ['福田', 'ns', 14, 15], ['深圳', 'ns', 17, 18], ['福田', 'ns', 21, 22], ['北京', 'ns', 46, 47], ['上海', 'ns', 48, 49]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 24, 25]]
[]
[]
[]
[['深圳市', 'ns', 46, 47]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['小众', 'nr', 7, 8]]
[]
[]
[]
[['深南路', 'ns', 13, 14]]
[['深南路', 'ns', 9, 10]]
[]
[]
[]
[['深南路', 'ns', 18, 19], ['深南路', 'ns', 32, 33]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 11, 12]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 17, 18]]
[]
[]
[['莲花村', 'ns', 15, 16]]
[]
[]
[]
[]
[['深圳', 'ns', 33, 34]]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[['深圳', 'ns', 15, 16], ['深圳', 'ns', 26, 27], ['德行', 'ns', 35, 36]]
[]
[['深圳', 'ns', 13, 14]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[['深圳', 'ns', 11, 12]]
[]
[['福田地铁站', 'ns', 4, 6]]
[]
[['福田', 'ns', 17, 18]]
[['福田', 'ns', 7, 8]]
[]
[]
[['福田', 'ns', 0, 1], ['深圳', 'ns', 22, 23]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6], ['布吉', 'ns', 13, 14]]
[['罗湖', 'ns', 9, 10], ['福田', 'ns', 10, 11], ['南山', 'ns', 15, 16]]
[['南山', 'ns', 9, 10], ['南山', 'ns', 19, 20]]
[['南山', 'ns', 17, 18]]
[['南山', 'ns', 3, 4], ['南山', 'ns', 6, 7], ['蛇口', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['北京', 'ns', 11, 12], ['北京', 'ns', 20, 21]]
[]
[]
[]
[]
[]
[]
[]
[]
[['日本', 'ns', 17, 18], ['印度', 'ns', 19, 20], ['越南', 'ns', 21, 22], ['中国', 'ns', 31, 32], ['美国', 'ns', 33, 34], ['苏联', 'ns', 38, 39]]
[]
[]
[]
[]
[]
[]
[]
[]
[['北京', 'ns', 7, 8], ['上海', 'ns', 10, 11], ['长沙', 'ns', 15, 16], ['成都', 'ns', 17, 18]]
[['成都', 'ns', 5, 6], ['成都', 'ns', 9, 10]]
[]
[['成都', 'ns', 5, 6], ['成都', 'ns', 21, 22]]
[['北京', 'ns', 27, 28], ['四环', 'ns', 29, 30], ['五环', 'ns', 30, 31], ['5环', 'ns', 36, 37]]
[['成都', 'ns', 17, 18]]
[]
[['成都', 'ns', 7, 8]]
[['成都', 'ns', 5, 6], ['北京', 'ns', 7, 8], ['深圳', 'ns', 15, 16]]
[['深圳', 'ns', 14, 15]]
[]
[]
[['深圳', 'ns', 4, 5]]
[['深圳', 'ns', 14, 15]]
[['深圳', 'ns', 3, 4]]
[['长沙', 'ns', 5, 6]]
[['长沙', 'ns', 3, 4]]
[['长沙', 'ns', 6, 7], ['深圳', 'ns', 20, 21]]
[['成都', 'ns', 5, 6]]
[['成都', 'ns', 4, 5]]
[]
[]
[['成都', 'ns', 15, 16]]
[]
[['深圳', 'ns', 9, 10]]
[]
[['成都', 'ns', 6, 7]]
[]
[['成都', 'ns', 3, 4]]
[]
[]
[['湖南', 'ns', 13, 14], ['衡阳', 'ns', 17, 18]]
[]
[['衡阳', 'ns', 4, 5], ['成都', 'ns', 19, 20]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[['深圳地铁处', 'nt', 29, 31]]
[]
[]
[]
[['布吉', 'ns', 26, 27], ['布吉', 'ns', 44, 45], ['中海', 'ns', 49, 50]]
[['布吉', 'ns', 4, 5]]
[['梅林', 'ns', 4, 5], ['梅林', 'ns', 6, 7], ['梅林', 'ns', 9, 10], ['梅林', 'ns', 11, 12], ['梅林', 'ns', 33, 34]]
[]
[['梅林', 'ns', 2, 3]]
[['梅林', 'ns', 3, 4]]
[['梅林', 'ns', 2, 3], ['梅林', 'ns', 14, 15], ['梅林', 'ns', 34, 35]]
[]
[['梅林', 'ns', 57, 58]]
[]
[['梅林', 'ns', 4, 5]]
[['梅林', 'ns', 6, 7]]
[['梅林', 'ns', 7, 8]]
[['梅林', 'ns', 18, 19], ['梅林水库', 'ns', 27, 29], ['梅林公园', 'ns', 41, 43]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
]