[
[]
[['南方科技大学社会科学中心', 'nt', 6, 12], ['深圳', 'ns', 28, 29]]
[['深圳', 'ns', 33, 34]]
[['深圳', 'ns', 10, 11], ['深圳', 'ns', 55, 56]]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[['深圳', 'ns', 12, 13]]
[['南山区', 'ns', 1, 2]]
[['南山区', 'ns', 1, 2]]
[]
[]
[['深圳', 'ns', 16, 17]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田区', 'ns', 3, 4]]
[['福田区', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[]
[['福田区', 'ns', 9, 10]]
[]
[]
[['深圳', 'ns', 9, 10]]
[]
[]
[['福田区', 'ns', 10, 11], ['南山区', 'ns', 14, 15], ['福田区', 'ns', 25, 26], ['南山区', 'ns', 29, 30]]
[]
[['南山区', 'ns', 7, 8]]
[]
[]
[['福田', 'ns', 31, 32], ['南山', 'ns', 42, 43]]
[]
[]
[['深圳', 'ns', 23, 24]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田区', 'ns', 39, 40], ['南山区', 'ns', 56, 57]]
[]
[]
[]
[]
[['龙华', 'ns', 50, 51], ['南山', 'ns', 60, 61]]
[['龙华', 'ns', 12, 13], ['龙华', 'ns', 28, 29], ['福田', 'ns', 35, 36]]
[['福田', 'ns', 33, 34], ['南山', 'ns', 36, 37]]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 14, 15], ['福田', 'ns', 16, 17], ['银湖', 'ns', 22, 23], ['罗湖', 'ns', 45, 46], ['龙华', 'ns', 48, 49], ['龙华', 'ns', 82, 83]]
[]
[]
[['龙华', 'ns', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['南山', 'ns', 6, 7]]
[['龙华', 'ns', 23, 24], ['福田', 'ns', 27, 28], ['南山', 'ns', 31, 32]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[['深圳', 'ns', 1, 2]]
[]
[]
[['深圳', 'ns', 7, 8], ['深圳', 'ns', 33, 34]]
[]
[['深圳', 'ns', 26, 27], ['深圳', 'ns', 42, 43]]
[]
[]
[]
[]
[['福田区', 'ns', 22, 23], ['福田区', 'ns', 28, 29], ['竹子林站', 'ns', 29, 30]]
[]
[['广州', 'ns', 44, 45], ['北京', 'ns', 48, 49]]
[['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 13, 14], ['深圳', 'ns', 17, 18]]
[]
[['深圳', 'ns', 27, 28], ['广州', 'ns', 47, 48], ['香港', 'ns', 60, 61]]
[['深圳', 'ns', 3, 4]]
[]
[['竹子林', 'ns', 16, 17], ['荔枝公园', 'ns', 33, 35]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳图书馆', 'nt', 17, 19], ['深圳图书馆', 'nt', 41, 43]]
[['竹子林', 'ns', 16, 17]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8], ['深圳', 'ns', 20, 21]]
[]
[]
[]
[]
[]
[]
[]
[['竹子林', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['广州', 'ns', 3, 4]]
[]
[]
[]
[]
[['深圳', 'ns', 3, 4], ['深圳', 'ns', 24, 25]]
[['深圳', 'ns', 22, 23]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[['深圳', 'ns', 14, 15]]
[['深圳', 'ns', 1, 2], ['罗湖', 'ns', 12, 13], ['罗湖', 'ns', 14, 15]]
[]
[['宾馆', 'ns', 10, 11], ['深圳', 'ns', 16, 17], ['罗湖', 'ns', 23, 24]]
[['福田', 'ns', 7, 8], ['荔枝公园', 'ns', 23, 25]]
[]
[['深圳市', 'ns', 1, 2]]
[['大鹏', 'nr', 7, 8], ['荔枝公园', 'ns', 25, 27], ['莲花山', 'ns', 38, 39]]
[]
[['福田', 'ns', 7, 8], ['罗湖', 'ns', 24, 25], ['香港', 'ns', 32, 33]]
[['莆田', 'ns', 0, 1], ['深圳', 'ns', 30, 31], ['深圳', 'ns', 37, 38]]
[['前海', 'ns', 28, 29], ['深', 'ns', 34, 35], ['圳湾', 'ns', 35, 36]]
[]
[['深圳', 'ns', 32, 33]]
[]
[['深圳', 'ns', 20, 21], ['罗湖', 'ns', 44, 45]]
[['罗湖', 'ns', 24, 25]]
[]
[]
[]
[['罗湖区', 'ns', 17, 18]]
[]
[]
[]
[['深圳', 'ns', 10, 11], ['罗湖', 'ns', 15, 16]]
[['万象城', 'ns', 4, 5], ['罗湖', 'ns', 7, 8], ['罗湖', 'ns', 23, 24]]
[['深圳', 'ns', 9, 10], ['荔枝公园', 'ns', 36, 38], ['罗湖', 'ns', 43, 44], ['深圳', 'ns', 53, 54]]
[]
[]
[['深圳', 'ns', 12, 13]]
[]
[]
[['深圳', 'ns', 62, 63]]
[['福田', 'ns', 9, 10], ['竹子林', 'ns', 12, 13], ['罗湖区', 'ns', 15, 16], ['罗湖', 'ns', 21, 22]]
[['上海', 'ns', 18, 19]]
[['罗湖', 'ns', 2, 3]]
[]
[]
[['上海宾馆', 'ns', 11, 13], ['北方大厦', 'ns', 17, 19], ['华强北', 'ns', 21, 22]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 20, 21], ['深圳', 'ns', 24, 25]]
[['深圳', 'ns', 23, 24]]
[['深圳', 'ns', 7, 8]]
[]
[]
[['罗湖', 'ns', 14, 15], ['福田', 'ns', 20, 21], ['南山', 'ns', 25, 26]]
[]
[['深圳', 'ns', 24, 25]]
[]
[['龙华', 'ns', 30, 31], ['红山', 'ns', 36, 37], ['红山站', 'ns', 54, 56]]
[['龙华', 'ns', 7, 8]]
[]
[['红山', 'ns', 9, 10]]
[['深圳', 'ns', 7, 8], ['红山', 'ns', 39, 40]]
[['红山站', 'ns', 25, 26]]
[['福田', 'ns', 17, 18], ['福田', 'ns', 23, 24]]
[['福田区', 'ns', 6, 7], ['梅林站', 'ns', 20, 22]]
[]
[['梅林站', 'ns', 1, 2]]
[['深业上城', 'ns', 10, 12], ['深业', 'ns', 14, 15], ['上城', 'ns', 15, 16]]
[['梅林', 'ns', 16, 17], ['深业上城', 'ns', 27, 29]]
[]
[]
[['梅林', 'ns', 6, 7]]
[['红山寨', 'ns', 9, 10], ['梅林', 'ns', 73, 74], ['莲花北', 'ns', 84, 85]]
[]
[]
[]
[]
[]
[]
[]
[['北环', 'ns', 7, 8]]
[['福田', 'ns', 5, 6]]
[]
[['上', 'ns', 13, 14], ['梅林', 'ns', 14, 15], ['莲花', 'ns', 20, 21], ['深业上城', 'ns', 26, 28], ['梅林', 'ns', 52, 53]]
[['深业上城', 'ns', 7, 9]]
[['深业', 'ns', 15, 16], ['上城', 'ns', 16, 17]]
[['深业', 'ns', 16, 17], ['上城', 'ns', 17, 18]]
[]
[]
[]
[['山姆会员', 'ns', 13, 15]]
[]
[['山姆会员', 'nt', 3, 5], ['竹子林', 'ns', 10, 11], ['香蜜湖', 'ns', 14, 15]]
[]
[]
[]
[['梅林', 'ns', 6, 7], ['深业上城', 'ns', 9, 11], ['山姆', 'nr', 45, 46]]
[]
[]
[['深圳', 'ns', 11, 12]]
[]
[]
[]
[]
[]
[]
[['福田区', 'ns', 19, 20]]
[['福田', 'ns', 8, 9], ['南山区委', 'nt', 20, 22]]
[['龙华', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[['瓷砖大厦', 'ns', 25, 27], ['四川大厦', 'ns', 29, 31], ['四川大厦', 'ns', 37, 39], ['四川大厦', 'ns', 42, 44], ['罗湖区', 'ns', 46, 47], ['福田区', 'ns', 50, 51], ['罗湖区', 'ns', 52, 53]]
[['福田区', 'ns', 16, 17], ['莲花', 'ns', 21, 22], ['四川大厦', 'ns', 26, 28]]
[]
[['莲花', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[]
[['彩田', 'ns', 13, 14]]
[['深圳', 'ns', 2, 3]]
[]
[]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['惠州', 'ns', 11, 12], ['深圳', 'ns', 17, 18], ['深圳市', 'ns', 36, 37], ['深圳', 'ns', 38, 39]]
[['惠州', 'ns', 3, 4]]
[]
[]
[]
[]
[['惠州', 'ns', 9, 10], ['大亚湾', 'ns', 12, 13], ['惠州', 'ns', 17, 18], ['深圳', 'ns', 19, 20], ['淡水', 'ns', 25, 26], ['深圳', 'ns', 28, 29], ['深圳', 'ns', 35, 36]]
[['布吉', 'ns', 8, 9], ['罗湖', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 19, 20], ['深圳', 'ns', 31, 32]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田', 'ns', 22, 23], ['清湖', 'ns', 33, 34]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['北环', 'ns', 44, 45]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[['香港', 'ns', 3, 4]]
[]
[['深圳', 'ns', 0, 1]]
[]
[['深圳', 'ns', 0, 1]]
[['日本', 'ns', 6, 7]]
[]
[]
[]
[['深圳图书馆', 'nt', 64, 66]]
[]
[['惠州', 'ns', 8, 9]]
[['深圳机场', 'ns', 2, 4]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 19, 20]]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[['深圳火车站', 'ns', 2, 4]]
[]
[]
[]
[['深圳', 'ns', 9, 10]]
[['北京', 'ns', 6, 7]]
[['深圳市', 'ns', 1, 2], ['深圳市', 'ns', 13, 14]]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[['深圳', 'ns', 9, 10]]
[]
[]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 23, 24]]
[['车公庙', 'ns', 12, 13]]
[['车公庙', 'ns', 12, 13]]
[]
[]
[['南山', 'ns', 24, 25]]
[]
[]
[]
[['车公庙', 'ns', 12, 13], ['车公庙', 'ns', 52, 53]]
[]
[]
[['深圳', 'ns', 29, 30]]
[['深圳', 'ns', 16, 17]]
[['车公庙', 'ns', 23, 24]]
[]
[]
[]
[]
[]
[['广州', 'ns', 4, 5], ['北京', 'ns', 7, 8], ['香港', 'ns', 11, 12], ['东京', 'ns', 18, 19]]
[]
[]
[]
[['美国', 'ns', 5, 6], ['美国', 'ns', 8, 9]]
[]
[]
[['东京', 'ns', 19, 20]]
[['东京', 'ns', 3, 4], ['东京', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[['神户', 'ns', 21, 22]]
[]
[['东京', 'ns', 1, 2]]
[['香港', 'ns', 1, 2]]
[['香港', 'ns', 1, 2], ['香港', 'ns', 26, 27]]
[['深圳', 'ns', 1, 2], ['香港', 'ns', 16, 17]]
[]
[['公主坟', 'ns', 2, 3]]
[['北京', 'ns', 2, 3], ['上海', 'ns', 30, 31], ['上海', 'ns', 45, 46]]
[['广州', 'ns', 1, 2], ['深圳', 'ns', 6, 7], ['广州', 'ns', 18, 19], ['广州', 'ns', 34, 35]]
[['纽约', 'ns', 9, 10], ['纽约', 'ns', 18, 19]]
[]
[['深圳', 'ns', 11, 12], ['深圳', 'ns', 87, 88]]
[]
[['深圳', 'ns', 10, 11]]
[]
[]
[['龙华', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[['深圳市', 'ns', 26, 27], ['深圳', 'ns', 55, 56]]
[]
[['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 15, 16], ['深圳', 'ns', 67, 68]]
[['深圳', 'ns', 1, 2]]
[['深圳市', 'ns', 1, 2], ['深圳', 'ns', 10, 11], ['深圳', 'ns', 45, 46]]
[]
[['深圳', 'ns', 29, 30]]
[]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 9, 10]]
[['广州', 'ns', 2, 3], ['深圳', 'ns', 33, 34]]
[['深圳', 'ns', 3, 4], ['广州', 'ns', 35, 36]]
[['北京', 'ns', 0, 1], ['北京', 'ns', 19, 20], ['深圳', 'ns', 24, 25]]
[]
[]
[]
[]
[]
[]
[]
]