[
[['深圳', 'ns', 5, 6], ['南方科技大学社会科学中心', 'nt', 12, 18], ['深圳', 'ns', 33, 34], ['深圳', 'ns', 42, 43]]
[]
[['深圳', 'ns', 6, 7]]
[]
[['福田', 'ns', 24, 25]]
[]
[['石厦中学', 'nt', 3, 5], ['福田区', 'ns', 14, 15], ['红岭中学', 'nt', 21, 23]]
[['福田', 'ns', 24, 25]]
[]
[['福田', 'ns', 11, 12]]
[]
[]
[['福田区', 'ns', 4, 5]]
[['新洲花园', 'ns', 22, 24], ['嘉州富苑', 'ns', 30, 32]]
[]
[]
[['新洲', 'ns', 5, 6], ['石厦站', 'ns', 27, 28], ['沙尾', 'ns', 29, 30]]
[]
[['深圳', 'ns', 17, 18]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田区', 'ns', 6, 7], ['罗湖', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田', 'ns', 6, 7], ['福田', 'ns', 9, 10], ['华强北', 'ns', 17, 18], ['华强北', 'ns', 28, 29], ['茂业', 'ns', 32, 33]]
[]
[]
[]
[]
[['深圳', 'ns', 23, 24]]
[['深圳市', 'ns', 5, 6]]
[]
[]
[]
[]
[['福田', 'ns', 10, 11], ['书城', 'ns', 13, 14]]
[]
[]
[]
[['深圳', 'ns', 20, 21], ['深圳', 'ns', 32, 33]]
[['深圳', 'ns', 17, 18], ['深圳', 'ns', 28, 29]]
[['深圳', 'ns', 4, 5]]
[['深圳', 'ns', 26, 27], ['福田', 'ns', 37, 38], ['罗湖', 'ns', 39, 40], ['南山', 'ns', 41, 42]]
[['宝安', 'ns', 15, 16], ['龙岗', 'ns', 16, 17], ['光明', 'ns', 35, 36], ['盐田', 'ns', 37, 38], ['龙华', 'ns', 42, 43], ['坪山', 'ns', 44, 45], ['大鹏', 'ns', 46, 47], ['深圳', 'ns', 54, 55]]
[['罗湖', 'ns', 17, 18], ['罗湖', 'ns', 25, 26], ['福田', 'ns', 48, 49], ['罗湖', 'ns', 50, 51], ['罗湖', 'ns', 56, 57], ['福田', 'ns', 64, 65]]
[['福田', 'ns', 4, 5], ['福田', 'ns', 16, 17], ['福田', 'ns', 38, 39]]
[['福田', 'ns', 1, 2]]
[['深圳', 'ns', 10, 11], ['南山', 'ns', 16, 17], ['南山', 'ns', 29, 30]]
[['南山', 'ns', 5, 6], ['福田', 'ns', 7, 8], ['罗湖', 'ns', 15, 16], ['福田', 'ns', 31, 32], ['罗湖', 'ns', 38, 39], ['福田', 'ns', 45, 46], ['南山', 'ns', 47, 48]]
[]
[['深圳', 'ns', 10, 11]]
[['罗湖', 'ns', 5, 6], ['深圳', 'ns', 7, 8]]
[['光明', 'ns', 2, 3], ['龙华', 'ns', 5, 6]]
[]
[['深圳', 'ns', 27, 28]]
[['宝安', 'ns', 16, 17], ['盐田', 'ns', 18, 19]]
[['龙华', 'ns', 0, 1], ['光明', 'ns', 6, 7], ['龙岗', 'ns', 8, 9], ['坪山', 'ns', 10, 11], ['大鹏', 'ns', 12, 13], ['深圳', 'ns', 33, 34]]
[]
[]
[]
[['宝安', 'ns', 10, 11], ['盐田', 'ns', 12, 13]]
[['深圳', 'ns', 12, 13]]
[]
[['福田', 'ns', 13, 14], ['福田', 'ns', 23, 24]]
[['深圳', 'ns', 5, 6]]
[]
[]
[['深圳', 'ns', 18, 19]]
[]
[['光明', 'ns', 23, 24], ['福田', 'ns', 61, 62]]
[]
[['南山', 'ns', 8, 9]]
[['南山', 'ns', 3, 4], ['南山', 'ns', 20, 21], ['宝安', 'ns', 23, 24], ['宝安', 'ns', 26, 27]]
[]
[]
[]
[]
[]
[['万象天地', 'ns', 28, 30], ['宝安', 'ns', 39, 40]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 30, 31]]
[]
[['深圳', 'ns', 6, 7], ['福田', 'ns', 29, 30], ['南山', 'ns', 37, 38], ['登良站', 'ns', 42, 43]]
[]
[['福田', 'ns', 11, 12]]
[]
[]
[]
[]
[]
[]
[['福田', 'ns', 15, 16], ['南山', 'ns', 17, 18], ['福田', 'ns', 32, 33], ['岗厦', 'ns', 34, 35], ['卓悦中心', 'ns', 37, 39], ['南山', 'ns', 41, 42]]
[['罗湖', 'ns', 11, 12]]
[['罗湖', 'ns', 3, 4], ['南山', 'ns', 24, 25], ['罗湖', 'ns', 26, 27]]
[]
[]
[]
[['福田', 'ns', 6, 7], ['福田', 'ns', 13, 14], ['福田', 'ns', 28, 29]]
[['沙尾', 'ns', 19, 20]]
[]
[]
[]
[]
[['北大医院', 'nt', 51, 53]]
[]
[]
[['深圳', 'ns', 14, 15]]
[['福田', 'ns', 24, 25], ['南山', 'ns', 26, 27]]
[]
[]
[]
[['南山', 'ns', 10, 11], ['石厦', 'ns', 13, 14], ['沙尾', 'ns', 15, 16], ['南山', 'ns', 20, 21], ['南山', 'ns', 44, 45]]
[]
[]
[]
[]
[]
[['新洲', 'ns', 3, 4], ['牌坊街', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 28, 29]]
[]
[]
[]
[]
[]
[]
[['高新园', 'ns', 25, 26]]
[['高新园', 'ns', 27, 28]]
[]
[]
[['高新园', 'ns', 11, 12]]
[]
[]
[]
[]
[['福田', 'ns', 32, 33], ['福田', 'ns', 65, 66]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 11, 12]]
[]
[]
[]
[['深圳', 'ns', 7, 8], ['深圳', 'ns', 39, 40]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 30, 31]]
[]
[]
[]
[['深圳', 'ns', 20, 21]]
[['福田', 'ns', 30, 31], ['罗湖', 'ns', 32, 33], ['南山', 'ns', 34, 35], ['宝安', 'ns', 58, 59], ['龙华', 'ns', 61, 62], ['盐田', 'ns', 68, 69], ['龙岗', 'ns', 70, 71]]
[]
[]
[['福田', 'ns', 3, 4], ['罗湖', 'ns', 5, 6], ['南山', 'ns', 7, 8]]
[['龙华', 'ns', 4, 5], ['龙华', 'ns', 8, 9], ['深圳', 'ns', 73, 74]]
[]
[]
[['深圳', 'ns', 11, 12], ['深圳', 'ns', 36, 37]]
[['广州', 'ns', 6, 7], ['广州', 'ns', 9, 10], ['深圳', 'ns', 24, 25], ['广州', 'ns', 28, 29]]
[['广州', 'ns', 1, 2], ['广州', 'ns', 8, 9], ['深圳', 'ns', 64, 65], ['深圳', 'ns', 73, 74]]
[]
[]
[['深圳', 'ns', 11, 12]]
[['深圳', 'ns', 5, 6], ['福田', 'ns', 15, 16], ['福田', 'ns', 18, 19], ['福田', 'ns', 22, 23], ['香港', 'ns', 26, 27], ['西九龙', 'ns', 27, 28]]
[]
[['车公庙', 'ns', 2, 3]]
[['深圳', 'ns', 6, 7], ['深圳北', 'ns', 10, 11], ['深圳北', 'ns', 22, 23]]
[]
[['深圳', 'ns', 55, 56]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 3, 4]]
[['香港', 'ns', 5, 6], ['香港', 'ns', 18, 19]]
[['香港', 'ns', 7, 8], ['香港', 'ns', 47, 48]]
[['深圳', 'ns', 3, 4]]
[['深圳', 'ns', 2, 3], ['深圳', 'ns', 42, 43], ['深圳', 'ns', 50, 51], ['深圳', 'ns', 74, 75]]
[['深圳', 'ns', 5, 6]]
[['杭州', 'ns', 8, 9], ['杭州', 'ns', 15, 16], ['杭州', 'ns', 21, 22], ['福田', 'ns', 47, 48], ['深圳', 'ns', 59, 60], ['深圳', 'ns', 82, 83]]
[]
[['深圳', 'ns', 12, 13]]
[['深圳', 'ns', 9, 10], ['杭州', 'ns', 44, 45]]
[['深圳', 'ns', 1, 2], ['深圳', 'ns', 54, 55]]
[['深圳', 'ns', 27, 28]]
[['深圳', 'ns', 28, 29], ['深业', 'ns', 30, 31], ['上城', 'ns', 31, 32]]
[['深业', 'ns', 49, 50], ['上城', 'ns', 50, 51]]
[]
[['香港', 'ns', 7, 8], ['香港', 'ns', 12, 13]]
[['香港理工大学', 'nt', 6, 9], ['红磡', 'ns', 19, 20], ['红磡站', 'ns', 33, 34]]
[['岗厦北', 'ns', 22, 23]]
[['岗厦北', 'ns', 11, 12]]
[['深圳', 'ns', 9, 10], ['香港', 'ns', 22, 23], ['杭州', 'ns', 32, 33], ['深圳', 'ns', 53, 54]]
[['香港', 'ns', 13, 14], ['香港', 'ns', 21, 22]]
[['深圳', 'ns', 1, 2]]
[]
[['香港', 'ns', 12, 13]]
[['深圳', 'ns', 21, 22], ['深圳', 'ns', 71, 72]]
[]
[]
[]
[]
[['后海站', 'ns', 87, 88]]
[['高新园', 'ns', 16, 17]]
[]
[]
[['星巴克', 'ns', 29, 30]]
[]
[]
[]
[]
[]
[['星巴克', 'ns', 40, 41]]
[]
[['深圳', 'ns', 7, 8], ['深圳', 'ns', 16, 17], ['深圳', 'ns', 28, 29], ['深圳', 'ns', 34, 35]]
[['深圳', 'ns', 1, 2]]
[]
[['深圳', 'ns', 15, 16]]
[['深圳', 'ns', 5, 6]]
[]
[['深圳', 'ns', 3, 4]]
[]
[['深圳', 'ns', 2, 3]]
[]
[]
[['广州', 'ns', 6, 7], ['广州', 'ns', 13, 14], ['广州', 'ns', 18, 19], ['广州', 'ns', 28, 29], ['羊城', 'ns', 30, 31], ['深圳', 'ns', 46, 47]]
[['西安', 'ns', 4, 5], ['西安', 'ns', 17, 18], ['中国', 'ns', 19, 20]]
[['绍兴', 'ns', 1, 2], ['绍兴', 'ns', 37, 38]]
[['武汉', 'ns', 3, 4], ['武汉', 'ns', 9, 10], ['深圳', 'ns', 40, 41], ['深圳', 'ns', 45, 46]]
[['绍兴', 'ns', 9, 10], ['武汉', 'ns', 14, 15]]
[]
[['深圳', 'ns', 6, 7], ['深圳', 'ns', 14, 15]]
[]
[]
[]
[['香港', 'ns', 15, 16]]
[['香港', 'ns', 7, 8], ['迪士尼乐园', 'ns', 12, 14], ['米奇', 'nr', 48, 49], ['深圳', 'ns', 74, 75]]
[['民俗村', 'ns', 1, 2]]
[]
[['深圳', 'ns', 11, 12], ['深圳', 'ns', 64, 65]]
[['深圳', 'ns', 33, 34]]
[]
[['盐田', 'ns', 14, 15]]
[['深圳', 'ns', 61, 62]]
[]
[['南山', 'ns', 17, 18]]
[]
[]
[]
[]
[]
[]
[]
[['香港', 'ns', 4, 5]]
[['红磡', 'ns', 11, 12], ['红磡', 'ns', 14, 15], ['上水', 'ns', 24, 25], ['福田', 'ns', 27, 28], ['落马洲', 'ns', 28, 29]]
[['深圳', 'ns', 4, 5]]
[['深圳', 'ns', 7, 8]]
[['福田', 'ns', 13, 14], ['登良', 'ns', 15, 16]]
[]
[]
[]
]