[
[['深圳', 'ns', 14, 15]]
[['罗湖', 'ns', 32, 33], ['福田', 'ns', 53, 54], ['福田', 'ns', 58, 59], ['南山', 'ns', 73, 74]]
[]
[]
[['罗湖区', 'ns', 8, 9], ['福田', 'ns', 15, 16], ['南山', 'ns', 23, 24], ['福田', 'ns', 31, 32]]
[]
[['深圳', 'ns', 9, 10]]
[['罗湖', 'ns', 8, 9], ['福田', 'ns', 12, 13], ['福田', 'ns', 14, 15], ['南山', 'ns', 27, 28], ['南山', 'ns', 30, 31], ['南山', 'ns', 35, 36], ['坂田', 'ns', 45, 46]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[['深圳', 'ns', 8, 9]]
[['深圳', 'ns', 21, 22], ['深圳', 'ns', 40, 41]]
[['深圳', 'ns', 31, 32], ['深圳', 'ns', 48, 49]]
[]
[['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 59, 60]]
[['罗湖', 'ns', 26, 27], ['罗湖', 'ns', 36, 37], ['福田', 'ns', 44, 45], ['福田', 'ns', 47, 48], ['南山', 'ns', 58, 59]]
[['深圳', 'ns', 1, 2], ['宝安', 'ns', 16, 17], ['龙华', 'ns', 19, 20], ['龙岗', 'ns', 21, 22], ['宝安', 'ns', 48, 49], ['龙岗', 'ns', 50, 51]]
[['罗湖', 'ns', 12, 13], ['福田', 'ns', 14, 15], ['南山', 'ns', 25, 26], ['盐田', 'ns', 27, 28], ['盐田', 'ns', 33, 34], ['南山', 'ns', 42, 43], ['宝安', 'ns', 44, 45], ['龙岗', 'ns', 51, 52], ['龙华', 'ns', 53, 54]]
[]
[]
[['福田区', 'ns', 16, 17]]
[['福田', 'ns', 4, 5], ['泰然', 'ns', 13, 14], ['车公庙', 'ns', 17, 18]]
[['福田', 'ns', 0, 1], ['金中环', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 14, 15]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[['深圳市', 'ns', 47, 48]]
[]
[]
[]
[]
[]
[]
[]
[['福田', 'ns', 8, 9], ['罗湖', 'ns', 13, 14]]
[]
[]
[]
[['人民桥站', 'ns', 35, 37], ['新华宾馆', 'ns', 38, 40], ['新华宾馆', 'ns', 43, 45], ['站', 'ns', 45, 46]]
[]
[]
[]
[]
[['深圳市', 'ns', 37, 38]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['香港', 'ns', 60, 61], ['香港', 'ns', 66, 67]]
[]
[['广州', 'ns', 37, 38]]
[['深圳', 'ns', 5, 6], ['香港', 'ns', 11, 12], ['深圳', 'ns', 43, 44]]
[['日本', 'ns', 24, 25], ['日本', 'ns', 41, 42]]
[['深圳', 'ns', 6, 7], ['重庆', 'ns', 39, 40], ['日本', 'ns', 42, 43]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 37, 38]]
[]
[]
[]
[]
[['深圳', 'ns', 17, 18], ['坪山', 'ns', 19, 20]]
[['日本', 'ns', 7, 8], ['日本', 'ns', 9, 10], ['深圳', 'ns', 36, 37]]
[]
[]
[]
[]
[['深圳', 'ns', 2, 3], ['景田', 'ns', 6, 7]]
[]
[['深圳', 'ns', 22, 23]]
[['深圳', 'ns', 20, 21]]
[['深圳', 'ns', 7, 8], ['龙光', 'ns', 61, 62], ['玖钻', 'ns', 62, 63]]
[]
[]
[]
[]
[['深圳', 'ns', 13, 14]]
[]
[]
[]
[['岗厦站', 'ns', 15, 16], ['香港', 'ns', 50, 51], ['香港', 'ns', 60, 61], ['岗厦站', 'ns', 71, 72]]
[]
[]
[]
[['深圳', 'ns', 41, 42]]
[]
[['深圳', 'ns', 9, 10], ['香港', 'ns', 21, 22], ['深圳', 'ns', 34, 35]]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 11, 12], ['深圳', 'ns', 24, 25]]
[['深圳', 'ns', 14, 15], ['深圳', 'ns', 20, 21], ['罗湖', 'ns', 25, 26], ['福田', 'ns', 32, 33], ['南山', 'ns', 34, 35], ['龙岗', 'ns', 41, 42], ['龙华', 'ns', 43, 44], ['深圳', 'ns', 60, 61]]
[]
[['北京', 'ns', 2, 3], ['河北', 'ns', 13, 14], ['雄安新区', 'ns', 18, 20]]
[]
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[]
[['龙岗', 'ns', 16, 17], ['深圳', 'ns', 32, 33], ['福田', 'ns', 41, 42], ['南山', 'ns', 43, 44], ['福田', 'ns', 45, 46], ['南山', 'ns', 57, 58], ['南山', 'ns', 71, 72]]
[['宝安', 'ns', 5, 6]]
[['大鹏', 'nr', 15, 16]]
[['深圳', 'ns', 0, 1], ['罗湖', 'ns', 19, 20], ['福田', 'ns', 21, 22]]
[['深圳', 'ns', 55, 56], ['深圳', 'ns', 70, 71]]
[]
[['深圳', 'ns', 36, 37]]
[['深圳', 'ns', 0, 1], ['北京', 'ns', 17, 18], ['北京', 'ns', 19, 20]]
[]
[['深圳', 'ns', 15, 16], ['大鹏', 'ns', 31, 32], ['松岗', 'ns', 33, 34]]
[['松岗', 'ns', 16, 17], ['松岗', 'ns', 28, 29], ['大鹏', 'nr', 33, 34], ['深圳', 'ns', 75, 76]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 14, 15]]
[['福田', 'ns', 4, 5]]
[]
[['燕南', 'ns', 6, 7], ['新岭站', 'ns', 28, 29], ['燕南站', 'ns', 30, 31]]
[['燕南站', 'ns', 24, 25], ['后海', 'ns', 26, 27], ['赤湾', 'ns', 39, 40]]
[['蛇口', 'ns', 24, 25]]
[['荔园小学', 'nt', 27, 29], ['深圳实验', 'nt', 31, 33], ['怎么样', 'nt', 34, 35]]
[]
[]
[]
[]
[['燕南', 'ns', 24, 25], ['燕南', 'ns', 50, 51]]
[]
[]
[]
[]
[]
[]
[]
[]
[['燕南', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[]
[]
[]
[['欢乐海岸地铁站', 'ns', 14, 17], ['红树林', 'ns', 25, 26]]
[]
[]
[]
[]
[['华强北', 'ns', 9, 10]]
[['东门町', 'ns', 37, 38], ['万象城', 'ns', 54, 55], ['东海', 'ns', 68, 69]]
[]
[['东海', 'ns', 49, 50]]
[['东海', 'ns', 0, 1]]
[]
[]
[['岗厦站', 'ns', 24, 25], ['岗厦站', 'ns', 29, 30], ['东海站', 'ns', 34, 35], ['东海', 'ns', 77, 78]]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[['高新园', 'ns', 1, 2]]
[['罗湖站', 'ns', 6, 8], ['香港', 'ns', 25, 26]]
[['福永站', 'ns', 5, 6], ['香港', 'ns', 13, 14], ['福田', 'ns', 27, 28], ['香港', 'ns', 32, 33], ['香港', 'ns', 40, 41]]
[['中国', 'ns', 41, 42]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['皇庭广场', 'ns', 7, 9]]
[]
[]
[['深圳', 'ns', 15, 16]]
[]
[]
[['深圳', 'ns', 2, 3]]
[]
[]
[['燕南站', 'ns', 9, 10], ['华强北站', 'ns', 11, 13], ['华强北站', 'ns', 18, 20]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
]