[
[['南方科技大学社会科学中心', 'nt', 8, 14], ['GIS实验室', 'nt', 18, 20]]
[['深圳', 'ns', 6, 7], ['深圳', 'ns', 37, 38]]
[]
[]
[]
[['晴', 'nr', 6, 7]]
[['深圳', 'ns', 3, 4]]
[['福田区', 'ns', 13, 14], ['园岭', 'ns', 15, 16]]
[['福田区', 'ns', 5, 6], ['莲花', 'ns', 7, 8]]
[['香蜜湖', 'ns', 9, 10]]
[]
[['福田区', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[['深圳', 'ns', 23, 24]]
[['深圳', 'ns', 3, 4], ['福田区', 'ns', 20, 21], ['圆岭街道', 'ns', 28, 30], ['八卦岭', 'ns', 31, 32]]
[['深圳', 'ns', 2, 3]]
[['深圳', 'ns', 2, 3], ['深圳', 'ns', 17, 18], ['景田', 'ns', 18, 19]]
[['香蜜湖', 'ns', 5, 6]]
[['深圳', 'ns', 2, 3], ['罗湖区', 'ns', 12, 13], ['东门', 'ns', 14, 15]]
[['香蜜湖', 'ns', 11, 12]]
[['深圳', 'ns', 18, 19]]
[['深圳', 'ns', 8, 9], ['深圳', 'ns', 16, 17]]
[]
[['深圳', 'ns', 9, 10], ['深圳', 'ns', 19, 20]]
[['晴', 'nr', 0, 1]]
[]
[]
[]
[['晴', 'nr', 0, 1], ['圆岭', 'ns', 6, 7], ['八卦岭', 'ns', 9, 10], ['莲花', 'ns', 12, 13], ['莲花', 'ns', 20, 21], ['香蜜湖', 'ns', 25, 26]]
[]
[['晴', 'nr', 0, 1]]
[]
[]
[['八卦岭', 'ns', 11, 12], ['罗湖区', 'ns', 13, 14], ['东门', 'ns', 15, 16], ['书院街', 'ns', 18, 19]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['晴', 'nr', 0, 1]]
[]
[]
[['莲花路', 'ns', 18, 19], ['乐园路', 'ns', 25, 26]]
[]
[]
[['晴', 'nr', 0, 1], ['莲花', 'ns', 18, 19], ['莲花', 'ns', 29, 30]]
[]
[]
[['香蜜湖', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[['晴', 'nr', 0, 1]]
[['八卦岭', 'ns', 11, 12], ['圆岭', 'ns', 13, 14]]
[]
[]
[['深圳', 'ns', 6, 7], ['梅沙', 'ns', 9, 10], ['深圳', 'ns', 11, 12], ['深圳', 'ns', 28, 29], ['深圳', 'ns', 33, 34]]
[]
[]
[]
[]
[['深圳', 'ns', 20, 21], ['深圳', 'ns', 33, 34]]
[['晴', 'nr', 0, 1], ['深圳', 'ns', 17, 18]]
[['深圳', 'ns', 16, 17]]
[]
[]
[['深圳市', 'nt', 3, 4], ['政府', 'nt', 5, 6], ['福田', 'ns', 12, 13], ['深圳', 'ns', 20, 21], ['罗湖', 'ns', 23, 24], ['福田', 'ns', 25, 26]]
[['深圳', 'ns', 8, 9]]
[]
[['深圳', 'ns', 2, 3], ['深圳', 'ns', 25, 26], ['深圳', 'ns', 29, 30], ['深圳', 'ns', 37, 38], ['罗湖', 'ns', 59, 60]]
[['福田', 'ns', 12, 13], ['深圳', 'ns', 22, 23], ['南山', 'ns', 28, 29], ['南山', 'ns', 31, 32]]
[['东莞', 'ns', 69, 70], ['惠州', 'ns', 71, 72]]
[]
[]
[['晴', 'nr', 0, 1], ['深圳特区', 'ns', 23, 25], ['深圳', 'ns', 28, 29], ['福田', 'ns', 41, 42], ['罗湖', 'ns', 43, 44], ['福田', 'ns', 45, 46], ['南山', 'ns', 47, 48], ['龙岗', 'ns', 51, 52], ['宝安', 'ns', 53, 54]]
[['深圳', 'ns', 1, 2], ['深圳', 'ns', 7, 8]]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 20, 21], ['八卦岭', 'ns', 79, 80], ['上步路', 'ns', 81, 82]]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 16, 17], ['福田', 'ns', 18, 19]]
[['南山区', 'ns', 19, 20], ['深圳', 'ns', 26, 27]]
[['深圳', 'ns', 9, 10]]
[]
[['深圳', 'ns', 42, 43]]
[]
[]
[['深圳', 'ns', 1, 2]]
[]
[['晴', 'nr', 0, 1], ['深圳', 'ns', 2, 3], ['深圳', 'ns', 18, 19], ['深圳', 'ns', 31, 32], ['深圳', 'ns', 40, 41]]
[['车公庙地区', 'ns', 8, 10], ['深圳', 'ns', 35, 36]]
[['龙华', 'ns', 8, 9], ['龙华', 'ns', 12, 13], ['龙华', 'ns', 18, 19]]
[['龙华', 'ns', 8, 9]]
[]
[]
[]
[['晴', 'nr', 0, 1]]
[]
[]
[]
[]
[['晴', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 21, 22], ['深圳', 'ns', 34, 35]]
[]
[['深圳', 'ns', 2, 3], ['香蜜湖地区', 'ns', 17, 19], ['车公庙', 'ns', 21, 22], ['深圳', 'ns', 25, 26]]
[['车公庙', 'ns', 21, 22], ['车公庙', 'ns', 29, 30]]
[]
[['深圳', 'ns', 4, 5], ['罗湖', 'ns', 5, 6], ['深圳火车站', 'ns', 7, 9], ['深圳火车站', 'ns', 11, 13]]
[]
[['深圳', 'ns', 30, 31], ['中国', 'ns', 33, 34]]
[['晴', 'nr', 0, 1], ['深圳', 'ns', 12, 13], ['深圳', 'ns', 22, 23], ['香港', 'ns', 33, 34], ['香港', 'ns', 36, 37]]
[]
[]
[['香蜜湖', 'ns', 7, 8], ['车公庙', 'ns', 23, 24]]
[['深圳市', 'ns', 52, 53]]
[]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[['宝安机场', 'ns', 36, 38]]
[]
[]
[]
[]
[]
[]
[]
[]
[['车公庙', 'ns', 35, 36], ['香蜜站', 'ns', 38, 39], ['安托山站', 'ns', 41, 42]]
[]
[]
[['深外高', 'nt', 27, 29]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 11, 12], ['深圳', 'ns', 17, 18]]
[]
[]
[]
[]
[]
[['晴', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[['中国', 'ns', 34, 35], ['中国', 'ns', 40, 41]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[['深圳', 'ns', 2, 3]]
[]
[['深圳', 'ns', 10, 11]]
[]
[]
[]
[['晴', 'nr', 0, 1], ['深圳', 'ns', 58, 59]]
[]
[]
[]
[]
[]
[['晴', 'nr', 0, 1]]
[['深圳', 'ns', 11, 12]]
[]
[]
[['晴', 'nr', 0, 1], ['深圳', 'ns', 22, 23]]
[]
[]
[]
[['晴', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 24, 25]]
[['深圳', 'ns', 9, 10], ['深圳', 'ns', 16, 17]]
[['深圳', 'ns', 1, 2], ['罗湖', 'ns', 7, 8], ['福田', 'ns', 9, 10], ['南山', 'ns', 16, 17], ['深圳', 'ns', 39, 40], ['南山', 'ns', 45, 46], ['前海', 'ns', 52, 53], ['深圳', 'ns', 58, 59]]
[['深圳', 'ns', 2, 3], ['深圳', 'ns', 9, 10], ['深圳', 'ns', 17, 18], ['深圳', 'ns', 22, 23]]
[]
[['深圳', 'ns', 6, 7]]
[]
[['深圳', 'ns', 2, 3], ['深圳北站', 'ns', 14, 16], ['下北', 'ns', 18, 19], ['福田', 'ns', 20, 21], ['车公庙', 'ns', 22, 23], ['布吉', 'ns', 24, 25], ['后海', 'ns', 27, 28], ['前海', 'ns', 33, 34]]
[]
[]
[['晴', 'nr', 0, 1], ['车公庙', 'ns', 13, 14]]
[]
[]
[]
[]
[]
[['上海', 'ns', 4, 5], ['北京', 'ns', 6, 7], ['长沙', 'ns', 8, 9], ['成都', 'ns', 10, 11], ['香港', 'ns', 12, 13], ['香港', 'ns', 33, 34], ['香港', 'ns', 38, 39], ['香港', 'ns', 45, 46], ['深圳', 'ns', 49, 50], ['深圳', 'ns', 61, 62]]
[['香港', 'ns', 7, 8]]
[['香港', 'ns', 1, 2]]
[['深圳', 'ns', 6, 7], ['香港', 'ns', 12, 13], ['上海', 'ns', 20, 21]]
[]
[]
[['深圳', 'ns', 3, 4]]
[]
[]
]