[
[['深圳', 'ns', 5, 6]]
[['南方科技大学社会科学中心', 'nt', 2, 8], ['GIS', 'nt', 11, 12], ['深圳', 'ns', 23, 24]]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[['袁', 'nr', 0, 1], ['yyq', 'nr', 5, 6], ['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 11, 12]]
[['香港大学', 'nt', 6, 8], ['薄扶林', 'nt', 8, 9], ['香港大学社会科学院心理学系', 'nt', 16, 21]]
[['深圳', 'ns', 8, 9]]
[['袁', 'nr', 0, 1]]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[['袁', 'nr', 0, 1]]
[['南山区', 'ns', 6, 7]]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1], ['蛇口', 'ns', 3, 4]]
[['桃花园', 'ns', 0, 1], ['桃花园', 'ns', 3, 4], ['桃花源', 'ns', 15, 16]]
[]
[['南山', 'ns', 31, 32]]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[['袁', 'nr', 0, 1]]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[['袁', 'nr', 0, 1], ['海岸城', 'ns', 11, 12], ['南山书城', 'ns', 14, 16], ['南海', 'ns', 33, 34]]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[['深圳', 'ns', 21, 22]]
[['袁', 'nr', 0, 1]]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1], ['深圳', 'ns', 7, 8], ['东涌', 'ns', 9, 10], ['西涌', 'ns', 11, 12], ['大梅沙', 'ns', 13, 14], ['葵涌', 'ns', 27, 28], ['盐田港', 'ns', 32, 33], ['大梅沙', 'ns', 35, 36]]
[['广州', 'ns', 9, 10], ['东莞', 'ns', 32, 33], ['广州', 'ns', 38, 39]]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[['深圳', 'ns', 14, 15], ['深圳', 'ns', 22, 23], ['深圳', 'ns', 27, 28]]
[]
[['袁', 'nr', 0, 1], ['梅林关', 'ns', 5, 6], ['梅林关', 'ns', 7, 8], ['沙井关', 'ns', 9, 10]]
[['深圳', 'ns', 23, 24], ['南山', 'ns', 30, 31], ['福田', 'ns', 32, 33], ['罗湖', 'ns', 34, 35]]
[]
[['深圳', 'ns', 23, 24], ['南山', 'ns', 38, 39], ['福田', 'ns', 40, 41], ['罗湖', 'ns', 42, 43]]
[['国贸大厦', 'ns', 5, 7], ['帝王大厦', 'ns', 8, 10], ['华强北', 'ns', 11, 12]]
[]
[['深圳', 'ns', 2, 3], ['东莞', 'ns', 15, 16], ['宝安区', 'ns', 23, 24], ['宝安区', 'ns', 26, 27], ['西乡', 'ns', 29, 30], ['沙井', 'ns', 32, 33], ['龙华', 'ns', 47, 48], ['龙岗', 'ns', 49, 50]]
[['盐田港', 'ns', 5, 6], ['盐田港', 'ns', 8, 9], ['盐田区', 'ns', 13, 14], ['盐田', 'ns', 32, 33], ['大鹏', 'ns', 46, 47]]
[]
[['南山区', 'ns', 2, 3], ['珠江', 'ns', 11, 12], ['保安', 'ns', 16, 17]]
[]
[]
[['深圳', 'ns', 15, 16], ['深圳', 'ns', 38, 39]]
[['深圳', 'ns', 0, 1]]
[]
[]
[]
[['袁', 'nr', 0, 1], ['福田', 'ns', 19, 20], ['南山', 'ns', 21, 22], ['罗湖', 'ns', 23, 24], ['盐田', 'ns', 27, 28], ['关内', 'ns', 37, 38], ['关内', 'ns', 39, 40], ['深圳', 'ns', 44, 45]]
[['宝安区', 'ns', 6, 7], ['龙岗区', 'ns', 8, 9], ['龙华区', 'ns', 10, 11], ['大鹏新区', 'ns', 12, 14], ['深圳', 'ns', 21, 22], ['深圳市', 'ns', 53, 54], ['惠州', 'ns', 57, 58], ['东莞', 'ns', 59, 60]]
[['深圳', 'ns', 5, 6]]
[]
[['袁', 'nr', 0, 1]]
[['罗湖', 'ns', 12, 13], ['华强北', 'ns', 14, 15], ['国贸', 'ns', 16, 17], ['蛇口', 'ns', 30, 31], ['罗湖', 'ns', 52, 53], ['福田', 'ns', 54, 55], ['南山', 'ns', 56, 57]]
[['南山', 'ns', 27, 28], ['罗湖', 'ns', 36, 37], ['罗湖', 'ns', 45, 46], ['福田', 'ns', 46, 47], ['罗湖', 'ns', 58, 59], ['福田', 'ns', 59, 60]]
[['宝安', 'ns', 6, 7], ['宝安', 'ns', 8, 9]]
[['龙岗', 'ns', 23, 24], ['龙华', 'ns', 25, 26], ['盐田', 'ns', 35, 36]]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1], ['南山', 'ns', 16, 17], ['南山', 'ns', 29, 30], ['罗湖', 'ns', 40, 41], ['福田', 'ns', 42, 43], ['罗湖', 'ns', 79, 80], ['南山', 'ns', 80, 81]]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[['袁', 'nr', 0, 1], ['关内', 'ns', 5, 6], ['蛇口', 'ns', 17, 18], ['蛇口', 'ns', 22, 23]]
[['南山', 'ns', 16, 17], ['福田', 'ns', 19, 20], ['罗湖', 'ns', 21, 22]]
[['罗湖', 'ns', 0, 1], ['福田', 'ns', 1, 2], ['南山', 'ns', 7, 8]]
[]
[['深圳', 'ns', 16, 17], ['宝安区', 'ns', 24, 25], ['盐田区', 'ns', 27, 28], ['盐田港', 'ns', 32, 33]]
[['袁', 'nr', 0, 1], ['惠州', 'ns', 20, 21], ['东莞', 'ns', 21, 22], ['粤西', 'ns', 29, 30], ['粤东', 'ns', 31, 32], ['粤北', 'ns', 33, 34], ['深圳', 'ns', 36, 37], ['地区', 'ns', 47, 48], ['粤北', 'ns', 53, 54], ['粤东', 'ns', 55, 56], ['粤西', 'ns', 57, 58], ['珠江三角洲', 'ns', 67, 69]]
[]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1], ['罗湖', 'ns', 16, 17], ['福田', 'ns', 18, 19], ['南山', 'ns', 22, 23], ['南山', 'ns', 31, 32], ['南山', 'ns', 48, 49], ['南山', 'ns', 57, 58]]
[['宝安', 'ns', 3, 4], ['龙岗', 'ns', 5, 6], ['罗湖', 'ns', 13, 14], ['福田', 'ns', 15, 16], ['南山', 'ns', 17, 18]]
[]
[['南山', 'ns', 13, 14], ['南山区', 'ns', 16, 17], ['南山', 'ns', 18, 19]]
[['深圳湾', 'ns', 3, 4]]
[['袁', 'nr', 0, 1], ['南山', 'ns', 38, 39], ['罗湖', 'ns', 40, 41], ['福田', 'ns', 42, 43], ['龙岗', 'ns', 46, 47], ['盐田', 'ns', 48, 49], ['宝安区', 'ns', 53, 54]]
[['罗湖', 'ns', 27, 28], ['福田', 'ns', 29, 30], ['南山', 'ns', 54, 55]]
[['袁', 'nr', 0, 1], ['南山', 'ns', 4, 5]]
[['深圳', 'ns', 8, 9], ['宝安', 'ns', 37, 38], ['龙华', 'ns', 39, 40], ['龙岗', 'ns', 41, 42]]
[['袁', 'nr', 0, 1]]
[]
[]
[]
[['袁', 'nr', 0, 1]]
[['深圳', 'ns', 25, 26]]
[['深圳', 'ns', 14, 15], ['深圳', 'ns', 19, 20]]
[]
[['袁', 'nr', 0, 1], ['双龙', 'ns', 35, 36], ['碧头', 'ns', 37, 38], ['沙田', 'ns', 42, 43], ['香港', 'ns', 47, 48], ['沙田', 'ns', 49, 50]]
[['深圳市', 'ns', 62, 63]]
[]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[['盐田', 'ns', 14, 15], ['海山', 'ns', 20, 21]]
[]
[]
[]
[['袁', 'nr', 0, 1], ['碧头', 'ns', 10, 11], ['东莞', 'ns', 14, 15], ['宝安', 'ns', 17, 18]]
[['盐田', 'ns', 5, 6], ['海山', 'ns', 17, 18]]
[['宝安', 'ns', 20, 21], ['宝安', 'ns', 24, 25], ['宝安', 'ns', 29, 30], ['宝安', 'ns', 34, 35], ['宝安', 'ns', 44, 45]]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[['深圳', 'ns', 22, 23], ['罗湖', 'ns', 31, 32], ['南山', 'ns', 32, 33]]
[['关内', 'ns', 14, 15]]
[]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1], ['深圳', 'ns', 15, 16], ['罗湖', 'ns', 49, 50], ['福田', 'ns', 51, 52], ['南山', 'ns', 53, 54]]
[]
[]
[]
[]
[['袁', 'nr', 0, 1], ['深圳', 'ns', 8, 9], ['深圳', 'ns', 36, 37], ['株洲', 'ns', 47, 48], ['湘潭', 'ns', 49, 50], ['武汉', 'ns', 51, 52], ['郑州', 'ns', 54, 55], ['驻马店', 'ns', 55, 56], ['深圳', 'ns', 80, 81]]
[]
[['袁', 'nr', 0, 1]]
[['袁', 'nr', 0, 1]]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[]
[['深圳', 'ns', 13, 14], ['福田', 'ns', 22, 23]]
[['袁', 'nr', 0, 1]]
[['车公庙', 'ns', 10, 11]]
[]
[['袁', 'nr', 0, 1]]
[['袁', 'nr', 0, 1]]
[]
[['深圳', 'ns', 6, 7]]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1], ['深圳', 'ns', 7, 8], ['南山站', 'ns', 56, 57]]
[]
[['海月站', 'ns', 43, 44], ['深圳外国语学校', 'nt', 60, 63]]
[]
[['袁', 'nr', 0, 1]]
[['盐田港', 'ns', 4, 5]]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1], ['四海', 'ns', 6, 7], ['四海站', 'ns', 12, 13], ['车公庙', 'ns', 18, 19], ['福田', 'ns', 23, 24]]
[['南山', 'ns', 3, 4], ['南山', 'ns', 16, 17]]
[]
[['袁', 'nr', 0, 1]]
[]
[['深圳', 'ns', 27, 28], ['深圳', 'ns', 31, 32]]
[['深圳', 'ns', 49, 50], ['宝安机场', 'ns', 52, 54]]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[]
[['袁', 'nr', 0, 1], ['灵芝', 'ns', 18, 19], ['深圳', 'ns', 30, 31]]
[['南山', 'ns', 12, 13]]
[['车公庙', 'ns', 9, 10], ['车公庙', 'ns', 17, 18]]
[['车公庙', 'ns', 3, 4]]
[['车公庙', 'ns', 3, 4]]
[['袁', 'nr', 0, 1]]
[['翠竹', 'ns', 4, 5], ['深圳市政府', 'nt', 19, 21]]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[['袁', 'nr', 6, 7]]
[]
[['袁', 'nr', 0, 1]]
[['深圳', 'ns', 12, 13], ['深圳', 'ns', 20, 21]]
[]
[['袁', 'nr', 0, 1]]
[]
[['深圳', 'ns', 50, 51]]
[['袁', 'nr', 0, 1], ['湖南', 'ns', 3, 4], ['株洲', 'ns', 4, 5]]
[]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1], ['罗湖', 'ns', 10, 11], ['福田', 'ns', 12, 13]]
[['罗湖', 'ns', 2, 3]]
[['深圳', 'ns', 8, 9], ['深圳', 'ns', 16, 17]]
[['袁', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[['深圳', 'ns', 16, 17], ['深圳', 'ns', 19, 20]]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[]
[]
[['南山', 'ns', 11, 12]]
[]
[]
[['袁', 'nr', 0, 1]]
[['袁', 'nr', 0, 1]]
[]
[['深圳', 'ns', 18, 19]]
[['袁', 'nr', 0, 1]]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[['袁', 'nr', 0, 1]]
[['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 21, 22]]
[['袁', 'nr', 0, 1]]
[['东涌', 'ns', 19, 20], ['大梅沙', 'ns', 22, 23]]
[['大梅沙', 'ns', 5, 6]]
[['袁', 'nr', 0, 1]]
[['深圳', 'ns', 25, 26], ['深圳', 'ns', 38, 39]]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[['深圳', 'ns', 30, 31]]
[['袁', 'nr', 0, 1], ['后海', 'ns', 10, 11]]
[['后海', 'nr', 3, 4]]
[['袁', 'nr', 0, 1], ['南山区', 'ns', 14, 15], ['南山', 'ns', 53, 54]]
[['车公庙', 'ns', 5, 6], ['车公庙', 'ns', 7, 8]]
[['福田站', 'ns', 8, 9], ['福田站', 'ns', 10, 11]]
[['深圳', 'ns', 3, 4]]
[]
[]
[['深圳', 'ns', 4, 5]]
[]
[['龙岗地区', 'ns', 3, 5], ['布吉', 'ns', 9, 10]]
[['袁', 'nr', 0, 1], ['深圳', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[]
[['袁', 'nr', 0, 1], ['深圳外国语高中', 'nt', 3, 6]]
[['深外高中', 'nt', 3, 5]]
[['袁', 'nr', 0, 1]]
[['海山', 'ns', 3, 4]]
[['海山站', 'ns', 8, 9]]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 0, 1]]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1]]
[]
[['袁', 'nr', 0, 1], ['日本', 'ns', 8, 9], ['美国', 'ns', 12, 13], ['犹他州', 'ns', 13, 14], ['纽约', 'ns', 25, 26], ['日本', 'ns', 33, 34]]
[['日本', 'ns', 13, 14], ['美国', 'ns', 17, 18]]
[['袁', 'nr', 0, 1], ['东京', 'ns', 5, 6]]
[]
[['深圳', 'ns', 2, 3]]
[]
[['日本', 'ns', 8, 9], ['东京', 'ns', 9, 10], ['东京', 'ns', 19, 20]]
[['东京', 'ns', 12, 13]]
[['袁', 'nr', 0, 1]]
[]
[]
[['袁', 'nr', 0, 1]]
[]
[['深圳', 'ns', 6, 7], ['深圳', 'ns', 17, 18]]
[]
[['袁', 'nr', 0, 1]]
[['香', 'ns', 18, 19], ['香港大学', 'nt', 22, 24], ['香港', 'ns', 25, 26], ['香港', 'ns', 34, 35], ['深圳', 'ns', 40, 41]]
[['袁', 'nr', 0, 1]]
[]
[['深圳', 'ns', 1, 2]]
[['香港', 'ns', 9, 10], ['深圳', 'ns', 16, 17], ['深圳', 'ns', 35, 36]]
[['袁', 'nr', 0, 1], ['香港', 'ns', 33, 34], ['中环', 'ns', 65, 66]]
[['中环', 'ns', 3, 4], ['荃湾', 'ns', 15, 16], ['中环', 'ns', 30, 31]]
[]
[['深圳', 'ns', 1, 2], ['深圳', 'ns', 5, 6]]
[['深圳', 'ns', 10, 11]]
[['袁', 'nr', 0, 1]]
[]
[]
[['南方科技大学', 'nt', 19, 22]]
[['袁', 'nr', 0, 1]]
]