[
[]
[]
[]
[['南方科技大学社会科学中心', 'nt', 12, 18], ['深圳', 'ns', 32, 33], ['深圳', 'ns', 64, 65]]
[]
[]
[]
[]
[['深圳', 'ns', 14, 15]]
[['深圳', 'ns', 13, 14]]
[]
[]
[]
[]
[]
[]
[['福田岗夏村', 'ns', 8, 9], ['龙华布吉', 'ns', 15, 16], ['观澜', 'ns', 18, 19]]
[]
[['小陈', 'nr', 5, 6]]
[['小陈', 'nr', 5, 6]]
[['深圳', 'ns', 15, 16]]
[['深圳', 'ns', 7, 8], ['深圳', 'ns', 21, 22], ['深圳', 'ns', 34, 35]]
[['沙井中学', 'nt', 2, 4], ['中山市', 'ns', 9, 10], ['深圳', 'ns', 16, 17]]
[['深圳', 'ns', 3, 4]]
[]
[['福田', 'ns', 6, 7], ['龙华', 'ns', 16, 17], ['福田', 'ns', 18, 19], ['公明', 'ns', 20, 21], ['宝安', 'ns', 22, 23]]
[['龙华', 'ns', 7, 8]]
[['福田', 'ns', 4, 5], ['岗夏', 'ns', 5, 6], ['石厦', 'ns', 9, 10], ['龙华布吉街道', 'ns', 15, 18], ['龙华大浪街道', 'ns', 19, 22], ['固戍地铁站', 'ns', 26, 28], ['龙华观澜街道', 'ns', 34, 37]]
[]
[]
[]
[['龙华', 'ns', 7, 8]]
[]
[['公明', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[['清水河', 'ns', 0, 1], ['石厦', 'ns', 2, 3]]
[['清水河', 'ns', 3, 4], ['石厦', 'ns', 5, 6]]
[['龙华', 'ns', 14, 15], ['桃源', 'ns', 16, 17]]
[]
[]
[['龙华', 'ns', 8, 9], ['宝安机场', 'ns', 10, 12]]
[['宝安机场', 'ns', 4, 6], ['宝安机场', 'ns', 9, 11]]
[]
[]
[]
[]
[]
[]
[]
[['大梅沙', 'ns', 4, 5], ['莲花山', 'ns', 6, 7]]
[['深圳', 'ns', 13, 14], ['深圳', 'ns', 24, 25]]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[['深圳', 'ns', 10, 11], ['罗湖', 'ns', 23, 24]]
[]
[]
[]
[['深圳', 'ns', 19, 20]]
[]
[]
[['深圳', 'ns', 6, 7], ['深圳', 'ns', 23, 24]]
[['观澜湖', 'ns', 1, 2], ['观澜湖生态园', 'ns', 11, 13], ['观澜', 'ns', 31, 32]]
[]
[]
[]
[['深圳', 'ns', 9, 10]]
[]
[]
[['福田', 'ns', 13, 14], ['龙岗', 'ns', 66, 67], ['光明', 'ns', 68, 69], ['公明', 'ns', 71, 72], ['宝安', 'ns', 76, 77]]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田', 'ns', 16, 17]]
[]
[['深圳', 'ns', 13, 14]]
[['深圳', 'ns', 14, 15]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['松元厦地铁站', 'ns', 3, 5], ['观澜', 'ns', 17, 18]]
[['香港', 'ns', 8, 9]]
[['清湖', 'ns', 13, 14], ['观澜汽车站', 'ns', 31, 33], ['惠州', 'ns', 39, 40], ['东莞', 'ns', 41, 42], ['东莞', 'ns', 60, 61], ['观澜', 'ns', 68, 69]]
[]
[]
[]
[]
[]
[]
[]
[]
[['岗夏站', 'ns', 15, 16]]
[]
[]
[]
[['岗夏', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['龙华', 'ns', 15, 16], ['固戍', 'ns', 17, 18]]
[]
[['龙华', 'ns', 12, 13], ['福田', 'ns', 14, 15]]
[]
[['龙华', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 11, 12]]
[]
[]
[]
[]
[]
[]
[['福田', 'ns', 15, 16], ['龙华', 'ns', 20, 21], ['福田', 'ns', 22, 23]]
[]
[['松元厦', 'ns', 9, 10], ['清湖', 'ns', 28, 29], ['观澜', 'ns', 33, 34]]
[['南山', 'ns', 7, 8], ['清湖', 'ns', 14, 15], ['松元厦', 'ns', 16, 17], ['松元厦', 'ns', 38, 39]]
[]
[]
[['深圳', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 11, 12]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 3, 4], ['松元厦', 'ns', 53, 54]]
[]
[]
[]
[]
[]
[]
[]
[['上海', 'ns', 6, 7], ['北京', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[['北京', 'ns', 4, 5], ['上海', 'ns', 10, 11]]
[['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[]
[['福田区', 'ns', 9, 10], ['龙华区', 'ns', 10, 11], ['龙岗区', 'ns', 11, 12]]
[['福田区', 'ns', 4, 5], ['岗夏村', 'ns', 8, 9]]
[]
[['龙华', 'ns', 4, 5], ['大浪街道', 'ns', 7, 9]]
[]
[['观湖', 'ns', 3, 4], ['观湖', 'ns', 8, 9]]
[]
[]
[['深圳', 'ns', 42, 43]]
[]
[]
[]
[]
]