[
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['南方科技大学社会科学中心', 'nt', 16, 22]]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9], ['龙华区', 'ns', 36, 37], ['福田区', 'ns', 38, 39], ['南山区', 'ns', 40, 41], ['龙岗区', 'ns', 42, 43], ['前海', 'ns', 47, 48]]
[['深圳', 'ns', 18, 19]]
[]
[]
[]
[['福田', 'ns', 0, 1], ['岗厦村', 'ns', 1, 2], ['深圳市天健集团香港二公司', 'nt', 11, 17], ['龙华区', 'ns', 18, 19], ['深圳', 'ns', 27, 28], ['深圳市', 'ns', 39, 40], ['岗厦', 'ns', 44, 45], ['龙岗', 'ns', 49, 50], ['布吉街道', 'nt', 50, 52], ['深圳市', 'ns', 60, 61]]
[['龙岗', 'ns', 2, 3], ['龙华大浪街道', 'nt', 24, 27], ['广州市政集团', 'nt', 32, 35], ['中山市', 'ns', 35, 36], ['深圳市福田建安建设集团', 'nt', 45, 50], ['龙华观澜街道', 'nt', 62, 65]]
[['深圳嘉鸿建设工程公司', 'nt', 4, 9], ['蛇口', 'ns', 12, 13], ['赤尾', 'ns', 13, 14], ['中交一局', 'nt', 18, 21], ['光明区', 'ns', 21, 22], ['公常路', 'ns', 22, 23], ['南山', 'ns', 30, 31], ['前海', 'ns', 31, 32], ['深圳市工勘岩土集团有限公司', 'nt', 36, 42], ['嘉里', 'ns', 43, 44]]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['盐田区', 'ns', 1, 2], ['大梅沙', 'ns', 3, 4], ['福田区', 'ns', 6, 7], ['莲花山', 'ns', 8, 9], ['南山区', 'ns', 11, 12], ['中山公园', 'ns', 13, 15]]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[['岗厦', 'ns', 7, 8], ['大梅沙', 'ns', 9, 10]]
[['深圳', 'ns', 21, 22]]
[['深圳', 'ns', 41, 42]]
[]
[]
[['深圳', 'ns', 10, 11], ['天健集团', 'nt', 35, 37], ['香港', 'ns', 40, 41]]
[['龙华', 'ns', 4, 5], ['龙华区', 'ns', 5, 6], ['深圳富士康企业集团营建事业处', 'nt', 8, 14], ['中国建筑公司', 'nt', 43, 46]]
[]
[['深圳', 'ns', 9, 10], ['深圳', 'ns', 23, 24], ['岗厦', 'ns', 34, 35], ['龙岗', 'ns', 36, 37], ['新生村', 'ns', 37, 38]]
[]
[]
[['深圳', 'ns', 20, 21]]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[['福田区', 'ns', 25, 26]]
[]
[]
[]
[]
[['深圳', 'ns', 9, 10]]
[['八卦岭', 'ns', 22, 23], ['八卦岭', 'ns', 24, 25], ['巴登街', 'ns', 25, 26]]
[['深圳', 'ns', 3, 4], ['罗湖老街', 'ns', 9, 11], ['华强北', 'ns', 12, 13], ['福田区', 'ns', 17, 18], ['南山', 'ns', 25, 26]]
[]
[]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[['深圳', 'ns', 77, 78], ['深圳', 'ns', 79, 80]]
[]
[['深圳', 'ns', 17, 18]]
[['深圳', 'ns', 9, 10], ['深圳', 'ns', 33, 34]]
[['深圳', 'ns', 11, 12]]
[]
[['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[['福州', 'ns', 12, 13], ['福州', 'ns', 21, 22]]
[['福州', 'ns', 8, 9]]
[]
[]
[['深圳', 'ns', 5, 6], ['福州', 'ns', 13, 14], ['福州', 'ns', 17, 18]]
[['福州', 'ns', 7, 8], ['深圳', 'ns', 10, 11]]
[]
[]
[]
[]
[['松元厦', 'ns', 5, 6], ['赤尾站', 'ns', 9, 10], ['前海站', 'ns', 14, 15]]
[['深圳', 'ns', 16, 17], ['福州', 'ns', 18, 19]]
[]
[]
[['龙华区', 'ns', 2, 3], ['观澜街道', 'ns', 3, 4], ['松元公园', 'ns', 5, 7], ['观澜老街', 'ns', 8, 10]]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 40, 41]]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 15, 16]]
[]
[]
[]
[['深圳', 'ns', 15, 16]]
[['深圳', 'ns', 31, 32]]
[]
[]
[]
[]
[['福州', 'ns', 7, 8], ['厦门', 'ns', 12, 13], ['深圳', 'ns', 35, 36]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 13, 14]]
[]
[]
[['深圳', 'ns', 11, 12], ['深圳', 'ns', 21, 22], ['深圳', 'ns', 50, 51]]
[]
[]
]