[
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[]
[]
[]
[['那', 'nr', 0, 1], ['深圳', 'ns', 4, 5]]
[['南山', 'ns', 6, 7], ['南山', 'ns', 8, 9]]
[]
[]
[]
[['观澜', 'ns', 5, 6], ['观澜', 'ns', 8, 9], ['观澜', 'ns', 10, 11], ['观澜', 'ns', 19, 20]]
[['深圳', 'ns', 14, 15]]
[]
[['南山', 'ns', 19, 20], ['沙井', 'ns', 21, 22]]
[]
[]
[]
[]
[['南山', 'ns', 51, 52], ['沙井', 'ns', 53, 54], ['观澜', 'ns', 60, 61], ['深圳', 'ns', 75, 76]]
[['深圳', 'ns', 13, 14]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['蛇口', 'ns', 6, 7], ['沃尔玛', 'ns', 11, 12]]
[['沙井', 'ns', 8, 9], ['新桥', 'ns', 13, 14]]
[]
[['新桥', 'ns', 3, 4], ['沙井中学', 'nt', 9, 11], ['后亭', 'ns', 35, 36], ['后亭', 'ns', 42, 43]]
[]
[]
[]
[]
[]
[['香港', 'ns', 11, 12], ['福田', 'ns', 33, 34], ['深圳市', 'ns', 82, 83]]
[['香港科技大学', 'nt', 35, 38], ['香港', 'ns', 39, 40]]
[['港大医院', 'nt', 1, 3], ['港大医院', 'nt', 6, 8]]
[]
[]
[]
[]
[['南山', 'ns', 19, 20], ['弘法', 'ns', 22, 23], ['弘法寺', 'ns', 23, 24]]
[]
[]
[['深圳', 'ns', 20, 21]]
[]
[['沙井', 'ns', 73, 74]]
[['观澜', 'ns', 77, 78]]
[['观澜', 'ns', 25, 26]]
[]
[]
[['深圳', 'ns', 12, 13]]
[['深圳', 'ns', 19, 20]]
[['深圳', 'ns', 3, 4], ['福田', 'ns', 15, 16], ['南山', 'ns', 17, 18], ['罗湖', 'ns', 19, 20], ['华强北', 'ns', 26, 27], ['福田', 'ns', 28, 29]]
[]
[]
[]
[['南山', 'ns', 8, 9], ['福田', 'ns', 12, 13], ['南山', 'ns', 18, 19], ['深圳', 'ns', 21, 22], ['龙华', 'ns', 32, 33], ['明治', 'ns', 33, 34], ['光明', 'ns', 38, 39], ['沙井', 'ns', 41, 42]]
[]
[['宝安', 'ns', 17, 18]]
[]
[]
[['观澜', 'ns', 9, 10]]
[]
[]
[]
[['南山', 'ns', 10, 11], ['福田', 'ns', 13, 14], ['观澜', 'ns', 29, 30], ['观澜', 'ns', 38, 39]]
[['南山', 'ns', 4, 5], ['福田', 'ns', 6, 7]]
[]
[]
[['福田', 'ns', 11, 12], ['罗湖', 'ns', 18, 19]]
[['龙华', 'ns', 8, 9], ['龙华', 'ns', 10, 11], ['明治', 'ns', 25, 26], ['观澜湖', 'ns', 30, 31], ['龙华', 'ns', 36, 37], ['龙华', 'ns', 49, 50]]
[]
[['龙华', 'ns', 3, 4]]
[['明治', 'ns', 23, 24]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 12, 13]]
[['红山片区', 'ns', 26, 28], ['红山片区', 'ns', 31, 33]]
[['水榭', 'ns', 23, 24], ['春天', 'ns', 24, 25]]
[]
[['深圳', 'ns', 14, 15]]
[['沙井', 'ns', 6, 7], ['沙井', 'ns', 10, 11], ['观澜', 'ns', 20, 21], ['观澜', 'ns', 33, 34]]
[['沙井', 'ns', 3, 4]]
[]
[['北京', 'ns', 36, 37], ['深圳', 'ns', 40, 41]]
[['北京', 'ns', 5, 6]]
[['北京', 'ns', 3, 4], ['深圳', 'ns', 13, 14]]
[['深圳', 'ns', 1, 2], ['北京', 'ns', 20, 21], ['香港', 'ns', 25, 26], ['深圳', 'ns', 62, 63], ['深圳', 'ns', 63, 64]]
[]
[['香港', 'ns', 19, 20]]
[]
[['香港', 'ns', 12, 13], ['深圳', 'ns', 32, 33], ['香港', 'ns', 49, 50], ['香港', 'ns', 58, 59], ['北京', 'ns', 70, 71], ['香港', 'ns', 75, 76]]
[['北京', 'ns', 3, 4], ['北京', 'ns', 6, 7], ['深圳', 'ns', 9, 10]]
[]
[['深圳', 'ns', 7, 8], ['观澜', 'ns', 22, 23]]
[]
[]
[['观澜中学', 'nt', 11, 13]]
[]
[]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 2, 3]]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[['深圳', 'ns', 42, 43], ['深圳北', 'ns', 62, 63]]
[]
[]
[]
[]
[['南山', 'ns', 34, 35], ['罗湖', 'ns', 41, 42], ['福田', 'ns', 43, 44], ['南田', 'ns', 45, 46], ['南山', 'ns', 47, 48], ['福田', 'ns', 49, 50]]
[['梅林', 'ns', 12, 13], ['梅林', 'ns', 14, 15], ['梅林', 'ns', 19, 20]]
[]
[]
[['南山', 'ns', 10, 11], ['南山', 'ns', 18, 19]]
[]
[]
[['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 14, 15]]
[]
[['深圳', 'ns', 18, 19], ['深圳', 'ns', 86, 87]]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[['深圳', 'ns', 16, 17]]
[['深圳', 'ns', 16, 17]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['莲花山', 'ns', 11, 12]]
[]
[]
[]
[]
[]
[]
[]
[['北京', 'ns', 12, 13], ['香港', 'ns', 14, 15], ['深圳', 'ns', 16, 17]]
[['杭州', 'ns', 6, 7]]
[['北京', 'ns', 11, 12], ['深圳', 'ns', 15, 16], ['香港', 'ns', 23, 24], ['香港', 'ns', 25, 26]]
[['香港', 'ns', 4, 5]]
[['深圳', 'ns', 27, 28]]
[]
[]
[]
[['深圳', 'ns', 8, 9], ['南山', 'ns', 78, 79]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
]