[
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['纳智', 'nr', 7, 8], ['深圳', 'ns', 10, 11]]
[['深圳', 'ns', 5, 6]]
[]
[['蛇口', 'ns', 12, 13]]
[]
[]
[['后海', 'ns', 22, 23]]
[]
[['深圳高级中学', 'nt', 3, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['蛇口', 'ns', 1, 2], ['蛇口', 'ns', 29, 30]]
[]
[['蛇口', 'ns', 7, 8]]
[]
[['蛇口', 'ns', 0, 1], ['蛇口工业区', 'ns', 3, 5]]
[['育才', 'nr', 10, 11]]
[]
[['育才三幼', 'nt', 0, 3], ['育才二小', 'nt', 4, 7], ['育才二中', 'nt', 8, 11]]
[]
[['深圳湾', 'ns', 3, 4], ['深圳湾', 'ns', 10, 11]]
[]
[['深圳湾', 'ns', 11, 12]]
[['深圳湾', 'ns', 7, 8]]
[['蛇口', 'ns', 7, 8]]
[]
[]
[['后海站', 'ns', 14, 15], ['后海站', 'ns', 16, 17]]
[['车公庙', 'ns', 13, 14], ['车公庙', 'ns', 15, 16]]
[['车公庙', 'ns', 2, 3]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['人才公园', 'ns', 5, 7]]
[['海月', 'ns', 3, 4], ['蛇口', 'ns', 31, 32]]
[['深圳', 'ns', 9, 10], ['深圳', 'ns', 14, 15]]
[]
[]
[['南油', 'ns', 7, 8], ['南山', 'ns', 15, 16], ['南山', 'ns', 36, 37]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['四海', 'nr', 0, 1]]
[]
[]
[['四海', 'ns', 12, 13], ['四海', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 19, 20]]
[]
[['后海', 'ns', 14, 15], ['后海', 'ns', 20, 21]]
[['后海', 'ns', 2, 3]]
[['后海', 'ns', 17, 18], ['后海', 'ns', 25, 26]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 16, 17]]
[['龙岗', 'ns', 0, 1], ['龙岗', 'ns', 5, 6], ['深圳', 'ns', 10, 11]]
[['宝安', 'ns', 1, 2]]
[]
[]
[['南山', 'ns', 9, 10], ['南山', 'ns', 14, 15], ['南山', 'ns', 19, 20]]
[['深圳', 'ns', 15, 16], ['南山', 'ns', 25, 26]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 3, 4]]
[['育才二小', 'nt', 6, 8], ['育才二中', 'nt', 17, 20]]
[['育才二小', 'nt', 0, 3], ['育才二小', 'nt', 7, 10], ['育才二小', 'nt', 17, 20]]
[]
[]
[]
[]
[['深圳湾', 'ns', 6, 7]]
[]
[]
[]
[['深圳', 'ns', 0, 1]]
[['蛇口港', 'ns', 9, 10], ['蛇口港', 'ns', 13, 14], ['赤湾', 'ns', 18, 19]]
[]
[]
[]
[]
[]
[['赤湾', 'ns', 2, 3]]
[]
[]
[]
[]
[]
[]
[]
[['登良', 'ns', 9, 10], ['登良', 'ns', 13, 14]]
[]
[]
[]
[['深圳', 'ns', 11, 12], ['深圳', 'ns', 30, 31]]
[]
[]
[['龙岗', 'ns', 0, 1]]
[['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 1, 2]]
[]
[['后海', 'ns', 2, 3], ['罗湖', 'ns', 8, 9], ['罗湖', 'ns', 21, 22]]
[['深圳', 'ns', 14, 15]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['南山', 'ns', 36, 37]]
[]
[]
[['北理', 'ns', 21, 22], ['莫斯科', 'ns', 22, 23]]
[]
[['深圳', 'ns', 7, 8]]
[['龙岗', 'ns', 0, 1]]
[]
[['宝安', 'ns', 17, 18], ['宝安', 'ns', 27, 28], ['福田', 'ns', 30, 31]]
[]
[]
[['龙岗', 'ns', 22, 23]]
[]
[]
[]
[]
[['新秀', 'ns', 3, 4], ['盐田', 'ns', 7, 8]]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[['树德', 'nr', 5, 6]]
[]
[]
[]
[]
[['叶可欣', 'nr', 5, 6]]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[['南山', 'ns', 19, 20]]
[['南山', 'ns', 16, 17]]
[]
[]
[['南山', 'ns', 1, 2], ['南油', 'ns', 6, 7], ['南山', 'ns', 16, 17]]
[]
[['南山', 'ns', 7, 8], ['后海', 'ns', 13, 14]]
[['后海', 'ns', 2, 3], ['阿里', 'ns', 10, 11]]
[]
[['罗湖', 'ns', 6, 7], ['福田', 'ns', 23, 24], ['福田', 'ns', 31, 32], ['平安楼', 'ns', 43, 44], ['后海', 'ns', 53, 54], ['前海', 'ns', 62, 63], ['深圳', 'ns', 65, 66]]
[['深圳', 'ns', 3, 4], ['粤海街道办', 'nt', 9, 11]]
[['后海', 'ns', 9, 10]]
[['深圳', 'ns', 22, 23]]
[]
[]
[]
[]
[]
[['后海', 'ns', 8, 9]]
[['赤湾', 'ns', 4, 5], ['赤湾', 'ns', 11, 12], ['蛇口', 'ns', 22, 23]]
[]
[]
[]
[]
[]
[['赤湾', 'ns', 11, 12], ['蛇口', 'ns', 17, 18]]
[]
[['蛇口', 'ns', 6, 7], ['福田', 'ns', 12, 13], ['福田', 'ns', 25, 26], ['罗湖', 'ns', 28, 29], ['南山', 'ns', 33, 34], ['关内', 'ns', 38, 39]]
[]
[['蛇口', 'ns', 3, 4]]
[]
[['关内', 'ns', 2, 3], ['盐田', 'ns', 6, 7], ['罗湖', 'ns', 8, 9], ['福田', 'ns', 10, 11], ['南山', 'ns', 12, 13]]
[]
[]
[]
[['深圳', 'ns', 2, 3]]
[['深圳', 'ns', 7, 8]]
[['关内', 'nr', 3, 4]]
[]
[]
[]
[['关内', 'ns', 4, 5], ['福田', 'ns', 9, 10]]
[['罗湖', 'ns', 19, 20], ['福田', 'ns', 23, 24]]
[]
[]
[]
[['香港', 'ns', 11, 12], ['香港', 'ns', 17, 18]]
[]
[['福田', 'ns', 5, 6], ['罗湖', 'ns', 10, 11]]
[]
[]
[['后海', 'ns', 4, 5], ['后海', 'ns', 8, 9]]
[['后海', 'ns', 14, 15]]
[]
[['深圳湾公园', 'ns', 6, 8]]
[]
[]
[['红树湾', 'ns', 4, 5], ['红树湾', 'ns', 9, 10], ['红树湾', 'ns', 16, 17]]
[['深圳湾', 'ns', 8, 9]]
[]
[]
[]
[['深圳湾', 'ns', 3, 4], ['红树林', 'ns', 20, 21]]
[]
[]
[]
[['深圳湾', 'ns', 3, 4]]
[]
[]
[]
[]
[['深圳', 'ns', 16, 17], ['深圳', 'ns', 49, 50]]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[['后海', 'ns', 0, 1]]
[]
[['深圳', 'ns', 7, 8]]
[['深圳', 'ns', 13, 14]]
[['后海', 'ns', 7, 8]]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[]
[['塘朗村', 'ns', 32, 33]]
[['深圳', 'ns', 5, 6]]
[['深圳', 'ns', 12, 13]]
[['深圳', 'ns', 29, 30]]
[['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 11, 12]]
[['深圳', 'ns', 5, 6]]
[]
[]
[['广州', 'ns', 3, 4]]
[['广州', 'ns', 0, 1]]
[]
[['深圳', 'ns', 1, 2], ['香港', 'ns', 10, 11], ['香港', 'ns', 21, 22], ['香港', 'ns', 25, 26], ['香港', 'ns', 32, 33], ['深圳', 'ns', 52, 53]]
[['香港', 'ns', 15, 16], ['香港', 'ns', 18, 19]]
[['深圳', 'ns', 2, 3], ['深圳', 'ns', 36, 37]]
[]
[]
[]
[]
[]
[['蛇口', 'ns', 8, 9]]
[['西安', 'ns', 6, 7]]
[]
[['蛇口', 'ns', 1, 2]]
[]
[]
[]
[]
[['三洋', 'ns', 14, 15]]
[]
[]
[]
[]
[['蛇口', 'ns', 4, 5]]
[['袁庚', 'nr', 6, 7], ['袁庚', 'nr', 10, 11]]
[['深圳', 'ns', 1, 2]]
[['袁', 'nr', 8, 9], ['袁', 'nr', 11, 12], ['袁', 'nr', 13, 14]]
[['袁长庚', 'nr', 2, 3], ['袁长庚', 'nr', 4, 5]]
[]
[['蛇口', 'ns', 22, 23]]
[]
[]
[]
[]
[]
[['蛇口', 'ns', 2, 3], ['深圳市', 'ns', 10, 11]]
[]
[]
[['蛇口', 'ns', 1, 2]]
[]
[]
[['南山', 'ns', 7, 8], ['深圳', 'ns', 9, 10], ['爱榕路', 'ns', 28, 29]]
[]
[]
[['后海', 'nr', 5, 6], ['安托山', 'ns', 19, 20], ['南路', 'ns', 27, 28]]
[['山姆', 'nr', 4, 5]]
[]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[['深圳', 'ns', 3, 4]]
[['龙岗', 'ns', 3, 4], ['宝安', 'ns', 7, 8], ['福田', 'ns', 11, 12]]
]