[
[['光明区', 'ns', 9, 10], ['张', 'nr', 19, 20], ['黎', 'nr', 23, 24]]
[]
[]
[]
[['张', 'nr', 0, 1], ['黎', 'nr', 8, 9], ['张', 'nr', 24, 25], ['黎', 'nr', 32, 33], ['光明', 'ns', 45, 46], ['光明大街', 'ns', 49, 51], ['宝安', 'ns', 55, 56], ['张', 'nr', 59, 60], ['黎', 'nr', 62, 63], ['张', 'nr', 71, 72], ['灵芝', 'ns', 74, 75], ['黎', 'nr', 76, 77], ['灵芝', 'ns', 78, 79], ['张', 'nr', 81, 82], ['光明大街', 'ns', 83, 85], ['灵芝', 'ns', 86, 87]]
[]
[['张', 'nr', 12, 13], ['黎', 'nr', 19, 20], ['灵芝', 'ns', 27, 28], ['张', 'nr', 44, 45], ['黎', 'nr', 47, 48], ['张', 'nr', 68, 69], ['黎', 'nr', 76, 77]]
[['张', 'nr', 0, 1], ['黎', 'nr', 7, 8]]
[['张', 'nr', 0, 1]]
[['深圳', 'ns', 10, 11]]
[]
[]
[['张', 'nr', 0, 1], ['灵芝站', 'ns', 11, 12], ['光明大街', 'ns', 14, 16], ['阳台', 'ns', 25, 26], ['山东', 'ns', 26, 27], ['黎', 'nr', 32, 33]]
[]
[['深圳北', 'ns', 2, 3]]
[['中国', 'ns', 1, 2]]
[]
[]
[['中国', 'ns', 2, 3]]
[]
[]
[['张', 'nr', 0, 1]]
[['黎', 'nr', 0, 1], ['深圳', 'ns', 18, 19], ['西安', 'ns', 23, 24]]
[['深圳', 'ns', 3, 4]]
[['张', 'nr', 0, 1], ['深圳', 'ns', 5, 6], ['光明大街', 'ns', 10, 12], ['灵芝', 'ns', 13, 14]]
[]
[]
[['黎', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[]
[['张', 'nr', 0, 1]]
[]
[]
[['黎', 'nr', 0, 1]]
[]
[['深圳', 'ns', 6, 7], ['张', 'nr', 20, 21], ['黎', 'nr', 24, 25], ['深圳', 'ns', 31, 32], ['张', 'nr', 38, 39], ['黎', 'nr', 48, 49]]
[['张', 'nr', 0, 1], ['黎', 'nr', 4, 5]]
[['张', 'nr', 0, 1], ['黎', 'nr', 4, 5], ['深圳', 'ns', 12, 13], ['张', 'nr', 24, 25]]
[]
[]
[]
[['张', 'nr', 0, 1], ['黎', 'nr', 7, 8]]
[['张', 'nr', 11, 12], ['黎', 'nr', 14, 15], ['深圳', 'ns', 22, 23], ['张', 'nr', 26, 27], ['深圳', 'ns', 30, 31], ['黎', 'nr', 36, 37], ['深圳', 'ns', 40, 41]]
[]
[['张', 'nr', 0, 1]]
[['龙华', 'ns', 7, 8]]
[['光明区', 'ns', 17, 18]]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[['黎', 'nr', 0, 1], ['张', 'nr', 16, 17], ['黎', 'nr', 33, 34]]
[['张', 'nr', 0, 1], ['黎', 'nr', 10, 11]]
[['张', 'nr', 11, 12], ['光明区', 'ns', 35, 36]]
[['张', 'nr', 10, 11], ['黎', 'nr', 22, 23], ['张', 'nr', 30, 31], ['罗湖', 'ns', 40, 41], ['黎', 'nr', 44, 45], ['张', 'nr', 51, 52], ['黎', 'nr', 54, 55], ['深圳', 'ns', 66, 67]]
[['张', 'nr', 0, 1], ['黎', 'nr', 8, 9]]
[['张', 'nr', 0, 1], ['张', 'nr', 10, 11]]
[['张', 'nr', 0, 1], ['黎', 'nr', 9, 10]]
[]
[]
[]
[['黎', 'nr', 0, 1], ['光明区', 'ns', 3, 4]]
[['张', 'nr', 0, 1], ['宝安', 'ns', 3, 4], ['宝安中心', 'ns', 7, 9], ['黎', 'nr', 11, 12]]
[['张', 'nr', 0, 1], ['黎', 'nr', 4, 5]]
[['张', 'nr', 0, 1], ['南山', 'ns', 6, 7]]
[['黎', 'nr', 0, 1], ['南山', 'ns', 4, 5]]
[['深圳', 'ns', 14, 15]]
[]
[['张', 'nr', 0, 1], ['深圳', 'ns', 2, 3], ['黎', 'nr', 12, 13], ['张', 'nr', 24, 25], ['黎', 'nr', 28, 29], ['张', 'nr', 45, 46]]
[['光明', 'ns', 3, 4], ['公明', 'ns', 5, 6]]
[['黎', 'nr', 0, 1]]
[['张', 'nr', 0, 1], ['黎', 'nr', 3, 4], ['张', 'nr', 10, 11]]
[]
[['张', 'nr', 20, 21]]
[['黎', 'nr', 0, 1], ['碧眼', 'ns', 11, 12], ['张', 'nr', 35, 36], ['黎', 'nr', 61, 62], ['虹桥公园', 'ns', 72, 74], ['张', 'nr', 88, 89], ['虹桥公园', 'ns', 90, 92], ['黎', 'nr', 94, 95]]
[['光明区体育中心', 'ns', 1, 4]]
[]
[['张', 'nr', 0, 1], ['光明新区', 'ns', 5, 7], ['光明农场', 'ns', 9, 11]]
[['深圳', 'ns', 31, 32]]
[]
[]
[['黎', 'nr', 0, 1]]
[['公明', 'ns', 0, 1], ['张', 'nr', 21, 22], ['公明', 'ns', 24, 25], ['黎', 'nr', 28, 29], ['松岗', 'ns', 33, 34], ['张', 'nr', 35, 36], ['公明', 'ns', 39, 40], ['公明', 'ns', 45, 46]]
[['黎', 'nr', 0, 1], ['公明', 'ns', 9, 10]]
[]
[['碧眼村', 'ns', 7, 8], ['张', 'nr', 21, 22], ['黎', 'nr', 26, 27], ['公明', 'ns', 35, 36], ['光明', 'ns', 39, 40], ['张', 'nr', 47, 48], ['黎', 'nr', 56, 57], ['公明', 'ns', 72, 73]]
[['张', 'nr', 0, 1], ['黎', 'nr', 14, 15], ['深圳', 'ns', 17, 18]]
[['广州', 'ns', 1, 2], ['深圳', 'ns', 15, 16], ['广州', 'ns', 19, 20], ['光明', 'ns', 28, 29]]
[]
[['张', 'nr', 0, 1]]
[]
[['公明', 'ns', 4, 5], ['光明', 'ns', 9, 10], ['黎', 'nr', 15, 16], ['光明商场', 'ns', 20, 22]]
[['张', 'nr', 0, 1], ['的黎', 'ns', 4, 5], ['虹桥公园', 'ns', 10, 12], ['张', 'nr', 17, 18]]
[['越南', 'ns', 4, 5]]
[['中国', 'ns', 1, 2], ['越南', 'ns', 3, 4], ['越南', 'ns', 11, 12]]
[['越南', 'ns', 7, 8], ['越南', 'ns', 13, 14], ['越南', 'ns', 19, 20], ['张', 'nr', 22, 23]]
[]
[['张', 'nr', 0, 1], ['黎', 'nr', 13, 14]]
[]
[['越南', 'ns', 7, 8]]
[['张', 'nr', 2, 3]]
[['黎', 'nr', 14, 15], ['深圳', 'ns', 18, 19]]
[['张', 'nr', 0, 1], ['黎', 'nr', 8, 9], ['深圳', 'ns', 23, 24], ['张', 'nr', 27, 28], ['黎', 'nr', 32, 33]]
[]
[['张', 'nr', 0, 1], ['黎', 'nr', 5, 6], ['张', 'nr', 19, 20]]
[['光明', 'ns', 16, 17], ['福田', 'ns', 23, 24], ['张', 'nr', 56, 57], ['张', 'nr', 82, 83]]
[['张', 'nr', 0, 1]]
[['广州', 'ns', 3, 4], ['广州', 'ns', 9, 10], ['深圳', 'ns', 16, 17]]
[]
[]
[]
[['广州', 'ns', 5, 6]]
[]
[['张', 'nr', 0, 1]]
[['上海', 'ns', 5, 6], ['上海', 'ns', 22, 23]]
[['黎', 'nr', 0, 1], ['上海', 'ns', 2, 3], ['嘉定', 'ns', 15, 16], ['张', 'nr', 17, 18], ['深圳', 'ns', 21, 22], ['黎', 'nr', 25, 26], ['深圳', 'ns', 33, 34]]
[['张', 'nr', 0, 1], ['黎', 'nr', 3, 4]]
[['张', 'nr', 0, 1], ['广州', 'ns', 6, 7], ['广州', 'ns', 10, 11], ['深圳', 'ns', 12, 13], ['上海', 'ns', 14, 15]]
[['张', 'nr', 0, 1]]
[['广州', 'ns', 0, 1]]
[['张', 'nr', 0, 1], ['上海', 'ns', 8, 9], ['黎', 'nr', 12, 13]]
[]
[['张', 'nr', 0, 1], ['黎', 'nr', 8, 9], ['张', 'nr', 14, 15], ['黎', 'nr', 43, 44], ['张', 'nr', 64, 65], ['黎', 'nr', 67, 68], ['张', 'nr', 81, 82], ['黎', 'nr', 84, 85]]
[]
[['重庆', 'ns', 2, 3], ['沙坪坝', 'ns', 18, 19]]
[]
[['东莞', 'ns', 12, 13], ['东莞', 'ns', 24, 25]]
[['长安', 'ns', 4, 5], ['莞城', 'ns', 10, 11]]
[]
[['北京', 'ns', 5, 6], ['上海', 'ns', 7, 8]]
[]
[['张', 'nr', 0, 1], ['深圳', 'ns', 2, 3], ['黎', 'nr', 9, 10], ['深圳', 'ns', 11, 12]]
[['中山大学', 'nt', 8, 10], ['张', 'nr', 10, 11]]
[]
[['张', 'nr', 0, 1], ['黎', 'nr', 3, 4]]
[['公明', 'ns', 16, 17]]
[['张', 'nr', 0, 1]]
[['张', 'nr', 0, 1], ['黎', 'nr', 15, 16], ['深圳', 'ns', 20, 21]]
[['张', 'nr', 6, 7], ['深圳', 'ns', 8, 9], ['黎', 'nr', 16, 17]]
[['张', 'nr', 0, 1]]
[]
[['深圳', 'ns', 3, 4]]
[['张', 'nr', 0, 1]]
[]
[]
[['张', 'nr', 0, 1]]
[['黎', 'nr', 0, 1]]
[['张', 'nr', 0, 1], ['深圳北', 'ns', 9, 10], ['黎', 'nr', 19, 20]]
[]
[]
[['黎', 'nr', 0, 1], ['张', 'nr', 3, 4], ['黎', 'nr', 7, 8]]
[['广州', 'ns', 16, 17], ['广州', 'ns', 32, 33], ['广州', 'ns', 42, 43]]
[['深圳', 'ns', 0, 1], ['张', 'nr', 18, 19], ['北京', 'ns', 42, 43], ['张', 'nr', 53, 54], ['深圳', 'ns', 58, 59], ['张', 'nr', 79, 80]]
[]
[['中国', 'ns', 2, 3]]
[['深圳', 'ns', 10, 11]]
[]
[['黎', 'nr', 15, 16], ['深圳', 'ns', 23, 24], ['张', 'nr', 29, 30]]
[['桃园', 'ns', 4, 5], ['深大', 'ns', 6, 7]]
[]
[]
[['张', 'nr', 0, 1]]
[['深圳', 'ns', 8, 9]]
[['深圳', 'ns', 2, 3], ['张', 'nr', 10, 11]]
[['深圳', 'ns', 1, 2]]
[['张', 'nr', 0, 1]]
[['上海', 'ns', 2, 3], ['黎', 'nr', 9, 10], ['深圳', 'ns', 17, 18], ['广州', 'ns', 30, 31], ['张', 'nr', 35, 36], ['黎', 'nr', 46, 47], ['张', 'nr', 64, 65]]
[]
[['黎', 'nr', 12, 13], ['张', 'nr', 25, 26], ['黎', 'nr', 29, 30], ['光明', 'ns', 34, 35], ['张', 'nr', 42, 43], ['黎', 'nr', 56, 57], ['张', 'nr', 65, 66], ['深圳市', 'ns', 71, 72]]
[['深圳', 'ns', 3, 4]]
[]
[['习近平', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1], ['张', 'nr', 12, 13]]
[['越南', 'ns', 2, 3]]
[]
[]
[['光明农场', 'ns', 0, 2]]
[['深圳', 'ns', 0, 1]]
[['黎', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1], ['习近平', 'nr', 2, 3], ['张', 'nr', 11, 12], ['江泽民', 'nr', 13, 14], ['胡锦涛', 'nr', 15, 16], ['黎', 'nr', 24, 25]]
[['张', 'nr', 0, 1], ['习近平', 'nr', 9, 10], ['黎', 'nr', 12, 13], ['张', 'nr', 19, 20]]
[['中国', 'ns', 2, 3], ['习近平', 'nr', 10, 11]]
[['黎', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[['胡锦涛', 'nr', 1, 2]]
[]
[['黎', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[['香港', 'ns', 19, 20]]
[['张', 'nr', 0, 1], ['黎', 'nr', 3, 4], ['光明', 'ns', 7, 8], ['张', 'nr', 11, 12]]
[['光明城站', 'ns', 9, 10]]
[]
[['黎', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[]
[['张', 'nr', 0, 1]]
[['光明农场', 'ns', 3, 5]]
[['黎', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[['越南', 'ns', 5, 6], ['香港', 'ns', 10, 11]]
[]
[]
[['张', 'nr', 0, 1]]
[['中山大学', 'nt', 20, 22], ['深圳', 'ns', 22, 23], ['张', 'nr', 24, 25], ['中山大学', 'nt', 28, 30]]
[['黎', 'nr', 6, 7], ['张', 'nr', 14, 15]]
[['中国科学院大学深圳医院', 'nt', 2, 7], ['中山大学附属第七医院', 'nt', 14, 19]]
[]
[['观澜', 'ns', 10, 11]]
[['张', 'nr', 0, 1], ['黎', 'nr', 3, 4]]
[['张', 'nr', 0, 1], ['黎', 'nr', 7, 8], ['越南', 'ns', 16, 17]]
[['张', 'nr', 0, 1], ['美国', 'ns', 7, 8], ['加拿大', 'ns', 9, 10]]
[['深圳', 'ns', 17, 18]]
[['张', 'nr', 0, 1]]
[]
[['黎', 'nr', 0, 1]]
[['张', 'nr', 0, 1], ['黎', 'nr', 17, 18]]
]