[
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田岗厦', 'ns', 7, 9]]
[]
[['南山', 'ns', 5, 6], ['福田岗厦', 'ns', 22, 24]]
[]
[]
[['南山', 'ns', 4, 5], ['岗厦', 'ns', 9, 10], ['南山', 'ns', 14, 15], ['岗厦', 'ns', 16, 17]]
[]
[]
[]
[['车公庙', 'ns', 10, 11]]
[['深圳', 'ns', 3, 4], ['尹天宇', 'nr', 16, 17]]
[]
[['成都', 'ns', 4, 5], ['电子科大', 'nt', 6, 8]]
[]
[]
[]
[]
[]
[]
[['天宇', 'nr', 14, 15]]
[]
[]
[['深圳', 'ns', 14, 15]]
[]
[['红树林公园', 'ns', 17, 19], ['深圳湾公园', 'ns', 41, 43]]
[]
[['广州', 'ns', 8, 9]]
[]
[['上海', 'ns', 22, 23], ['南京', 'ns', 25, 26], ['上海', 'ns', 27, 28]]
[['上海', 'ns', 5, 6]]
[['上海', 'ns', 6, 7]]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[['南山', 'ns', 6, 7], ['桂庙路', 'ns', 24, 25], ['南昌大道', 'ns', 28, 30]]
[['绿岛大厦', 'ns', 19, 21], ['南沙派出所', 'nt', 27, 29]]
[['桂庙路', 'ns', 19, 20], ['南昌', 'ns', 23, 24]]
[['广州', 'ns', 9, 10]]
[]
[['深圳', 'ns', 5, 6], ['高新南站', 'ns', 13, 15]]
[['南山公安局', 'nt', 18, 20]]
[['深圳', 'ns', 14, 15]]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 25, 26]]
[]
[]
[]
[]
[['后海站', 'ns', 15, 16], ['香港', 'ns', 49, 50]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 17, 18], ['深圳', 'ns', 82, 83]]
[]
[['深圳', 'ns', 1, 2], ['车公庙', 'ns', 21, 22]]
[['中国', 'ns', 8, 9]]
[]
[]
[['广州', 'ns', 7, 8], ['南京', 'ns', 9, 10], ['上海', 'ns', 11, 12], ['合肥', 'ns', 13, 14]]
[['长三角', 'ns', 4, 5]]
[['成都', 'ns', 13, 14]]
[['深圳', 'ns', 8, 9]]
[]
[]
[['深圳', 'ns', 12, 13]]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 9, 10], ['深圳', 'ns', 36, 37]]
[['广州', 'ns', 10, 11]]
[['深圳', 'ns', 1, 2], ['深圳', 'ns', 26, 27], ['深圳', 'ns', 34, 35]]
[]
[]
[]
[['深圳', 'ns', 3, 4]]
[]
[['深圳', 'ns', 25, 26]]
[['南京', 'ns', 1, 2], ['南京大学', 'nt', 6, 8], ['南京', 'ns', 14, 15], ['南京', 'ns', 18, 19], ['大观园', 'ns', 25, 26]]
[]
[]
[['深圳', 'ns', 15, 16]]
[]
[['深圳', 'ns', 18, 19]]
[['深圳市政府', 'nt', 6, 8], ['车公庙', 'ns', 17, 18], ['站', 'ns', 18, 19]]
[]
[]
[]
[]
[]
[]
[['后海', 'ns', 12, 13]]
[['后海', 'nr', 4, 5]]
[['后海', 'ns', 2, 3], ['后海', 'ns', 5, 6], ['南山区政府', 'nt', 8, 10], ['深圳市政府', 'nt', 11, 13], ['后海', 'ns', 64, 65]]
[]
[]
[]
[]
[['车公庙', 'ns', 0, 1], ['车公庙', 'ns', 2, 3]]
[]
[['深圳', 'ns', 23, 24]]
[['深圳', 'ns', 12, 13], ['深圳', 'ns', 26, 27]]
[]
[['深圳', 'ns', 10, 11]]
[]
[]
[]
[]
[['深圳', 'ns', 11, 12]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 13, 14]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['南山区', 'ns', 5, 6]]
[['南山区', 'nr', 2, 3]]
[['南山', 'ns', 4, 5], ['蛇口', 'ns', 7, 8], ['南山', 'ns', 9, 10], ['蛇口', 'ns', 11, 12]]
[['花果山小区', 'ns', 12, 14], ['工业七路', 'ns', 17, 18], ['工业八路', 'ns', 31, 32]]
[]
[]
[]
[]
[]
[['蛇口', 'ns', 21, 22]]
[['蛇口', 'ns', 0, 1], ['滨海路', 'ns', 2, 3], ['滨海', 'ns', 6, 7]]
[['华强北', 'ns', 11, 12], ['华强北', 'ns', 13, 14]]
[['蛇口', 'ns', 1, 2], ['华强北', 'ns', 3, 4]]
[['蛇口', 'ns', 4, 5]]
[['蛇口', 'ns', 7, 8], ['蛇口', 'ns', 20, 21], ['深圳', 'ns', 27, 28]]
[]
[]
[]
[]
[]
[]
[]
[]
[['华强北', 'ns', 3, 4]]
[]
[['蛇口', 'ns', 0, 1], ['上海轻工总会', 'nt', 5, 8], ['蛇口', 'ns', 10, 11], ['上海轻工总会', 'nt', 17, 20]]
[['上海轻工总会', 'nt', 8, 11]]
[]
[]
[]
[]
[['上海轻工总会', 'nt', 6, 9]]
[['蛇口', 'ns', 3, 4]]
[['沃尔玛', 'nr', 6, 7]]
[['尹天', 'nr', 6, 7]]
[]
[]
[]
[['华强北', 'nr', 2, 3]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 31, 32]]
[]
[['深圳', 'ns', 10, 11]]
[]
[]
[]
[['深圳', 'ns', 3, 4], ['深圳', 'ns', 17, 18]]
[['深圳', 'ns', 18, 19], ['南头关', 'ns', 23, 24], ['梅林关', 'ns', 27, 28], ['梅沙', 'ns', 34, 35]]
[]
[]
[['关内', 'ns', 5, 6]]
[]
[['深圳', 'ns', 23, 24]]
[]
[]
[['深圳', 'ns', 21, 22]]
[['关外', 'ns', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[['华强北', 'nr', 6, 7]]
[['南山', 'ns', 0, 1], ['南山', 'ns', 9, 10]]
[['福田区', 'ns', 5, 6]]
[['中航公司', 'nt', 22, 24], ['中国电子', 'nt', 28, 30]]
[]
[]
[]
[['蛇口', 'ns', 0, 1], ['蛇口', 'ns', 17, 18], ['蛇口', 'ns', 22, 23]]
[]
[]
[]
[['北环大道', 'ns', 2, 4], ['南山大道', 'ns', 5, 7], ['深南大道', 'ns', 8, 10]]
[]
[['华强北', 'nr', 2, 3]]
[]
[['福田', 'ns', 0, 1]]
[['罗湖', 'ns', 3, 4], ['深圳', 'ns', 14, 15]]
[['深圳', 'ns', 3, 4]]
[]
[]
[['罗湖', 'ns', 12, 13], ['罗湖火车站', 'ns', 20, 22], ['罗湖', 'ns', 27, 28]]
[]
[]
[['罗湖', 'ns', 6, 7]]
[]
[['国贸', 'ns', 4, 5], ['罗湖', 'ns', 19, 20], ['国贸', 'ns', 23, 24]]
[['帝王大厦', 'ns', 8, 10], ['罗湖书城', 'ns', 14, 16]]
[['莲花山', 'ns', 11, 12]]
[['福田区', 'ns', 1, 2]]
[['南山区', 'ns', 6, 7], ['万象购物', 'ns', 16, 18]]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 13, 14], ['罗湖', 'ns', 19, 20], ['华强北', 'ns', 25, 26]]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[['南山', 'ns', 13, 14], ['蛇口', 'ns', 17, 18]]
[]
[['深圳', 'ns', 21, 22]]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['南海', 'ns', 9, 10], ['蛇口', 'ns', 13, 14]]
[['后海', 'ns', 18, 19], ['后海', 'ns', 38, 39], ['蛇口', 'ns', 43, 44]]
[['深圳', 'ns', 2, 3]]
[]
[['深圳', 'ns', 1, 2], ['南山', 'ns', 2, 3], ['后海', 'ns', 4, 5], ['后海', 'ns', 13, 14], ['中海油', 'nt', 54, 55]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['后海', 'ns', 3, 4]]
[]
[['深圳湾', 'ns', 9, 10]]
[]
[]
[]
[]
[['罗湖火车站', 'ns', 15, 17], ['曹城东', 'ns', 18, 19]]
[]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[['深圳', 'ns', 7, 8], ['蛇口', 'ns', 10, 11], ['蛇口', 'ns', 13, 14], ['南山', 'ns', 16, 17]]
[['天宇', 'nr', 1, 2], ['初中', 'nt', 4, 5], ['福田', 'ns', 11, 12]]
[]
[]
[]
[]
[['福田', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[['深圳', 'ns', 10, 11]]
[['惠州', 'ns', 19, 20], ['东莞', 'ns', 27, 28], ['松岗', 'ns', 40, 41], ['东莞', 'ns', 47, 48]]
[]
[['龙华', 'ns', 42, 43], ['坪山', 'ns', 44, 45]]
[['深圳', 'ns', 16, 17], ['香港', 'ns', 19, 20], ['香港', 'ns', 23, 24]]
[]
[['深圳', 'ns', 24, 25]]
[['深圳', 'ns', 59, 60]]
[]
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[['深圳', 'ns', 3, 4]]
[]
[['福田', 'ns', 77, 78]]
[['后海站', 'ns', 1, 2], ['红寿湾', 'ns', 7, 8], ['后海', 'ns', 10, 11]]
[]
[]
[]
[['福田', 'ns', 19, 20]]
[]
[]
[['标识', 'nr', 3, 4]]
[]
[]
[]
[['宝安', 'nr', 4, 5]]
[['宝安', 'nr', 2, 3]]
[['宝安景区', 'ns', 2, 4], ['龙岗', 'ns', 5, 6], ['宝安', 'ns', 12, 13], ['南山', 'ns', 14, 15], ['深圳', 'ns', 17, 18]]
[['广春高速', 'ns', 5, 7], ['深南大道', 'ns', 65, 67]]
[]
[['流塘', 'ns', 18, 19], ['宝中', 'ns', 22, 23]]
[]
[['深圳', 'ns', 20, 21], ['深圳', 'ns', 25, 26]]
[]
[]
[['宝安', 'ns', 26, 27], ['西湾公园', 'ns', 33, 35], ['宝安区政府', 'nt', 47, 49], ['保体中心', 'nt', 50, 52]]
[]
[['静源', 'nr', 15, 16]]
[]
[]
[]
[]
[['天宇', 'nr', 1, 2]]
[]
[]
[]
[]
[]
[]
[['天宇', 'nr', 10, 11]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
]