[
[['深圳', 'ns', 4, 5]]
[]
[]
[['福田', 'ns', 3, 4], ['下沙', 'ns', 5, 6], ['小梅沙', 'ns', 7, 8]]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[['龙华区', 'ns', 5, 6]]
[]
[]
[['深圳', 'ns', 2, 3]]
[]
[['布吉', 'ns', 5, 6], ['福田', 'ns', 12, 13], ['岗厦', 'ns', 16, 17]]
[]
[]
[]
[['岗厦', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[['汕头', 'ns', 9, 10], ['东莞', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[['龙岗', 'ns', 4, 5]]
[]
[['坑梓', 'ns', 3, 4], ['坪山', 'ns', 5, 6], ['坪地', 'ns', 7, 8], ['葵涌', 'ns', 9, 10], ['大鹏', 'ns', 11, 12]]
[['龙岗', 'ns', 4, 5]]
[]
[]
[]
[]
[['深圳', 'ns', 2, 3], ['深圳', 'ns', 7, 8]]
[]
[]
[['龙岗', 'ns', 4, 5], ['龙岗', 'ns', 6, 7]]
[]
[]
[['滕奥', 'nr', 2, 3]]
[]
[]
[]
[['龙东', 'nr', 3, 4]]
[]
[['石岩', 'ns', 10, 11], ['石龙仔', 'ns', 12, 13]]
[]
[]
[]
[['同乐', 'ns', 4, 5], ['双龙', 'ns', 22, 23], ['龙岗', 'ns', 27, 28]]
[]
[]
[['惠州', 'ns', 5, 6]]
[]
[['石龙仔', 'nr', 0, 1]]
[]
[]
[['龙岗', 'ns', 2, 3]]
[['龙华', 'ns', 3, 4], ['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[['龙华', 'ns', 4, 5], ['光明', 'ns', 21, 22]]
[]
[]
[]
[]
[]
[['田寮', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['田寮', 'ns', 4, 5]]
[]
[]
[]
[['龙华', 'ns', 8, 9]]
[]
[['田寮', 'ns', 5, 6]]
[]
[]
[]
[]
[['田寮', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 14, 15]]
[]
[['福永', 'ns', 6, 7]]
[['龙岗区', 'ns', 1, 2], ['龙岗', 'ns', 3, 4]]
[]
[['深圳', 'ns', 7, 8], ['福田会展中心', 'nt', 19, 22]]
[['深圳', 'ns', 3, 4]]
[['京基100大厦', 'ns', 0, 3], ['平安大厦', 'ns', 6, 8], ['南山', 'ns', 10, 11], ['南山', 'ns', 18, 19], ['南山', 'ns', 28, 29]]
[['深圳', 'ns', 4, 5]]
[['罗湖', 'ns', 8, 9], ['罗湖', 'ns', 10, 11], ['福田', 'ns', 16, 17], ['福田', 'ns', 18, 19]]
[['南山', 'ns', 2, 3], ['南山', 'ns', 4, 5]]
[]
[]
[]
[['龙岗', 'ns', 2, 3]]
[['宝安机场', 'ns', 8, 10], ['宝安', 'ns', 14, 15], ['宝安', 'ns', 22, 23]]
[]
[]
[]
[]
[['龙岗', 'ns', 7, 8], ['龙华', 'ns', 9, 10], ['宝安', 'ns', 11, 12]]
[]
[]
[['深圳', 'ns', 16, 17]]
[['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[['中国', 'ns', 18, 19]]
[]
[['地王大厦', 'ns', 4, 6], ['平安大厦', 'ns', 14, 16], ['地王大厦', 'ns', 32, 34]]
[]
[]
[]
[['深圳', 'ns', 11, 12]]
[]
[]
[]
[['龙岗', 'ns', 25, 26]]
[['龙岗', 'ns', 1, 2], ['龙华', 'ns', 6, 7], ['龙华', 'ns', 10, 11], ['龙华', 'ns', 19, 20], ['龙岗', 'ns', 22, 23]]
[['龙岗', 'ns', 3, 4]]
[['龙华', 'nr', 7, 8], ['龙岗管', 'nt', 12, 13]]
[]
[]
[]
[['布吉年检站', 'nt', 6, 8], ['南头关', 'ns', 18, 19], ['梅林关', 'ns', 24, 25]]
[]
[['罗湖', 'ns', 17, 18], ['福田', 'ns', 19, 20]]
[]
[['深圳', 'ns', 8, 9]]
[['龙岗', 'ns', 2, 3], ['龙岗', 'ns', 11, 12]]
[['龙岗', 'ns', 5, 6], ['深圳市', 'ns', 11, 12], ['龙岗区政府', 'nt', 29, 31]]
[['龙岗', 'ns', 15, 16]]
[['龙岗', 'ns', 2, 3], ['龙岗', 'ns', 5, 6], ['深圳', 'ns', 18, 19]]
[]
[['龙岗', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
]