[
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[]
[]
[]
[]
[]
[['深圳市', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[['株洲', 'ns', 21, 22], ['株洲', 'ns', 25, 26], ['广州', 'ns', 27, 28], ['广州', 'ns', 29, 30], ['广州', 'ns', 34, 35], ['深圳', 'ns', 37, 38]]
[]
[]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 1, 2]]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 11, 12], ['罗湖', 'ns', 13, 14], ['罗湖', 'ns', 14, 15]]
[['罗湖火车站', 'ns', 4, 6]]
[['罗湖', 'ns', 29, 30]]
[]
[]
[['罗湖', 'ns', 10, 11]]
[['江西', 'ns', 5, 6]]
[['江西', 'ns', 7, 8], ['广州', 'ns', 45, 46], ['广州军区', 'nt', 51, 53]]
[]
[['深圳', 'ns', 4, 5]]
[['深圳', 'ns', 1, 2], ['广州', 'ns', 3, 4], ['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 7, 8], ['深圳', 'ns', 20, 21]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['龙湖', 'ns', 2, 3]]
[['罗湖', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 2, 3]]
[['深圳', 'ns', 24, 25]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 56, 57]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 10, 11]]
[]
[['深圳', 'ns', 19, 20]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['黄贝岭', 'ns', 8, 9]]
[]
[]
[['黄贝岭', 'ns', 8, 9]]
[['黄贝岭', 'ns', 3, 4]]
[]
[]
[]
[]
[['黄贝岭', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['黄贝岭', 'ns', 39, 40], ['黄贝岭', 'ns', 43, 44], ['黄贝岭', 'ns', 86, 87]]
[['黄贝岭', 'ns', 7, 8], ['黄贝岭', 'ns', 23, 24], ['黄贝岭', 'ns', 57, 58]]
[['黄贝岭', 'ns', 53, 54]]
[['黄贝岭', 'ns', 19, 20], ['黄贝岭', 'ns', 32, 33]]
[['黄贝岭', 'ns', 17, 18], ['黄贝岭', 'ns', 67, 68]]
[]
[]
[['黄贝岭', 'ns', 13, 14], ['黄贝岭', 'ns', 37, 38]]
[['黄贝岭', 'ns', 0, 1], ['布吉', 'ns', 26, 27], ['布吉', 'ns', 50, 51]]
[['黄贝岭', 'ns', 35, 36], ['深圳', 'ns', 68, 69], ['香港', 'ns', 88, 89]]
[]
[['黄贝岭', 'ns', 3, 4]]
[['广州', 'ns', 6, 7]]
[]
[['深圳', 'ns', 6, 7], ['深圳', 'ns', 10, 11]]
[]
[]
[]
[]
[['东门', 'ns', 6, 7], ['东门', 'ns', 14, 15]]
[]
[['东门', 'ns', 14, 15]]
[]
[['东门地铁站', 'ns', 12, 14], ['黄贝岭', 'ns', 47, 48], ['宝安', 'ns', 67, 68]]
[['宝安', 'ns', 2, 3], ['深圳', 'ns', 9, 10], ['黄贝岭', 'ns', 36, 37]]
[['黄贝岭', 'ns', 46, 47]]
[['深圳', 'ns', 51, 52]]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[['布吉', 'ns', 7, 8], ['布吉', 'ns', 13, 14], ['布吉', 'ns', 24, 25], ['深圳', 'ns', 37, 38]]
[['布吉', 'ns', 0, 1]]
[['梅林', 'ns', 0, 1], ['福田', 'ns', 10, 11], ['布吉', 'ns', 21, 22], ['东门', 'ns', 23, 24]]
[['布吉', 'ns', 0, 1]]
[['布吉', 'ns', 1, 2]]
[['布吉', 'ns', 5, 6]]
[]
[['深圳', 'ns', 7, 8], ['深圳', 'ns', 18, 19], ['深圳', 'ns', 36, 37]]
[]
[['深圳', 'ns', 35, 36], ['深圳', 'ns', 68, 69], ['深圳', 'ns', 81, 82], ['深圳', 'ns', 87, 88]]
[]
[['梧桐山', 'ns', 63, 64], ['梧桐山', 'ns', 71, 72], ['沙头角', 'ns', 73, 74], ['香港', 'ns', 79, 80], ['香港', 'ns', 90, 91]]
[['香港', 'ns', 5, 6]]
[['香港', 'ns', 3, 4], ['罗湖', 'ns', 7, 8], ['香港', 'ns', 15, 16], ['香港', 'ns', 23, 24]]
[['华强北', 'ns', 20, 21], ['华强北', 'ns', 28, 29], ['华强北', 'ns', 36, 37], ['深圳', 'ns', 89, 90]]
[['黄贝岭', 'ns', 10, 11], ['黄贝岭', 'ns', 15, 16], ['黄贝岭', 'ns', 73, 74]]
[['龙华', 'ns', 26, 27], ['龙华', 'ns', 31, 32], ['龙华', 'ns', 33, 34], ['罗湖', 'ns', 45, 46]]
[['罗湖', 'ns', 13, 14], ['黄贝岭', 'ns', 16, 17], ['黄贝岭', 'ns', 19, 20], ['黄贝岭', 'ns', 32, 33]]
[['深圳', 'ns', 4, 5], ['南山', 'ns', 16, 17], ['罗湖', 'ns', 28, 29], ['莲塘', 'ns', 36, 37], ['莲塘', 'ns', 40, 41], ['水贝', 'ns', 44, 45]]
[]
[['东莞', 'ns', 9, 10], ['龙华', 'ns', 17, 18], ['龙华', 'ns', 21, 22]]
[['南山', 'ns', 59, 60], ['南山', 'ns', 67, 68]]
[['福田', 'ns', 1, 2], ['沙尾', 'ns', 3, 4], ['福田口岸', 'ns', 13, 15], ['沙尾', 'ns', 16, 17], ['沙尾', 'ns', 32, 33], ['香港', 'ns', 48, 49], ['罗湖', 'ns', 64, 65]]
[]
[['香港', 'ns', 74, 75]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 39, 40], ['深圳', 'ns', 42, 43]]
[['深圳', 'ns', 12, 13]]
[]
[]
[['深圳', 'ns', 12, 13]]
[['深圳', 'ns', 2, 3], ['罗湖', 'ns', 28, 29]]
[['罗湖医院', 'nt', 47, 49], ['惠州大厦', 'ns', 51, 53], ['罗湖', 'ns', 57, 58], ['香港', 'ns', 74, 75]]
[['国贸', 'ns', 76, 77]]
[]
]