[
[['南国', 'ns', 3, 4]]
[]
[['西里', 'nr', 4, 5]]
[['西里', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['新维村', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['南国', 'ns', 9, 10], ['南国', 'ns', 13, 14]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['西里小学', 'nt', 12, 14], ['西里小学', 'nt', 18, 20]]
[]
[]
[]
[]
[]
[['西里小学', 'nt', 5, 7], ['西里', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['天虹商场', 'ns', 13, 15]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['新维村', 'ns', 2, 3]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 12, 13]]
[['西里', 'ns', 5, 6]]
[]
[]
[['西里', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['西里', 'nr', 6, 7]]
[['西里', 'nr', 3, 4]]
[]
[]
[]
[]
[['深圳高级中学', 'nt', 5, 8], ['深圳', 'ns', 32, 33]]
[]
[]
[['西里', 'ns', 8, 9], ['西里', 'ns', 15, 16]]
[['西里', 'ns', 34, 35]]
[]
[]
[['西里', 'ns', 22, 23], ['后海', 'ns', 24, 25], ['海岸城', 'ns', 25, 26], ['车公庙', 'ns', 32, 33]]
[['后海', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['西里', 'ns', 7, 8], ['深圳', 'ns', 9, 10], ['华盛', 'ns', 21, 22]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['华强路', 'ns', 12, 13]]
[]
[['华强北', 'ns', 8, 9], ['华强北', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[]
[['通新岭', 'ns', 4, 5], ['华新', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 17, 18], ['光明', 'ns', 20, 21], ['光明', 'ns', 40, 41]]
[['光明广场', 'ns', 3, 5], ['松岗', 'ns', 23, 24]]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9], ['光明', 'ns', 36, 37], ['深圳', 'ns', 38, 39], ['深圳', 'ns', 50, 51]]
[['深圳', 'ns', 1, 2]]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[['西里', 'ns', 2, 3], ['吉祥', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['吉祥', 'nr', 1, 2]]
[]
[]
[['龙岗', 'ns', 2, 3], ['龙华', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 9, 10], ['罗湖', 'ns', 13, 14], ['罗湖', 'ns', 16, 17]]
[]
[]
[]
[['罗湖', 'ns', 20, 21]]
[['深圳', 'ns', 2, 3], ['车公庙', 'ns', 16, 17], ['福田', 'ns', 21, 22]]
[]
[['南山', 'ns', 1, 2], ['前海', 'ns', 5, 6], ['后海', 'ns', 7, 8]]
[['深圳', 'ns', 1, 2], ['南山', 'ns', 8, 9], ['西里', 'ns', 15, 16], ['西里', 'ns', 17, 18], ['深圳', 'ns', 32, 33], ['深圳', 'ns', 37, 38]]
[]
[]
[]
[['福田', 'ns', 3, 4], ['深圳', 'ns', 10, 11], ['车公庙', 'ns', 11, 12]]
[['永湖', 'ns', 42, 43], ['塘坑', 'ns', 44, 45]]
[]
[]
[]
[]
[['布吉', 'ns', 9, 10], ['布吉', 'ns', 11, 12], ['深圳', 'ns', 13, 14]]
[['布吉', 'ns', 0, 1], ['布吉', 'ns', 14, 15], ['布吉', 'ns', 22, 23], ['木棉湾', 'ns', 30, 31]]
[]
[]
[]
[]
[]
[['布吉', 'ns', 23, 24], ['深圳市', 'ns', 46, 47]]
[]
[]
[]
[]
[]
[]
[]
[]
[['塘朗', 'ns', 3, 4], ['南方科技大学', 'nt', 8, 11]]
[]
[]
[]
[]
[['塘尾', 'ns', 3, 4]]
[]
[]
[['后海', 'ns', 0, 1]]
[]
[]
[['老街购物公园', 'ns', 8, 11], ['后海', 'ns', 22, 23]]
[['深圳', 'ns', 7, 8]]
[['光明', 'ns', 20, 21]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 14, 15], ['深圳', 'ns', 28, 29], ['洪湖', 'ns', 31, 32], ['龙岗', 'ns', 57, 58], ['龙华', 'ns', 59, 60]]
[]
[]
[['龙岗', 'ns', 6, 7]]
[['龙岗', 'ns', 4, 5]]
[['龙岗', 'ns', 3, 4], ['布吉', 'ns', 8, 9], ['龙岗', 'ns', 12, 13]]
[['布吉', 'ns', 0, 1], ['南山', 'ns', 2, 3], ['木棉湾', 'ns', 8, 9], ['龙岗', 'ns', 11, 12]]
[['龙岗', 'ns', 4, 5]]
[['龙岗区', 'ns', 3, 4], ['龙华区', 'ns', 8, 9]]
[['龙岗区', 'ns', 4, 5]]
[]
[['龙岗区', 'ns', 3, 4]]
[]
[]
[]
[['深圳', 'ns', 9, 10], ['深圳', 'ns', 14, 15], ['深圳', 'ns', 22, 23], ['深圳', 'ns', 28, 29]]
[]
[['关内', 'ns', 0, 1], ['关外', 'ns', 2, 3], ['关外', 'ns', 67, 68]]
[]
[]
[['布吉', 'ns', 1, 2]]
[['布吉', 'ns', 0, 1], ['深圳', 'ns', 36, 37], ['洪湖', 'ns', 39, 40]]
[]
[]
[]
[]
[['龙岗', 'ns', 10, 11], ['龙华', 'ns', 12, 13], ['布吉', 'ns', 20, 21], ['深圳', 'ns', 22, 23], ['龙岗', 'ns', 32, 33], ['龙华', 'ns', 35, 36]]
[['龙华', 'ns', 3, 4]]
[['龙华区', 'ns', 5, 6], ['龙华', 'ns', 8, 9], ['龙华', 'ns', 11, 12], ['龙华', 'ns', 24, 25], ['龙华', 'ns', 26, 27], ['龙华', 'ns', 28, 29], ['福田', 'ns', 36, 37], ['福田区', 'ns', 42, 43]]
[['福田区', 'ns', 0, 1], ['龙湖区', 'ns', 2, 3], ['盐田区', 'ns', 4, 5]]
[['黄贝岭', 'ns', 11, 12]]
[['新秀', 'ns', 6, 7], ['盐田', 'ns', 27, 28], ['盐田区', 'ns', 41, 42], ['深圳外国语学校', 'nt', 51, 54]]
[['深圳外国语学校', 'nt', 0, 3], ['深圳', 'ns', 4, 5], ['盐田山', 'ns', 15, 16], ['盐田', 'ns', 18, 19]]
[['梧桐山', 'ns', 0, 1]]
[['深外高中', 'nt', 1, 3], ['深外', 'ns', 24, 25]]
[]
[]
[]
[['西丽', 'ns', 2, 3], ['留仙洞', 'ns', 5, 6], ['西丽湖', 'ns', 7, 8], ['深圳市实验学校', 'nt', 12, 15], ['西丽', 'ns', 24, 25], ['西丽站', 'ns', 42, 43], ['深圳实验学校', 'nt', 44, 47]]
[['深圳高级中学', 'nt', 1, 4], ['安托山', 'ns', 13, 14]]
[]
[['罗湖', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[['大鹏', 'nr', 3, 4]]
[['大鹏', 'nr', 5, 6]]
[['大棚湾', 'ns', 6, 7]]
[['大鹏', 'nr', 3, 4], ['大亚湾', 'ns', 28, 29], ['大亚湾', 'ns', 32, 33]]
[['大亚湾', 'ns', 4, 5], ['大鹏', 'nr', 8, 9]]
[]
[]
[['大亚湾', 'ns', 7, 8]]
[]
[['盐田区', 'ns', 15, 16], ['罗湖区', 'ns', 19, 20]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['盐田', 'ns', 17, 18]]
[]
[]
[]
[]
[]
[]
[]
[]
[['西丽', 'ns', 11, 12]]
[]
[]
[]
[]
[['车公庙', 'ns', 34, 35], ['车公庙', 'ns', 37, 38]]
[]
[['车公庙', 'ns', 21, 22]]
[]
[['车公庙', 'ns', 2, 3], ['车公庙', 'ns', 7, 8], ['丰盛町', 'ns', 51, 52], ['丰盛町', 'ns', 55, 56], ['丰盛町', 'ns', 57, 58], ['丰盛町', 'ns', 74, 75], ['丰盛町', 'ns', 76, 77], ['车公庙', 'ns', 83, 84]]
[]
[]
[]
[]
[]
[]
[['丰盛町', 'ns', 24, 25]]
[]
[]
[['深圳市', 'ns', 37, 38]]
[]
[]
[]
[['梅叶', 'ns', 37, 38], ['车公庙', 'ns', 46, 47]]
[['深圳', 'ns', 19, 20]]
[]
[['车公庙', 'ns', 3, 4], ['深圳', 'ns', 10, 11], ['深圳', 'ns', 25, 26]]
[['福田', 'ns', 1, 2], ['深圳', 'ns', 13, 14], ['深圳', 'ns', 15, 16]]
[['福田', 'ns', 0, 1], ['福田', 'ns', 30, 31], ['福田', 'ns', 35, 36]]
[['老街', 'ns', 10, 11], ['布吉', 'ns', 12, 13]]
[['布吉', 'ns', 1, 2], ['深圳东站', 'ns', 3, 5], ['深圳', 'ns', 22, 23], ['罗湖区', 'ns', 26, 27], ['老街', 'ns', 29, 30], ['老街', 'ns', 37, 38]]
[]
[['广州', 'ns', 7, 8]]
[]
[['广州', 'ns', 3, 4]]
[['车公庙', 'ns', 5, 6]]
[]
[]
[['广州', 'ns', 15, 16], ['深圳', 'ns', 17, 18]]
[]
[]
[]
[['四川', 'ns', 3, 4], ['成都', 'ns', 4, 5], ['四川', 'ns', 8, 9], ['北京', 'ns', 20, 21], ['一环', 'ns', 24, 25], ['二环', 'ns', 26, 27], ['三环', 'ns', 28, 29], ['成都', 'ns', 30, 31], ['一环', 'ns', 33, 34], ['二环', 'ns', 35, 36], ['三环', 'ns', 37, 38], ['深圳', 'ns', 66, 67]]
[]
[['春熙路', 'ns', 4, 5], ['二环', 'ns', 17, 18], ['三环', 'ns', 19, 20], ['深圳', 'ns', 36, 37]]
[['深圳', 'ns', 24, 25]]
[]
[['西丽', 'ns', 50, 51], ['深圳', 'ns', 63, 64], ['宝安', 'ns', 66, 67]]
[['成都', 'ns', 43, 44], ['成都', 'ns', 61, 62]]
[['车公庙', 'ns', 1, 2], ['西丽', 'ns', 3, 4]]
[]
[]
[['深圳', 'ns', 10, 11]]
[['西丽', 'ns', 28, 29]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[]
[['深圳', 'ns', 13, 14]]
[['深圳', 'ns', 17, 18]]
[['深圳', 'ns', 19, 20], ['深圳', 'ns', 58, 59]]
[['深圳', 'ns', 33, 34]]
[['深圳', 'ns', 11, 12]]
[]
[['深圳', 'ns', 3, 4], ['深圳', 'ns', 12, 13]]
[]
[]
[['深圳', 'ns', 11, 12], ['西丽', 'nr', 55, 56]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 14, 15]]
[['布吉', 'nr', 56, 57], ['深圳百合外国语学校', 'nt', 61, 65]]
[['布吉', 'ns', 2, 3], ['西丽', 'ns', 4, 5]]
[['深圳', 'ns', 60, 61]]
[['深圳', 'ns', 10, 11]]
[]
[['法国', 'ns', 14, 15]]
[]
[]
[]
[['中华', 'ns', 21, 22]]
[]
[['瓦尔登湖', 'ns', 49, 50]]
[['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['西丽', 'ns', 25, 26], ['深圳', 'ns', 27, 28], ['深圳', 'ns', 30, 31], ['华新', 'ns', 37, 38], ['童心岭', 'ns', 39, 40], ['深圳', 'ns', 48, 49]]
[['深圳', 'ns', 1, 2]]
[['深圳', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[]
[]
[]
[['塘朗', 'nr', 19, 20], ['塘朗', 'nr', 27, 28]]
[['长岭', 'ns', 9, 10]]
[['长岭', 'ns', 5, 6]]
[]
[['深圳', 'ns', 4, 5]]
[['深圳北', 'ns', 19, 20]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 0, 1], ['车公庙', 'ns', 3, 4], ['布吉', 'ns', 5, 6], ['宝洁', 'ns', 7, 8]]
[]
[]
[['深圳', 'ns', 7, 8], ['龙岗', 'ns', 17, 18], ['龙岗汽车总站', 'ns', 23, 26]]
[['龙城广场', 'ns', 4, 6]]
[['龙城', 'ns', 4, 5], ['龙城广场', 'ns', 7, 9]]
[]
[]
[]
[['深圳北', 'ns', 47, 48], ['福田', 'ns', 62, 63]]
[]
[]
[]
[]
[]
[]
[]
[]
[['西丽', 'ns', 13, 14]]
[['西丽', 'ns', 3, 4]]
[]
[['宝安', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
]