[
[['郑', 'nr', 6, 7], ['芙嘉', 'nr', 9, 10], ['深圳', 'ns', 17, 18]]
[['深圳', 'ns', 10, 11]]
[]
[]
[]
[['芙嘉', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[['合肥', 'ns', 9, 10]]
[['合肥', 'ns', 3, 4]]
[]
[['合肥', 'ns', 4, 5], ['湖南', 'ns', 10, 11]]
[['合肥', 'ns', 10, 11]]
[['上海社科院', 'nt', 9, 11], ['上海社科院', 'nt', 12, 14], ['安徽', 'ns', 24, 25]]
[]
[]
[['合肥', 'ns', 2, 3], ['芙嘉', 'nr', 14, 15]]
[]
[['深圳', 'ns', 26, 27]]
[['合肥', 'ns', 4, 5]]
[['北京', 'ns', 10, 11], ['上海', 'ns', 12, 13], ['广东', 'ns', 26, 27]]
[]
[]
[]
[]
[['山东', 'ns', 3, 4]]
[['山东', 'ns', 3, 4], ['济宁', 'ns', 4, 5]]
[['济宁', 'ns', 3, 4]]
[['济宁', 'ns', 12, 13], ['邹城', 'ns', 13, 14]]
[]
[]
[['济宁', 'ns', 3, 4]]
[['邹城', 'ns', 3, 4]]
[]
[]
[['山东大学', 'nt', 8, 10]]
[]
[]
[['聊城', 'ns', 3, 4], ['威尼斯', 'ns', 7, 8]]
[]
[]
[['聊城教育学院', 'nt', 7, 10], ['合肥', 'ns', 22, 23], ['安徽', 'ns', 26, 27], ['上海', 'ns', 29, 30]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[['上海', 'ns', 4, 5], ['北京', 'ns', 7, 8], ['广州', 'ns', 10, 11], ['合肥', 'ns', 13, 14], ['合肥', 'ns', 15, 16]]
[['广州', 'ns', 1, 2], ['北京', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[['大亚湾', 'ns', 3, 4]]
[['中国', 'ns', 5, 6]]
[['中国', 'ns', 3, 4]]
[]
[['郑芙嘉', 'nr', 3, 4]]
[]
[['郑芙嘉', 'nr', 3, 4]]
[]
[['郑芙嘉', 'nr', 5, 6], ['郑芙嘉', 'nr', 29, 30]]
[['芙嘉', 'nr', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['郑', 'nr', 0, 1], ['深圳', 'ns', 13, 14]]
[['深圳', 'ns', 3, 4], ['华强北', 'ns', 10, 11], ['华强北', 'ns', 30, 31]]
[]
[]
[]
[]
[]
[]
[]
[]
[['华强北', 'ns', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[['任正非', 'nr', 6, 7]]
[]
[['中国彩电大厦', 'ns', 3, 6], ['任正非', 'nr', 13, 14]]
[['王传福', 'nr', 21, 22], ['赛格科技园', 'ns', 38, 40]]
[]
[]
[]
[]
[]
[['广州', 'ns', 1, 2]]
[]
[['八卦岭', 'ns', 7, 8], ['华强北', 'ns', 11, 12]]
[['华强北', 'nr', 7, 8]]
[['华强北', 'nr', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[['梅林', 'ns', 6, 7], ['福田', 'ns', 8, 9], ['陆丹村', 'ns', 12, 13], ['华强北', 'ns', 16, 17]]
[]
[]
[['荔园小学', 'nt', 3, 5]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['龙岗', 'ns', 12, 13]]
[['百合', 'nr', 3, 4]]
[['百合', 'nr', 3, 4], ['布吉', 'ns', 6, 7]]
[['布吉', 'ns', 3, 4]]
[['布吉', 'ns', 5, 6]]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6], ['盐田', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 10, 11]]
[]
[]
[]
[['深圳湾', 'ns', 19, 20]]
[['深圳湾', 'ns', 4, 5], ['红树湾', 'ns', 7, 8]]
[['红树湾', 'ns', 3, 4]]
[]
[['香港', 'ns', 0, 1]]
[['深圳', 'ns', 7, 8]]
[]
[]
[['红树湾', 'ns', 5, 6]]
[]
[]
[['深圳', 'ns', 2, 3], ['深圳', 'ns', 17, 18], ['洛杉矶', 'ns', 26, 27]]
[['洛杉矶', 'ns', 0, 1]]
[['洛杉矶', 'ns', 8, 9], ['美国', 'ns', 13, 14]]
[['美国', 'ns', 6, 7], ['洛杉矶', 'ns', 10, 11]]
[['美国', 'ns', 5, 6], ['美国', 'ns', 10, 11]]
[]
[['加州', 'ns', 6, 7]]
[['加利福尼亚', 'ns', 4, 5]]
[['加州', 'ns', 5, 6]]
[]
[['加拿大', 'ns', 4, 5]]
[]
[['加州', 'ns', 5, 6], ['旧金山', 'ns', 13, 14]]
[]
[['旧金山', 'ns', 3, 4]]
[]
[]
[['加州', 'ns', 3, 4]]
[['加州', 'ns', 7, 8], ['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[['合肥', 'ns', 1, 2]]
[['深圳', 'ns', 1, 2], ['深圳', 'ns', 42, 43]]
[]
[]
[]
[]
[['合肥', 'ns', 20, 21], ['合肥', 'ns', 23, 24]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['芙嘉', 'nr', 11, 12]]
[['郑芙嘉', 'nr', 3, 4]]
[]
[['深圳', 'ns', 8, 9], ['邓小平', 'nr', 35, 36], ['深圳机场', 'ns', 40, 42]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['广州', 'ns', 4, 5]]
[['广州', 'ns', 3, 4]]
[['北京', 'ns', 4, 5], ['上海', 'ns', 7, 8], ['深圳', 'ns', 29, 30], ['广州', 'ns', 32, 33]]
[['广州', 'ns', 5, 6], ['中国', 'ns', 9, 10], ['天津', 'ns', 14, 15], ['天津', 'ns', 20, 21]]
[['天津', 'ns', 7, 8]]
[['天津飞机场', 'ns', 4, 6]]
[]
[['北京', 'ns', 10, 11]]
[]
[['合肥', 'ns', 13, 14]]
[]
[['天津', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['芙嘉', 'nr', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['北京', 'ns', 5, 6], ['上海', 'ns', 18, 19]]
[['上海', 'ns', 3, 4]]
[]
[['塘朗', 'ns', 8, 9], ['长岭皮', 'ns', 10, 11]]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[['芙嘉', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 11, 12]]
[]
[['福田区', 'ns', 5, 6], ['福田', 'ns', 8, 9], ['罗湖', 'ns', 10, 11]]
[]
[]
[]
[['南山', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['华强北', 'ns', 6, 7]]
[]
[]
[['华强北', 'ns', 4, 5]]
[]
[]
[]
[['芙嘉', 'nr', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[]
[['华强北', 'nr', 4, 5]]
[['香港', 'ns', 10, 11], ['香港', 'ns', 19, 20]]
[]
[]
[['罗湖', 'ns', 6, 7], ['福田', 'ns', 8, 9]]
[['福田', 'ns', 8, 9], ['香港', 'ns', 13, 14], ['马州', 'ns', 18, 19], ['香港', 'ns', 20, 21]]
[['香港', 'ns', 7, 8]]
[]
[]
[['罗湖', 'ns', 3, 4]]
[['罗湖', 'ns', 6, 7]]
[]
[['深圳', 'ns', 5, 6], ['香港', 'ns', 8, 9]]
[['香港', 'ns', 3, 4]]
[['香港', 'ns', 0, 1]]
[]
[['深圳', 'ns', 10, 11]]
[['香港', 'ns', 5, 6]]
[]
[]
[]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 19, 20]]
[]
[]
[]
[['车公庙', 'ns', 3, 4]]
[]
[['深圳', 'ns', 3, 4]]
[]
[]
[['郑芙嘉', 'nr', 8, 9]]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['华强北', 'ns', 8, 9]]
[]
[]
[['洛杉矶', 'ns', 15, 16], ['郑芙嘉', 'nr', 21, 22]]
[]
[['华强北', 'ns', 7, 8]]
[]
[]
[['美国', 'ns', 8, 9], ['华强北', 'ns', 17, 18]]
[['华强北', 'ns', 3, 4]]
[]
[]
[['合肥', 'ns', 6, 7], ['深圳', 'ns', 24, 25]]
[['深圳', 'ns', 1, 2], ['合肥', 'ns', 15, 16], ['济南', 'ns', 19, 20]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['旧金山', 'ns', 3, 4]]
[]
[]
[['龙华', 'ns', 13, 14]]
[]
[]
[]
[['芙嘉', 'nr', 4, 5]]
[]
[]
[]
[]
[['郑州', 'ns', 6, 7]]
[]
[['郑', 'nr', 7, 8]]
[]
[]
[['日本', 'ns', 13, 14]]
[['郑州', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田', 'ns', 11, 12], ['蛇口', 'ns', 14, 15]]
[]
[]
[]
[['新疆', 'ns', 34, 35], ['福田', 'ns', 47, 48]]
[['深圳', 'ns', 10, 11], ['深圳', 'ns', 22, 23]]
[['关内', 'ns', 5, 6], ['南山', 'ns', 14, 15], ['福田', 'ns', 16, 17], ['罗湖', 'ns', 18, 19], ['盐田', 'ns', 20, 21]]
[['关内', 'ns', 5, 6]]
[['宝安', 'ns', 11, 12], ['龙岗', 'ns', 13, 14]]
[['龙岗', 'ns', 4, 5]]
[]
[['深圳', 'ns', 48, 49]]
[]
[['河口', 'ns', 13, 14], ['大鹏', 'ns', 15, 16]]
[]
[]
[['厉有为', 'nr', 23, 24]]
[['厉有为', 'nr', 5, 6]]
[]
[]
[['李子斌', 'nr', 11, 12], ['厉有为', 'nr', 14, 15]]
[]
[['东莞', 'ns', 27, 28]]
[]
[['东莞', 'ns', 11, 12], ['惠州', 'ns', 16, 17]]
[['关内', 'ns', 4, 5]]
[]
[]
[['关内', 'ns', 15, 16], ['关内', 'ns', 18, 19]]
[]
[]
[['宝安', 'ns', 9, 10]]
[]
[]
[]
[['关内', 'ns', 12, 13]]
[]
[]
[]
[['宝安', 'ns', 6, 7]]
[['关内', 'ns', 6, 7]]
[]
[]
[['中国', 'ns', 9, 10], ['南山', 'ns', 25, 26], ['车公庙', 'ns', 28, 29], ['车公庙', 'ns', 38, 39]]
[]
[['车公庙', 'ns', 3, 4]]
[]
[['香港', 'ns', 11, 12]]
[]
[]
[['蛇口', 'ns', 3, 4], ['蛇口', 'ns', 9, 10]]
[['日本', 'ns', 12, 13]]
[]
[['南山', 'ns', 12, 13], ['宝安', 'ns', 19, 20], ['越南', 'ns', 29, 30]]
[]
[['深圳', 'ns', 18, 19], ['德国', 'ns', 46, 47], ['深圳', 'ns', 56, 57], ['深圳', 'ns', 58, 59], ['西安', 'ns', 61, 62], ['西安', 'ns', 68, 69]]
[]
[]
[]
[]
[]
[]
[['西安', 'ns', 7, 8], ['南山', 'ns', 42, 43], ['深圳', 'ns', 60, 61], ['中国', 'ns', 68, 69]]
[]
[]
[]
[]
[['欢乐谷', 'ns', 8, 9]]
[]
[['罗湖', 'ns', 3, 4]]
[]
[]
[]
[['罗湖', 'ns', 6, 7], ['罗湖', 'ns', 8, 9], ['华强北', 'ns', 19, 20], ['罗湖', 'ns', 25, 26]]
[['黄贝岭', 'ns', 7, 8]]
[['罗湖', 'ns', 6, 7]]
[['香港', 'ns', 4, 5], ['香港', 'ns', 6, 7]]
[['深圳', 'ns', 8, 9], ['老街', 'ns', 12, 13], ['罗湖', 'ns', 14, 15], ['宝安县', 'ns', 18, 19], ['宝安', 'ns', 22, 23], ['华强北', 'ns', 39, 40]]
[['深圳', 'ns', 12, 13], ['深圳', 'ns', 18, 19]]
[['布吉', 'ns', 32, 33]]
[]
[]
[['东莞', 'ns', 11, 12]]
[['东莞', 'ns', 4, 5]]
[['东莞', 'ns', 7, 8]]
[]
[['东莞', 'ns', 23, 24], ['深圳湾', 'ns', 31, 32], ['后海', 'ns', 36, 37], ['深圳', 'ns', 42, 43], ['东莞', 'ns', 45, 46]]
[]
[['美国', 'ns', 10, 11], ['王德力', 'nr', 16, 17], ['大鹏', 'ns', 42, 43]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 10, 11]]
[]
[['合肥', 'ns', 9, 10], ['合肥市', 'ns', 31, 32], ['合肥', 'ns', 36, 37], ['深圳', 'ns', 71, 72]]
[]
[['深圳', 'ns', 14, 15], ['珠江三角洲', 'ns', 16, 18], ['蛇口', 'ns', 36, 37]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['梅林', 'nr', 7, 8]]
[]
[]
[]
[]
[['深圳', 'ns', 13, 14]]
[['合肥', 'ns', 3, 4], ['合肥', 'ns', 6, 7], ['深圳', 'ns', 13, 14], ['深圳', 'ns', 21, 22]]
[['中国', 'ns', 10, 11]]
[['合肥', 'ns', 14, 15], ['深圳', 'ns', 16, 17]]
[['江西', 'ns', 3, 4]]
[]
[]
[]
[['安徽', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 28, 29]]
[['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[['梅林', 'nr', 8, 9]]
[['梅林', 'nr', 3, 4]]
[['福田', 'ns', 5, 6], ['梅林', 'ns', 18, 19]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 14, 15]]
[]
[]
[]
[]
[]
[['福田', 'ns', 22, 23], ['罗湖', 'ns', 27, 28], ['福田', 'ns', 34, 35]]
[]
[['福田', 'ns', 11, 12], ['福田', 'ns', 15, 16], ['福田村', 'ns', 18, 19], ['福田', 'ns', 22, 23], ['沙嘴', 'ns', 25, 26], ['沙尾', 'ns', 27, 28], ['福田', 'ns', 35, 36]]
[]
[['福田', 'ns', 3, 4], ['黄贝岭', 'ns', 8, 9]]
[]
[['黄贝岭', 'ns', 3, 4], ['罗湖火车站', 'ns', 11, 13]]
[]
[]
[]
[]
[['罗村', 'nr', 3, 4], ['田贝村', 'nr', 5, 6]]
[['田贝村', 'ns', 4, 5]]
[['玉田村', 'ns', 3, 4]]
[['玉田村', 'ns', 4, 5], ['玉田村', 'ns', 6, 7], ['京都', 'ns', 14, 15]]
[['京基大厦', 'ns', 9, 11], ['龙民村', 'ns', 16, 17], ['关内', 'ns', 29, 30]]
[]
[]
[]
[['梅林', 'nr', 6, 7]]
[['梅林', 'ns', 13, 14]]
[]
[]
[]
[['建设厚', 'nr', 5, 6]]
[]
[['红山公园', 'ns', 12, 14]]
[]
[]
[]
[]
[]
[]
[]
[['华强北', 'ns', 25, 26]]
[['华强北', 'ns', 7, 8]]
[['华强北', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 17, 18], ['深圳', 'ns', 27, 28]]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9], ['北京', 'ns', 21, 22], ['北京', 'ns', 29, 30], ['上海', 'ns', 31, 32]]
[['深圳', 'ns', 20, 21]]
[]
[]
[]
[['广州', 'ns', 22, 23], ['深圳', 'ns', 24, 25], ['江苏', 'ns', 30, 31], ['苏州', 'ns', 31, 32], ['深圳', 'ns', 84, 85]]
[['姜文', 'nr', 9, 10], ['深圳', 'ns', 29, 30], ['深圳', 'ns', 53, 54]]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[['深圳', 'ns', 3, 4], ['深圳', 'ns', 14, 15]]
[]
[]
[]
[]
[]
[]
[['邓小平', 'nr', 15, 16], ['江泽民', 'nr', 17, 18]]
[['深圳', 'ns', 21, 22]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['宝安', 'ns', 12, 13]]
[]
[['宝安', 'nr', 5, 6], ['坂田', 'nr', 7, 8]]
[['坂田', 'nr', 3, 4]]
[['坂田', 'nr', 5, 6], ['坂田', 'nr', 9, 10]]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[['坂田', 'nr', 9, 10]]
[['坂田', 'nr', 3, 4], ['龙华', 'ns', 5, 6], ['坂田', 'nr', 7, 8]]
[]
[['龙岗', 'ns', 7, 8]]
[['龙岗', 'ns', 3, 4]]
[['龙岗', 'ns', 0, 1]]
[['龙岗', 'ns', 5, 6], ['龙华', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 13, 14]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 3, 4]]
[]
[]
[['北京', 'ns', 4, 5]]
[]
[['深圳', 'ns', 14, 15], ['北京', 'ns', 17, 18], ['北京', 'ns', 21, 22], ['深圳', 'ns', 30, 31]]
[]
[['北京', 'ns', 8, 9]]
[]
[['芙嘉', 'nr', 3, 4]]
[['北京', 'ns', 7, 8]]
[['北京', 'ns', 7, 8]]
[]
[]
[]
[['深圳', 'ns', 4, 5]]
[]
[]
[['成都', 'ns', 18, 19], ['成都', 'ns', 21, 22]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 5, 6]]
[['成都', 'ns', 8, 9], ['三星堆', 'ns', 34, 35]]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 0, 1]]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['庄子', 'nr', 11, 12]]
[]
[]
[]
[]
[]
[['王', 'nr', 3, 4]]
[]
[['福田地铁站', 'ns', 5, 7], ['深圳', 'ns', 26, 27], ['福田', 'ns', 35, 36]]
[['习近平', 'nr', 3, 4]]
[['深圳', 'ns', 0, 1], ['中国', 'ns', 18, 19], ['中国共产党', 'nt', 21, 23]]
[['郑', 'nr', 13, 14], ['芙嘉', 'nr', 16, 17], ['深圳', 'ns', 22, 23]]
[]
[]
[]
[]
[['戎汉', 'nr', 0, 1]]
[['杭州', 'ns', 6, 7]]
[]
[['杭州', 'ns', 3, 4], ['深圳', 'ns', 8, 9]]
[['杭州', 'ns', 6, 7], ['杭州', 'ns', 13, 14], ['杭州', 'ns', 17, 18]]
[['杭州', 'ns', 8, 9], ['深圳', 'ns', 14, 15], ['杭州', 'ns', 19, 20]]
[]
[['深圳', 'ns', 5, 6], ['杭州', 'ns', 7, 8], ['深圳', 'ns', 16, 17]]
[]
[['深圳', 'ns', 7, 8], ['深圳', 'ns', 11, 12], ['杭州', 'ns', 17, 18]]
[]
[['萧山区', 'ns', 13, 14]]
[]
[['杭州', 'ns', 9, 10]]
[]
[]
[]
[]
[['杭州', 'ns', 5, 6]]
[]
[]
[]
[['郑', 'nr', 3, 4]]
[]
[['美国', 'ns', 1, 2]]
[['美国', 'ns', 4, 5], ['俄亥俄州立大学', 'nt', 6, 9]]
[]
[]
[]
[]
[]
[['香港城市大学', 'nt', 6, 9], ['香港', 'ns', 21, 22]]
[]
[]
[]
[]
[['香港', 'ns', 21, 22], ['深圳', 'ns', 28, 29]]
[]
[]
[]
[]
[]
[]
[]
[['安徽', 'ns', 3, 4], ['合肥', 'ns', 5, 6], ['安徽', 'ns', 6, 7]]
[]
[['深圳', 'ns', 8, 9], ['上海', 'ns', 22, 23], ['深圳', 'ns', 27, 28]]
[]
[['上海', 'ns', 12, 13], ['深圳', 'ns', 17, 18], ['上海', 'ns', 22, 23]]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[['湖南', 'ns', 11, 12]]
[]
[]
[]
[['广东', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['中国', 'ns', 4, 5], ['美国', 'ns', 10, 11]]
[['美国', 'ns', 0, 1]]
[['美国', 'ns', 3, 4]]
[]
[]
[]
[]
[['美国', 'ns', 18, 19]]
[]
[]
[]
[['美国', 'ns', 3, 4]]
[['莫斯林', 'ns', 17, 18]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
]