[
[]
[]
[]
[]
[['深圳', 'ns', 4, 5]]
[['深圳', 'ns', 7, 8], ['深圳', 'ns', 17, 18]]
[]
[]
[]
[]
[]
[]
[['新安', 'ns', 8, 9], ['留仙洞', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[]
[['福田区', 'ns', 9, 10], ['莲花', 'ns', 32, 33]]
[]
[]
[['车公庙站', 'ns', 11, 12]]
[['深圳', 'ns', 5, 6]]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 18, 19]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 11, 12]]
[]
[]
[]
[]
[['深圳', 'ns', 17, 18]]
[]
[['车公庙', 'ns', 18, 19], ['深圳', 'ns', 23, 24]]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[['深圳', 'ns', 10, 11]]
[]
[['深圳', 'ns', 8, 9], ['深圳', 'ns', 20, 21]]
[['深圳', 'ns', 9, 10], ['深圳', 'ns', 21, 22]]
[['深圳', 'ns', 4, 5]]
[]
[['红树湾', 'ns', 3, 4]]
[['深圳', 'ns', 3, 4]]
[['深圳', 'ns', 3, 4], ['南山区', 'ns', 14, 15], ['红树湾', 'ns', 19, 20]]
[['宝安区', 'ns', 1, 2]]
[]
[]
[['深圳市政府', 'nt', 13, 15]]
[]
[['唐老', 'ns', 11, 12], ['宝城', 'ns', 16, 17]]
[['深圳', 'ns', 7, 8], ['海雅缤纷城', 'ns', 13, 16], ['宝安', 'ns', 18, 19], ['宝安', 'ns', 22, 23]]
[]
[]
[]
[]
[]
[['宝安会展中心', 'ns', 6, 9]]
[['宝安会展中心', 'ns', 3, 6]]
[]
[]
[['塘尾', 'ns', 4, 5]]
[]
[]
[]
[]
[['深圳', 'ns', 4, 5], ['宝能城', 'ns', 23, 24]]
[['宝能城', 'ns', 3, 4]]
[]
[['深圳', 'ns', 19, 20]]
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[['新安站', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 0, 1]]
[['深圳', 'ns', 38, 39]]
[]
[['宝安区', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[['前海', 'ns', 7, 8], ['前海', 'ns', 10, 11]]
[['前海', 'ns', 13, 14], ['前海', 'ns', 22, 23]]
[['前海', 'ns', 3, 4]]
[['前海', 'ns', 3, 4], ['前海', 'ns', 29, 30]]
[]
[['深圳', 'ns', 5, 6]]
[]
[['深圳', 'ns', 37, 38]]
[['深圳', 'ns', 10, 11]]
[]
[['深圳', 'ns', 11, 12]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 13, 14]]
[]
[['香港', 'ns', 14, 15]]
[['香港', 'ns', 6, 7]]
[]
[['香港', 'ns', 2, 3], ['香港', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[['新安', 'ns', 3, 4], ['新安地铁站', 'ns', 7, 9]]
[['新安', 'ns', 45, 46]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['宝安', 'ns', 10, 11]]
[]
[]
[]
[['宝安', 'ns', 10, 11], ['前海', 'ns', 27, 28]]
[['临海', 'ns', 0, 1], ['宝华', 'ns', 2, 3]]
[['大铲湾', 'ns', 75, 76], ['大铲湾', 'ns', 79, 80]]
[['深圳', 'ns', 6, 7]]
[['新安站', 'ns', 5, 6], ['新安站', 'ns', 17, 18], ['新安', 'ns', 23, 24], ['罗湖', 'ns', 25, 26]]
[]
[]
[]
[['广州', 'ns', 15, 16], ['新安站', 'ns', 39, 40]]
[]
[['新安', 'ns', 5, 6]]
[]
[]
[]
[['深圳', 'ns', 0, 1], ['深圳', 'ns', 11, 12]]
[]
[['深圳', 'ns', 3, 4]]
[['深圳', 'ns', 16, 17]]
[]
[]
[['深圳', 'ns', 3, 4]]
[['大新站', 'ns', 13, 14], ['新安站', 'ns', 32, 33], ['留仙洞', 'ns', 46, 47], ['茶光', 'ns', 48, 49], ['深圳', 'ns', 56, 57]]
[]
[['惠州', 'ns', 5, 6], ['深圳', 'ns', 8, 9]]
[]
[]
[['深', 'ns', 22, 23], ['圳北', 'ns', 23, 24], ['惠州', 'ns', 27, 28]]
[['深圳', 'ns', 7, 8], ['惠州', 'ns', 10, 11]]
[['惠州', 'ns', 4, 5]]
[]
[]
[]
[['深圳', 'ns', 1, 2], ['惠阳区', 'ns', 12, 13], ['惠州南站', 'ns', 14, 16]]
[['香港', 'ns', 11, 12], ['香港', 'ns', 15, 16]]
[['香港', 'ns', 3, 4], ['香港', 'ns', 5, 6]]
[['深圳', 'ns', 6, 7]]
[]
[]
[['香港', 'ns', 10, 11]]
[]
[['惠阳', 'ns', 7, 8]]
[['广州铁路局', 'nt', 3, 5]]
[]
[]
[]
[['香港', 'ns', 0, 1], ['深圳', 'ns', 9, 10]]
[['香港', 'ns', 6, 7]]
[['香港', 'ns', 5, 6], ['深圳', 'ns', 11, 12], ['香港', 'ns', 18, 19], ['香港', 'ns', 23, 24]]
[['香港', 'ns', 1, 2], ['深圳', 'ns', 11, 12], ['香港', 'ns', 16, 17], ['深圳', 'ns', 23, 24]]
[]
[]
[['香港', 'ns', 11, 12]]
[['香港', 'ns', 5, 6]]
[]
[]
[['香港', 'ns', 3, 4]]
[['香港机场', 'ns', 3, 5], ['蛇口港', 'ns', 13, 14]]
[]
[['蛇口港', 'ns', 3, 4], ['澳门', 'ns', 12, 13]]
[]
[]
[['香港', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 13, 14]]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[['深圳', 'ns', 14, 15]]
[]
[]
[['深圳', 'ns', 4, 5]]
[]
[]
[['深圳', 'ns', 1, 2], ['深圳', 'ns', 12, 13]]
[]
[]
[]
[['广州', 'ns', 2, 3], ['深圳', 'ns', 17, 18], ['深圳', 'ns', 25, 26], ['广州', 'ns', 30, 31], ['深圳', 'ns', 34, 35]]
[['惠州', 'ns', 3, 4], ['东莞', 'ns', 5, 6]]
[['深圳市', 'ns', 51, 52]]
[['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 3, 4]]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[['深圳', 'ns', 8, 9], ['深圳', 'ns', 41, 42]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 11, 12]]
[]
[]
[['广州', 'ns', 14, 15], ['广州', 'ns', 25, 26], ['广州', 'ns', 35, 36], ['深圳', 'ns', 39, 40], ['广州', 'ns', 44, 45], ['深圳', 'ns', 52, 53], ['广州', 'ns', 59, 60], ['北京', 'ns', 62, 63], ['深圳', 'ns', 69, 70]]
[['深圳', 'ns', 27, 28]]
[]
[['深圳', 'ns', 0, 1], ['深圳', 'ns', 18, 19]]
[]
[]
[['深圳', 'ns', 3, 4]]
[['深圳', 'ns', 1, 2]]
[['深圳', 'ns', 19, 20]]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[['深圳', 'ns', 1, 2], ['深圳', 'ns', 8, 9]]
[['深圳北站', 'ns', 19, 21]]
[]
[['深圳', 'ns', 0, 1]]
[['深圳', 'ns', 0, 1], ['深圳', 'ns', 15, 16]]
[]
[]
[['深大高新园', 'ns', 3, 5]]
[]
[]
[]
[['高新园站', 'ns', 16, 17], ['宝安', 'ns', 20, 21]]
[['高新园', 'ns', 29, 30]]
[]
[['深圳', 'ns', 10, 11], ['高新园', 'ns', 26, 27]]
[]
[]
[['深圳', 'ns', 49, 50], ['深圳', 'ns', 56, 57]]
[['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 3, 4]]
[]
[['深圳', 'ns', 2, 3], ['深圳', 'ns', 21, 22]]
[['深圳', 'ns', 0, 1]]
[['深圳', 'ns', 1, 2]]
[]
[]
[]
[]
]