[
[]
[]
[]
[['sustech_qk', 'nr', 0, 1], ['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 13, 14]]
[['罗湖', 'ns', 21, 22], ['南山', 'ns', 23, 24], ['福田', 'ns', 25, 26]]
[['梅林', 'ns', 16, 17], ['园岭', 'ns', 35, 36]]
[['sustech_qk', 'nr', 0, 1]]
[]
[['深圳', 'ns', 6, 7], ['深圳', 'ns', 9, 10]]
[]
[]
[['深圳', 'ns', 40, 41]]
[['sustech_qk', 'nr', 0, 1]]
[['罗湖', 'ns', 25, 26], ['罗湖', 'ns', 45, 46], ['罗湖', 'ns', 60, 61]]
[['罗湖', 'ns', 3, 4], ['南山科技园', 'ns', 5, 7], ['罗湖', 'ns', 16, 17]]
[]
[['罗湖', 'ns', 6, 7], ['南山', 'ns', 11, 12]]
[['罗湖', 'ns', 17, 18]]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 7, 8], ['南山', 'ns', 8, 9]]
[['罗湖', 'ns', 4, 5], ['地王大厦', 'ns', 8, 10]]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[['深圳', 'ns', 14, 15]]
[]
[['sustech_qk', 'nr', 0, 1]]
[['罗湖', 'ns', 2, 3]]
[]
[]
[['罗湖', 'ns', 3, 4]]
[]
[['罗湖', 'ns', 2, 3]]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1], ['深圳', 'ns', 6, 7]]
[]
[]
[['深大', 'ns', 18, 19]]
[['福民', 'ns', 12, 13]]
[]
[['深圳', 'ns', 4, 5], ['罗湖', 'ns', 28, 29]]
[['罗湖', 'ns', 12, 13], ['南山', 'ns', 14, 15], ['高新园', 'ns', 39, 40]]
[]
[['深圳', 'ns', 6, 7]]
[]
[['深圳', 'ns', 11, 12], ['广州', 'ns', 14, 15]]
[]
[['北京', 'ns', 17, 18]]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1], ['高新园', 'ns', 24, 25]]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[['大梅沙', 'ns', 9, 10]]
[['sustech_qk', 'nr', 0, 1], ['大梅沙', 'ns', 4, 5]]
[['大梅沙', 'ns', 6, 7], ['大梅沙', 'ns', 13, 14]]
[['蛇口', 'ns', 12, 13], ['蛇口', 'ns', 16, 17]]
[]
[]
[['sustech_qk', 'nr', 0, 1], ['深圳', 'ns', 21, 22]]
[['深圳', 'ns', 2, 3]]
[]
[['深圳', 'ns', 26, 27]]
[]
[['深圳', 'ns', 1, 2]]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[['sustech_qk', 'nr', 0, 1], ['深圳', 'ns', 14, 15]]
[]
[]
[]
[]
[['深圳', 'ns', 20, 21]]
[]
[['深圳', 'ns', 25, 26], ['龙岗', 'ns', 32, 33], ['宝安', 'ns', 34, 35], ['宝安区', 'ns', 80, 81], ['光明', 'ns', 83, 84], ['光明镇', 'ns', 87, 88], ['松岗镇', 'ns', 89, 90], ['沙井镇', 'ns', 94, 95]]
[['关内', 'ns', 59, 60], ['关内', 'ns', 61, 62], ['关内', 'ns', 69, 70]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 2, 3]]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['深圳', 'ns', 17, 18], ['深圳', 'ns', 25, 26], ['深圳', 'ns', 30, 31]]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['深圳', 'ns', 9, 10]]
[]
[['sustech_qk', 'nr', 0, 1]]
[['深圳', 'ns', 10, 11], ['深圳', 'ns', 21, 22]]
[['深圳', 'ns', 5, 6], ['沙井', 'ns', 9, 10], ['松岗', 'ns', 13, 14], ['龙岗', 'ns', 16, 17], ['大鹏', 'ns', 18, 19], ['深圳', 'ns', 21, 22]]
[['大鹏', 'ns', 6, 7], ['北环', 'ns', 12, 13], ['河路', 'ns', 17, 18], ['大鹏', 'ns', 29, 30]]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[['深南路', 'ns', 22, 23], ['滨河路', 'ns', 26, 27]]
[]
[['深南', 'ns', 3, 4]]
[]
[['滨河', 'nr', 0, 1]]
[]
[['北环', 'ns', 2, 3], ['北环', 'ns', 7, 8]]
[['sustech_qk', 'nr', 0, 1], ['南山', 'ns', 17, 18], ['罗湖', 'ns', 20, 21], ['福田', 'ns', 22, 23]]
[['罗湖', 'ns', 18, 19], ['福田', 'ns', 20, 21], ['深圳', 'ns', 24, 25]]
[]
[]
[['水贝', 'ns', 15, 16], ['田贝', 'ns', 19, 20]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1], ['深圳', 'ns', 8, 9]]
[['福田', 'ns', 36, 37]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[]
[['通新岭', 'ns', 10, 11], ['福田站', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1], ['深圳', 'ns', 19, 20]]
[['深圳', 'ns', 6, 7]]
[]
[]
[['龙华', 'ns', 37, 38], ['福田', 'ns', 41, 42]]
[['龙岗', 'ns', 7, 8], ['龙岗', 'ns', 12, 13], ['罗湖', 'ns', 19, 20], ['福田', 'ns', 21, 22], ['宝安', 'ns', 53, 54], ['宝安', 'ns', 64, 65]]
[['宝安', 'ns', 2, 3], ['南山', 'ns', 4, 5], ['罗湖', 'ns', 6, 7], ['福田', 'ns', 8, 9]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['坂田', 'ns', 36, 37], ['莲花村', 'ns', 71, 72], ['莲花村', 'ns', 74, 75], ['莲花村', 'ns', 82, 83]]
[['莲花村', 'ns', 8, 9]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[['深圳', 'ns', 27, 28]]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 5, 6]]
[['深圳', 'ns', 5, 6]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[['宝安', 'ns', 12, 13], ['大鹏', 'ns', 24, 25]]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[['龙华', 'ns', 16, 17], ['龙岗', 'ns', 19, 20], ['福田', 'ns', 22, 23], ['龙华', 'ns', 67, 68], ['宝安', 'ns', 70, 71], ['龙岗', 'ns', 73, 74], ['深圳', 'ns', 77, 78]]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1], ['深圳', 'ns', 7, 8]]
[]
[['北京', 'ns', 26, 27], ['上海', 'ns', 28, 29], ['深圳', 'ns', 42, 43]]
[['深圳', 'ns', 13, 14]]
[['梅林关', 'ns', 83, 84]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
]