[
[['罗皓予', 'nr', 3, 4], ['欣姐', 'nr', 6, 7], ['深圳', 'ns', 14, 15]]
[['欣', 'nr', 13, 14]]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 7, 8]]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 20, 21]]
[['深圳', 'ns', 7, 8], ['深圳', 'ns', 10, 11], ['深圳', 'ns', 21, 22], ['深圳', 'ns', 38, 39]]
[['罗湖区', 'ns', 16, 17], ['罗湖区', 'ns', 23, 24], ['罗湖区', 'ns', 35, 36], ['龙岗区', 'ns', 43, 44], ['龙岗', 'ns', 49, 50]]
[]
[['罗湖', 'ns', 10, 11]]
[['龙岗镇', 'ns', 7, 8]]
[['坪地', 'ns', 6, 7], ['坪山', 'ns', 7, 8]]
[['深圳', 'ns', 6, 7]]
[]
[]
[['龙岗', 'ns', 19, 20], ['深圳', 'ns', 35, 36]]
[['深圳', 'ns', 16, 17]]
[]
[]
[['平山区', 'ns', 13, 14], ['平山区', 'ns', 20, 21]]
[]
[['布吉', 'ns', 19, 20], ['布吉', 'ns', 25, 26], ['布吉', 'ns', 34, 35]]
[]
[['布吉', 'ns', 6, 7], ['龙岗', 'ns', 11, 12]]
[]
[['布吉', 'ns', 0, 1], ['龙岗', 'ns', 7, 8]]
[]
[['罗湖区', 'ns', 5, 6]]
[['罗湖', 'ns', 4, 5], ['龙岗', 'ns', 17, 18]]
[]
[]
[]
[['平山', 'ns', 8, 9], ['罗湖', 'ns', 11, 12], ['龙岗', 'ns', 15, 16]]
[]
[]
[['布吉', 'ns', 3, 4], ['龙岗', 'ns', 5, 6], ['吉祥站', 'ns', 10, 11]]
[]
[['龙岗', 'ns', 7, 8], ['罗湖', 'ns', 9, 10]]
[]
[['深圳', 'ns', 11, 12]]
[]
[['深圳', 'ns', 3, 4]]
[['罗湖', 'ns', 21, 22], ['龙岗', 'ns', 23, 24], ['布吉', 'ns', 25, 26]]
[['东门', 'ns', 36, 37], ['东门', 'ns', 47, 48], ['东门', 'ns', 59, 60]]
[]
[['罗湖', 'ns', 19, 20]]
[]
[]
[['罗湖', 'ns', 12, 13]]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 8, 9]]
[['龙岗', 'ns', 25, 26], ['南山', 'ns', 28, 29], ['福田', 'ns', 29, 30]]
[]
[]
[]
[]
[]
[]
[['罗湖区', 'ns', 9, 10]]
[['深圳', 'ns', 20, 21]]
[]
[['罗湖', 'ns', 6, 7], ['罗湖', 'ns', 10, 11], ['罗湖区', 'ns', 16, 17], ['深圳', 'ns', 19, 20], ['深圳', 'ns', 34, 35], ['和平路', 'ns', 48, 49]]
[]
[['东门老街', 'ns', 1, 3], ['深圳区', 'ns', 6, 7], ['深圳', 'ns', 25, 26], ['深南大道', 'ns', 39, 41]]
[['罗湖', 'ns', 7, 8], ['香蜜湖', 'ns', 12, 13]]
[['罗湖', 'ns', 17, 18]]
[]
[]
[['深圳', 'ns', 13, 14], ['罗湖', 'ns', 17, 18]]
[['罗湖', 'ns', 6, 7], ['罗湖', 'ns', 22, 23], ['罗湖', 'ns', 30, 31], ['布吉', 'ns', 32, 33]]
[['罗湖', 'ns', 17, 18]]
[]
[['罗湖', 'ns', 12, 13], ['翠竹', 'ns', 14, 15]]
[]
[]
[['罗湖', 'ns', 8, 9]]
[]
[['罗湖', 'ns', 16, 17]]
[]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['盐田', 'ns', 7, 8], ['罗沙路', 'ns', 13, 14], ['罗湖', 'ns', 15, 16], ['莲塘', 'ns', 17, 18], ['莲塘', 'ns', 23, 24], ['东湖公园', 'ns', 32, 34], ['太白路', 'ns', 38, 39], ['布吉', 'ns', 43, 44]]
[['盐田', 'ns', 5, 6], ['莲塘', 'ns', 9, 10], ['罗湖区', 'ns', 11, 12]]
[['布吉', 'ns', 7, 8]]
[]
[['莲塘', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['龙岗', 'ns', 3, 4]]
[['龙岗', 'ns', 7, 8]]
[['龙岗', 'ns', 1, 2], ['龙岗区', 'ns', 24, 25], ['罗湖', 'ns', 30, 31]]
[]
[]
[]
[['龙岗', 'ns', 7, 8]]
[]
[]
[]
[['坪山', 'ns', 7, 8], ['龙岗', 'ns', 19, 20]]
[]
[['龙岗大道', 'ns', 22, 24], ['龙岗区', 'ns', 34, 35]]
[]
[]
[['深圳市', 'ns', 5, 6]]
[]
[['深圳', 'ns', 11, 12]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 16, 17]]
[['深圳', 'ns', 16, 17]]
[]
[['罗湖', 'ns', 14, 15], ['罗湖', 'ns', 16, 17]]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[['罗湖区', 'ns', 11, 12], ['龙岗', 'ns', 13, 14]]
[['福田', 'ns', 15, 16]]
[['罗湖区', 'ns', 24, 25], ['罗湖区', 'ns', 26, 27], ['罗湖区', 'ns', 30, 31], ['和平路', 'ns', 33, 34], ['莲塘', 'ns', 38, 39], ['莲塘', 'ns', 41, 42]]
[['龙岗', 'ns', 4, 5], ['龙岗', 'ns', 20, 21]]
[]
[]
[]
[]
[]
[['龙岗', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['龙岗', 'ns', 10, 11], ['祥站', 'ns', 16, 17], ['布吉', 'ns', 18, 19], ['木棉湾站', 'ns', 20, 23]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田', 'ns', 3, 4], ['布吉', 'ns', 19, 20], ['木棉湾站', 'ns', 21, 23], ['田贝站', 'ns', 27, 28], ['香蜜', 'ns', 33, 34]]
[['香蜜湖', 'ns', 3, 4]]
[['安托山', 'ns', 7, 8]]
[]
[]
[['木棉湾', 'ns', 14, 15], ['田贝', 'ns', 22, 23], ['安托山', 'ns', 28, 29]]
[['田贝安托山', 'ns', 3, 4], ['深圳高级中学', 'nt', 11, 14]]
[]
[]
[]
[]
[['华强北', 'ns', 11, 12], ['茂业', 'ns', 13, 14], ['华强', 'ns', 36, 37]]
[['华强北', 'ns', 6, 7]]
[]
[['莲花山', 'ns', 47, 48]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 43, 44]]
[]
[]
[['深圳', 'ns', 10, 11]]
[]
[['深圳', 'ns', 4, 5]]
[['布吉地铁站', 'ns', 3, 5]]
[['布吉', 'ns', 10, 11]]
[]
[['香蜜湖', 'ns', 29, 30]]
[]
[]
[['莲塘', 'ns', 19, 20]]
[]
[]
[]
[['深圳北站', 'ns', 9, 11], ['车公庙', 'ns', 14, 15]]
[['车公庙', 'ns', 3, 4]]
[['深圳', 'ns', 42, 43]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳市', 'ns', 6, 7]]
[['光明区', 'ns', 5, 6], ['光明农场', 'ns', 7, 9]]
[]
[['深圳', 'ns', 12, 13]]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 10, 11], ['北京', 'ns', 26, 27]]
[['深圳', 'ns', 0, 1]]
[]
[]
[['深圳', 'ns', 15, 16]]
[]
[['澳洲', 'ns', 7, 8], ['香港', 'ns', 14, 15], ['香港', 'ns', 16, 17], ['香港', 'ns', 19, 20], ['深圳', 'ns', 26, 27], ['香港', 'ns', 35, 36], ['香港', 'ns', 38, 39]]
[]
[['深圳', 'ns', 1, 2], ['深圳', 'ns', 16, 17], ['香港', 'ns', 24, 25], ['深圳', 'ns', 37, 38], ['香港', 'ns', 83, 84], ['香港', 'ns', 85, 86], ['香港', 'ns', 91, 92]]
[]
[['深圳', 'ns', 2, 3]]
[]
[]
[]
[['深圳', 'ns', 27, 28]]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[['深圳深圳市政府', 'nt', 56, 59]]
[]
[]
[]
[]
]