[
[['罗皓予', 'nr', 4, 5], ['江叔', 'nr', 8, 9], ['深圳', 'ns', 21, 22]]
[]
[]
[['江', 'nr', 16, 17]]
[['江叔', 'nr', 5, 6], ['深圳', 'ns', 11, 12], ['深圳', 'ns', 22, 23]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 22, 23]]
[['深圳', 'ns', 10, 11]]
[['深圳', 'ns', 5, 6]]
[]
[['深圳', 'ns', 5, 6]]
[]
[['深圳', 'ns', 6, 7], ['深圳', 'ns', 19, 20]]
[]
[]
[]
[]
[['罗湖', 'ns', 4, 5], ['罗湖', 'ns', 10, 11]]
[['宝安县', 'ns', 11, 12], ['人民银行', 'nt', 13, 15], ['中国银行', 'nt', 21, 23], ['深圳市中国银行', 'nt', 31, 34]]
[['建设路', 'ns', 8, 9]]
[['中国银行', 'nt', 9, 11], ['东门支行', 'nt', 18, 20], ['东门支行', 'nt', 24, 26]]
[['宝安县人民银行', 'nt', 8, 11], ['罗湖区', 'ns', 13, 14]]
[['罗湖区', 'ns', 7, 8]]
[['深圳', 'ns', 0, 1], ['人民路', 'ns', 4, 5]]
[['人民路', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 9, 10], ['罗湖', 'ns', 19, 20], ['罗湖', 'ns', 23, 24]]
[]
[]
[['广东', 'ns', 11, 12]]
[]
[['龙岗坪', 'ns', 4, 5]]
[['宝安县', 'ns', 10, 11], ['观澜', 'nr', 12, 13]]
[['观澜', 'ns', 5, 6], ['观澜', 'ns', 7, 8], ['龙岗', 'ns', 12, 13]]
[['龙华', 'ns', 4, 5], ['通龙港', 'ns', 5, 6]]
[]
[['罗湖区', 'ns', 10, 11]]
[]
[]
[]
[['罗湖', 'ns', 13, 14]]
[['罗湖', 'ns', 5, 6]]
[['罗湖', 'ns', 5, 6], ['翠竹', 'ns', 12, 13], ['莲塘', 'ns', 14, 15]]
[['罗湖', 'ns', 6, 7], ['罗湖区', 'ns', 13, 14], ['和平路', 'ns', 17, 18]]
[['和平路', 'ns', 3, 4], ['莲塘', 'ns', 10, 11]]
[['莲塘', 'ns', 9, 10]]
[]
[]
[['莲塘', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 4, 5]]
[]
[['深圳', 'ns', 1, 2]]
[]
[]
[]
[]
[['和平路', 'ns', 6, 7]]
[['和平路', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['和平路', 'ns', 8, 9]]
[]
[['金光华', 'nr', 1, 2]]
[['解放路', 'ns', 10, 11], ['深圳', 'ns', 12, 13], ['解放路', 'ns', 17, 18]]
[]
[]
[]
[]
[]
[['解放路', 'ns', 4, 5]]
[]
[]
[['人民路', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖区', 'ns', 17, 18]]
[]
[]
[['福田', 'ns', 11, 12], ['南山', 'ns', 13, 14]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['西丽', 'ns', 5, 6], ['西丽湖', 'ns', 8, 9], ['西丽湖', 'ns', 23, 24]]
[['西丽湖', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[['肇庆', 'ns', 26, 27], ['佛山', 'ns', 28, 29]]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[['南山', 'ns', 26, 27], ['福田', 'ns', 27, 28]]
[]
[['福田', 'ns', 6, 7], ['南山', 'ns', 8, 9]]
[['福田', 'ns', 2, 3], ['南山', 'ns', 3, 4]]
[['罗湖', 'ns', 9, 10]]
[['罗湖', 'ns', 22, 23]]
[]
[['罗湖', 'ns', 10, 11], ['福田', 'ns', 13, 14]]
[['罗湖', 'ns', 5, 6], ['福田', 'ns', 7, 8]]
[['福田', 'ns', 3, 4], ['罗湖', 'ns', 19, 20], ['福田', 'ns', 21, 22]]
[['福田', 'ns', 4, 5], ['罗湖', 'ns', 14, 15]]
[]
[]
[['罗湖', 'ns', 16, 17], ['福田', 'ns', 17, 18]]
[]
[['福田都', 'ns', 7, 8]]
[['罗湖', 'ns', 6, 7], ['福田', 'ns', 17, 18]]
[['香蜜湖', 'ns', 6, 7]]
[]
[['福田', 'ns', 4, 5]]
[['香蜜湖', 'ns', 2, 3], ['华强北', 'nr', 5, 6], ['华强北', 'nr', 10, 11], ['华强北', 'nr', 14, 15]]
[]
[['赛格大厦', 'ns', 4, 6], ['天主大厦', 'ns', 7, 9]]
[['赛格大厦', 'ns', 3, 5], ['华强北', 'ns', 8, 9]]
[['华强北', 'nr', 5, 6], ['上海', 'ns', 9, 10]]
[]
[['罗湖', 'ns', 13, 14], ['福田', 'ns', 22, 23], ['深圳市第二人民医院', 'nt', 25, 29], ['福田医院', 'nt', 47, 49]]
[]
[]
[]
[['深圳市中医院', 'nt', 15, 17], ['福田区', 'ns', 21, 22]]
[['福田区', 'ns', 4, 5], ['罗湖', 'ns', 13, 14]]
[['罗福田', 'nr', 9, 10], ['罗湖', 'ns', 13, 14], ['罗湖医院', 'nt', 21, 23]]
[]
[['罗湖深圳中学', 'nt', 12, 15], ['翠园中学', 'nt', 16, 18]]
[['翠竹小学', 'nt', 3, 5]]
[]
[['文锦中学', 'nt', 3, 5]]
[['文锦中学', 'nt', 3, 5]]
[]
[]
[['深圳中学', 'nt', 4, 6], ['翠园中学', 'nt', 7, 9], ['文锦中学', 'nt', 13, 15]]
[['福田区', 'ns', 3, 4]]
[['福田区', 'ns', 3, 4], ['福田中学', 'nt', 5, 7], ['深南中学', 'nt', 20, 22], ['深南中学', 'nt', 37, 39], ['福田中学', 'nt', 42, 44], ['深南中学', 'nt', 47, 49]]
[]
[]
[]
[]
[['深圳大学', 'nt', 7, 9]]
[['深圳大学', 'nt', 3, 5], ['深圳大学', 'nt', 6, 8], ['南山', 'ns', 9, 10]]
[['南山区', 'ns', 5, 6]]
[]
[['深圳大学', 'nt', 3, 5]]
[['深圳大学', 'nt', 1, 3]]
[]
[]
[]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['莲塘', 'ns', 7, 8], ['东门', 'ns', 9, 10], ['莲塘', 'ns', 11, 12], ['东门', 'ns', 13, 14], ['莲塘', 'ns', 40, 41], ['罗湖体育馆', 'ns', 46, 48], ['黄贝岭', 'ns', 50, 51], ['金鹏大厦', 'ns', 53, 55], ['金鹏', 'ns', 56, 57]]
[]
[]
[]
[]
[]
[]
[]
[]
[['建店', 'ns', 6, 7]]
[['罗湖火车站', 'ns', 9, 11], ['东门', 'ns', 27, 28], ['莲塘门', 'ns', 29, 30], ['东门', 'ns', 32, 33], ['东门', 'ns', 37, 38], ['怡景路', 'ns', 41, 42], ['罗沙路', 'ns', 44, 45]]
[]
[]
[['怡景', 'ns', 6, 7], ['怡景路', 'ns', 8, 9], ['罗山路', 'ns', 16, 17], ['莲塘', 'ns', 20, 21]]
[]
[]
[]
[]
[['深圳', 'ns', 4, 5], ['罗湖区', 'ns', 6, 7]]
[]
[]
[['南山', 'ns', 8, 9]]
[['龙华', 'ns', 2, 3], ['福田', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[['国贸', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[['国贸', 'ns', 11, 12], ['国贸', 'ns', 33, 34]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[['和平路', 'ns', 13, 14], ['莲塘', 'ns', 21, 22]]
[]
[['和平路', 'ns', 3, 4], ['和平路', 'ns', 16, 17], ['深圳', 'ns', 19, 20], ['罗湖', 'ns', 20, 21], ['和平路', 'ns', 21, 22], ['莲塘', 'ns', 31, 32]]
[]
[['莲塘', 'nr', 3, 4], ['花园', 'ns', 7, 8]]
[]
[]
[]
[['观澜', 'ns', 9, 10], ['罗湖', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['南山', 'ns', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田', 'ns', 5, 6], ['南山', 'ns', 7, 8]]
[]
[['怡景', 'nr', 5, 6]]
[['黄贝岭', 'ns', 9, 10], ['沙公庙', 'ns', 18, 19], ['沙公庙', 'ns', 20, 21]]
[]
[]
[]
[['车公庙', 'ns', 0, 1]]
[['黄贝岭', 'ns', 3, 4], ['黄贝岭', 'ns', 9, 10]]
[['黄贝岭', 'ns', 17, 18]]
[['黄贝岭', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[]
[['莲塘', 'ns', 19, 20], ['莲塘', 'ns', 29, 30]]
[]
[]
[]
[]
[]
[]
[['侨香', 'nr', 3, 4]]
[]
[]
[]
[['侨香', 'ns', 3, 4], ['莲塘', 'ns', 5, 6]]
[]
[['深圳湾', 'ns', 10, 11], ['深圳湾公园', 'ns', 12, 14]]
[['深圳湾公园', 'ns', 3, 5]]
[]
[]
[['福田', 'ns', 18, 19], ['福田', 'ns', 21, 22]]
[]
[['福田', 'ns', 4, 5]]
[]
[]
[['莲塘', 'ns', 6, 7]]
[]
[['福田', 'ns', 1, 2]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['燕南', 'ns', 8, 9]]
[]
[]
[]
[['莲塘', 'ns', 4, 5], ['燕南', 'ns', 8, 9]]
[]
[['莲塘', 'ns', 6, 7], ['海山', 'ns', 11, 12]]
[]
[['海山', 'ns', 8, 9]]
[['海山', 'nr', 3, 4]]
[['海山', 'ns', 3, 4]]
[]
[['海山', 'nr', 0, 1]]
[]
[]
[['盐田', 'ns', 1, 2], ['芜湖', 'ns', 16, 17]]
[]
[['燕南', 'nr', 3, 4], ['福田区', 'ns', 5, 6], ['福田', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 11, 12]]
[]
[]
[['深圳', 'ns', 9, 10]]
[['南山', 'ns', 8, 9], ['福田', 'ns', 10, 11], ['罗湖', 'ns', 12, 13], ['盐田', 'ns', 14, 15]]
[]
[['车公庙', 'ns', 14, 15]]
[]
[]
[]
[['车公庙', 'ns', 24, 25], ['福田', 'ns', 29, 30], ['福田站', 'ns', 33, 34]]
[]
[]
[]
[]
[['福田', 'ns', 0, 1]]
[]
[]
[]
[]
[['黄贝岭', 'ns', 10, 11], ['福田', 'ns', 15, 16], ['沙公庙', 'ns', 17, 18]]
[]
[]
[['泰安', 'ns', 7, 8]]
[['泰安', 'nr', 3, 4]]
[['泰安', 'ns', 9, 10], ['布吉', 'ns', 29, 30]]
[['布吉', 'ns', 5, 6], ['龙岗', 'ns', 7, 8], ['罗湖', 'ns', 9, 10], ['布吉', 'ns', 11, 12]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['黄贝岭', 'ns', 13, 14]]
[['莲塘', 'ns', 7, 8]]
[['莲塘', 'nr', 3, 4], ['布吉', 'ns', 12, 13]]
[]
[]
[]
[]
[['福田', 'ns', 15, 16], ['罗湖', 'ns', 16, 17]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 13, 14], ['龙岗', 'ns', 15, 16], ['龙岗', 'ns', 27, 28]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 20, 21]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 25, 26]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['香港', 'ns', 13, 14], ['香港', 'ns', 19, 20]]
[]
[]
[]
[['香港', 'ns', 7, 8]]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[['香港', 'ns', 11, 12], ['深圳', 'ns', 23, 24]]
[['香港', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
]