[
[]
[['深圳', 'ns', 12, 13]]
[['深圳', 'ns', 8, 9]]
[['老李', 'nr', 3, 4], ['深圳', 'ns', 8, 9], ['深圳', 'ns', 15, 16]]
[]
[]
[]
[]
[['深圳市', 'ns', 7, 8], ['深圳市', 'ns', 11, 12], ['广东省', 'ns', 14, 15]]
[['深圳市', 'ns', 10, 11], ['珠三角', 'ns', 12, 13]]
[]
[['福田', 'ns', 6, 7], ['华强北', 'ns', 8, 9]]
[['深圳', 'ns', 4, 5]]
[]
[]
[['华强北', 'ns', 6, 7]]
[]
[['深圳', 'ns', 8, 9]]
[]
[['深圳', 'ns', 8, 9], ['罗湖', 'ns', 13, 14], ['老街', 'ns', 15, 16]]
[['罗湖', 'ns', 4, 5]]
[['彩田路', 'ns', 10, 11], ['布吉', 'ns', 25, 26], ['梅林关', 'ns', 28, 29], ['南头关', 'ns', 32, 33], ['龙岗', 'ns', 41, 42]]
[['深圳', 'ns', 8, 9]]
[]
[]
[['龙岗', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[['深圳市', 'ns', 5, 6], ['罗湖', 'ns', 14, 15], ['南山', 'ns', 16, 17], ['深圳', 'ns', 34, 35], ['罗湖', 'ns', 44, 45], ['福田', 'ns', 45, 46], ['南山', 'ns', 47, 48], ['宝安', 'ns', 51, 52], ['深圳', 'ns', 58, 59], ['龙岗', 'ns', 79, 80], ['龙华', 'ns', 89, 90], ['光明', 'ns', 91, 92]]
[]
[['深圳市', 'ns', 8, 9]]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[['罗湖', 'ns', 6, 7]]
[['深圳', 'ns', 4, 5]]
[['深圳市', 'ns', 4, 5]]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 3, 4]]
[]
[['福田', 'ns', 7, 8], ['福田', 'ns', 9, 10]]
[['福田', 'ns', 3, 4], ['南山', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[['南山', 'ns', 6, 7], ['福田', 'ns', 8, 9]]
[]
[]
[]
[]
[['深圳', 'ns', 4, 5], ['深圳市', 'ns', 30, 31]]
[['深圳', 'ns', 10, 11]]
[['龙华', 'ns', 9, 10], ['深圳', 'ns', 11, 12]]
[['福田', 'ns', 2, 3], ['车公庙', 'ns', 4, 5]]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[['福田站', 'ns', 3, 4], ['福田站', 'ns', 7, 8]]
[]
[]
[]
[]
[['深圳市', 'ns', 6, 7], ['深圳', 'ns', 18, 19]]
[['深圳市', 'ns', 14, 15], ['深圳市', 'ns', 34, 35], ['深圳市', 'ns', 47, 48]]
[]
[]
[]
[['深圳', 'ns', 13, 14]]
[['深圳市', 'ns', 9, 10]]
[]
[['香港', 'ns', 7, 8], ['深圳', 'ns', 13, 14], ['郑州', 'ns', 27, 28], ['深圳', 'ns', 37, 38]]
[['香港', 'ns', 10, 11]]
[]
[['香港', 'ns', 68, 69]]
[['深圳', 'ns', 0, 1]]
[]
[['香港', 'ns', 5, 6]]
[['香港', 'ns', 0, 1]]
[['日本', 'ns', 2, 3], ['东京', 'ns', 3, 4]]
[['中国', 'ns', 4, 5], ['北京', 'ns', 14, 15], ['天津', 'ns', 16, 17]]
[['北京', 'ns', 0, 1], ['天津', 'ns', 8, 9]]
[['莫斯科', 'ns', 7, 8], ['纽约', 'ns', 9, 10], ['上海', 'ns', 11, 12]]
[]
[['上海', 'ns', 6, 7], ['纽约', 'ns', 11, 12]]
[['上海', 'ns', 0, 1], ['中国', 'ns', 16, 17], ['上海', 'ns', 22, 23]]
[]
[]
[]
[['虹桥', 'ns', 10, 11], ['虹桥', 'ns', 12, 13], ['中国', 'ns', 27, 28]]
[]
[]
[]
[]
[['上海', 'ns', 1, 2], ['虹桥', 'ns', 2, 3]]
]