[
[]
[['张', 'nr', 0, 1]]
[]
[['sustech_qk', 'nr', 0, 1], ['深圳', 'ns', 25, 26]]
[]
[]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[['sustech_qk', 'nr', 0, 1], ['深圳', 'ns', 7, 8]]
[['张', 'nr', 0, 1], ['深圳', 'ns', 7, 8]]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[['张', 'nr', 0, 1], ['张', 'nr', 7, 8], ['张', 'nr', 10, 11]]
[]
[]
[['张', 'nr', 0, 1]]
[]
[]
[]
[]
[['张', 'nr', 0, 1]]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[['深圳', 'ns', 8, 9]]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1], ['深圳', 'ns', 34, 35]]
[['深圳', 'ns', 3, 4]]
[]
[['深圳', 'ns', 24, 25], ['深圳', 'ns', 46, 47], ['深圳', 'ns', 63, 64]]
[]
[['深圳', 'ns', 15, 16]]
[['深圳', 'ns', 1, 2]]
[['李子彬', 'nr', 13, 14], ['深圳', 'ns', 53, 54], ['深圳', 'ns', 73, 74]]
[]
[]
[['深圳', 'ns', 11, 12]]
[['罗湖', 'ns', 30, 31]]
[['罗湖', 'ns', 2, 3]]
[['张', 'nr', 0, 1], ['罗湖火车站', 'ns', 2, 4]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[]
[]
[['中国', 'ns', 12, 13], ['深圳', 'ns', 24, 25]]
[]
[['张', 'nr', 0, 1], ['深圳', 'ns', 25, 26], ['深圳', 'ns', 73, 74], ['深圳', 'ns', 83, 84]]
[]
[]
[]
[]
[['张', 'nr', 0, 1]]
[['深圳', 'ns', 74, 75]]
[['白石洲', 'ns', 25, 26], ['大冲', 'ns', 27, 28]]
[]
[['张', 'nr', 0, 1], ['大沙河', 'ns', 9, 10], ['深圳', 'ns', 58, 59]]
[['深圳政府', 'nt', 16, 18], ['马兴瑞', 'nr', 25, 26]]
[['盐田', 'ns', 18, 19]]
[]
[]
[]
[['张', 'nr', 0, 1], ['莲塘', 'ns', 8, 9]]
[]
[['张', 'nr', 0, 1], ['深外高中', 'nt', 8, 10]]
[]
[['深圳', 'ns', 62, 63]]
[]
[['上海', 'ns', 21, 22], ['长沙', 'ns', 51, 52], ['长沙', 'ns', 54, 55], ['长沙', 'ns', 82, 83]]
[['长沙', 'ns', 0, 1], ['铁道部', 'nt', 11, 12], ['长沙', 'ns', 43, 44], ['上海', 'ns', 49, 50], ['长沙', 'ns', 51, 52]]
[['深圳市政府', 'nt', 72, 74], ['马兴瑞', 'nr', 78, 79], ['马兴瑞', 'nr', 80, 81], ['广东省', 'ns', 83, 84]]
[['马兴瑞', 'nr', 9, 10], ['深圳', 'ns', 11, 12], ['广东省', 'ns', 13, 14], ['深圳', 'ns', 21, 22]]
[]
[['马兴瑞', 'nr', 9, 10], ['马兴瑞', 'nr', 29, 30]]
[]
[['深圳', 'ns', 53, 54]]
[['马兴瑞', 'nr', 5, 6], ['深圳', 'ns', 16, 17], ['深圳', 'ns', 23, 24], ['东莞', 'ns', 34, 35], ['香港', 'ns', 36, 37], ['广州', 'ns', 42, 43], ['中山', 'ns', 46, 47]]
[['惠州', 'ns', 6, 7], ['惠州', 'ns', 8, 9], ['广东省', 'ns', 11, 12], ['东莞', 'ns', 17, 18], ['东莞', 'ns', 23, 24], ['深圳', 'ns', 27, 28], ['广州', 'ns', 29, 30], ['广州', 'ns', 39, 40], ['广州', 'ns', 45, 46], ['广州', 'ns', 49, 50], ['深圳', 'ns', 59, 60], ['深圳', 'ns', 63, 64]]
[['深圳', 'ns', 0, 1], ['深圳', 'ns', 6, 7], ['深圳', 'ns', 17, 18], ['东莞', 'ns', 34, 35]]
[['东莞', 'ns', 1, 2], ['深圳', 'ns', 4, 5], ['深圳', 'ns', 10, 11], ['深圳', 'ns', 33, 34], ['东莞', 'ns', 52, 53], ['东莞', 'ns', 57, 58], ['深圳', 'ns', 59, 60]]
[]
[['马兴瑞', 'nr', 1, 2]]
[['岗厦北站', 'ns', 80, 82], ['岗厦', 'ns', 83, 84]]
[['坪山', 'ns', 2, 3], ['惠州', 'ns', 4, 5], ['沙田', 'ns', 12, 13]]
[['岗厦', 'ns', 19, 20], ['沙田站', 'ns', 23, 24], ['深圳', 'ns', 36, 37], ['深圳', 'ns', 47, 48]]
[['福田', 'ns', 47, 48]]
[]
[['深圳', 'ns', 3, 4]]
[['深南路', 'ns', 4, 5]]
[]
[['张', 'nr', 0, 1], ['深圳', 'ns', 26, 27]]
[]
[]
[]
[]
[]
[['深南路', 'ns', 29, 30], ['深南路', 'ns', 32, 33], ['北环', 'ns', 55, 56], ['滨海', 'ns', 59, 60], ['深南', 'ns', 67, 68]]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[['张', 'nr', 0, 1]]
[['深圳', 'ns', 42, 43]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1], ['深圳', 'ns', 21, 22]]
[]
[['张', 'nr', 0, 1]]
[['罗湖', 'ns', 11, 12], ['罗湖', 'ns', 16, 17], ['罗湖', 'ns', 23, 24], ['盐田', 'ns', 24, 25], ['莲塘', 'ns', 29, 30], ['罗湖', 'ns', 37, 38], ['莲塘', 'ns', 41, 42], ['沙头角', 'ns', 51, 52], ['沙头角', 'ns', 71, 72], ['罗湖', 'ns', 73, 74], ['南山', 'ns', 76, 77], ['福田', 'ns', 78, 79], ['布吉', 'ns', 101, 102]]
[['布吉', 'ns', 4, 5]]
[]
[]
[['光明区', 'ns', 15, 16], ['深圳', 'ns', 25, 26], ['深圳', 'ns', 35, 36], ['深圳', 'ns', 85, 86]]
[]
[]
[['福田', 'ns', 26, 27]]
[]
[]
[['南山', 'ns', 16, 17], ['宝安', 'ns', 18, 19]]
[['深圳', 'ns', 2, 3]]
[]
[]
[]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[]
[['张', 'nr', 0, 1], ['深圳', 'ns', 79, 80]]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 1, 2], ['深圳', 'ns', 15, 16]]
[]
[['落马洲', 'nr', 3, 4]]
[['张', 'nr', 0, 1]]
[['深圳', 'ns', 12, 13]]
[]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[['龙华', 'ns', 5, 6]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[['深圳经济特区', 'ns', 17, 20], ['盐田', 'ns', 30, 31], ['盐田区', 'ns', 33, 34]]
[['深圳', 'ns', 1, 2], ['深圳', 'ns', 5, 6], ['深圳市', 'ns', 12, 13], ['布吉', 'ns', 47, 48]]
[['梅林关', 'ns', 2, 3]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[]
[]
[['张', 'nr', 0, 1]]
[]
[['深圳', 'ns', 7, 8]]
[['深圳', 'ns', 29, 30]]
[['深圳', 'ns', 34, 35]]
[]
[]
[['深圳', 'ns', 0, 1]]
[]
[]
[['张', 'nr', 0, 1], ['深圳', 'ns', 7, 8]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[['张', 'nr', 0, 1]]
[]
[]
[]
[['张', 'nr', 0, 1]]
[]
[]
[['张', 'nr', 0, 1], ['深圳', 'ns', 19, 20], ['深圳', 'ns', 24, 25], ['宝安', 'ns', 57, 58], ['龙岗', 'ns', 59, 60], ['龙华', 'ns', 66, 67], ['宝安区', 'ns', 71, 72], ['龙华', 'ns', 76, 77], ['宝安区', 'ns', 85, 86]]
[]
[['龙华', 'ns', 17, 18], ['华强北', 'ns', 30, 31], ['华强北', 'ns', 43, 44], ['华富路', 'ns', 46, 47], ['华强', 'ns', 56, 57], ['华富路', 'ns', 57, 58], ['上海宾馆', 'ns', 77, 79]]
[['龙华', 'ns', 24, 25], ['龙岗', 'ns', 29, 30]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[['香港', 'ns', 16, 17], ['香港', 'ns', 70, 71]]
[]
[]
[['香港', 'ns', 31, 32], ['深圳', 'ns', 56, 57], ['深圳', 'ns', 84, 85]]
[['深圳', 'ns', 17, 18]]
[['深圳', 'ns', 41, 42]]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[['深圳', 'ns', 3, 4]]
[]
[['深圳', 'ns', 26, 27], ['香港', 'ns', 70, 71]]
[['香港', 'ns', 5, 6]]
[]
[['西丽塘朗', 'ns', 11, 12]]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[['深圳', 'ns', 83, 84]]
[]
[]
[['张', 'nr', 0, 1]]
[['福田', 'ns', 46, 47]]
[]
[['深圳', 'ns', 3, 4], ['福田', 'ns', 10, 11]]
[]
[]
[['张', 'nr', 0, 1]]
[['深圳', 'ns', 6, 7], ['深圳', 'ns', 16, 17]]
[]
[['深南大道', 'ns', 33, 35], ['深南路', 'ns', 39, 40], ['深南路', 'ns', 43, 44], ['罗湖', 'ns', 45, 46], ['深南', 'ns', 56, 57], ['上海宾馆', 'ns', 62, 64], ['深南中路', 'ns', 67, 69], ['深南西路', 'ns', 75, 77]]
[['深圳', 'ns', 32, 33]]
[]
[['张', 'nr', 0, 1]]
[['深圳', 'ns', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[]
[['深圳', 'ns', 6, 7], ['深圳', 'ns', 13, 14], ['深南路', 'ns', 49, 50], ['深圳', 'ns', 88, 89]]
[['新疆', 'ns', 7, 8]]
[['深圳', 'ns', 25, 26], ['三九大酒店', 'ns', 37, 39], ['罗湖', 'ns', 40, 41], ['黄贝岭', 'ns', 43, 44]]
[['黄贝岭', 'ns', 9, 10]]
[['白石洲', 'ns', 6, 7]]
[['深圳', 'ns', 2, 3]]
[['白石洲', 'ns', 35, 36]]
[]
[['布吉', 'ns', 10, 11]]
[]
[['深圳', 'ns', 5, 6]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[]
[['盐田', 'ns', 61, 62], ['盐田石街', 'ns', 71, 72], ['盐田路', 'ns', 78, 79]]
[['盐田', 'ns', 4, 5], ['食街', 'ns', 9, 10], ['盐田', 'ns', 13, 14], ['食街', 'ns', 14, 15], ['大梅沙', 'ns', 79, 80]]
[['阳台山', 'ns', 25, 26], ['阳台山', 'ns', 28, 29], ['阳台山', 'ns', 34, 35], ['阳台山', 'ns', 64, 65]]
[]
[]
[]
[]
[]
[['张', 'nr', 0, 1]]
[['深圳', 'ns', 13, 14], ['深圳', 'ns', 18, 19]]
[]
[['深圳', 'ns', 26, 27], ['深圳', 'ns', 54, 55], ['深圳', 'ns', 86, 87]]
[['深圳', 'ns', 20, 21]]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1], ['惠州', 'ns', 41, 42], ['惠州', 'ns', 54, 55]]
[]
[['张', 'nr', 0, 1]]
[['深圳', 'ns', 32, 33]]
[]
[]
[['广州', 'ns', 1, 2], ['广州', 'ns', 10, 11], ['深圳', 'ns', 31, 32], ['广州', 'ns', 42, 43]]
[]
[['张', 'nr', 0, 1]]
[]
[['深圳', 'ns', 0, 1], ['深圳', 'ns', 7, 8]]
[]
[['张', 'nr', 0, 1]]
[['天津', 'ns', 60, 61]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[['深圳', 'ns', 8, 9]]
[]
[]
[['莲花村', 'ns', 13, 14], ['莲花山东园', 'ns', 30, 32]]
[]
[['张', 'nr', 0, 1]]
[]
[['深圳', 'ns', 8, 9], ['东南亚', 'ns', 34, 35], ['深圳', 'ns', 46, 47]]
[['印度', 'ns', 32, 33], ['孟加拉', 'ns', 36, 37]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[['香港', 'ns', 59, 60]]
[]
[['英国', 'ns', 8, 9], ['伦敦', 'ns', 9, 10]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 15, 16], ['深圳', 'ns', 18, 19]]
[]
[['深圳', 'ns', 1, 2], ['深圳', 'ns', 4, 5]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[]
[]
[]
[['深圳', 'ns', 26, 27]]
[]
[]
[]
[]
[]
[]
[]
[]
[['张', 'nr', 0, 1]]
[]
[]
[['张', 'nr', 0, 1]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[['咔咔', 'nr', 30, 31]]
[]
[['张', 'nr', 0, 1]]
[]
[['后海', 'ns', 83, 84], ['深圳大学', 'nt', 90, 92]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['成都', 'ns', 8, 9], ['电子科技大学', 'nt', 10, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1], ['深圳', 'ns', 13, 14]]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1], ['深圳', 'ns', 4, 5]]
[]
[['张', 'nr', 0, 1]]
[['后海', 'ns', 30, 31]]
[]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[['中国人民大学', 'nt', 42, 45]]
[['sustech_qk', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[['深圳', 'ns', 1, 2]]
[]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[]
[]
[['张', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[]
[['张', 'nr', 0, 1]]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[['张', 'nr', 0, 1]]
[]
[]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[]
[]
[['张', 'nr', 0, 1], ['南山', 'ns', 2, 3], ['南山', 'ns', 5, 6]]
[['sustech_qk', 'nr', 0, 1], ['南山', 'ns', 12, 13]]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1], ['南山', 'ns', 11, 12]]
[]
[['张', 'nr', 0, 1], ['福田', 'ns', 3, 4]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1], ['南山', 'ns', 7, 8], ['前海', 'ns', 9, 10]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1], ['新华宾馆', 'ns', 18, 20]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1], ['新华宾馆', 'ns', 20, 22]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1], ['深圳', 'ns', 18, 19]]
[]
[['张', 'nr', 0, 1], ['深圳', 'ns', 2, 3], ['罗湖', 'ns', 14, 15], ['福田', 'ns', 21, 22]]
[]
[['张', 'nr', 0, 1], ['罗湖', 'ns', 23, 24], ['福田', 'ns', 27, 28], ['南山', 'ns', 36, 37]]
[]
[['张', 'nr', 0, 1], ['罗湖', 'ns', 11, 12], ['罗湖', 'ns', 15, 16], ['老东门', 'ns', 24, 25], ['民南路', 'ns', 29, 30], ['国贸', 'ns', 31, 32], ['福田', 'ns', 40, 41], ['华强北', 'ns', 45, 46]]
[]
[['福田', 'ns', 15, 16], ['南山', 'ns', 39, 40], ['南山', 'ns', 43, 44]]
[['福田', 'ns', 1, 2], ['福田', 'ns', 19, 20], ['车公庙', 'ns', 25, 26]]
[]
[['南山', 'ns', 0, 1], ['大南山', 'ns', 5, 6]]
[]
[['张', 'nr', 0, 1], ['大南山', 'ns', 2, 3], ['妈湾电厂', 'nt', 4, 6]]
[]
[['张', 'nr', 0, 1], ['妈湾电厂', 'nt', 7, 9], ['妈湾电厂', 'nt', 14, 16]]
[]
[]
[['张', 'nr', 0, 1]]
[]
[['妈湾电厂', 'nt', 13, 15]]
[['罗湖', 'ns', 50, 51], ['福田', 'ns', 55, 56], ['福田', 'ns', 64, 65]]
[]
[]
[['莲花山', 'ns', 19, 20], ['莲花山', 'ns', 28, 29], ['笔架山', 'ns', 30, 31], ['香蜜公园', 'ns', 50, 52]]
[['深圳', 'ns', 7, 8], ['莲花山', 'ns', 65, 66]]
[]
[['习近平', 'nr', 10, 11]]
[]
[['口袋公园', 'ns', 16, 18]]
[['新加坡', 'ns', 21, 22], ['新加坡', 'ns', 24, 25]]
[['深圳', 'ns', 46, 47]]
[['深圳', 'ns', 4, 5]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[]
[['张', 'nr', 0, 1], ['莲花山公园', 'ns', 42, 44], ['福田区', 'ns', 60, 61], ['福田区政府', 'nt', 63, 65], ['深圳市市政府', 'nt', 69, 71], ['福田区', 'ns', 78, 79], ['黄冈公园', 'ns', 85, 87], ['福田区', 'ns', 93, 94]]
[['口袋公园', 'ns', 8, 10]]
[]
[]
[['张', 'nr', 0, 1]]
[['深圳', 'ns', 11, 12]]
[['盐田', 'ns', 2, 3]]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[['中心公园', 'ns', 5, 7], ['笔架山', 'ns', 10, 11], ['中心', 'ns', 12, 13]]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1], ['深圳', 'ns', 10, 11]]
[]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1], ['深圳', 'ns', 15, 16], ['深圳', 'ns', 43, 44], ['深南路', 'ns', 64, 65], ['笋岗路', 'ns', 72, 73], ['红荔路', 'ns', 89, 90]]
[['南山', 'ns', 16, 17], ['罗湖', 'ns', 19, 20], ['宝安', 'ns', 34, 35], ['龙岗', 'ns', 39, 40], ['南山', 'ns', 46, 47], ['福田', 'ns', 49, 50], ['罗湖', 'ns', 52, 53], ['龙岗', 'ns', 57, 58]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[]
[['龙岗', 'ns', 41, 42], ['坪山', 'ns', 44, 45], ['宝安', 'ns', 51, 52]]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1], ['宝安', 'ns', 33, 34], ['龙岗', 'ns', 36, 37], ['中市', 'ns', 39, 40]]
[]
[]
[]
[]
[['深圳', 'ns', 25, 26], ['深圳', 'ns', 36, 37]]
[['罗湖火车站', 'ns', 25, 27], ['华强北', 'ns', 31, 32], ['罗湖火车站', 'ns', 48, 50], ['罗湖火车站', 'ns', 83, 85]]
[]
[['罗湖', 'ns', 6, 7], ['宝安', 'ns', 34, 35], ['宝安', 'ns', 42, 43], ['福田', 'ns', 55, 56], ['罗湖', 'ns', 57, 58], ['宝安', 'ns', 70, 71]]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1], ['深南路', 'ns', 4, 5]]
[]
[]
[['张', 'nr', 0, 1]]
[['中海', 'ns', 11, 12], ['中海', 'ns', 20, 21], ['中海', 'ns', 24, 25], ['中海', 'ns', 80, 81]]
[]
[]
[]
[]
[['中海华庭', 'ns', 6, 8], ['中海', 'ns', 14, 15], ['华庭', 'ns', 15, 16]]
[]
[]
[]
[]
[['张', 'nr', 0, 1]]
[]
[['深圳', 'ns', 8, 9], ['中信', 'ns', 45, 46], ['新城市广场', 'ns', 51, 54]]
[['香蜜湖', 'ns', 9, 10], ['香蜜湖', 'ns', 11, 12], ['香蜜湖车庙地铁站', 'ns', 15, 18]]
[['香蜜湖', 'ns', 2, 3], ['香蜜湖', 'ns', 4, 5]]
[['张', 'nr', 0, 1]]
[['连城连城广场', 'ns', 28, 30]]
[]
[]
[['张', 'nr', 0, 1]]
[]
[]
[]
[['深圳', 'ns', 4, 5]]
[]
[['张', 'nr', 0, 1], ['深圳', 'ns', 35, 36], ['北京', 'ns', 43, 44]]
[['深圳', 'ns', 21, 22]]
[['深圳', 'ns', 12, 13], ['深圳', 'ns', 21, 22], ['盐田', 'ns', 34, 35], ['盐田港', 'ns', 39, 40], ['盐田港', 'ns', 41, 42], ['盐田港', 'ns', 55, 56]]
[['盐田港', 'ns', 2, 3]]
[['张', 'nr', 0, 1], ['盐田港', 'ns', 2, 3]]
[]
[]
[['张', 'nr', 0, 1]]
[['大梅沙', 'ns', 11, 12]]
[]
[]
[]
[['盐田', 'ns', 8, 9], ['盐田', 'ns', 22, 23]]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1], ['前海', 'ns', 33, 34], ['大铲湾', 'ns', 44, 45]]
[]
[]
[['南山', 'ns', 15, 16], ['深南大道', 'ns', 39, 41]]
[]
[['张', 'nr', 0, 1], ['白石路', 'ns', 12, 13]]
[]
[['张', 'nr', 0, 1]]
[['深圳', 'ns', 43, 44]]
[['中国', 'ns', 7, 8]]
[]
[]
[]
[['张', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[['张', 'nr', 0, 1]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[['平安金融', 'ns', 8, 10]]
[]
[['深圳', 'ns', 48, 49]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1], ['深圳', 'ns', 10, 11], ['深圳', 'ns', 16, 17], ['南区', 'ns', 26, 27]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[]
[['sustech_qk', 'nr', 0, 1], ['深圳', 'ns', 6, 7]]
[]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[['南山', 'ns', 4, 5]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1], ['深圳', 'ns', 17, 18]]
[['广州', 'ns', 37, 38], ['天津', 'ns', 42, 43]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[['张', 'nr', 0, 1], ['深圳', 'ns', 21, 22]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[]
[['张', 'nr', 0, 1], ['深圳', 'ns', 41, 42]]
[]
[]
[['张', 'nr', 0, 1], ['南山', 'ns', 17, 18], ['后海', 'ns', 37, 38], ['南山', 'ns', 39, 40]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1], ['深圳', 'ns', 40, 41]]
[['张', 'nr', 0, 1], ['中国', 'ns', 26, 27]]
[]
[]
[['张', 'nr', 0, 1], ['国务院', 'nt', 9, 10]]
[['卫健委', 'nt', 6, 7], ['发改委', 'nt', 14, 15], ['国家发展改革委员会', 'nt', 16, 20], ['国家计划委员会', 'nt', 25, 28], ['国家发改委', 'nt', 29, 31], ['国务院发改委', 'nt', 35, 37]]
[]
[]
[['罗湖', 'ns', 44, 45], ['南山', 'ns', 48, 49]]
[['深圳', 'ns', 13, 14]]
[['广州', 'ns', 11, 12], ['东莞', 'ns', 13, 14], ['深圳', 'ns', 15, 16], ['大亚湾', 'ns', 23, 24], ['惠州', 'ns', 25, 26]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 2, 3]]
[]
[]
[['深圳', 'ns', 7, 8], ['广州', 'ns', 9, 10], ['深圳', 'ns', 11, 12], ['东莞', 'ns', 13, 14]]
[['张', 'nr', 0, 1], ['中国', 'ns', 22, 23], ['深圳机场', 'ns', 69, 71], ['广州东', 'ns', 72, 73], ['深圳机场', 'ns', 75, 77], ['广州东', 'ns', 78, 79], ['罗湖', 'ns', 83, 84], ['广州东', 'ns', 85, 86]]
[]
[['张', 'nr', 0, 1]]
[['增城', 'ns', 50, 51], ['增城', 'ns', 55, 56], ['增城', 'ns', 62, 63], ['增城', 'ns', 72, 73]]
[['增城', 'ns', 0, 1], ['新塘站', 'ns', 4, 5], ['新塘南', 'ns', 6, 7], ['新塘站', 'ns', 8, 9], ['皇岗口岸', 'ns', 26, 28], ['皇岗口岸', 'ns', 31, 33], ['香港', 'ns', 40, 41], ['皇岗口岸', 'ns', 43, 45], ['广州', 'ns', 66, 67], ['东莞', 'ns', 68, 69], ['罗湖', 'ns', 80, 81]]
[['罗湖', 'ns', 2, 3], ['广州东', 'ns', 4, 5], ['宝安', 'ns', 18, 19], ['罗湖', 'ns', 21, 22]]
[]
[['广州', 'ns', 21, 22], ['广州', 'ns', 45, 46]]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1], ['广州', 'ns', 38, 39], ['深圳', 'ns', 82, 83], ['深圳', 'ns', 89, 90]]
[['东莞', 'ns', 3, 4]]
[['张', 'nr', 0, 1], ['东莞', 'ns', 9, 10], ['深圳', 'ns', 18, 19], ['深圳', 'ns', 25, 26], ['深圳', 'ns', 40, 41]]
[['深圳', 'ns', 8, 9]]
[]
[['深圳', 'ns', 2, 3], ['大亚湾', 'ns', 4, 5]]
[]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[['坪山', 'ns', 9, 10], ['深圳坪山火车站', 'ns', 11, 14], ['福田', 'ns', 15, 16], ['惠州', 'ns', 23, 24], ['惠州', 'ns', 27, 28], ['深圳', 'ns', 32, 33], ['福田', 'ns', 46, 47], ['坪山火车站', 'ns', 72, 74], ['坪山火车站', 'ns', 77, 79], ['深圳', 'ns', 82, 83]]
[['深圳', 'ns', 2, 3], ['深圳', 'ns', 7, 8], ['罗湖', 'ns', 37, 38], ['南山', 'ns', 39, 40]]
[]
[['张', 'nr', 0, 1], ['坪山火车站', 'ns', 4, 6]]
[['坪山火车站', 'ns', 2, 4]]
[['张', 'nr', 0, 1], ['坪山火车站', 'ns', 2, 4], ['坪山火车站', 'ns', 8, 10]]
[['坪山', 'ns', 1, 2], ['深圳北站', 'ns', 4, 6]]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1], ['深圳', 'ns', 6, 7]]
[['福田', 'ns', 0, 1], ['福田', 'ns', 3, 4], ['香港', 'ns', 10, 11], ['香港', 'ns', 13, 14], ['九龙', 'ns', 25, 26], ['香港', 'ns', 30, 31], ['九龙', 'ns', 33, 34]]
[]
[['深圳', 'ns', 5, 6], ['比亚迪', 'nr', 28, 29], ['比亚迪', 'nr', 33, 34], ['龙华', 'ns', 41, 42], ['清湖', 'ns', 55, 56], ['龙华', 'ns', 59, 60]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1], ['坪山', 'ns', 7, 8], ['比亚迪', 'nr', 21, 22]]
[]
[['深圳', 'ns', 4, 5]]
[['比亚迪', 'nr', 6, 7]]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1], ['广州', 'ns', 13, 14]]
[['广州', 'ns', 8, 9]]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[['张', 'nr', 0, 1]]
[['sustech_qk', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
[]
[['张', 'nr', 0, 1]]
]