[
[]
[['祝', 'nr', 7, 8], ['深圳', 'ns', 12, 13]]
[['深圳', 'ns', 6, 7]]
[]
[['深圳', 'ns', 6, 7], ['深圳', 'ns', 12, 13]]
[['深圳', 'ns', 8, 9], ['电子部明华计算机公司', 'nt', 12, 16]]
[]
[]
[['深圳', 'ns', 0, 1]]
[['深圳', 'ns', 10, 11]]
[['深圳', 'ns', 5, 6]]
[]
[]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 15, 16], ['深圳', 'ns', 22, 23], ['深圳', 'ns', 60, 61]]
[]
[]
[['电子部', 'nt', 5, 6]]
[]
[['桑达公司', 'nt', 6, 8]]
[['电子部', 'nt', 2, 3]]
[]
[['桑达', 'nr', 3, 4], ['电子部驻', 'nt', 6, 8]]
[['深南路', 'ns', 0, 1], ['上海宾馆', 'ns', 2, 4], ['上海宾馆', 'ns', 5, 7], ['上海宾馆', 'ns', 12, 14], ['蛇口', 'ns', 15, 16], ['深南路', 'ns', 30, 31], ['上海宾馆', 'ns', 33, 35]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 13, 14]]
[['深圳', 'ns', 5, 6]]
[]
[['深圳', 'ns', 17, 18]]
[['罗湖区', 'ns', 6, 7], ['国贸', 'ns', 10, 11], ['国贸大厦', 'ns', 20, 22], ['邓小平', 'nr', 31, 32], ['深圳', 'ns', 33, 34], ['国贸大厦', 'ns', 39, 41]]
[['罗湖', 'ns', 5, 6]]
[['罗湖', 'ns', 6, 7]]
[]
[]
[['龙岗', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[['香港', 'ns', 2, 3], ['深圳', 'ns', 6, 7]]
[['华明计算机公司', 'nt', 15, 18], ['香港', 'ns', 46, 47]]
[]
[]
[]
[['华明计算机公司', 'nt', 0, 3]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[]
[]
[]
[]
[]
[]
[]
[['香港', 'ns', 8, 9], ['罗湖', 'ns', 17, 18], ['香港', 'ns', 20, 21]]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[]
[['深圳', 'ns', 0, 1]]
[]
[['深圳', 'ns', 0, 1], ['北京', 'ns', 12, 13], ['上海', 'ns', 13, 14], ['深圳', 'ns', 15, 16], ['深圳', 'ns', 22, 23]]
[['广州', 'ns', 3, 4], ['深圳', 'ns', 7, 8]]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[['深圳', 'ns', 3, 4]]
[]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[]
[['深圳', 'ns', 2, 3]]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[]
[['广州中山医', 'nt', 7, 10]]
[['邓小平', 'nr', 15, 16], ['深圳', 'ns', 22, 23]]
[['深圳第二人民医院', 'nt', 7, 11]]
]