[
[]
[['深圳', 'ns', 11, 12]]
[['深圳', 'ns', 3, 4], ['深圳', 'ns', 17, 18]]
[]
[]
[]
[['布吉', 'ns', 12, 13], ['布吉', 'ns', 17, 18]]
[['布吉', 'ns', 5, 6], ['布吉海关', 'nt', 14, 16], ['龙岗海关', 'nt', 20, 22], ['南头海关', 'nt', 23, 25]]
[['龙岗海关', 'nt', 4, 6]]
[['文锦渡', 'ns', 3, 4], ['文锦渡', 'ns', 5, 6]]
[['文锦渡', 'nr', 3, 4]]
[['文锦渡', 'ns', 3, 4]]
[['布吉', 'ns', 10, 11]]
[]
[]
[['深圳', 'ns', 11, 12], ['百花', 'ns', 25, 26], ['深云村', 'ns', 32, 33]]
[['深圳', 'ns', 6, 7], ['罗湖', 'ns', 7, 8]]
[['罗湖', 'ns', 5, 6]]
[]
[]
[['罗湖', 'ns', 4, 5], ['南山', 'ns', 24, 25]]
[['罗湖', 'ns', 13, 14]]
[['深圳', 'ns', 9, 10]]
[]
[['文锦渡', 'ns', 22, 23]]
[]
[['布吉海关', 'nt', 15, 17]]
[]
[]
[]
[]
[]
[]
[['天虹商场', 'ns', 13, 15]]
[['罗湖', 'ns', 3, 4]]
[['罗湖', 'ns', 8, 9]]
[]
[['罗湖', 'ns', 0, 1]]
[['南山', 'ns', 6, 7], ['南山', 'ns', 17, 18], ['深圳', 'ns', 31, 32]]
[]
[['国贸', 'ns', 3, 4]]
[['帝王大厦', 'ns', 29, 31]]
[]
[['深圳', 'ns', 8, 9]]
[['深圳', 'ns', 4, 5]]
[['深圳', 'ns', 5, 6]]
[]
[['布吉', 'ns', 6, 7], ['龙岗', 'ns', 8, 9]]
[]
[['布吉', 'nr', 3, 4]]
[['龙华', 'ns', 3, 4], ['光明', 'ns', 5, 6]]
[['深圳', 'ns', 2, 3], ['福田', 'ns', 9, 10], ['罗湖', 'ns', 13, 14], ['深南路', 'ns', 18, 19]]
[['蛇口', 'ns', 1, 2]]
[['深圳', 'ns', 4, 5]]
[['文锦渡', 'ns', 8, 9]]
[['文锦渡', 'ns', 0, 1], ['老东门', 'ns', 6, 7], ['香港', 'ns', 14, 15], ['罗湖', 'ns', 20, 21], ['布吉海关', 'nt', 34, 36]]
[]
[]
[]
[]
[]
[]
[['深圳中医院', 'nt', 16, 18]]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 4, 5], ['关外', 'ns', 11, 12], ['布吉', 'ns', 13, 14], ['龙华', 'ns', 15, 16], ['深圳', 'ns', 32, 33]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['老东门', 'ns', 8, 9], ['深圳', 'ns', 22, 23], ['老东门', 'ns', 25, 26]]
[]
[['深圳', 'ns', 43, 44], ['龙华', 'ns', 53, 54], ['坪山', 'ns', 55, 56], ['大鹏', 'ns', 57, 58], ['东莞', 'ns', 61, 62]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 33, 34]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[['罗湖', 'ns', 4, 5], ['南山', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[['深圳湾', 'ns', 5, 6], ['南山', 'ns', 10, 11], ['深圳', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[['车公庙', 'ns', 7, 8]]
[]
[['车公庙', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 2, 3]]
[]
[['深圳', 'ns', 10, 11]]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 13, 14]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 5, 6]]
[['深圳', 'ns', 12, 13]]
[['广州', 'ns', 1, 2], ['北京', 'ns', 3, 4], ['深圳', 'ns', 12, 13]]
[['广州', 'ns', 7, 8], ['广州', 'ns', 13, 14], ['香港', 'ns', 23, 24], ['香港', 'ns', 28, 29], ['深圳', 'ns', 35, 36], ['香港', 'ns', 37, 38]]
[['香港', 'ns', 6, 7]]
[['香港', 'ns', 3, 4]]
[['深圳', 'ns', 0, 1]]
[['香港', 'ns', 3, 4], ['香港', 'ns', 17, 18]]
[['香港', 'ns', 6, 7]]
[['香港', 'ns', 8, 9], ['中环', 'ns', 18, 19], ['九龙潭', 'ns', 21, 22], ['罗湖', 'ns', 32, 33]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 9, 10], ['香港', 'ns', 11, 12]]
[['香港', 'ns', 0, 1]]
[]
[['香港', 'ns', 13, 14]]
[['香港', 'ns', 16, 17]]
[]
[]
[['香港', 'ns', 22, 23]]
[['哇塞', 'nr', 3, 4]]
[]
]