[
[]
[['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 8, 9]]
[['SZTU_CXY', 'nr', 0, 1], ['深圳', 'ns', 15, 16]]
[['深圳', 'ns', 3, 4], ['深圳', 'ns', 11, 12]]
[['深圳', 'ns', 4, 5]]
[]
[]
[['SZTU_', 'nr', 0, 1], ['深圳', 'ns', 8, 9], ['深圳', 'ns', 27, 28]]
[]
[]
[['罗湖区', 'ns', 4, 5]]
[['罗湖区', 'ns', 6, 7], ['罗湖区', 'ns', 11, 12], ['罗湖区', 'ns', 16, 17]]
[['罗湖区', 'ns', 1, 2]]
[]
[]
[]
[['罗湖区', 'ns', 11, 12]]
[]
[['罗湖区', 'ns', 5, 6]]
[['南山区', 'ns', 12, 13]]
[]
[]
[]
[['龙华', 'ns', 6, 7], ['罗湖区', 'ns', 8, 9]]
[['罗湖区', 'ns', 4, 5]]
[['SZTU_CXY', 'nr', 0, 1], ['罗湖区', 'ns', 7, 8]]
[['南山区', 'ns', 4, 5]]
[['南山', 'ns', 5, 6]]
[]
[['罗湖', 'ns', 6, 7]]
[['罗湖', 'ns', 6, 7]]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[['SZTU_CXY', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 6, 7], ['罗湖', 'ns', 9, 10]]
[]
[]
[]
[]
[['SZTU_CXY', 'nr', 0, 1]]
[]
[['SZTU_CXY', 'nr', 0, 1]]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[]
[['福田', 'ns', 15, 16], ['福田', 'ns', 21, 22], ['南山区', 'ns', 31, 32]]
[]
[['龙岗', 'ns', 13, 14], ['宝安区', 'ns', 15, 16], ['南山区', 'ns', 29, 30]]
[]
[]
[['SZTU_CXY', 'nr', 0, 1], ['罗湖', 'ns', 13, 14]]
[]
[['罗湖', 'ns', 10, 11]]
[]
[]
[['罗湖区图书馆', 'nt', 2, 4]]
[]
[]
[]
[]
[]
[]
[['金光华', 'nr', 4, 5]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖区', 'ns', 5, 6]]
[['深圳', 'ns', 6, 7], ['深圳', 'ns', 25, 26]]
[['罗湖区', 'ns', 10, 11], ['深圳', 'ns', 13, 14]]
[['罗湖', 'ns', 11, 12]]
[['东湖宾馆', 'ns', 6, 8]]
[]
[]
[]
[]
[]
[]
[['布吉', 'ns', 5, 6]]
[]
[]
[]
[]
[['深人', 'ns', 1, 2]]
[]
[['王伟彬', 'nr', 5, 6]]
[]
[]
[['深南路', 'ns', 5, 6]]
[]
[]
[]
[['深南路', 'ns', 6, 7]]
[]
[['深圳', 'ns', 14, 15]]
[['罗湖区', 'ns', 10, 11]]
[['深南路', 'ns', 8, 9]]
[['深南路', 'ns', 11, 12]]
[]
[]
[]
[]
[]
[['东门', 'ns', 5, 6], ['上角', 'ns', 8, 9], ['南澳', 'ns', 10, 11]]
[]
[['香港', 'ns', 5, 6]]
[['罗湖', 'ns', 4, 5]]
[['罗湖', 'ns', 4, 5]]
[]
[]
[]
[['罗湖', 'ns', 6, 7], ['香港', 'ns', 10, 11], ['罗湖商业城', 'ns', 32, 34], ['深圳', 'ns', 40, 41], ['罗湖', 'ns', 60, 61], ['商业城', 'ns', 61, 62]]
[['罗湖', 'ns', 14, 15]]
[['香港', 'ns', 5, 6], ['深圳', 'ns', 8, 9]]
[['罗湖湾', 'ns', 4, 5]]
[['罗湖', 'ns', 4, 5]]
[['深圳湾', 'ns', 6, 7], ['罗湖', 'ns', 10, 11]]
[['深', 'nr', 1, 2]]
[['深圳', 'ns', 10, 11]]
[['邓小平', 'nr', 4, 5]]
[]
[]
[['深圳', 'ns', 4, 5]]
[]
[]
[['田面', 'ns', 6, 7], ['上海宾馆', 'ns', 9, 11]]
[['上海', 'ns', 3, 4]]
[['福田', 'nr', 3, 4]]
[]
[]
[]
[['深圳', 'ns', 10, 11]]
[]
[]
[]
[['上海宾馆', 'ns', 10, 12], ['上步', 'ns', 23, 24], ['上海宾馆', 'ns', 37, 39], ['深南路', 'ns', 47, 48], ['上海宾馆', 'ns', 79, 81]]
[]
[['罗湖', 'ns', 16, 17], ['福田', 'ns', 24, 25], ['上海', 'ns', 30, 31], ['南头', 'ns', 35, 36]]
[['福田', 'nr', 4, 5], ['福田', 'nr', 12, 13]]
[]
[['蛇口', 'ns', 9, 10]]
[['深圳', 'ns', 25, 26], ['深南路', 'ns', 31, 32]]
[]
[]
[['深圳', 'ns', 40, 41]]
[]
[]
[['深圳', 'ns', 18, 19]]
[]
[]
[]
[['上海', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[['陈美芝', 'nr', 12, 13]]
[]
[]
[]
[['福田', 'nr', 4, 5]]
[['罗湖', 'ns', 4, 5]]
[['罗湖', 'ns', 4, 5]]
[]
[['福田', 'ns', 5, 6]]
[]
[]
[]
[['福田', 'ns', 2, 3]]
[]
[['CBD', 'ns', 13, 14], ['深圳', 'ns', 21, 22], ['CBD', 'ns', 22, 23]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['新洲', 'ns', 3, 4], ['香港', 'ns', 7, 8], ['新洲', 'ns', 23, 24], ['香港', 'ns', 31, 32]]
[['罗湖', 'ns', 8, 9]]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6], ['宝安', 'ns', 10, 11], ['深圳', 'ns', 12, 13]]
[]
[]
[['东湖宾馆', 'ns', 19, 21]]
[['陈美意', 'nr', 4, 5]]
[]
[]
[['宝安县', 'ns', 7, 8]]
[['宝安县', 'ns', 4, 5]]
[]
[]
[]
[['宝安县', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['SZTU_CXY', 'nr', 0, 1]]
[]
[]
[]
[['SZTU_CXY', 'nr', 0, 1]]
[]
[['深', 'nr', 1, 2]]
[]
[]
[]
[]
[]
[['ricky', 'nr', 0, 1]]
[]
[]
[]
[]
[['北京', 'ns', 7, 8], ['北京', 'ns', 14, 15]]
[['深圳', 'ns', 16, 17]]
[]
[]
[]
[]
[]
[]
[['SZTU_CXY', 'nr', 0, 1]]
[]
[]
[['东湖宾馆', 'ns', 6, 8], ['景贝北', 'ns', 12, 13]]
[]
[]
[]
[['景贝北', 'ns', 6, 7]]
[['怡景', 'nr', 6, 7]]
[]
[['景贝北', 'nr', 4, 5]]
[['景贝北', 'ns', 4, 5], ['景贝北', 'ns', 9, 10]]
[['东湖宾馆', 'ns', 9, 11]]
[]
[]
[]
[['东湖宾馆', 'ns', 8, 10]]
[]
[['SZTU_CXY', 'nr', 0, 1]]
[['新秀村', 'ns', 9, 10]]
[['新秀村', 'ns', 6, 7], ['新秀村', 'ns', 8, 9], ['新秀村', 'ns', 18, 19]]
[]
[]
[]
[['东湖宾馆', 'ns', 13, 15], ['东湖宾馆', 'ns', 19, 21]]
[]
[['东湖宾馆', 'ns', 6, 8]]
[['东湖宾馆', 'ns', 0, 2]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['新洲', 'ns', 22, 23]]
[]
[]
[['东湖宾馆', 'ns', 5, 7]]
[['SZTU_CXY', 'nr', 0, 1]]
[]
[['阿光', 'nr', 3, 4]]
[]
[]
[]
[]
[]
[]
[['ricky', 'nr', 0, 1]]
[]
[]
[]
[]
[['南山区', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[['湖贝', 'ns', 15, 16]]
[['湖贝', 'ns', 7, 8]]
[]
[['湖贝', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['松湖口', 'ns', 42, 43]]
[]
[]
[]
[]
[['宝安', 'ns', 6, 7]]
[]
[]
[['宝安', 'ns', 6, 7]]
[]
[]
[['ricky', 'nr', 0, 1], ['八卦岭', 'ns', 2, 3]]
[]
[['SZTU_CXY', 'nr', 0, 1]]
[]
[['东门', 'ns', 14, 15]]
[]
[]
[['陈聪文', 'nr', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['SZTU_CXY', 'nr', 0, 1]]
[]
[]
[['深', 'ns', 1, 2]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深', 'nr', 1, 2]]
[]
[['来深', 'nr', 0, 1]]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[['陈晓盈', 'nr', 4, 5]]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 0, 1]]
[]
[]
[]
[]
[]
[]
[['ricky', 'nr', 0, 1], ['深圳', 'ns', 2, 3]]
[['深圳', 'ns', 3, 4]]
[['深圳', 'ns', 3, 4]]
[['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 4, 5]]
[['龙岗', 'ns', 4, 5], ['布吉', 'ns', 7, 8]]
[['深圳', 'ns', 4, 5]]
[]
[]
[['福田', 'ns', 5, 6]]
[['深人', 'ns', 1, 2]]
[['ricky', 'nr', 0, 1], ['车公庙', 'ns', 2, 3]]
[['车公庙', 'ns', 2, 3]]
[]
[['ricky', 'nr', 0, 1]]
[['深圳', 'ns', 7, 8]]
[]
[['深圳', 'ns', 11, 12]]
[]
[]
[]
[['罗湖', 'ns', 3, 4]]
[['深圳', 'ns', 7, 8]]
[['罗湖', 'ns', 2, 3], ['香港', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[['陈晓盈', 'nr', 4, 5]]
[]
[['深人', 'ns', 1, 2]]
[]
[['ricky', 'nr', 0, 1], ['黄贝岭', 'nr', 2, 3]]
[['黄贝岭', 'ns', 7, 8]]
[['黄贝岭', 'ns', 4, 5]]
[['黄贝岭', 'ns', 4, 5]]
[['黄贝岭', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[['ricky', 'nr', 0, 1]]
[]
[]
[['深圳', 'ns', 9, 10]]
[['ricky', 'nr', 0, 1], ['深圳北站', 'ns', 3, 5]]
[['黄贝岭', 'ns', 11, 12]]
[['东门', 'ns', 6, 7], ['东门', 'ns', 10, 11], ['东门', 'ns', 20, 21], ['老东门', 'ns', 22, 23], ['东门', 'ns', 27, 28]]
[['罗湖', 'ns', 7, 8]]
[['ricky', 'nr', 0, 1], ['老街', 'nr', 2, 3]]
[['东门', 'ns', 9, 10], ['东门', 'ns', 16, 17]]
[]
[]
[]
[['东门', 'ns', 14, 15], ['深圳', 'ns', 16, 17]]
[]
[['莞深', 'ns', 0, 1]]
[]
[]
[]
[]
[['东莞', 'ns', 3, 4], ['东门', 'ns', 8, 9], ['东门', 'ns', 17, 18], ['深圳', 'ns', 35, 36], ['东门', 'ns', 41, 42]]
[]
[]
[['SZTU_CXY', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['来深', 'ns', 0, 1]]
[['深圳', 'ns', 14, 15], ['深圳', 'ns', 18, 19]]
[]
[]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['莞深', 'ns', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 32, 33]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 0, 1], ['北京', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深', 'nr', 1, 2], ['地王', 'ns', 4, 5]]
[]
[]
[]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[]
[['来深', 'ns', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[['北京', 'ns', 6, 7]]
[['北京', 'ns', 4, 5]]
[]
[['深', 'ns', 1, 2], ['北京', 'ns', 7, 8]]
[['纽约', 'ns', 7, 8]]
[['深圳', 'ns', 5, 6]]
[]
[]
[['北京', 'ns', 9, 10]]
[['深圳', 'ns', 17, 18]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['莞深', 'ns', 0, 1]]
[]
[]
[]
[]
[['深南', 'ns', 9, 10], ['上海宾馆', 'ns', 13, 15], ['深南大道', 'ns', 16, 18]]
[['上海宾馆', 'ns', 5, 7], ['新秀村', 'ns', 12, 13], ['东门', 'ns', 16, 17]]
]