[
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[['罗湖', 'ns', 6, 7], ['公明', 'ns', 8, 9]]
[]
[]
[]
[]
[['罗湖', 'ns', 11, 12]]
[['罗湖', 'ns', 3, 4]]
[['罗湖', 'ns', 3, 4], ['罗湖', 'ns', 10, 11], ['罗湖', 'ns', 13, 14]]
[]
[]
[]
[['罗湖', 'ns', 8, 9]]
[]
[['深圳', 'ns', 5, 6], ['罗湖', 'ns', 17, 18], ['公明', 'ns', 30, 31]]
[]
[]
[]
[]
[]
[['罗湖区', 'ns', 17, 18], ['罗湖区', 'ns', 21, 22]]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 12, 13]]
[]
[['罗湖', 'ns', 6, 7], ['东湖大厦', 'ns', 12, 14], ['东湖', 'ns', 21, 22]]
[['黄贝岭', 'ns', 2, 3], ['东湖', 'ns', 5, 6], ['黄贝岭', 'ns', 9, 10], ['罗湖', 'ns', 19, 20]]
[['黄贝岭', 'ns', 1, 2]]
[['木头龙', 'ns', 11, 12], ['翠竹', 'ns', 14, 15]]
[]
[['丹竹头', 'ns', 14, 15]]
[['龙岗区', 'ns', 4, 5]]
[['龙岗区', 'ns', 7, 8]]
[['龙岗区', 'ns', 3, 4]]
[['丹竹头', 'ns', 4, 5]]
[]
[]
[]
[]
[['罗湖', 'ns', 1, 2], ['龙岗', 'ns', 10, 11]]
[['龙岗', 'ns', 0, 1], ['龙岗', 'ns', 12, 13], ['丹竹头', 'ns', 13, 14]]
[['黄贝岭', 'ns', 11, 12], ['东湖', 'ns', 19, 20]]
[['龙岗', 'ns', 1, 2], ['黄贝岭', 'ns', 3, 4]]
[['深圳', 'ns', 16, 17]]
[['南山', 'ns', 0, 1], ['福田', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[['沃尔玛', 'nr', 7, 8]]
[['罗湖', 'ns', 5, 6]]
[['龙湖', 'ns', 8, 9]]
[['罗湖', 'ns', 0, 1], ['沃尔玛', 'ns', 6, 7]]
[]
[['黄贝岭', 'ns', 0, 1], ['洪湖', 'ns', 8, 9], ['洪湖', 'ns', 13, 14]]
[]
[['洪湖公园', 'ns', 11, 13], ['洪湖公园', 'ns', 14, 16], ['洪湖公园', 'ns', 20, 22]]
[['罗湖区', 'ns', 5, 6]]
[['洪湖公园', 'ns', 6, 8]]
[]
[]
[['东湖公园', 'ns', 4, 6]]
[['东湖公园', 'ns', 0, 2]]
[['深圳', 'ns', 10, 11]]
[['福田', 'ns', 24, 25]]
[]
[]
[['龙岗', 'ns', 15, 16], ['龙岗', 'ns', 19, 20], ['布吉', 'ns', 21, 22]]
[['龙岗', 'ns', 0, 1], ['布吉', 'ns', 2, 3], ['八卦岭', 'ns', 5, 6], ['莲塘', 'ns', 12, 13]]
[]
[]
[['深圳', 'ns', 12, 13]]
[['深圳', 'ns', 3, 4], ['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[['福田', 'ns', 0, 1], ['罗湖', 'ns', 18, 19]]
[['罗湖', 'ns', 13, 14]]
[['罗湖', 'ns', 9, 10]]
[['罗湖区', 'ns', 3, 4]]
[['深圳', 'ns', 13, 14]]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 1, 2]]
[]
[]
[]
[['公明', 'ns', 2, 3]]
[]
[]
[['深圳', 'ns', 1, 2], ['福田', 'ns', 4, 5], ['福田', 'ns', 6, 7], ['南山', 'ns', 8, 9], ['南山', 'ns', 10, 11], ['宝安', 'ns', 12, 13]]
[['宝安', 'ns', 0, 1], ['罗湖', 'ns', 6, 7]]
[['布吉', 'ns', 1, 2], ['布吉', 'ns', 3, 4], ['坂田', 'ns', 5, 6], ['坂田', 'ns', 7, 8], ['龙华', 'ns', 9, 10], ['龙华', 'ns', 11, 12], ['公明', 'ns', 13, 14]]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[['公明', 'nr', 5, 6]]
[]
[['福田', 'ns', 3, 4], ['宝安', 'ns', 5, 6]]
[['宝安', 'ns', 3, 4], ['南山', 'ns', 8, 9], ['宝安', 'ns', 10, 11], ['南山', 'ns', 14, 15], ['宝安', 'ns', 17, 18]]
[['公明', 'ns', 5, 6], ['龙华', 'ns', 12, 13], ['布吉', 'ns', 18, 19]]
[['布吉', 'nr', 3, 4]]
[['罗湖', 'ns', 5, 6], ['布吉', 'ns', 9, 10], ['龙华', 'ns', 12, 13], ['公明', 'ns', 15, 16], ['宝安', 'ns', 19, 20], ['南山', 'ns', 23, 24]]
[['南山', 'ns', 4, 5], ['福田', 'ns', 9, 10], ['罗湖', 'ns', 13, 14]]
[['罗湖', 'ns', 0, 1], ['福田', 'ns', 2, 3], ['南山', 'ns', 4, 5], ['宝安', 'ns', 6, 7]]
[]
[]
[]
[]
[['深圳', 'ns', 18, 19]]
[['公明', 'nr', 14, 15], ['公明', 'nr', 22, 23]]
[]
[['光明', 'ns', 11, 12], ['光明城', 'ns', 18, 19]]
[['罗湖区', 'ns', 5, 6]]
[]
[]
[]
[]
[['龙岗', 'ns', 4, 5], ['龙岗', 'ns', 6, 7]]
[]
[]
[['龙岗', 'ns', 6, 7]]
[['公明', 'ns', 15, 16], ['龙华', 'ns', 17, 18]]
[]
[]
[]
[]
[['罗湖', 'ns', 6, 7], ['公明', 'ns', 10, 11], ['宝安', 'ns', 15, 16]]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[['深圳', 'ns', 10, 11]]
[]
[]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[['深圳', 'ns', 4, 5]]
[]
[]
[['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['南澳', 'ns', 14, 15], ['大梅沙', 'ns', 17, 18]]
[]
[['莲塘', 'ns', 8, 9]]
[['罗湖', 'ns', 20, 21]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 7, 8]]
[]
[['罗湖区', 'ns', 1, 2]]
[['罗湖', 'ns', 12, 13], ['龙岗', 'ns', 21, 22]]
[['罗湖', 'ns', 11, 12]]
[['罗湖', 'ns', 12, 13]]
[]
[]
[['罗湖', 'ns', 5, 6], ['罗湖', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[['丹竹头', 'ns', 13, 14]]
[]
[]
[]
[]
[]
[]
[]
[['丹竹头', 'ns', 18, 19]]
[]
[]
[]
[]
[]
[]
[]
[['华强北', 'ns', 12, 13]]
[['翠竹', 'ns', 1, 2], ['华强北', 'ns', 5, 6]]
[]
[]
[['深圳', 'ns', 9, 10]]
[]
[]
[['福田', 'nr', 6, 7]]
[['福田购物广场', 'ns', 5, 8]]
[['福田购物广场', 'ns', 3, 6]]
[]
[]
[]
[]
[]
[['莲花山', 'ns', 2, 3]]
[['红树林', 'ns', 6, 7]]
[]
[]
[]
[['福田区', 'ns', 7, 8]]
[]
[]
[['福田', 'ns', 8, 9], ['福田', 'ns', 10, 11], ['南山', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 2, 3]]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 2, 3]]
[['深圳', 'ns', 4, 5], ['深圳东', 'ns', 22, 23]]
[]
[['罗湖站', 'ns', 2, 3]]
[['宝安', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[['南山区', 'ns', 8, 9]]
[['南山区', 'ns', 5, 6]]
[['南山区', 'ns', 3, 4], ['前海', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[['罗湖站', 'ns', 8, 9], ['广州', 'ns', 11, 12]]
[]
[['深圳市', 'ns', 14, 15]]
[]
[['深圳站', 'ns', 13, 14]]
[]
[['深圳', 'ns', 3, 4], ['罗湖', 'ns', 6, 7]]
[['深圳', 'ns', 3, 4], ['罗湖', 'ns', 6, 7]]
[['罗湖', 'ns', 4, 5]]
[['罗湖站', 'ns', 4, 5]]
[]
[['罗湖', 'ns', 14, 15]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[]
[['深圳', 'ns', 10, 11], ['深圳', 'ns', 19, 20]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 12, 13]]
[]
[]
[['深圳', 'ns', 14, 15]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 9, 10]]
[]
[['沙湾', 'ns', 0, 1]]
[['沙湾', 'ns', 1, 2], ['罗湖', 'ns', 3, 4]]
[]
[]
[]
[]
[['沙湾', 'ns', 7, 8], ['罗湖', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['惠州', 'ns', 26, 27]]
[]
[]
[['惠州', 'ns', 6, 7], ['惠州', 'ns', 12, 13], ['深圳', 'ns', 18, 19]]
[]
[['深圳', 'ns', 7, 8], ['惠州', 'ns', 13, 14], ['惠州', 'ns', 17, 18]]
[]
[]
[]
[]
[]
[]
[['惠州', 'ns', 11, 12], ['惠州', 'ns', 17, 18]]
[]
[]
[]
[['深圳', 'ns', 5, 6], ['坪山', 'ns', 7, 8], ['惠州', 'ns', 10, 11], ['惠州', 'ns', 14, 15]]
[['深圳', 'ns', 10, 11]]
[]
[]
[]
[]
[['惠阳', 'ns', 10, 11]]
[['惠阳', 'ns', 3, 4], ['大亚湾', 'ns', 5, 6]]
[['惠州南', 'ns', 8, 9]]
[['惠州', 'ns', 7, 8], ['大亚湾', 'ns', 10, 11]]
[['大亚湾', 'ns', 1, 2], ['深圳', 'ns', 4, 5], ['惠州市', 'ns', 17, 18]]
[]
[['惠州', 'ns', 6, 7], ['新桥站', 'ns', 21, 22]]
[['惠州', 'ns', 3, 4], ['新桥', 'ns', 5, 6]]
[]
[['新桥', 'ns', 3, 4]]
[['大亚湾', 'ns', 11, 12]]
[['大亚湾', 'ns', 3, 4], ['惠州', 'ns', 7, 8]]
[['坪山', 'ns', 13, 14], ['福田', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 14, 15]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 1, 2]]
[]
[]
[]
[['罗湖', 'ns', 12, 13], ['翠竹路', 'ns', 17, 18]]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 9, 10], ['福田', 'ns', 11, 12], ['南山', 'ns', 13, 14], ['坪山', 'ns', 15, 16], ['龙华', 'ns', 21, 22], ['光明', 'ns', 23, 24], ['大鹏', 'nr', 28, 29]]
[['大鹏', 'ns', 3, 4]]
[['大鹏', 'nr', 3, 4]]
[['大鹏', 'nr', 18, 19]]
[]
[['深圳', 'ns', 7, 8]]
[]
[['深圳', 'ns', 3, 4]]
[]
[['惠州', 'ns', 4, 5], ['惠州', 'ns', 7, 8]]
[['惠州', 'ns', 1, 2]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
]