[
[]
[]
[['赵', 'nr', 0, 1]]
[]
[['深圳', 'ns', 10, 11]]
[['赵', 'nr', 0, 1], ['石岩', 'ns', 6, 7]]
[['宝安区', 'ns', 2, 3], ['宝安县', 'ns', 8, 9], ['广东省', 'ns', 10, 11], ['宝安县', 'ns', 11, 12]]
[['春鸿', 'nr', 0, 1], ['惠州市', 'ns', 2, 3], ['宝安县', 'ns', 3, 4]]
[['赵', 'nr', 0, 1], ['惠阳地区', 'ns', 5, 7], ['宝安县', 'ns', 7, 8], ['广东省惠阳地区', 'ns', 13, 16], ['宝安县', 'ns', 21, 22]]
[]
[['深圳经济特区', 'ns', 9, 12]]
[['深圳市', 'ns', 3, 4], ['深圳经济特区', 'ns', 10, 13]]
[['宝安县', 'ns', 1, 2]]
[['宝安县', 'ns', 4, 5], ['石岩镇', 'ns', 5, 6], ['深圳经济特区', 'ns', 7, 10]]
[]
[['赵', 'nr', 0, 1], ['香港', 'ns', 17, 18], ['香港', 'ns', 20, 21]]
[['深圳经济特区', 'ns', 4, 7], ['香港', 'ns', 10, 11]]
[]
[['SZTU_CXY', 'nr', 0, 1]]
[['赵', 'nr', 0, 1]]
[]
[['赵', 'nr', 0, 1], ['宝安县', 'ns', 11, 12], ['惠阳地区师范学校', 'nt', 17, 21]]
[['石岩镇', 'ns', 8, 9]]
[['深圳经济特区', 'ns', 7, 10]]
[['宝安区', 'ns', 3, 4], ['惠阳地区', 'ns', 6, 8], ['宝安县', 'ns', 8, 9], ['石岩镇', 'ns', 10, 11]]
[]
[]
[['赵', 'nr', 0, 1], ['罗湖区', 'ns', 16, 17]]
[['罗湖区', 'ns', 4, 5]]
[['福田区', 'ns', 2, 3], ['罗湖区', 'ns', 4, 5]]
[['罗湖区', 'ns', 2, 3]]
[]
[['赵叔', 'nr', 0, 1], ['罗湖区', 'ns', 4, 5]]
[['宝安县', 'ns', 2, 3], ['罗湖区', 'ns', 8, 9]]
[['深圳', 'ns', 1, 2], ['罗湖区', 'ns', 8, 9], ['宝安县', 'ns', 11, 12]]
[['深圳市', 'ns', 1, 2], ['深圳经济特区', 'ns', 14, 17], ['宝安县', 'ns', 21, 22], ['坪山', 'ns', 30, 31], ['宝安县', 'ns', 34, 35]]
[]
[['赵', 'nr', 0, 1], ['宝安区', 'ns', 4, 5], ['罗湖区', 'ns', 6, 7]]
[['宝安区', 'ns', 11, 12]]
[['深圳', 'ns', 8, 9]]
[['赵', 'nr', 0, 1]]
[['新秀村', 'ns', 8, 9], ['景北南', 'ns', 14, 15], ['华丽路', 'ns', 33, 34], ['翠竹路', 'ns', 38, 39], ['翠竹路', 'ns', 40, 41], ['东门路', 'ns', 42, 43]]
[['春鸿', 'nr', 0, 1]]
[['赵', 'nr', 0, 1]]
[]
[['春鸿', 'nr', 0, 1], ['黄贝岭', 'ns', 5, 6], ['湖贝', 'ns', 8, 9]]
[['赵', 'nr', 0, 1]]
[['新秀村', 'ns', 0, 1]]
[['黄贝岭', 'ns', 1, 2], ['罗沙路', 'ns', 9, 10], ['黄贝岭', 'ns', 14, 15], ['沙头角', 'ns', 21, 22]]
[]
[['石岩', 'ns', 9, 10]]
[]
[]
[['赵', 'nr', 0, 1], ['罗湖区', 'ns', 13, 14]]
[['新秀村', 'ns', 1, 2]]
[]
[['东湖公园', 'ns', 2, 4], ['赵', 'nr', 4, 5], ['东湖公园', 'ns', 9, 11]]
[['新秀村', 'ns', 4, 5], ['东湖', 'ns', 10, 11]]
[]
[]
[]
[['赵', 'nr', 0, 1]]
[]
[['深圳', 'ns', 12, 13]]
[]
[['赵', 'nr', 0, 1]]
[]
[['赵叔', 'nr', 0, 1], ['宝安县', 'ns', 5, 6], ['莲塘', 'ns', 7, 8], ['沙河', 'ns', 9, 10], ['西丽', 'ns', 11, 12], ['沙河', 'ns', 12, 13]]
[['春鸿', 'nr', 0, 1], ['上海宾馆', 'ns', 4, 6], ['南山', 'ns', 14, 15]]
[['赵', 'nr', 0, 1], ['南山区', 'ns', 3, 4]]
[['乔', 'nr', 1, 2], ['宝安县', 'ns', 4, 5], ['南山区', 'ns', 8, 9]]
[['赵', 'nr', 0, 1], ['宝安县', 'ns', 5, 6], ['深圳', 'ns', 8, 9]]
[['宝安县', 'ns', 6, 7]]
[['深圳市', 'ns', 3, 4], ['深圳市市委', 'nt', 9, 11]]
[['宝安县', 'ns', 3, 4], ['深圳', 'ns', 6, 7]]
[['宝安县县委', 'nt', 0, 2], ['宝安区', 'ns', 8, 9]]
[]
[['赵', 'nr', 0, 1]]
[['荔枝公园', 'ns', 3, 5], ['梧桐山', 'ns', 6, 7]]
[['赵', 'nr', 0, 1], ['荔枝公园', 'ns', 6, 8], ['梧桐山', 'ns', 9, 10]]
[]
[['春鸿', 'nr', 0, 1], ['荔枝公园', 'ns', 2, 4]]
[['东湖公园', 'ns', 0, 2], ['洪湖公园', 'ns', 3, 5], ['人民公园', 'ns', 6, 8]]
[['赵', 'nr', 0, 1], ['荔枝公园', 'ns', 3, 5], ['深圳戏院', 'ns', 9, 11]]
[['罗湖', 'ns', 4, 5], ['罗湖区', 'ns', 11, 12], ['上海宾馆', 'ns', 22, 24]]
[['香蜜湖', 'ns', 3, 4]]
[['赵', 'nr', 0, 1], ['香蜜湖', 'ns', 6, 7]]
[]
[['石岩湖', 'ns', 3, 4], ['香蜜湖', 'ns', 5, 6], ['西丽湖', 'ns', 7, 8], ['东湖', 'ns', 9, 10], ['洪湖', 'ns', 11, 12], ['银湖', 'ns', 17, 18]]
[['四海', 'nr', 3, 4], ['四海', 'nr', 6, 7]]
[['赵叔', 'nr', 0, 1], ['梅沙', 'ns', 11, 12], ['大亚湾', 'ns', 13, 14], ['蛇口', 'ns', 15, 16], ['深圳湾', 'ns', 17, 18]]
[]
[['春鸿', 'nr', 0, 1]]
[['赵', 'nr', 0, 1], ['西丽湖', 'ns', 3, 4]]
[['深圳市', 'ns', 2, 3], ['深圳', 'ns', 22, 23]]
[['深圳', 'ns', 7, 8]]
[['赵', 'nr', 0, 1]]
[]
[]
[]
[]
[['赵', 'nr', 0, 1], ['深南路', 'ns', 9, 10]]
[['沙头角', 'ns', 4, 5], ['罗沙路', 'ns', 7, 8]]
[['沙头角', 'ns', 2, 3]]
[['上步码头', 'ns', 4, 6], ['上步码头', 'ns', 11, 13]]
[]
[]
[['沙头角', 'ns', 4, 5]]
[['赵', 'nr', 0, 1], ['新秀', 'ns', 7, 8], ['华新村', 'ns', 9, 10]]
[['新秀', 'ns', 6, 7], ['布吉海关', 'nt', 9, 11]]
[['春鸿', 'nr', 0, 1]]
[]
[['赵', 'nr', 0, 1]]
[]
[['春鸿', 'nr', 0, 1]]
[['赵', 'nr', 0, 1]]
[['深圳', 'ns', 18, 19]]
[['深圳', 'ns', 8, 9], ['香港', 'ns', 13, 14]]
[['春鸿', 'nr', 0, 1], ['深圳', 'ns', 2, 3]]
[['赵', 'nr', 0, 1], ['深圳', 'ns', 3, 4], ['香港', 'ns', 5, 6]]
[]
[['春鸿', 'nr', 0, 1]]
[]
[['赵', 'nr', 0, 1]]
[['春鸿', 'nr', 0, 1]]
[['赵', 'nr', 0, 1]]
[['石岩湖', 'ns', 0, 1]]
[['石岩湖', 'ns', 0, 1]]
[]
[['石岩湖', 'ns', 6, 7], ['罗湖', 'ns', 8, 9], ['火车站', 'ns', 9, 10]]
[]
[['春鸿', 'nr', 0, 1]]
[]
[['赵', 'nr', 0, 1]]
[['春鸿', 'nr', 0, 1]]
[]
[['赵', 'nr', 0, 1], ['罗湖', 'ns', 6, 7]]
[['香港', 'ns', 5, 6], ['香港', 'ns', 35, 36]]
[['赵', 'nr', 0, 1], ['罗湖', 'ns', 5, 6]]
[['春鸿', 'nr', 0, 1], ['香港', 'ns', 8, 9]]
[['罗湖', 'ns', 0, 1], ['香港', 'ns', 3, 4]]
[['罗湖口岸', 'ns', 2, 4], ['香港', 'ns', 22, 23]]
[]
[['赵叔', 'nr', 0, 1]]
[['罗湖', 'ns', 8, 9], ['罗湖', 'ns', 12, 13]]
[]
[['春鸿', 'nr', 0, 1]]
[['赵', 'nr', 0, 1]]
[]
[['赵', 'nr', 0, 1], ['香港', 'ns', 5, 6]]
[['香港', 'ns', 0, 1]]
[]
[]
[['春鸿', 'nr', 0, 1], ['石岩', 'ns', 2, 3]]
[['SZTU_CXY', 'nr', 0, 1], ['深圳', 'ns', 5, 6]]
[['春鸿', 'nr', 0, 1]]
[['赵', 'nr', 0, 1]]
[['石岩', 'ns', 2, 3], ['巴登村', 'ns', 4, 5], ['巴登村', 'ns', 7, 8], ['荔枝公园', 'ns', 10, 12], ['荔枝公园', 'ns', 14, 16], ['新秀村', 'ns', 17, 18], ['石岩', 'ns', 22, 23]]
[['SZTU_CXY', 'nr', 0, 1]]
[['赵', 'nr', 0, 1]]
[['宝安县', 'ns', 2, 3], ['深圳经济特区', 'ns', 4, 7]]
[['春鸿', 'nr', 0, 1]]
[]
[]
[['赵叔', 'nr', 0, 1], ['罗湖', 'ns', 10, 11]]
[]
[['赵', 'nr', 0, 1]]
[]
[['赵', 'nr', 0, 1]]
[['新秀', 'ns', 16, 17]]
[]
[]
[['赵', 'nr', 0, 1]]
[]
[['赵', 'nr', 0, 1]]
[]
[['SZTU_CXY', 'nr', 0, 1]]
[['乔', 'nr', 1, 2]]
[['赵', 'nr', 0, 1]]
[['春鸿', 'nr', 0, 1]]
[['罗湖', 'ns', 2, 3]]
[]
[['赵', 'nr', 0, 1]]
[['春鸿', 'nr', 0, 1]]
[['赵', 'nr', 0, 1]]
[]
[]
[]
[['赵', 'nr', 0, 1]]
[]
[['春鸿', 'nr', 0, 1], ['深圳', 'ns', 4, 5], ['深圳', 'ns', 12, 13]]
[['乔', 'nr', 1, 2]]
[['深圳', 'ns', 8, 9]]
[['赵叔', 'nr', 0, 1], ['深圳', 'ns', 2, 3]]
[['深圳', 'ns', 0, 1]]
[]
[]
[['车公庙', 'ns', 2, 3]]
[]
[['赵', 'nr', 0, 1]]
[['罗湖', 'ns', 2, 3], ['香港', 'ns', 17, 18]]
[]
[]
[]
[]
[['罗湖区', 'ns', 1, 2]]
[]
[['深圳', 'ns', 8, 9], ['深圳', 'ns', 13, 14]]
[['赵', 'nr', 0, 1]]
[]
[['赵', 'nr', 0, 1]]
[]
[]
[['深圳', 'ns', 6, 7]]
[['赵', 'nr', 0, 1]]
[]
[['罗湖区', 'ns', 2, 3]]
[]
[]
[['赵', 'nr', 0, 1]]
[['SZTU_CXY', 'nr', 0, 1], ['深圳', 'ns', 4, 5]]
[['赵', 'nr', 0, 1]]
[]
[['SZTU_CXY', 'nr', 0, 1]]
[['赵', 'nr', 0, 1]]
]