[
[]
[]
[]
[['朱', 'nr', 0, 1], ['朱', 'nr', 5, 6]]
[]
[]
[['朱叔', 'nr', 0, 1]]
[['深圳', 'ns', 5, 6]]
[['朱', 'nr', 0, 1], ['湖南', 'ns', 7, 8]]
[['深圳', 'ns', 4, 5]]
[['朱叔', 'nr', 0, 1]]
[]
[['朱', 'nr', 0, 1]]
[['深圳', 'ns', 6, 7]]
[]
[['朱叔', 'nr', 0, 1], ['深圳', 'ns', 12, 13], ['深圳市城市管理监察支队', 'nt', 29, 34], ['宝安区福永政府', 'nt', 35, 38], ['福永街道办', 'nt', 39, 41], ['福海街道办', 'nt', 42, 44]]
[]
[]
[]
[['朱', 'nr', 0, 1]]
[['深圳市', 'ns', 0, 1]]
[]
[]
[['朱', 'nr', 0, 1], ['宝安区', 'ns', 11, 12]]
[['朱', 'nr', 16, 17]]
[['朱', 'nr', 5, 6], ['北环路', 'ns', 13, 14], ['罗湖', 'ns', 17, 18], ['南山', 'ns', 19, 20], ['盐田', 'ns', 27, 28], ['宝安', 'ns', 30, 31]]
[]
[['朱', 'nr', 0, 1]]
[['SZTU_CXY', 'nr', 0, 1]]
[['朱', 'nr', 0, 1]]
[]
[['朱', 'nr', 0, 1]]
[]
[]
[]
[['朱', 'nr', 0, 1]]
[]
[['深圳', 'ns', 7, 8]]
[['朱', 'nr', 0, 1], ['福田', 'nr', 3, 4], ['华强北', 'nr', 7, 8], ['福田', 'nr', 9, 10]]
[['罗湖', 'ns', 0, 1], ['八卦岭', 'ns', 5, 6], ['水贝', 'ns', 7, 8]]
[]
[['朱', 'nr', 0, 1], ['罗湖区', 'ns', 3, 4], ['东门老街', 'ns', 6, 8], ['深南中路', 'ns', 9, 11], ['东路', 'ns', 12, 13]]
[]
[['朱', 'nr', 0, 1]]
[]
[['朱', 'nr', 0, 1], ['园岭', 'ns', 3, 4], ['景贝', 'ns', 6, 7], ['鹿丹村', 'ns', 9, 10], ['布心村', 'ns', 11, 12], ['新秀村', 'ns', 14, 15], ['红荔村', 'ns', 16, 17]]
[]
[['朱', 'nr', 0, 1]]
[['荔枝公园', 'ns', 3, 5], ['人民公园', 'ns', 6, 8]]
[['SZTU_CXY', 'nr', 0, 1]]
[['朱', 'nr', 0, 1]]
[['深圳', 'ns', 7, 8]]
[['朱', 'nr', 0, 1]]
[]
[]
[['朱', 'nr', 0, 1]]
[['SZTU_CXY', 'nr', 0, 1]]
[['朱', 'nr', 0, 1]]
[['福永', 'ns', 16, 17], ['深圳机场', 'ns', 39, 41]]
[]
[['SZTU_CXY', 'nr', 0, 1]]
[['朱', 'nr', 0, 1], ['深圳机场', 'ns', 21, 23], ['福永', 'ns', 29, 30]]
[]
[]
[]
[]
[['朱', 'nr', 0, 1]]
[]
[]
[['SZTU_CXY', 'nr', 0, 1], ['深圳', 'ns', 10, 11]]
[['景贝', 'ns', 14, 15]]
[]
[]
[['朱叔', 'nr', 0, 1]]
[]
[]
[['朱叔', 'nr', 0, 1]]
[]
[['朱', 'nr', 0, 1], ['怡景', 'ns', 6, 7]]
[['朱', 'nr', 0, 1]]
[]
[['朱', 'nr', 0, 1]]
[['SZTU_CXY', 'nr', 0, 1]]
[['朱', 'nr', 0, 1]]
[['SZTU_CXY', 'nr', 0, 1]]
[]
[]
[['朱', 'nr', 0, 1], ['布吉', 'ns', 23, 24], ['宝安', 'ns', 27, 28], ['西丽', 'ns', 34, 35]]
[]
[['朱', 'nr', 0, 1]]
[]
[]
[]
[]
[['朱', 'nr', 0, 1]]
[['深圳', 'ns', 7, 8]]
[['朱', 'nr', 0, 1], ['车公庙', 'ns', 10, 11], ['深圳北站', 'ns', 25, 27], ['龙华站', 'ns', 29, 30]]
[['宝安科技馆', 'ns', 4, 6]]
[]
[['朱叔', 'nr', 0, 1], ['车公庙', 'ns', 2, 3], ['宝安', 'ns', 4, 5], ['深圳', 'ns', 7, 8]]
[['罗湖', 'ns', 68, 69], ['万象城', 'ns', 71, 72]]
[]
[['朱', 'nr', 0, 1], ['深圳', 'ns', 23, 24]]
[]
[['朱', 'nr', 0, 1]]
[]
[]
[['深圳', 'ns', 13, 14], ['深圳', 'ns', 26, 27]]
[['朱', 'nr', 0, 1]]
[]
[]
[]
[]
[['朱', 'nr', 18, 19]]
[['深圳', 'ns', 21, 22]]
[['朱叔', 'nr', 0, 1], ['深圳', 'ns', 21, 22]]
[]
[['朱', 'nr', 0, 1]]
[['朱', 'nr', 10, 11], ['北京', 'ns', 15, 16], ['上海', 'ns', 16, 17]]
[['深圳', 'ns', 4, 5]]
[]
]