[
[['昂哥', 'nr', 0, 1], ['梅', 'nr', 10, 11], ['昂哥', 'nr', 16, 17]]
[]
[]
[['深圳', 'ns', 10, 11]]
[]
[['深圳', 'ns', 10, 11], ['深圳', 'ns', 23, 24]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂哥', 'nr', 0, 1]]
[]
[['昂哥', 'nr', 0, 1]]
[['深圳', 'ns', 14, 15], ['深圳', 'ns', 16, 17]]
[]
[['南山', 'ns', 8, 9], ['南山', 'ns', 10, 11], ['愉康', 'ns', 11, 12], ['后海', 'ns', 16, 17], ['深圳', 'ns', 46, 47]]
[['昂', 'nr', 0, 1]]
[]
[['深圳', 'ns', 16, 17]]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[['南山', 'ns', 7, 8]]
[['昂', 'nr', 0, 1], ['南山', 'ns', 12, 13]]
[['飞侠鱼儿', 'nr', 0, 1], ['南山', 'ns', 15, 16], ['福田', 'ns', 29, 30]]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['南山', 'ns', 28, 29], ['四海公园', 'ns', 41, 43]]
[['后海', 'ns', 1, 2]]
[['昂哥', 'nr', 0, 1], ['南山', 'ns', 11, 12], ['福田', 'ns', 14, 15]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['深圳', 'ns', 25, 26]]
[]
[]
[['梅林', 'ns', 10, 11], ['梅林', 'ns', 21, 22]]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['深圳', 'ns', 6, 7]]
[['昂', 'nr', 0, 1]]
[['中山公园', 'ns', 33, 35], ['四海公园', 'ns', 37, 39], ['南山', 'ns', 42, 43]]
[['蛇口体育馆', 'ns', 8, 10]]
[['昂哥', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1], ['深圳', 'ns', 20, 21]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['昂哥', 'nr', 0, 1]]
[['妈湾港', 'ns', 9, 10], ['妈湾港', 'ns', 32, 33]]
[['昂', 'nr', 0, 1], ['深圳', 'ns', 15, 16]]
[['蛇口', 'ns', 3, 4]]
[]
[]
[['蛇口', 'ns', 4, 5]]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1], ['深圳', 'ns', 17, 18]]
[['南油', 'ns', 23, 24], ['后海', 'ns', 28, 29], ['南山', 'ns', 33, 34], ['后海', 'ns', 34, 35]]
[['深圳', 'ns', 1, 2], ['深圳', 'ns', 7, 8]]
[]
[['昂', 'nr', 0, 1]]
[]
[['福田', 'ns', 4, 5], ['深圳', 'ns', 11, 12], ['南山', 'ns', 16, 17]]
[['大鹏', 'nr', 1, 2]]
[['坪山', 'ns', 14, 15]]
[['坪山', 'ns', 2, 3], ['坂田', 'nr', 6, 7], ['坂田', 'ns', 11, 12]]
[['昂哥', 'nr', 0, 1]]
[['山姆会员', 'ns', 45, 47]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[['广东', 'ns', 0, 1]]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['鱼儿', 'nt', 1, 2], ['南山文体中心', 'nt', 6, 9]]
[['昂哥', 'ns', 0, 1]]
[['南山书城', 'ns', 18, 20], ['深圳书城', 'ns', 22, 24], ['深圳书城', 'ns', 25, 27]]
[['南油', 'ns', 6, 7], ['南油', 'ns', 10, 11], ['南山', 'ns', 27, 28]]
[['昂', 'nr', 0, 1]]
[['福田', 'ns', 9, 10]]
[['昂', 'nr', 0, 1]]
[['妈湾', 'ns', 6, 7], ['电厂', 'nt', 7, 8]]
[['昂', 'nr', 0, 1], ['妈湾电厂', 'nt', 3, 5]]
[['大亚湾', 'ns', 6, 7]]
[['昂', 'nr', 0, 1]]
[]
[['妈湾电力有限公司', 'nt', 3, 7], ['妈湾电厂', 'nt', 11, 13]]
[['昂哥', 'nr', 0, 1], ['深圳', 'ns', 20, 21]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['蛇口', 'ns', 3, 4]]
[]
[['昂', 'nr', 0, 1]]
[['愉康', 'ns', 21, 22], ['南山文艺中心', 'nt', 25, 28], ['南投', 'ns', 34, 35], ['南投', 'ns', 43, 44]]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['昂哥', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['邓小平', 'nr', 5, 6], ['深圳', 'ns', 10, 11]]
[]
[['邓小平', 'nr', 1, 2], ['邓小平', 'nr', 15, 16], ['小平', 'nr', 62, 63]]
[['深圳特区', 'ns', 8, 10]]
[['昂', 'nr', 0, 1]]
[['愉康', 'ns', 9, 10], ['后海', 'ns', 16, 17], ['后海', 'ns', 18, 19], ['蛇口', 'ns', 40, 41], ['深圳', 'ns', 54, 55]]
[['温澜', 'ns', 13, 14], ['后海', 'ns', 26, 27], ['后海', 'ns', 28, 29]]
[]
[['香港', 'ns', 7, 8], ['深圳', 'ns', 9, 10], ['香港', 'ns', 20, 21], ['香港', 'ns', 32, 33], ['香港', 'ns', 37, 38]]
[['昂', 'nr', 0, 1]]
[]
[]
[['深圳', 'ns', 2, 3], ['深圳', 'ns', 27, 28]]
[['深圳', 'ns', 29, 30]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['北京', 'ns', 24, 25], ['北京', 'ns', 30, 31]]
[]
[['昂', 'nr', 0, 1], ['深圳', 'ns', 7, 8]]
[]
[]
[]
[['深圳', 'ns', 2, 3]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[['深圳', 'ns', 6, 7]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[['飞侠鱼儿', 'nr', 0, 1], ['愉康', 'ns', 5, 6], ['后海', 'ns', 17, 18], ['莲花北', 'ns', 38, 39]]
[['昂哥', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂哥', 'ns', 0, 1]]
[['景田', 'ns', 6, 7], ['蛇口', 'ns', 9, 10], ['赤湾港', 'ns', 13, 14]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[['香蜜湖', 'ns', 38, 39]]
[['昂', 'nr', 0, 1], ['景田', 'ns', 7, 8]]
[['赤湾', 'ns', 7, 8], ['香蜜湖', 'ns', 18, 19]]
[]
[['昂', 'nr', 0, 1]]
[]
[['香蜜湖', 'ns', 3, 4]]
[['香蜜湖', 'ns', 3, 4]]
[['昂', 'nr', 0, 1]]
[]
[]
[['欢乐谷', 'ns', 16, 17]]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂哥', 'nr', 0, 1], ['山姆', 'nr', 3, 4], ['香蜜湖', 'ns', 6, 7]]
[]
[['昂哥', 'nr', 0, 1], ['赤湾', 'ns', 5, 6], ['香蜜', 'ns', 7, 8]]
[['景田', 'nr', 17, 18]]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1], ['香蜜', 'ns', 5, 6], ['香蜜', 'ns', 9, 10]]
[]
[]
[['山姆会员', 'ns', 4, 6]]
[]
[['昂', 'nr', 0, 1]]
[['北大医院', 'nt', 7, 9]]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['车公庙', 'ns', 5, 6]]
[['车公庙', 'ns', 0, 1]]
[['昂', 'nr', 0, 1]]
[['福田', 'nr', 4, 5], ['车公庙', 'ns', 10, 11]]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[['梅', 'nr', 0, 1], ['深圳', 'ns', 3, 4], ['北京', 'ns', 12, 13]]
[]
[['车公庙', 'ns', 9, 10]]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[['景田地铁站', 'ns', 19, 21]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂哥', 'ns', 0, 1]]
[]
[]
[['昂哥', 'nr', 0, 1]]
[]
[['飞侠鱼儿', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂哥', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['梅', 'nr', 0, 1], ['小山', 'nr', 10, 11]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[['卓越', 'ns', 10, 11]]
[]
[['昂', 'nr', 0, 1]]
[['小山', 'nr', 25, 26], ['小山', 'nr', 72, 73]]
[]
[]
[['小山', 'nr', 3, 4]]
[['小山', 'nr', 1, 2]]
[['昂', 'nr', 0, 1]]
[]
[['小山', 'nr', 2, 3], ['小山', 'nr', 17, 18]]
[['昂', 'nr', 0, 1], ['深圳', 'ns', 11, 12]]
[]
[['昂哥', 'nr', 0, 1]]
[]
[['昂哥', 'nr', 0, 1], ['深圳', 'ns', 10, 11]]
[['深圳', 'ns', 11, 12]]
[['昂', 'nr', 0, 1], ['罗湖', 'ns', 5, 6]]
[['罗湖', 'ns', 4, 5]]
[]
[['昂哥', 'nr', 0, 1]]
[]
[['福田', 'ns', 1, 2]]
[['昂', 'nr', 0, 1]]
[]
[]
[['龙岗', 'ns', 1, 2]]
[['深圳', 'ns', 2, 3]]
[['宝安', 'ns', 0, 1]]
[]
[['蛇口港', 'ns', 4, 5], ['香港', 'ns', 9, 10]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[['深圳', 'ns', 10, 11], ['深圳', 'ns', 35, 36], ['欢乐谷', 'ns', 55, 56]]
[]
[['昂哥', 'nr', 0, 1]]
[]
[]
[['昂哥', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[['大芬', 'ns', 1, 2], ['大芬村', 'ns', 11, 12]]
[['昂哥', 'nr', 0, 1]]
[]
[]
[['宝安', 'ns', 6, 7]]
[]
[['昂哥', 'ns', 0, 1]]
[]
[['昂哥', 'nr', 0, 1]]
[['飞侠鱼儿', 'ns', 0, 1]]
[]
[['昂哥', 'nr', 0, 1]]
[]
[]
[]
[]
[['昂哥', 'nr', 0, 1]]
[['盐田', 'ns', 36, 37]]
[]
[]
[]
[]
[]
[]
[]
[['昂哥', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['深圳', 'ns', 48, 49]]
[]
[['昂哥', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['景田', 'ns', 7, 8]]
[['昂哥', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[['南山', 'ns', 10, 11]]
[['南山', 'ns', 3, 4]]
[]
[['龙岗', 'ns', 4, 5]]
[['大鹏', 'ns', 3, 4]]
[]
[['深圳', 'ns', 28, 29]]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['昂哥', 'nr', 0, 1]]
[]
[]
[]
[['昂哥', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[['昂哥', 'nr', 0, 1]]
[]
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[['福田', 'ns', 1, 2], ['前海', 'ns', 3, 4]]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1], ['深圳', 'ns', 18, 19]]
[]
[['深圳', 'ns', 17, 18]]
[]
[]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['深圳', 'ns', 2, 3]]
[]
[['深圳', 'ns', 7, 8], ['北京', 'ns', 11, 12]]
[['北京', 'ns', 0, 1]]
[['深圳', 'ns', 0, 1]]
[['昂', 'nr', 0, 1], ['深圳', 'ns', 20, 21]]
[['香港', 'ns', 6, 7]]
[['香港', 'ns', 4, 5]]
[['香港', 'ns', 3, 4], ['香港', 'ns', 11, 12], ['香港', 'ns', 12, 13]]
[['昂', 'nr', 0, 1]]
[]
[['香港', 'ns', 41, 42]]
[['昂', 'nr', 0, 1]]
[]
[]
[['香港', 'ns', 13, 14]]
[['深圳', 'ns', 2, 3]]
[]
[['昂哥', 'nr', 0, 1]]
[]
[['深圳', 'ns', 4, 5], ['北京', 'ns', 24, 25]]
[['昂', 'nr', 0, 1], ['深圳', 'ns', 5, 6], ['北京', 'ns', 8, 9]]
[]
[['深圳', 'ns', 2, 3], ['深圳', 'ns', 13, 14], ['北京', 'ns', 21, 22]]
[['北京', 'ns', 1, 2], ['深圳', 'ns', 22, 23]]
[['深圳', 'ns', 3, 4], ['北京', 'ns', 8, 9]]
[['昂', 'nr', 0, 1]]
[]
[['香港', 'ns', 1, 2], ['香港', 'ns', 10, 11], ['深圳', 'ns', 39, 40]]
[['昂哥', 'nr', 0, 1]]
[['香港', 'ns', 4, 5]]
[['深圳', 'ns', 0, 1]]
[]
[['深圳', 'ns', 3, 4]]
[['昂', 'nr', 0, 1], ['深圳', 'ns', 10, 11], ['北京', 'ns', 15, 16]]
[]
[['深圳', 'ns', 4, 5]]
[['深圳', 'ns', 5, 6], ['北京', 'ns', 10, 11], ['深圳', 'ns', 20, 21], ['北京', 'ns', 24, 25], ['北京', 'ns', 32, 33]]
[['北京', 'ns', 0, 1]]
[['深圳政府', 'nt', 0, 2]]
[]
[['昂', 'nr', 0, 1]]
[]
[['新加坡', 'ns', 2, 3]]
[['昂哥', 'nr', 0, 1], ['新加坡', 'ns', 2, 3]]
[['马来西亚', 'ns', 6, 7], ['东南亚', 'ns', 8, 9]]
[['昂', 'nr', 0, 1]]
[['新加坡', 'ns', 4, 5]]
[]
[['马来西亚', 'ns', 2, 3], ['泰国', 'ns', 5, 6]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂哥', 'nr', 0, 1]]
[['深圳', 'ns', 11, 12]]
[]
[]
[]
[['昂哥', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['昂哥', 'nr', 0, 1]]
[]
[['昂哥', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
]