[
[['昂哥', 'nr', 0, 1], ['朦胧', 'nr', 4, 5], ['梅姐', 'nr', 7, 8], ['昂哥', 'nr', 11, 12]]
[['深圳', 'ns', 10, 11]]
[]
[['香港', 'ns', 60, 61]]
[['昂哥', 'nr', 0, 1]]
[['香港', 'ns', 6, 7]]
[]
[['深圳', 'ns', 9, 10]]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[['朦胧', 'nr', 1, 2]]
[]
[]
[]
[['荔枝公园', 'ns', 34, 36]]
[['昂哥', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1], ['深圳', 'ns', 5, 6]]
[['深圳', 'ns', 16, 17]]
[['昂', 'nr', 0, 1]]
[['巴登街', 'ns', 8, 9], ['龙岗', 'ns', 16, 17], ['大芬', 'ns', 17, 18], ['巴东街', 'ns', 22, 23], ['大芬', 'ns', 24, 25]]
[]
[['昂', 'nr', 0, 1]]
[['朦胧', 'nr', 1, 2]]
[['昂', 'nr', 0, 1]]
[['朦胧', 'nr', 1, 2]]
[]
[['深圳', 'ns', 12, 13]]
[['昂', 'nr', 0, 1]]
[]
[['昂哥', 'nr', 0, 1]]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['小怡', 'nr', 15, 16]]
[]
[['昂', 'nr', 0, 1]]
[['南苑小学', 'nt', 21, 23]]
[]
[['东门', 'ns', 17, 18]]
[['南山', 'ns', 14, 15]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['龙华', 'ns', 23, 24]]
[]
[['龙华', 'ns', 10, 11]]
[['昂', 'nr', 0, 1]]
[['福田', 'ns', 7, 8]]
[]
[['昂', 'nr', 0, 1]]
[]
[['龙华', 'ns', 4, 5], ['龙华', 'ns', 13, 14]]
[]
[]
[]
[['龙华', 'ns', 9, 10], ['清湖', 'ns', 10, 11]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['福田', 'ns', 8, 9]]
[['昂', 'nr', 0, 1], ['福田', 'nr', 3, 4]]
[['小朦', 'nr', 0, 1], ['龙华', 'ns', 17, 18]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[['福田', 'ns', 2, 3], ['光明', 'ns', 4, 5]]
[]
[]
[['福田', 'ns', 17, 18]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['莲花山', 'ns', 1, 2], ['荔枝公园', 'ns', 4, 6], ['笔架山', 'ns', 7, 8]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[['龙岗', 'ns', 16, 17], ['坪地', 'ns', 17, 18]]
[['昂', 'nr', 0, 1]]
[]
[['龙岗坪地', 'ns', 0, 1]]
[['老街', 'ns', 8, 9], ['双龙', 'ns', 18, 19]]
[]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[['小宝', 'nr', 7, 8]]
[['莲花山', 'ns', 15, 16], ['笔架山', 'ns', 17, 18], ['莲花山', 'ns', 85, 86]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[['洪湖公园', 'ns', 16, 18]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[['朦胧', 'nr', 1, 2]]
[]
[['昂', 'nr', 0, 1]]
[['朦胧', 'nr', 1, 2]]
[]
[]
[]
[]
[['深圳湾', 'ns', 5, 6]]
[['深', 'ns', 5, 6], ['圳湾', 'ns', 6, 7], ['深圳湾', 'ns', 20, 21]]
[['昂', 'nr', 0, 1]]
[]
[['昂哥', 'ns', 0, 1]]
[['朦胧', 'nr', 1, 2]]
[['松岗', 'ns', 11, 12], ['松岗', 'ns', 25, 26], ['华强北', 'ns', 40, 41]]
[]
[['华强北', 'ns', 16, 17]]
[['松岗', 'ns', 4, 5], ['松岗', 'ns', 13, 14]]
[['昂', 'nr', 0, 1]]
[]
[['塘尾', 'ns', 9, 10]]
[['深圳', 'ns', 2, 3]]
[]
[['深圳', 'ns', 0, 1]]
[]
[['香港', 'ns', 4, 5], ['香港', 'ns', 12, 13]]
[['香港', 'ns', 3, 4]]
[['昂', 'nr', 0, 1]]
[]
[['朦胧', 'nr', 1, 2], ['落马洲', 'ns', 16, 17], ['旺角', 'ns', 22, 23]]
[]
[['深圳', 'ns', 6, 7]]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂哥', 'nr', 0, 1], ['深圳', 'ns', 11, 12]]
[['福田', 'ns', 17, 18], ['福田', 'ns', 22, 23]]
[['昂', 'nr', 0, 1], ['福田', 'nr', 3, 4]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['昂哥', 'nr', 0, 1]]
[]
[['昂哥', 'nr', 0, 1]]
[]
[]
[]
[['昂', 'nr', 0, 1], ['福田', 'ns', 34, 35]]
[['福田', 'ns', 6, 7]]
[]
[]
[]
[['昂哥', 'nr', 0, 1], ['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂哥', 'nr', 0, 1]]
[['大梅沙', 'ns', 8, 9]]
[['昂', 'nr', 0, 1]]
[['大梅沙', 'ns', 8, 9], ['梧桐山', 'ns', 11, 12]]
[['梧桐山', 'ns', 10, 11], ['长岭陂', 'ns', 19, 20], ['桐山', 'ns', 27, 28]]
[['昂', 'nr', 0, 1]]
[['梧桐山', 'ns', 0, 1]]
[]
[['凌云道', 'ns', 37, 38]]
[['昂', 'nr', 0, 1], ['凌云', 'nr', 3, 4]]
[['梧桐山', 'ns', 17, 18]]
[]
[['昂', 'nr', 0, 1]]
[['翠竹', 'ns', 22, 23]]
[['梧桐山南站', 'ns', 14, 16]]
[]
[]
[['昂', 'nr', 0, 1]]
[['黄木岗市二医院', 'nt', 4, 7]]
[['昂', 'nr', 0, 1]]
[]
[['华富路', 'ns', 18, 19]]
[['笔架山', 'ns', 9, 10]]
[['笔架山', 'ns', 11, 12]]
[['昂', 'nr', 0, 1]]
[]
[['福田', 'ns', 23, 24]]
[['昂', 'nr', 0, 1], ['福田', 'ns', 3, 4]]
[]
[]
[['西丽湖', 'ns', 20, 21], ['站', 'ns', 21, 22]]
[['昂', 'nr', 0, 1], ['西丽湖', 'ns', 5, 6]]
[]
[['昂', 'nr', 0, 1], ['深圳动物园', 'ns', 7, 9]]
[['深圳野生动物园', 'ns', 5, 8]]
[]
[['昂', 'nr', 0, 1]]
[['西丽湖', 'ns', 25, 26]]
[]
[]
[['昂', 'nr', 0, 1], ['福田', 'ns', 9, 10]]
[['华强北', 'nr', 5, 6]]
[['昂', 'nr', 0, 1], ['华强北', 'nr', 3, 4]]
[['华强北', 'nr', 6, 7], ['华强北', 'nr', 43, 44]]
[['华强北', 'ns', 6, 7]]
[['昂哥', 'nr', 0, 1]]
[['华强南', 'ns', 7, 8], ['华强北', 'ns', 10, 11]]
[['华强北', 'nr', 0, 1]]
[['昂', 'nr', 0, 1], ['华强北', 'nr', 3, 4]]
[]
[['深圳', 'ns', 2, 3], ['深圳', 'ns', 7, 8]]
[['昂', 'nr', 0, 1]]
[['华强北', 'nr', 16, 17]]
[]
[['昂哥', 'nr', 0, 1]]
[]
[['昂哥', 'nr', 0, 1]]
[['福田路', 'ns', 13, 14]]
[]
[['莲花山', 'ns', 23, 24]]
[]
[['坂田', 'nr', 10, 11]]
[['昂', 'nr', 0, 1], ['坂田', 'nr', 5, 6]]
[['朦胧', 'nr', 1, 2], ['坂田', 'ns', 10, 11]]
[]
[]
[['昂', 'nr', 0, 1]]
[['坂田', 'ns', 4, 5]]
[]
[]
[['昂哥', 'nr', 0, 1]]
[['朦胧', 'nr', 1, 2], ['坂田', 'ns', 12, 13]]
[]
[]
[['昂', 'nr', 0, 1]]
[['朦胧', 'nr', 1, 2], ['深圳', 'ns', 20, 21]]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['坂田', 'nr', 3, 4], ['坂田', 'nr', 8, 9]]
[]
[]
[['蛇口', 'ns', 5, 6]]
[['昂', 'nr', 0, 1], ['蛇口', 'ns', 5, 6]]
[['朦胧', 'nr', 1, 2], ['蛇口', 'ns', 5, 6], ['蛇口', 'ns', 21, 22], ['蛇口', 'ns', 28, 29], ['蛇口', 'ns', 35, 36]]
[['昂哥', 'ns', 0, 1]]
[['蛇口', 'ns', 12, 13], ['蛇口', 'ns', 30, 31], ['蛇口', 'ns', 43, 44]]
[['蛇口', 'ns', 3, 4]]
[]
[]
[['昂哥', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['车公庙', 'ns', 14, 15], ['华强北', 'ns', 17, 18]]
[]
[]
[['昂', 'nr', 0, 1]]
[['朦胧', 'nr', 1, 2]]
[]
[]
[['河南', 'ns', 13, 14]]
[['昂', 'nr', 0, 1]]
[['深圳', 'ns', 5, 6]]
[['昂哥', 'nr', 0, 1], ['深圳', 'ns', 4, 5]]
[['朦胧', 'nr', 1, 2], ['深圳', 'ns', 10, 11], ['深圳', 'ns', 31, 32], ['梧桐山公园', 'ns', 47, 49]]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['昂哥', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['深圳', 'ns', 5, 6]]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['昂哥', 'nr', 0, 1]]
[]
[]
[]
[['昂', 'nr', 0, 1], ['深圳', 'ns', 7, 8]]
[['龙华', 'ns', 9, 10], ['福田', 'ns', 12, 13]]
[]
[]
[['昂哥', 'nr', 0, 1]]
[['朦胧', 'nr', 1, 2], ['福田', 'ns', 7, 8], ['龙华', 'ns', 12, 13], ['福田', 'ns', 37, 38]]
[['福田', 'ns', 4, 5], ['龙华', 'ns', 6, 7], ['龙华', 'ns', 12, 13], ['福田', 'ns', 14, 15]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['华强南', 'ns', 11, 12]]
[['深圳', 'ns', 11, 12], ['车公庙', 'ns', 19, 20]]
[['昂', 'nr', 0, 1], ['车公庙', 'ns', 3, 4]]
[['车公庙', 'ns', 7, 8], ['车公庙', 'ns', 22, 23]]
[['车公庙', 'ns', 3, 4]]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['南山', 'ns', 20, 21]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[['朦胧', 'nr', 1, 2]]
[]
[['松岗', 'ns', 16, 17], ['松岗', 'ns', 32, 33]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[['朦胧', 'nr', 1, 2]]
[]
[]
[]
[]
[]
[]
[['昂哥', 'nr', 0, 1], ['深圳', 'ns', 12, 13]]
[['车公庙', 'ns', 3, 4], ['深圳书城', 'ns', 10, 12]]
[['昂哥', 'ns', 0, 1]]
[]
[['昂哥', 'nr', 0, 1]]
[]
[]
[['黄木岗', 'ns', 30, 31], ['深圳', 'ns', 49, 50]]
[['西丽湖', 'ns', 3, 4]]
[['昂', 'nr', 0, 1]]
[['红树湾', 'ns', 3, 4], ['深圳湾', 'ns', 13, 14]]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['大鹏', 'ns', 11, 12]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[['清湖', 'ns', 2, 3]]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂哥', 'nr', 0, 1], ['深圳', 'ns', 11, 12]]
[]
[['昂', 'nr', 0, 1]]
[['梧桐山', 'ns', 20, 21]]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9], ['仙湖植物园', 'ns', 40, 42], ['仙湖路', 'ns', 51, 52]]
[['昂', 'nr', 0, 1]]
[['弘法寺', 'ns', 16, 17]]
[['弘法寺', 'ns', 2, 3]]
[['仙湖路', 'ns', 24, 25]]
[['仙湖植物园', 'ns', 8, 10]]
[]
[['昂哥', 'nr', 0, 1]]
[]
[['光明农场大观园', 'ns', 10, 13]]
[]
[['昂', 'nr', 0, 1]]
[['朦胧', 'nr', 1, 2]]
[]
[]
[['昂哥', 'ns', 0, 1]]
[]
[['成都', 'ns', 7, 8]]
[['昂', 'nr', 0, 1], ['深圳', 'ns', 4, 5]]
[['成都', 'ns', 6, 7]]
[['厦门', 'ns', 3, 4], ['厦门', 'ns', 7, 8], ['深圳', 'ns', 12, 13]]
[['深圳', 'ns', 2, 3]]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['昂', 'nr', 0, 1], ['深圳', 'ns', 9, 10]]
[]
[['昂哥', 'nr', 0, 1]]
[]
[]
[]
[['昂哥', 'ns', 0, 1]]
[['深圳', 'ns', 9, 10]]
[['昂', 'nr', 0, 1]]
[]
[['龙华', 'ns', 11, 12]]
[['香港', 'ns', 10, 11]]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[['深圳', 'ns', 10, 11]]
[['西安', 'ns', 4, 5], ['西安', 'ns', 13, 14]]
[['昂', 'nr', 0, 1]]
[]
[['深圳', 'ns', 3, 4]]
[['昂', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
]