[
[['昂哥', 'nr', 0, 1], ['杜大', 'nr', 4, 5], ['梅', 'nr', 9, 10], ['昂哥', 'nr', 15, 16]]
[['杜大', 'nr', 0, 1]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['深圳', 'ns', 7, 8]]
[['杜大', 'nr', 0, 1]]
[['深圳', 'ns', 2, 3], ['深圳', 'ns', 8, 9]]
[['秋秋', 'nr', 65, 66]]
[]
[]
[['福田', 'ns', 23, 24]]
[['中国电信', 'nt', 31, 33]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['福田', 'ns', 2, 3]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['秋秋', 'nr', 5, 6]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['福田', 'ns', 14, 15], ['罗湖', 'ns', 15, 16], ['罗湖', 'ns', 19, 20], ['福田', 'ns', 23, 24], ['罗湖', 'ns', 31, 32], ['福田', 'ns', 33, 34]]
[['福田', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['龙岗', 'ns', 21, 22]]
[['龙岗', 'ns', 15, 16], ['盐田', 'ns', 30, 31]]
[['昂', 'nr', 0, 1]]
[['深圳外国语学校', 'nt', 1, 4], ['盐田高中', 'nt', 12, 14]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1], ['罗湖', 'ns', 8, 9], ['福田', 'ns', 10, 11], ['龙岗', 'ns', 13, 14]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['华强北', 'ns', 9, 10], ['黄贝岭', 'ns', 12, 13], ['罗湖', 'ns', 19, 20]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['华强北', 'ns', 16, 17], ['华强北', 'ns', 22, 23]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂哥', 'nr', 0, 1], ['深圳', 'ns', 15, 16]]
[['杜大', 'nr', 0, 1]]
[['深圳', 'ns', 2, 3], ['罗湖', 'ns', 11, 12], ['福田', 'ns', 13, 14], ['华富路', 'ns', 16, 17]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['罗湖', 'ns', 1, 2]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['深圳', 'ns', 1, 2]]
[['杜大', 'nr', 0, 1], ['深圳', 'ns', 10, 11]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['罗湖', 'ns', 17, 18], ['福田', 'ns', 19, 20], ['帝王', 'ns', 36, 37], ['帝王', 'ns', 43, 44], ['深圳', 'ns', 45, 46]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['CBD地区', 'ns', 12, 14]]
[['深圳', 'ns', 5, 6], ['八卦岭', 'ns', 15, 16], ['八卦岭', 'ns', 19, 20]]
[['昂', 'nr', 0, 1], ['八卦岭', 'ns', 3, 4]]
[['杜大', 'nr', 0, 1]]
[['关外', 'ns', 5, 6], ['龙岗', 'ns', 7, 8], ['宝安', 'ns', 9, 10], ['蛇口', 'ns', 27, 28]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['蛇口', 'ns', 14, 15]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['蛇口', 'ns', 4, 5]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[]
[['杜大', 'nr', 0, 1]]
[['长城', 'ns', 6, 7]]
[]
[]
[['福田', 'ns', 15, 16], ['罗湖', 'ns', 16, 17]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['山姆', 'ns', 16, 17]]
[['华富村', 'ns', 8, 9]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['蔡屋围', 'ns', 5, 6], ['泥岗', 'ns', 18, 19]]
[['昂', 'nr', 0, 1]]
[]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['华强北', 'ns', 10, 11]]
[['华强北店', 'ns', 3, 5]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['老街', 'ns', 13, 14], ['华强北', 'ns', 15, 16]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['莲花山', 'ns', 6, 7]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['罗湖', 'ns', 4, 5]]
[]
[['仙湖公园', 'ns', 0, 2], ['仙湖植物园', 'ns', 6, 8]]
[['东湖公园', 'ns', 2, 4]]
[['昂', 'nr', 0, 1], ['东湖公园', 'ns', 3, 5]]
[]
[]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['华强北', 'ns', 15, 16]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['八卦岭', 'ns', 6, 7], ['八卦岭', 'ns', 16, 17]]
[]
[['昂', 'nr', 0, 1]]
[]
[['杜大', 'nr', 0, 1], ['八卦岭', 'ns', 3, 4], ['园岭', 'ns', 12, 13]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['深圳', 'ns', 1, 2], ['深圳', 'ns', 10, 11]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[]
[['昂哥', 'nr', 0, 1], ['深圳', 'ns', 15, 16]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1], ['深圳', 'ns', 13, 14]]
[['杜大', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[]
[['杜大', 'nr', 0, 1], ['福田', 'ns', 8, 9], ['沙尾', 'ns', 10, 11], ['莲塘', 'ns', 12, 13]]
[['昂', 'nr', 0, 1], ['沙尾', 'nr', 3, 4]]
[['杜大', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['华福路', 'ns', 9, 10], ['电网公司', 'nt', 13, 15]]
[['深圳', 'ns', 11, 12], ['罗湖', 'ns', 27, 28], ['莲塘', 'ns', 46, 47], ['莲塘', 'ns', 51, 52]]
[['昂', 'nr', 0, 1], ['莲塘', 'nr', 3, 4]]
[['杜大', 'nr', 0, 1]]
[['昂哥', 'nr', 0, 1]]
[['杜', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['深圳', 'ns', 6, 7]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['益田假日广场', 'ns', 18, 21]]
[['昂', 'nr', 0, 1], ['益田假日广场', 'ns', 5, 8]]
[['杜大', 'nr', 0, 1]]
[]
[['蛇口', 'ns', 3, 4]]
[['昂', 'nr', 0, 1], ['蛇口', 'ns', 7, 8]]
[['杜大', 'nr', 0, 1], ['莲塘', 'ns', 7, 8]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['关外', 'ns', 2, 3], ['龙岗区', 'ns', 3, 4]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['昂哥', 'nr', 0, 1]]
[]
[['杜大', 'nr', 0, 1]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['深圳', 'ns', 6, 7], ['英国', 'ns', 21, 22], ['伦敦', 'ns', 23, 24]]
[['昂', 'nr', 0, 1], ['伦敦', 'ns', 4, 5]]
[['杜大', 'nr', 0, 1], ['深圳', 'ns', 5, 6]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['深圳', 'ns', 16, 17], ['深圳', 'ns', 25, 26], ['伦敦', 'ns', 43, 44], ['深圳', 'ns', 50, 51], ['深圳', 'ns', 55, 56]]
[]
[['昂哥', 'nr', 0, 1], ['伦敦', 'ns', 2, 3]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['深圳', 'ns', 2, 3]]
[['昂', 'nr', 0, 1]]
[]
[['杜大', 'nr', 0, 1], ['南山', 'ns', 13, 14]]
[]
[['南山', 'ns', 10, 11]]
[['昂', 'nr', 0, 1]]
[]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['莲塘', 'ns', 6, 7], ['黄贝岭', 'ns', 8, 9], ['罗湖', 'ns', 12, 13]]
[]
[['黄贝岭', 'ns', 4, 5], ['罗湖', 'ns', 7, 8], ['福田', 'ns', 9, 10], ['华埠村', 'ns', 12, 13]]
[]
[['枫林', 'ns', 14, 15], ['山姆', 'ns', 19, 20]]
[['昂', 'nr', 0, 1], ['山姆', 'nr', 5, 6]]
[['杜大', 'nr', 0, 1]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂哥', 'nr', 0, 1]]
[]
[]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['福田站', 'ns', 3, 4]]
[['福田站', 'ns', 6, 7]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂哥', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂哥', 'ns', 0, 1]]
[['杜大', 'nr', 0, 1], ['连城', 'ns', 2, 3]]
[['昂', 'nr', 0, 1]]
[]
[['杜大', 'nr', 0, 1], ['南山', 'ns', 18, 19]]
[['昂', 'nr', 0, 1], ['南山', 'ns', 4, 5]]
[]
[['杜大', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[]
[['昂', 'nr', 0, 1]]
[]
[]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['深圳', 'ns', 6, 7]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[]
[['关外', 'ns', 39, 40]]
[['昂哥', 'nr', 0, 1]]
[]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['日本', 'ns', 15, 16]]
[['昂', 'nr', 0, 1]]
[['杜', 'nr', 0, 1]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂哥', 'nr', 0, 1]]
[]
[['杜大', 'nr', 0, 1], ['阳台山', 'ns', 5, 6]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['深圳', 'ns', 3, 4]]
[['昂哥', 'nr', 0, 1]]
[]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[]
[['杜大', 'nr', 0, 1]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 2, 3]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['深圳', 'ns', 4, 5]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['深圳', 'ns', 9, 10]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['福田站', 'ns', 2, 3], ['车公庙', 'ns', 16, 17]]
[['昂哥', 'nr', 0, 1], ['车公庙', 'ns', 4, 5]]
[['杜大', 'nr', 0, 1], ['龙岗', 'ns', 15, 16]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['福田', 'ns', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['连城', 'ns', 5, 6]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['福田站', 'ns', 7, 8]]
[['昂', 'nr', 0, 1]]
[]
[]
[['杜大', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['连城', 'ns', 17, 18]]
[['福田站', 'ns', 10, 11], ['福田站', 'ns', 18, 19], ['福田火车站', 'ns', 24, 26]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[]
[]
[['昂哥', 'ns', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[['杜大', 'nr', 0, 1]]
[]
[['秋秋', 'nr', 2, 3]]
[]
[]
[]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['杜大', 'nr', 0, 1]]
[]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 2, 3], ['深圳', 'ns', 16, 17]]
[['深圳', 'ns', 9, 10]]
[['昂哥', 'nr', 0, 1], ['深圳', 'ns', 20, 21], ['深圳', 'ns', 23, 24]]
[]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['福田', 'ns', 10, 11], ['蛇口', 'ns', 12, 13]]
[['深南路', 'ns', 18, 19]]
[]
[['深圳', 'ns', 0, 1]]
[]
[['深圳', 'ns', 8, 9]]
[['深圳', 'ns', 2, 3]]
[]
[['深圳', 'ns', 2, 3]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 37, 38]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[]
[]
[['深圳', 'ns', 4, 5]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[]
[]
[]
[['龙华', 'ns', 11, 12]]
[]
[['大梅沙', 'ns', 2, 3], ['坪山', 'ns', 10, 11]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[]
[]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['华强北', 'ns', 10, 11], ['科技馆', 'ns', 12, 13]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['深圳', 'ns', 3, 4]]
[['昂', 'nr', 0, 1]]
[['深圳', 'ns', 11, 12]]
[['伦敦', 'ns', 0, 1], ['深圳', 'ns', 13, 14]]
[['杜大', 'nr', 0, 1], ['伦敦', 'ns', 12, 13]]
[['伦敦', 'ns', 0, 1]]
[['深圳', 'ns', 1, 2], ['伦敦', 'ns', 5, 6]]
[]
[]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[]
[['深圳', 'ns', 22, 23]]
[]
[['深圳', 'ns', 2, 3]]
[['深圳', 'ns', 13, 14]]
[]
[]
[]
[]
[]
[['昂哥', 'nr', 0, 1]]
[['北京', 'ns', 1, 2]]
[['杜大', 'nr', 0, 1], ['北京', 'ns', 2, 3]]
[['北京', 'ns', 4, 5]]
[]
[['北京', 'ns', 1, 2], ['伦敦', 'ns', 7, 8], ['北京', 'ns', 27, 28], ['伦敦', 'ns', 33, 34]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['广州', 'ns', 4, 5], ['广州', 'ns', 14, 15]]
[['广州', 'ns', 1, 2]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['西安', 'ns', 1, 2]]
[['北京', 'ns', 0, 1], ['奥运村', 'ns', 11, 12]]
[['梅', 'nr', 0, 1], ['北京', 'ns', 3, 4]]
[['杜大', 'nr', 0, 1]]
[]
[]
[]
[['昂哥', 'nr', 0, 1], ['深圳', 'ns', 7, 8]]
[['杜大', 'nr', 0, 1]]
[]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['龙岗', 'ns', 14, 15]]
[['昂', 'nr', 0, 1]]
[['深圳', 'ns', 1, 2]]
[['莲花北', 'ns', 5, 6]]
[]
[]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['龙岗', 'ns', 13, 14]]
[]
[]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['深圳', 'ns', 12, 13], ['深圳', 'ns', 24, 25]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[['昂', 'nr', 0, 1]]
[]
[['杜大', 'nr', 0, 1]]
[['昂哥', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1], ['杜大', 'nr', 8, 9]]
[['昂', 'nr', 0, 1], ['杜大', 'nr', 3, 4]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[]
[['深圳', 'ns', 1, 2]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[]
[['杜大', 'nr', 0, 1]]
[]
[]
[]
[]
[['海山', 'ns', 14, 15], ['壹海城', 'ns', 17, 18]]
[['昂', 'nr', 0, 1], ['壹海城', 'ns', 3, 4]]
[['杜大', 'nr', 0, 1]]
[]
[['梧桐山', 'ns', 3, 4]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[['鹏城', 'ns', 14, 15]]
[]
[['昂哥', 'nr', 0, 1], ['梧桐山', 'ns', 6, 7]]
[['杜大', 'nr', 0, 1], ['梧桐山', 'ns', 2, 3]]
[['昂', 'nr', 0, 1]]
[['杜大', 'nr', 0, 1]]
[]
[]
[]
[['龙岗', 'ns', 5, 6], ['龙岗', 'ns', 12, 13], ['龙岗', 'ns', 45, 46]]
[['昂哥', 'ns', 0, 1], ['龙岗大道', 'ns', 3, 5]]
[['杜大', 'nr', 0, 1], ['龙岗', 'ns', 6, 7]]
[['南湾', 'ns', 1, 2], ['布吉', 'ns', 3, 4], ['南湾', 'ns', 5, 6], ['虹港', 'ns', 7, 8]]
[['龙城', 'ns', 1, 2]]
[['双龙站', 'ns', 2, 3]]
[['昂', 'nr', 0, 1], ['双龙', 'ns', 3, 4]]
[['杜大', 'nr', 0, 1], ['布吉', 'ns', 5, 6]]
[['昂', 'nr', 0, 1]]
[]
[['杜大', 'nr', 0, 1]]
]