[[],
 [['陈', 'nr', 5, 6],
  ['李', 'nr', 8, 9],
  ['南方科技大学社会科学中心历史文化GIS实验室', 'nt', 15, 25]],
 [['陈', 'nr', 5, 6], ['深圳', 'ns', 10, 11]],
 [['深圳', 'ns', 16, 17]],
 [['深圳', 'ns', 3, 4]],
 [['龙岗', 'ns', 5, 6], ['平湖', 'ns', 6, 7]],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 4, 5]],
 [],
 [],
 [['福田', 'ns', 14, 15],
  ['上沙', 'ns', 15, 16],
  ['华强北', 'ns', 20, 21],
  ['宝安', 'ns', 50, 51]],
 [],
 [],
 [['宝安', 'ns', 5, 6]],
 [['宝安', 'ns', 3, 4], ['固戍', 'ns', 5, 6]],
 [],
 [],
 [['深圳', 'ns', 5, 6]],
 [],
 [['福田', 'ns', 12, 13], ['上沙', 'ns', 13, 14], ['南山', 'ns', 30, 31]],
 [['宝安', 'ns', 1, 2]],
 [],
 [],
 [],
 [['李', 'nr', 4, 5]],
 [['深圳', 'ns', 5, 6], ['深圳', 'ns', 27, 28]],
 [['龙岗', 'ns', 5, 6],
  ['福田', 'ns', 8, 9],
  ['龙岗', 'ns', 10, 11],
  ['平湖', 'ns', 12, 13],
  ['福田', 'ns', 16, 17]],
 [['龙岗', 'ns', 19, 20], ['南山', 'ns', 24, 25], ['宝安', 'ns', 29, 30]],
 [['龙岗', 'ns', 19, 20], ['龙岗', 'ns', 21, 22], ['平湖', 'ns', 23, 24]],
 [['龙岗', 'ns', 4, 5], ['平湖', 'ns', 5, 6]],
 [],
 [],
 [],
 [['深圳', 'ns', 5, 6]],
 [],
 [],
 [['福田', 'nr', 3, 4]],
 [],
 [],
 [],
 [],
 [],
 [['布吉', 'ns', 13, 14]],
 [],
 [],
 [['南山', 'ns', 7, 8], ['南山', 'ns', 13, 14]],
 [],
 [['宝安', 'ns', 8, 9], ['宝安', 'ns', 10, 11], ['福永', 'ns', 20, 21]],
 [],
 [],
 [],
 [],
 [],
 [['陈', 'nr', 3, 4]],
 [],
 [],
 [['平湖', 'ns', 3, 4], ['福田', 'ns', 6, 7], ['福田', 'ns', 9, 10]],
 [],
 [['南山', 'ns', 2, 3]],
 [],
 [['宝安', 'ns', 5, 6]],
 [],
 [['南山', 'ns', 3, 4]],
 [['陈', 'nr', 15, 16]],
 [],
 [],
 [],
 [],
 [['龙岗', 'ns', 5, 6],
  ['平湖', 'ns', 6, 7],
  ['平湖', 'ns', 13, 14],
  ['布吉', 'ns', 15, 16]],
 [],
 [['平湖', 'ns', 7, 8]],
 [],
 [['布吉', 'nr', 3, 4]],
 [['平湖镇', 'ns', 8, 9]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['平湖中学', 'nt', 26, 28]],
 [['李', 'nr', 4, 5]],
 [],
 [],
 [['布吉', 'ns', 22, 23],
  ['福田', 'ns', 26, 27],
  ['南山', 'ns', 29, 30],
  ['宝安', 'ns', 32, 33]],
 [['深圳', 'ns', 2, 3]],
 [['福田', 'ns', 2, 3], ['布吉海关', 'nt', 18, 20]],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 6, 7]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['龙岗', 'ns', 17, 18], ['布吉', 'ns', 19, 20]],
 [],
 [['南山', 'ns', 4, 5],
  ['布吉', 'ns', 11, 12],
  ['南山', 'ns', 16, 17],
  ['宝安', 'ns', 19, 20]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['陈', 'nr', 7, 8], ['深圳', 'ns', 15, 16]],
 [],
 [['深圳', 'ns', 3, 4], ['邓小平', 'nr', 18, 19]],
 [],
 [],
 [['深圳', 'ns', 7, 8]],
 [],
 [],
 [['深圳市', 'ns', 43, 44]],
 [['深圳', 'ns', 13, 14]],
 [['深圳', 'ns', 8, 9]],
 [['深圳', 'ns', 3, 4],
  ['罗湖', 'ns', 10, 11],
  ['福田', 'ns', 12, 13],
  ['南山', 'ns', 18, 19]],
 [['深圳', 'ns', 9, 10]],
 [['蛇口', 'ns', 3, 4], ['南山', 'ns', 30, 31]],
 [['关内', 'ns', 11, 12],
  ['南山', 'ns', 12, 13],
  ['福田', 'ns', 22, 23],
  ['八卦岭', 'ns', 24, 25]],
 [['宝安', 'ns', 4, 5], ['平湖', 'ns', 15, 16], ['龙岗', 'ns', 16, 17]],
 [['深圳', 'ns', 18, 19]],
 [],
 [['深圳', 'ns', 5, 6], ['深圳', 'ns', 21, 22]],
 [],
 [],
 [],
 [],
 [['八卦岭', 'ns', 9, 10],
  ['龙岗', 'ns', 18, 19],
  ['宝安', 'ns', 20, 21],
  ['南山', 'ns', 28, 29],
  ['南山', 'ns', 45, 46]],
 [],
 [],
 [['罗湖', 'ns', 7, 8],
  ['罗湖', 'ns', 11, 12],
  ['华强北', 'ns', 13, 14],
  ['南山', 'ns', 17, 18]],
 [['南山', 'ns', 5, 6]],
 [['南山', 'ns', 3, 4], ['南山', 'ns', 9, 10]],
 [],
 [],
 [],
 [],
 [],
 [],
 [['南山', 'ns', 1, 2], ['宝安', 'ns', 3, 4]],
 [['罗湖', 'ns', 7, 8]],
 [['罗湖', 'ns', 5, 6]],
 [['香港', 'ns', 6, 7],
  ['福田', 'ns', 8, 9],
  ['福田', 'ns', 13, 14],
  ['皇岗', 'ns', 16, 17]],
 [],
 [],
 [],
 [['南山', 'ns', 10, 11]],
 [['南山', 'ns', 5, 6]],
 [['深圳', 'ns', 14, 15]],
 [['李', 'nr', 0, 1], ['深圳', 'ns', 9, 10]],
 [['深圳', 'ns', 7, 8]],
 [['深圳', 'ns', 30, 31]],
 [],
 [['蛇口', 'ns', 2, 3], ['中国', 'ns', 33, 34], ['深圳', 'ns', 39, 40]],
 [['深圳', 'ns', 11, 12]],
 [],
 [['宝安', 'ns', 6, 7]],
 [['福田', 'ns', 5, 6],
  ['南山', 'ns', 8, 9],
  ['竹子林', 'ns', 14, 15],
  ['深圳', 'ns', 50, 51]],
 [['深圳市', 'ns', 9, 10]],
 [['华为公司', 'nt', 4, 6], ['南山', 'ns', 7, 8]],
 [['华为公司', 'nt', 3, 5], ['南山', 'ns', 8, 9], ['坂田', 'ns', 12, 13]],
 [['深圳', 'ns', 7, 8]],
 [],
 [],
 [['深圳', 'ns', 12, 13],
  ['福田', 'ns', 29, 30],
  ['罗湖', 'ns', 31, 32],
  ['福田', 'ns', 49, 50],
  ['荔枝公园', 'ns', 51, 53]],
 [['南山', 'ns', 4, 5], ['中山公园', 'ns', 8, 10]],
 [],
 [['龙岗', 'ns', 37, 38],
  ['宝安', 'ns', 39, 40],
  ['深圳', 'ns', 47, 48],
  ['龙岗', 'ns', 78, 79],
  ['宝安', 'ns', 80, 81]],
 [['坪山', 'ns', 0, 1], ['光明', 'ns', 2, 3]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['龙岗', 'ns', 7, 8], ['宝安', 'ns', 9, 10], ['龙华', 'ns', 11, 12]],
 [],
 [['龙岗', 'ns', 19, 20], ['南山', 'ns', 25, 26], ['宝龙', 'ns', 33, 34]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 7, 8]],
 [],
 [['蛇口', 'ns', 5, 6], ['蛇口', 'ns', 9, 10]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 5, 6]],
 [],
 [['南山', 'ns', 5, 6]],
 [],
 [['坪山', 'ns', 18, 19]],
 [],
 [],
 [],
 [['蛇口', 'ns', 20, 21], ['罗湖', 'ns', 27, 28], ['福田', 'ns', 30, 31]],
 [],
 [],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 15, 16]],
 [['光明', 'ns', 6, 7]],
 [],
 [],
 [],
 [['福田', 'ns', 27, 28], ['南山', 'ns', 30, 31]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['李', 'nr', 3, 4]],
 [['陈', 'nr', 4, 5]],
 [],
 [],
 [],
 [],
 [['布吉', 'nr', 6, 7]],
 [],
 [['坪山', 'ns', 4, 5]],
 [],
 [['坪山', 'ns', 8, 9], ['坪地', 'ns', 12, 13]],
 [],
 [],
 [],
 [],
 [],
 [],
 [['宝安', 'ns', 9, 10]],
 [],
 [],
 [],
 [],
 [],
 [['宝安', 'ns', 4, 5]],
 [],
 [],
 [],
 [],
 [],
 [['前海', 'ns', 3, 4]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['圆圆', 'nr', 5, 6]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['李', 'nr', 4, 5]],
 [],
 [],
 [],
 [['深圳', 'ns', 3, 4]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['上水径', 'ns', 6, 7], ['华南城', 'ns', 11, 12]],
 [['陈', 'nr', 3, 4]],
 [],
 [],
 [],
 [['上水', 'ns', 4, 5],
  ['布吉', 'ns', 7, 8],
  ['布吉', 'ns', 9, 10],
  ['福田', 'ns', 12, 13]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['李', 'nr', 6, 7]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['李', 'nr', 3, 4]],
 [],
 [['陈', 'nr', 4, 5]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 11, 12], ['深圳', 'ns', 18, 19]],
 [['深圳', 'ns', 7, 8], ['深圳', 'ns', 25, 26]],
 [],
 [['深圳', 'ns', 23, 24]],
 [['深圳', 'ns', 15, 16]],
 [],
 [],
 [['深圳', 'ns', 5, 6]],
 [['李', 'nr', 3, 4]],
 [],
 [['准', 'nr', 0, 1]],
 [],
 [['深圳', 'ns', 10, 11], ['深圳', 'ns', 25, 26]],
 [],
 [],
 [['深圳', 'ns', 11, 12]],
 [['深圳', 'ns', 2, 3]],
 [],
 [],
 [['深圳', 'ns', 14, 15], ['深圳', 'ns', 21, 22]],
 [],
 [],
 [['深圳', 'ns', 5, 6]],
 [],
 [],
 [['布吉', 'ns', 2, 3], ['深圳', 'ns', 6, 7]],
 [['陈', 'nr', 4, 5], ['布吉', 'ns', 12, 13], ['龙岗', 'ns', 20, 21]],
 [['深圳', 'ns', 0, 1],
  ['福田', 'ns', 10, 11],
  ['罗湖', 'ns', 12, 13],
  ['南山', 'ns', 14, 15]],
 [],
 [],
 [['布吉', 'ns', 5, 6], ['深圳', 'ns', 9, 10], ['宝安中心', 'nt', 12, 14]],
 [],
 [['深圳', 'ns', 9, 10], ['宝安', 'ns', 12, 13]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['陈', 'nr', 0, 1]],
 [['福田站', 'ns', 3, 4], ['福田', 'ns', 8, 9]],
 [],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 5, 6]],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 7, 8]],
 [['北京', 'ns', 5, 6], ['广州', 'ns', 9, 10]],
 [['北京', 'ns', 5, 6], ['深圳', 'ns', 8, 9]],
 [],
 [['北京', 'ns', 3, 4],
  ['北京', 'ns', 22, 23],
  ['北京', 'ns', 26, 27],
  ['深圳', 'ns', 45, 46],
  ['广州', 'ns', 49, 50]],
 [['深圳', 'ns', 12, 13]],
 [['深圳', 'ns', 11, 12]],
 [],
 [['深圳', 'ns', 6, 7]],
 [],
 [['深圳', 'ns', 2, 3]],
 [],
 [],
 [],
 [['深圳', 'ns', 3, 4]],
 [],
 [['深圳', 'ns', 11, 12]],
 [],
 [['布吉', 'ns', 4, 5], ['宝安', 'ns', 6, 7]],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['深圳', 'ns', 4, 5], ['深圳', 'ns', 7, 8]],
 [],
 []]