[
[]
[['南方科技大学社会科学中心', 'nt', 5, 11], ['JS实验室', 'nt', 14, 16]]
[['深圳', 'ns', 7, 8], ['深圳', 'ns', 28, 29]]
[['深圳', 'ns', 8, 9], ['深圳', 'ns', 20, 21]]
[['深圳', 'ns', 18, 19], ['深圳', 'ns', 46, 47], ['深圳', 'ns', 79, 80], ['深圳', 'ns', 83, 84], ['深圳', 'ns', 90, 91]]
[]
[]
[]
[]
[['福田区', 'ns', 5, 6]]
[]
[['福田区', 'ns', 5, 6]]
[['深圳', 'ns', 7, 8]]
[['深圳', 'ns', 4, 5], ['福田', 'ns', 18, 19], ['龙岗', 'ns', 22, 23], ['罗湖', 'ns', 24, 25], ['布吉', 'ns', 30, 31], ['罗湖', 'ns', 32, 33]]
[['清水河', 'ns', 2, 3], ['罗湖区', 'ns', 8, 9], ['福田', 'ns', 15, 16]]
[['福田区', 'ns', 4, 5]]
[['福田区', 'ns', 10, 11]]
[['深圳', 'ns', 2, 3], ['深圳', 'ns', 19, 20]]
[]
[['新洲路', 'ns', 2, 3], ['福荣路', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[['新洲路', 'ns', 11, 12], ['福荣路', 'ns', 20, 21], ['新洲路', 'ns', 22, 23], ['福荣路', 'ns', 42, 43], ['滨河大道', 'ns', 45, 47], ['泰然九路', 'ns', 49, 50]]
[]
[]
[]
[]
[]
[]
[['新洲路', 'ns', 11, 12], ['福荣路', 'ns', 13, 14], ['福荣路', 'ns', 17, 18], ['滨河', 'ns', 19, 20]]
[]
[['福荣路', 'ns', 6, 7], ['滨河路', 'ns', 13, 14]]
[]
[]
[['罗湖', 'ns', 38, 39], ['南山', 'ns', 40, 41]]
[]
[]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 17, 18]]
[]
[['深圳', 'ns', 4, 5]]
[]
[]
[['深圳', 'ns', 10, 11]]
[['邓小平', 'nr', 12, 13], ['深圳', 'ns', 21, 22], ['邓小平', 'nr', 32, 33], ['深圳', 'ns', 38, 39], ['深圳', 'ns', 60, 61]]
[['深圳', 'ns', 9, 10]]
[['深圳股票交易所', 'nt', 2, 5]]
[['深圳', 'ns', 12, 13]]
[['深圳', 'ns', 11, 12]]
[['深圳', 'ns', 6, 7]]
[]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 9, 10], ['罗湖', 'ns', 17, 18], ['罗湖', 'ns', 19, 20], ['罗湖区', 'ns', 30, 31], ['罗湖', 'ns', 42, 43], ['福田', 'ns', 55, 56], ['福田', 'ns', 57, 58], ['平安大厦', 'ns', 64, 66]]
[['深圳市政府', 'nt', 4, 6], ['南山', 'ns', 13, 14], ['宝安', 'ns', 15, 16], ['前海', 'ns', 23, 24]]
[]
[['深圳', 'ns', 4, 5]]
[['罗湖', 'ns', 4, 5], ['福田', 'ns', 6, 7], ['南山', 'ns', 8, 9]]
[['坪山', 'ns', 7, 8], ['宝安', 'ns', 11, 12], ['宝安区', 'ns', 18, 19], ['宝安区', 'ns', 22, 23]]
[]
[['坪山', 'ns', 11, 12], ['坪山', 'ns', 21, 22]]
[['罗湖', 'ns', 5, 6], ['福田', 'ns', 7, 8], ['深圳市政府', 'nt', 12, 14], ['宝安', 'ns', 23, 24], ['前海', 'nt', 26, 27], ['坪山', 'ns', 36, 37]]
[]
[]
[['罗湖', 'ns', 23, 24], ['罗湖', 'ns', 25, 26], ['深圳', 'ns', 34, 35], ['福田', 'ns', 36, 37], ['南山', 'ns', 42, 43]]
[]
[['深圳', 'ns', 8, 9], ['罗湖', 'ns', 13, 14], ['福田', 'ns', 16, 17], ['龙华', 'ns', 26, 27]]
[]
[]
[['深圳', 'ns', 5, 6]]
[]
[['坪山', 'ns', 10, 11], ['坪山', 'ns', 17, 18], ['深圳', 'ns', 20, 21], ['惠州', 'ns', 25, 26], ['坪山', 'ns', 73, 74], ['深圳市', 'ns', 85, 86], ['福田', 'ns', 87, 88]]
[['南山', 'ns', 0, 1]]
[]
[]
[['深圳', 'ns', 6, 7], ['坪山', 'ns', 25, 26], ['宝安', 'ns', 27, 28], ['坪山', 'ns', 87, 88]]
[['宝安', 'ns', 0, 1]]
[]
[['坪山', 'ns', 8, 9]]
[['惠州', 'ns', 4, 5]]
[]
[]
[['龙岗', 'ns', 4, 5]]
[['龙岗', 'ns', 3, 4]]
[]
[['坪山', 'ns', 1, 2]]
[]
[]
[['深圳', 'ns', 18, 19], ['深圳', 'ns', 46, 47], ['北环', 'ns', 65, 66], ['滨河路', 'ns', 72, 73], ['深圳', 'ns', 84, 85]]
[]
[['坪山', 'ns', 5, 6], ['龙岗', 'ns', 7, 8], ['宝安', 'ns', 12, 13], ['南山', 'ns', 14, 15]]
[['坪山', 'ns', 5, 6]]
[]
[['横岗', 'ns', 3, 4], ['龙岗', 'ns', 5, 6]]
[['横岗', 'ns', 4, 5], ['龙岗', 'ns', 6, 7], ['坪山', 'ns', 16, 17]]
[]
[]
[['深圳', 'ns', 6, 7]]
[['深圳市政府', 'nt', 11, 13]]
[]
[]
[]
[['坪山', 'ns', 6, 7], ['龙岗', 'ns', 8, 9]]
[]
[['坪山', 'ns', 4, 5], ['龙岗', 'ns', 6, 7]]
[]
[['坪山', 'ns', 1, 2], ['龙岗', 'ns', 3, 4]]
[]
[]
[['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['南山', 'ns', 17, 18], ['罗湖', 'ns', 19, 20]]
[]
[]
[]
[]
[]
[['下沙站', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 12, 13]]
[]
[['深圳', 'ns', 6, 7]]
[]
[['深圳', 'ns', 11, 12], ['深圳', 'ns', 22, 23]]
[]
[['深圳', 'ns', 24, 25]]
[]
[]
[]
[]
[]
[]
[]
[]
[['陈浩林', 'nr', 4, 5], ['龙岗', 'ns', 12, 13], ['龙岗', 'ns', 18, 19]]
[]
[]
[]
[['罗湖', 'ns', 4, 5], ['南山', 'ns', 15, 16]]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 15, 16]]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 12, 13]]
[]
[['深圳', 'ns', 3, 4], ['罗湖', 'ns', 25, 26], ['福田', 'ns', 27, 28], ['南山', 'ns', 29, 30], ['深圳', 'ns', 49, 50]]
[]
[['坪山', 'ns', 0, 1], ['龙华', 'ns', 2, 3], ['龙岗', 'ns', 4, 5], ['宝安', 'ns', 6, 7]]
[['深圳', 'ns', 12, 13]]
[]
[['深圳', 'ns', 7, 8], ['深圳', 'ns', 14, 15]]
[['车公庙', 'ns', 28, 29], ['车公庙', 'ns', 31, 32]]
[['横岗', 'ns', 11, 12], ['坪山', 'ns', 13, 14]]
[]
[]
[]
[['岗厦北', 'ns', 6, 7], ['岗厦北', 'ns', 49, 50]]
[]
[['广州', 'ns', 5, 6], ['成都', 'ns', 7, 8], ['上海', 'ns', 9, 10], ['北京', 'ns', 11, 12]]
[]
[['北京', 'ns', 5, 6]]
[['成都', 'ns', 0, 1], ['上海', 'ns', 2, 3], ['北京', 'ns', 8, 9], ['广州', 'ns', 10, 11]]
[['上海', 'ns', 0, 1], ['成都', 'ns', 2, 3], ['深圳', 'ns', 10, 11]]
[]
[]
[['广州', 'ns', 1, 2], ['北京', 'ns', 2, 3]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 12, 13]]
[]
[['广州', 'ns', 31, 32], ['广州', 'ns', 33, 34]]
[['深圳', 'ns', 0, 1], ['广州', 'ns', 2, 3], ['深圳', 'ns', 6, 7], ['深圳', 'ns', 26, 27], ['广州', 'ns', 28, 29], ['深圳', 'ns', 33, 34]]
[['深圳', 'ns', 5, 6]]
[['深圳', 'ns', 4, 5]]
[['深圳', 'ns', 4, 5]]
[]
[['北京', 'ns', 4, 5]]
[]
[['福田', 'ns', 34, 35], ['盐田', 'ns', 36, 37]]
[]
[]
[]
[]
]