[
[]
[]
[]
[['南方科技大学JS实验室', 'nt', 11, 16], ['深圳', 'ns', 27, 28], ['深圳', 'ns', 35, 36]]
[['深圳', 'ns', 14, 15]]
[]
[['深圳', 'ns', 11, 12]]
[['深圳', 'ns', 11, 12]]
[]
[]
[]
[['深圳', 'ns', 7, 8], ['福田区', 'ns', 13, 14], ['福田区', 'ns', 18, 19], ['新洲', 'ns', 19, 20]]
[['福田', 'ns', 8, 9], ['罗湖', 'ns', 14, 15], ['福田', 'ns', 20, 21]]
[['福田', 'ns', 4, 5], ['罗湖', 'ns', 6, 7]]
[['福田', 'ns', 8, 9], ['罗湖', 'ns', 10, 11]]
[['福田', 'ns', 8, 9], ['福田', 'ns', 15, 16], ['罗湖', 'ns', 19, 20]]
[['福田', 'ns', 11, 12], ['新洲', 'ns', 13, 14]]
[['福田', 'ns', 42, 43], ['罗湖', 'ns', 44, 45]]
[]
[]
[['福田', 'ns', 3, 4], ['罗湖', 'ns', 6, 7], ['罗湖', 'ns', 19, 20]]
[]
[]
[]
[['福田', 'ns', 6, 7]]
[['福田', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[['上沙', 'ns', 7, 8], ['福田区委', 'nt', 13, 15], ['新洲南', 'ns', 20, 21], ['上沙', 'ns', 28, 29]]
[]
[]
[]
[['深圳', 'ns', 16, 17]]
[]
[['上沙', 'ns', 12, 13], ['车公庙', 'ns', 15, 16], ['福田', 'ns', 19, 20]]
[['罗湖', 'ns', 2, 3]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 9, 10]]
[['华强北', 'ns', 31, 32], ['华强北', 'ns', 41, 42], ['车公庙', 'ns', 48, 49], ['八卦岭', 'ns', 51, 52]]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 19, 20]]
[]
[['深圳', 'ns', 7, 8], ['深圳', 'ns', 23, 24], ['深圳', 'ns', 50, 51]]
[['深圳', 'ns', 20, 21]]
[['深圳', 'ns', 5, 6], ['罗湖', 'ns', 11, 12], ['福田', 'ns', 14, 15], ['罗湖', 'ns', 16, 17], ['华强北', 'ns', 20, 21], ['万象城', 'ns', 23, 24]]
[]
[['罗湖', 'ns', 5, 6], ['罗湖', 'ns', 8, 9], ['南山区', 'ns', 15, 16]]
[['香港', 'ns', 2, 3], ['香港', 'ns', 6, 7], ['福田', 'ns', 10, 11], ['皇岗', 'ns', 13, 14]]
[['福田', 'ns', 1, 2], ['深圳湾', 'ns', 11, 12], ['南山', 'ns', 17, 18], ['关内', 'ns', 35, 36]]
[['深圳市', 'ns', 3, 4], ['龙岗', 'ns', 10, 11], ['龙岗', 'ns', 14, 15], ['龙岗', 'ns', 21, 22]]
[]
[['深圳', 'ns', 0, 1]]
[['深圳市', 'ns', 6, 7], ['南山', 'ns', 24, 25], ['福田', 'ns', 31, 32], ['罗湖', 'ns', 36, 37], ['龙岗', 'ns', 68, 69], ['龙岗大运城', 'ns', 71, 74]]
[]
[['福田', 'ns', 29, 30], ['南山', 'ns', 41, 42]]
[['关内', 'ns', 19, 20], ['关内', 'ns', 26, 27]]
[['罗湖', 'ns', 1, 2], ['福田', 'ns', 6, 7]]
[['南山', 'ns', 2, 3]]
[['关内', 'ns', 4, 5], ['罗湖', 'ns', 5, 6], ['罗湖', 'ns', 10, 11]]
[['福田', 'ns', 0, 1], ['皇岗', 'ns', 2, 3], ['福田', 'ns', 11, 12]]
[]
[]
[['南山', 'ns', 1, 2], ['深圳湾', 'ns', 3, 4], ['深圳湾', 'ns', 8, 9], ['南山', 'ns', 13, 14], ['深圳湾', 'ns', 22, 23], ['香港', 'ns', 27, 28], ['香港', 'ns', 33, 34], ['南山', 'ns', 42, 43]]
[['香港', 'ns', 4, 5], ['香港', 'ns', 8, 9], ['罗湖', 'ns', 12, 13], ['福田', 'ns', 14, 15], ['南山', 'ns', 15, 16]]
[['深圳', 'ns', 11, 12]]
[['龙岗', 'ns', 2, 3], ['龙岗', 'ns', 27, 28]]
[['宝安', 'ns', 10, 11], ['罗湖', 'ns', 19, 20]]
[['福田', 'ns', 0, 1]]
[['南山', 'ns', 0, 1], ['南山', 'ns', 14, 15], ['宝安区', 'ns', 18, 19], ['宝安新', 'ns', 20, 21], ['深汕', 'ns', 36, 37], ['南山', 'ns', 40, 41]]
[['南山', 'ns', 28, 29]]
[['南山', 'ns', 0, 1], ['福田', 'ns', 2, 3], ['宝安', 'ns', 6, 7], ['龙岗', 'ns', 8, 9], ['龙港', 'ns', 14, 15], ['香港中文大学', 'nt', 23, 26]]
[['北理莫斯科大学', 'nt', 3, 6]]
[['北理莫斯科大学', 'nt', 5, 8]]
[]
[]
[['南山', 'ns', 21, 22]]
[['福田', 'ns', 4, 5]]
[]
[['宝安区', 'ns', 2, 3], ['宝安区', 'ns', 4, 5], ['深汕', 'ns', 12, 13]]
[['宝安', 'ns', 2, 3], ['深汕', 'ns', 4, 5], ['宝安', 'ns', 6, 7], ['深莞', 'ns', 8, 9], ['深圳', 'ns', 10, 11], ['东莞', 'ns', 12, 13]]
[['龙岗', 'ns', 2, 3], ['龙岗', 'ns', 4, 5], ['龙岗', 'ns', 18, 19], ['宝安', 'ns', 21, 22], ['坪山', 'ns', 27, 28], ['布吉', 'ns', 29, 30], ['大鹏', 'ns', 31, 32]]
[]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 5, 6]]
[]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[['车公庙', 'ns', 12, 13], ['车公庙', 'ns', 16, 17]]
[['车公庙', 'ns', 4, 5]]
[]
[]
[]
[['罗湖', 'ns', 16, 17]]
[]
[]
[['深圳', 'ns', 14, 15]]
[]
[['深圳', 'ns', 10, 11], ['北京', 'ns', 16, 17], ['北京', 'ns', 26, 27], ['北京', 'ns', 33, 34]]
[['深圳', 'ns', 3, 4]]
[]
[]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[]
[['福田', 'ns', 14, 15], ['南山', 'ns', 18, 19], ['罗湖', 'ns', 20, 21]]
[['大鹏', 'ns', 10, 11], ['坪山', 'ns', 12, 13], ['龙岗', 'ns', 14, 15], ['宝安', 'ns', 16, 17]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 10, 11]]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 17, 18]]
[['大鹏', 'ns', 23, 24], ['蛇口', 'ns', 25, 26]]
[]
[]
[]
[]
[['深圳', 'ns', 10, 11]]
[]
[['深圳', 'ns', 10, 11]]
[]
[['深圳', 'ns', 11, 12]]
[]
[]
[['福田站', 'ns', 33, 34]]
[['长沙', 'ns', 23, 24], ['长沙', 'ns', 30, 31], ['深圳北站', 'ns', 35, 37], ['福田站', 'ns', 48, 49], ['福田站', 'ns', 55, 56]]
[['深圳北站', 'ns', 1, 3], ['福田', 'ns', 15, 16], ['香港', 'ns', 29, 30]]
[]
[]
[['岗厦北', 'ns', 9, 10], ['沙井', 'ns', 51, 52], ['沙井', 'ns', 55, 56]]
[]
[]
[]
[['关外', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[['北京', 'ns', 9, 10], ['北京', 'ns', 12, 13], ['北京', 'ns', 22, 23]]
[['深圳', 'ns', 2, 3], ['北京', 'ns', 19, 20], ['深圳', 'ns', 24, 25]]
[]
[['深圳', 'ns', 14, 15], ['北京', 'ns', 24, 25], ['深圳', 'ns', 32, 33], ['中国', 'ns', 39, 40], ['深圳', 'ns', 50, 51], ['深圳', 'ns', 62, 63]]
[]
[]
[['长沙', 'ns', 4, 5], ['新加坡', 'ns', 11, 12], ['新加坡', 'ns', 17, 18], ['深圳', 'ns', 22, 23]]
[['深圳', 'ns', 15, 16]]
[]
[['深圳', 'ns', 10, 11], ['深圳', 'ns', 41, 42]]
[['深圳', 'ns', 5, 6]]
[]
[['深圳', 'ns', 4, 5]]
[]
[['深圳', 'ns', 33, 34]]
[['深圳', 'ns', 11, 12]]
[]
[]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 20, 21], ['深圳', 'ns', 31, 32], ['蛇口', 'ns', 41, 42]]
[]
[]
[]
[]
[]
[]
]