[
[]
[['南方科技大学GIS实验室', 'nt', 14, 19]]
[['深圳', 'ns', 5, 6]]
[['深圳', 'ns', 21, 22]]
[['深圳', 'ns', 15, 16]]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[['福田区', 'ns', 3, 4]]
[['深圳', 'ns', 13, 14]]
[]
[]
[]
[['深圳', 'ns', 17, 18]]
[]
[['重庆', 'ns', 8, 9]]
[['重庆', 'ns', 9, 10]]
[]
[['深圳', 'ns', 18, 19]]
[]
[]
[]
[]
[['深圳', 'ns', 41, 42]]
[['深圳', 'ns', 16, 17]]
[]
[]
[]
[['华强北', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 18, 19], ['福田区', 'ns', 27, 28], ['福田', 'ns', 48, 49], ['罗湖', 'ns', 61, 62], ['宁静路', 'ns', 65, 66], ['百仕达', 'ns', 68, 69]]
[['梅林', 'ns', 6, 7], ['梅林', 'ns', 11, 12]]
[['福田', 'ns', 18, 19]]
[['深圳', 'ns', 17, 18]]
[]
[]
[]
[]
[]
[]
[['福田', 'ns', 0, 1], ['福田', 'ns', 2, 3]]
[['福田', 'ns', 4, 5], ['罗湖', 'ns', 8, 9]]
[['福田', 'ns', 8, 9]]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[['梅林', 'ns', 2, 3], ['梅林', 'ns', 6, 7], ['梅林', 'ns', 21, 22]]
[['梅林', 'ns', 6, 7], ['华强北', 'ns', 14, 15]]
[['华强北', 'ns', 2, 3], ['梅林', 'ns', 6, 7]]
[['梅林', 'ns', 2, 3]]
[['梅林', 'ns', 0, 1]]
[['梅林', 'ns', 6, 7], ['华强', 'ns', 8, 9], ['华强', 'nr', 11, 12], ['梅林', 'ns', 14, 15]]
[['梅林', 'nr', 4, 5]]
[['华强', 'ns', 4, 5], ['梅林', 'ns', 7, 8]]
[]
[]
[['深圳', 'ns', 12, 13]]
[]
[['梅林', 'ns', 26, 27], ['罗湖', 'ns', 30, 31], ['太宁路', 'ns', 31, 32]]
[['梅林', 'ns', 10, 11], ['华强北', 'ns', 14, 15], ['华强北路', 'ns', 27, 29]]
[]
[]
[['梅林', 'ns', 24, 25]]
[['华强北', 'ns', 11, 12], ['莲塘', 'ns', 26, 27], ['仙湖', 'ns', 28, 29], ['梅林', 'ns', 33, 34]]
[['深圳', 'ns', 3, 4], ['深圳', 'ns', 17, 18]]
[]
[]
[['深圳', 'ns', 11, 12]]
[['深圳', 'ns', 38, 39]]
[]
[['深圳', 'ns', 10, 11]]
[]
[['深圳', 'ns', 18, 19]]
[['深圳', 'ns', 8, 9], ['华强北', 'ns', 18, 19], ['上海宾馆', 'ns', 20, 22], ['罗湖', 'ns', 27, 28], ['上海宾馆', 'ns', 29, 31], ['上海宾馆', 'ns', 32, 34]]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 11, 12]]
[]
[['华强北', 'ns', 34, 35]]
[['罗湖', 'ns', 11, 12], ['罗湖', 'ns', 19, 20]]
[['梅林', 'ns', 2, 3]]
[['宝安', 'ns', 0, 1], ['龙岗', 'ns', 2, 3]]
[['深圳', 'ns', 6, 7], ['深圳', 'ns', 10, 11]]
[]
[]
[]
[['盐田', 'ns', 4, 5], ['福田', 'ns', 8, 9], ['南山', 'ns', 10, 11], ['罗湖', 'ns', 12, 13]]
[['南山', 'ns', 3, 4], ['南山', 'ns', 5, 6], ['华强北', 'ns', 18, 19]]
[['梅林区域', 'ns', 1, 3]]
[]
[]
[['福田', 'ns', 17, 18]]
[['南山区', 'ns', 0, 1], ['南山', 'ns', 31, 32], ['宝安', 'ns', 36, 37], ['前海', 'ns', 38, 39]]
[['南山', 'ns', 0, 1]]
[]
[['深圳', 'ns', 20, 21]]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[['罗湖', 'ns', 16, 17], ['宝安', 'ns', 18, 19]]
[['南山', 'ns', 48, 49], ['龙岗', 'ns', 50, 51]]
[['清湖', 'ns', 11, 12]]
[['红山', 'ns', 0, 1], ['白石龙', 'ns', 3, 4], ['民乐', 'ns', 6, 7]]
[['白石龙', 'ns', 21, 22], ['梅林关', 'ns', 28, 29]]
[]
[['福田', 'ns', 28, 29]]
[['南山', 'ns', 2, 3], ['宝安', 'ns', 17, 18]]
[]
[]
[['福田区', 'ns', 21, 22], ['南山区', 'ns', 23, 24]]
[]
[['红山', 'ns', 4, 5], ['清湖', 'ns', 6, 7]]
[['红山', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[['坪山', 'ns', 19, 20], ['坪地', 'ns', 21, 22]]
[['坪山', 'ns', 8, 9], ['坪地', 'ns', 26, 27]]
[]
[['深圳', 'ns', 4, 5]]
[['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 3, 4]]
[]
[['深圳', 'ns', 0, 1]]
[]
[]
[['深圳', 'ns', 12, 13], ['北京', 'ns', 28, 29]]
[['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 4, 5], ['深南路', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[['梅林', 'ns', 14, 15]]
[]
[]
[]
[]
[]
[]
[['梅林', 'ns', 13, 14], ['华强北', 'ns', 36, 37]]
[['车公庙', 'ns', 13, 14], ['南山', 'ns', 26, 27]]
[]
[['南山', 'ns', 51, 52]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 73, 74]]
[]
[]
[]
[]
[['香港', 'ns', 41, 42], ['香港', 'ns', 48, 49]]
[]
[]
[['深圳', 'ns', 24, 25]]
[]
[]
[]
[]
[['车公庙', 'ns', 34, 35], ['岗夏', 'ns', 44, 45], ['岗夏', 'ns', 54, 55], ['车公庙', 'ns', 60, 61], ['车公庙', 'ns', 69, 70], ['车公庙', 'ns', 82, 83]]
[]
[]
[['深圳', 'ns', 12, 13], ['深圳', 'ns', 29, 30]]
[]
[['深圳', 'ns', 16, 17]]
[]
[]
[['深圳', 'ns', 83, 84]]
[['深圳', 'ns', 15, 16], ['香港', 'ns', 23, 24], ['香港', 'ns', 35, 36], ['香港', 'ns', 56, 57]]
[['香港', 'ns', 26, 27]]
[]
[]
[['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[['梅林', 'ns', 2, 3], ['梅林', 'ns', 21, 22], ['关外', 'ns', 34, 35], ['清湖', 'ns', 40, 41], ['龙岗', 'ns', 42, 43], ['梅林站', 'ns', 50, 51]]
[['梅林', 'ns', 22, 23]]
[['南山', 'ns', 13, 14], ['罗湖', 'ns', 18, 19]]
[]
[]
[]
[]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[['梅林', 'ns', 29, 30]]
[['梅林', 'nr', 1, 2]]
[]
[['深南路', 'ns', 8, 9]]
[]
[]
[['深圳', 'ns', 16, 17], ['深圳', 'ns', 21, 22]]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[['深圳', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 10, 11]]
[]
[['深圳', 'ns', 3, 4]]
[]
[['深圳', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 9, 10]]
[['车公庙', 'ns', 9, 10], ['福田', 'ns', 28, 29], ['罗湖', 'ns', 30, 31], ['南山', 'ns', 32, 33], ['宝安', 'ns', 34, 35]]
[['车公庙', 'ns', 6, 7]]
[]
[]
[['深圳', 'ns', 20, 21]]
[]
[]
[]
[]
[]
[]
[['北京', 'ns', 5, 6], ['广州', 'ns', 9, 10], ['无锡', 'ns', 13, 14]]
[]
[['广州', 'ns', 5, 6], ['广州', 'ns', 37, 38]]
[['北京', 'ns', 0, 1], ['无锡', 'ns', 13, 14], ['深圳', 'ns', 18, 19]]
[]
[['深圳', 'ns', 12, 13]]
[]
[['深圳', 'ns', 3, 4], ['广州', 'ns', 22, 23], ['广州', 'ns', 25, 26], ['深圳', 'ns', 42, 43], ['深圳', 'ns', 48, 49]]
[]
[['深圳', 'ns', 1, 2]]
[['深圳', 'ns', 7, 8]]
[]
[['广州', 'ns', 22, 23]]
[['广州', 'ns', 5, 6]]
[]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 13, 14]]
[]
[['深圳', 'ns', 11, 12]]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 21, 22]]
[['深圳', 'ns', 2, 3], ['中山', 'ns', 21, 22]]
[['东莞', 'ns', 0, 1], ['惠州', 'ns', 2, 3]]
[['蛇口', 'ns', 6, 7], ['惠州', 'ns', 17, 18], ['惠州', 'ns', 44, 45], ['东莞', 'ns', 45, 46]]
[['广州', 'ns', 0, 1], ['深圳', 'ns', 28, 29], ['龙岗', 'ns', 32, 33], ['东莞', 'ns', 38, 39], ['东莞', 'ns', 53, 54]]
[['南澳', 'ns', 2, 3], ['惠州', 'ns', 12, 13]]
[['蛇口', 'ns', 2, 3], ['惠州', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[]
]