[
[]
[]
[]
[['骆德花', 'nr', 16, 17], ['深圳', 'ns', 24, 25], ['深圳', 'ns', 32, 33], ['深圳', 'ns', 47, 48]]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[['罗湖', 'ns', 23, 24], ['龙岗', 'ns', 25, 26], ['花花', 'nr', 30, 31]]
[]
[]
[]
[['罗湖', 'ns', 9, 10]]
[]
[['罗湖', 'ns', 5, 6], ['田贝', 'nr', 6, 7]]
[['深圳', 'ns', 43, 44]]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 6, 7], ['福田', 'ns', 8, 9], ['南山', 'ns', 10, 11], ['龙岗', 'ns', 12, 13]]
[]
[]
[]
[['罗湖', 'ns', 9, 10]]
[['罗湖', 'ns', 18, 19], ['罗湖', 'ns', 29, 30], ['罗湖', 'ns', 54, 55], ['福田', 'ns', 56, 57], ['福田', 'ns', 71, 72]]
[['南山', 'ns', 5, 6], ['南山区', 'ns', 7, 8], ['龙岗', 'ns', 18, 19], ['罗湖', 'ns', 33, 34]]
[['滨河中学', 'nt', 23, 25]]
[]
[]
[]
[]
[]
[]
[['滨河中学', 'nt', 6, 8]]
[]
[]
[]
[]
[]
[['西丽', 'ns', 9, 10], ['深圳职业技术学院', 'nt', 12, 16]]
[['龙岗', 'ns', 4, 5]]
[['龙岗', 'ns', 3, 4]]
[['南约', 'ns', 3, 4]]
[['田贝', 'ns', 12, 13]]
[['布心', 'ns', 9, 10]]
[['布心', 'ns', 16, 17], ['白鸽笼', 'ns', 18, 19]]
[['布心', 'ns', 14, 15], ['布心', 'ns', 20, 21]]
[['布心', 'ns', 8, 9], ['布心', 'ns', 12, 13]]
[['罗湖', 'ns', 15, 16], ['龙岗', 'ns', 17, 18]]
[['罗湖', 'ns', 9, 10], ['龙岗', 'ns', 11, 12]]
[['布心', 'ns', 13, 14]]
[['罗湖', 'ns', 5, 6]]
[]
[]
[['罗湖', 'ns', 19, 20], ['田贝', 'ns', 22, 23]]
[['布心', 'ns', 34, 35]]
[]
[]
[]
[['金稻田路', 'ns', 28, 29], ['布心路', 'ns', 30, 31]]
[]
[['布心小学', 'nt', 10, 12], ['布心中学', 'nt', 14, 16]]
[]
[]
[['滨河中学', 'nt', 13, 15]]
[]
[]
[]
[]
[]
[]
[]
[]
[['东湖公园', 'ns', 37, 39]]
[]
[]
[]
[]
[['深圳', 'ns', 26, 27]]
[]
[]
[['深圳', 'ns', 29, 30]]
[]
[]
[['深圳', 'ns', 20, 21]]
[]
[]
[]
[['坪山', 'ns', 18, 19], ['龙岗', 'ns', 20, 21]]
[]
[]
[]
[]
[['香港', 'ns', 20, 21]]
[['深圳', 'ns', 22, 23]]
[]
[]
[['香港', 'ns', 13, 14], ['龙华', 'ns', 40, 41], ['龙华', 'ns', 46, 47], ['龙岗', 'ns', 48, 49]]
[]
[]
[]
[['罗湖', 'ns', 12, 13], ['福田', 'ns', 14, 15]]
[]
[['罗湖', 'ns', 7, 8], ['深圳', 'ns', 21, 22], ['罗湖', 'ns', 24, 25], ['深圳', 'ns', 29, 30]]
[]
[['龙岗', 'ns', 9, 10]]
[['龙岗关', 'ns', 3, 4]]
[['龙岗', 'ns', 5, 6]]
[]
[]
[]
[['罗湖', 'ns', 32, 33], ['福田', 'ns', 33, 34], ['龙岗', 'ns', 47, 48], ['宝安', 'ns', 50, 51]]
[]
[['福田', 'ns', 8, 9], ['福田', 'ns', 14, 15], ['南山', 'ns', 16, 17], ['福田', 'ns', 21, 22], ['南山', 'ns', 23, 24]]
[]
[['南山', 'ns', 11, 12], ['南山', 'ns', 15, 16], ['龙华', 'ns', 24, 25], ['龙岗', 'ns', 26, 27]]
[['福田', 'ns', 5, 6], ['罗湖', 'ns', 7, 8]]
[['罗湖', 'ns', 11, 12], ['福田', 'ns', 13, 14], ['南山', 'ns', 17, 18], ['宝安', 'ns', 24, 25], ['龙华', 'ns', 27, 28], ['福田', 'ns', 66, 67], ['南山', 'ns', 68, 69]]
[]
[]
[['福田', 'ns', 17, 18], ['南山', 'ns', 19, 20], ['福田', 'ns', 29, 30], ['南山', 'ns', 42, 43]]
[['罗湖', 'ns', 7, 8], ['罗湖', 'ns', 13, 14], ['福田', 'ns', 15, 16]]
[['罗湖', 'ns', 3, 4], ['福田', 'ns', 42, 43]]
[]
[]
[]
[]
[['福田', 'ns', 28, 29], ['福田', 'ns', 46, 47], ['福田', 'ns', 62, 63], ['福田', 'ns', 87, 88]]
[['福田', 'ns', 10, 11]]
[['罗湖', 'ns', 24, 25]]
[]
[['福田', 'ns', 8, 9], ['南山', 'ns', 10, 11]]
[]
[['龙岗', 'ns', 10, 11], ['罗湖', 'ns', 18, 19], ['福田', 'ns', 20, 21], ['南山', 'ns', 22, 23]]
[]
[]
[]
[]
[['罗湖', 'ns', 15, 16], ['福田', 'ns', 17, 18], ['南山', 'ns', 19, 20]]
[]
[]
[['龙岗', 'ns', 12, 13], ['龙华', 'ns', 19, 20]]
[['龙岗', 'ns', 1, 2]]
[]
[['龙岗', 'ns', 6, 7], ['龙岗', 'ns', 27, 28]]
[['大运体育馆', 'ns', 3, 5]]
[['大运体育馆', 'ns', 6, 8]]
[['龙岗', 'ns', 7, 8], ['龙岗', 'ns', 34, 35]]
[]
[]
[]
[]
[]
[]
[['光明', 'ns', 10, 11], ['坪山', 'ns', 12, 13]]
[]
[['光明', 'ns', 18, 19]]
[['光明', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[['坪山', 'ns', 13, 14], ['坪山', 'ns', 32, 33]]
[]
[['光明', 'ns', 11, 12], ['坪山', 'ns', 13, 14]]
[]
[]
[['塘朗', 'ns', 17, 18], ['塘朗', 'ns', 20, 21], ['南山智园', 'nt', 53, 55]]
[]
[['光明', 'ns', 17, 18], ['坪山', 'ns', 39, 40]]
[]
[['布心', 'ns', 29, 30], ['布心站', 'ns', 32, 33], ['布心', 'ns', 57, 58]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['布心', 'nr', 3, 4], ['布心', 'nr', 48, 49], ['港鹏新村', 'ns', 58, 60]]
[]
[]
[]
[]
[['布心', 'ns', 9, 10]]
[['布心', 'nr', 7, 8]]
[['东湖', 'ns', 22, 23]]
[]
[]
[]
[]
[]
[['布心', 'ns', 22, 23], ['布心村', 'ns', 42, 43], ['布心', 'ns', 50, 51], ['布心', 'ns', 83, 84]]
[['深圳', 'ns', 8, 9]]
[]
[['东晓路', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['布心', 'ns', 29, 30]]
[]
[['南约', 'ns', 19, 20]]
[]
[]
[]
[]
[]
[]
[['龙华', 'ns', 10, 11], ['民治', 'ns', 13, 14]]
[]
[]
[['太安', 'ns', 13, 14], ['黄贝岭', 'ns', 15, 16]]
[['布吉', 'nr', 10, 11]]
[]
[['布吉', 'ns', 4, 5], ['布吉', 'ns', 6, 7], ['布吉', 'ns', 24, 25]]
[]
[['布吉', 'ns', 8, 9]]
[['布吉', 'ns', 14, 15]]
[]
[['布吉', 'ns', 30, 31]]
[]
[]
[]
[]
[['布吉', 'ns', 3, 4], ['塘朗', 'ns', 29, 30]]
[]
[]
[]
[]
[['深圳', 'ns', 30, 31]]
[['布吉', 'ns', 29, 30]]
[['罗湖', 'ns', 25, 26], ['福田', 'ns', 27, 28], ['龙岗', 'ns', 30, 31], ['大鹏', 'ns', 32, 33]]
[['布吉', 'ns', 48, 49]]
[['深圳', 'ns', 44, 45]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['金稻田', 'ns', 16, 17], ['翠竹', 'ns', 19, 20], ['田贝', 'ns', 22, 23]]
[['翠竹', 'nr', 8, 9]]
[['翠竹', 'ns', 6, 7], ['翠竹', 'ns', 8, 9], ['四路', 'ns', 16, 17], ['田贝', 'ns', 19, 20], ['南路', 'ns', 20, 21], ['田贝', 'ns', 22, 23], ['四路', 'ns', 23, 24]]
[]
[]
[]
[]
[['翠竹', 'ns', 14, 15]]
[]
[]
[]
[['布心地铁站', 'ns', 29, 31]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田', 'ns', 10, 11], ['皇庭广场', 'ns', 12, 14]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['南山', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[['南山', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 47, 48]]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['布心', 'ns', 58, 59], ['翠竹', 'ns', 60, 61], ['田贝', 'ns', 62, 63]]
[]
[]
[]
[]
[['深圳', 'ns', 19, 20]]
[['深圳', 'ns', 6, 7]]
[]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 9, 10], ['深圳', 'ns', 17, 18]]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 18, 19]]
[['车公庙', 'ns', 4, 5], ['布吉', 'ns', 8, 9], ['岗厦', 'ns', 12, 13]]
[]
[['布吉', 'ns', 4, 5], ['龙岗', 'ns', 45, 46], ['布吉', 'ns', 48, 49], ['福田', 'ns', 58, 59], ['南山', 'ns', 60, 61]]
[['布吉', 'ns', 4, 5]]
[]
[]
[]
[['车公庙', 'ns', 4, 5]]
[['岗厦北', 'ns', 4, 5], ['深圳', 'ns', 22, 23], ['车公庙', 'ns', 44, 45], ['南山', 'ns', 59, 60], ['车公庙', 'ns', 67, 68]]
[]
[['深圳', 'ns', 11, 12], ['深圳', 'ns', 14, 15]]
[]
[]
[]
[]
[]
[['南山', 'ns', 15, 16], ['罗湖', 'ns', 37, 38], ['宝安', 'ns', 41, 42]]
[]
[]
[]
[]
[]
[]
[]
[['广州', 'ns', 7, 8]]
[['深圳', 'ns', 7, 8]]
[['广州', 'ns', 5, 6], ['深圳', 'ns', 55, 56]]
[]
[]
[]
[]
[['广州', 'ns', 9, 10]]
[]
[['深圳', 'ns', 10, 11], ['深圳', 'ns', 20, 21]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['河南', 'ns', 6, 7]]
[]
[]
[]
[]
[['深圳', 'ns', 14, 15], ['车公庙', 'ns', 27, 28]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 43, 44]]
[]
[]
[]
[]
[]
[]
]