[
[]
[]
[]
[]
[]
[]
[['何胜夫', 'nr', 6, 7], ['深圳', 'ns', 10, 11], ['福田', 'ns', 11, 12]]
[['福田', 'ns', 4, 5], ['南山', 'ns', 6, 7], ['罗湖', 'ns', 8, 9], ['福田', 'ns', 14, 15], ['南山', 'ns', 16, 17]]
[['罗湖', 'ns', 8, 9]]
[['罗湖', 'ns', 6, 7]]
[]
[['罗湖', 'ns', 1, 2]]
[['罗湖', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 13, 14], ['深圳', 'ns', 37, 38]]
[]
[]
[]
[['福田', 'ns', 6, 7], ['南山区', 'ns', 24, 25], ['福田', 'ns', 37, 38]]
[]
[['南山', 'ns', 5, 6], ['福田', 'ns', 13, 14], ['南山', 'ns', 20, 21]]
[['南山', 'ns', 12, 13]]
[]
[]
[['福田口岸', 'ns', 17, 19], ['福田', 'ns', 24, 25]]
[]
[['福田', 'ns', 10, 11]]
[]
[['福民小学', 'nt', 35, 37]]
[['福民小学', 'nt', 3, 5]]
[]
[]
[]
[]
[]
[]
[]
[['南山', 'ns', 6, 7]]
[]
[]
[['南山', 'ns', 13, 14]]
[]
[]
[]
[['桃园村', 'ns', 46, 47]]
[['南山区', 'ns', 2, 3]]
[]
[['南山区', 'ns', 9, 10], ['南山区', 'ns', 20, 21], ['上沙', 'ns', 44, 45], ['福田', 'ns', 51, 52]]
[['福田区', 'ns', 1, 2], ['上沙', 'ns', 4, 5], ['罗湖', 'ns', 14, 15]]
[['南山', 'ns', 16, 17]]
[]
[]
[]
[['福田', 'ns', 15, 16]]
[['罗湖', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[['福民站', 'ns', 5, 6], ['福民站', 'ns', 14, 15], ['福田', 'ns', 19, 20]]
[['福民', 'ns', 2, 3]]
[]
[['福民站', 'ns', 5, 6]]
[]
[]
[]
[]
[['福民', 'nt', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田口岸', 'ns', 19, 21], ['福田', 'ns', 24, 25], ['福田口岸', 'ns', 29, 31]]
[]
[['福田', 'ns', 11, 12]]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田', 'ns', 19, 20], ['渔农村', 'ns', 22, 23]]
[]
[]
[['深圳', 'ns', 27, 28]]
[]
[]
[['广州', 'ns', 16, 17], ['深圳', 'ns', 18, 19], ['珠海', 'ns', 33, 34], ['珠海', 'ns', 36, 37], ['深圳', 'ns', 41, 42]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['海南', 'ns', 13, 14], ['广州', 'ns', 23, 24], ['广州', 'ns', 25, 26]]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 24, 25]]
[]
[['滨河路', 'ns', 20, 21]]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 8, 9]]
[['罗湖', 'ns', 6, 7]]
[['罗湖', 'ns', 3, 4], ['蔡屋围', 'ns', 16, 17]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 17, 18], ['福田', 'ns', 24, 25], ['福田', 'ns', 28, 29], ['南山', 'ns', 30, 31]]
[['深圳', 'ns', 26, 27]]
[['深圳', 'ns', 2, 3]]
[]
[['罗湖', 'ns', 7, 8], ['南山', 'ns', 21, 22], ['福田', 'ns', 23, 24], ['福田', 'ns', 30, 31]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田', 'nr', 9, 10]]
[]
[['福田', 'ns', 11, 12], ['深圳', 'ns', 13, 14]]
[['龙岗', 'ns', 13, 14], ['福田', 'ns', 25, 26]]
[['海岸城', 'ns', 4, 5]]
[['深圳', 'ns', 10, 11], ['龙岗区', 'ns', 20, 21], ['盐田区', 'ns', 21, 22], ['坪山区', 'ns', 24, 25]]
[['龙岗区', 'ns', 9, 10], ['龙华区', 'ns', 19, 20]]
[]
[]
[['南山区', 'ns', 5, 6], ['福田', 'ns', 23, 24], ['罗湖', 'ns', 25, 26], ['罗湖', 'ns', 29, 30], ['福田', 'ns', 33, 34], ['南山', 'ns', 41, 42]]
[]
[['罗湖', 'ns', 3, 4], ['罗湖', 'ns', 6, 7], ['东门', 'ns', 26, 27], ['南山', 'ns', 39, 40]]
[['南山', 'ns', 9, 10], ['福田', 'ns', 18, 19], ['南山', 'ns', 23, 24], ['南山', 'ns', 32, 33], ['南山', 'ns', 40, 41]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['南山区', 'ns', 6, 7]]
[['南山', 'ns', 18, 19]]
[['信息学院', 'nt', 15, 17], ['龙岗', 'ns', 23, 24], ['大运', 'ns', 24, 25]]
[]
[]
[]
[]
[]
[['龙岗', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[['龙岗', 'ns', 1, 2]]
[['深圳', 'ns', 14, 15], ['深圳', 'ns', 24, 25]]
[]
[['南山', 'ns', 8, 9], ['西乡', 'ns', 26, 27], ['西乡', 'ns', 32, 33], ['龙岗区', 'ns', 87, 88]]
[['龙岗区', 'ns', 4, 5], ['龙岗区', 'ns', 15, 16], ['龙岗', 'ns', 24, 25]]
[['大鹏', 'nr', 25, 26], ['大鹏', 'nr', 40, 41], ['大鹏', 'nr', 47, 48]]
[]
[]
[['桥城东', 'ns', 29, 30]]
[]
[['南山区', 'ns', 8, 9]]
[['福田区', 'ns', 54, 55], ['福田区', 'ns', 57, 58], ['渔农村', 'ns', 70, 71]]
[['福田', 'ns', 34, 35]]
[['塘朗', 'ns', 11, 12], ['塘朗站', 'ns', 16, 17], ['塘朗站', 'ns', 26, 27]]
[['南山智园', 'ns', 26, 28]]
[]
[]
[['福田区', 'ns', 8, 9], ['渔农村', 'ns', 9, 10]]
[['福田口岸', 'ns', 3, 5], ['玉恒花园', 'ns', 24, 26], ['天泽花园', 'ns', 27, 29]]
[['福明', 'ns', 17, 18]]
[]
[]
[['福祥路', 'ns', 10, 11]]
[]
[['南山区', 'ns', 20, 21], ['天鹅堡', 'ns', 23, 24], ['天鹅堡', 'ns', 33, 34], ['天鹅堡', 'ns', 57, 58], ['天鹅堡', 'ns', 62, 63]]
[]
[]
[]
[]
[]
[]
[]
[]
[['华强北', 'ns', 36, 37]]
[]
[]
[]
[]
[]
[]
[]
[['钱', 'nr', 66, 67]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['草埔', 'ns', 7, 8], ['竹子林', 'ns', 23, 24]]
[]
[]
[]
[]
[['福田', 'ns', 5, 6], ['南山', 'ns', 7, 8]]
[]
[]
[]
[]
[['南山', 'ns', 13, 14], ['高新园', 'ns', 16, 17], ['深圳湾公园', 'ns', 35, 37], ['福田', 'ns', 58, 59]]
[['万象城', 'ns', 0, 1]]
[['前海', 'ns', 0, 1]]
[['南山', 'ns', 8, 9]]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[['深圳', 'ns', 26, 27]]
[['广州', 'ns', 7, 8], ['北京', 'ns', 12, 13], ['广州', 'ns', 28, 29], ['深圳', 'ns', 32, 33], ['北京', 'ns', 36, 37]]
[['北京', 'ns', 11, 12], ['广州', 'ns', 29, 30]]
[]
[]
[['深圳', 'ns', 6, 7], ['广州', 'ns', 30, 31], ['北京', 'ns', 32, 33], ['深圳', 'ns', 56, 57]]
[['广州', 'ns', 5, 6], ['北京', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 46, 47]]
[]
[]
[]
[['老街', 'ns', 22, 23], ['老街', 'ns', 25, 26]]
[]
[]
[['福田高铁站', 'ns', 10, 12], ['福田高铁站', 'ns', 13, 15], ['岗厦北', 'ns', 19, 20]]
[['岗厦北', 'ns', 5, 6]]
[]
[['双龙', 'ns', 7, 8]]
[]
[['大鹏', 'ns', 52, 53]]
[]
[]
[]
[]
[['后海', 'ns', 7, 8], ['后海', 'ns', 10, 11], ['南山区', 'ns', 13, 14], ['南山区', 'ns', 40, 41]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 16, 17]]
[]
[]
[]
[]
[]
[['郑州', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[['深圳市', 'ns', 11, 12], ['东莞', 'ns', 19, 20], ['惠州', 'ns', 20, 21], ['佛山', 'ns', 26, 27], ['广州', 'ns', 28, 29], ['深圳', 'ns', 33, 34], ['大梅沙', 'ns', 43, 44], ['大鹏', 'ns', 53, 54]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['南山', 'ns', 23, 24], ['罗湖', 'ns', 25, 26]]
[['南山', 'ns', 0, 1], ['罗湖', 'ns', 2, 3]]
[]
[]
[]
]