[
[]
[]
[]
[]
[]
[]
[]
[]
[['胡玉珍', 'nr', 3, 4]]
[]
[]
[]
[['深圳', 'ns', 12, 13], ['深圳', 'ns', 17, 18], ['深圳中国银行', 'nt', 20, 23]]
[]
[['中国银行', 'nt', 6, 8]]
[]
[['中国银行', 'nt', 8, 10]]
[]
[['广州军区', 'nt', 4, 6], ['广州军区后勤20分部', 'nt', 12, 17], ['广西', 'ns', 22, 23], ['深圳', 'ns', 38, 39], ['中国银行', 'nt', 47, 49]]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 17, 18]]
[['深圳', 'ns', 5, 6]]
[['深圳', 'ns', 1, 2], ['深圳', 'ns', 18, 19]]
[]
[['深圳', 'ns', 10, 11], ['广州', 'ns', 29, 30]]
[['广州', 'ns', 1, 2], ['深圳', 'ns', 16, 17], ['广州', 'ns', 28, 29], ['沙河大街', 'ns', 32, 34], ['深圳', 'ns', 64, 65]]
[['深圳', 'ns', 3, 4]]
[['深圳', 'ns', 1, 2]]
[]
[['深圳', 'ns', 15, 16]]
[['深南路上海宾馆', 'ns', 1, 4], ['深南路', 'ns', 12, 13], ['金鹏酒店', 'ns', 28, 30], ['金鹏宾馆', 'ns', 31, 33], ['深南路', 'ns', 39, 40], ['文锦路', 'ns', 42, 43]]
[]
[]
[['蔡屋', 'ns', 3, 4]]
[['蔡屋围', 'ns', 3, 4], ['和平路', 'ns', 12, 13]]
[['深圳', 'ns', 13, 14]]
[['深圳', 'ns', 1, 2], ['德兴花园', 'ns', 6, 8], ['东门街', 'ns', 20, 21]]
[['深圳', 'ns', 3, 4], ['文锦中学', 'nt', 11, 13], ['文锦渡', 'ns', 14, 15]]
[['中国银行', 'nt', 8, 10], ['深南路', 'ns', 16, 17]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 36, 37], ['深圳', 'ns', 40, 41]]
[]
[]
[['深圳', 'ns', 5, 6]]
[]
[['深圳', 'ns', 10, 11]]
[]
[]
[]
[['深圳', 'ns', 19, 20]]
[]
[]
[['沙头角', 'ns', 3, 4], ['沙头角', 'ns', 11, 12], ['莲塘', 'ns', 55, 56]]
[['深圳', 'ns', 10, 11], ['深圳', 'ns', 36, 37], ['深圳', 'ns', 39, 40]]
[]
[['天安门广场', 'ns', 19, 21]]
[]
[]
[]
[]
[]
[['香港', 'ns', 13, 14]]
[]
[['香港', 'ns', 24, 25], ['香港', 'ns', 27, 28]]
[['香港', 'ns', 24, 25]]
[['深南路', 'ns', 2, 3]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 13, 14], ['深圳', 'ns', 48, 49]]
[]
[]
[['深圳', 'ns', 19, 20]]
[['深圳', 'ns', 8, 9], ['深圳', 'ns', 28, 29]]
[['深圳', 'ns', 9, 10], ['深圳', 'ns', 22, 23]]
[]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[['深圳', 'ns', 0, 1]]
[]
[]
[['维纳斯酒店', 'ns', 13, 15]]
[['维也纳', 'ns', 3, 4]]
[['维也纳酒店', 'ns', 3, 5]]
[]
[['维也纳酒店', 'ns', 0, 2]]
[]
[]
[]
[['木头龙', 'ns', 10, 11]]
[]
[]
[['罗湖', 'ns', 6, 7]]
[['罗湖', 'ns', 7, 8], ['罗湖', 'ns', 13, 14]]
[]
[]
[]
[]
[['布心', 'ns', 20, 21]]
[]
[['中国银行', 'nt', 13, 15]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 58, 59], ['深圳', 'ns', 78, 79]]
[['深圳', 'ns', 3, 4]]
[]
[['深圳', 'ns', 11, 12]]
[['罗湖', 'ns', 1, 2]]
[['罗湖', 'ns', 14, 15]]
[['罗湖', 'ns', 6, 7], ['福田区', 'ns', 32, 33], ['福田区', 'ns', 37, 38]]
[['福田区', 'ns', 3, 4], ['福田区', 'ns', 9, 10], ['滨河', 'ns', 12, 13], ['园岭', 'ns', 17, 18], ['园岭', 'ns', 25, 26]]
[]
[['田贝', 'ns', 18, 19]]
[]
[]
[]
[['东昌', 'nr', 0, 1]]
[['东昌路', 'ns', 4, 5], ['东昌路', 'ns', 6, 7]]
[]
[['田贝', 'ns', 13, 14], ['上步', 'ns', 29, 30], ['八卦岭', 'ns', 33, 34]]
[['八卦岭', 'ns', 3, 4]]
[['八卦岭', 'ns', 3, 4], ['八卦岭', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[['东门', 'ns', 12, 13], ['东门老街', 'ns', 14, 16], ['东门老街', 'ns', 20, 22], ['深房广场', 'ns', 30, 32], ['建设路', 'ns', 33, 34], ['东门', 'ns', 41, 42], ['深房广场', 'ns', 54, 56], ['东门', 'ns', 69, 70]]
[]
[['沙头角', 'ns', 7, 8]]
[['沙头角', 'ns', 3, 4]]
[]
[]
[['中英街', 'ns', 5, 6]]
[]
[]
[]
[['布吉', 'ns', 13, 14], ['布吉街', 'ns', 18, 19]]
[]
[]
[]
[['福田', 'ns', 21, 22]]
[]
[['福田', 'nr', 7, 8]]
[]
[['南山', 'ns', 10, 11], ['宝安', 'ns', 12, 13]]
[]
[]
[['下沙', 'ns', 19, 20], ['上沙', 'ns', 21, 22]]
[['汪', 'nr', 7, 8], ['汪', 'nr', 11, 12]]
[['车公庙', 'ns', 2, 3], ['车公庙', 'ns', 4, 5], ['下沙', 'ns', 10, 11], ['岗厦', 'ns', 12, 13], ['岗厦', 'ns', 15, 16]]
[]
[]
[]
[['福田', 'ns', 21, 22], ['福田', 'ns', 26, 27]]
[['南山', 'ns', 8, 9]]
[['南山', 'ns', 3, 4]]
[['南山', 'ns', 13, 14], ['蛇口', 'ns', 14, 15], ['蛇口', 'ns', 17, 18]]
[]
[['蛇口', 'ns', 12, 13], ['蛇口', 'ns', 18, 19], ['蛇口', 'ns', 23, 24]]
[['蛇口', 'ns', 6, 7]]
[['罗湖', 'ns', 3, 4], ['蛇口', 'ns', 5, 6], ['中国银行', 'nt', 10, 12], ['蛇口', 'ns', 28, 29], ['宝安', 'ns', 30, 31], ['宝安', 'ns', 33, 34]]
[['蛇口', 'ns', 4, 5], ['罗湖', 'ns', 6, 7]]
[['福田', 'ns', 33, 34], ['下沙', 'ns', 36, 37]]
[['蛇口', 'ns', 28, 29], ['福田', 'ns', 32, 33], ['南山', 'ns', 36, 37], ['宝安', 'ns', 38, 39], ['宝安', 'ns', 42, 43]]
[]
[['前海', 'ns', 7, 8]]
[]
[['前海', 'ns', 3, 4]]
[['前海', 'ns', 7, 8], ['前海', 'ns', 22, 23], ['坪山', 'ns', 29, 30], ['龙华', 'ns', 32, 33], ['龙岗', 'ns', 35, 36], ['龙岗', 'ns', 37, 38], ['宝安', 'ns', 41, 42], ['坪山', 'ns', 48, 49], ['坪山', 'ns', 52, 53]]
[['坪山镇', 'ns', 5, 6]]
[]
[]
[]
[['坪山', 'ns', 8, 9]]
[]
[['龙华', 'ns', 9, 10], ['龙岗', 'ns', 11, 12], ['坪山', 'ns', 13, 14]]
[]
[]
[]
[['华强北', 'ns', 21, 22], ['华强北', 'ns', 24, 25], ['华强北', 'ns', 41, 42], ['八卦岭', 'ns', 45, 46], ['八卦岭', 'ns', 64, 65]]
[['八卦岭', 'ns', 23, 24]]
[['八卦岭', 'ns', 9, 10], ['八卦岭', 'ns', 21, 22], ['八卦岭', 'ns', 31, 32]]
[]
[]
[]
[]
[]
[]
[['华强大厦', 'ns', 15, 17]]
[['华强北', 'nr', 3, 4]]
[['华强北', 'ns', 5, 6], ['八卦岭', 'ns', 9, 10]]
[]
[]
[['华强北', 'ns', 1, 2]]
[]
[]
[['东莞', 'ns', 7, 8]]
[['东莞', 'ns', 3, 4], ['深圳市', 'ns', 8, 9]]
[]
[['八卦岭', 'ns', 9, 10], ['八卦岭', 'ns', 17, 18]]
[]
[['岗厦', 'ns', 3, 4]]
[]
[['岗厦', 'ns', 12, 13], ['皇岗', 'ns', 31, 32]]
[]
[]
[]
[]
[]
[['下沙', 'ns', 7, 8], ['岗厦', 'ns', 9, 10]]
[['下沙', 'ns', 5, 6], ['下沙', 'ns', 7, 8]]
[]
[]
[]
[]
[['车公庙', 'ns', 11, 12], ['车公庙', 'ns', 13, 14]]
[['车公庙', 'ns', 0, 1], ['车公庙', 'ns', 26, 27]]
[['梅林', 'ns', 23, 24]]
[]
[]
[]
[]
[]
[]
[['布心', 'nr', 3, 4]]
[]
[]
[['翠荫路', 'ns', 17, 18]]
[['金威啤酒厂', 'nt', 3, 5]]
[['金威啤酒厂', 'nt', 4, 6], ['东乐花园', 'ns', 14, 16]]
[['布心', 'ns', 11, 12]]
[['布心', 'ns', 3, 4]]
[]
[]
[['布心', 'ns', 13, 14], ['布心', 'ns', 17, 18], ['淘金山', 'ns', 44, 45], ['山湖居', 'ns', 48, 49], ['山湖居', 'ns', 50, 51], ['布心路', 'ns', 68, 69]]
[['康宁医院', 'nt', 12, 14], ['布心路', 'ns', 23, 24], ['笋岗路', 'ns', 29, 30], ['笋岗路', 'ns', 32, 33], ['北环', 'ns', 43, 44]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳大戏院', 'ns', 17, 20]]
[]
[]
[]
[]
[['布心', 'ns', 18, 19]]
[]
[]
[]
[['布心', 'ns', 15, 16]]
[['布心', 'ns', 55, 56], ['华强北', 'ns', 64, 65]]
[['八卦岭', 'ns', 13, 14]]
[]
[['布心', 'ns', 6, 7]]
[['田贝', 'ns', 1, 2]]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[['中华自行车厂', 'nt', 14, 16]]
[]
[]
[['田贝', 'ns', 7, 8], ['金座', 'ns', 11, 12], ['银座', 'ns', 12, 13], ['翠竹路', 'ns', 14, 15]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['新秀村', 'ns', 20, 21], ['莲塘', 'ns', 32, 33], ['海山', 'ns', 34, 35], ['沙头角', 'ns', 36, 37], ['仙湖', 'ns', 38, 39]]
[]
[]
[]
[['莲塘', 'ns', 13, 14], ['香港', 'ns', 15, 16], ['莲塘', 'ns', 22, 23]]
[]
[]
[]
[['莲塘', 'ns', 22, 23], ['莲塘', 'ns', 26, 27], ['香港', 'ns', 28, 29], ['深圳', 'ns', 48, 49]]
[['莲塘', 'ns', 4, 5]]
[]
[]
[['仙湖', 'ns', 12, 13], ['梧桐山', 'ns', 17, 18], ['罗湖中医院', 'nt', 21, 23]]
[['盐田', 'ns', 11, 12], ['海山', 'ns', 16, 17]]
[]
[['海山', 'ns', 15, 16]]
[]
[['海山', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['广州', 'ns', 11, 12], ['深圳', 'ns', 45, 46]]
[]
[]
[]
[['竹子林', 'ns', 15, 16]]
[]
[['竹子林', 'ns', 9, 10], ['香蜜湖', 'ns', 13, 14]]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[['蛇口', 'ns', 13, 14], ['宝安', 'ns', 17, 18], ['深圳湾', 'ns', 21, 22]]
[]
[['福田区', 'ns', 12, 13]]
[]
[]
[['深圳', 'ns', 25, 26], ['深圳', 'ns', 64, 65]]
[]
[['岗厦', 'ns', 3, 4]]
[['深圳', 'ns', 12, 13], ['深圳', 'ns', 16, 17], ['深圳', 'ns', 37, 38]]
[['深圳', 'ns', 8, 9], ['岗厦北', 'ns', 10, 11], ['深圳', 'ns', 34, 35], ['深圳', 'ns', 38, 39]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 3, 4]]
[['深圳', 'ns', 3, 4], ['盐田', 'ns', 13, 14], ['沙头角', 'ns', 15, 16]]
[]
[['光明农场', 'ns', 4, 6], ['光明农场', 'ns', 7, 9], ['光明农场', 'ns', 27, 29]]
[['龙岗', 'ns', 5, 6]]
[]
[['龙岗', 'ns', 3, 4], ['龙岗', 'ns', 6, 7]]
[]
[['双龙', 'ns', 4, 5], ['双龙', 'ns', 6, 7]]
[['深圳', 'ns', 12, 13]]
[['深圳', 'ns', 11, 12], ['深圳', 'ns', 19, 20], ['龙岗', 'ns', 42, 43], ['福田', 'ns', 53, 54], ['深圳', 'ns', 84, 85]]
[]
[]
[['深圳', 'ns', 4, 5]]
[['汪', 'nr', 1, 2], ['深圳', 'ns', 49, 50]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 2, 3], ['广州', 'ns', 36, 37], ['广州', 'ns', 43, 44]]
[]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 11, 12]]
[]
[]
[]
[]
[['福田站', 'ns', 22, 23]]
[]
[['南山', 'ns', 9, 10]]
[['南山', 'ns', 3, 4]]
[['广州', 'ns', 10, 11]]
[['俄罗斯', 'ns', 36, 37], ['莫斯科', 'ns', 37, 38], ['莫斯科', 'ns', 38, 39]]
[]
[['广州', 'ns', 1, 2], ['北京', 'ns', 4, 5], ['上海', 'ns', 6, 7]]
[['广州', 'ns', 3, 4], ['上海', 'ns', 10, 11], ['北京', 'ns', 17, 18]]
[]
[['北京', 'ns', 20, 21], ['广州', 'ns', 21, 22], ['深圳', 'ns', 25, 26]]
[['北京', 'ns', 7, 8]]
[]
[]
[]
[['广州', 'ns', 8, 9]]
[['深圳', 'ns', 4, 5]]
[['深圳', 'ns', 8, 9]]
[['深圳', 'ns', 4, 5], ['北京', 'ns', 8, 9], ['深圳', 'ns', 16, 17], ['广州', 'ns', 18, 19]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 30, 31]]
[]
[]
[['福田', 'nr', 13, 14]]
[['福田', 'nr', 3, 4]]
[['前海', 'ns', 4, 5], ['布吉', 'ns', 6, 7]]
[]
[['福田', 'ns', 8, 9], ['福田', 'ns', 11, 12], ['岗厦', 'ns', 13, 14], ['皇岗', 'ns', 33, 34], ['皇岗', 'ns', 38, 39]]
[]
[['黄木岗', 'nr', 3, 4]]
[['黄木岗', 'nr', 3, 4], ['黄木岗', 'nr', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['海山', 'ns', 13, 14]]
[['海山', 'nr', 3, 4]]
[]
[['深圳湾', 'ns', 16, 17]]
[['深圳湾', 'ns', 3, 4]]
[['深圳湾', 'ns', 3, 4]]
[]
[['深圳湾', 'ns', 4, 5], ['深圳湾', 'ns', 6, 7], ['深圳湾', 'ns', 8, 9], ['深圳湾', 'ns', 10, 11], ['深圳港湾', 'ns', 29, 30]]
[]
[['蛇口港', 'ns', 13, 14]]
[]
[]
[]
[['蛇口站', 'ns', 3, 4]]
[['前海', 'ns', 22, 23], ['宝安广场', 'ns', 39, 41], ['深圳', 'ns', 51, 52]]
[['深圳', 'ns', 5, 6]]
[]
[]
[['车公庙', 'ns', 6, 7], ['车公庙', 'ns', 9, 10]]
[['车公庙', 'ns', 0, 1], ['车公庙', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 20, 21]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 14, 15]]
[]
[['深圳', 'ns', 7, 8]]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
]