[
[]
[]
[['深圳', 'ns', 30, 31]]
[['福田', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['中国', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['桃园路', 'ns', 69, 70], ['桃园路', 'ns', 71, 72]]
[]
[]
[]
[]
[]
[['中国联通', 'nt', 12, 14], ['中国', 'ns', 15, 16], ['什么移动', 'nt', 16, 18], ['中国联通', 'nt', 19, 21], ['中国移动', 'nt', 22, 24]]
[['刘世瑞', 'nr', 16, 17]]
[['贾春霞', 'nr', 7, 8]]
[]
[]
[]
[]
[]
[]
[['福田', 'ns', 6, 7], ['南山', 'ns', 13, 14]]
[['福田', 'ns', 10, 11], ['南山', 'ns', 15, 16]]
[]
[]
[]
[]
[['南山', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 3, 4]]
[]
[]
[['罗湖', 'ns', 7, 8], ['罗湖', 'ns', 11, 12]]
[]
[['福田', 'nr', 3, 4]]
[]
[['华发路', 'ns', 4, 5]]
[]
[]
[['华强北', 'nr', 4, 5], ['华强北', 'nr', 6, 7]]
[]
[]
[]
[['南山', 'ns', 3, 4]]
[]
[['南山', 'ns', 6, 7]]
[['南山', 'ns', 3, 4]]
[['华发路', 'ns', 4, 5], ['南山', 'ns', 12, 13]]
[]
[]
[['南山', 'ns', 7, 8]]
[]
[['桃园', 'ns', 10, 11]]
[]
[]
[]
[['深南', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[['福田', 'ns', 3, 4], ['福田', 'ns', 6, 7], ['南山', 'ns', 8, 9], ['南山', 'ns', 11, 12], ['福田', 'ns', 13, 14], ['南山', 'ns', 24, 25]]
[['南山', 'ns', 6, 7]]
[['桃园路', 'ns', 18, 19]]
[['桃园路', 'ns', 3, 4]]
[]
[]
[]
[]
[['粤海深大', 'nt', 5, 7]]
[]
[]
[]
[['南山', 'ns', 10, 11]]
[]
[]
[]
[['桃园', 'ns', 17, 18]]
[['桃园', 'ns', 5, 6]]
[]
[['南山', 'ns', 6, 7], ['深圳', 'ns', 9, 10], ['罗湖', 'ns', 16, 17]]
[['深圳', 'ns', 1, 2], ['罗湖', 'ns', 8, 9], ['中国世贸大厦', 'ns', 17, 20], ['上海', 'ns', 29, 30], ['平安大厦', 'ns', 33, 35], ['福田', 'ns', 42, 43]]
[['深圳', 'ns', 2, 3], ['大铲湾', 'ns', 3, 4], ['大铲湾', 'ns', 5, 6], ['香港', 'ns', 18, 19], ['南山', 'ns', 29, 30]]
[['深圳', 'ns', 2, 3]]
[['南山', 'ns', 2, 3], ['南山', 'ns', 12, 13]]
[]
[]
[['香港', 'ns', 5, 6]]
[['南山', 'ns', 12, 13], ['香港', 'ns', 15, 16], ['罗湖', 'ns', 17, 18], ['香港', 'ns', 19, 20]]
[]
[]
[['南山', 'ns', 3, 4], ['深圳', 'ns', 19, 20], ['南山', 'ns', 23, 24], ['深圳', 'ns', 35, 36], ['深圳市', 'ns', 54, 55]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['南山', 'ns', 18, 19]]
[]
[['宝安', 'ns', 8, 9], ['宝安', 'ns', 14, 15]]
[]
[]
[['宝安', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 52, 53]]
[['南山', 'ns', 29, 30], ['南山道', 'ns', 32, 33], ['福田', 'ns', 36, 37]]
[['南山', 'ns', 18, 19], ['南山', 'ns', 20, 21]]
[['南山', 'ns', 7, 8], ['南山', 'ns', 9, 10]]
[['南山', 'ns', 5, 6], ['宝安', 'ns', 7, 8]]
[]
[['福田', 'ns', 11, 12], ['南山', 'ns', 15, 16]]
[['南山', 'ns', 15, 16]]
[['南山', 'ns', 5, 6], ['南山', 'ns', 7, 8], ['南山', 'nr', 20, 21]]
[]
[]
[]
[]
[['罗湖', 'ns', 30, 31], ['罗湖', 'ns', 31, 32]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 3, 4]]
[]
[['河北', 'ns', 14, 15], ['唐山', 'ns', 15, 16], ['天津', 'ns', 39, 40], ['天津', 'ns', 43, 44], ['天津', 'ns', 48, 49], ['天津', 'ns', 51, 52], ['唐山', 'ns', 55, 56], ['唐山', 'ns', 58, 59]]
[]
[]
[['河北', 'ns', 3, 4], ['唐山', 'ns', 5, 6], ['河北', 'ns', 14, 15], ['唐山', 'ns', 15, 16], ['天津', 'ns', 17, 18], ['中国', 'ns', 37, 38]]
[]
[['上海', 'ns', 12, 13], ['深圳', 'ns', 39, 40]]
[]
[]
[['东莞', 'ns', 4, 5]]
[['深圳', 'ns', 14, 15], ['东莞', 'ns', 22, 23], ['惠州', 'ns', 23, 24]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['桃园', 'ns', 37, 38]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['上海', 'ns', 13, 14], ['上海', 'ns', 14, 15], ['南京路', 'ns', 20, 21], ['黄浦江', 'ns', 28, 29]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['佛山', 'ns', 31, 32], ['广州', 'ns', 33, 34], ['东莞', 'ns', 35, 36]]
[]
[]
[]
[['深圳', 'ns', 13, 14], ['深圳', 'ns', 41, 42]]
[['深圳', 'ns', 13, 14]]
[]
[['深圳', 'ns', 14, 15]]
[['南山', 'ns', 5, 6], ['南山', 'ns', 8, 9], ['南头营', 'ns', 12, 13]]
[]
[]
[['深圳', 'ns', 33, 34]]
[]
[['深南大道', 'ns', 32, 34]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 34, 35], ['深圳', 'ns', 39, 40]]
[]
[['腾讯', 'nt', 48, 49]]
[]
[['南山', 'ns', 7, 8]]
[['深圳', 'ns', 12, 13]]
[]
[]
[['深圳', 'ns', 18, 19], ['北环', 'ns', 39, 40], ['南山', 'ns', 82, 83], ['罗湖', 'ns', 84, 85], ['盐田', 'ns', 87, 88]]
[]
[['罗湖', 'ns', 13, 14], ['福田', 'ns', 15, 16], ['南山', 'ns', 17, 18], ['宝安', 'ns', 21, 22], ['宝安', 'ns', 25, 26], ['南山', 'ns', 27, 28]]
[]
[]
[]
[['深圳市', 'ns', 4, 5], ['罗湖', 'ns', 11, 12], ['罗湖', 'ns', 17, 18], ['福田', 'ns', 19, 20], ['罗湖', 'ns', 33, 34], ['福田', 'ns', 36, 37]]
[['福田', 'ns', 3, 4], ['深圳', 'ns', 14, 15], ['罗湖', 'ns', 21, 22]]
[['福田', 'ns', 10, 11]]
[]
[]
[['南山', 'ns', 10, 11], ['宝安', 'nt', 11, 12], ['南山', 'ns', 13, 14], ['宝安', 'ns', 14, 15]]
[]
[]
[]
[['前海', 'ns', 6, 7]]
[]
[['大铲湾区', 'ns', 4, 5], ['香港', 'ns', 10, 11], ['澳门', 'ns', 11, 12], ['香港', 'ns', 19, 20], ['澳门', 'ns', 21, 22], ['中山', 'ns', 28, 29]]
[['香港', 'ns', 1, 2], ['前海', 'ns', 20, 21]]
[['前海人寿', 'nt', 6, 8], ['前海', 'ns', 21, 22], ['南山', 'ns', 31, 32], ['宝安', 'ns', 33, 34]]
[]
[]
[]
[]
[['南山', 'ns', 3, 4], ['福田', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[['南山', 'ns', 19, 20], ['宝安', 'ns', 21, 22]]
[['前海', 'ns', 4, 5]]
[]
[]
[]
[['壹方城', 'ns', 11, 12], ['壹方城', 'ns', 18, 19], ['壹方城', 'ns', 21, 22]]
[]
[]
[]
[]
[]
[]
[['壹方城', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['台湾', 'ns', 24, 25], ['台湾', 'ns', 30, 31]]
[]
[]
[]
[]
[['中国', 'ns', 5, 6], ['西北', 'ns', 12, 13]]
[]
[['中国', 'ns', 14, 15]]
[]
[['西藏', 'ns', 6, 7], ['青海', 'ns', 8, 9], ['云南', 'ns', 13, 14], ['云南', 'ns', 19, 20], ['新疆', 'ns', 25, 26], ['新疆', 'ns', 29, 30], ['新疆', 'ns', 34, 35]]
[['新疆', 'ns', 8, 9]]
[]
[]
[['山西', 'ns', 6, 7]]
[]
[['山西', 'ns', 4, 5]]
[]
[]
[]
[]
[['新疆', 'ns', 12, 13]]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[['南山', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[['南山', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[]
[]
[['深大附中', 'nt', 11, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['高新园站', 'ns', 0, 2]]
[]
[]
[['高新园', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[['固戍', 'ns', 0, 1]]
[]
[]
[]
[['固戍', 'ns', 12, 13]]
[]
[]
[['龙华观澜', 'ns', 11, 12]]
[]
[]
[['清湖', 'ns', 32, 33], ['龙华', 'ns', 35, 36]]
[['清湖', 'ns', 3, 4]]
[]
[]
[['清湖', 'ns', 14, 15], ['龙华', 'ns', 18, 19]]
[['观澜', 'ns', 1, 2], ['大兴', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['豆豆', 'nr', 17, 18], ['北京', 'ns', 58, 59]]
[]
[['深圳', 'ns', 6, 7]]
[['刘', 'nr', 10, 11]]
[]
[]
[]
[]
[]
[]
[]
[['南山', 'ns', 3, 4], ['宝安', 'ns', 5, 6]]
[]
[]
[]
[]
[['井冈山', 'ns', 3, 4], ['赣州', 'ns', 5, 6]]
[['赣州', 'ns', 6, 7], ['蒋经国', 'nr', 20, 21], ['蒋纬国', 'nr', 23, 24]]
[['中山路', 'ns', 3, 4]]
[]
[]
[]
[]
[['赣州', 'ns', 7, 8], ['赣南', 'ns', 9, 10], ['定南', 'ns', 11, 12], ['井冈山', 'ns', 34, 35]]
[['井冈山', 'ns', 3, 4], ['井冈山', 'ns', 4, 5], ['井冈山', 'ns', 10, 11]]
[]
[['井冈山', 'ns', 13, 14]]
[['井冈山', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['猫', 'nr', 33, 34]]
[]
[]
[['泰国', 'ns', 23, 24], ['俄罗斯', 'ns', 27, 28]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 17, 18]]
[['河南', 'ns', 5, 6], ['洛阳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['洛阳', 'ns', 14, 15]]
[['洛阳', 'ns', 38, 39]]
[]
]