[
[]
[['南方科技大学社会科学中心', 'nt', 8, 14]]
[['深圳', 'ns', 6, 7], ['深圳', 'ns', 63, 64]]
[]
[]
[]
[['小于', 'nr', 0, 1]]
[['深圳', 'ns', 13, 14]]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 12, 13], ['福田', 'ns', 14, 15], ['宝安', 'ns', 23, 24], ['宝安', 'ns', 29, 30]]
[['罗湖', 'ns', 11, 12], ['福田', 'ns', 13, 14], ['深圳', 'ns', 21, 22]]
[['罗湖', 'ns', 14, 15], ['福田', 'ns', 16, 17], ['宝安', 'ns', 27, 28]]
[['宝安', 'ns', 8, 9]]
[]
[['宝安', 'ns', 9, 10], ['宝体站', 'ns', 30, 31]]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 12, 13], ['清水河', 'ns', 18, 19], ['莲塘', 'ns', 23, 24], ['清水河', 'ns', 34, 35], ['莲塘', 'ns', 36, 37]]
[]
[]
[]
[]
[]
[['罗湖科学馆', 'ns', 5, 7], ['梅林', 'ns', 13, 14], ['梅林', 'ns', 19, 20], ['宝安', 'ns', 37, 38]]
[['深大', 'ns', 6, 7]]
[]
[]
[['宝安', 'ns', 18, 19]]
[]
[]
[]
[]
[]
[['宝安', 'ns', 18, 19], ['罗湖', 'ns', 20, 21]]
[['清水河', 'ns', 6, 7], ['莲塘', 'ns', 8, 9], ['梅林', 'ns', 23, 24]]
[]
[['宝安', 'ns', 8, 9]]
[]
[['宝安', 'ns', 11, 12], ['宝体', 'ns', 19, 20]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['清水河', 'ns', 25, 26]]
[]
[['龙岗', 'ns', 24, 25], ['清水河', 'ns', 36, 37], ['龙岗', 'ns', 49, 50]]
[]
[['清水河', 'ns', 14, 15], ['龙岗', 'ns', 16, 17]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 13, 14], ['深圳', 'ns', 39, 40]]
[['福田', 'ns', 20, 21], ['罗湖', 'ns', 22, 23], ['盐田', 'ns', 28, 29], ['关内', 'ns', 32, 33]]
[['关外', 'ns', 0, 1], ['龙岗', 'ns', 2, 3], ['宝安区', 'ns', 4, 5], ['龙岗', 'ns', 8, 9]]
[['宝安', 'ns', 1, 2], ['龙岗', 'ns', 4, 5]]
[['福田', 'ns', 0, 1], ['罗湖', 'ns', 2, 3]]
[['福田', 'ns', 0, 1]]
[['布吉年检站', 'nt', 12, 14]]
[['布吉', 'ns', 3, 4], ['年检站', 'nt', 4, 5]]
[['布吉年检站', 'nt', 5, 7], ['龙岗', 'ns', 9, 10], ['罗湖', 'ns', 11, 12]]
[['南山区', 'ns', 0, 1], ['罗湖', 'ns', 9, 10], ['福田', 'ns', 11, 12], ['盐田', 'ns', 13, 14], ['南山', 'ns', 15, 16]]
[['南山区', 'ns', 2, 3], ['宝安区', 'ns', 4, 5], ['南头年检站', 'nt', 15, 17]]
[]
[['龙岗', 'ns', 8, 9], ['宝安', 'ns', 10, 11], ['宝安', 'ns', 22, 23]]
[]
[['宝安', 'ns', 4, 5], ['宝安', 'ns', 8, 9], ['前海', 'ns', 17, 18]]
[['前海', 'ns', 0, 1], ['宝安', 'ns', 6, 7]]
[]
[]
[['关外', 'ns', 30, 31], ['龙岗区', 'ns', 31, 32], ['宝安区', 'ns', 33, 34], ['罗湖', 'ns', 48, 49], ['福田', 'ns', 50, 51], ['南山', 'ns', 52, 53]]
[]
[]
[]
[]
[['东门', 'ns', 16, 17], ['东门', 'ns', 22, 23], ['白马', 'ns', 36, 37]]
[['龙岗', 'ns', 9, 10], ['宝安', 'ns', 11, 12]]
[['沃尔玛', 'nr', 3, 4]]
[]
[['福田', 'ns', 16, 17], ['罗湖', 'ns', 17, 18], ['宝安区', 'ns', 41, 42]]
[]
[['罗湖', 'ns', 16, 17]]
[['宝安', 'ns', 2, 3]]
[['深圳', 'ns', 6, 7]]
[]
[['深大', 'ns', 16, 17], ['宝安机场', 'ns', 22, 24]]
[['宝安', 'ns', 11, 12], ['宝安', 'ns', 15, 16]]
[]
[['南山科技园', 'ns', 5, 7], ['宝安', 'ns', 16, 17], ['南山区科技园', 'ns', 18, 20]]
[]
[['宝安', 'ns', 4, 5], ['宝安', 'ns', 18, 19]]
[['深圳', 'ns', 20, 21], ['宝安', 'ns', 31, 32]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 32, 33]]
[['深圳', 'ns', 7, 8]]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 13, 14]]
[]
[['罗湖', 'ns', 9, 10], ['深大', 'ns', 20, 21], ['深大', 'ns', 30, 31], ['宝安机场', 'ns', 38, 40], ['罗湖', 'ns', 44, 45]]
[['罗湖', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 4, 5], ['罗湖', 'ns', 13, 14]]
[]
[['深圳', 'ns', 2, 3]]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['宝安', 'ns', 6, 7], ['龙岗', 'ns', 10, 11]]
[['龙岗', 'ns', 4, 5]]
[['老街', 'ns', 11, 12], ['龙岗', 'ns', 16, 17]]
[['布吉', 'ns', 10, 11]]
[['布吉', 'ns', 13, 14], ['老街', 'ns', 31, 32]]
[['福田', 'ns', 12, 13]]
[]
[['龙岗', 'ns', 5, 6], ['岗厦北', 'ns', 27, 28], ['龙岗', 'ns', 32, 33]]
[]
[]
[['宝安', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[['新安公园', 'ns', 22, 24]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[['宝体', 'ns', 8, 9]]
[['宝安', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 22, 23]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 15, 16]]
[['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['宝安', 'ns', 6, 7]]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[['广州', 'ns', 10, 11], ['香港', 'ns', 14, 15]]
[]
[]
[['深圳', 'ns', 1, 2]]
[['广州', 'ns', 9, 10], ['香港', 'ns', 10, 11]]
[['宝安', 'ns', 21, 22], ['龙岗', 'ns', 23, 24]]
[['广州', 'ns', 9, 10], ['香港', 'ns', 11, 12], ['深圳', 'ns', 21, 22]]
[]
[]
[['深圳', 'ns', 0, 1], ['广州', 'ns', 29, 30], ['香港', 'ns', 31, 32]]
[['深圳', 'ns', 9, 10]]
[]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[]
[['深圳', 'ns', 16, 17]]
[]
[]
[['深圳', 'ns', 8, 9]]
[['车公庙', 'ns', 6, 7]]
[]
[]
[]
[['车公庙', 'ns', 6, 7]]
[['布吉', 'ns', 5, 6], ['布吉', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 19, 20], ['深圳', 'ns', 42, 43]]
[]
[['横岗', 'ns', 22, 23], ['龙岗', 'ns', 24, 25]]
[]
[]
[['布吉', 'ns', 7, 8], ['横岗', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 2, 3]]
[]
[]
[['深圳', 'ns', 2, 3]]
[]
[]
[]
[]
[]
]