[
[]
[['南方科技大学社会科学中心', 'nt', 8, 14]]
[['深圳', 'ns', 6, 7], ['深圳', 'ns', 63, 64]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 14, 15]]
[]
[]
[]
[['龙岗区', 'ns', 15, 16], ['龙城', 'ns', 16, 17]]
[['龙岗', 'ns', 5, 6], ['龙城', 'ns', 7, 8], ['深圳', 'ns', 13, 14]]
[]
[['深圳', 'ns', 9, 10]]
[]
[['深圳', 'ns', 5, 6], ['蛇口', 'ns', 24, 25]]
[['龙岗区', 'ns', 8, 9]]
[['福田区', 'ns', 7, 8]]
[['龙岗区', 'ns', 5, 6]]
[['深圳', 'ns', 22, 23]]
[]
[]
[['南山', 'ns', 7, 8], ['南山', 'ns', 10, 11], ['蛇口', 'ns', 15, 16], ['蛇口', 'ns', 22, 23]]
[['龙岗区', 'ns', 9, 10], ['龙岗区', 'ns', 16, 17], ['龙城', 'ns', 17, 18]]
[['福田区', 'ns', 7, 8]]
[['龙岗', 'ns', 7, 8]]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[['龙岗', 'ns', 4, 5]]
[]
[]
[]
[['龙岗', 'ns', 4, 5], ['蛇口', 'ns', 9, 10]]
[]
[]
[]
[['龙岗', 'ns', 6, 7]]
[]
[['龙岗', 'ns', 24, 25], ['龙岩', 'ns', 25, 26], ['建设路', 'ns', 27, 28], ['东门', 'ns', 32, 33], ['福田', 'ns', 36, 37]]
[['龙岗', 'ns', 6, 7], ['福田', 'ns', 8, 9]]
[]
[]
[['罗湖', 'ns', 3, 4], ['国贸', 'ns', 5, 6], ['万象城', 'ns', 7, 8]]
[['华强北', 'ns', 7, 8]]
[]
[]
[['深圳', 'ns', 8, 9], ['深圳', 'ns', 13, 14]]
[['深圳市', 'ns', 35, 36], ['深圳经济特区', 'ns', 45, 48], ['宝安县', 'ns', 49, 50]]
[['宝安县', 'ns', 8, 9], ['宝安区', 'ns', 22, 23], ['龙岗区', 'ns', 24, 25]]
[['宝安', 'ns', 7, 8], ['龙岗', 'ns', 8, 9], ['龙岗', 'ns', 11, 12]]
[['深圳市', 'ns', 15, 16], ['深圳', 'ns', 25, 26]]
[['深圳', 'ns', 1, 2]]
[]
[['宝安区', 'ns', 15, 16], ['龙岗区', 'ns', 16, 17], ['深圳市', 'ns', 20, 21]]
[['深圳市', 'ns', 1, 2], ['光明', 'ns', 8, 9], ['坪山', 'ns', 11, 12], ['新区', 'ns', 12, 13], ['龙华新区', 'ns', 15, 17], ['大鹏', 'ns', 19, 20]]
[['光明', 'ns', 16, 17], ['龙华', 'ns', 19, 20], ['坪山', 'ns', 22, 23], ['国务院', 'nt', 28, 29]]
[]
[]
[['深圳', 'ns', 3, 4]]
[['南山区', 'ns', 8, 9], ['南山区', 'ns', 13, 14], ['深圳湾', 'ns', 15, 16], ['南山', 'ns', 39, 40]]
[['深圳', 'ns', 9, 10]]
[['罗湖', 'ns', 5, 6], ['罗湖', 'ns', 9, 10]]
[['福田', 'ns', 1, 2], ['福田', 'ns', 7, 8], ['福田', 'ns', 15, 16], ['福田', 'ns', 19, 20]]
[]
[['深圳湾', 'ns', 4, 5], ['深圳', 'ns', 12, 13], ['南山区', 'ns', 13, 14], ['南山', 'ns', 39, 40], ['深圳市', 'ns', 42, 43]]
[['深圳', 'ns', 0, 1]]
[['深圳', 'ns', 44, 45]]
[]
[]
[['罗湖', 'ns', 17, 18], ['罗湖', 'ns', 19, 20]]
[['龙岗', 'ns', 7, 8], ['宝安', 'ns', 8, 9], ['关外', 'ns', 10, 11]]
[['福田', 'ns', 1, 2]]
[['宝安', 'ns', 7, 8], ['龙岗', 'ns', 11, 12], ['宝安区', 'ns', 14, 15], ['深圳', 'ns', 18, 19], ['罗湖', 'ns', 22, 23], ['福田', 'ns', 23, 24]]
[['龙岗', 'ns', 5, 6], ['龙岗', 'ns', 17, 18], ['龙城', 'ns', 24, 25]]
[['宝安', 'ns', 9, 10], ['松岗', 'ns', 11, 12], ['龙岗', 'ns', 13, 14], ['大鹏', 'ns', 15, 16], ['坪山', 'ns', 19, 20]]
[['观澜', 'ns', 2, 3]]
[['深圳', 'ns', 4, 5], ['经济特区', 'ns', 5, 7], ['深圳', 'ns', 13, 14], ['深圳湾', 'ns', 18, 19], ['深圳市', 'ns', 36, 37], ['南山', 'ns', 43, 44]]
[['南山', 'ns', 1, 2], ['南山', 'ns', 23, 24], ['前海', 'ns', 26, 27]]
[['前海', 'ns', 2, 3], ['深圳市', 'ns', 5, 6]]
[['福田区', 'ns', 5, 6]]
[['深圳', 'ns', 9, 10], ['光明', 'ns', 25, 26]]
[['光明', 'ns', 1, 2], ['光明科学城', 'ns', 6, 8], ['中山大学', 'nt', 12, 14]]
[]
[]
[['龙华', 'ns', 3, 4], ['龙华', 'ns', 5, 6], ['深圳', 'ns', 13, 14]]
[['龙华', 'ns', 1, 2], ['深圳市', 'ns', 6, 7], ['龙华', 'ns', 19, 20], ['深圳', 'ns', 22, 23], ['龙华', 'ns', 33, 34], ['福田', 'ns', 36, 37], ['罗湖', 'ns', 38, 39], ['南山', 'ns', 40, 41], ['龙华', 'ns', 49, 50]]
[['坪山高铁站', 'ns', 1, 3], ['坪山新区', 'ns', 4, 6], ['坪山', 'ns', 10, 11]]
[['龙岗', 'ns', 11, 12]]
[]
[['南山', 'ns', 7, 8], ['深圳', 'ns', 16, 17]]
[]
[['深圳', 'ns', 6, 7]]
[['福田', 'ns', 10, 11], ['福田', 'ns', 12, 13], ['香港', 'ns', 35, 36]]
[['坪山高铁站', 'ns', 32, 34], ['坪山区', 'ns', 38, 39], ['福田', 'ns', 57, 58], ['口岸', 'ns', 58, 59]]
[]
[]
[]
[['深圳', 'ns', 29, 30]]
[]
[['深圳', 'ns', 15, 16]]
[['深圳', 'ns', 1, 2], ['龙华', 'ns', 2, 3]]
[['坪山高铁站', 'ns', 10, 12]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 16, 17]]
[['深圳', 'ns', 16, 17]]
[]
[]
[]
[]
[['深圳', 'ns', 30, 31]]
[['罗湖', 'ns', 15, 16]]
[['香港', 'ns', 10, 11], ['广州', 'ns', 27, 28], ['广州', 'ns', 35, 36]]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6], ['龙岗', 'ns', 13, 14]]
[['龙岗区', 'ns', 17, 18]]
[['龙岗区', 'ns', 31, 32]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['坪山', 'ns', 9, 10], ['沙田', 'ns', 11, 12]]
[['黄木岗', 'ns', 5, 6], ['岗厦', 'ns', 12, 13], ['布吉', 'ns', 25, 26]]
[]
[['大运公园', 'ns', 13, 15]]
[]
[['龙城公园站', 'ns', 13, 16], ['黄木岗站', 'ns', 18, 20]]
[]
[]
[['黄木岗', 'ns', 20, 21]]
[]
[['黄木岗站', 'ns', 0, 2]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 19, 20], ['深圳', 'ns', 26, 27]]
[['深圳', 'ns', 0, 1]]
[['罗湖', 'ns', 8, 9], ['站', 'ns', 9, 10], ['罗湖', 'ns', 11, 12]]
[['罗湖站', 'ns', 1, 3], ['香港', 'ns', 16, 17]]
[['罗湖', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 13, 14]]
[]
[['深圳', 'ns', 16, 17]]
[]
[]
[]
[]
[]
[]
[]
[['龙岗', 'ns', 2, 3], ['宝安', 'ns', 3, 4]]
[]
[]
[]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 13, 14]]
[['香港', 'ns', 11, 12]]
[['香港', 'ns', 0, 1]]
[]
[['香港', 'ns', 1, 2]]
[['香港', 'ns', 9, 10]]
[['深圳', 'ns', 0, 1], ['香港', 'ns', 5, 6], ['深圳', 'ns', 23, 24], ['香港', 'ns', 33, 34]]
[['广州', 'ns', 3, 4], ['广州', 'ns', 6, 7]]
[['广州', 'ns', 1, 2]]
[['广州', 'ns', 1, 2], ['深圳', 'ns', 4, 5]]
[['广州', 'ns', 0, 1]]
[]
[['深圳', 'ns', 0, 1]]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[['香港', 'ns', 14, 15]]
[['广州', 'ns', 8, 9]]
[]
[['广州', 'ns', 13, 14]]
[['深圳', 'ns', 0, 1]]
[['黄阁坑', 'ns', 4, 5]]
[['广州', 'ns', 0, 1]]
[['深圳', 'ns', 0, 1], ['深圳', 'ns', 9, 10]]
[]
[]
[['宝安区', 'ns', 24, 25], ['深圳', 'ns', 26, 27]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['香港', 'ns', 3, 4], ['香港', 'ns', 8, 9]]
[['广州', 'ns', 0, 1]]
[]
[]
[['龙岗', 'ns', 7, 8], ['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8], ['坪山', 'ns', 12, 13]]
[['坪山', 'ns', 15, 16]]
[['坪山', 'ns', 0, 1], ['福田', 'ns', 5, 6], ['南山', 'ns', 13, 14], ['龙华', 'ns', 17, 18]]
[['深圳', 'ns', 0, 1]]
[['深圳', 'ns', 1, 2], ['坪山', 'ns', 14, 15], ['龙岗', 'ns', 17, 18], ['惠州', 'ns', 34, 35], ['大亚湾', 'ns', 35, 36], ['东莞', 'ns', 39, 40]]
[]
[]
[]
[['深圳', 'ns', 20, 21]]
[['深圳', 'ns', 3, 4], ['布吉', 'ns', 15, 16], ['黄木岗', 'ns', 19, 20], ['福田', 'ns', 21, 22], ['深圳', 'ns', 31, 32]]
[['福田站', 'ns', 13, 14], ['黄木岗', 'ns', 15, 16], ['岗厦北地铁站', 'ns', 18, 20]]
[]
[['深圳', 'ns', 63, 64]]
[]
[['布吉', 'ns', 13, 14], ['深圳', 'ns', 16, 17]]
[['香港', 'ns', 6, 7], ['广州', 'ns', 8, 9], ['深圳', 'ns', 30, 31]]
[]
[]
[['深圳', 'ns', 4, 5], ['广州', 'ns', 23, 24]]
[['龙岗', 'ns', 8, 9], ['坪山', 'ns', 11, 12]]
[['龙岗', 'ns', 2, 3], ['龙岗', 'ns', 17, 18], ['东莞', 'ns', 27, 28], ['凤岗', 'ns', 29, 30]]
[['龙岗', 'ns', 6, 7], ['深圳', 'ns', 8, 9]]
[['平湖火车站', 'ns', 9, 11], ['龙岗', 'ns', 16, 17], ['广州', 'ns', 29, 30]]
[]
[]
[['龙岗', 'ns', 1, 2]]
[]
[['龙岗', 'ns', 39, 40], ['龙平路', 'ns', 69, 70], ['深惠路', 'ns', 78, 79], ['龙岗大道', 'ns', 82, 84]]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[['深圳', 'ns', 0, 1], ['广州', 'ns', 18, 19]]
[['广州', 'ns', 9, 10], ['佛山', 'ns', 11, 12]]
[]
[]
[['东莞', 'ns', 9, 10], ['惠州', 'ns', 12, 13], ['惠州', 'ns', 15, 16], ['龙岗', 'ns', 28, 29], ['惠州', 'ns', 40, 41], ['深圳', 'ns', 54, 55], ['东京', 'ns', 64, 65], ['东京湾', 'ns', 66, 67]]
[['粤港澳大湾区', 'ns', 3, 7], ['惠州', 'ns', 17, 18]]
[]
[['东京', 'ns', 1, 2]]
[['广东', 'ns', 0, 1], ['粤港澳大湾区', 'ns', 3, 6], ['香港', 'ns', 10, 11], ['澳门', 'ns', 12, 13], ['深圳', 'ns', 31, 32], ['惠州', 'ns', 35, 36], ['东莞', 'ns', 37, 38]]
[['东莞', 'ns', 8, 9]]
[]
[]
[]
[]
[['深圳', 'ns', 21, 22]]
[]
[['深圳', 'ns', 7, 8]]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
]