[
[['南方科技大学社会科学中心', 'nt', 11, 17], ['深圳', 'ns', 31, 32], ['深圳市', 'ns', 59, 60]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[['深圳', 'ns', 19, 20], ['深圳', 'ns', 28, 29], ['深圳', 'ns', 36, 37], ['罗湖', 'ns', 50, 51], ['罗湖', 'ns', 56, 57]]
[]
[['深圳', 'ns', 1, 2], ['水贝', 'ns', 21, 22], ['螺岭', 'ns', 24, 25]]
[]
[['螺岭', 'ns', 5, 6]]
[]
[['华清园', 'ns', 2, 3]]
[['华清园', 'ns', 0, 1]]
[['华清园', 'ns', 3, 4]]
[]
[['螺岭', 'ns', 29, 30]]
[]
[['深圳外国语学校', 'nt', 14, 17]]
[]
[]
[]
[]
[]
[]
[]
[]
[['螺岭', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[['螺岭', 'ns', 5, 6]]
[]
[]
[]
[['水贝', 'ns', 6, 7], ['螺岭', 'ns', 8, 9], ['华清园', 'ns', 13, 14]]
[]
[]
[]
[['华清园', 'ns', 4, 5]]
[]
[['螺岭', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[['东湖水库', 'ns', 33, 35]]
[]
[['上海宾馆', 'ns', 16, 18]]
[['上海', 'ns', 0, 1]]
[]
[]
[]
[['螺岭', 'ns', 25, 26], ['罗湖', 'ns', 45, 46], ['罗湖', 'ns', 50, 51]]
[['竹子林', 'ns', 17, 18]]
[['车公庙', 'ns', 2, 3]]
[]
[['罗湖', 'ns', 11, 12], ['中国人寿', 'nt', 18, 20]]
[['中国人寿罗湖支公司', 'nt', 0, 4]]
[]
[]
[]
[['淡水', 'ns', 10, 11]]
[['双龙', 'ns', 6, 7]]
[]
[['西乡', 'ns', 4, 5]]
[]
[['西乡', 'ns', 21, 22]]
[]
[['罗湖体育馆', 'ns', 16, 18]]
[]
[]
[]
[['深圳', 'ns', 17, 18]]
[]
[]
[['深南路', 'ns', 4, 5]]
[]
[]
[['马峦山', 'ns', 19, 20], ['梧桐山', 'ns', 31, 32], ['绿道', 'ns', 45, 46], ['西乡', 'ns', 49, 50], ['宝安', 'ns', 51, 52], ['前海', 'ns', 57, 58]]
[['深圳', 'ns', 9, 10]]
[['华强北', 'ns', 7, 8], ['八卦岭', 'ns', 23, 24], ['深圳市', 'ns', 32, 33]]
[]
[]
[]
[['东门', 'ns', 5, 6], ['福田', 'ns', 7, 8], ['上海', 'ns', 17, 18]]
[['深圳', 'ns', 3, 4]]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[['罗湖', 'ns', 0, 1], ['福田', 'ns', 2, 3], ['华南城', 'ns', 11, 12]]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[['深圳', 'ns', 10, 11], ['深圳', 'ns', 29, 30]]
[]
[]
[]
[['罗湖区', 'ns', 20, 21]]
[]
[['罗湖', 'ns', 0, 1], ['福田', 'ns', 2, 3]]
[['布吉', 'ns', 9, 10]]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[['华强北', 'ns', 2, 3], ['香港', 'ns', 22, 23], ['东门', 'ns', 26, 27], ['罗湖', 'ns', 38, 39], ['盐田', 'ns', 51, 52]]
[]
[['东门', 'ns', 3, 4]]
[['惠州', 'ns', 10, 11], ['汕尾', 'ns', 12, 13], ['广东省', 'ns', 16, 17], ['云湖', 'ns', 31, 32], ['南路', 'ns', 55, 56]]
[]
[]
[]
[['仙湖', 'ns', 13, 14]]
[]
[['梧桐山', 'ns', 2, 3]]
[['仙湖', 'ns', 1, 2]]
[['仙湖植物园', 'ns', 0, 2], ['梧桐山', 'ns', 3, 4], ['马峦山', 'ns', 4, 5]]
[]
[]
[]
[]
[['湖贝', 'ns', 8, 9], ['黄贝岭', 'ns', 12, 13], ['老街', 'ns', 17, 18], ['翠园中学', 'nt', 20, 22], ['翠园中学', 'nt', 26, 28]]
[]
[]
[]
[]
[]
[]
[]
[['螺岭', 'ns', 20, 21], ['螺岭', 'ns', 22, 23]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖医院', 'nt', 0, 2]]
[]
[]
[]
[['罗湖医院', 'nt', 19, 21], ['罗湖医院', 'nt', 24, 26]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 2, 3]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['湖贝', 'ns', 6, 7], ['怡景', 'ns', 18, 19]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['竹子林', 'ns', 4, 5]]
[]
[['罗湖', 'ns', 3, 4]]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[['福田站', 'ns', 2, 3]]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[['广州', 'ns', 4, 5], ['上海', 'ns', 21, 22]]
[['广州', 'ns', 0, 1]]
[['深圳', 'ns', 5, 6], ['广州', 'ns', 32, 33], ['上海', 'ns', 34, 35], ['深圳', 'ns', 37, 38]]
[]
[]
[['深圳', 'ns', 29, 30]]
[['深圳', 'ns', 3, 4]]
[['深圳', 'ns', 0, 1]]
[]
[['深圳', 'ns', 17, 18], ['惠州', 'ns', 19, 20], ['龙岗', 'ns', 24, 25], ['双龙', 'ns', 25, 26]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 1, 2], ['香港', 'ns', 23, 24]]
[]
[['深圳', 'ns', 2, 3]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['宝安机场', 'ns', 8, 10]]
[]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 31, 32], ['莲塘', 'ns', 32, 33]]
[]
[]
[['佛山', 'ns', 1, 2], ['广东', 'ns', 8, 9]]
[]
[]
[]
[]
[]
]