[
[]
[['南方科技大学社会科学中心', 'nt', 11, 17], ['深圳', 'ns', 33, 34], ['深圳', 'ns', 61, 62]]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[['龙华', 'ns', 8, 9], ['河背', 'ns', 36, 37]]
[]
[]
[['宝安', 'ns', 6, 7], ['石岩', 'ns', 7, 8], ['龙华', 'ns', 17, 18], ['浪民治', 'ns', 19, 20], ['龙华', 'ns', 33, 34]]
[['深圳', 'ns', 13, 14]]
[['龙华', 'ns', 7, 8]]
[['宝安', 'ns', 2, 3], ['石岩', 'nr', 3, 4], ['龙华', 'nr', 5, 6]]
[['深圳', 'ns', 3, 4]]
[]
[['石岩', 'ns', 7, 8], ['龙华', 'ns', 12, 13], ['龙华', 'ns', 21, 22]]
[]
[]
[['蛇口', 'ns', 18, 19], ['龙华', 'ns', 20, 21], ['大浪', 'ns', 22, 23], ['观澜', 'ns', 24, 25], ['民治', 'ns', 26, 27]]
[]
[['石岩', 'ns', 10, 11], ['龙华', 'ns', 12, 13], ['蛇口', 'ns', 14, 15], ['官田', 'ns', 16, 17]]
[]
[]
[]
[]
[]
[['蛇口', 'ns', 11, 12], ['龙华', 'ns', 13, 14], ['官田', 'ns', 16, 17], ['石岩', 'ns', 22, 23]]
[]
[]
[]
[['石岩', 'ns', 42, 43], ['官田', 'ns', 43, 44]]
[]
[['深圳', 'ns', 2, 3]]
[]
[]
[['深圳', 'ns', 11, 12], ['深圳', 'ns', 23, 24]]
[]
[]
[]
[['深圳', 'ns', 9, 10]]
[]
[['南山', 'ns', 9, 10], ['宝安', 'ns', 11, 12]]
[['光明', 'ns', 0, 1]]
[['福田', 'ns', 10, 11], ['南山', 'ns', 12, 13], ['罗湖', 'ns', 14, 15], ['宝安', 'ns', 16, 17]]
[['宝安', 'ns', 28, 29], ['龙华', 'ns', 43, 44], ['龙华', 'ns', 49, 50], ['宝安', 'ns', 50, 51], ['宝安', 'ns', 60, 61], ['宝安', 'ns', 68, 69]]
[['宝安区', 'ns', 13, 14], ['深圳', 'ns', 23, 24]]
[]
[]
[['龙岗', 'ns', 8, 9], ['福田', 'ns', 28, 29], ['宝安', 'ns', 30, 31], ['罗湖', 'ns', 33, 34], ['南山', 'ns', 34, 35], ['深圳', 'ns', 42, 43]]
[['光明', 'ns', 15, 16], ['龙华', 'ns', 16, 17], ['龙岗', 'ns', 17, 18], ['关内', 'ns', 34, 35]]
[]
[['南山', 'ns', 16, 17], ['福田', 'ns', 17, 18], ['罗湖', 'ns', 18, 19], ['宝安', 'ns', 23, 24], ['龙华', 'ns', 24, 25], ['光明', 'ns', 26, 27], ['龙岗', 'ns', 27, 28], ['坪山', 'ns', 32, 33]]
[['南山', 'ns', 18, 19], ['福田', 'ns', 19, 20], ['高新科技公司', 'nt', 47, 50], ['南山', 'ns', 52, 53]]
[]
[]
[]
[['罗湖', 'ns', 3, 4], ['福田', 'nr', 5, 6]]
[['罗湖', 'ns', 2, 3], ['福田', 'ns', 4, 5]]
[]
[]
[]
[]
[['福田', 'nr', 3, 4]]
[['福田', 'ns', 0, 1]]
[]
[['宝安', 'ns', 7, 8], ['宝安', 'ns', 10, 11], ['龙岗', 'ns', 21, 22], ['龙华', 'ns', 23, 24]]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[['宝安', 'ns', 8, 9], ['宝安', 'ns', 16, 17], ['东门', 'ns', 24, 25], ['东门', 'ns', 26, 27]]
[]
[['宝安', 'ns', 4, 5], ['深圳市', 'ns', 29, 30], ['福田', 'ns', 34, 35], ['罗湖', 'ns', 36, 37]]
[]
[['深圳', 'ns', 3, 4]]
[['东莞', 'ns', 13, 14], ['贵州', 'ns', 15, 16], ['龙岗', 'ns', 17, 18], ['光明', 'ns', 19, 20], ['福田', 'ns', 33, 34], ['罗湖', 'ns', 35, 36], ['南山', 'ns', 38, 39]]
[]
[]
[]
[['深圳', 'ns', 12, 13]]
[]
[]
[['深圳', 'ns', 8, 9], ['深圳', 'ns', 27, 28]]
[['深圳市', 'ns', 3, 4]]
[['深圳', 'ns', 5, 6]]
[['南山', 'ns', 32, 33], ['南山', 'ns', 39, 40], ['福田区', 'ns', 46, 47], ['南山', 'ns', 56, 57], ['深圳', 'ns', 84, 85]]
[['南山', 'ns', 0, 1]]
[['南山', 'ns', 4, 5]]
[]
[]
[['深圳市', 'ns', 5, 6]]
[['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 16, 17]]
[]
[]
[]
[['龙华', 'ns', 3, 4]]
[]
[['龙华', 'nr', 3, 4]]
[]
[['龙华', 'ns', 6, 7], ['龙华', 'ns', 8, 9], ['梅林关', 'ns', 31, 32], ['龙华', 'ns', 64, 65]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['南山', 'ns', 4, 5], ['龙华', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 3, 4]]
[['龙华', 'ns', 12, 13], ['福田', 'ns', 16, 17], ['香港', 'ns', 19, 20]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['龙华', 'ns', 15, 16], ['三联公园', 'ns', 30, 32]]
[]
[]
[['龙门', 'ns', 24, 25], ['增城', 'ns', 26, 27], ['清远', 'ns', 28, 29]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['龙华地铁站', 'ns', 4, 6], ['官田站', 'ns', 16, 17]]
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['南山科技园', 'ns', 18, 20]]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 11, 12]]
[['深圳', 'ns', 3, 4], ['深圳', 'ns', 19, 20]]
[]
[]
[['深圳', 'ns', 15, 16]]
[['深圳', 'ns', 6, 7], ['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[['龙华站', 'ns', 6, 7], ['南山科技园', 'ns', 8, 10], ['龙华站', 'ns', 20, 21]]
[]
[]
[['香港', 'ns', 9, 10], ['香港', 'ns', 13, 14]]
[]
[['香港', 'ns', 5, 6]]
[]
[['深圳', 'ns', 5, 6]]
[['香港', 'ns', 2, 3]]
[['深圳', 'ns', 3, 4], ['香港', 'ns', 6, 7]]
[]
[['深圳', 'ns', 6, 7]]
[]
[['深圳', 'ns', 4, 5]]
[['深圳', 'ns', 1, 2], ['深圳', 'ns', 7, 8]]
[]
[]
[['深圳', 'ns', 14, 15]]
[['深圳', 'ns', 7, 8], ['深圳', 'ns', 74, 75], ['深圳', 'ns', 84, 85]]
[['深圳', 'ns', 37, 38], ['深圳', 'ns', 62, 63], ['深圳', 'ns', 70, 71], ['深圳', 'ns', 80, 81]]
[]
[]
[]
]