[
[]
[['深圳', 'ns', 2, 3], ['南方科技大学社会科学中心', 'nt', 9, 15], ['深圳', 'ns', 30, 31]]
[]
[]
[]
[]
[['深圳', 'ns', 10, 11]]
[]
[['龙华工业区', 'ns', 12, 14], ['龙华邮电局', 'nt', 23, 25], ['罗湖书城', 'ns', 33, 35], ['民治街道办东二市场', 'ns', 45, 49]]
[]
[]
[['龙华', 'ns', 7, 8], ['第四工业区', 'ns', 8, 10]]
[]
[['龙华邮电局', 'nt', 8, 10]]
[]
[['龙华', 'ns', 7, 8]]
[]
[['龙华汽车站', 'ns', 13, 15]]
[['龙华区', 'ns', 16, 17]]
[['龙华区', 'ns', 7, 8]]
[]
[['龙华区', 'ns', 8, 9], ['龙华', 'ns', 9, 10], ['龙华地铁站', 'ns', 12, 14]]
[]
[]
[['深圳', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[['龙华', 'ns', 21, 22], ['大浪', 'ns', 23, 24]]
[['龙华', 'ns', 0, 1], ['金桥花园', 'ns', 5, 7]]
[['牛地铺', 'ns', 6, 7], ['罗湖书城', 'nt', 14, 16], ['梅林关', 'ns', 29, 30], ['罗湖书城', 'nt', 41, 43]]
[]
[]
[]
[['龙华汽车站', 'ns', 1, 3], ['兴宁汽车站', 'ns', 8, 10]]
[]
[]
[]
[]
[['深圳', 'ns', 11, 12], ['深圳', 'ns', 22, 23]]
[]
[]
[]
[]
[['深圳', 'ns', 15, 16]]
[['深圳市', 'ns', 12, 13], ['深圳', 'ns', 26, 27], ['深圳', 'ns', 31, 32], ['深圳', 'ns', 45, 46]]
[]
[['深圳', 'ns', 2, 3], ['深圳', 'ns', 15, 16], ['深圳', 'ns', 38, 39], ['深圳', 'ns', 45, 46]]
[['深圳', 'ns', 12, 13], ['深圳', 'ns', 32, 33], ['中国', 'ns', 34, 35]]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 17, 18], ['深圳', 'ns', 30, 31]]
[['深圳', 'ns', 10, 11]]
[]
[]
[]
[['深圳', 'ns', 14, 15], ['罗湖', 'ns', 18, 19], ['福田', 'ns', 20, 21], ['南山', 'ns', 22, 23]]
[['宝安', 'ns', 6, 7], ['龙岗', 'ns', 8, 9], ['龙华', 'ns', 10, 11]]
[]
[]
[['南山区', 'ns', 17, 18], ['前海', 'ns', 18, 19], ['福田区', 'ns', 27, 28], ['福田区', 'ns', 29, 30], ['华强北', 'ns', 55, 56]]
[['坪山区', 'ns', 6, 7], ['汕头', 'ns', 8, 9], ['宝安', 'ns', 16, 17], ['龙华', 'ns', 18, 19], ['龙岗', 'ns', 20, 21], ['明区', 'ns', 24, 25]]
[]
[['罗湖', 'ns', 21, 22]]
[['南山', 'ns', 0, 1], ['光明', 'ns', 6, 7], ['坪山', 'ns', 11, 12], ['宝安', 'ns', 28, 29], ['龙华', 'ns', 29, 30]]
[['龙华', 'ns', 0, 1], ['福田', 'ns', 2, 3], ['深圳', 'ns', 12, 13]]
[]
[['福田', 'ns', 12, 13], ['南山', 'ns', 14, 15], ['罗湖', 'ns', 16, 17], ['福田', 'ns', 43, 44]]
[]
[['深圳', 'ns', 19, 20]]
[]
[]
[['深圳', 'ns', 0, 1]]
[]
[['深圳', 'ns', 8, 9], ['南山区', 'ns', 10, 11], ['福田区', 'ns', 11, 12], ['罗湖区', 'ns', 12, 13], ['龙华', 'ns', 36, 37], ['宝安', 'ns', 38, 39], ['龙岗', 'ns', 40, 41]]
[]
[]
[['深圳', 'ns', 2, 3]]
[['深圳市', 'ns', 0, 1], ['龙华', 'ns', 7, 8]]
[['观澜', 'ns', 11, 12]]
[]
[]
[['观澜', 'ns', 4, 5]]
[['观澜', 'ns', 4, 5]]
[['观澜', 'ns', 6, 7]]
[['观澜', 'ns', 6, 7]]
[]
[['观澜', 'ns', 1, 2], ['东莞', 'ns', 5, 6], ['东莞', 'ns', 18, 19]]
[['东莞', 'ns', 1, 2]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['龙华', 'ns', 14, 15], ['龙华', 'ns', 21, 22]]
[['罗湖', 'ns', 6, 7]]
[['罗湖', 'ns', 7, 8], ['福田', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['民治', 'ns', 8, 9], ['东二', 'ns', 11, 12], ['客家', 'ns', 14, 15]]
[['龙华汽车站', 'ns', 5, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[['阳台山', 'ns', 3, 4], ['梧桐山', 'ns', 8, 9]]
[['龙华汽车站', 'ns', 5, 7], ['梅州', 'ns', 26, 27], ['兴宁', 'ns', 27, 28], ['清湖站', 'ns', 35, 36], ['清湖站', 'ns', 43, 44], ['龙胜', 'ns', 45, 46], ['阳台山', 'ns', 52, 53], ['清湖', 'ns', 56, 57], ['梧桐山', 'ns', 58, 59]]
[]
[]
[['广东', 'ns', 17, 18]]
[]
[]
[['清湖', 'ns', 8, 9], ['阳台山公园', 'ns', 11, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 13, 14], ['龙华', 'ns', 15, 16], ['深圳', 'ns', 19, 20]]
[['龙华', 'ns', 8, 9]]
[['龙华地铁站', 'ns', 7, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 14, 15]]
[]
[]
[]
[['深圳', 'ns', 2, 3]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['清湖', 'ns', 9, 10], ['塘朗', 'ns', 11, 12]]
[]
[['清福站', 'ns', 8, 9], ['沙田', 'ns', 10, 11]]
[['深圳', 'ns', 9, 10]]
[['深圳市', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 15, 16], ['罗湖', 'ns', 16, 17], ['深圳', 'ns', 23, 24]]
[]
[]
[]
[]
[['深圳', 'ns', 16, 17]]
[['深圳', 'ns', 10, 11]]
[['深圳', 'ns', 3, 4], ['深圳', 'ns', 8, 9], ['深圳市', 'ns', 19, 20], ['罗湖', 'ns', 22, 23], ['福田', 'ns', 24, 25], ['南山', 'ns', 26, 27]]
[['罗湖', 'ns', 5, 6], ['龙岗', 'ns', 6, 7]]
[['龙华', 'ns', 9, 10]]
[['关内', 'ns', 10, 11], ['罗湖', 'ns', 13, 14], ['福田', 'ns', 15, 16], ['南山', 'ns', 18, 19]]
[['关内', 'ns', 21, 22], ['罗湖', 'ns', 22, 23], ['南山', 'ns', 24, 25], ['福田', 'ns', 26, 27]]
[['深圳', 'ns', 6, 7], ['龙华', 'ns', 8, 9], ['宝安', 'ns', 32, 33]]
[]
[]
[['福田', 'ns', 17, 18], ['南山', 'ns', 18, 19]]
[['龙华', 'ns', 2, 3], ['宝安', 'ns', 4, 5], ['龙岗', 'ns', 5, 6]]
[]
[]
[['深圳', 'ns', 1, 2]]
[['深圳', 'ns', 5, 6], ['深圳', 'ns', 19, 20]]
[['深圳', 'ns', 7, 8], ['深圳', 'ns', 12, 13]]
[['深圳', 'ns', 6, 7], ['深圳', 'ns', 21, 22], ['深圳', 'ns', 29, 30], ['深圳', 'ns', 49, 50]]
[]
[['北大', 'nt', 20, 21]]
[]
[['深圳', 'ns', 10, 11]]
[]
[['罗湖地铁站', 'ns', 14, 16]]
[['罗湖', 'ns', 2, 3]]
[['香港', 'ns', 11, 12], ['地王大厦', 'ns', 27, 29], ['罗湖书城', 'ns', 30, 32]]
[['莲花山公园', 'ns', 17, 19]]
[['深圳', 'ns', 11, 12]]
[['深圳', 'ns', 3, 4], ['深圳', 'ns', 11, 12], ['深圳', 'ns', 15, 16]]
[]
[]
[]
[['深圳', 'ns', 5, 6], ['前海', 'ns', 7, 8]]
[['前海湾', 'ns', 0, 1], ['前海', 'ns', 18, 19]]
[]
[]
[]
[]
[]
[]
[['广州', 'ns', 8, 9], ['广州', 'ns', 12, 13]]
[['深圳', 'ns', 7, 8]]
[['广州', 'ns', 5, 6], ['深圳', 'ns', 10, 11]]
[['广州', 'ns', 3, 4]]
[]
[]
[['深圳', 'ns', 10, 11], ['深圳', 'ns', 17, 18]]
[['广州', 'ns', 5, 6]]
[]
[['广州', 'ns', 0, 1], ['深圳', 'ns', 20, 21]]
[['深圳', 'ns', 0, 1], ['广州', 'ns', 20, 21]]
[['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[['深圳', 'ns', 1, 2], ['深圳', 'ns', 23, 24]]
[['深圳', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7], ['广州', 'ns', 25, 26]]
[]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 20, 21]]
[]
[['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 5, 6]]
[]
[['德国', 'ns', 5, 6], ['欧洲', 'ns', 7, 8], ['美国', 'ns', 12, 13]]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[['丽阳自行车厂', 'nt', 11, 13], ['台湾', 'ns', 19, 20]]
[['深圳', 'ns', 5, 6], ['龙华', 'ns', 7, 8]]
[['龙华', 'ns', 5, 6], ['人民路', 'ns', 6, 7]]
[['深圳帝王大厦', 'ns', 26, 29], ['深圳农业银行', 'nt', 37, 40]]
[['深圳', 'ns', 20, 21], ['亚洲', 'ns', 23, 24]]
[]
[]
[['亚洲', 'ns', 2, 3], ['深圳帝王大厦', 'ns', 7, 10]]
[]
[]
[['邓小平', 'nr', 7, 8], ['邓小平', 'nr', 17, 18]]
[]
[]
[['福田', 'ns', 12, 13]]
[]
[['龙岗', 'ns', 8, 9]]
[['中国银行', 'nt', 15, 17], ['中国人民银行', 'nt', 20, 23]]
[['罗湖区', 'ns', 3, 4]]
[['罗湖区', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[['龙华', 'ns', 3, 4]]
[['龙华', 'nr', 4, 5]]
[['罗湖', 'ns', 3, 4]]
[['罗湖', 'ns', 6, 7]]
[]
[]
[]
[['关内', 'ns', 3, 4]]
[['深圳市', 'ns', 14, 15]]
[['梅林关', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
]