[
[]
[['双羽', 'nr', 27, 28]]
[]
[['双羽', 'nr', 3, 4], ['深圳', 'ns', 8, 9]]
[['深圳市', 'ns', 24, 25], ['南山区', 'ns', 25, 26]]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[['南山区', 'ns', 13, 14]]
[]
[['海南', 'ns', 9, 10], ['三亚', 'ns', 10, 11], ['南山区', 'ns', 17, 18]]
[['南山区', 'ns', 18, 19]]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[['上海宾馆', 'ns', 19, 21], ['华强北', 'ns', 23, 24], ['罗湖', 'ns', 25, 26]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['蛇口', 'ns', 74, 75]]
[['蛇口', 'ns', 4, 5], ['深圳', 'ns', 19, 20]]
[['深圳', 'ns', 28, 29], ['深圳', 'ns', 42, 43], ['香港', 'ns', 53, 54], ['罗湖', 'ns', 60, 61], ['罗湖', 'ns', 61, 62]]
[['深圳市政府', 'nt', 6, 8], ['罗湖区', 'ns', 11, 12], ['福田', 'ns', 16, 17], ['深圳', 'ns', 24, 25], ['福田', 'ns', 33, 34]]
[]
[]
[]
[['深圳', 'ns', 45, 46], ['南山', 'ns', 67, 68]]
[]
[['深圳', 'ns', 4, 5]]
[['后海', 'ns', 9, 10], ['宝安', 'ns', 11, 12], ['前海', 'ns', 12, 13]]
[['深圳', 'ns', 3, 4], ['中国', 'ns', 5, 6]]
[]
[['罗湖', 'ns', 3, 4], ['福田', 'ns', 4, 5], ['后海', 'ns', 13, 14], ['宝安', 'ns', 15, 16]]
[]
[]
[]
[['双羽', 'nr', 17, 18], ['深圳', 'ns', 31, 32]]
[]
[['深圳', 'ns', 15, 16]]
[]
[]
[['罗湖', 'ns', 5, 6]]
[['宝安', 'ns', 14, 15], ['罗湖', 'ns', 17, 18]]
[]
[]
[['香港', 'ns', 9, 10], ['深圳火车站', 'ns', 12, 14]]
[]
[]
[]
[]
[]
[]
[['香港', 'ns', 17, 18]]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 17, 18], ['罗湖', 'ns', 32, 33], ['同乐关', 'ns', 47, 48]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田区政府', 'nt', 6, 8]]
[]
[]
[['沙河路', 'ns', 2, 3]]
[['沙河路', 'ns', 3, 4]]
[]
[]
[['深圳大学', 'nt', 13, 15]]
[['深圳大学', 'nt', 6, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳大学', 'nt', 5, 7], ['后海', 'ns', 12, 13]]
[['后海', 'ns', 10, 11], ['后海', 'ns', 14, 15], ['前海', 'ns', 16, 17]]
[]
[['后海', 'ns', 3, 4], ['阿里', 'ns', 7, 8], ['后海', 'ns', 31, 32], ['前海', 'ns', 36, 37]]
[]
[['大铲湾', 'ns', 22, 23]]
[]
[['大铲湾', 'ns', 2, 3]]
[]
[]
[['深圳', 'ns', 17, 18], ['罗湖', 'ns', 31, 32], ['福田', 'ns', 33, 34]]
[['南山', 'ns', 3, 4], ['宝安', 'ns', 4, 5]]
[['深圳', 'ns', 19, 20]]
[]
[['大冲', 'ns', 16, 17], ['深圳', 'ns', 37, 38], ['深圳', 'ns', 48, 49]]
[['大冲', 'ns', 18, 19]]
[]
[['华润集团', 'nt', 10, 12], ['华润万象天地', 'ns', 23, 26], ['深圳', 'ns', 29, 30]]
[]
[['深圳机场深圳机场', 'ns', 10, 14]]
[]
[]
[]
[['深圳', 'ns', 12, 13], ['深圳', 'ns', 15, 16], ['深圳机场', 'ns', 91, 93]]
[['深圳机场', 'ns', 1, 3], ['深圳', 'ns', 15, 16]]
[]
[]
[['双羽', 'nr', 4, 5], ['深圳', 'ns', 8, 9]]
[]
[['深圳', 'ns', 12, 13], ['双羽', 'nr', 19, 20]]
[]
[['深圳市', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 21, 22]]
[]
[]
[]
[['华强路', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[['南山', 'ns', 46, 47]]
[]
[['深圳机场', 'ns', 15, 17]]
[['后海', 'ns', 11, 12]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['龙华', 'ns', 36, 37], ['海南', 'ns', 69, 70], ['沈阳', 'ns', 72, 73]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 3, 4]]
[]
[['上海', 'ns', 4, 5], ['深圳', 'ns', 82, 83]]
[['上海', 'ns', 17, 18]]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 19, 20], ['深圳市', 'ns', 34, 35]]
[]
[]
[]
[]
[['深圳', 'ns', 2, 3]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9], ['宝安', 'ns', 35, 36]]
[]
[]
[['深圳', 'ns', 2, 3]]
[['罗湖', 'ns', 37, 38], ['深圳', 'ns', 58, 59]]
[]
[['双羽', 'nr', 10, 11]]
[]
[['双羽', 'nr', 3, 4], ['上海', 'ns', 8, 9]]
[]
[['上海', 'ns', 5, 6]]
[['上海', 'ns', 3, 4], ['北京', 'ns', 6, 7]]
[]
[['深圳', 'ns', 4, 5], ['北京', 'ns', 8, 9], ['北京', 'ns', 13, 14], ['深圳', 'ns', 34, 35], ['北京', 'ns', 51, 52], ['深圳', 'ns', 71, 72]]
[['深圳', 'ns', 11, 12]]
[['北京', 'ns', 3, 4], ['深圳', 'ns', 13, 14], ['北京', 'ns', 62, 63], ['北京', 'ns', 68, 69], ['深圳', 'ns', 78, 79]]
[['北京', 'ns', 3, 4], ['北京', 'ns', 9, 10], ['上海', 'ns', 13, 14], ['上海', 'ns', 32, 33]]
[['上海', 'ns', 4, 5], ['上海', 'ns', 36, 37], ['上海', 'ns', 38, 39]]
[]
[['深圳', 'ns', 7, 8], ['北京', 'ns', 39, 40], ['上海', 'ns', 41, 42], ['深圳', 'ns', 64, 65], ['上海', 'ns', 76, 77], ['北京', 'ns', 78, 79]]
[['上海', 'ns', 4, 5], ['北京', 'ns', 5, 6]]
[['北京', 'ns', 29, 30], ['上海', 'ns', 30, 31]]
[['北京', 'ns', 25, 26], ['上海', 'ns', 26, 27]]
[]
[]
[['深圳', 'ns', 9, 10], ['深圳', 'ns', 49, 50], ['深圳', 'ns', 74, 75]]
[['深圳', 'ns', 26, 27], ['深圳', 'ns', 35, 36]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 0, 1]]
[]
[['深圳', 'ns', 16, 17]]
[]
[]
[['深圳', 'ns', 17, 18], ['深圳', 'ns', 43, 44], ['深圳', 'ns', 60, 61], ['深圳', 'ns', 66, 67]]
[['深圳', 'ns', 9, 10], ['深圳', 'ns', 15, 16], ['深圳', 'ns', 36, 37]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 31, 32], ['深圳', 'ns', 46, 47], ['深圳', 'ns', 72, 73]]
[['深圳', 'ns', 6, 7]]
[['双羽', 'nr', 4, 5]]
[]
[]
[]
[]
[]
[['南山', 'ns', 54, 55], ['福田', 'ns', 56, 57], ['龙华', 'ns', 62, 63], ['龙岗', 'ns', 63, 64]]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[['深圳', 'ns', 19, 20], ['深圳', 'ns', 49, 50]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[['上海宾馆', 'ns', 46, 48], ['华强北', 'ns', 49, 50], ['罗湖', 'ns', 51, 52], ['罗湖', 'ns', 57, 58]]
[['深圳', 'ns', 32, 33], ['罗湖', 'ns', 34, 35], ['福田', 'ns', 36, 37], ['上海', 'ns', 49, 50], ['上海', 'ns', 54, 55], ['上海', 'ns', 60, 61]]
[['香蜜湖', 'ns', 27, 28], ['福田', 'ns', 31, 32], ['南山', 'ns', 32, 33], ['宝安', 'ns', 33, 34], ['蛇口', 'ns', 34, 35]]
[['深圳', 'ns', 13, 14]]
[['深圳', 'ns', 13, 14], ['深圳', 'ns', 24, 25]]
[]
[['深圳', 'ns', 19, 20], ['罗湖', 'ns', 30, 31], ['罗湖', 'ns', 37, 38], ['罗湖', 'ns', 80, 81]]
[['福田', 'ns', 2, 3], ['南山', 'ns', 4, 5], ['南山', 'ns', 7, 8], ['后海', 'ns', 20, 21], ['宝安', 'ns', 29, 30], ['深圳', 'ns', 41, 42]]
[]
[['深圳', 'ns', 1, 2], ['深圳', 'ns', 11, 12], ['广东', 'ns', 26, 27]]
[['深圳湾', 'ns', 2, 3], ['深圳', 'ns', 15, 16], ['上海宾馆', 'ns', 31, 33]]
[['深圳湾', 'ns', 67, 68]]
[]
[['南山区', 'ns', 10, 11], ['南山区', 'ns', 14, 15], ['天地区域', 'ns', 26, 28]]
[]
[['北京', 'ns', 4, 5]]
[['上海', 'ns', 0, 1], ['深圳', 'ns', 15, 16], ['深圳', 'ns', 61, 62]]
[]
[]
[['羽', 'nr', 5, 6], ['深圳', 'ns', 11, 12]]
[['岗厦北', 'ns', 10, 11], ['岗厦北', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[['双羽', 'nr', 10, 11]]
[]
[]
[]
[]
[]
[]
[]
[['张晓刚', 'nr', 45, 46]]
[['魏敏君', 'nr', 0, 1], ['香港', 'ns', 23, 24], ['深圳', 'ns', 34, 35], ['深圳', 'ns', 78, 79]]
[['深圳', 'ns', 21, 22]]
[]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 20, 21]]
[['双羽', 'nr', 6, 7], ['深圳', 'ns', 11, 12]]
[]
[]
[]
[['深圳', 'ns', 86, 87]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['双羽', 'nr', 19, 20]]
[['双羽', 'nr', 2, 3]]
[]
[]
[]
[]
]