[
[]
[['深圳', 'ns', 13, 14]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[['重庆', 'ns', 2, 3]]
[['宜宾', 'ns', 3, 4]]
[['宜宾', 'ns', 3, 4]]
[['宜宾', 'ns', 7, 8], ['四川', 'ns', 9, 10], ['宜宾', 'ns', 10, 11]]
[]
[['宜宾', 'ns', 3, 4]]
[]
[['五粮液酒厂', 'nt', 11, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 13, 14]]
[['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 12, 13], ['龙岗区', 'ns', 16, 17]]
[['布吉', 'ns', 5, 6], ['南山', 'ns', 10, 11], ['布吉', 'ns', 24, 25], ['龙岗', 'ns', 30, 31], ['龙岗', 'ns', 38, 39]]
[['布吉', 'ns', 7, 8], ['布吉', 'ns', 11, 12]]
[['南山', 'ns', 4, 5]]
[['南山', 'ns', 3, 4], ['南山', 'nr', 5, 6]]
[['龙岗区', 'ns', 11, 12]]
[['龙岗区', 'ns', 3, 4], ['布吉', 'ns', 7, 8]]
[['龙岗', 'ns', 7, 8], ['布吉', 'ns', 10, 11], ['布吉', 'ns', 12, 13], ['布吉', 'ns', 15, 16], ['龙岗', 'ns', 17, 18]]
[['布吉', 'ns', 7, 8]]
[['布吉', 'ns', 6, 7], ['布吉', 'ns', 16, 17]]
[['布吉', 'ns', 6, 7]]
[]
[['深圳', 'ns', 10, 11], ['南山', 'ns', 13, 14], ['布吉', 'ns', 17, 18]]
[]
[]
[]
[]
[]
[['南山', 'ns', 8, 9]]
[['南山', 'ns', 3, 4]]
[['龙岗', 'ns', 4, 5]]
[['龙岗', 'ns', 4, 5], ['龙岗', 'ns', 6, 7], ['龙岗', 'ns', 11, 12]]
[['大芬', 'nr', 4, 5], ['龙岗', 'ns', 18, 19], ['龙岗', 'ns', 26, 27]]
[['龙岗', 'ns', 4, 5]]
[['罗湖', 'ns', 19, 20], ['南山', 'ns', 21, 22], ['罗湖', 'ns', 27, 28], ['南山', 'ns', 33, 34]]
[]
[]
[]
[['龙岗', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['大芬', 'nr', 4, 5], ['罗湖', 'ns', 13, 14], ['罗湖', 'ns', 20, 21], ['笋岗', 'ns', 21, 22]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 22, 23]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['广州', 'ns', 19, 20]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['惠州', 'ns', 4, 5], ['中山', 'ns', 7, 8], ['广州', 'ns', 10, 11]]
[['惠州', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['福建', 'ns', 60, 61]]
[]
[['泉州', 'ns', 15, 16]]
[['泉州', 'ns', 3, 4]]
[['福建', 'ns', 4, 5], ['泉州', 'ns', 5, 6]]
[]
[['福建', 'ns', 12, 13], ['三亚', 'ns', 14, 15]]
[['深圳', 'ns', 11, 12]]
[]
[]
[]
[['台湾花园', 'ns', 8, 10], ['台湾花园', 'ns', 12, 14]]
[]
[]
[['台湾', 'ns', 3, 4]]
[['福田区', 'ns', 4, 5], ['巴丁街', 'ns', 5, 6]]
[]
[['巴丁街', 'ns', 5, 6]]
[]
[]
[]
[]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深南', 'ns', 8, 9]]
[]
[]
[['深圳', 'ns', 1, 2]]
[]
[]
[]
[]
[]
[['深南大道', 'ns', 16, 18]]
[]
[['南坪', 'ns', 28, 29]]
[]
[]
[]
[['南山', 'ns', 12, 13], ['南山', 'ns', 23, 24], ['深圳', 'ns', 25, 26]]
[['罗湖', 'ns', 7, 8], ['罗湖', 'ns', 11, 12], ['罗湖', 'ns', 12, 13], ['福田', 'ns', 14, 15], ['福田', 'ns', 16, 17], ['南山', 'ns', 20, 21]]
[['南山', 'ns', 2, 3], ['南山', 'ns', 3, 4]]
[]
[['罗湖', 'ns', 5, 6]]
[['罗湖', 'ns', 7, 8]]
[['罗湖', 'ns', 4, 5], ['罗湖', 'ns', 6, 7], ['罗湖', 'ns', 19, 20]]
[]
[['罗湖', 'ns', 14, 15]]
[['罗湖', 'ns', 8, 9]]
[['罗湖', 'ns', 18, 19], ['福田', 'ns', 31, 32], ['南山', 'ns', 41, 42], ['南山', 'ns', 46, 47], ['宝安', 'ns', 47, 48]]
[['福田', 'ns', 9, 10]]
[]
[]
[]
[]
[['福田', 'ns', 5, 6], ['福田', 'ns', 8, 9], ['南山', 'ns', 12, 13]]
[['南山', 'ns', 3, 4], ['南山', 'ns', 5, 6], ['南山', 'ns', 10, 11], ['福田', 'ns', 17, 18], ['南山', 'ns', 19, 20]]
[['宝安', 'ns', 6, 7], ['宝安', 'ns', 10, 11], ['宝安', 'ns', 18, 19]]
[['宝安', 'ns', 6, 7], ['宝安', 'ns', 7, 8]]
[]
[]
[]
[['南山', 'ns', 5, 6]]
[['南山', 'ns', 3, 4], ['南山', 'ns', 7, 8], ['南山', 'ns', 23, 24]]
[]
[['罗湖', 'ns', 14, 15], ['罗湖', 'ns', 19, 20], ['龙湖', 'ns', 22, 23], ['香港', 'ns', 29, 30], ['罗湖', 'ns', 37, 38]]
[['罗湖', 'ns', 3, 4], ['皇岗', 'ns', 11, 12], ['福田', 'ns', 15, 16], ['深圳湾', 'ns', 25, 26]]
[['深圳湾', 'ns', 0, 1], ['深圳湾', 'ns', 9, 10], ['深圳湾', 'ns', 11, 12], ['深圳湾', 'ns', 15, 16]]
[['罗湖', 'ns', 8, 9]]
[['罗湖', 'ns', 3, 4]]
[['罗湖', 'ns', 4, 5], ['深圳', 'ns', 11, 12]]
[['罗湖', 'ns', 3, 4], ['龙岗', 'ns', 14, 15], ['坂田', 'ns', 27, 28]]
[['罗湖', 'ns', 7, 8], ['深圳', 'ns', 17, 18]]
[['罗湖', 'ns', 16, 17]]
[['深圳市', 'ns', 2, 3], ['龙岗', 'ns', 8, 9], ['龙岗', 'ns', 15, 16]]
[['罗湖', 'ns', 11, 12]]
[['龙岗', 'ns', 3, 4], ['龙岗', 'ns', 8, 9], ['罗湖', 'ns', 13, 14], ['惠州', 'ns', 21, 22], ['宝安', 'ns', 75, 76], ['龙岗', 'ns', 98, 99], ['龙岗', 'ns', 100, 101]]
[]
[['罗湖区', 'ns', 9, 10], ['罗湖区', 'ns', 11, 12], ['福田', 'ns', 20, 21], ['福田', 'ns', 22, 23], ['南山', 'ns', 24, 25], ['龙湖', 'ns', 39, 40], ['龙湖', 'ns', 52, 53]]
[]
[]
[['南山', 'ns', 0, 1]]
[]
[]
[['南山', 'ns', 5, 6]]
[['南山', 'ns', 11, 12]]
[]
[]
[]
[['前海', 'ns', 17, 18], ['前海', 'ns', 22, 23], ['龙岗', 'ns', 27, 28]]
[]
[]
[]
[]
[]
[]
[]
[['龙岗', 'ns', 46, 47], ['坂田', 'ns', 49, 50], ['南山', 'ns', 53, 54], ['宝安', 'ns', 56, 57]]
[['罗湖', 'ns', 5, 6], ['福田', 'ns', 7, 8]]
[['东莞', 'ns', 31, 32], ['惠州', 'ns', 33, 34], ['广州', 'ns', 43, 44], ['韶关', 'ns', 49, 50]]
[['深圳市', 'ns', 16, 17]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 13, 14]]
[]
[]
[]
[]
[['坂田', 'ns', 14, 15]]
[]
[['布吉关', 'nr', 12, 13], ['坂田关', 'nr', 15, 16]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['布吉', 'ns', 11, 12]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 7, 8], ['笋岗', 'ns', 8, 9]]
[]
[['罗湖', 'ns', 8, 9], ['笋岗', 'ns', 9, 10]]
[['深圳', 'ns', 54, 55]]
[]
[]
[]
[['布吉', 'ns', 13, 14]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 10, 11], ['罗湖', 'ns', 27, 28], ['南山', 'ns', 30, 31], ['龙岗', 'ns', 32, 33]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 9, 10], ['南山', 'ns', 10, 11]]
[['罗湖', 'ns', 6, 7], ['罗湖', 'ns', 10, 11], ['南山', 'ns', 12, 13], ['南山', 'ns', 22, 23]]
[['南山', 'ns', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[['大芬', 'ns', 5, 6]]
[['罗湖', 'ns', 3, 4], ['勒', 'nr', 5, 6]]
[['罗湖', 'ns', 4, 5], ['田贝', 'nr', 19, 20], ['田贝', 'nr', 21, 22], ['笋岗', 'ns', 25, 26]]
[['笋岗', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['安徽', 'ns', 3, 4]]
[['安徽', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 22, 23]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 12, 13], ['深圳', 'ns', 20, 21]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 3, 4]]
[['深圳', 'ns', 15, 16], ['深圳', 'ns', 25, 26]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 16, 17]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[['深圳大剧院', 'ns', 8, 11]]
[]
[['蛇口', 'ns', 19, 20], ['蛇口', 'ns', 24, 25]]
[]
[['罗湖', 'ns', 4, 5], ['福田', 'ns', 7, 8]]
[['罗湖站', 'ns', 4, 5]]
[['罗湖', 'ns', 4, 5], ['福田', 'ns', 7, 8], ['深圳湾', 'ns', 10, 11]]
[]
[]
[]
[['宝安机场', 'ns', 9, 11]]
[]
[['深圳北站', 'ns', 1, 3]]
[['深圳', 'ns', 3, 4]]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 8, 9], ['广州', 'ns', 14, 15], ['深圳', 'ns', 24, 25], ['广州', 'ns', 30, 31]]
[]
[]
[]
[['大芬', 'ns', 24, 25], ['大芬', 'nr', 26, 27], ['布吉', 'ns', 28, 29], ['草埔海关', 'nt', 33, 35]]
[]
[]
[]
[]
[]
[['广州', 'ns', 8, 9]]
[['广州', 'ns', 3, 4]]
[['广州', 'ns', 4, 5], ['上海', 'ns', 6, 7], ['上海', 'ns', 11, 12]]
[]
[['广州', 'ns', 0, 1]]
[['广州', 'ns', 4, 5], ['广州', 'ns', 6, 7], ['广州', 'ns', 10, 11]]
[]
[['香港', 'ns', 5, 6]]
[['香港', 'ns', 5, 6]]
[['香港', 'ns', 3, 4], ['香港', 'ns', 6, 7]]
[]
[]
[['深圳', 'ns', 6, 7], ['深圳', 'ns', 10, 11], ['香港', 'ns', 20, 21]]
[]
[['香港', 'ns', 5, 6], ['香港', 'ns', 19, 20]]
[['香港', 'ns', 1, 2]]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[['香港', 'ns', 27, 28]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['大芬', 'nr', 4, 5]]
[]
[]
[]
[]
[['布吉', 'nr', 3, 4]]
[]
[['罗湖', 'ns', 3, 4], ['罗湖', 'nr', 4, 5]]
[]
[['南山', 'ns', 10, 11]]
[['南山', 'ns', 7, 8]]
[['龙岗', 'ns', 7, 8]]
[['笋岗', 'ns', 6, 7]]
[['笋岗', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[['笋岗', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
]