[
[]
[]
[]
[]
[]
[['王', 'nr', 9, 10], ['邓', 'nr', 12, 13], ['南方科技大学社会科学中心', 'nt', 19, 25], ['深圳', 'ns', 40, 41], ['深圳', 'ns', 49, 50], ['深圳', 'ns', 75, 76]]
[]
[]
[]
[]
[['邓', 'nr', 16, 17]]
[]
[['深圳', 'ns', 18, 19]]
[['深圳', 'ns', 5, 6]]
[]
[['深圳', 'ns', 3, 4]]
[['罗湖', 'ns', 8, 9], ['龙岗', 'ns', 10, 11]]
[]
[['罗湖', 'ns', 5, 6], ['东晓街道', 'ns', 7, 9], ['龙岗', 'ns', 10, 11]]
[['龙岗', 'ns', 3, 4], ['布吉', 'ns', 5, 6]]
[['王', 'nr', 2, 3]]
[]
[]
[]
[['邓', 'nr', 10, 11]]
[['罗湖', 'ns', 5, 6], ['龙岗', 'ns', 7, 8]]
[['东晓街道', 'ns', 3, 5], ['布吉', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['邓', 'nr', 1, 2], ['深圳', 'ns', 6, 7]]
[]
[]
[['深圳', 'ns', 14, 15]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9], ['罗湖', 'ns', 14, 15], ['东晓', 'ns', 18, 19]]
[]
[['龙岗', 'ns', 11, 12], ['罗湖', 'ns', 13, 14], ['草埔', 'ns', 19, 20], ['龙岗', 'ns', 24, 25], ['罗湖', 'ns', 29, 30], ['草埔', 'ns', 34, 35]]
[['龙岗', 'ns', 10, 11], ['龙岗', 'ns', 14, 15], ['龙岗', 'ns', 26, 27]]
[]
[['盐田区', 'ns', 8, 9], ['盐田港', 'ns', 10, 11], ['龙岗', 'ns', 18, 19], ['龙岗', 'ns', 20, 21], ['盐田', 'ns', 22, 23], ['横岗', 'ns', 28, 29], ['盐田', 'ns', 37, 38]]
[['邓', 'nr', 26, 27], ['王', 'nr', 78, 79]]
[['王', 'nr', 0, 1], ['深圳', 'ns', 8, 9]]
[['深圳', 'ns', 41, 42]]
[]
[]
[]
[]
[['龙岗', 'ns', 38, 39], ['罗湖', 'ns', 44, 45], ['龙岗', 'ns', 57, 58]]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[['布吉', 'ns', 14, 15], ['草埔', 'ns', 16, 17], ['草埔站', 'ns', 20, 21]]
[]
[]
[]
[]
[['龙岗', 'ns', 6, 7], ['南湾街道', 'ns', 7, 9], ['龙岗区', 'ns', 10, 11], ['南湾', 'ns', 12, 13]]
[['邓', 'nr', 8, 9]]
[]
[]
[['深圳', 'ns', 3, 4], ['邓', 'nr', 15, 16]]
[]
[]
[['罗湖', 'ns', 35, 36], ['龙岗', 'ns', 39, 40], ['龙岗', 'ns', 50, 51], ['草埔', 'ns', 85, 86]]
[['草埔', 'ns', 3, 4], ['深岗', 'ns', 11, 12], ['罗湖', 'ns', 18, 19], ['罗湖', 'ns', 19, 20], ['稻草埔', 'ns', 21, 22], ['深岗', 'ns', 27, 28], ['深岗', 'ns', 52, 53]]
[['深圳书城', 'ns', 34, 36], ['深圳', 'ns', 50, 51], ['深圳', 'ns', 55, 56], ['罗湖', 'ns', 59, 60], ['深圳书城', 'ns', 61, 63], ['深圳证券', 'ns', 64, 66], ['地王大厦', 'ns', 68, 70], ['深圳', 'ns', 72, 73]]
[]
[['深圳', 'ns', 6, 7]]
[['草埔', 'ns', 3, 4], ['深圳', 'ns', 16, 17]]
[]
[]
[]
[['深圳', 'ns', 2, 3]]
[]
[['罗湖', 'ns', 13, 14], ['关外', 'ns', 19, 20], ['布吉关', 'ns', 22, 23], ['坪地', 'ns', 50, 51], ['龙岗', 'ns', 67, 68]]
[]
[['布吉联检站', 'nt', 5, 7]]
[]
[]
[]
[]
[]
[['王', 'nr', 2, 3]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 0, 1]]
[['邓', 'nr', 3, 4], ['王', 'nr', 6, 7], ['深圳', 'ns', 19, 20]]
[]
[]
[]
[]
[]
[]
[]
[['国贸', 'ns', 20, 21], ['国贸', 'ns', 37, 38]]
[]
[['福田行政区', 'ns', 6, 8], ['南山', 'ns', 13, 14], ['新特区', 'ns', 14, 16]]
[['南山', 'ns', 3, 4]]
[['南山', 'ns', 3, 4]]
[]
[['南山', 'ns', 4, 5]]
[]
[]
[['龙岗', 'ns', 15, 16], ['龙岗', 'ns', 17, 18], ['龙岗', 'ns', 34, 35], ['龙岗', 'ns', 37, 38], ['龙岗', 'ns', 55, 56], ['福田', 'ns', 59, 60], ['淮安北', 'ns', 61, 62], ['南山', 'ns', 67, 68], ['科技园', 'ns', 69, 70]]
[['福田行政区', 'ns', 7, 9], ['关内关', 'ns', 32, 33], ['布吉关', 'ns', 35, 36], ['梅林关', 'ns', 37, 38], ['双龙', 'ns', 46, 47], ['坪地', 'ns', 48, 49]]
[]
[]
[]
[['深圳', 'ns', 11, 12], ['八卦岭', 'ns', 15, 16], ['八卦岭', 'ns', 28, 29]]
[]
[['八卦岭', 'ns', 3, 4], ['罗湖', 'ns', 5, 6]]
[]
[]
[['龙岗', 'ns', 12, 13], ['龙岗', 'ns', 16, 17], ['布吉', 'ns', 19, 20], ['横岗', 'ns', 22, 23], ['关南', 'ns', 33, 34]]
[['罗湖', 'ns', 7, 8], ['八卦岭', 'ns', 9, 10], ['龙岗', 'ns', 12, 13], ['观澜', 'ns', 15, 16], ['罗湖', 'ns', 25, 26], ['东门', 'ns', 32, 33], ['深圳', 'ns', 36, 37]]
[]
[]
[['福田', 'ns', 21, 22], ['万象城', 'ns', 30, 31], ['罗湖', 'ns', 35, 36], ['罗湖', 'ns', 38, 39], ['万象城', 'ns', 43, 44], ['福田', 'ns', 56, 57], ['南山', 'ns', 77, 78], ['南山', 'ns', 81, 82]]
[]
[]
[]
[]
[]
[['关内', 'ns', 30, 31]]
[]
[]
[]
[]
[]
[]
[['王', 'nr', 4, 5]]
[]
[['邓', 'nr', 31, 32]]
[]
[]
[['龙华', 'ns', 13, 14], ['富华', 'ns', 25, 26]]
[]
[['罗湖', 'ns', 8, 9], ['平安大厦', 'ns', 12, 14]]
[]
[['万象汇', 'ns', 37, 38]]
[]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[['梅沙', 'nr', 7, 8]]
[]
[['梅沙', 'ns', 3, 4]]
[]
[['双龙', 'ns', 26, 27]]
[['怡景', 'ns', 8, 9], ['深圳', 'ns', 24, 25]]
[]
[]
[['深圳北站', 'ns', 19, 21]]
[]
[]
[]
[['龙岗', 'ns', 78, 79], ['宝安', 'ns', 87, 88], ['南山', 'ns', 91, 92]]
[]
[['宝安', 'ns', 23, 24], ['钟书阁', 'ns', 28, 29], ['龙岗', 'ns', 50, 51]]
[]
[['邓', 'nr', 1, 2]]
[]
[]
[]
[]
[['深圳', 'ns', 9, 10]]
[]
[['深圳', 'ns', 29, 30], ['罗湖', 'ns', 56, 57], ['龙岗', 'ns', 60, 61], ['宝安', 'ns', 66, 67], ['西丽', 'ns', 69, 70]]
[['龙岗', 'ns', 21, 22], ['龙华', 'ns', 33, 34], ['龙华', 'ns', 37, 38], ['福田', 'ns', 43, 44], ['罗湖', 'ns', 66, 67], ['福田', 'ns', 70, 71], ['罗湖', 'ns', 73, 74]]
[['龙华', 'ns', 5, 6]]
[]
[]
[]
[['宝安', 'nr', 6, 7], ['宝安', 'nr', 10, 11]]
[['宝安', 'ns', 3, 4]]
[['宝安', 'ns', 3, 4], ['宝安', 'ns', 5, 6], ['宝安', 'ns', 12, 13]]
[['宝安中心', 'nt', 6, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['邓', 'nr', 0, 1]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['王', 'nr', 1, 2]]
[]
[]
[['木棉湾', 'ns', 10, 11], ['双龙', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['木棉湾', 'ns', 29, 30], ['双龙', 'ns', 31, 32]]
[]
[['邓', 'nr', 0, 1], ['深圳', 'ns', 10, 11]]
[['邓', 'nr', 0, 1], ['王', 'nr', 6, 7]]
[]
[['邓', 'nr', 5, 6]]
[['盐田路', 'ns', 16, 17], ['横岗', 'ns', 32, 33], ['木棉湾', 'ns', 34, 35], ['龙岗', 'ns', 56, 57]]
[]
[]
[['黄贝岭', 'ns', 9, 10]]
[['黄贝岭', 'ns', 3, 4], ['盐田路', 'ns', 5, 6]]
[]
[['盐田路', 'ns', 3, 4]]
[]
[['龙岗', 'ns', 8, 9], ['宝安', 'ns', 10, 11], ['龙岗', 'ns', 15, 16], ['宝安', 'ns', 17, 18], ['宝安', 'ns', 23, 24], ['横岗', 'ns', 32, 33], ['布吉', 'ns', 41, 42], ['布吉', 'ns', 43, 44], ['宝安', 'ns', 47, 48]]
[['宝安中心', 'ns', 15, 17]]
[['横岗', 'ns', 5, 6], ['横岗', 'ns', 8, 9], ['布吉', 'ns', 10, 11], ['宝安', 'ns', 16, 17]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 52, 53]]
[]
[['车公庙地铁站', 'ns', 14, 16], ['福田', 'ns', 23, 24], ['福田', 'ns', 28, 29]]
[]
[['王', 'nr', 1, 2]]
[]
[]
[['深圳', 'ns', 10, 11], ['深圳', 'ns', 65, 66]]
[]
[]
[]
[]
[]
[]
[]
[['邓', 'nr', 3, 4]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 65, 66]]
[]
[]
[['邓', 'nr', 2, 3], ['王', 'nr', 18, 19], ['深圳', 'ns', 24, 25]]
[]
[]
[]
[]
[]
[]
[]
[['邓', 'nr', 22, 23]]
[]
[['深圳', 'ns', 19, 20]]
[]
[]
[]
[]
[]
[['邓', 'nr', 4, 5]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 10, 11]]
[['深圳', 'ns', 5, 6]]
[['华强北', 'ns', 22, 23], ['龙华', 'ns', 32, 33], ['福田', 'ns', 38, 39], ['坪山', 'ns', 54, 55], ['福田', 'ns', 65, 66]]
[]
[]
[]
[]
[['深圳', 'ns', 30, 31], ['深圳', 'ns', 57, 58], ['深圳', 'ns', 63, 64], ['深圳', 'ns', 67, 68]]
[]
[]
[]
[]
[]
[]
[['布吉', 'ns', 12, 13], ['坪山', 'ns', 15, 16]]
[]
[['深圳', 'ns', 7, 8]]
[]
[['深圳', 'ns', 7, 8], ['深圳', 'ns', 11, 12]]
[['邓', 'nr', 3, 4]]
[['强北', 'ns', 15, 16], ['车公庙', 'ns', 23, 24]]
[['华强北', 'nr', 3, 4]]
[['车公庙', 'ns', 3, 4]]
[['车公庙', 'ns', 3, 4]]
[['车公庙', 'ns', 4, 5]]
[]
[['车公庙', 'ns', 3, 4], ['华强北', 'ns', 19, 20]]
[]
[]
[]
[]
[]
[['坑梓', 'ns', 22, 23], ['惠州', 'ns', 27, 28], ['深圳', 'ns', 29, 30]]
[]
[['王', 'nr', 1, 2]]
[['深圳大学', 'nt', 10, 12], ['西丽', 'ns', 26, 27]]
[]
[['邓', 'nr', 1, 2]]
[['广州', 'ns', 8, 9]]
[['广州', 'ns', 5, 6]]
[['广州', 'ns', 3, 4], ['深圳', 'ns', 9, 10]]
[]
[]
[]
[['深圳', 'ns', 10, 11]]
[['深圳', 'ns', 4, 5], ['广州', 'ns', 26, 27]]
[]
[['深圳', 'ns', 14, 15]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 3, 4], ['深圳', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[]
[]
]