[
[]
[['深圳', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 17, 18]]
[['深圳', 'ns', 3, 4]]
[['深圳', 'ns', 53, 54]]
[]
[]
[['宝安区', 'ns', 7, 8]]
[['宝安', 'nr', 3, 4]]
[['宝安', 'ns', 5, 6], ['龙岗', 'ns', 7, 8]]
[['宝安', 'ns', 3, 4], ['龙岗', 'ns', 5, 6]]
[]
[]
[]
[]
[['南山区', 'ns', 20, 21], ['宝安区', 'ns', 22, 23]]
[['南山', 'ns', 3, 4], ['宝安', 'ns', 5, 6]]
[['罗湖', 'ns', 26, 27]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['宝安区', 'ns', 42, 43], ['宝安区', 'ns', 45, 46]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[['深圳', 'ns', 3, 4]]
[]
[]
[['深圳', 'ns', 7, 8], ['深圳特区', 'ns', 14, 16]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['宝安', 'ns', 7, 8], ['临淄', 'ns', 10, 11]]
[]
[]
[['坪山', 'ns', 8, 9], ['深圳', 'ns', 23, 24]]
[['坪山', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[]
[['美国', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 35, 36]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 1, 2], ['中国', 'ns', 10, 11]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 21, 22]]
[]
[]
[['深圳', 'ns', 19, 20], ['深圳', 'ns', 26, 27]]
[]
[['深圳', 'ns', 11, 12], ['罗湖', 'ns', 28, 29]]
[['罗湖', 'ns', 8, 9]]
[]
[['东门步行街', 'ns', 38, 40], ['龙华', 'ns', 72, 73], ['龙华', 'ns', 74, 75], ['龙华', 'ns', 79, 80]]
[['宝安', 'ns', 11, 12], ['宝安', 'ns', 13, 14], ['宝安', 'ns', 18, 19]]
[['罗湖', 'ns', 35, 36], ['东门', 'ns', 38, 39]]
[]
[['布吉', 'ns', 8, 9], ['万象汇', 'ns', 9, 10], ['天河城', 'ns', 37, 38]]
[['天河城', 'ns', 5, 6]]
[]
[['罗湖', 'ns', 13, 14]]
[['宝安', 'ns', 22, 23], ['东门步行街', 'ns', 31, 33], ['东门步行街', 'ns', 75, 77]]
[]
[]
[]
[]
[]
[['深圳湾', 'ns', 8, 9]]
[]
[]
[]
[['梧桐山', 'ns', 4, 5], ['仙湖植物园', 'ns', 12, 14], ['罗湖', 'ns', 23, 24], ['仙湖植物园', 'ns', 29, 31], ['梅沙', 'ns', 40, 41], ['广州', 'ns', 85, 86], ['东莞', 'ns', 88, 89]]
[['南山高新园', 'ns', 22, 24]]
[['南山', 'ns', 15, 16], ['南山科技园', 'ns', 30, 32], ['南山科技园', 'ns', 36, 38]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 12, 13]]
[['坪山', 'ns', 2, 3]]
[['坪山', 'ns', 5, 6]]
[]
[['龙岗区', 'ns', 15, 16], ['横岗', 'ns', 17, 18]]
[['龙岗区', 'ns', 3, 4], ['横岗', 'ns', 5, 6]]
[['横岗', 'ns', 3, 4], ['横岗', 'ns', 5, 6]]
[['宝安', 'ns', 6, 7], ['石岩', 'ns', 8, 9], ['横岗', 'ns', 17, 18]]
[]
[['大王山', 'ns', 6, 7], ['坪山', 'ns', 9, 10], ['宝安', 'ns', 12, 13], ['布吉', 'ns', 69, 70]]
[['布吉', 'nr', 5, 6]]
[['布吉', 'ns', 6, 7], ['三联桥', 'ns', 7, 8]]
[['横岗', 'ns', 4, 5]]
[['龙岗', 'ns', 55, 56], ['信义集团', 'nt', 65, 67]]
[]
[]
[]
[]
[]
[]
[['临淄', 'ns', 1, 2]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[['梅林', 'ns', 11, 12]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 14, 15]]
[]
[]
[]
[]
[['深圳', 'ns', 30, 31]]
[['广西', 'ns', 15, 16]]
[['广西', 'ns', 4, 5], ['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[['罗湖深圳站', 'nt', 6, 9], ['罗湖', 'ns', 11, 12], ['深圳', 'ns', 14, 15]]
[['深圳', 'ns', 3, 4]]
[['深圳', 'ns', 13, 14], ['罗湖', 'ns', 17, 18], ['罗湖', 'ns', 21, 22], ['罗湖', 'ns', 25, 26], ['大冲', 'ns', 27, 28]]
[['大冲', 'ns', 11, 12], ['大冲', 'ns', 15, 16], ['大冲', 'ns', 16, 17], ['大冲', 'ns', 26, 27]]
[]
[]
[]
[['深圳', 'ns', 25, 26]]
[]
[]
[]
[]
[['罗湖', 'ns', 6, 7], ['大冲', 'ns', 8, 9]]
[['罗湖', 'ns', 3, 4], ['大冲', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[['笋岗', 'ns', 11, 12]]
[]
[]
[]
[['笋岗', 'ns', 5, 6], ['笋岗', 'ns', 13, 14]]
[]
[['安', 'nr', 3, 4]]
[['安', 'nr', 3, 4], ['安', 'nr', 5, 6]]
[['长岭陂', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['天河城', 'ns', 13, 14]]
[['天河城', 'ns', 4, 5]]
[['天河城', 'ns', 3, 4]]
[]
[]
[]
[['罗湖', 'ns', 28, 29], ['罗湖', 'ns', 30, 31], ['宝安', 'ns', 34, 35], ['宝安', 'ns', 46, 47]]
[]
[['淘金山', 'ns', 14, 15], ['仙湖植物园', 'ns', 22, 24], ['法寺', 'ns', 28, 29], ['梅沙', 'ns', 36, 37]]
[['梅沙', 'nr', 5, 6]]
[]
[]
[]
[]
[['湖北', 'ns', 3, 4]]
[['湖北', 'ns', 4, 5], ['湖北', 'ns', 6, 7]]
[]
[]
[]
[]
[['深圳', 'ns', 12, 13], ['惠州', 'ns', 16, 17]]
[]
[]
[['惠州', 'ns', 5, 6]]
[['深圳', 'ns', 38, 39], ['深圳市', 'ns', 46, 47]]
[]
[]
[]
[['惠州', 'ns', 24, 25]]
[]
[['深圳', 'ns', 26, 27], ['深圳', 'ns', 58, 59]]
[['梅沙', 'ns', 4, 5], ['深圳湾', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['香港', 'ns', 18, 19]]
[['深圳', 'ns', 20, 21]]
[]
[]
[['深圳', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['布吉', 'ns', 23, 24]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[['南山', 'ns', 7, 8], ['南山', 'ns', 9, 10], ['南山', 'ns', 23, 24], ['罗湖', 'ns', 37, 38], ['南山', 'ns', 42, 43], ['罗湖', 'ns', 68, 69]]
[['罗湖', 'ns', 5, 6]]
[['南山', 'ns', 13, 14], ['福田', 'ns', 15, 16], ['罗湖', 'ns', 22, 23], ['龙岗', 'ns', 25, 26], ['宝安', 'ns', 28, 29]]
[['罗湖', 'ns', 4, 5], ['龙岗', 'ns', 5, 6]]
[['南山', 'ns', 7, 8], ['福田', 'ns', 9, 10]]
[]
[]
[]
[]
[['罗湖', 'ns', 4, 5]]
[['罗湖', 'ns', 3, 4], ['南山', 'ns', 19, 20], ['罗湖', 'ns', 28, 29], ['罗湖', 'ns', 33, 34]]
[['南山', 'ns', 12, 13]]
[]
[['南山', 'ns', 7, 8]]
[]
[]
[['罗湖', 'ns', 40, 41]]
[]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 10, 11]]
[]
[['深圳', 'ns', 26, 27], ['深圳', 'ns', 29, 30]]
[]
[]
[['深圳湾', 'ns', 3, 4], ['深圳湾', 'ns', 5, 6], ['龙湖', 'ns', 25, 26], ['海山', 'ns', 32, 33], ['海山', 'ns', 36, 37], ['仙湖站', 'ns', 62, 64], ['仙湖植物园', 'ns', 66, 68]]
[]
[]
[['梅沙海滨公园', 'ns', 9, 12]]
[['大梅沙', 'ns', 9, 10]]
[]
[['武汉', 'ns', 6, 7]]
[['武汉', 'ns', 3, 4]]
[['武汉', 'ns', 4, 5], ['长沙', 'ns', 18, 19], ['北京', 'ns', 27, 28], ['上海', 'ns', 30, 31]]
[]
[['广州', 'ns', 2, 3]]
[['深圳', 'ns', 1, 2]]
[['深圳', 'ns', 3, 4], ['深圳', 'ns', 33, 34], ['深圳', 'ns', 42, 43]]
[['南京', 'ns', 15, 16]]
[['北京', 'ns', 6, 7], ['北京', 'ns', 9, 10], ['北京', 'ns', 36, 37], ['深圳', 'ns', 42, 43], ['香港', 'ns', 73, 74], ['香港', 'ns', 76, 77]]
[]
[['深圳', 'ns', 5, 6]]
[['香港', 'ns', 4, 5], ['深圳', 'ns', 14, 15]]
[]
[]
[['关内', 'ns', 78, 79], ['龙岗', 'ns', 91, 92], ['坪山', 'ns', 93, 94]]
[]
[['深圳', 'ns', 0, 1], ['深圳', 'ns', 24, 25]]
[['深圳', 'ns', 16, 17]]
[]
[]
[]
[]
[['深圳', 'ns', 7, 8], ['深圳', 'ns', 86, 87]]
[]
[]
[]
[]
[]
[]
]