[
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 24, 25], ['长沙', 'ns', 58, 59], ['厦门', 'ns', 60, 61], ['南京', 'ns', 62, 63], ['深圳', 'ns', 78, 79], ['深圳', 'ns', 81, 82], ['南山', 'ns', 85, 86]]
[['南山', 'ns', 10, 11], ['深圳', 'ns', 15, 16]]
[['南山', 'ns', 5, 6], ['梅林', 'ns', 17, 18], ['梅林', 'ns', 19, 20], ['福田', 'ns', 23, 24], ['福田', 'ns', 25, 26], ['梅林', 'ns', 27, 28], ['龙华', 'ns', 61, 62], ['南山', 'ns', 68, 69], ['粤海', 'ns', 85, 86]]
[]
[['深圳', 'ns', 5, 6]]
[['龙华', 'ns', 9, 10]]
[['梅林', 'ns', 22, 23]]
[['梅林', 'ns', 9, 10]]
[['梅林', 'ns', 7, 8], ['梅林', 'ns', 12, 13]]
[]
[['龙华', 'ns', 19, 20], ['粤海', 'ns', 34, 35]]
[['龙华', 'ns', 3, 4], ['粤海', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 10, 11], ['梅林', 'ns', 41, 42], ['梅林', 'ns', 48, 49]]
[['梅林小学', 'nt', 8, 10]]
[]
[]
[['梅林', 'ns', 6, 7], ['梅林', 'ns', 11, 12]]
[['梅林', 'ns', 14, 15], ['梅林', 'ns', 22, 23], ['梅林', 'ns', 51, 52], ['深大', 'ns', 54, 55]]
[]
[['梅林', 'ns', 30, 31], ['南山', 'ns', 32, 33]]
[['梅林', 'nr', 12, 13]]
[]
[]
[['梅林', 'ns', 9, 10], ['梅村', 'ns', 16, 17]]
[['梅林', 'ns', 2, 3], ['车公庙', 'ns', 7, 8]]
[]
[['车公庙', 'ns', 3, 4], ['深大站', 'ns', 8, 9]]
[]
[['梅林', 'ns', 11, 12]]
[]
[['龙华', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['梅林', 'ns', 14, 15], ['梅林', 'ns', 18, 19], ['仙湖植物园', 'ns', 21, 23], ['梅林', 'ns', 38, 39]]
[]
[]
[]
[['大鹏', 'nr', 42, 43]]
[]
[['大梅沙', 'ns', 14, 15]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 13, 14]]
[['深圳', 'ns', 3, 4], ['深圳', 'ns', 8, 9]]
[]
[['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 13, 14]]
[]
[]
[['关内', 'ns', 3, 4], ['福田', 'ns', 10, 11], ['南山', 'ns', 12, 13], ['宝安', 'ns', 14, 15], ['盐田', 'ns', 16, 17], ['宝安', 'ns', 19, 20], ['关内', 'ns', 26, 27]]
[]
[['福田', 'ns', 3, 4], ['南山', 'ns', 5, 6], ['宝安', 'ns', 7, 8], ['盐田', 'ns', 9, 10], ['罗湖', 'ns', 12, 13], ['宝安', 'ns', 16, 17]]
[]
[]
[]
[['深圳', 'ns', 24, 25]]
[]
[['梅林关', 'ns', 22, 23], ['南头关', 'ns', 24, 25], ['深圳', 'ns', 60, 61]]
[]
[]
[]
[]
[]
[['南头关', 'ns', 48, 49], ['梅林关', 'ns', 50, 51], ['布吉关', 'ns', 53, 54]]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 21, 22]]
[['罗湖', 'ns', 3, 4]]
[['罗湖', 'ns', 12, 13]]
[]
[['罗湖国贸', 'ns', 22, 24], ['罗湖', 'ns', 33, 34], ['罗湖', 'ns', 53, 54]]
[]
[['福田', 'ns', 5, 6], ['南山', 'ns', 7, 8], ['罗湖', 'ns', 27, 28], ['深圳', 'ns', 45, 46], ['南山', 'ns', 52, 53], ['福田', 'ns', 54, 55], ['南山', 'ns', 64, 65], ['福田', 'ns', 66, 67], ['罗湖', 'ns', 71, 72], ['罗湖', 'ns', 74, 75]]
[]
[]
[]
[]
[]
[]
[['东莞', 'ns', 30, 31], ['长安', 'nt', 31, 32], ['沙井', 'ns', 36, 37], ['沙井', 'ns', 39, 40], ['松岗', 'ns', 41, 42]]
[]
[['光明', 'ns', 72, 73], ['东莞', 'ns', 88, 89]]
[]
[['坪山', 'ns', 31, 32], ['福田', 'ns', 33, 34]]
[]
[]
[]
[['坪山', 'ns', 3, 4], ['坪山', 'ns', 6, 7], ['坪山', 'ns', 12, 13], ['坪山', 'ns', 31, 32], ['坪山', 'ns', 39, 40]]
[['松岗', 'ns', 7, 8], ['沙井', 'ns', 10, 11], ['松岗', 'ns', 66, 67]]
[]
[]
[]
[]
[]
[]
[['松冈', 'ns', 12, 13]]
[['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 6, 7]]
[['坪山', 'ns', 32, 33], ['坪山', 'ns', 39, 40]]
[]
[['龙华', 'ns', 6, 7], ['龙华', 'ns', 11, 12]]
[]
[]
[['深圳', 'ns', 7, 8], ['深圳', 'ns', 27, 28], ['坪山', 'ns', 42, 43]]
[['罗湖', 'ns', 48, 49], ['宝安', 'ns', 50, 51]]
[]
[]
[['龙华', 'ns', 5, 6], ['梅林关', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[['西乡', 'ns', 12, 13], ['宝安', 'ns', 15, 16], ['西乡', 'ns', 61, 62], ['沙井', 'ns', 63, 64], ['松岗', 'ns', 65, 66]]
[]
[]
[]
[['龙华', 'ns', 34, 35]]
[]
[]
[]
[]
[['梅林', 'nr', 4, 5]]
[['梅林', 'ns', 3, 4]]
[['梅林', 'ns', 11, 12]]
[]
[]
[['梅林', 'ns', 3, 4], ['梅林', 'ns', 9, 10], ['梅林', 'ns', 22, 23], ['片区', 'ns', 23, 24], ['梅林', 'ns', 39, 40], ['梅林', 'ns', 43, 44]]
[]
[]
[]
[['深圳', 'ns', 14, 15]]
[['深圳', 'ns', 12, 13]]
[]
[['梅林', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['厦门', 'ns', 3, 4], ['南京', 'ns', 5, 6]]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 18, 19]]
[]
[]
[]
[]
[['龙华', 'ns', 5, 6], ['龙华', 'ns', 17, 18], ['宝安', 'ns', 19, 20]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 1, 2]]
[['深圳', 'ns', 3, 4], ['梅林', 'ns', 5, 6], ['车公庙', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 36, 37]]
[]
[]
[]
[]
[]
[['梅林', 'ns', 30, 31]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[['深圳', 'ns', 12, 13], ['梅林', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['龙华', 'ns', 26, 27], ['南山', 'ns', 28, 29], ['福田', 'ns', 30, 31]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 75, 76]]
[]
[]
[]
[]
[]
[]
[]
[]
[['文华', 'ns', 17, 18], ['南山', 'ns', 19, 20], ['福田', 'ns', 21, 22]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 11, 12]]
[]
[]
[]
[]
[['深圳', 'ns', 17, 18]]
[['深圳', 'ns', 14, 15], ['龙华', 'ns', 55, 56], ['观澜', 'ns', 57, 58]]
[['沙井', 'ns', 6, 7], ['松岗', 'ns', 8, 9]]
[['光明', 'ns', 1, 2]]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 71, 72]]
[['深圳', 'ns', 15, 16]]
[]
[['车公庙', 'ns', 3, 4]]
[]
[]
[]
[['深圳', 'ns', 16, 17]]
[]
[]
[['车公庙', 'ns', 14, 15]]
[['车公庙', 'ns', 4, 5]]
[['深圳', 'ns', 72, 73]]
[]
[['南京', 'ns', 3, 4], ['广州', 'ns', 6, 7], ['北京', 'ns', 9, 10]]
[]
[['南京', 'ns', 19, 20], ['南京', 'ns', 30, 31], ['南京', 'ns', 64, 65]]
[]
[]
[]
[['深圳', 'ns', 3, 4], ['深圳', 'ns', 29, 30], ['深圳', 'ns', 37, 38], ['深圳', 'ns', 72, 73]]
[['深圳', 'ns', 5, 6]]
[]
[['深圳', 'ns', 2, 3]]
[['广州', 'ns', 4, 5], ['北京', 'ns', 6, 7]]
[['广州', 'ns', 3, 4], ['北京', 'ns', 10, 11]]
[['北京', 'ns', 4, 5]]
[['北京', 'ns', 3, 4], ['北京', 'ns', 12, 13], ['北京', 'ns', 17, 18]]
[['北京', 'ns', 0, 1], ['广州', 'ns', 2, 3]]
[['广州', 'ns', 16, 17]]
[['深圳', 'ns', 1, 2], ['广州', 'ns', 8, 9], ['广州', 'ns', 13, 14], ['深圳', 'ns', 28, 29]]
[['广州', 'ns', 5, 6], ['广州', 'ns', 13, 14]]
[]
[]
[['深圳', 'ns', 5, 6]]
[['深圳', 'ns', 3, 4]]
[]
[]
[]
[]
[]
[['龙华', 'ns', 4, 5]]
[]
[['龙华', 'ns', 4, 5], ['龙华', 'ns', 13, 14]]
[]
[]
[]
[]
[]
]