[
[]
[['深圳', 'ns', 6, 7], ['福田', 'ns', 46, 47]]
[['深圳', 'ns', 23, 24]]
[['罗湖', 'ns', 13, 14], ['罗湖', 'ns', 36, 37], ['龙岗', 'ns', 45, 46], ['龙岗', 'ns', 52, 53], ['罗湖', 'ns', 60, 61]]
[]
[['深圳', 'ns', 15, 16]]
[]
[['罗湖', 'ns', 20, 21], ['福田', 'ns', 23, 24]]
[]
[]
[]
[]
[['罗湖', 'ns', 60, 61], ['福田', 'ns', 62, 63]]
[]
[]
[['罗湖', 'ns', 11, 12], ['福田', 'ns', 13, 14]]
[['福田coco', 'ns', 14, 16]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['大鹏', 'nr', 34, 35]]
[]
[['宝安', 'ns', 16, 17]]
[]
[]
[]
[]
[['深圳', 'ns', 10, 11], ['深圳', 'ns', 23, 24], ['深圳', 'ns', 67, 68]]
[['福田', 'ns', 4, 5], ['罗湖', 'ns', 11, 12]]
[]
[['罗湖', 'ns', 14, 15], ['罗湖', 'ns', 37, 38]]
[['宝安', 'ns', 12, 13], ['南山', 'ns', 17, 18], ['南山', 'ns', 24, 25], ['罗湖', 'ns', 32, 33]]
[['深圳', 'ns', 14, 15]]
[]
[]
[]
[['罗湖', 'ns', 12, 13], ['南山', 'ns', 21, 22]]
[['深圳', 'ns', 16, 17]]
[['罗湖', 'ns', 9, 10], ['福田', 'ns', 18, 19], ['南山', 'ns', 41, 42], ['宝安', 'ns', 43, 44]]
[]
[['深圳', 'ns', 5, 6]]
[]
[['大鹏', 'ns', 16, 17]]
[]
[]
[['福田', 'ns', 37, 38], ['福田', 'ns', 43, 44]]
[['红岭', 'ns', 12, 13], ['荔枝公园', 'ns', 17, 19]]
[]
[]
[]
[]
[]
[['红岭荔枝公园', 'ns', 15, 18]]
[['深圳', 'ns', 7, 8]]
[]
[]
[['深圳', 'ns', 6, 7], ['红岭', 'ns', 19, 20]]
[]
[]
[]
[]
[]
[]
[]
[]
[['黄贝岭', 'ns', 18, 19], ['洪湖站', 'ns', 29, 30]]
[]
[]
[['福田', 'ns', 9, 10], ['福田', 'ns', 12, 13], ['南山', 'ns', 26, 27], ['车公庙', 'ns', 28, 29]]
[]
[]
[]
[]
[['大鹏', 'ns', 23, 24]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['龙华', 'ns', 7, 8]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 13, 14]]
[]
[['深圳', 'ns', 6, 7]]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 26, 27]]
[['深圳', 'ns', 8, 9], ['深圳', 'ns', 21, 22]]
[]
[]
[['坪山', 'ns', 17, 18], ['深圳', 'ns', 44, 45], ['南山', 'ns', 46, 47], ['宝安', 'ns', 47, 48]]
[['深圳', 'ns', 6, 7]]
[]
[]
[['深圳', 'ns', 24, 25]]
[]
[['龙岗区', 'ns', 6, 7], ['布吉', 'ns', 9, 10], ['布吉', 'ns', 29, 30]]
[['福田', 'ns', 4, 5]]
[]
[]
[]
[['后海', 'ns', 7, 8], ['机场东', 'ns', 9, 10], ['深圳市', 'ns', 48, 49]]
[]
[]
[['老街站', 'ns', 9, 10], ['罗湖', 'ns', 15, 16]]
[]
[]
[['深圳', 'ns', 7, 8]]
[['广州', 'ns', 8, 9], ['深圳', 'ns', 44, 45]]
[['深圳', 'ns', 7, 8], ['广州', 'ns', 14, 15]]
[]
[['深圳', 'ns', 10, 11]]
[]
[['广州', 'ns', 10, 11]]
[]
[]
[['广州南站', 'ns', 8, 10]]
[['深圳', 'ns', 21, 22], ['广州', 'ns', 27, 28], ['深圳', 'ns', 33, 34], ['布吉站', 'ns', 53, 54]]
[]
[['广州', 'ns', 24, 25], ['深圳', 'ns', 30, 31]]
[['深圳', 'ns', 27, 28], ['北站', 'ns', 28, 29]]
[]
[]
[['深圳', 'ns', 7, 8]]
[['罗湖', 'ns', 24, 25], ['后海', 'ns', 27, 28], ['后海', 'ns', 55, 56]]
[]
[]
[]
[]
[['宝安', 'ns', 32, 33], ['黄贝岭', 'ns', 51, 52]]
[]
[['深圳', 'ns', 8, 9]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['布心站', 'ns', 21, 22], ['翠竹站', 'ns', 25, 26]]
[]
[]
[]
[]
[]
[]
[]
[['大鹏', 'ns', 10, 11]]
[['大鹏', 'ns', 4, 5], ['大鹏', 'ns', 74, 75]]
[['深圳', 'ns', 24, 25]]
[['宝安', 'ns', 8, 9]]
[['宝安', 'ns', 28, 29]]
[]
[]
[]
[]
[]
[['宝安区', 'ns', 4, 5], ['固戍站', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 14, 15]]
[]
[]
[['深圳湾体育公园', 'ns', 27, 30], ['南头', 'ns', 31, 32], ['大芬油画村', 'ns', 34, 37], ['华侨城创意园', 'ns', 38, 41], ['大沙河生态', 'ns', 42, 44], ['前海石公园', 'ns', 47, 49]]
[]
[['深圳', 'ns', 10, 11], ['深圳湾公园', 'ns', 27, 29], ['深圳', 'ns', 31, 32]]
[]
[]
[]
[['深圳', 'ns', 1, 2], ['深圳', 'ns', 20, 21]]
[]
[['深圳', 'ns', 2, 3]]
[]
[]
[]
[]
[]
[]
[['双拥街', 'ns', 41, 42], ['大芬', 'ns', 43, 44], ['左炮台东', 'ns', 45, 46], ['深圳', 'ns', 78, 79]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[['仙湖植物馆', 'ns', 8, 10], ['南山', 'ns', 11, 12]]
[]
[]
[['南山', 'ns', 4, 5]]
[['南山', 'ns', 21, 22]]
[]
[]
[['南山', 'ns', 1, 2]]
[['南山', 'ns', 3, 4], ['罗湖', 'ns', 11, 12]]
[]
[]
[]
[['罗湖', 'ns', 2, 3]]
[]
[['深圳', 'ns', 7, 8]]
[]
[['深圳', 'ns', 33, 34], ['深圳', 'ns', 52, 53], ['深圳', 'ns', 58, 59]]
[['纽约', 'ns', 6, 7]]
[['深圳', 'ns', 10, 11]]
[]
[]
[['厦北', 'ns', 11, 12], ['卓悦中心', 'ns', 18, 20]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 16, 17]]
[['深圳', 'ns', 1, 2]]
[['罗湖', 'ns', 22, 23]]
[['地王大厦', 'ns', 5, 7], ['福田', 'ns', 13, 14], ['坪山', 'ns', 26, 27], ['光明', 'ns', 28, 29], ['光明', 'ns', 39, 40], ['龙华区', 'ns', 40, 41]]
[['南山', 'ns', 15, 16], ['宝安', 'ns', 16, 17], ['南山', 'ns', 42, 43]]
[['坪山', 'ns', 11, 12], ['大鹏', 'ns', 12, 13]]
[]
[['前海', 'ns', 26, 27], ['后海', 'ns', 47, 48], ['后海', 'ns', 51, 52]]
[]
[]
[['后海站', 'ns', 9, 10]]
[]
[]
[]
[['车公庙', 'ns', 2, 3]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 43, 44]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['广州', 'ns', 4, 5], ['深圳', 'ns', 18, 19]]
[]
[['深圳', 'ns', 3, 4]]
]