[
[]
[]
[]
[]
[]
[]
[['南方科技大学社会科学院', 'nt', 18, 23]]
[]
[]
[['深圳', 'ns', 9, 10]]
[['深圳', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 8, 9]]
[['龙岗', 'ns', 5, 6], ['龙岗', 'ns', 7, 8], ['龙华', 'ns', 11, 12], ['龙华', 'ns', 19, 20]]
[]
[['横岗', 'ns', 11, 12], ['龙华街道', 'ns', 24, 26]]
[]
[['发哥', 'nr', 18, 19]]
[['发', 'nr', 8, 9], ['深圳', 'ns', 23, 24]]
[]
[['深圳', 'ns', 7, 8], ['龙岗', 'ns', 22, 23], ['龙华', 'ns', 31, 32]]
[['横岗', 'ns', 24, 25], ['龙华', 'ns', 34, 35]]
[]
[['横岗', 'ns', 22, 23]]
[['龙华', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['横岗', 'ns', 6, 7], ['横岗', 'ns', 11, 12]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['横岗', 'ns', 14, 15], ['深圳', 'ns', 18, 19], ['华强北', 'ns', 26, 27]]
[]
[]
[['深圳', 'ns', 21, 22], ['深圳', 'ns', 30, 31]]
[['深圳', 'ns', 24, 25]]
[['深圳', 'ns', 9, 10], ['深圳', 'ns', 11, 12]]
[['深圳', 'ns', 44, 45]]
[]
[['深圳', 'ns', 20, 21]]
[['深圳', 'ns', 12, 13]]
[['南山', 'ns', 19, 20], ['罗湖', 'ns', 22, 23], ['福田', 'ns', 25, 26], ['福田', 'ns', 35, 36], ['罗湖', 'ns', 37, 38]]
[]
[['深圳', 'ns', 14, 15], ['龙岗', 'ns', 25, 26], ['布吉', 'ns', 30, 31], ['龙华', 'ns', 36, 37], ['宝安', 'ns', 41, 42], ['西乡', 'ns', 44, 45]]
[]
[['深圳', 'ns', 10, 11], ['南山', 'ns', 19, 20], ['福田', 'ns', 21, 22], ['罗湖', 'ns', 23, 24], ['罗湖', 'ns', 25, 26]]
[['深圳', 'ns', 4, 5], ['深圳', 'ns', 53, 54], ['东莞', 'ns', 55, 56], ['惠州', 'ns', 57, 58]]
[['龙华', 'ns', 5, 6], ['龙华', 'ns', 10, 11], ['深圳市', 'ns', 29, 30]]
[['观澜', 'ns', 11, 12]]
[['观澜', 'ns', 3, 4]]
[]
[]
[]
[['深圳', 'ns', 7, 8]]
[]
[['深圳', 'ns', 11, 12], ['龙华', 'ns', 25, 26], ['龙华', 'ns', 39, 40], ['龙岗', 'ns', 45, 46]]
[]
[]
[['深圳市', 'ns', 33, 34]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['观澜', 'ns', 11, 12], ['黎光', 'ns', 13, 14], ['龙华文化中心', 'ns', 19, 22]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['龙华', 'ns', 8, 9], ['观澜', 'ns', 18, 19], ['清湖', 'ns', 29, 30]]
[]
[]
[]
[]
[]
[['龙岗', 'ns', 22, 23], ['西乡', 'ns', 30, 31], ['光明', 'ns', 36, 37]]
[]
[]
[]
[]
[]
[]
[['深圳市', 'ns', 6, 7], ['深圳市', 'ns', 17, 18], ['深圳', 'ns', 31, 32]]
[['深圳', 'ns', 13, 14], ['深圳', 'ns', 34, 35]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 12, 13]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['东莞', 'ns', 37, 38], ['惠州', 'ns', 39, 40]]
[]
[]
[['宝安区', 'ns', 21, 22], ['松岗', 'ns', 24, 25], ['公明', 'ns', 27, 28], ['光明', 'ns', 30, 31], ['龙岗', 'ns', 34, 35]]
[['龙华', 'ns', 25, 26]]
[]
[]
[]
[['深圳', 'ns', 2, 3], ['龙华区', 'ns', 25, 26]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['龙华', 'ns', 30, 31], ['宝安', 'ns', 33, 34], ['西乡', 'ns', 35, 36]]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[['深圳', 'ns', 14, 15]]
[['龙华', 'ns', 21, 22], ['龙岗', 'ns', 24, 25], ['布吉', 'ns', 27, 28], ['宝安', 'ns', 30, 31], ['光明', 'ns', 34, 35]]
[]
[]
[]
[]
[]
[['深圳', 'ns', 17, 18], ['深圳', 'ns', 23, 24]]
[]
[]
[['深圳', 'ns', 3, 4], ['福田', 'ns', 19, 20], ['罗湖', 'ns', 22, 23], ['南山', 'ns', 35, 36], ['宝安', 'ns', 38, 39], ['西乡', 'ns', 40, 41], ['深圳', 'ns', 49, 50], ['光明', 'ns', 58, 59], ['松岗', 'ns', 61, 62], ['龙华', 'ns', 72, 73], ['观澜龙', 'ns', 74, 75], ['龙华', 'ns', 76, 77], ['观澜', 'ns', 78, 79], ['东莞', 'ns', 92, 93]]
[['龙岗', 'ns', 12, 13], ['布吉', 'ns', 14, 15]]
[['深圳市', 'ns', 8, 9], ['深圳', 'ns', 32, 33]]
[]
[['深圳市', 'ns', 7, 8], ['深圳', 'ns', 18, 19]]
[]
[['布吉', 'ns', 30, 31], ['布吉', 'ns', 38, 39]]
[]
[['广州', 'ns', 6, 7]]
[]
[['广州', 'ns', 14, 15], ['广州', 'ns', 19, 20], ['广州', 'ns', 36, 37]]
[]
[]
[]
[['广州', 'ns', 2, 3], ['深圳', 'ns', 23, 24]]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳市', 'ns', 26, 27]]
[]
[]
[]
[]
[]
[]
[['横岗', 'ns', 11, 12]]
[['横岗', 'ns', 3, 4], ['龙华', 'ns', 5, 6]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
]