[
[]
[['深圳', 'ns', 5, 6], ['南方科技大学社会科学中心', 'nt', 12, 18], ['深圳', 'ns', 34, 35], ['深圳', 'ns', 67, 68]]
[]
[]
[]
[['深圳', 'ns', 17, 18]]
[]
[]
[]
[]
[]
[['福田', 'nr', 3, 4]]
[]
[]
[]
[['深圳', 'ns', 6, 7]]
[]
[['深圳', 'ns', 5, 6], ['园东小学', 'nt', 20, 22], ['园东小学', 'nt', 23, 25], ['福田保税区小学', 'nt', 29, 32], ['保税区', 'ns', 35, 36]]
[['盐田', 'ns', 5, 6], ['沙头角', 'ns', 6, 7]]
[]
[]
[]
[]
[['盐田', 'ns', 8, 9], ['沙头角', 'ns', 9, 10]]
[['福田', 'ns', 18, 19], ['盐田', 'ns', 20, 21]]
[]
[['福田区', 'ns', 9, 10]]
[['福田区', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[['罗湖', 'ns', 6, 7]]
[['福田', 'ns', 1, 2]]
[['福田', 'ns', 7, 8], ['罗湖', 'ns', 11, 12]]
[['福田', 'ns', 6, 7], ['罗湖', 'ns', 10, 11], ['福田', 'ns', 15, 16], ['盐田', 'ns', 20, 21], ['盐田', 'ns', 25, 26], ['福田', 'ns', 28, 29]]
[]
[]
[]
[['梅林', 'nr', 7, 8], ['福田', 'ns', 13, 14], ['梅林', 'nr', 16, 17]]
[]
[]
[]
[['梅林', 'nr', 7, 8]]
[['梅林', 'nr', 1, 2]]
[]
[['梅林', 'nr', 4, 5], ['福田', 'ns', 12, 13], ['罗湖', 'ns', 19, 20]]
[['罗湖', 'ns', 3, 4]]
[]
[['罗湖', 'ns', 1, 2]]
[['福田保税区', 'ns', 21, 23], ['盐田', 'ns', 27, 28]]
[]
[['罗湖', 'ns', 1, 2]]
[]
[]
[['深圳', 'ns', 14, 15]]
[['梅林', 'ns', 11, 12], ['梅林', 'ns', 16, 17], ['园东小学', 'nt', 31, 33], ['园东小学', 'nt', 37, 39], ['益田村', 'ns', 73, 74], ['益田村', 'ns', 87, 88]]
[['益田村', 'ns', 1, 2]]
[]
[['南光明书苑', 'ns', 13, 15]]
[]
[['盐田', 'ns', 7, 8], ['盐田', 'ns', 37, 38]]
[['盐田', 'ns', 9, 10], ['沙头角', 'ns', 13, 14]]
[['园东小学', 'nt', 26, 28]]
[]
[['沙头角', 'ns', 18, 19]]
[]
[]
[]
[['华强北', 'ns', 13, 14]]
[]
[]
[['深圳', 'ns', 4, 5]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['园东小学', 'nt', 5, 7], ['梅林', 'ns', 17, 18], ['园东', 'ns', 19, 20]]
[]
[['梅林', 'ns', 17, 18], ['园东', 'ns', 19, 20], ['盐田', 'ns', 23, 24], ['益田村', 'ns', 30, 31], ['沙头角', 'ns', 32, 33]]
[]
[]
[['益田', 'ns', 11, 12], ['沙头角', 'ns', 13, 14]]
[]
[['滨河路', 'ns', 19, 20]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 24, 25], ['深圳', 'ns', 36, 37]]
[]
[['深圳', 'ns', 5, 6]]
[['深圳', 'ns', 7, 8], ['上海', 'ns', 11, 12]]
[]
[['福田', 'ns', 5, 6], ['上海', 'ns', 11, 12], ['上海', 'ns', 14, 15], ['华强北', 'nr', 27, 28]]
[]
[['东门', 'ns', 6, 7], ['罗湖', 'ns', 7, 8], ['东门', 'ns', 18, 19], ['华强北', 'ns', 23, 24]]
[['上海宾馆', 'ns', 1, 3], ['华强', 'ns', 12, 13], ['八卦岭', 'ns', 17, 18], ['上海宾馆', 'ns', 35, 37], ['福田', 'ns', 48, 49], ['罗湖', 'ns', 60, 61], ['福田', 'ns', 66, 67], ['福田', 'ns', 70, 71], ['龙岗', 'ns', 81, 82]]
[['龙华', 'ns', 0, 1]]
[['龙华', 'nr', 5, 6]]
[['龙岗', 'ns', 6, 7], ['龙华', 'ns', 8, 9], ['南山', 'ns', 13, 14], ['罗湖', 'ns', 18, 19], ['华强北', 'ns', 23, 24], ['南山', 'ns', 43, 44], ['南山', 'ns', 47, 48], ['南山', 'ns', 55, 56], ['龙岗', 'ns', 62, 63], ['龙华', 'ns', 68, 69], ['龙华', 'ns', 84, 85], ['坪山', 'ns', 88, 89]]
[['坪山', 'ns', 0, 1]]
[]
[]
[]
[['深圳', 'ns', 22, 23], ['福田', 'ns', 39, 40], ['罗湖', 'ns', 40, 41]]
[['南山', 'ns', 5, 6], ['龙岗', 'ns', 12, 13], ['龙华', 'ns', 13, 14], ['坪山', 'ns', 32, 33]]
[['坪山', 'ns', 1, 2], ['坪山', 'ns', 19, 20], ['坪山', 'ns', 24, 25], ['广州', 'ns', 63, 64]]
[['坪山', 'ns', 48, 49], ['坪山', 'ns', 53, 54]]
[['罗湖', 'ns', 27, 28], ['坪山', 'ns', 41, 42], ['坪山', 'ns', 68, 69]]
[['深圳', 'ns', 9, 10]]
[]
[['坪山', 'ns', 9, 10]]
[]
[]
[['益田村', 'ns', 3, 4], ['益田村', 'ns', 5, 6], ['益田村', 'ns', 12, 13], ['益田村', 'ns', 37, 38]]
[['益田村', 'ns', 14, 15], ['益田地铁站', 'ns', 43, 45], ['益田村', 'ns', 58, 59]]
[['福田保税区', 'ns', 7, 9], ['益田村', 'ns', 16, 17]]
[]
[['益田村', 'ns', 18, 19]]
[['益田村', 'ns', 8, 9]]
[]
[]
[['深圳', 'ns', 16, 17], ['深圳', 'ns', 31, 32]]
[['深圳', 'ns', 17, 18], ['北京', 'ns', 24, 25], ['深圳', 'ns', 29, 30]]
[]
[['罗湖', 'ns', 14, 15]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['益田村', 'ns', 14, 15], ['罗湖', 'ns', 16, 17]]
[]
[]
[]
[]
[['益田村', 'ns', 4, 5], ['罗湖', 'ns', 11, 12], ['益田村', 'ns', 59, 60], ['老街', 'ns', 61, 62], ['益田村', 'ns', 65, 66]]
[]
[['益田村', 'ns', 3, 4], ['老街', 'ns', 5, 6]]
[['益田村', 'ns', 27, 28], ['滨河', 'ns', 31, 32], ['滨河', 'ns', 34, 35], ['罗湖', 'ns', 37, 38], ['东门', 'ns', 42, 43], ['东门', 'ns', 46, 47]]
[]
[]
[['布吉', 'ns', 4, 5], ['益田村', 'ns', 14, 15], ['益田村', 'ns', 21, 22], ['布吉', 'ns', 37, 38], ['布吉', 'ns', 46, 47], ['布吉', 'ns', 52, 53], ['下水径', 'ns', 56, 57], ['布吉', 'ns', 67, 68]]
[]
[['东门', 'ns', 15, 16], ['布吉', 'ns', 20, 21]]
[]
[['深圳', 'ns', 9, 10], ['广州', 'ns', 20, 21], ['罗湖站', 'ns', 27, 28], ['福田站', 'ns', 33, 34]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 33, 34]]
[['福田', 'ns', 19, 20]]
[['深外', 'ns', 6, 7]]
[['深外', 'ns', 6, 7]]
[['深外', 'ns', 5, 6]]
[['深外', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[['红岭', 'ns', 3, 4]]
[['红岭', 'ns', 8, 9]]
[['红岭', 'ns', 6, 7]]
[['红岭', 'ns', 14, 15], ['红岭', 'ns', 20, 21], ['南山', 'ns', 30, 31]]
[['红岭', 'ns', 7, 8]]
[]
[['南山', 'ns', 9, 10]]
[]
[]
[]
[]
[]
[]
[]
[]
[['益田村', 'ns', 2, 3], ['益田村', 'ns', 15, 16]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 18, 19], ['广州', 'ns', 22, 23]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['深圳', 'ns', 43, 44]]
[]
[]
[['深圳', 'ns', 22, 23], ['深圳', 'ns', 28, 29]]
[]
[['深圳', 'ns', 7, 8]]
[]
[['深圳', 'ns', 54, 55]]
[['深圳', 'ns', 24, 25], ['深圳', 'ns', 53, 54], ['深圳', 'ns', 57, 58], ['深圳', 'ns', 62, 63], ['深圳', 'ns', 65, 66]]
[['深圳', 'ns', 24, 25]]
[]
[['深圳', 'ns', 3, 4]]
[['深圳', 'ns', 23, 24]]
[]
[['布吉', 'ns', 18, 19]]
[['福田站', 'ns', 9, 10], ['深圳', 'ns', 14, 15]]
[['罗湖', 'ns', 0, 1], ['地铁站', 'ns', 1, 2], ['罗湖地铁站', 'ns', 7, 9], ['罗湖', 'ns', 24, 25], ['罗湖', 'ns', 31, 32], ['香港', 'ns', 34, 35]]
[['宝安口岸', 'ns', 1, 3], ['福田', 'ns', 6, 7], ['罗湖口岸', 'ns', 12, 14], ['香港', 'ns', 77, 78], ['东门', 'ns', 82, 83]]
[['香港', 'ns', 29, 30]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['福田站', 'ns', 12, 13], ['福田站', 'ns', 14, 15]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['华强北', 'ns', 16, 17], ['华强北', 'ns', 18, 19]]
[]
[['黄木岗', 'ns', 3, 4], ['黄木岗', 'ns', 7, 8], ['黄木岗', 'ns', 9, 10]]
[]
[]
[['坪山', 'ns', 4, 5], ['坪山', 'ns', 21, 22], ['坪山', 'ns', 82, 83], ['坪山', 'ns', 96, 97]]
[['深圳', 'ns', 51, 52], ['罗湖', 'ns', 55, 56], ['福田', 'ns', 56, 57]]
[]
[]
[['广州', 'ns', 5, 6], ['北京', 'ns', 7, 8], ['香港', 'ns', 16, 17]]
[]
[['深圳', 'ns', 11, 12], ['深圳', 'ns', 31, 32], ['深圳', 'ns', 37, 38]]
[]
[]
[]
[]
[['北京', 'ns', 3, 4], ['北京', 'ns', 7, 8]]
[['深圳', 'ns', 4, 5]]
[]
[['广州', 'ns', 4, 5]]
[]
[['广州', 'ns', 4, 5], ['深圳', 'ns', 14, 15]]
[]
[]
[['广州', 'ns', 3, 4]]
[]
[['广州', 'ns', 1, 2], ['广州', 'ns', 6, 7], ['广州', 'ns', 13, 14]]
[['深圳', 'ns', 2, 3], ['盐田', 'ns', 12, 13], ['深圳', 'ns', 16, 17], ['东莞', 'ns', 25, 26], ['盐田', 'ns', 36, 37], ['梅沙', 'ns', 38, 39], ['大梅沙', 'ns', 51, 52], ['梅沙', 'ns', 65, 66], ['盐田', 'ns', 68, 69], ['深圳', 'ns', 75, 76], ['深圳', 'ns', 81, 82]]
[['深圳', 'ns', 8, 9], ['深圳', 'ns', 50, 51], ['深圳', 'ns', 72, 73], ['深圳', 'ns', 76, 77], ['深圳', 'ns', 83, 84]]
[]
[]
[]
[]
[['深圳', 'ns', 36, 37]]
[]
[['深圳', 'ns', 6, 7]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
]