timeline;location;context
00:00:01,040 --> 00:00:03,120;China;all right so Ivana and I are really excited to be going to China today for our first time
00:00:05,759 --> 00:00:07,919;China;we've just recently heard about this new option that China is offering
00:00:17,960 --> 00:00:21,240;Shanghai;which is a 144-hour Transit only Visa free one city Only trip which is a long way of saying 6 days in Shanghai
00:01:35,799 --> 00:01:39,000;Shanghai;shangai it's a little bit cold maybe 15°
00:01:44,240 --> 00:01:47,880;Shanghai;Foreigner fingerprint collection area right here
00:02:46,000 --> 00:02:47,640;Outside;feels kind gu it's cold outside maybe
00:02:51,000 --> 00:02:52,920;Shanghai Metro;we'll get on the Metro and go check out our accommodation yeah it will be cold
00:03:02,800 --> 00:03:07,599;Shanghai Metro;here's the Metro we got to buy some tickets not sure how we do it let's
00:03:58,480 --> 00:04:00,480;China;I sort of expected China to be totally cashless like the the future no
00:04:10,239 --> 00:04:13,799;Currency Exchange;hello we have some Malaysian ring it
00:04:36,520 --> 00:04:41,280;Shanghai;got some Chinese Yan good let's go Chinese money for the first time in your
00:05:13,120 --> 00:05:16,479;Shanghai Metro;yes you want to go to people Square yeah
00:06:34,160 --> 00:06:35,840;Shanghai Metro;here is the Shanghai metro map we're trying to go on line two which
00:08:31,960 --> 00:08:34,360;Shanghai;IT services 14 of 16 districts in Shanghai so not all of Shanghai
00:09:39,640 --> 00:09:41,160;Shanghai Metro;Shanghai's Metro here is clearly light years ahead of the one in
00:10:00,120 --> 00:10:02,760;Shanghai;so we are looking for exit 19 which I guess indicates that right now there are a lot of ways to walk and
00:11:33,399 --> 00:11:36,680;Shanghai;Shanghai City Walk 1.0 here we are come out right in front of this huge
00:12:02,399 --> 00:12:04,320;Bus Tour;oh there's a bus tour Steve cool might be better than the one in K
00:12:48,360 --> 00:12:51,800;Shanghai;it's like 8 it's 8:00 a.m. yeah ready to rock full day let's go let's
00:13:03,399 --> 00:13:04,920;Shanghai;can't believe we're here to be honest I was a little bit nervous if we were
00:13:21,000 --> 00:13:22,680;Shanghai;if you look around it's really really clean all the tiles are looking brand new nothing is
00:14:04,920 --> 00:14:07,160;Residential Area;oh that'll be fun to explore okay first things first let's find our accommodation down there looks
00:14:48,519 --> 00:14:51,440;McDonald's;order latte first I really need latte yeah or capucino I think n is M latte look look
00:15:54,240 --> 00:16:00,519;McDonald's;the can go to the cash IA here you go our first coffee in China
00:17:26,880 --> 00:17:28,720;Street Food;there's street food over here this just give a quick check wow
00:18:27,799 --> 00:18:30,320;Street Food;pork this one pork
00:18:45,039 --> 00:18:47,440;Street Food;me I'm going to get one sorry I didn't I didn't ask your permission because I
00:21:13,320 --> 00:21:16,760;Cafe;oh there's a cafe in here oh photo boot 90s style look at this very
00:22:07,240 --> 00:22:09,120;Accommodation;I think the next street right Steve car is
00:22:51,520 --> 00:22:53,440;Street;wow all right so just like that Ivana and I have become completely lost and
00:23:50,480 --> 00:23:52,640;Street Food;Pizza no no what do you call
00:24:37,840 --> 00:24:41,559;Street Food;this drink no no thank you no thank you
00:25:01,000 --> 00:25:05,799;Street Food;it's like a pancake yeah uh let me get a
00:27:08,399 --> 00:27:11,399;Street Food;roll okay oh I the beef noodles right there Steve not going lie to you at McDonald's
00:27:52,720 --> 00:27:56,360;Accommodation;in let's go check in door like you're walking into a meat fing plant
00:28:36,080 --> 00:28:40,159;Hotel Room;small and simple and does the job bathroom over here does the
00:29:22,320 --> 00:29:24,320;Lobby;our place I will have to talk loudly as to override the copyright music hug
00:30:02,159 --> 00:30:04,279;Street;I think they've turned an old phone booth into a Wi-Fi
00:30:17,159 --> 00:30:19,799;Main Strip;has to be the main strip here in Shanghai the pathway is huge on
00:31:10,880 --> 00:31:13,080;Skyline;wow look at the skyline here something
00:32:58,760 --> 00:33:00,200;Restaurant;so without further Ado let's eat and I tell you what maybe one of the
00:33:47,200 --> 00:33:48,679;Boardwalk;journey down here see if we can find a restaurant I'm
00:34:41,599 --> 00:34:45,440;Shanghai;Shanghai even bigger than
00:35:27,839 --> 00:35:31,040;Street;this city is so picturesque really
00:35:40,520 --> 00:35:45,880;Restaurant;beef noodles we think it's one two three four and even one over there
00:36:04,160 --> 00:36:06,480;Restaurant;which one do you like here on the menu the one with the thumbs up the
00:37:55,000 --> 00:37:56,599;Restaurant;just try if it's too spicy cuz it look
00:38:01,319 --> 00:38:04,760;Restaurant;the chili is the base you know no it's good good I think we did
00:38:30,119 --> 00:38:31,960;Restaurant;good choice good choice I'm glad you like it serly
00:38:55,520 --> 00:38:58,520;Restaurant;eat
00:39:01,560 --> 00:39:05,760;Restaurant;very good nice flavor so good oh very
00:40:42,599 --> 00:40:44,880;TV;here it's showing how they make it look at the chili mean
00:41:42,720 --> 00:41:45,560;China;so in conclusion China is a place for me that I think is the most intriguing country youan and
00:42:17,400 --> 00:42:20,200;Shanghai;I'm really glad that our first day in Shanghai was as interesting as I thought it would be
timeline;dos;context
00:00:03,120 --> 00:00:05,759;Going to China;excited to be going to China today for our first time
00:00:17,960 --> 00:00:21,240;Learning about visa options;heard about this new option that China is offering which is a 144-hour Transit only Visa free one city Only trip
00:01:44,240 --> 00:01:47,880;Experiencing cold weather;it's a little bit cold maybe 15°
00:01:52,240 --> 00:01:55,799;Gave fingerprints;we're going to give our fingerprints to the machine yes
00:02:35,319 --> 00:02:39,319;Doing paperwork;the lovely Ivana is doing some paperwork for us
00:02:51,000 --> 00:02:52,920;Planning to use Metro;we'll get on the Metro and go check out our accommodation
00:03:02,800 --> 00:03:07,599;Buying Metro tickets;here's the Metro we got to buy some tickets not sure how we do it let's
00:04:10,239 --> 00:04:13,799;Exchanging currency;hello we have some Malaysian ring it
00:04:36,520 --> 00:04:41,280;Getting Chinese currency;got some Chinese Yan good let's go
00:05:13,120 --> 00:05:16,479;Planning to go to People's Square;yes you want to go to people Square yeah
00:06:34,160 --> 00:06:35,840;Looking at Metro map;here is the Shanghai metro map we're trying to go on line two which
00:08:31,960 --> 00:08:34,360;Talking about Shanghai Metro;IT services 14 of 16 districts in Shanghai
00:09:39,640 --> 00:09:41,160;Comparing with Toronto Metro;Shanghai's Metro here is clearly light years ahead of the one in Toronto
00:10:35,320 --> 00:10:38,880;Finding an exit;2 exit 5 and 19 got it
00:11:25,720 --> 00:11:27,360;Having first coffee in China;it's time for our first eyes on Shanghai City Walk
00:14:48,519 --> 00:14:51,440;Ordering coffee;order latte first I really need latte yeah or capucino
00:17:31,760 --> 00:17:34,640;Checking out street food;just give a quick check looks so oh want
00:18:27,799 --> 00:18:30,320;Buying street food;pork this one pork
00:22:51,520 --> 00:22:53,440;Lost and looking for street;wow all right so just like that Ivana and I have become completely lost and
00:23:50,480 --> 00:23:52,640;Trying Chinese pancake;Pizza no no what do you call
00:25:01,000 --> 00:25:05,799;Eating Chinese pancake;it's like a pancake yeah uh let me get a
00:27:08,399 --> 00:27:11,399;Eating beef noodles;roll okay oh I the beef noodles right there
00:27:52,720 --> 00:27:56,360;Checking into accommodation;in let's go check in door like you're walking into a meat fing plant
00:28:36,080 --> 00:28:40,159;Inspecting hotel room;small and simple and does the job bathroom over here does the
00:29:22,320 --> 00:29:24,320;Exploring hotel lobby;our place I will have to talk loudly as to override the copyright music hug
00:30:02,159 --> 00:30:04,279;Observing Wi-Fi booth;I think they've turned an old phone booth into a Wi-Fi
00:30:17,159 --> 00:30:19,799;Exploring the main strip;has to be the main strip here in Shanghai the pathway is huge on
00:31:10,880 --> 00:31:13,080;Admiring the skyline;wow look at the skyline here something
00:32:58,760 --> 00:33:00,200;Deciding to eat;so without further Ado let's eat and I tell you what maybe one of the
00:33:47,200 --> 00:33:48,679;Exploring the boardwalk;journey down here see if we can find a restaurant I'm
00:34:41,599 --> 00:34:45,440;Commenting on Shanghai;Shanghai even bigger than
00:35:27,839 --> 00:35:31,040;Observing the city;this city is so picturesque really
00:35:40,520 --> 00:35:45,880;Choosing a restaurant for beef noodles;beef noodles we think it's one two three four and even one over there
00:36:04,160 --> 00:36:06,480;Selecting a dish at a restaurant;which one do you like here on the menu the one with the thumbs up the
00:37:55,000 --> 00:37:56,599;Considering spiciness;just try if it's too spicy cuz it look
00:38:01,319 --> 00:38:04,760;Evaluating the dish;the chili is the base you know no it's good good I think we did
00:38:30,119 --> 00:38:31,960;Praising the choice of restaurant;good choice good choice I'm glad you like it serly
00:38:55,520 --> 00:38:58,520;Enjoying the meal;eat
00:39:01,560 --> 00:39:05,760;Commenting on the food;very good nice flavor so good oh very
00:39:33,599 --> 00:39:36,760; Ordering food; walked up there and I said you speak English he said no and he point to the menu and we got it
00:40:42,599 --> 00:40:44,880;Watching TV;here it's showing how they make it look at the chili mean
00:40:49,839 --> 00:40:52,359; Eating spicy food; it tastes good at least but yeah it is good look at the chili
00:41:42,720 --> 00:41:45,560; Reflecting on China; so in conclusion China is a place for me that I think is the most intriguing country youan and
00:42:17,400 --> 00:42:20,200; Enjoying the day in Shanghai; I'm really glad that our first day in Shanghai was as interesting as I thought it would be
timeline;emosOrEvaluations;context
00:00:01,040 --> 00:00:03,120;excited;all right so Ivana and I are really excited to be going to China today for our first time we've just recently heard
00:00:17,960 --> 00:00:21,240;exciting;which is a 144-hour Transit only Visa free one city Only trip which is a long way of saying 6 days in Shanghai so come along with us as we uh check out Shanghai for about a week let's go maximum is 7
00:01:44,240 --> 00:01:47,880;excited;Foreigner fingerprint collection area right here
00:02:42,599 --> 00:02:46,000;exciting;it feels so exciting so excited yeah
00:02:55,560 --> 00:02:58,000;excited;we're eating some Chinese we M let's go excited woohoo
00:03:58,480 --> 00:04:00,480;expected;I sort of expected China to be totally cashless like the the future no
00:04:27,600 --> 00:04:31,320;good;got some Chinese Yan good let's go Chinese money for the first time in your
00:05:07,600 --> 00:05:09,520;cool;cool Co let's go take a train let's go
00:05:46,600 --> 00:05:48,360;okay;okay
00:06:20,280 --> 00:06:23,240;learned;I think I learned my first Chinese word everybody was saying shenen H what is that mean I don't know it must mean
00:07:48,759 --> 00:07:53,919;clean;it looks very nice very clean I love the color green and
00:08:02,240 --> 00:08:04,120;clean;it's not brand new or perfectly clean like in Tokyo or South Korea where we were really amazed but
00:08:14,479 --> 00:08:16,560;clean;clean in here yes and I guess we're
00:08:22,159 --> 00:08:23,879;good;good first impression
00:08:31,960 --> 00:08:34,360;impressive;impressive about 4 billion rides per year it's something
00:09:39,640 --> 00:09:41,160;light years ahead;Shanghai's Metro here is clearly light years ahead of the one in
00:09:43,079 --> 00:09:45,440;clean;clean and it's quiet and it looks like it's been uh
00:10:40,959 --> 00:10:42,880;familiar;the fashion sense of the people here is very familiar and almost the same as what we have in
00:11:57,200 --> 00:11:59,800;excited;I'm so excited to be here so cool I'm so excited to be
00:12:25,519 --> 00:12:28,320;shame;It's a real shame we only got 144 hours but I think
00:12:31,360 --> 00:12:33,480;nervous;was a little bit nervous if we were going to get in because I heard online
00:12:46,279 --> 00:12:48,360;excited;I'm so excited to be in Shanghai I'm so excited
00:13:41,880 --> 00:13:43,639;big smile;I'm walking around with a big smile on my face this is sort of what I
00:14:43,720 --> 00:14:46,160;interesting;interesting though yeah I'm excited
00:15:46,160 --> 00:15:48,519;not going;I'm not going to go for the German okay let's
00:16:05,600 --> 00:16:07,319;wonder if;now I wonder if this is typically Chinese or if this is
00:16:24,399 --> 00:16:26,600;pretty good;each it's pretty good
00:16:40,199 --> 00:16:41,560;learning;my math was way off I'm still learning
00:17:20,000 --> 00:17:23,520;good;good all right so really our next goal is to make it to our accommodation but
00:17:31,760 --> 00:17:34,640;oh want;oh want to get this right now it looks like
00:17:44,320 --> 00:17:46,640;chicken;chicken oh that was so close to going
00:18:03,720 --> 00:18:06,200;dessert;dessert okay something new oh
00:18:10,240 --> 00:18:14,280;good;good maybe it's goody yeah
00:18:22,280 --> 00:18:27,799;beef;beef oh mutton and pork pork this one pork
00:18:54,640 --> 00:18:59,280;looks good;looks good he's cooking it in like a
00:19:05,330 --> 00:19:08,430;good;good very
00:19:14,840 --> 00:19:18,080;loving;I'm loving this street already
00:19:26,280 --> 00:19:29,400;good;good with the props very
00:19:35,159 --> 00:19:36,030;good;good
00:19:43,000 --> 00:19:46,080;good;good can't tell I burn my
00:20:04,640 --> 00:20:07,880;wow;wow good
00:20:14,200 --> 00:20:15,440;good;good and the flavor is like uh I'm know
00:20:30,330 --> 00:20:32,559;good;good the the crunch of the meat is just
00:20:35,559 --> 00:20:37,760;good;good A bit spicy yeah you can
00:20:41,200 --> 00:20:45,039;good;good yeah very good A bit spicy yeah you can
00:20:55,159 --> 00:20:57,320;good;good oh there's a cafe in
00:21:08,440 --> 00:21:13,200;good;good though so good
00:21:24,580 --> 00:21:27,039;cool;cool
00:25:06,200 --> 00:25:10,159;good;this is cutting the bacon good it's not what I expected at all oh you know what it looks like
00:25:36,760 --> 00:25:38,039;very good;very good your tomato flavor too
00:25:45,799 --> 00:25:48,600;good;and it's good though I like it yeah the
00:25:52,200 --> 00:25:53,559;good;good howo
00:26:33,279 --> 00:26:35,640;actually kind of addictive;you can't stop I love this street already lots of local flavors
00:26:40,880 --> 00:26:43,399;good;I see like a shop there oh like noodles or something this is the good one
00:26:58,440 --> 00:27:01,399;good;good howo
00:27:15,200 --> 00:27:17,600;right there;the beef noodles right there Steve not going lie to you at McDonald's
00:27:59,960 --> 00:28:02,240;to be honest;this is the cheapest place I found accommodation is not that cheap here in Shanghai so yeah let's go up
00:28:45,200 --> 00:28:49,440;brand new;bathroom actually looks quite good to be honest brand new really and uh
00:29:01,559 --> 00:29:03,880;excited;I'm excited to be in China okay
00:29:56,320 --> 00:29:58,340;[Music];I think they've turned an old phone booth into a Wi-Fi Booth that's a good idea
00:30:17,159 --> 00:30:19,799;huge;the pathway is huge on both sides of me the stores are
00:30:24,360 --> 00:30:26,679;imposing;the buildings above the stores they look so imposing and so formidable
00:30:37,919 --> 00:30:39,559;like I'm in a dream;feels like I'm in a dream or something feel
00:30:42,919 --> 00:30:44,399;am I really;am I really walking down the street in Shanghai uh something
00:31:13,080 --> 00:31:14,360;like;it's like some Haze maybe some Smog or something
00:31:23,639 --> 00:31:26,159;interesting;it's so tripping me out it's so interesting to look at
00:31:34,320 --> 00:31:36,919;unique;stay tuned to our Channel because in the coming days we'll go inside this unique
00:31:49,880 --> 00:31:52,399;incredible;the Skyline which I think because the buildings over there are still in the sunlight
00:32:02,639 --> 00:32:04,519;iconic;this iconic shot of the incredible Skyline
00:32:35,080 --> 00:32:36,840;iconic tourist spot;this would be one of the first places you go at least for us
00:32:48,240 --> 00:32:51,399;can't believe;I can't believe I'm here you know so nice
00:32:58,760 --> 00:33:00,200;so clean and safe and;the only bull Ivana takes is by the horns is it me or the buildings look
00:33:17,000 --> 00:33:18,200;keeps crime low;all the cameras know
00:33:40,880 --> 00:33:42,960;wow;wow look at
00:34:34,800 --> 00:34:38,679;everything's bigger in;they say everything's bigger in Texas I think everything's bigger in Shanghai
00:35:31,040 --> 00:35:35,079;so picturesque;this city is so picturesque really
00:35:48,480 --> 00:35:51,359;five;which one should we go I mean how would you decide which one has the best quality for the best value how would we even begin to know
00:36:10,040 --> 00:36:13,040;thumbs up;thumbs up is good
00:36:58,000 --> 00:37:01,000;good job;good job sh sh
00:37:24,680 --> 00:37:27,240;lots of chili;almost look like chili than so lots of chili o yours is
00:37:42,280 --> 00:37:46,000;good though;it looks good though with lots of cilantro it's a difference from uh
00:37:52,480 --> 00:37:55,000;good;looks good no yeah smells good let me
00:38:04,760 --> 00:38:08,640;good;good good I think we did goodie one the cilantro is so
00:38:15,359 --> 00:38:17,760;so good;so good we did it Iana we did it it was
00:38:21,160 --> 00:38:23,480;crunchy good;the peanut is crunchy good
00:38:25,520 --> 00:38:30,119;good;this is good see good choice
00:38:31,960 --> 00:38:35,400;six star;this is six star really it's perfect on a cold day too
00:38:40,319 --> 00:38:42,240;very good;this is a very good sign this is a very good
00:38:50,560 --> 00:38:52,550;let's eat;let's eat let's
00:38:55,520 --> 00:38:58,520;eat;eat
00:39:05,760 --> 00:39:07,079;very good;very good nice flavor so good oh very
00:39:10,640 --> 00:39:14,040;good;good balance yeah very good with the soft noodles and crunchiness and
00:39:16,960 --> 00:39:20,720;good;right level of SP spiciness for me and really tender beef very good nice
00:39:25,000 --> 00:39:26,920;good;I don't even know what this dish is called but it's good I walked up there and I said you speak English he said no and he point to the menu and we got it uh good job absolutely s Stars ni
00:39:40,280 --> 00:39:42,200;good;it's good right it getting spicier and spicier as it goes down though my mouth
00:42:37,160 --> 00:42:39,040;still very high;my Intrigue is still very high and we've got lots more Shanghai
00:42:41,400 --> 00:42:43,599;Channel;nothing like I've ever seen before like this city is so unique it seems very unique very unique on its own way and we just saw like 1% of it so lots more videos coming all right
00:42:53,599 --> 00:42:54,559;guys;I got to go home and drink lots of water see if I can save my
00:42:57,119 --> 00:43:00,119;stomach;oh so nice over there on that note we'll see you guys later
00:43:04,079 --> 00:43:06,119;nice;nice
00:43:08,000 --> 00:43:11,000;bye-bye;bye-bye

