timeline;location;context
00:00:00,040 --> 00:00:01,800;China;today I'm going to visit China for the very first time
00:03:13,080 --> 00:03:17,360;China;welcome to shangai China it's my first time in China
00:05:10,639 --> 00:05:14,160;Shanghai;here it is the magnetic levitating train of Shanghai
00:06:21,240 --> 00:06:24,639;Shanghai;Shanghai he's live
00:09:42,519 --> 00:09:45,440;Shanghai;I am in Shanghai China and I'm at a marriage Market
00:18:50,799 --> 00:18:54,280;Shanghai;yeah yeah yeah
00:19:08,679 --> 00:19:11,159;Shanghai;okay what just happened it was like we were just standing here thinking I wonder
00:20:05,760 --> 00:20:09,280;Shanghai;ni he's working very hard he just he smiling at you just takes seconds for he
00:22:06,320 --> 00:22:09,120;China;oh my God it's like a fried pork it's like a pork snitel it tastes so
00:23:32,039 --> 00:23:35,200;Shanghai;bye-bye in terms of the surveillance very Ry so in Shanghai no matter male
00:24:29,440 --> 00:24:32,600;China;next up we have my favorite Chinese dish roasted duck and here it
00:25:04,399 --> 00:25:06,760;Philippines;extreme half face surprise there where do you have it Philippines
00:25:14,880 --> 00:25:17,320;Shanghai;this area behind me is actually where the Communist party was
00:26:59,240 --> 00:27:00,880;China;do you feel like the general perception of Chinese people is they they like
00:27:41,360 --> 00:27:43,120;China;as we're walking along here you can see this car here has a green plate which
00:28:35,840 --> 00:28:37,559;China;many Chinese from the small City they never seen these um POS upscu Brands
00:29:02,600 --> 00:29:04,200;Shanghai;amazing to see the obsession with the Western culture in China
00:29:45,679 --> 00:29:47,720;China;it's time for a beer a nice cold ice cold
00:30:01,360 --> 00:30:03,519;China;we got probably like good half of a duck
00:31:40,120 --> 00:31:42,279;China;thank you right first step so this is a full Chinese massage full body
00:34:45,399 --> 00:34:48,159;Shanghai;we have made it to jingang Temple which is a Buddhist temple here
00:36:35,200 --> 00:36:37,160;China;one of the main things China is famous for is their fake items their production
00:37:03,040 --> 00:37:05,400;China;Chinese copy all
00:39:54,920 --> 00:39:58,400;China;you okay so I pay with alip alip 100
00:40:54,359 --> 00:40:58,960;China;by an this looks looks like a robot Cafe
00:42:22,119 --> 00:42:24,280;The Bund;we're back at the Bund and we have finished our trip through China
timeline;dos;context
00:01:41,240 --> 00:01:43,520;prepare a present;I've got him a little present if he does make the flight
00:02:03,439 --> 00:02:05,240;miss the flight;if you didn't make it I'd be having that
00:02:08,758 --> 00:02:11,400;try a Budweiser;let's try a little one of these out little Budweiser
00:02:19,480 --> 00:02:21,959;start the Chinese Vlog;this is starting the Chinese Vlog off very well
00:02:37,440 --> 00:02:39,159;find a Chinese wife;we are going to find a Chinese wife
00:02:56,000 --> 00:02:58,239;eat the best Chinese food;we're going to be eating the best Chinese food I can find in Shanghai
00:03:01,720 --> 00:03:05,640;buy a fake Chinese product;I'm going to buy a fake Chinese product
00:04:33,039 --> 00:04:36,240;meet the team;we now have the full team Mac made his flight
00:05:10,639 --> 00:05:14,160;ride the magnetic levitating train;here it is the magnetic levitating train of Shanghai
00:09:50,760 --> 00:09:54,279;visit a marriage market;this is where Chinese parents and grandparents come to find wives and husbands for their children
00:10:17,720 --> 00:10:20,519;look for a suitable wife;can you help me find a suitable I think there's Plante or inside are you
00:10:33,440 --> 00:10:35,399;speak to a man at the marriage market;oh wow let's go speak to him is he taking commission absolutely well so
00:11:04,880 --> 00:11:07,000;swipe left on a potential candidate;yeah said no he was like swiping left for me swipe left
00:11:33,320 --> 00:11:36,160;try to find a wife again;I'm going to try again one more time no
00:12:03,279 --> 00:12:05,720;ask if a man has a daughter;can you ask if he has a daughter
00:12:40,160 --> 00:12:43,560;struggle to find a wife;I have wife I have wife it's hard it's hard I'm struggling
00:15:06,920 --> 00:15:10,240;join in with the park dance;we joined in with the park dance
00:17:06,480 --> 00:17:08,799;be a YouTuber;are you a YouTuber
00:17:22,160 --> 00:17:23,799;switch to a British accent;I will switch to the Bret accent
00:18:01,400 --> 00:18:03,799;introduce Shanghai;let me make make a short introduction about Shanghai
00:19:53,039 --> 00:19:55,960;try some Chinese food;so me and the American Legend British Legend are going to try some Chinese food
00:21:51,080 --> 00:21:53,480;try a little bit of pork;now we're going to try a little bit of pork they've added lots of wor sauce
00:22:35,720 --> 00:22:37,400;slurp noodles;we're going to slurp noodles to show we like it
00:23:54,600 --> 00:23:57,000;talk about Chinese food stereotypes;there's a big stereotype in the west that Chinese people eat dog
00:24:29,440 --> 00:24:32,600;have roasted duck;next up we have my favorite Chinese dish roasted duck
00:25:06,760 --> 00:25:10,399;try a unique drink;Tha Howa
00:26:59,240 --> 00:27:00,880;observe someone stealing;say he's stealing hey come back hey please he's stealing
00:27:41,360 --> 00:27:43,120;see a car with a green plate;this car here has a green plate which means it's an electric vehicle
00:28:01,480 --> 00:28:03,279;learn about Tesla;you can buy Teslas here are the cheapest in the world
00:28:13,200 --> 00:28:15,080;learn about the one child policy;the one child policy the famous one child policy now has changed to a three- child policy
00:28:52,600 --> 00:28:55,320;see the obsession with Western culture;this is a New York Bagel Museum obviously must be famous here in Shanghai
00:29:45,679 --> 00:29:47,720;have a beer;it's time for a beer a nice cold ice cold
00:30:01,360 --> 00:30:03,519;grab some duck;going to grab this duck we got probably like good half of a duck
00:31:42,279 --> 00:31:46,080;get a full Chinese massage;this is a full Chinese massage full body first up we got a bit of thigh
00:33:35,279 --> 00:33:38,240;observe acrobatics;it's like acrobatics they must have some pretty like strong upper body strength to be able to do this
00:33:48,639 --> 00:33:50,679;try dumplings;I tried to talk and at the same time all the air was getting pushed out
00:34:19,380 --> 00:34:23,210;enjoy a unique massage experience;this oh that was Unreal I actually really enjoyed that it was just unique never experienced anything like it
00:34:48,159 --> 00:34:50,239;visit Jingang Temple;we have made it to Jingang Temple which is a Buddhist temple here in the middle of Shanghai
00:36:35,200 --> 00:36:37,160;visit a fake market;one of the main things China is famous for is their fake items their production of fake Goods
00:36:52,960 --> 00:36:55,400;look for a Chinese wife;hello she's Dingle oh wow I'm looking for a Chinese
00:37:03,040 --> 00:37:05,400;buy a fake item;Chinese copy all right do you have this in the smaller
00:39:54,920 --> 00:39:58,400;pay for a purchase with Alipay;you okay so I pay with alip alip 100
00:41:42,359 --> 00:41:44,680;slam the Americano;it two years into slamming thinks he lost it
00:41:48,119 --> 00:41:50,400;check for a pulse;going slower we'll have to check you for a pulse
00:41:53,880 --> 00:41:58,240;police watching;the police were watching me as you were doing that
00:42:02,000 --> 00:42:05,079;find the pulse;oh he found it
00:42:07,760 --> 00:42:10,800;random Chinese guy thoughts;funny this random Chinese guy those are my thoughts
00:42:13,839 --> 00:42:16,480;screaming police;yeah that's the classic American Tourist thought right there start screaming police
00:42:16,480 --> 00:42:20,200;Ali's been taken;joking about Ali's been taken
00:42:22,119 --> 00:42:24,280;back at the Bund;and there we go we're back at the Bund and we have finished our trip through China
timeline;emosOrEvaluations;context
00:01:48,840 --> 00:01:52,119;thank you, no way;I don't believe it he's made it and we're not even boarding he's made it no way
00:02:19,480 --> 00:02:21,959;oh wow;oh wow this is his first beer in a while as well
00:02:53,959 --> 00:02:56,200;super;I'm also super interested it's a country I don't know much about
00:03:17,360 --> 00:03:19,640;a little bit, nervous;I'm a little bit nervous if I'm honest
00:03:43,519 --> 00:03:47,720;excited;I'm so excited to find out
00:04:06,560 --> 00:04:08,760;surprised;I'm very surprised it's a good thing I have two passports
00:05:01,600 --> 00:05:02,880;wow;Ching how oh wow I thought you were Chinese for a minute there bro
00:05:55,400 --> 00:05:58,160;modern;they're just way ahead of the world the fastest trains everything everything's modern
00:09:45,440 --> 00:09:47,480;nice to meet you;I nice to meet you good to see you too I
00:10:30,120 --> 00:10:33,440;struggling;I'm struggling nobody wants that's not true
00:10:42,639 --> 00:10:45,720;common;local try to get marriage local right
00:11:04,880 --> 00:11:07,000;swiping left;yeah said no he was like swiping left for me swipe left
00:12:40,160 --> 00:12:43,560;hard;it's hard I'm struggling
00:13:40,440 --> 00:13:43,000;something's going wrong;everyone just like uh some some Chinese will be more excited to see you I'm going to try again one more time
00:14:11,959 --> 00:14:15,920;not my candidate;she said that it's not my candidate
00:15:01,199 --> 00:15:05,800;friendly;the cameras are always watching these are just this is just on a random sidewalk hello we're always being watched we joined in with the park
00:15:50,360 --> 00:15:52,440;choreographed;choreograph out wow basically what they're doing is if I'm not mistaken which I probably am mistaken they come here the women in
00:16:06,560 --> 00:16:08,480;doesn't seem to be going very well;I think we got more chats with the couple over there
00:16:37,199 --> 00:16:38,759;friendly;yeah very friendly people yeah I like to talk to native speakers
00:17:01,040 --> 00:17:03,600;changing;China is changing all the time so you know are you a YouTuber
00:17:43,840 --> 00:17:46,440;indigenous;but if I can speak you know the fluent fluently maybe you'll change your stereotype and maybe change my position in your heart
00:18:07,400 --> 00:18:08,960;very tall;you can see our shahai Tower is 632 M very tall very very tall
00:18:34,000 --> 00:18:38,159;openminded;China is openminded to embrace embrace the globe
00:19:46,960 --> 00:19:50,159;famous;one of the most famous things about China is their food their Cuisine
00:20:31,200 --> 00:20:33,440;good thing;it's full and everyone's Chinese which means it's a good thing
00:20:48,360 --> 00:20:50,280;very good;how is the food it's good very good
00:21:51,080 --> 00:21:53,480;lots of;they did not expect to be having wora sauce and English sauce on a Chinese meal but this is the influence here in
00:22:06,320 --> 00:22:09,120;oh my God;oh my God it's like a fried pork it's like a pork snitel it tastes so
00:23:03,240 --> 00:23:05,440;could be;also people in Korea eating dogs there could be also people in Japan eating dogs in the UK in the US in the UK on history
00:23:24,440 --> 00:23:27,320;love their dogs;that people love their dogs and definitely you don't see any not offering she ah shei
00:23:40,159 --> 00:23:42,120;zero crime;you can always walk out easily because almost zero crime
00:24:00,640 --> 00:24:02,440;don't say;they don't say about that that there's zero crime or very little crime
00:24:49,960 --> 00:24:53,360;favorite;next up we have my favorite Chinese dish roasted duck
00:25:35,440 --> 00:25:37,080;really unique;it was very strong Ginger flavor and a little bit sweet from the brown sugar okay
00:25:58,080 --> 00:25:59,880;very affordable;you can buy Teslas here are the cheapest in the world because the factory is just outside of Shanghai so it's amazing
00:28:30,360 --> 00:28:34,320;obsession;amazing to see the obsession with the Western culture in China
00:29:51,080 --> 00:29:54,720;so smooth;oh that goes down so smooth
00:30:18,360 --> 00:30:20,679;best;that's the best duck I've ever tried in my life
00:30:31,760 --> 00:30:36,200;Tha Howa;Tha Howa all right we got the second beer IPA I
00:31:12,039 --> 00:31:14,639;exactly;exactly guys we're just finishing up our trip with the man the myth the legend Mr Jim of
00:34:31,560 --> 00:34:33,800;Unreal, unique;that was Unreal I actually really enjoyed that it was just unique never experienced anything like it
00:36:35,200 --> 00:36:37,160;famous;one of the main things China is famous for is their fake items their production of fake Goods
00:38:34,480 --> 00:38:38,599;good price;okay okay I think maximum I will pay is maybe like this much 80 80 also not have what's your best
00:39:52,359 --> 00:39:54,920;yeah;yeah and then also the Chinese wife is included Chinese
00:42:27,040 --> 00:42:28,839;blown away;China has completely blown away all my preconceptions had very bad preconcep
