[
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['和二', 'ns', 0, 0]]
[]
[]
[]
[]
[]
[]
[]
[]
[['中心区', 'ns', 0, 0]]
[['中心区', 'ns', 0, 0]]
[]
[['Cocopark', 'ns', 0, 0], ['会展中心', 'ns', 0, 0], ['图书馆', 'ns', 0, 0], ['泰然工业区', 'ns', 0, 0]]
[]
[]
[]
[['会展中心', 'ns', 0, 0], ['会展中心站', 'ns', 0, 0], ['大剧院', 'ns', 0, 0], ['机场', 'ns', 0, 0]]
[['会展中心', 'ns', 0, 0], ['会展中心站', 'ns', 0, 0], ['购物公园', 'ns', 0, 0]]
[]
[['会展中心', 'ns', 0, 0], ['购物公园', 'ns', 0, 0]]
[['地铁商城', 'ns', 0, 0]]
[]
[]
[]
[['科学馆', 'ns', 0, 0], ['科学馆站', 'ns', 0, 0]]
[]
[['会展中心', 'ns', 0, 0], ['大剧院', 'ns', 0, 0], ['大剧院站', 'ns', 0, 0], ['科学馆', 'ns', 0, 0]]
[]
[['新华宾馆站', 'ns', 0, 0], ['科学馆', 'ns', 0, 0], ['科学馆站', 'ns', 0, 0]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['地铁商城', 'ns', 0, 0]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['万科金色家园', 'ns', 0, 0], ['景田站', 'ns', 0, 0]]
[]
[['龙光玖钻', 'ns', 0, 0]]
[]
[['会展中心', 'ns', 0, 0], ['会展中心站', 'ns', 0, 0], ['大剧院', 'ns', 0, 0], ['大剧院站', 'ns', 0, 0], ['益田假日', 'ns', 0, 0]]
[['会展中心', 'ns', 0, 0], ['大剧院', 'ns', 0, 0]]
[['市民中心', 'ns', 0, 0], ['市民中心站', 'ns', 0, 0]]
[]
[]
[]
[]
[]
[]
[]
[['中心区', 'ns', 0, 0]]
[['图书馆', 'ns', 0, 0], ['大学城', 'ns', 0, 0], ['新和', 'ns', 0, 0]]
[['中心区', 'ns', 0, 0], ['市中心', 'ns', 0, 0]]
[['中心区', 'ns', 0, 0], ['市中心', 'ns', 0, 0], ['市中心区', 'ns', 0, 0]]
[['机场', 'ns', 0, 0]]
[['市中心', 'ns', 0, 0]]
[]
[]
[]
[['世界之窗', 'ns', 0, 0], ['小学', 'ns', 0, 0], ['海上世界', 'ns', 0, 0], ['燕南地铁站', 'ns', 0, 0], ['科学馆', 'ns', 0, 0], ['科学馆站', 'ns', 0, 0], ['通新岭站', 'ns', 0, 0]]
[]
[['科学馆', 'ns', 0, 0], ['科学馆站', 'ns', 0, 0]]
[['小学', 'ns', 0, 0], ['幼儿园', 'ns', 0, 0], ['燕南地铁站', 'ns', 0, 0]]
[['小学', 'ns', 0, 0], ['幼儿园', 'ns', 0, 0]]
[['小学', 'ns', 0, 0]]
[]
[['欢乐海岸', 'ns', 0, 0], ['红树林站', 'ns', 0, 0]]
[['大剧院', 'ns', 0, 0]]
[]
[]
[]
[['市民中心', 'ns', 0, 0], ['市民中心站', 'ns', 0, 0]]
[]
[]
[]
[]
[]
[['会展中心', 'ns', 0, 0]]
[]
[]
[]
[]
[]
]