1
00:00:00,780 --> 00:00:07,800
tomorrow we are flying to China Shanghai China 
our plan is to get the 144 hour Transit visa  

2
00:00:07,800 --> 00:00:12,840
on arrival to do this we need to be flying to 
a third location to qualify for this Visa our  

3
00:00:12,840 --> 00:00:17,220
route starts in Budapest flying with Qatar 
Airways to Shanghai spending three nights in  

4
00:00:17,220 --> 00:00:22,620
the city and then flying on to Taipei we've got 
covered tests here because we're going back two  

5
00:00:22,620 --> 00:00:26,940
years into the past and we've got to take this 
test can you even remember how to take the test  

6
00:00:26,940 --> 00:00:31,860
stick it out of your nose we did it wrong 
I think but I'm just sticking it up my nose

7
00:00:35,100 --> 00:00:40,380
oh so luckily we are both negative but we 
need to go to bed because we got a flight  

8
00:00:40,380 --> 00:00:45,360
early tomorrow morning so we'll see you then 
good morning we are packed up and we are ready  

9
00:00:45,360 --> 00:00:51,300
to head to Budapest Airport and take this 
23 hour flight so we are changing in Qatar  

10
00:00:51,300 --> 00:00:56,160
staying there 10 hours and then flying 
on to Shanghai it's gonna be a long day

11
00:01:06,140 --> 00:01:07,140
[Music]

12
00:01:07,140 --> 00:01:08,580
thank you foreign

13
00:01:10,140 --> 00:01:18,240
ly they've denied us entry saying we need a proper 
visa and that we can't transfer there so we're  

14
00:01:18,240 --> 00:01:22,440
talking to Qatar and hopefully we're going to get 
through but it looks like we're gonna have to take  

15
00:01:22,440 --> 00:01:30,120
a different flight to Taiwan so unfortunately it 
looks like we've been denied here in Budapest but  

16
00:01:30,120 --> 00:01:36,420
double checking the things it does look like we 
allowed to but you know still waiting so update  

17
00:01:36,420 --> 00:01:42,720
I think we'd talk to the Qatar staff and I think 
she says lovely she's lovely and hopefully we can  

18
00:01:42,720 --> 00:01:49,020
get through she's just like double checking 
something can check in the regulations but we  

19
00:01:49,020 --> 00:01:53,280
just want to get to the airport bring it to China 
then we can just go on to the next destination if  

20
00:01:53,280 --> 00:01:58,980
they don't allow us in but yeah it's genuinely a 
thing this is a actual Visa we're not making it up  

21
00:01:58,980 --> 00:02:04,560
I hope not we're going to China basically at 
the desk they kept they were like confused and  

22
00:02:04,560 --> 00:02:08,220
where they couldn't let us through and then 
at the last moment they're just like visual  

23
00:02:08,220 --> 00:02:13,560
boarding passes you'll go and we are going to 
talk that took us about an hour and a half two  

24
00:02:13,560 --> 00:02:18,240
hours to check in we probably don't have long 
now to get to our flight we better go let's go

25
00:02:20,760 --> 00:02:23,340
we spent a couple of months in 
Europe but we're heading back  

26
00:02:23,340 --> 00:02:27,400
out to Asia our favorite continent 
let's be honest let's go [Music]

27
00:02:31,440 --> 00:02:35,220
so we have just landed indoark Qatar for 
our connection we've got about six hours  

28
00:02:35,220 --> 00:02:39,540
until our flight leaves but we are a little 
bit worried because we're not sure if we're  

29
00:02:39,540 --> 00:02:43,680
gonna actually be allowed for the transit 
Visa when we get to China we have a ticket  

30
00:02:43,680 --> 00:02:50,820
to Taipei from Shanghai in like three days time 
but we don't have a specific seat booked yet so  

31
00:02:50,820 --> 00:02:54,780
I'm kind of unsure whether they're going 
to allow that and it says online that you  

32
00:02:54,780 --> 00:02:59,400
need that but obviously we can't we we have 
no option to get that yet so we just gotta  

33
00:02:59,400 --> 00:03:06,300
wait and see on another note Qatar airport 
is pretty sick so let's show you around yeah

34
00:03:07,040 --> 00:03:20,400
[Music] so our flight is nearly 
ready to pause we're gonna go  

35
00:03:20,400 --> 00:03:24,660
over to the gate and get on this 
flight to Shanghai how you feeling

36
00:03:27,360 --> 00:03:28,320
in all time

37
00:03:32,580 --> 00:03:38,340
uh we'll be certainly going to send it 
to Shanghai shortly we've just arrived  

38
00:03:38,340 --> 00:03:41,280
in Shanghai we've got to try and get our transit  

39
00:03:41,280 --> 00:03:46,740
Visa now hopefully we're gonna get 
it that way foreigners that way okay

40
00:03:48,900 --> 00:03:54,180
we've made it after two hours in 
a queue we are in China Shanghai  

41
00:03:54,180 --> 00:03:59,100
I literally cannot believe it this morning 
we got denied entry because they were like  

42
00:03:59,100 --> 00:04:03,060
oh no that you have to have a proper Visa 
but we're here we're here in China we've  

43
00:04:03,060 --> 00:04:08,100
got all the odds 144 hour Visa I'm so 
excited just need to find our bags now

44
00:04:08,100 --> 00:04:15,780
I don't know how we're gonna get to 
our place but we'll see we're here  

45
00:04:15,780 --> 00:04:20,040
that's all that matters Okay so we've 
had some food and now we're gonna try  

46
00:04:20,040 --> 00:04:24,660
and jump in a taxi and get to where 
we're staying because we are so tired

47
00:04:32,040 --> 00:04:40,740
oh hello good morning last night we got into this 
room and we just fell asleep honestly we were so  

48
00:04:40,740 --> 00:04:46,140
tired from such a long journey but we're finally 
here in Shanghai let's go outside so we've just  

49
00:04:46,140 --> 00:04:49,920
come out our hotel and we're gonna try and buy 
some water from 7-Eleven but the issue is here  

50
00:04:49,920 --> 00:04:55,620
in China They Don't Really accept credit card 
all the time they use alipay and WeChat and  

51
00:04:55,620 --> 00:05:00,480
maybe sometimes cash I've heard cash is like 
the best thing to use for foreign Travelers  

52
00:05:00,480 --> 00:05:05,280
we just went to 7-Eleven just to buy some water 
showed my car this was like no but luckily this  

53
00:05:05,280 --> 00:05:10,560
woman was so helpful and spoke incredible 
English I was like oh you can use cash most  

54
00:05:10,560 --> 00:05:14,040
places do take cash you just need to like show 
them a note or something so they understand

55
00:05:20,940 --> 00:05:27,240
we've just come into this local little restaurant 
and we've ordered some beef noodles and wow these  

56
00:05:27,240 --> 00:05:32,460
look amazing kind of like covered in soy sauce 
like udon noodles in Japan but apparently these  

57
00:05:32,460 --> 00:05:36,360
thick cut noodles are like local here to 
Shanghai it's like one of their specialties  

58
00:05:38,340 --> 00:05:46,740
that actually is so good and it's such a big 
portion look at it so we are now on our way  

59
00:05:46,740 --> 00:05:51,600
to ugada which is like a more traditional 
area it's going to be you know more like  

60
00:05:51,600 --> 00:05:56,700
other parts of China potentially unlike the big 
skyscrapers of Shanghai so let's go check it out

61
00:06:03,720 --> 00:06:05,760
perfect okay

62
00:06:05,760 --> 00:06:14,100
that is amazing and you must try what is it the 
flavors are incredible okay which one should I  

63
00:06:14,100 --> 00:06:21,480
go for this one this one is that prawn it might 
be prawn yeah oh wow so good Shanghai I think are  

64
00:06:21,480 --> 00:06:26,520
known for their dumplings all right correct me if 
I'm wrong but yeah these look these are incredible

65
00:06:30,440 --> 00:06:32,880
[Music] so many different Meats

66
00:06:35,400 --> 00:06:40,260
I think the crazy thing about this is we don't 
know how many of these are like Shanghai residents  

67
00:06:40,260 --> 00:06:46,860
or they're actually like Chinese tourists coming 
from other provinces in China okay ready one yeah

68
00:06:58,760 --> 00:06:59,760
[Music]  

69
00:06:59,760 --> 00:07:06,360
so we are about to try and get the Shanghai 
Metro I'm not sure how this is going to go  

70
00:07:06,360 --> 00:07:11,460
but I'm gonna we're gonna see if we can honestly 
I don't know if they can if the machine's working  

71
00:07:12,420 --> 00:07:17,400
so we'll see how that goes this could be 
interesting there's a machine over there maybe  

72
00:07:18,060 --> 00:07:28,200
English yes yes line two so we are scanned we're 
using alipay you can use your Western card on here  

73
00:07:29,160 --> 00:07:30,780
pretty easy to set up in here

74
00:07:36,120 --> 00:07:40,440
I don't know where we're going we've 
got a ticket but we're still lost

75
00:07:43,680 --> 00:07:45,460
we made it [Music]

76
00:07:51,120 --> 00:07:55,860
so we've just come out of the metro and look where 
we are we're surrounded by some of the tallest  

77
00:07:55,860 --> 00:08:01,620
buildings in the world it's actually mental 
this is like another place I won't get over this  

78
00:08:01,620 --> 00:08:06,540
building it looks like some sort of spaceship or 
space shuttle which goes out to space I'm noticing  

79
00:08:06,540 --> 00:08:11,940
anything or I like it it literally looks like it's 
built from Aliens yeah as I just said we came off  

80
00:08:11,940 --> 00:08:16,140
the Shanghai Metro and honestly it was so easy you 
just put the card in and like tap it when you come  

81
00:08:16,140 --> 00:08:22,020
off and yeah it was only three um Chinese what 
I think that's how you pronounce it I'm not sure  

82
00:08:23,640 --> 00:08:27,900
so we're gonna try and head up the Shanghai 
Tower which is the third tallest building  

83
00:08:27,900 --> 00:08:32,100
in the world see if we can get a ticket 
the line is looking pretty long though  

84
00:08:33,179 --> 00:08:39,659
so unfortunately there was a huge long 
line to go up the Shanghai Tower but we've  

85
00:08:39,659 --> 00:08:44,279
actually found online another place we can 
go out for a Viewpoint I think it's called  

86
00:08:44,280 --> 00:08:48,000
Captain bar and it's on the other side 
near where we're staying so we're gonna  

87
00:08:48,000 --> 00:08:52,380
go across the river and have a look at that 
well after we look at this spaceship Tower

88
00:08:59,720 --> 00:09:00,720
[Music]

89
00:09:00,720 --> 00:09:07,140
so we are back on Nanjing road now and it is so 
much busier than earlier like it's actually crazy  

90
00:09:07,140 --> 00:09:13,980
at night this place is just plotted with people 
they say sinjuku in Tokyo is busy I think this is  

91
00:09:13,980 --> 00:09:23,220
more busy like there are so many people it's like 
a cue to cross the road [Music] come out [Music]

92
00:09:23,220 --> 00:09:34,800
so I think we're waiting here for a light show 
we're not really sure but the main four lights  

93
00:09:34,800 --> 00:09:38,940
the main Four Towers aren't don't have any lights 
on yet so I think they're going to switch them  

94
00:09:38,940 --> 00:09:43,140
up there are so many people here as well I don't 
know when the light show is going to go off or if  

95
00:09:43,140 --> 00:09:48,180
there even is one I think this is like the most 
intense crowd of people I've been in apart from  

96
00:09:48,180 --> 00:09:57,600
like a cost like a concert or a festival yeah 
three there's a little countdown two one wow

97
00:10:07,100 --> 00:10:08,100
[Music]

98
00:10:08,100 --> 00:10:12,540
there's so many people and there's like whistles 
going off of people like yelling because there's  

99
00:10:12,540 --> 00:10:17,820
so many people everywhere but honestly this 
spot is incredible there's so many different  

100
00:10:17,820 --> 00:10:23,460
lights on these buildings honestly I know I know 
it's not the most iconic style in the world but  

101
00:10:23,460 --> 00:10:28,860
it's so unique and just incredible to see I've 
generally never seen anything quite like it  

102
00:10:28,860 --> 00:10:35,100
yeah so many colors and all the buildings 
oh there's TVs on them it's bad thank you

103
00:10:38,820 --> 00:10:45,960
we're about to Brave it into this mad crash 
of people let's go so many people in Shanghai

104
00:10:49,920 --> 00:10:54,000
it is so busy I've never 
seen this amount of people  

105
00:10:54,660 --> 00:10:59,200
they say Tokyo's busy no nothing on this [Music]

106
00:11:05,280 --> 00:11:08,160
so we're now going to go to a rooftop bar 
which is supposed to be a little bit cheaper  

107
00:11:08,160 --> 00:11:11,940
than other bars I think it's like a hostel 
and then there's a rooftop bar on the top  

108
00:11:11,940 --> 00:11:18,660
so let's go and check it out here we go up to 
the rooftop bar I'm so excited for this so I'm  

109
00:11:18,660 --> 00:11:23,460
hoping that we're going to be able to get a 
seat or yeah I don't know how busy it's gonna  

110
00:11:24,540 --> 00:11:29,160
it's kind of it's not a super famous place or 
like supposedly not super expensive let's see

111
00:11:38,160 --> 00:11:38,280
thank you

112
00:11:43,140 --> 00:11:49,380
that bar was stunning like they were so nice 
in there as well they like moved us forward  

113
00:11:49,380 --> 00:11:55,740
a table when people move which is so nice so we 
get an incredible view of the the iconic Skyline  

114
00:11:55,740 --> 00:12:01,320
the drinks a beer was about six pound fifty 
Seven Pounds uh cocktails about 11 pounds but  

115
00:12:01,320 --> 00:12:06,360
such a good deal yeah we looked to some of the 
other bars and this seemed to be like the gym  

116
00:12:07,980 --> 00:12:10,500
and if you are coming to Tokyo highly recommend it

117
00:12:13,500 --> 00:12:19,020
you are going to Shanghai that's funny I've said 
Tokyo and then I highly recommend the Captain's  

118
00:12:19,020 --> 00:12:24,180
Bar pretty good pricing much better than other 
places for what you get so that was our crazy day  

119
00:12:24,180 --> 00:12:28,440
in China it was such a cool and unique experience 
and we definitely want to come back and check  

120
00:12:28,440 --> 00:12:34,080
out some of the more rural parts of this amazing 
country and if you want to come to China too you  

121
00:12:34,080 --> 00:12:38,160
can do it on that transit Visa if you're flying 
somewhere else so highly recommend it if you want  

122
00:12:38,160 --> 00:12:44,160
a little stopover and honestly we enjoyed it 
so so much but unfortunately tomorrow we are  

123
00:12:44,160 --> 00:12:50,820
actually leaving at Shanghai China to go somewhere 
else so we'll see you in the next video bye bye

