1
00:00:00,160 --> 00:00:02,399
this video is brought to you by

2
00:00:02,399 --> 00:00:04,319
Squarespace we are starting our

3
00:00:04,319 --> 00:00:06,919
month-long Adventure here in China and

4
00:00:06,919 --> 00:00:08,880
we are not only planning to visit the

5
00:00:08,880 --> 00:00:11,639
modern and vibrant cities but also go

6
00:00:11,639 --> 00:00:15,880
explore the ancient wonders of China's

7
00:00:18,000 --> 00:00:21,000
Countryside our first stop is Shanghai a

8
00:00:21,000 --> 00:00:23,160
thriving economic hub for the country

9
00:00:23,160 --> 00:00:26,160
and home to over 29 million people so

10
00:00:26,160 --> 00:00:28,279
join us today as we Dive Into the Heart

11
00:00:28,279 --> 00:00:30,560
of shanghai's vibrant culture try some

12
00:00:30,560 --> 00:00:32,719
delicious local dishes and taking the

13
00:00:32,719 --> 00:00:36,140
beauty of shanghai's iconic

14
00:00:36,140 --> 00:00:38,559
[Music]

15
00:00:38,559 --> 00:00:41,320
Skyline I think we have been away from

16
00:00:41,320 --> 00:00:44,680
Canada for too long cuz it's only 10°

17
00:00:44,680 --> 00:00:48,000
outside but it feels so cold and we have

18
00:00:48,000 --> 00:00:51,039
high uh body temperatures now this is

19
00:00:51,039 --> 00:00:53,280
cold I have so many layers on like I

20
00:00:53,280 --> 00:00:57,719
have a long sleeve shirt a hoodie a vest

21
00:00:57,719 --> 00:01:00,359
and I have have heat tech pants and

22
00:01:00,359 --> 00:01:02,519
another pair of pants and a jacket in

23
00:01:02,519 --> 00:01:04,479
the bag but this kind of nice coming

24
00:01:04,479 --> 00:01:09,000
from 36° in Thailand it was so sticky

25
00:01:09,000 --> 00:01:09,840
and

26
00:01:09,840 --> 00:01:12,520
hot yeah this is really nice and it's

27
00:01:12,520 --> 00:01:14,880
not even the coolest time in Shanghai

28
00:01:14,880 --> 00:01:18,520
it's already almost

29
00:01:23,840 --> 00:01:26,799
Springtime now we're shopping for to to

30
00:01:26,799 --> 00:01:30,000
keep us warm that looks good but there I

31
00:01:30,000 --> 00:01:31,920
think it will keep you warm no looks

32
00:01:31,920 --> 00:01:35,079
nice it protects my

33
00:01:35,720 --> 00:01:38,040
ears hey this one

34
00:01:38,040 --> 00:01:40,600
nice it's like someone wrap their hand

35
00:01:40,600 --> 00:01:44,119
around your

36
00:01:45,920 --> 00:01:48,399
head that's a good deal you want to try

37
00:01:48,399 --> 00:01:52,079
it on yeah that's a good deal the Hat

38
00:01:52,079 --> 00:01:56,479
was $239 239 Yen but after I added a

39
00:01:56,479 --> 00:01:58,840
pair of socks it became

40
00:01:58,840 --> 00:02:01,840
188 only it's such a good deal and it's

41
00:02:01,840 --> 00:02:05,479
very good quality though mhm s pop and

42
00:02:05,479 --> 00:02:09,080
even my socks are cute look they're

43
00:02:09,080 --> 00:02:13,280
little lamb socks with

44
00:02:13,280 --> 00:02:16,680
clouds oh my God that looks so cute it's

45
00:02:16,680 --> 00:02:19,519
so comfy

46
00:02:19,519 --> 00:02:21,959
too so that's the reason I brought you

47
00:02:21,959 --> 00:02:25,440
to this street here this whole street is

48
00:02:25,440 --> 00:02:26,920
called

49
00:02:26,920 --> 00:02:30,480
ylu and it's kind of a trendy spot in

50
00:02:30,480 --> 00:02:32,760
Shanghai at the moment but it's not like

51
00:02:32,760 --> 00:02:35,400
a new place because this is a historical

52
00:02:35,400 --> 00:02:37,519
street it's almost protected because

53
00:02:37,519 --> 00:02:40,360
there's historical buildings here um but

54
00:02:40,360 --> 00:02:42,879
you'll also see there's very modern

55
00:02:42,879 --> 00:02:46,360
cafes and small shops like this one so

56
00:02:46,360 --> 00:02:48,440
it's yeah it's a new trendy spot for

57
00:02:48,440 --> 00:02:51,440
people to come and browse and enjoy it's

58
00:02:51,440 --> 00:02:53,640
very chic it almost looks like those old

59
00:02:53,640 --> 00:02:56,920
streets in Montreal because up here is

60
00:02:56,920 --> 00:02:58,720
like residential buildings and then

61
00:02:58,720 --> 00:03:01,080
shops and then historical buildings all

62
00:03:01,080 --> 00:03:03,370
match

63
00:03:03,370 --> 00:03:08,060
[Music]

64
00:03:28,760 --> 00:03:31,760
together

65
00:03:31,840 --> 00:03:34,239
don't what he was trying to tell us is

66
00:03:34,239 --> 00:03:36,280
how this street he's like how did you

67
00:03:36,280 --> 00:03:37,959
find this street this is such a good

68
00:03:37,959 --> 00:03:41,120
Street to come uh and visit and if we

69
00:03:41,120 --> 00:03:43,159
walk all the way to the ends there is

70
00:03:43,159 --> 00:03:45,599
like a park and near the park underneath

71
00:03:45,599 --> 00:03:48,200
he said there is a underground street

72
00:03:48,200 --> 00:03:51,640
food area that we must go and visit I'm

73
00:03:51,640 --> 00:03:54,360
proud of you you understood all that

74
00:03:54,360 --> 00:03:56,799
most of it when he got into like like

75
00:03:56,799 --> 00:03:59,239
the the history and those things then I

76
00:03:59,239 --> 00:04:00,360
don't understand understand those words

77
00:04:00,360 --> 00:04:02,079
but he W he talked about food and I was

78
00:04:02,079 --> 00:04:05,920
like okay it's PR amazing that you

79
00:04:05,920 --> 00:04:09,560
didn't go to school to learn Mandarin or

80
00:04:09,560 --> 00:04:12,760
cantones and you just pick it up from

81
00:04:12,760 --> 00:04:15,000
what watching TV well watching TV

82
00:04:15,000 --> 00:04:18,880
talking to my family singing Koke Koke

83
00:04:18,880 --> 00:04:21,440
that's amazing one thing about Shanghai

84
00:04:21,440 --> 00:04:23,880
so far that I noticed is that there are

85
00:04:23,880 --> 00:04:26,199
electric vehicles everywhere that's why

86
00:04:26,199 --> 00:04:28,320
you have to be careful crossing the road

87
00:04:28,320 --> 00:04:30,240
cuz you don't hear them coming

88
00:04:30,240 --> 00:04:32,440
oh not yet they're

89
00:04:32,440 --> 00:04:35,090
coming so

90
00:04:35,090 --> 00:04:36,400
[Music]

91
00:04:36,400 --> 00:04:40,000
quiet so grab some coffee first yeah

92
00:04:40,000 --> 00:04:42,630
look at this Cafe it looks so

93
00:04:42,630 --> 00:04:47,930
[Music]

94
00:04:48,800 --> 00:04:51,840
cute should we get one of these that

95
00:04:51,840 --> 00:04:53,759
looks Del that looks really good hope we

96
00:04:53,759 --> 00:04:57,039
forget with honey and cheese

97
00:04:58,240 --> 00:05:01,120
yeah she going to chop it FR oh that's

98
00:05:01,120 --> 00:05:04,039
so funny you see this at the top of the

99
00:05:04,039 --> 00:05:07,080
cake there's a little maang on top

100
00:05:07,080 --> 00:05:12,120
that's so funny little twist effusion

101
00:05:12,120 --> 00:05:14,840
pastry thank you you're

102
00:05:14,840 --> 00:05:17,840
welome this is such a Vibe wow this is

103
00:05:17,840 --> 00:05:21,280
so nice I love this neighborhood and the

104
00:05:21,280 --> 00:05:24,000
coffee it's like a nice big cup of

105
00:05:24,000 --> 00:05:27,600
coffee but it's not cheap it was 28 Yen

106
00:05:27,600 --> 00:05:31,319
that is expensive $4 yeah $4 sorry I was

107
00:05:31,319 --> 00:05:33,600
changing it in bot which is like almost

108
00:05:33,600 --> 00:05:36,000
140 bot for a coffee which is a bit

109
00:05:36,000 --> 00:05:39,240
expensive but Shanghai is the most

110
00:05:39,240 --> 00:05:42,280
expensive city in China and it's the

111
00:05:42,280 --> 00:05:44,759
most modern it's like very Progressive

112
00:05:44,759 --> 00:05:47,199
and the prices are going to be a big

113
00:05:47,199 --> 00:05:49,280
city price for sure you know what in

114
00:05:49,280 --> 00:05:52,880
comparison it's not that far off from

115
00:05:52,880 --> 00:05:55,600
Bangkok yeah this is like Starbucks

116
00:05:55,600 --> 00:06:00,240
prices mhm but it's it's so cute I love

117
00:06:00,240 --> 00:06:03,960
this area it's so nice

118
00:06:07,120 --> 00:06:10,160
cheers oh that's good coffee though yeah

119
00:06:10,160 --> 00:06:12,560
that's really good so far

120
00:06:12,560 --> 00:06:15,960
Shanghai has exceeded my expectation

121
00:06:15,960 --> 00:06:19,520
it's so clean it's so modern people are

122
00:06:19,520 --> 00:06:23,120
so friendly so convenient yeah it's busy

123
00:06:23,120 --> 00:06:25,919
there's a lot of people everywhere but

124
00:06:25,919 --> 00:06:28,360
it's quiet it's like organized chaos

125
00:06:28,360 --> 00:06:30,800
it's not even chaos I feel like like

126
00:06:30,800 --> 00:06:33,880
today is a weekend I find it already

127
00:06:33,880 --> 00:06:36,639
very chill you know what I mean or maybe

128
00:06:36,639 --> 00:06:39,720
because in my mind I was expecting the

129
00:06:39,720 --> 00:06:43,199
busyness of uh Hong Kong but I find

130
00:06:43,199 --> 00:06:46,000
there's a lot more space in Shanghai

131
00:06:46,000 --> 00:06:48,520
yeah so it's quite

132
00:06:48,520 --> 00:06:51,919
enjoyable M oh my

133
00:06:51,919 --> 00:06:53,919
God is so

134
00:06:53,919 --> 00:06:57,160
good so

135
00:06:57,160 --> 00:07:01,520
delicious oh my goodness

136
00:07:02,960 --> 00:07:08,319
[Music]

137
00:07:08,319 --> 00:07:10,440
look at the amount of public bikes they

138
00:07:10,440 --> 00:07:12,759
have here isn't that insane yeah and

139
00:07:12,759 --> 00:07:14,919
people actually use it we Ed it one

140
00:07:14,919 --> 00:07:17,440
yesterday it's so cheap it was

141
00:07:17,440 --> 00:07:21,919
$150 unen which is like0 50 for 15

142
00:07:21,919 --> 00:07:24,800
minutes and you just scan unlock it and

143
00:07:24,800 --> 00:07:27,400
you can use it so convenient so

144
00:07:27,400 --> 00:07:30,479
convenient and there are bike p hats on

145
00:07:30,479 --> 00:07:32,599
many of the streets so I think in

146
00:07:32,599 --> 00:07:35,479
general Shanghai is a very bike friendly

147
00:07:35,479 --> 00:07:39,039
place I'm not that great on the bike on

148
00:07:39,039 --> 00:07:42,520
a big street but if we go by the creek

149
00:07:42,520 --> 00:07:45,920
then I'm very comfortable biking

150
00:07:45,920 --> 00:07:57,189
[Music]

151
00:07:58,039 --> 00:08:03,240
there so we walk towards the end of Y

152
00:08:03,240 --> 00:08:06,720
already and this day is now

153
00:08:06,720 --> 00:08:10,440
Jung so jungan park and I'm surprised to

154
00:08:10,440 --> 00:08:13,039
see that it's packed with people old

155
00:08:13,039 --> 00:08:15,879
people young people you know kids

156
00:08:15,879 --> 00:08:18,280
they're just enjoying all the facility

157
00:08:18,280 --> 00:08:21,039
and all the Green Space playing frisbees

158
00:08:21,039 --> 00:08:23,240
playing batminton yeah it's actually a

159
00:08:23,240 --> 00:08:26,159
very very active Park and you have like

160
00:08:26,159 --> 00:08:28,759
coffee shops you have shaded areas you

161
00:08:28,759 --> 00:08:31,720
even have clean public washrooms I'm

162
00:08:31,720 --> 00:08:35,159
amazed that Shanghai is such a big city

163
00:08:35,159 --> 00:08:37,599
but they have a lot of green space and

164
00:08:37,599 --> 00:08:40,360
part for people to enjoy and I think

165
00:08:40,360 --> 00:08:43,320
people enjoy being outside with with

166
00:08:43,320 --> 00:08:45,320
their family so it's actually really

167
00:08:45,320 --> 00:08:48,519
nice see they they're just practicing uh

168
00:08:48,519 --> 00:08:51,800
dancing behind you to or they call it

169
00:08:51,800 --> 00:08:54,120
real quick we just wanted to say a big

170
00:08:54,120 --> 00:08:56,200
thank you to Squarespace for continuing

171
00:08:56,200 --> 00:08:58,680
to support our Channel and for creating

172
00:08:58,680 --> 00:09:00,760
an awesome all-in-one platform for

173
00:09:00,760 --> 00:09:02,760
building websites whether you need a

174
00:09:02,760 --> 00:09:05,920
portfolio website an online store or a

175
00:09:05,920 --> 00:09:07,640
personal blog you can use one of

176
00:09:07,640 --> 00:09:09,880
squarespace's award-winning templates to

177
00:09:09,880 --> 00:09:11,880
get started they have simplify the

178
00:09:11,880 --> 00:09:14,680
design tools so it's easy for you and me

179
00:09:14,680 --> 00:09:17,160
to customize our websites by just drag

180
00:09:17,160 --> 00:09:19,079
and dropping things wherever we want

181
00:09:19,079 --> 00:09:21,360
them to go and if you need extra help

182
00:09:21,360 --> 00:09:23,160
you can check out their detailed guides

183
00:09:23,160 --> 00:09:25,360
and videos in their health center just

184
00:09:25,360 --> 00:09:28,040
head over to squarespace.com for a free

185
00:09:28,040 --> 00:09:29,880
trial and when you're ready to to launch

186
00:09:29,880 --> 00:09:33,000
go to squarespace.com flora and note to

187
00:09:33,000 --> 00:09:35,560
save 10% off your first purchase of a

188
00:09:35,560 --> 00:09:38,000
website or domain now let's get back to

189
00:09:38,000 --> 00:09:40,360
the video I have to show you something I

190
00:09:40,360 --> 00:09:44,360
found something over over that side oh

191
00:09:44,360 --> 00:09:46,160
you can take a paddle

192
00:09:46,160 --> 00:09:49,200
boat that's so neat that's so cute let's

193
00:09:49,200 --> 00:09:52,160
go check it out oh that's

194
00:09:52,160 --> 00:09:54,680
beautiful this even life mus on the

195
00:09:54,680 --> 00:09:56,959
other side too wow and these are like

196
00:09:56,959 --> 00:10:00,000
nice looking paddle boats too

197
00:10:00,000 --> 00:10:02,519
for a whole

198
00:10:02,519 --> 00:10:05,320
family do you hear the song with a

199
00:10:05,320 --> 00:10:09,760
trumpet that's the famous

200
00:10:09,760 --> 00:10:13,079
long yeah I know that that's a mafia

201
00:10:13,079 --> 00:10:14,920
movie isn't

202
00:10:14,920 --> 00:10:16,600
it

203
00:10:16,600 --> 00:10:19,600
long

204
00:10:22,200 --> 00:10:24,959
long yeah you know

205
00:10:24,959 --> 00:10:28,519
it grew up watching that movie so if you

206
00:10:28,519 --> 00:10:31,959
were interested in doing this electric

207
00:10:31,959 --> 00:10:35,399
boat it is 80 Yen for half an hour and

208
00:10:35,399 --> 00:10:38,440
you can fit up to five people so that's

209
00:10:38,440 --> 00:10:40,959
actually a really really good deal but

210
00:10:40,959 --> 00:10:42,720
we are getting a little bit hungry so

211
00:10:42,720 --> 00:10:44,680
we're going to move on from here to go

212
00:10:44,680 --> 00:10:46,280
find some

213
00:10:46,280 --> 00:10:58,070
[Music]

214
00:10:58,240 --> 00:11:01,240
stacks

215
00:11:01,639 --> 00:11:04,279
it is so cool it seems like this spot of

216
00:11:04,279 --> 00:11:06,800
the park is where the musician come and

217
00:11:06,800 --> 00:11:09,720
show off their skills she's practicing

218
00:11:09,720 --> 00:11:11,920
her saxophone over there and they're

219
00:11:11,920 --> 00:11:15,440
practicing clarinet over there and the

220
00:11:15,440 --> 00:11:18,120
guy behind

221
00:11:18,320 --> 00:11:21,680
us you know what's so interesting though

222
00:11:21,680 --> 00:11:25,040
is they obviously are not professionals

223
00:11:25,040 --> 00:11:27,160
and that's what's cool about it they

224
00:11:27,160 --> 00:11:30,079
probably pick this up as a hobby after

225
00:11:30,079 --> 00:11:31,639
you know they got older or they're

226
00:11:31,639 --> 00:11:34,320
retired or something so it's never going

227
00:11:34,320 --> 00:11:37,399
to be too late for you to learn the

228
00:11:37,399 --> 00:11:40,160
saxoph cuz that is one of your dreams

229
00:11:40,160 --> 00:11:45,440
isn't it yeah I find saxophone is so

230
00:11:45,760 --> 00:11:48,560
sexy I would love to come here and play

231
00:11:48,560 --> 00:11:51,600
saxophone in the park it's never too

232
00:11:51,600 --> 00:11:53,880
late one

233
00:11:53,880 --> 00:11:58,440
day oh this is such a happy Park I feel

234
00:11:58,440 --> 00:12:00,000
happy being here

235
00:12:00,000 --> 00:12:03,720
here everyone just enjoying themselves

236
00:12:03,720 --> 00:12:06,680
wow and expressing their interest freely

237
00:12:06,680 --> 00:12:08,680
yeah and it doesn't matter if you're

238
00:12:08,680 --> 00:12:11,760
good or bad it's also good exercise you

239
00:12:11,760 --> 00:12:14,639
know I think when we get

240
00:12:14,639 --> 00:12:18,120
old this is what I want to do you want

241
00:12:18,120 --> 00:12:21,279
to go dancing in the Park yeah have a

242
00:12:21,279 --> 00:12:23,880
community have friends come to a park

243
00:12:23,880 --> 00:12:24,990
and hang

244
00:12:24,990 --> 00:12:28,160
[Music]

245
00:12:28,160 --> 00:12:31,160
out

246
00:12:45,680 --> 00:12:47,079
is whole

247
00:12:47,079 --> 00:12:50,920
away they they have electric cars we've

248
00:12:50,920 --> 00:12:54,160
only seen byd cars yeah we never seen

249
00:12:54,160 --> 00:12:56,760
this one I've never seen this

250
00:12:56,760 --> 00:12:59,560
before wow how does it look inside it's

251
00:12:59,560 --> 00:13:02,240
so futuristic look at that oh my gosh

252
00:13:02,240 --> 00:13:04,600
that's so cool I have never driven an

253
00:13:04,600 --> 00:13:07,240
electric car before would love to try oh

254
00:13:07,240 --> 00:13:10,560
look at this this one is nice wow that's

255
00:13:10,560 --> 00:13:13,839
so clean the interior I think it looks

256
00:13:13,839 --> 00:13:16,399
better than the Tesla mhm how much do

257
00:13:16,399 --> 00:13:18,320
you think it would

258
00:13:18,320 --> 00:13:21,240
be I would assume it's not too expensive

259
00:13:21,240 --> 00:13:23,480
because they are built here in China you

260
00:13:23,480 --> 00:13:26,120
asked the guy how much it is yeah so the

261
00:13:26,120 --> 00:13:31,120
SUV version mhm IS 250 ,000 Y which is

262
00:13:31,120 --> 00:13:33,079
around

263
00:13:33,079 --> 00:13:35,560
$35,000 but that's the the fancy one

264
00:13:35,560 --> 00:13:40,120
fancy one yeah cuz my um classmate or my

265
00:13:40,120 --> 00:13:43,160
classmate my roommate from University we

266
00:13:43,160 --> 00:13:44,880
uh had dinner with her and her parents

267
00:13:44,880 --> 00:13:47,079
yesterday and her dad was saying that if

268
00:13:47,079 --> 00:13:50,880
you get one of the byd electric cars

269
00:13:50,880 --> 00:13:53,680
it's only 80,000 which is how much which

270
00:13:53,680 --> 00:13:54,800
is

271
00:13:54,800 --> 00:13:56,920
$1,000 yeah so he's like it's so

272
00:13:56,920 --> 00:13:58,680
affordable and that's why lots of people

273
00:13:58,680 --> 00:14:01,759
are starting to buy electric

274
00:14:01,759 --> 00:14:05,360
vehicles wow that is so so inexpensive

275
00:14:05,360 --> 00:14:07,399
that's like it's like getting a

276
00:14:07,399 --> 00:14:09,880
secondhand car in Thailand basically I

277
00:14:09,880 --> 00:14:12,880
think this is it this is like a

278
00:14:12,880 --> 00:14:15,959
underground city market it smells like

279
00:14:15,959 --> 00:14:18,600
food so it must be in there the omen is

280
00:14:18,600 --> 00:14:20,680
so trendy knowing this

281
00:14:20,680 --> 00:14:25,279
place it looks so fancy

282
00:14:28,040 --> 00:14:30,230
wow

283
00:14:30,230 --> 00:14:33,269
[Music]

284
00:14:33,279 --> 00:14:38,120
so I just got myself this $8 scallum

285
00:14:38,120 --> 00:14:41,399
pancake and I lost note not sure where

286
00:14:41,399 --> 00:14:43,560
he

287
00:14:44,160 --> 00:14:47,040
went but this is really really

288
00:14:47,040 --> 00:14:50,480
yummy this place is too big there's too

289
00:14:50,480 --> 00:14:53,160
many little alleys you can go to and

290
00:14:53,160 --> 00:14:55,279
it's just full of different types of

291
00:14:55,279 --> 00:15:00,519
food it's pretty awesome there you are

292
00:15:00,519 --> 00:15:02,440
is this what you want to eat yeah

293
00:15:02,440 --> 00:15:05,360
everything looks so good I want a whole

294
00:15:05,360 --> 00:15:08,480
chicken I think it may be too much food

295
00:15:08,480 --> 00:15:11,560
but I saw I saw this guy eating pork

296
00:15:11,560 --> 00:15:16,600
chop and underneath has like 12 F slices

297
00:15:16,600 --> 00:15:19,519
oh I'm not sure what they are um let me

298
00:15:19,519 --> 00:15:22,519
find out for you this is it is that what

299
00:15:22,519 --> 00:15:25,440
you want underneath so the deep fried

300
00:15:25,440 --> 00:15:28,079
pork chop and underneath is actually

301
00:15:28,079 --> 00:15:30,639
sticky rice cake which is very typical

302
00:15:30,639 --> 00:15:34,360
shanghan and I remember eating that like

303
00:15:34,360 --> 00:15:36,240
stir fried when I was young as well cuz

304
00:15:36,240 --> 00:15:38,839
my dad's actually Shanghai KN but born

305
00:15:38,839 --> 00:15:41,560
in Hong Kong yeah sticky rice I was like

306
00:15:41,560 --> 00:15:43,759
oh what do you mean little like sheets

307
00:15:43,759 --> 00:15:46,160
of white that's exactly what it is and

308
00:15:46,160 --> 00:15:50,160
how is that it's good it's a little bit

309
00:15:50,160 --> 00:15:53,680
oily but it's very very tasty and

310
00:15:53,680 --> 00:15:56,240
look there's so much green onions in

311
00:15:56,240 --> 00:16:00,410
there let me try this rice sheap

312
00:16:00,410 --> 00:16:03,549
[Music]

313
00:16:05,279 --> 00:16:08,680
you like it feel s is so good it's like

314
00:16:08,680 --> 00:16:11,199
a tongue you're

315
00:16:11,199 --> 00:16:14,800
right yeah don't bite it just leave it

316
00:16:14,800 --> 00:16:17,240
hang you can taste there's like a little

317
00:16:17,240 --> 00:16:21,600
bit of sweet vinegar taste in the sauce

318
00:16:21,600 --> 00:16:24,480
a lot of shanghan food has vinegar in

319
00:16:24,480 --> 00:16:26,800
there because it's one of their most

320
00:16:26,800 --> 00:16:29,360
staple ingredients and look look at this

321
00:16:29,360 --> 00:16:32,279
good looking pork

322
00:16:33,880 --> 00:16:38,079
chop is there like a shanghan dish that

323
00:16:38,079 --> 00:16:39,880
when you come to Shanghai you have to

324
00:16:39,880 --> 00:16:44,880
eat what is it 19 what's that it's um

325
00:16:44,880 --> 00:16:49,079
this bun that they pan fry the bottom so

326
00:16:49,079 --> 00:16:51,800
the top is like juicy and soft but the

327
00:16:51,800 --> 00:16:54,360
bottom is very crispy and then when you

328
00:16:54,360 --> 00:16:57,600
bite into it it oozes out in juice have

329
00:16:57,600 --> 00:16:59,680
you seen any here there's one over here

330
00:16:59,680 --> 00:17:03,680
actually that has Michelin oh I saw yeah

331
00:17:03,680 --> 00:17:07,400
should we try it after this I think

332
00:17:08,240 --> 00:17:14,079
so this is it this is the um s SE fow

333
00:17:14,079 --> 00:17:16,880
which is a typical breakfast food I

334
00:17:16,880 --> 00:17:19,039
think for shanghan and they're pretty

335
00:17:19,039 --> 00:17:21,119
big each one of them the best way to eat

336
00:17:21,119 --> 00:17:22,880
this so you don't burn yourself is bite

337
00:17:22,880 --> 00:17:26,280
a little hole so then the juices don't

338
00:17:26,280 --> 00:17:27,839
come flowing

339
00:17:27,839 --> 00:17:30,840
out

340
00:17:32,400 --> 00:17:34,280
the inside really dark so the filling I

341
00:17:34,280 --> 00:17:37,039
got is pork but you can also get it with

342
00:17:37,039 --> 00:17:41,360
primes uh you can also have any crab

343
00:17:41,360 --> 00:17:44,919
inside but this is the original one and

344
00:17:44,919 --> 00:17:48,840
I quite like the one with with just

345
00:17:54,200 --> 00:17:57,039
pork I told you you have to be perfect

346
00:17:57,039 --> 00:17:59,799
with your chopsticks to be able to eat

347
00:17:59,799 --> 00:18:02,080
I'm going to use my

348
00:18:02,080 --> 00:18:03,720
[Music]

349
00:18:03,720 --> 00:18:07,280
hand so we're now at the Metro station

350
00:18:07,280 --> 00:18:10,240
which is conveniently just underneath

351
00:18:10,240 --> 00:18:12,840
the mall where we were just eating and

352
00:18:12,840 --> 00:18:14,799
we are heading towards kind of the

353
00:18:14,799 --> 00:18:17,679
busier part of town called the Bund the

354
00:18:17,679 --> 00:18:20,120
famous Bund we wanted to share a little

355
00:18:20,120 --> 00:18:23,480
tip about the Metro here in Shanghai so

356
00:18:23,480 --> 00:18:26,039
you can actually get the metro card

357
00:18:26,039 --> 00:18:28,200
directly on your phone through one of

358
00:18:28,200 --> 00:18:29,960
the payment apps but somehow it didn't

359
00:18:29,960 --> 00:18:32,600
work for us um we found out afterwards

360
00:18:32,600 --> 00:18:36,400
that you could add this T Union Shanghai

361
00:18:36,400 --> 00:18:38,440
metro card you can add this card

362
00:18:38,440 --> 00:18:41,880
directly into your Apple wallet and use

363
00:18:41,880 --> 00:18:44,240
it as payment so you can just scan to go

364
00:18:44,240 --> 00:18:47,159
in but we couldn't figure it out

365
00:18:47,159 --> 00:18:49,320
initially so we physically got these

366
00:18:49,320 --> 00:18:52,039
cards which were 20 unen as a deposit

367
00:18:52,039 --> 00:18:53,880
and you just add money to use it and

368
00:18:53,880 --> 00:18:55,320
there are machines for this cart

369
00:18:55,320 --> 00:18:57,799
anywhere you canro station buy really

370
00:18:57,799 --> 00:19:00,960
easily we find it very convenient but

371
00:19:00,960 --> 00:19:02,559
people who see us using it probably

372
00:19:02,559 --> 00:19:04,080
think we're really oldfashioned that

373
00:19:04,080 --> 00:19:05,520
we're using these

374
00:19:05,520 --> 00:19:08,880
cards cuz everyone is just scanning um

375
00:19:08,880 --> 00:19:10,559
but yeah the metro in Shanghai is so

376
00:19:10,559 --> 00:19:12,640
convenient and it's actually one of the

377
00:19:12,640 --> 00:19:17,280
largest metros in the world there's over

378
00:19:17,280 --> 00:19:20,720
450 stations even bigger than Japan

379
00:19:20,720 --> 00:19:22,880
bigger than Japan but it's fairly easy

380
00:19:22,880 --> 00:19:24,799
to navigate because everything is in

381
00:19:24,799 --> 00:19:27,919
Chinese and English it's actually pretty

382
00:19:27,919 --> 00:19:30,159
cheap to take the Metro too we found

383
00:19:30,159 --> 00:19:33,760
that most times it's been either $2 or

384
00:19:33,760 --> 00:19:36,919
three not dollars 2 Yen or 3 yen to get

385
00:19:36,919 --> 00:19:41,240
around which is like a dollar maybe yeah

386
00:19:41,240 --> 00:19:43,240
yeah it's really really convenient and

387
00:19:43,240 --> 00:19:46,400
the trains come super

388
00:19:55,840 --> 00:19:57,720
regularly careful you're going to get

389
00:19:57,720 --> 00:20:01,039
hit by the sight seeing

390
00:20:02,760 --> 00:20:04,559
train that's

391
00:20:04,559 --> 00:20:08,840
neat is it free no you have to pay here

392
00:20:08,840 --> 00:20:12,520
it says 10 y per person oh that's not

393
00:20:12,520 --> 00:20:15,320
bad no that's not bad $150 it's pretty

394
00:20:15,320 --> 00:20:18,120
good like you can go as far as you want

395
00:20:18,120 --> 00:20:21,679
from one it turns around right

396
00:20:21,679 --> 00:20:26,159
here we are now at the very popular

397
00:20:26,159 --> 00:20:29,480
naning pedestrian street

398
00:20:29,480 --> 00:20:33,799
um it is as you can see it's it's closed

399
00:20:33,799 --> 00:20:36,960
you cannot have any vehicles or I think

400
00:20:36,960 --> 00:20:40,000
electric bikes sometimes cross in

401
00:20:40,000 --> 00:20:42,200
between but then they cannot go on the

402
00:20:42,200 --> 00:20:45,039
main road here it's so Lively I like it

403
00:20:45,039 --> 00:20:46,400
it is the perfect place if you're

404
00:20:46,400 --> 00:20:49,600
looking to kind of shop and have dinner

405
00:20:49,600 --> 00:20:52,360
you basically have everything here which

406
00:20:52,360 --> 00:20:54,360
which is people watch yeah people watch

407
00:20:54,360 --> 00:20:56,880
is pretty entertaining but we're not

408
00:20:56,880 --> 00:20:59,440
going to do much shopping we are

409
00:20:59,440 --> 00:21:01,840
planning to walk towards the Bund which

410
00:21:01,840 --> 00:21:04,159
is just at the end of this street but

411
00:21:04,159 --> 00:21:06,280
instead of just walking through this

412
00:21:06,280 --> 00:21:08,200
busy street I thought maybe we could go

413
00:21:08,200 --> 00:21:12,000
towards the creek the sujo creek and run

414
00:21:12,000 --> 00:21:14,120
some bicycle and explore the more

415
00:21:14,120 --> 00:21:19,360
quieter side of this area o it's getting

416
00:21:19,360 --> 00:21:22,400
cold feel like the temperature drops so

417
00:21:22,400 --> 00:21:25,039
quickly I guess the sun is gone now

418
00:21:25,039 --> 00:21:27,520
that's why I got mine so

419
00:21:27,520 --> 00:21:30,520
cold

420
00:21:36,640 --> 00:21:39,080
oh my goodness it's so

421
00:21:39,080 --> 00:21:43,240
cold I might have to wear a

422
00:21:45,120 --> 00:21:48,600
jacket this is so convenient I love

423
00:21:48,600 --> 00:21:52,120
it I'm curious how much it cost

424
00:21:52,120 --> 00:21:55,679
though 1.5 that's pretty

425
00:21:55,679 --> 00:21:59,400
good I'm not sure if it's mine or yours

426
00:21:59,400 --> 00:22:02,679
I think this one is

427
00:22:03,520 --> 00:22:05,679
yours it's so

428
00:22:05,679 --> 00:22:08,799
insane it got so cold off the

429
00:22:08,799 --> 00:22:12,159
sudden I'm so glad I have a toque your

430
00:22:12,159 --> 00:22:14,039
head must be so

431
00:22:14,039 --> 00:22:18,799
cold is that good good you ready I'm

432
00:22:18,799 --> 00:22:21,120
ready much

433
00:22:21,120 --> 00:22:24,600
better much better I me you can't feel

434
00:22:24,600 --> 00:22:29,159
my face but at least my body feels warm

435
00:22:29,159 --> 00:22:33,559
B look over there oh

436
00:22:33,559 --> 00:22:38,760
wow that is the my no famous what is it

437
00:22:38,760 --> 00:22:41,200
called can't even think right

438
00:22:41,200 --> 00:22:45,320
now the tower like the orian Oriental

439
00:22:45,320 --> 00:22:47,039
Pearl or something I have to find out

440
00:22:47,039 --> 00:22:48,600
the name of that

441
00:22:48,600 --> 00:22:51,960
Tower it's crazy that now that we here

442
00:22:51,960 --> 00:22:54,840
seeing it in front of us I have only

443
00:22:54,840 --> 00:22:57,720
seen it in photos it's iconic for

444
00:22:57,720 --> 00:23:01,400
Shanghai but that is not the tallest

445
00:23:01,400 --> 00:23:04,159
building in Shanghai though the tallest

446
00:23:04,159 --> 00:23:08,159
building is actually the Shanghai Tower

447
00:23:08,159 --> 00:23:09,600
it's the third tallest building in the

448
00:23:09,600 --> 00:23:11,919
world so I think we got to go a bit more

449
00:23:11,919 --> 00:23:15,080
on the bridge to see

450
00:23:17,400 --> 00:23:20,529
[Music]

451
00:23:21,600 --> 00:23:23,240
it

452
00:23:23,240 --> 00:23:26,880
insane you have the live music on that

453
00:23:26,880 --> 00:23:29,559
side and then you have have the

454
00:23:29,559 --> 00:23:32,000
beautiful church here and you see that

455
00:23:32,000 --> 00:23:33,799
tall tall building there that is the

456
00:23:33,799 --> 00:23:35,600
Shanghai Tower that's the one you

457
00:23:35,600 --> 00:23:39,159
mentioned mhm I feel like we are super

458
00:23:39,159 --> 00:23:43,279
weak she is wearing a halter top wedding

459
00:23:43,279 --> 00:23:46,240
dress in the cold taking photos I'm

460
00:23:46,240 --> 00:23:48,559
shivering from my core now you can tell

461
00:23:48,559 --> 00:23:50,039
her face is

462
00:23:50,039 --> 00:23:53,559
dying but it must be a beautiful shot MH

463
00:23:53,559 --> 00:23:56,880
I mean today it seems a bit kind

464
00:23:56,880 --> 00:24:01,880
of like mugy yeah not as

465
00:24:01,880 --> 00:24:04,320
clear oh yeah everyone there's like four

466
00:24:04,320 --> 00:24:06,840
couples here taking wedding photos it's

467
00:24:06,840 --> 00:24:11,039
it's a spot to go to this bridge is

468
00:24:11,039 --> 00:24:13,679
called I think uh I don't know what it

469
00:24:13,679 --> 00:24:16,120
is in English but I'll pin it also in

470
00:24:16,120 --> 00:24:17,840
the description box if you want to come

471
00:24:17,840 --> 00:24:21,000
here to see the view that we're seeing

472
00:24:21,000 --> 00:24:24,559
over here which is very very epic but

473
00:24:24,559 --> 00:24:26,679
we're not at the bun yet right no we

474
00:24:26,679 --> 00:24:28,120
have to keep going straight and turn

475
00:24:28,120 --> 00:24:30,679
right I think and the bun has a even

476
00:24:30,679 --> 00:24:33,679
more epic view or same view but closer I

477
00:24:33,679 --> 00:24:36,080
guess I think it's same view but closer

478
00:24:36,080 --> 00:24:38,799
because the Bund is on this side once

479
00:24:38,799 --> 00:24:42,600
you cross the river then that side is

480
00:24:42,600 --> 00:24:44,159
another name I'm not sure what it's

481
00:24:44,159 --> 00:24:46,279
called but that's like the financial Hub

482
00:24:46,279 --> 00:24:48,039
side it would look really different I

483
00:24:48,039 --> 00:24:50,200
think when it's night time and all the

484
00:24:50,200 --> 00:24:53,799
lights come on

485
00:24:57,320 --> 00:25:00,320
yeah

486
00:25:02,020 --> 00:25:11,700
[Music]

487
00:25:18,960 --> 00:25:20,799
so this is the bun

488
00:25:20,799 --> 00:25:25,720
huh this is the bun it's freaking

489
00:25:25,720 --> 00:25:29,279
freaking incredible amazing right so the

490
00:25:29,279 --> 00:25:32,760
beautiful um like towers that we saw on

491
00:25:32,760 --> 00:25:35,399
the opposite side like the Oriental

492
00:25:35,399 --> 00:25:38,720
Pearl TV tower all of that is is not the

493
00:25:38,720 --> 00:25:42,520
Bund the Bund is this side which has 50

494
00:25:42,520 --> 00:25:45,760
or more historic buildings mostly our

495
00:25:45,760 --> 00:25:49,320
banks and hotels basically a financial

496
00:25:49,320 --> 00:25:52,880
area this is a great start to our

497
00:25:52,880 --> 00:25:55,840
China Adventure I'm glad we came here to

498
00:25:55,840 --> 00:25:58,960
Shanghai I could live here

499
00:25:58,960 --> 00:26:01,399
so you say that about so many

500
00:26:01,399 --> 00:26:04,559
places it is already one of the most

501
00:26:04,559 --> 00:26:07,039
expensive if not the most expensive city

502
00:26:07,039 --> 00:26:10,279
in China so I'm interested to see how

503
00:26:10,279 --> 00:26:12,520
the prices are going to differ as we

504
00:26:12,520 --> 00:26:16,159
move kind of from here onwards to the

505
00:26:16,159 --> 00:26:17,880
South for a little bit and then to the

506
00:26:17,880 --> 00:26:20,760
West I think for sure before coming here

507
00:26:20,760 --> 00:26:23,600
you really need to set up your your

508
00:26:23,600 --> 00:26:25,480
payment methods your allei pay your

509
00:26:25,480 --> 00:26:28,679
WeChat pay cuz that is so essential to

510
00:26:28,679 --> 00:26:31,960
enjoying the city um and another thing

511
00:26:31,960 --> 00:26:34,480
is I found it quite difficult to find

512
00:26:34,480 --> 00:26:37,120
hotels using booking.com which is what

513
00:26:37,120 --> 00:26:40,120
we usually use to BU our hotels but once

514
00:26:40,120 --> 00:26:41,720
I started using

515
00:26:41,720 --> 00:26:46,080
trip.com then so many choices like five

516
00:26:46,080 --> 00:26:49,840
star hotels to homestays everything is

517
00:26:49,840 --> 00:26:52,679
on there so I'll also link our hotel in

518
00:26:52,679 --> 00:26:54,679
a description because I think it's a

519
00:26:54,679 --> 00:26:57,000
really nice place our hotel is right by

520
00:26:57,000 --> 00:26:59,399
the sujo creek kind of where we were

521
00:26:59,399 --> 00:27:01,960
cycling earlier it's like a comfortable

522
00:27:01,960 --> 00:27:04,919
room nice facilities and it's only about

523
00:27:04,919 --> 00:27:07,880
$50 a night which is a really good price

524
00:27:07,880 --> 00:27:10,039
in Shanghai and 3 minutes walk to the

525
00:27:10,039 --> 00:27:12,600
Metro so from here we're going to make

526
00:27:12,600 --> 00:27:15,000
our way to another city in the next

527
00:27:15,000 --> 00:27:18,000
video we are going to hangjo which is

528
00:27:18,000 --> 00:27:20,320
one of the most beautiful cities in

529
00:27:20,320 --> 00:27:23,559
China and less than an hour away from

530
00:27:23,559 --> 00:27:26,480
Shanghai by highspeed train we hope you

531
00:27:26,480 --> 00:27:29,399
enjoyed exploring Shanghai with us today

532
00:27:29,399 --> 00:27:31,480
as always thank you for watching and

533
00:27:31,480 --> 00:27:33,240
have a Wonder flow day see you in the

534
00:27:33,240 --> 00:27:34,370
next one bye-bye

535
00:27:34,370 --> 00:27:36,799
[Music]

536
00:27:36,799 --> 00:27:43,000
bye perfect meal for a cold day

537
00:27:43,210 --> 00:27:46,329
[Music]

538
00:27:49,220 --> 00:27:53,509
[Music]

539
00:27:57,120 --> 00:28:00,120
exciting

540
00:28:02,200 --> 00:28:03,040
[Music]

541
00:28:03,040 --> 00:28:04,740
[Applause]

542
00:28:04,740 --> 00:28:19,039
[Music]

543
00:28:19,039 --> 00:28:22,039
sh

