1
00:00:00,110 --> 00:00:02,850
[Music]

2
00:00:11,599 --> 00:00:15,679
so our um our boss man here he said that

3
00:00:15,679 --> 00:00:17,480
we can take these ones to go to the

4
00:00:17,480 --> 00:00:20,320
morning Market we just cannot go

5
00:00:20,320 --> 00:00:24,320
together on one because legally only um

6
00:00:24,320 --> 00:00:26,560
one adult is allowed to go on the

7
00:00:26,560 --> 00:00:29,759
electric bikes okay in hongo you cannot

8
00:00:29,759 --> 00:00:31,759
have have like two adults you can have

9
00:00:31,759 --> 00:00:33,840
an adult and like a 14-year-old or

10
00:00:33,840 --> 00:00:36,480
13year old or under but yeah we can't

11
00:00:36,480 --> 00:00:39,840
both use it so either we both take one

12
00:00:39,840 --> 00:00:41,840
and we go there and we come back to

13
00:00:41,840 --> 00:00:45,039
explore or we can call like a ride

14
00:00:45,039 --> 00:00:48,520
sharing app what do you think I think

15
00:00:48,520 --> 00:00:51,719
this will will be more fun but are you

16
00:00:51,719 --> 00:00:55,000
comfortable riding a electric

17
00:00:55,000 --> 00:00:57,079
scooter it's just like a bike but you

18
00:00:57,079 --> 00:00:58,160
don't have to

19
00:00:58,160 --> 00:01:02,320
paddle maybe I can just quickly

20
00:01:04,519 --> 00:01:09,450
[Music]

21
00:01:09,720 --> 00:01:13,280
practice W it's

22
00:01:15,520 --> 00:01:18,400
fast it's too bad we couldn't both fit

23
00:01:18,400 --> 00:01:21,240
on it because that would be more

24
00:01:21,240 --> 00:01:26,720
fun but one each we

25
00:01:26,720 --> 00:01:28,920
do

26
00:01:28,920 --> 00:01:30,479
okay

27
00:01:30,479 --> 00:01:31,600
full

28
00:01:31,600 --> 00:01:35,640
battery ready ready let's go

29
00:01:35,640 --> 00:01:39,280
[Laughter]

30
00:01:39,560 --> 00:01:42,920
okay h Huh are you

31
00:01:42,920 --> 00:01:45,119
nervous not really are you are you

32
00:01:45,119 --> 00:01:47,719
nervous for me I'm nervous to

33
00:01:47,719 --> 00:01:53,380
you okay let's go 26 minutes 8

34
00:01:53,380 --> 00:01:55,759
[Music]

35
00:01:55,759 --> 00:01:58,439
kilm going to take it for a ride in my

36
00:01:58,439 --> 00:02:00,719
brand new car

37
00:02:00,719 --> 00:02:03,560
my BR new car new car going to take you

38
00:02:03,560 --> 00:02:05,920
for a ride of my brand new

39
00:02:05,920 --> 00:02:09,640
car my new

40
00:02:10,318 --> 00:02:13,400
car so where are we going babe oh we're

41
00:02:13,400 --> 00:02:16,800
going to the morning Market it's

42
00:02:16,800 --> 00:02:19,560
called so we'll get some breakfast some

43
00:02:19,560 --> 00:02:21,720
traditional breakfast there actually

44
00:02:21,720 --> 00:02:24,760
this doesn't go more than 25 yeah 25 is

45
00:02:24,760 --> 00:02:28,200
the max speed yeah I'm going about 16 km

46
00:02:28,200 --> 00:02:31,680
an hour and we'll try to stay on the

47
00:02:31,680 --> 00:02:34,519
bike path I need to get this is a great

48
00:02:34,519 --> 00:02:37,120
idea I need to get used to this I'm not

49
00:02:37,120 --> 00:02:39,800
used to this so much fun we're blocking

50
00:02:39,800 --> 00:02:42,000
the

51
00:02:42,280 --> 00:02:45,200
traffic we keep going straight these

52
00:02:45,200 --> 00:02:47,760
electric bikes are so common here and

53
00:02:47,760 --> 00:02:50,120
it's such a great idea cuz it keeps the

54
00:02:50,120 --> 00:02:53,040
noise pollution down and the roads here

55
00:02:53,040 --> 00:02:55,200
are built for

56
00:02:55,200 --> 00:02:59,159
this so this is West Lake wow yeah

57
00:02:59,159 --> 00:03:01,080
that's so beauti beautiful I think that

58
00:03:01,080 --> 00:03:03,440
is one of the famous causeways it's

59
00:03:03,440 --> 00:03:05,760
called Sue Causeway I think it's just

60
00:03:05,760 --> 00:03:08,159
you can see all the trees lining that

61
00:03:08,159 --> 00:03:09,799
road and it goes in the middle of the

62
00:03:09,799 --> 00:03:12,000
lake we'll come back to explore it later

63
00:03:12,000 --> 00:03:14,400
but it's just so beautiful I had to stop

64
00:03:14,400 --> 00:03:15,570
and take a

65
00:03:15,570 --> 00:03:19,259
[Music]

66
00:03:25,560 --> 00:03:30,560
look what happened did you see this yes

67
00:03:30,560 --> 00:03:34,360
I break but I didn't use both brakes so

68
00:03:34,360 --> 00:03:39,319
I slowly just hit him just barely but he

69
00:03:39,319 --> 00:03:40,599
was like what the

70
00:03:40,599 --> 00:03:42,519
hell so

71
00:03:42,519 --> 00:03:45,120
embarrassing is the bike okay yeah we're

72
00:03:45,120 --> 00:03:48,680
both okay yeah use both brakes okay yeah

73
00:03:48,680 --> 00:03:51,159
the left and the right I think if you're

74
00:03:51,159 --> 00:03:53,360
comfortable with this bike uhhuh you're

75
00:03:53,360 --> 00:03:55,439
ready to ride a scooter in Thailand

76
00:03:55,439 --> 00:03:58,439
that's three times the speed two three

77
00:03:58,439 --> 00:04:00,239
times the speed

78
00:04:00,239 --> 00:04:02,239
I'm not but it's easy but it's easy just

79
00:04:02,239 --> 00:04:04,319
take a little Ed to but you did a good

80
00:04:04,319 --> 00:04:07,959
job only ran into someone once and you

81
00:04:07,959 --> 00:04:11,560
only ran into me once I wish I had this

82
00:04:11,560 --> 00:04:14,000
in Simo you know how it's it's hard to

83
00:04:14,000 --> 00:04:15,799
get around in Simo and I was in

84
00:04:15,799 --> 00:04:18,120
comfortable with the scooter but this is

85
00:04:18,120 --> 00:04:21,959
perfect you can park right

86
00:04:23,120 --> 00:04:28,320
here we made it we made it

87
00:04:28,720 --> 00:04:31,880
alive and we still have full battery

88
00:04:31,880 --> 00:04:34,840
yeah isn't that insane I guess maybe you

89
00:04:34,840 --> 00:04:37,479
can go more than 20 km but he's just

90
00:04:37,479 --> 00:04:38,110
being

91
00:04:38,110 --> 00:04:41,259
[Music]

92
00:04:47,039 --> 00:04:52,919
safe wow this is this is a first for me

93
00:04:52,919 --> 00:04:58,639
too it's such a traditional like rustic

94
00:04:58,639 --> 00:05:01,280
Market residential neighborhood so you

95
00:05:01,280 --> 00:05:03,560
can tell that it's people from here

96
00:05:03,560 --> 00:05:05,919
everything seems so fresh the freshest

97
00:05:05,919 --> 00:05:10,320
bamboo shoot chicken meat the eggs the

98
00:05:10,320 --> 00:05:12,960
eggs over there still was like in Hay

99
00:05:12,960 --> 00:05:16,039
everything is so fresh as you said even

100
00:05:16,039 --> 00:05:19,160
turtles yeah Turtles they do eat turtles

101
00:05:19,160 --> 00:05:22,080
here but we don't have to eat turtles

102
00:05:22,080 --> 00:05:23,919
let's see what else there is to eat okay

103
00:05:23,919 --> 00:05:28,440
so we are now at the morning Market

104
00:05:28,440 --> 00:05:31,360
called that's but I think it's called at

105
00:05:31,360 --> 00:05:34,400
least it is one of the oldest

106
00:05:34,400 --> 00:05:39,199
residential areas in hjo and and that

107
00:05:39,199 --> 00:05:41,240
looks delicious I know right what is

108
00:05:41,240 --> 00:05:45,240
that some kind of pancake oh sh should

109
00:05:45,240 --> 00:05:48,280
we try it should

110
00:05:52,800 --> 00:05:57,720
we yeah little that so what is it uh

111
00:05:57,720 --> 00:06:00,680
this one is like a pancake and then

112
00:06:00,680 --> 00:06:05,240
inside he has green onions green onions

113
00:06:05,240 --> 00:06:07,720
and S

114
00:06:07,720 --> 00:06:11,080
vegetarian Goose I think it's

115
00:06:11,080 --> 00:06:14,680
vegetarian shell vegetarian Goose like

116
00:06:14,680 --> 00:06:18,319
fake like fake meat you know what I

117
00:06:18,319 --> 00:06:22,080
mean look at the way he pressed

118
00:06:22,080 --> 00:06:24,599
them so

119
00:06:24,599 --> 00:06:28,400
neat wow there is no meat in it you

120
00:06:28,400 --> 00:06:30,639
could put like um that kind of

121
00:06:30,639 --> 00:06:33,319
vegetarian Goose which is like a fake

122
00:06:33,319 --> 00:06:36,759
meat but I chose for the six un one

123
00:06:36,759 --> 00:06:39,080
which has nothing it's just the pancake

124
00:06:39,080 --> 00:06:41,199
and the green onion and the sauce so I

125
00:06:41,199 --> 00:06:44,599
added chili sauce and sweet

126
00:06:45,440 --> 00:06:48,479
sauce you took the bite of two pieces at

127
00:06:48,479 --> 00:06:51,400
once yeah you're supposed

128
00:06:51,400 --> 00:06:55,680
to he put the sauce in between so you

129
00:06:55,680 --> 00:07:00,840
eat it together so good it's like eating

130
00:07:00,840 --> 00:07:04,120
bacing duck but without the duck but you

131
00:07:04,120 --> 00:07:07,639
get a crispy pancake wow and the chil

132
00:07:07,639 --> 00:07:09,840
sauce is really spicy he already said

133
00:07:09,840 --> 00:07:12,800
it's less spicy for

134
00:07:13,080 --> 00:07:16,639
me look at how

135
00:07:17,440 --> 00:07:20,280
popular we started the trend everyone's

136
00:07:20,280 --> 00:07:22,800
getting it

137
00:07:25,520 --> 00:07:28,759
now that's yummy right you explain it

138
00:07:28,759 --> 00:07:31,160
perfectly so I hecking duck without the

139
00:07:31,160 --> 00:07:34,680
duck yeah you didn't quite explain about

140
00:07:34,680 --> 00:07:36,680
this Market you got

141
00:07:36,680 --> 00:07:40,599
distracted yeah so this Market is one of

142
00:07:40,599 --> 00:07:43,240
the oldest residential neighborhoods

143
00:07:43,240 --> 00:07:45,960
that is left in hongo and the cool thing

144
00:07:45,960 --> 00:07:48,720
about it is this is one of the only

145
00:07:48,720 --> 00:07:50,879
morning markets left too so it really

146
00:07:50,879 --> 00:07:54,080
caters to the local people and it's

147
00:07:54,080 --> 00:07:57,280
known for having some hongo Specialty

148
00:07:57,280 --> 00:07:59,639
Foods especially for breakfast

149
00:07:59,639 --> 00:08:02,560
apparently it is it says yeah right in

150
00:08:02,560 --> 00:08:04,440
front of her store it says this is hjo

151
00:08:04,440 --> 00:08:06,560
people food I think the first part of

152
00:08:06,560 --> 00:08:09,360
the market is more like fresh vegetables

153
00:08:09,360 --> 00:08:12,639
and and um fruits and stuff and then we

154
00:08:12,639 --> 00:08:14,720
get into the meat and we're going to see

155
00:08:14,720 --> 00:08:18,319
I think some duck or is it Goose that is

156
00:08:18,319 --> 00:08:20,720
like marinated in soy that's that's also

157
00:08:20,720 --> 00:08:22,639
one of their Specialties and then if we

158
00:08:22,639 --> 00:08:24,960
keep walking I believe there's a lot

159
00:08:24,960 --> 00:08:27,759
more breakfast food to choose from good

160
00:08:27,759 --> 00:08:30,080
cuz this is not enough mhm need more

161
00:08:30,080 --> 00:08:33,679
yummy stuff so far our experience of

162
00:08:33,679 --> 00:08:37,240
China like visiting Shanghai and the

163
00:08:37,240 --> 00:08:39,919
main part of hongo we feel like it's

164
00:08:39,919 --> 00:08:43,399
very modern and they've really changed

165
00:08:43,399 --> 00:08:45,959
up a lot of the public spaces to be

166
00:08:45,959 --> 00:08:48,800
quite modern and convenient but coming

167
00:08:48,800 --> 00:08:52,839
to this Market you can see how

168
00:08:52,839 --> 00:08:55,800
traditional it used to look and it's

169
00:08:55,800 --> 00:08:58,160
really nice that they have maintained

170
00:08:58,160 --> 00:09:00,519
this market and that local people are

171
00:09:00,519 --> 00:09:03,560
still so actively using it because this

172
00:09:03,560 --> 00:09:07,360
is really I think what life is like in

173
00:09:07,360 --> 00:09:10,200
China this one looks popular so are we

174
00:09:10,200 --> 00:09:14,640
trying this too yeah I'm not 100% what

175
00:09:14,640 --> 00:09:17,279
this is I just know it's like a fried

176
00:09:17,279 --> 00:09:21,279
fish but everyone's lining up for it and

177
00:09:21,279 --> 00:09:23,640
that reminds me of something my mom used

178
00:09:23,640 --> 00:09:26,519
to make when I was uh young she made it

179
00:09:26,519 --> 00:09:29,880
for Grandpa and Grandpa shanghan

180
00:09:29,880 --> 00:09:32,360
so I think maybe that's a specialty but

181
00:09:32,360 --> 00:09:34,200
if I remember correctly and it's the

182
00:09:34,200 --> 00:09:37,800
same fish there's a lot of Bones oh but

183
00:09:37,800 --> 00:09:40,040
the bones are big would it be the same

184
00:09:40,040 --> 00:09:44,040
fish as this fish y yeah yep the body of

185
00:09:44,040 --> 00:09:46,519
that fish they're probably going to make

186
00:09:46,519 --> 00:09:49,880
soup with the fish head later does this

187
00:09:49,880 --> 00:09:52,079
does this turn you off a little bit I

188
00:09:52,079 --> 00:09:54,560
don't know why I'm like you okay with it

189
00:09:54,560 --> 00:09:56,600
I guess because I go to the wet

190
00:09:56,600 --> 00:09:59,120
Market with my mom sometimes when I was

191
00:09:59,120 --> 00:10:01,399
young so I'm like it's okay and I work

192
00:10:01,399 --> 00:10:02,600
in the

193
00:10:02,600 --> 00:10:05,040
kitchen it's just weird that it's

194
00:10:05,040 --> 00:10:09,360
outside nice wow look at

195
00:10:09,360 --> 00:10:12,360
this that looks so crispy that looks

196
00:10:12,360 --> 00:10:16,440
good so they deep fried it and then

197
00:10:16,440 --> 00:10:19,760
they put it into like a sauce like a soy

198
00:10:19,760 --> 00:10:21,800
sauce marinade I think it's slightly

199
00:10:21,800 --> 00:10:25,279
sweet and then they drain it so then

200
00:10:25,279 --> 00:10:27,200
it's not too wet but you can see the

201
00:10:27,200 --> 00:10:28,320
sauce still

202
00:10:28,320 --> 00:10:30,240
underneath

203
00:10:30,240 --> 00:10:33,120
smells good can we get some steam bun to

204
00:10:33,120 --> 00:10:34,440
go with

205
00:10:34,440 --> 00:10:37,800
it I saw this look at that that look

206
00:10:37,800 --> 00:10:40,399
look how fresh that is should we get the

207
00:10:40,399 --> 00:10:42,880
purple one or the white one purple one

208
00:10:42,880 --> 00:10:46,959
wow look at them they looks so

209
00:10:49,720 --> 00:10:53,079
soft oh I'm excited this does smell

210
00:10:53,079 --> 00:10:55,720
really nice mhm it would go well with

211
00:10:55,720 --> 00:11:00,240
the bun fresh off the steamer why is it

212
00:11:00,240 --> 00:11:03,639
purple so she said it is black rice and

213
00:11:03,639 --> 00:11:05,959
Millet what is millet like a type of

214
00:11:05,959 --> 00:11:11,519
grain oh like a wheat like rice Berry uh

215
00:11:11,519 --> 00:11:13,880
no I think smaller than riceberry but

216
00:11:13,880 --> 00:11:16,600
it's like a healthy grain people were

217
00:11:16,600 --> 00:11:18,959
buying 10 of them eight of them five of

218
00:11:18,959 --> 00:11:20,959
them I feel like one is not going to be

219
00:11:20,959 --> 00:11:23,800
enough and one is

220
00:11:23,800 --> 00:11:28,240
only1 no one and a half Yen for

221
00:11:28,240 --> 00:11:31,240
one

222
00:11:31,380 --> 00:11:33,000
[Music]

223
00:11:33,000 --> 00:11:36,760
yummy let me try the

224
00:11:37,480 --> 00:11:41,160
fish oh my God that's

225
00:11:41,160 --> 00:11:43,920
delicious somehow I was expecting it to

226
00:11:43,920 --> 00:11:49,639
be fishy but it's not it's sweet and

227
00:11:49,639 --> 00:11:52,839
crispy there's bones bones really M I

228
00:11:52,839 --> 00:11:55,560
just saw a bone I think they deep fry it

229
00:11:55,560 --> 00:11:57,360
long enough that you can eat it like

230
00:11:57,360 --> 00:11:59,839
here you see the white one yeah it's

231
00:11:59,839 --> 00:12:05,360
it's crispy oh well that's convenient W

232
00:12:05,360 --> 00:12:08,440
go perfectly with the

233
00:12:16,480 --> 00:12:19,800
bun so how does it feel for you to be in

234
00:12:19,800 --> 00:12:22,360
China I was going to say back in China

235
00:12:22,360 --> 00:12:24,199
but you never lived

236
00:12:24,199 --> 00:12:27,399
here yeah I mean I I lived in Hong Kong

237
00:12:27,399 --> 00:12:32,240
for a bit growing up but I know really

238
00:12:32,240 --> 00:12:35,519
know China like this trip was the first

239
00:12:35,519 --> 00:12:38,240
time I actually looked up the different

240
00:12:38,240 --> 00:12:40,519
regions in China the different cities in

241
00:12:40,519 --> 00:12:42,079
China what they're called what the

242
00:12:42,079 --> 00:12:44,519
provinces are what do you see like what

243
00:12:44,519 --> 00:12:45,959
are the

244
00:12:45,959 --> 00:12:48,880
attractions and even the language I have

245
00:12:48,880 --> 00:12:52,639
to almost like brush it up cuz I've

246
00:12:52,639 --> 00:12:54,680
never officially learned Mandarin before

247
00:12:54,680 --> 00:12:55,800
it's always

248
00:12:55,800 --> 00:12:59,800
through movies and TVs and music so it's

249
00:12:59,800 --> 00:13:01,920
it's a bit foreign to me but at the same

250
00:13:01,920 --> 00:13:06,360
time coming here the people have made me

251
00:13:06,360 --> 00:13:10,199
feel really welcome and I speak enough

252
00:13:10,199 --> 00:13:13,959
to get by that um I don't find it

253
00:13:13,959 --> 00:13:16,880
difficult I almost feel like being taken

254
00:13:16,880 --> 00:13:19,959
care of by like some distant relative

255
00:13:19,959 --> 00:13:22,320
that's what it feels like so you

256
00:13:22,320 --> 00:13:24,480
wouldn't get offended anymore when next

257
00:13:24,480 --> 00:13:26,920
time you go back to Canada and people

258
00:13:26,920 --> 00:13:29,639
say go back to China that'll be like oh

259
00:13:29,639 --> 00:13:32,360
yeah I love it and I'll be like oh now I

260
00:13:32,360 --> 00:13:34,399
have a proper visa to come back it was

261
00:13:34,399 --> 00:13:36,320
kind of hard for me using a Canadian

262
00:13:36,320 --> 00:13:38,840
passport to come

263
00:13:38,840 --> 00:13:45,239
[Music]

264
00:13:48,160 --> 00:13:53,240
here wow look at that oh I almost fall

265
00:13:53,240 --> 00:13:55,320
you got to stop right there I get too

266
00:13:55,320 --> 00:13:57,920
excited look at how beautiful that wow

267
00:13:57,920 --> 00:14:00,160
that is so beautiful looks like it's

268
00:14:00,160 --> 00:14:04,040
floating we are now at the famous West

269
00:14:04,040 --> 00:14:08,959
Lake called chiu and this is part of a

270
00:14:08,959 --> 00:14:14,240
lot of um historical Chinese Legends and

271
00:14:14,240 --> 00:14:18,519
stories and Poets like to make up poems

272
00:14:18,519 --> 00:14:20,079
about this place because it's so

273
00:14:20,079 --> 00:14:22,279
beautiful and it's quite a big place so

274
00:14:22,279 --> 00:14:25,040
a lot of people either tour this by

275
00:14:25,040 --> 00:14:29,800
boats by um kind of electric tram by

276
00:14:29,800 --> 00:14:31,920
bicycles or of course you can walk but I

277
00:14:31,920 --> 00:14:34,680
think it's 15 kmet to do one round oh

278
00:14:34,680 --> 00:14:36,680
really yeah it's pretty big we should do

279
00:14:36,680 --> 00:14:39,000
a boat I think we should do a boat too

280
00:14:39,000 --> 00:14:41,199
there's four types of boats so let's see

281
00:14:41,199 --> 00:14:44,240
at the pier which one like Which choice

282
00:14:44,240 --> 00:14:46,639
we have which one is the cheapest yeah

283
00:14:46,639 --> 00:14:49,360
let's not go with the expensive one cuz

284
00:14:49,360 --> 00:14:51,519
I know there's one where it only seats a

285
00:14:51,519 --> 00:14:53,440
few people and then they roll the boat

286
00:14:53,440 --> 00:14:55,839
by hand like a private one yeah that

287
00:14:55,839 --> 00:14:58,360
one's going to be expensive so this is

288
00:14:58,360 --> 00:15:01,279
the boat we want to take we get to visit

289
00:15:01,279 --> 00:15:04,720
all four of those places and it's 50 Yen

290
00:15:04,720 --> 00:15:07,000
for a person and I think it takes about

291
00:15:07,000 --> 00:15:10,000
30 minutes so I'll just scan and buy our

292
00:15:10,000 --> 00:15:11,560
tickets

293
00:15:11,560 --> 00:15:16,519
first uh good this is our

294
00:15:17,920 --> 00:15:21,440
boat it's uh 40 minutes and we'll come

295
00:15:21,440 --> 00:15:25,160
back to here this pier perfect let's try

296
00:15:25,160 --> 00:15:27,120
yeah let's see if there's a

297
00:15:27,120 --> 00:15:30,399
spot oh if you want to sit inside you

298
00:15:30,399 --> 00:15:34,279
can even order tea for 5 oh really

299
00:15:34,279 --> 00:15:37,639
yeah this is

300
00:15:37,639 --> 00:15:42,560
nice oh no no 58 Yen for the

301
00:15:42,920 --> 00:15:45,079
tea I guess you can't sit in there

302
00:15:45,079 --> 00:15:47,440
unless you buy tea you want to sit here

303
00:15:47,440 --> 00:15:49,240
or you want to go stand downstairs can

304
00:15:49,240 --> 00:15:50,519
you stand downstairs I think you can

305
00:15:50,519 --> 00:15:52,480
stand downstairs let's go downstairs

306
00:15:52,480 --> 00:15:55,240
let's go check it out cuz it's a a bit

307
00:15:55,240 --> 00:15:57,519
stuffy up here I like this boat because

308
00:15:57,519 --> 00:16:01,079
it has the outdoor option yeah some of

309
00:16:01,079 --> 00:16:03,199
the bows are just sitting

310
00:16:03,199 --> 00:16:05,639
inside like

311
00:16:05,639 --> 00:16:08,680
this well you can also open the

312
00:16:08,680 --> 00:16:12,160
window so trying to get the best seats

313
00:16:12,160 --> 00:16:14,430
are there two chairs

314
00:16:14,430 --> 00:16:17,560
[Music]

315
00:16:17,560 --> 00:16:21,720
there perfect this is quite nice best

316
00:16:21,720 --> 00:16:25,480
spot I think it's pretty nice good job

317
00:16:25,480 --> 00:16:27,639
look at the mountains yeah that looks

318
00:16:27,639 --> 00:16:30,079
like a watercolor

319
00:16:30,079 --> 00:16:33,240
painting I mean it's very very busy but

320
00:16:33,240 --> 00:16:35,680
because W like is the most famous

321
00:16:35,680 --> 00:16:38,399
attraction in h Jo so no matter what day

322
00:16:38,399 --> 00:16:40,800
you come here it's going to be this pack

323
00:16:40,800 --> 00:16:43,040
I think it's even crazier during the

324
00:16:43,040 --> 00:16:45,639
holidays it's almost recommended not to

325
00:16:45,639 --> 00:16:47,639
come during the holidays because it's so

326
00:16:47,639 --> 00:16:50,199
packed I mean like don't they work don't

327
00:16:50,199 --> 00:16:52,399
they have work to do can't you see it

328
00:16:52,399 --> 00:16:54,720
look like majority of people were

329
00:16:54,720 --> 00:16:57,600
retired true true there are older older

330
00:16:57,600 --> 00:17:00,440
people here and just a population of hjo

331
00:17:00,440 --> 00:17:02,839
itself is over 10 million or something

332
00:17:02,839 --> 00:17:05,839
like that it's pretty crazy so this is

333
00:17:05,839 --> 00:17:07,530
not that many

334
00:17:07,530 --> 00:17:25,489
[Music]

335
00:17:27,839 --> 00:17:29,360
people

336
00:17:29,360 --> 00:17:31,000
you're right about this

337
00:17:31,000 --> 00:17:34,760
park you can spend 10 hours here and

338
00:17:34,760 --> 00:17:37,840
still not able to explore the whole lake

339
00:17:37,840 --> 00:17:41,280
it's huge the boat cruise was nice in

340
00:17:41,280 --> 00:17:44,320
the sense that it gave you a different

341
00:17:44,320 --> 00:17:47,240
perspective of different parts of the

342
00:17:47,240 --> 00:17:51,160
lake but it's so different from walking

343
00:17:51,160 --> 00:17:53,679
on the path around the lake yeah because

344
00:17:53,679 --> 00:17:56,159
you can experience the different Gardens

345
00:17:56,159 --> 00:17:57,840
the different

346
00:17:57,840 --> 00:18:01,720
temples trees yeah even the trees are

347
00:18:01,720 --> 00:18:04,600
intriguing cuz I've seen these trees

348
00:18:04,600 --> 00:18:07,159
before but only in paintings yeah I've

349
00:18:07,159 --> 00:18:09,720
never seen them like in real life before

350
00:18:09,720 --> 00:18:12,440
that they like hang hang like a curtain

351
00:18:12,440 --> 00:18:14,960
it's very

352
00:18:14,960 --> 00:18:17,559
romantic how much battery do you have

353
00:18:17,559 --> 00:18:20,600
mine is still full I think mine is full

354
00:18:20,600 --> 00:18:23,960
too I turned it off already but I think

355
00:18:23,960 --> 00:18:27,280
it was full that's awesome our final

356
00:18:27,280 --> 00:18:32,559
stop yes I we got our tickets to the Le

357
00:18:32,559 --> 00:18:36,400
pgod and I think they close in 1 hour so

358
00:18:36,400 --> 00:18:37,840
everyone's kind of going up there

359
00:18:37,840 --> 00:18:40,280
because you get a beautiful sunset view

360
00:18:40,280 --> 00:18:43,200
of West Lake it's already looks packed

361
00:18:43,200 --> 00:18:44,400
up there so we're going to have to try

362
00:18:44,400 --> 00:18:45,450
to find a

363
00:18:45,450 --> 00:18:48,559
[Music]

364
00:18:48,559 --> 00:18:51,080
spot damn

365
00:18:51,080 --> 00:18:54,280
boy this even an escalator I didn't know

366
00:18:54,280 --> 00:18:57,000
it was that

367
00:18:57,280 --> 00:19:00,400
fancy we're taking the escalator yeah

368
00:19:00,400 --> 00:19:02,000
I'm being

369
00:19:02,000 --> 00:19:04,640
lazy I was going to say that they put in

370
00:19:04,640 --> 00:19:08,919
the escalator and also they have kind

371
00:19:08,919 --> 00:19:12,880
of paths that they say is a bit more

372
00:19:12,880 --> 00:19:16,520
wheelchair accessible but not 100%

373
00:19:16,520 --> 00:19:19,360
accessible though because people still

374
00:19:19,360 --> 00:19:21,200
have to walk down there's only an

375
00:19:21,200 --> 00:19:23,600
escalator to go

376
00:19:23,600 --> 00:19:27,120
up maybe by the time it's about to close

377
00:19:27,120 --> 00:19:29,520
they reverse it

378
00:19:29,520 --> 00:19:31,640
maybe that would be

379
00:19:31,640 --> 00:19:34,120
smart or maybe it's on the other side

380
00:19:34,120 --> 00:19:37,600
this lady has a wheelchair and then her

381
00:19:37,600 --> 00:19:40,240
whole family has to bring her

382
00:19:40,240 --> 00:19:44,360
down so I guess it's half accessible so

383
00:19:44,360 --> 00:19:47,799
how many stories are they this is one 2

384
00:19:47,799 --> 00:19:51,799
three four five five stories and we need

385
00:19:51,799 --> 00:19:54,280
to make a choice here we either line up

386
00:19:54,280 --> 00:19:57,919
for the elevator to go straight up or we

387
00:19:57,919 --> 00:20:00,360
walk five flights of

388
00:20:00,360 --> 00:20:03,000
stairs how long is the line we should

389
00:20:03,000 --> 00:20:06,400
walk okay and I just asked how long is

390
00:20:06,400 --> 00:20:07,880
the

391
00:20:07,880 --> 00:20:10,800
L okay we'll

392
00:20:10,800 --> 00:20:12,039
[Music]

393
00:20:12,039 --> 00:20:15,000
walk almost there this is already on the

394
00:20:15,000 --> 00:20:16,720
third floor I

395
00:20:16,720 --> 00:20:19,880
think should we go all the way up start

396
00:20:19,880 --> 00:20:22,280
from the top yeah well at least we know

397
00:20:22,280 --> 00:20:24,360
if the top is full we can come down to

398
00:20:24,360 --> 00:20:27,280
the third floor

399
00:20:27,640 --> 00:20:29,600
yeah

400
00:20:29,600 --> 00:20:32,760
that is the Sue Causeway you see there's

401
00:20:32,760 --> 00:20:34,880
a bridge there and then right in the

402
00:20:34,880 --> 00:20:36,840
middle of the lake is where there's a

403
00:20:36,840 --> 00:20:39,840
walking path with all the willow trees

404
00:20:39,840 --> 00:20:41,559
it's

405
00:20:41,559 --> 00:20:44,080
amazing I'm glad we walked

406
00:20:44,080 --> 00:20:47,960
up feel young again I want to hear about

407
00:20:47,960 --> 00:20:51,120
the uh legend of the White Snake the

408
00:20:51,120 --> 00:20:54,360
legend of the White Snake mhm so there

409
00:20:54,360 --> 00:20:58,720
is this white snake her name is B she

410
00:20:58,720 --> 00:21:03,240
met this man called Shin over by uh that

411
00:21:03,240 --> 00:21:05,280
bridge somewhere over there the broken

412
00:21:05,280 --> 00:21:09,280
bridge he lent her his umbrella and then

413
00:21:09,280 --> 00:21:11,480
they fell in love and everything was

414
00:21:11,480 --> 00:21:13,679
going well until there was this monk

415
00:21:13,679 --> 00:21:15,840
from uh one of the temples near here

416
00:21:15,840 --> 00:21:19,640
called fahi and he knew that she was a

417
00:21:19,640 --> 00:21:22,799
snake that was her original body and he

418
00:21:22,799 --> 00:21:24,880
told the husband the husband was so

419
00:21:24,880 --> 00:21:27,960
shocked and the didn't believe it but

420
00:21:27,960 --> 00:21:30,320
then the monks said give her this magic

421
00:21:30,320 --> 00:21:32,640
potion to drink and then her original

422
00:21:32,640 --> 00:21:35,520
snake you know body is going to come out

423
00:21:35,520 --> 00:21:37,320
again and you'll know the truth so then

424
00:21:37,320 --> 00:21:40,120
the husband did that and when she drank

425
00:21:40,120 --> 00:21:43,080
it she turned into a snake and he was so

426
00:21:43,080 --> 00:21:45,279
shocked

427
00:21:45,279 --> 00:21:47,679
died that's not the end of the story

428
00:21:47,679 --> 00:21:49,960
though I was

429
00:21:49,960 --> 00:21:54,799
like okay so then after he died bisu Jin

430
00:21:54,799 --> 00:21:57,279
wanted to revive her husband so she

431
00:21:57,279 --> 00:21:59,840
wants to find some magic herb or

432
00:21:59,840 --> 00:22:02,760
something to revive him but she ended up

433
00:22:02,760 --> 00:22:06,880
being trapped in the Le Pagoda which is

434
00:22:06,880 --> 00:22:11,320
this pagota right here by the monk until

435
00:22:11,320 --> 00:22:15,080
one day her son came to this Pagoda and

436
00:22:15,080 --> 00:22:18,480
released his mother from this pagota

437
00:22:18,480 --> 00:22:21,039
mhm there was two endings to this story

438
00:22:21,039 --> 00:22:23,600
though one is that she reunited with her

439
00:22:23,600 --> 00:22:26,120
family and they lived a happy life

440
00:22:26,120 --> 00:22:28,559
together the other end ending to this

441
00:22:28,559 --> 00:22:31,679
the story is that when she was released

442
00:22:31,679 --> 00:22:34,400
she became Immortal and went up to the

443
00:22:34,400 --> 00:22:38,080
heavens and was never able to reunite

444
00:22:38,080 --> 00:22:40,400
with her family I guess both are good

445
00:22:40,400 --> 00:22:45,720
for her cuz cuz being trapped sucks yeah

446
00:22:45,720 --> 00:22:49,120
but reunited with the family ending one

447
00:22:49,120 --> 00:22:51,960
is better I think it's been readapted

448
00:22:51,960 --> 00:22:55,559
like many many times and this story is

449
00:22:55,559 --> 00:22:58,080
essentially about forbidden love and

450
00:22:58,080 --> 00:23:00,120
it's about the love between IM mortal

451
00:23:00,120 --> 00:23:01,960
and Immortal and we will see a lot of

452
00:23:01,960 --> 00:23:04,440
like Chinese dramas Chinese legends

453
00:23:04,440 --> 00:23:07,720
about that as well because uh we believe

454
00:23:07,720 --> 00:23:10,120
that up in the heavens is you know their

455
00:23:10,120 --> 00:23:13,840
whole different Society civilization up

456
00:23:13,840 --> 00:23:17,080
there I think the real moral of the

457
00:23:17,080 --> 00:23:20,799
story is that you are happy with just

458
00:23:20,799 --> 00:23:24,159
the two of you don't listen to anybody

459
00:23:24,159 --> 00:23:27,640
else that's true don't listen to someone

460
00:23:27,640 --> 00:23:29,799
telling you that you know your husband

461
00:23:29,799 --> 00:23:32,720
or wife is not good yeah that's when

462
00:23:32,720 --> 00:23:35,080
you're in trouble mhm so if you heard

463
00:23:35,080 --> 00:23:39,200
anything about me from anyone is not

464
00:23:39,200 --> 00:23:42,760
true huh well that was a nice day spent

465
00:23:42,760 --> 00:23:46,000
in h

466
00:23:46,000 --> 00:23:49,720
hono wow at the end of the day you took

467
00:23:49,720 --> 00:23:53,520
got the name wrong it's a very romantic

468
00:23:53,520 --> 00:23:56,240
and beautiful city I think and looking

469
00:23:56,240 --> 00:23:59,640
at all the tourists you would know that

470
00:23:59,640 --> 00:24:02,679
it's a very popular spot for domestic

471
00:24:02,679 --> 00:24:05,799
tourism yeah well next video we'll be

472
00:24:05,799 --> 00:24:09,279
taking you to another Province another

473
00:24:09,279 --> 00:24:11,120
beautiful city so if you haven't

474
00:24:11,120 --> 00:24:13,400
subscribed yet make sure to do so and as

475
00:24:13,400 --> 00:24:15,320
always have a wonderful day and we'll

476
00:24:15,320 --> 00:24:18,120
see you in the next one bye bye bye I

477
00:24:18,120 --> 00:24:21,320
feel very accomplished today I learned

478
00:24:21,320 --> 00:24:24,039
how to ride an ebike I'm not very good

479
00:24:24,039 --> 00:24:25,440
at it but I

480
00:24:25,440 --> 00:24:27,840
survive I shouldn't drive it in the dark

481
00:24:27,840 --> 00:24:30,000
though we should

482
00:24:30,000 --> 00:24:32,919
turnning the thing is there are a few

483
00:24:32,919 --> 00:24:35,640
incidents we didn't catch on C what do

484
00:24:35,640 --> 00:24:37,279
you

485
00:24:37,279 --> 00:24:41,440
mean at the market when you try to park

486
00:24:41,440 --> 00:24:44,159
and I tipped over and then I accelerated

487
00:24:44,159 --> 00:24:47,159
and then the guy was like let go let go

488
00:24:47,159 --> 00:24:49,039
let me move it for you it was four

489
00:24:49,039 --> 00:24:51,039
policemen showed up yeah but they were

490
00:24:51,039 --> 00:24:53,000
really nice about it I was just like

491
00:24:53,000 --> 00:24:57,159
okay I let go I let go now thank

492
00:24:57,320 --> 00:25:00,320
you

493
00:25:01,960 --> 00:25:13,080
[Music]

494
00:25:13,080 --> 00:25:16,080
I

