1
00:00:00,160 --> 00:00:02,439
this video is brought to you by

2
00:00:02,439 --> 00:00:06,240
Squarespace wow where do you even

3
00:00:06,240 --> 00:00:09,399
begin look

4
00:00:13,679 --> 00:00:16,440
at that is so spicy but it's so good

5
00:00:16,440 --> 00:00:20,000
that's insane crazy how they built it

6
00:00:20,000 --> 00:00:25,760
look on top babe oh my God

7
00:00:29,180 --> 00:00:53,600
[Music]

8
00:00:53,600 --> 00:00:55,680
thank you thank you thank you

9
00:00:55,680 --> 00:00:58,829
[Music]

10
00:01:00,079 --> 00:01:04,000
you okay I don't know they let us in I

11
00:01:04,000 --> 00:01:06,880
guess so the door is still open I got to

12
00:01:06,880 --> 00:01:09,439
go got to go let's go in the nearest

13
00:01:09,439 --> 00:01:10,960
door

14
00:01:10,960 --> 00:01:14,600
first is it this one

15
00:01:15,250 --> 00:01:24,540
[Music]

16
00:01:25,360 --> 00:01:28,479
20 oh my

17
00:01:28,479 --> 00:01:31,159
goodness oh my God

18
00:01:31,159 --> 00:01:33,560
I read the time

19
00:01:33,560 --> 00:01:37,439
wrong I thought it was 32 it was 23

20
00:01:37,439 --> 00:01:40,640
10:23 okay we're going to find our spot

21
00:01:40,640 --> 00:01:42,040
Carriage

22
00:01:42,040 --> 00:01:44,719
15 well this is not how we intended to

23
00:01:44,719 --> 00:01:46,719
start the

24
00:01:46,719 --> 00:01:50,159
video I'm so happy she let us on she

25
00:01:50,159 --> 00:01:52,680
didn't even check my password yeah

26
00:01:52,680 --> 00:01:55,840
because keep going keep going

27
00:01:55,840 --> 00:01:59,320
oh because the screen actually said that

28
00:01:59,320 --> 00:02:01,960
stop in

29
00:02:01,960 --> 00:02:05,399
already this is it yeah the twin is

30
00:02:05,399 --> 00:02:08,280
leaving now CU we found our seat I guess

31
00:02:08,280 --> 00:02:11,200
no one's sitting next to

32
00:02:11,200 --> 00:02:14,440
you oh it's quite spacious actually you

33
00:02:14,440 --> 00:02:15,800
think our backpack will fit up there

34
00:02:15,800 --> 00:02:18,160
yeah now that we're settled let me tell

35
00:02:18,160 --> 00:02:21,200
you where we are going today we have

36
00:02:21,200 --> 00:02:24,000
quite an epic adventure planned because

37
00:02:24,000 --> 00:02:27,400
we going to this beautiful fairy tale

38
00:02:27,400 --> 00:02:30,480
Village in the mountains called Wang

39
00:02:30,480 --> 00:02:33,200
Shen Valley and it's in another Province

40
00:02:33,200 --> 00:02:36,440
called jangi so right now we are taking

41
00:02:36,440 --> 00:02:39,480
a highspeed train from hjo all the way

42
00:02:39,480 --> 00:02:42,360
to another city called shangra and then

43
00:02:42,360 --> 00:02:45,200
from there we still need to hop on a bus

44
00:02:45,200 --> 00:02:47,440
for another hour and a half to take us

45
00:02:47,440 --> 00:02:51,080
to that Scenic spot and we will stay two

46
00:02:51,080 --> 00:02:53,760
nights as well just outside of there in

47
00:02:53,760 --> 00:02:56,879
a nice guest house to enjoy the area a

48
00:02:56,879 --> 00:02:59,159
bit more and then show you guys what it

49
00:02:59,159 --> 00:03:00,440
looks like

50
00:03:00,440 --> 00:03:03,120
when we did some research about this

51
00:03:03,120 --> 00:03:05,280
Village we didn't find a lot of

52
00:03:05,280 --> 00:03:07,920
information online because it's so new

53
00:03:07,920 --> 00:03:10,040
so we thought we would put this video

54
00:03:10,040 --> 00:03:12,040
together and show you exactly how to get

55
00:03:12,040 --> 00:03:15,000
there and what is like at the because

56
00:03:15,000 --> 00:03:18,319
once you see how beautiful it is you're

57
00:03:18,319 --> 00:03:21,959
also going to want to go

58
00:03:26,440 --> 00:03:29,040
there how much did we pay for the train

59
00:03:29,040 --> 00:03:31,640
tickets again for this one which is

60
00:03:31,640 --> 00:03:37,799
Hanjo shangra is um $22 per person H

61
00:03:37,799 --> 00:03:40,159
takes up an hour and 41 minutes to get

62
00:03:40,159 --> 00:03:43,640
there and this is second class so second

63
00:03:43,640 --> 00:03:46,319
class is like these type of seeds so two

64
00:03:46,319 --> 00:03:49,080
and a three seater one thing with the

65
00:03:49,080 --> 00:03:51,640
tickets is that the tickets are only

66
00:03:51,640 --> 00:03:54,480
available for booking 15 days before the

67
00:03:54,480 --> 00:03:57,879
departure of the train so you cannot

68
00:03:57,879 --> 00:04:01,079
book too early unfortunately you got to

69
00:04:01,079 --> 00:04:03,040
you know remind yourself to go and book

70
00:04:03,040 --> 00:04:04,879
the tickets once they open for booking

71
00:04:04,879 --> 00:04:06,079
especially if you're trying to book a

72
00:04:06,079 --> 00:04:08,439
first class or a business class ticket

73
00:04:08,439 --> 00:04:10,360
cuz those ones sell out really really

74
00:04:10,360 --> 00:04:13,920
fast how does the China highspeed train

75
00:04:13,920 --> 00:04:17,199
compared to the Japan Willet trade for

76
00:04:17,199 --> 00:04:21,478
you so far this one is a lot faster mhm

77
00:04:21,478 --> 00:04:23,080
we're going at

78
00:04:23,080 --> 00:04:27,240
294 km per hour right now I guess the

79
00:04:27,240 --> 00:04:30,240
one in Japan that we took can also go as

80
00:04:30,240 --> 00:04:32,199
fast but because of the route that we

81
00:04:32,199 --> 00:04:34,759
took there are more stops in between so

82
00:04:34,759 --> 00:04:38,240
it couldn't go to with Max Speed but

83
00:04:38,240 --> 00:04:41,400
this train can go up to 350 I think this

84
00:04:41,400 --> 00:04:44,639
is one of the biggest accomplishments

85
00:04:44,639 --> 00:04:48,520
for China in the last two decades two

86
00:04:48,520 --> 00:04:50,440
yeah because they started building the

87
00:04:50,440 --> 00:04:53,039
highspeed rail around the I think the

88
00:04:53,039 --> 00:04:58,560
mid 200s and it was only in 2007 or 2008

89
00:04:58,560 --> 00:05:01,600
where they first open the the first like

90
00:05:01,600 --> 00:05:04,199
highp speeded train that people can take

91
00:05:04,199 --> 00:05:05,360
I think in

92
00:05:05,360 --> 00:05:08,479
Beijing but now they have

93
00:05:08,479 --> 00:05:13,560
45,000 km worth of tracks around the

94
00:05:13,560 --> 00:05:15,800
country and it connects all the major

95
00:05:15,800 --> 00:05:19,199
cities in the country and I read that it

96
00:05:19,199 --> 00:05:24,919
cost 25 million us for every kilometer

97
00:05:24,919 --> 00:05:28,400
of the Railway they built that times

98
00:05:28,400 --> 00:05:30,280
45,000

99
00:05:30,280 --> 00:05:31,600
that's

100
00:05:31,600 --> 00:05:38,039
crazy that's insanely huge amount of

101
00:05:41,039 --> 00:05:45,080
money y hi welcome to

102
00:05:45,080 --> 00:05:48,560
Shango we're here for a few minutes yeah

103
00:05:48,560 --> 00:05:51,039
we have to find the bus stop I think go

104
00:05:51,039 --> 00:05:55,400
downstairs we'll we'll see where it is

105
00:05:55,400 --> 00:06:00,160
does it feel kind of cold here yeah

106
00:06:00,420 --> 00:06:03,199
[Music]

107
00:06:03,199 --> 00:06:05,600
so that was a little bit of a walk but

108
00:06:05,600 --> 00:06:09,000
now we are here at the East Coach

109
00:06:09,000 --> 00:06:11,360
Station and I think we can purchase our

110
00:06:11,360 --> 00:06:14,400
tickets here let's check it out

111
00:06:14,400 --> 00:06:17,880
unfortunately you can choose English so

112
00:06:17,880 --> 00:06:20,560
it's in

113
00:06:23,160 --> 00:06:27,520
Chinese you well that was a bit tricky

114
00:06:27,520 --> 00:06:30,120
so we had a problem with purchasing the

115
00:06:30,120 --> 00:06:35,080
tickets by ourselves so she had to scan

116
00:06:35,080 --> 00:06:37,599
we see this board over here so she had

117
00:06:37,599 --> 00:06:40,080
to scan that to buy the ticket for me

118
00:06:40,080 --> 00:06:42,520
and then I pay her back through Ali pay

119
00:06:42,520 --> 00:06:45,639
because I cannot buy my ticket directly

120
00:06:45,639 --> 00:06:48,599
we don't have a local number but we had

121
00:06:48,599 --> 00:06:51,440
the tickets and I paid her she sent me

122
00:06:51,440 --> 00:06:53,440
the two QR codes that we need to show

123
00:06:53,440 --> 00:06:55,240
the bus driver so we're good and how

124
00:06:55,240 --> 00:07:00,319
much are they $30 30 un each

125
00:07:01,160 --> 00:07:04,199
it's not easy going to this

126
00:07:04,199 --> 00:07:07,720
Village oh my I mean you can hop on a

127
00:07:07,720 --> 00:07:11,680
taxi it might take a couple hundred yen

128
00:07:11,680 --> 00:07:15,680
to get there but I thought we would take

129
00:07:15,680 --> 00:07:18,599
the 30 young bus I mean it's not that

130
00:07:18,599 --> 00:07:21,520
inconvenient because most of the time

131
00:07:21,520 --> 00:07:23,319
when there's a problem with that people

132
00:07:23,319 --> 00:07:26,199
are so willing to pay first and then you

133
00:07:26,199 --> 00:07:28,280
transfer to them right away it happened

134
00:07:28,280 --> 00:07:30,919
to us quite a few times ready even at

135
00:07:30,919 --> 00:07:33,160
Westlake when I couldn't buy the ticket

136
00:07:33,160 --> 00:07:36,479
because of the number problem the the

137
00:07:36,479 --> 00:07:39,840
ticket seller like she just scanned and

138
00:07:39,840 --> 00:07:41,280
bought it for me and then I paid her

139
00:07:41,280 --> 00:07:43,720
right away it's a bit chaotic here you

140
00:07:43,720 --> 00:07:46,759
kind of have to go ask the counter cuz

141
00:07:46,759 --> 00:07:48,560
there's no signs or anything I think

142
00:07:48,560 --> 00:07:51,759
this site is so new that it's not

143
00:07:51,759 --> 00:07:53,599
officially on the boards or anything

144
00:07:53,599 --> 00:07:56,759
like that but they have a direct

145
00:07:56,759 --> 00:08:00,759
B nothing

146
00:08:04,199 --> 00:08:06,120
everything okay back there they have a

147
00:08:06,120 --> 00:08:07,919
problem with the their ticket or

148
00:08:07,919 --> 00:08:10,080
something so they don't have a QR code

149
00:08:10,080 --> 00:08:12,599
for this

150
00:08:16,080 --> 00:08:20,159
bus okay that's it

151
00:08:22,080 --> 00:08:26,680
yeah it's definitely not as like a

152
00:08:26,680 --> 00:08:30,159
developing spot so it feels more chaotic

153
00:08:30,159 --> 00:08:32,799
this is the most chaotic we have felt so

154
00:08:32,799 --> 00:08:36,439
far since being here in

155
00:08:36,839 --> 00:08:40,640
China keep beeping he said because some

156
00:08:40,640 --> 00:08:42,440
people don't have their seat belts on

157
00:08:42,440 --> 00:08:44,600
yet so the sound's going to keep going

158
00:08:44,600 --> 00:08:47,880
until everyone has their sheat belt on

159
00:08:47,880 --> 00:08:49,760
come on

160
00:08:49,760 --> 00:08:53,080
guys teamwork or else we have to listen

161
00:08:53,080 --> 00:08:54,839
to the sound for the whole hour and a

162
00:08:54,839 --> 00:08:57,839
half

163
00:09:02,320 --> 00:09:05,680
I think might be the last

164
00:09:05,680 --> 00:09:10,160
one come on come on let's hope it's

165
00:09:10,440 --> 00:09:12,130
him oh

166
00:09:12,130 --> 00:09:14,440
[Music]

167
00:09:14,440 --> 00:09:16,720
yeah lady

168
00:09:16,720 --> 00:09:17,960
behind

169
00:09:17,960 --> 00:09:20,000
[Laughter]

170
00:09:20,000 --> 00:09:22,880
knew real quick once again thank you to

171
00:09:22,880 --> 00:09:24,920
our longtime partner Squarespace for

172
00:09:24,920 --> 00:09:27,040
supporting our Channel when it comes to

173
00:09:27,040 --> 00:09:28,880
building websites Squarespace is the

174
00:09:28,880 --> 00:09:30,920
most used user friendly and intuitive

175
00:09:30,920 --> 00:09:33,120
platform not only can you pick from

176
00:09:33,120 --> 00:09:35,600
hundreds of award-winning templates but

177
00:09:35,600 --> 00:09:38,040
you can also try Squarespace blueprints

178
00:09:38,040 --> 00:09:40,320
which uses AI to personalize your

179
00:09:40,320 --> 00:09:42,480
website from the ground app just by

180
00:09:42,480 --> 00:09:44,680
answering a few questions no matter if

181
00:09:44,680 --> 00:09:46,480
you're selling a physical product a

182
00:09:46,480 --> 00:09:48,959
digital product or service Squarespace

183
00:09:48,959 --> 00:09:50,680
has all the tools you need to start

184
00:09:50,680 --> 00:09:53,360
selling online plus the Squarespace app

185
00:09:53,360 --> 00:09:55,200
makes it easy for you to make changes on

186
00:09:55,200 --> 00:09:57,440
the go and to manage your business from

187
00:09:57,440 --> 00:09:59,360
anywhere just head over to

188
00:09:59,360 --> 00:10:01,720
squarespace.com for a free trial and

189
00:10:01,720 --> 00:10:03,079
when you're ready to launch go to

190
00:10:03,079 --> 00:10:06,040
squarespace.com flora and note to save

191
00:10:06,040 --> 00:10:08,680
10% off your first purchase of a website

192
00:10:08,680 --> 00:10:10,880
or domain now let's get back to the

193
00:10:10,880 --> 00:10:12,230
video

194
00:10:12,230 --> 00:10:46,080
[Music]

195
00:10:57,079 --> 00:11:01,880
we finally maned to a guest

196
00:11:01,880 --> 00:11:06,820
house looks very cozy wow so

197
00:11:06,820 --> 00:11:08,279
[Music]

198
00:11:08,279 --> 00:11:12,519
cute so this place is called wind Valley

199
00:11:12,519 --> 00:11:17,839
Homestay and we are paying about $47 per

200
00:11:17,839 --> 00:11:20,600
night for the room but also they came

201
00:11:20,600 --> 00:11:23,839
and picked us up at the bus stop and

202
00:11:23,839 --> 00:11:26,959
whenever we want to go to the valley

203
00:11:26,959 --> 00:11:29,000
they're going to drop us off at the

204
00:11:29,000 --> 00:11:30,160
valley

205
00:11:30,160 --> 00:11:31,839
and they're really really friendly I

206
00:11:31,839 --> 00:11:33,519
think it's like a younger couple and

207
00:11:33,519 --> 00:11:36,079
downstairs they have a little juice bar

208
00:11:36,079 --> 00:11:40,639
as well this it's comfy yeah comfy bed

209
00:11:40,639 --> 00:11:44,399
AC Kettle water what is this one is this

210
00:11:44,399 --> 00:11:47,519
a monitor

211
00:11:47,519 --> 00:11:51,760
yes so we have a huge monitor to maybe

212
00:11:51,760 --> 00:11:54,240
watch movies or TV oh that's awesome

213
00:11:54,240 --> 00:11:57,839
let's see the washroom yeah washroom is

214
00:11:57,839 --> 00:12:01,079
nice I love that all of the washrooms

215
00:12:01,079 --> 00:12:04,040
here they they give you a hair dryer

216
00:12:04,040 --> 00:12:06,560
it's so convenient this is so highte

217
00:12:06,560 --> 00:12:08,920
look at that the lady is so sweet she

218
00:12:08,920 --> 00:12:11,360
just came and uh delivered some fresh

219
00:12:11,360 --> 00:12:14,959
juice for us for free for free I guess

220
00:12:14,959 --> 00:12:17,800
looks like fresh squeezed orange

221
00:12:17,800 --> 00:12:19,839
juice

222
00:12:19,839 --> 00:12:23,199
and there's a little change of plans so

223
00:12:23,199 --> 00:12:24,920
when we first checked in she said she

224
00:12:24,920 --> 00:12:27,079
wanted to see if we're interested to go

225
00:12:27,079 --> 00:12:30,199
to see the um um what is it called the

226
00:12:30,199 --> 00:12:32,880
canola flower field which is a very

227
00:12:32,880 --> 00:12:36,000
famous attraction in the spring for this

228
00:12:36,000 --> 00:12:41,199
area but the other two couple um they're

229
00:12:41,199 --> 00:12:42,519
they're not going they say they're a

230
00:12:42,519 --> 00:12:44,839
little bit tired so then she wanted to

231
00:12:44,839 --> 00:12:47,000
see if we wanted to go to the valley

232
00:12:47,000 --> 00:12:49,040
today and then go see the flowers

233
00:12:49,040 --> 00:12:51,000
tomorrow if we or if we want to go see

234
00:12:51,000 --> 00:12:52,519
the flowers today and then go to the

235
00:12:52,519 --> 00:12:55,360
Valley tomorrow so we need to decide

236
00:12:55,360 --> 00:12:58,079
Valley today yeah mhm so we'll go to the

237
00:12:58,079 --> 00:13:00,399
valley today then I'll let you know and

238
00:13:00,399 --> 00:13:02,440
we can go there as late as we want and

239
00:13:02,440 --> 00:13:04,480
then just ask them to pick us up sounds

240
00:13:04,480 --> 00:13:07,720
good can you believe it we uh going to

241
00:13:07,720 --> 00:13:10,320
the Valley now I

242
00:13:10,320 --> 00:13:13,639
know 4 minutes away and we will get to

243
00:13:13,639 --> 00:13:15,880
see it in real life I think it won't be

244
00:13:15,880 --> 00:13:19,800
too busy because it's what is it today

245
00:13:19,800 --> 00:13:21,519
Wednesday or

246
00:13:21,519 --> 00:13:23,320
Thursday but we're going to see there

247
00:13:23,320 --> 00:13:24,800
for quite a few hours because the

248
00:13:24,800 --> 00:13:28,240
highlight of it

249
00:13:29,360 --> 00:13:32,360
he's going to bring the car out yeah I

250
00:13:32,360 --> 00:13:34,120
was going to say we're going to be there

251
00:13:34,120 --> 00:13:37,600
for quite a few hours um because the

252
00:13:37,600 --> 00:13:41,360
night view is super epic but there are

253
00:13:41,360 --> 00:13:43,800
snacks and stuff that you can eat and

254
00:13:43,800 --> 00:13:46,580
places to walk around so it'll be really

255
00:13:46,580 --> 00:13:53,360
[Music]

256
00:13:53,360 --> 00:13:57,399
fun that's already part of the valley

257
00:13:57,399 --> 00:14:00,079
yeah wow like

258
00:14:00,079 --> 00:14:03,680
all surrounding the cliff like

259
00:14:04,399 --> 00:14:07,839
that I wonder how high you can walk up

260
00:14:07,839 --> 00:14:09,600
like if it's only open for people who

261
00:14:09,600 --> 00:14:12,880
are staying there or anyone can walk all

262
00:14:12,880 --> 00:14:16,199
the way up

263
00:14:16,880 --> 00:14:33,600
[Music]

264
00:14:33,959 --> 00:14:36,040
we uh good thing we got our passports

265
00:14:36,040 --> 00:14:38,160
with us because you need it to buy the

266
00:14:38,160 --> 00:14:40,839
ticket oh so it was

267
00:14:40,839 --> 00:14:45,480
120 yen each here's your

268
00:14:45,680 --> 00:14:48,680
ticket

269
00:14:50,160 --> 00:14:52,519
wow they're

270
00:14:52,519 --> 00:14:55,120
here where do you even

271
00:14:55,120 --> 00:14:57,920
begin look at how high we have to climb

272
00:14:57,920 --> 00:15:00,600
up to get to the hanging houses on the

273
00:15:00,600 --> 00:15:04,160
cliff it said this is the reverse route

274
00:15:04,160 --> 00:15:07,360
so we should go this way first across

275
00:15:07,360 --> 00:15:09,360
the beautiful Red

276
00:15:09,360 --> 00:15:10,920
Bridge

277
00:15:10,920 --> 00:15:15,839
wow this is like a giant theme park yeah

278
00:15:15,839 --> 00:15:19,680
with no rides though you have to walk

279
00:15:19,680 --> 00:15:38,870
[Music]

280
00:15:38,870 --> 00:15:41,150
[Applause]

281
00:15:41,150 --> 00:15:47,250
[Music]

282
00:15:48,959 --> 00:15:51,680
so from what I understand people used to

283
00:15:51,680 --> 00:15:55,480
come here just to do tubing or rafting

284
00:15:55,480 --> 00:15:57,639
down the river and they've been doing it

285
00:15:57,639 --> 00:16:00,000
since I think 198 9 or something like

286
00:16:00,000 --> 00:16:03,160
over 30 years ago but it was only in the

287
00:16:03,160 --> 00:16:04,880
last couple years where they started to

288
00:16:04,880 --> 00:16:06,720
develop this Valley even more for

289
00:16:06,720 --> 00:16:10,759
tourism so the houses they built on the

290
00:16:10,759 --> 00:16:14,000
cliff side and this whole valley is

291
00:16:14,000 --> 00:16:16,680
built for tourism and to bring economic

292
00:16:16,680 --> 00:16:19,240
impact to this area you can tell that a

293
00:16:19,240 --> 00:16:22,519
lot of people working here are actually

294
00:16:22,519 --> 00:16:24,959
elderly like the security guards the

295
00:16:24,959 --> 00:16:26,800
people doing maintenance they are older

296
00:16:26,800 --> 00:16:28,720
people who probably have been living in

297
00:16:28,720 --> 00:16:31,399
this area and then just provided a job

298
00:16:31,399 --> 00:16:34,000
opportunity for them and they're still

299
00:16:34,000 --> 00:16:36,040
building it it's not it's not done yet

300
00:16:36,040 --> 00:16:37,880
it's not done yet they still have a lot

301
00:16:37,880 --> 00:16:40,480
of work to

302
00:16:41,670 --> 00:16:44,319
[Music]

303
00:16:44,319 --> 00:16:48,120
do now will you look at

304
00:16:48,120 --> 00:16:50,959
that it's like straight out of a fairy

305
00:16:50,959 --> 00:16:53,639
tale

306
00:16:53,639 --> 00:16:57,360
wow it's pretty neat isn't it that's

307
00:16:57,360 --> 00:17:01,759
insane it's crazy how they built it how

308
00:17:01,759 --> 00:17:03,920
do you even buil a structure when it's

309
00:17:03,920 --> 00:17:05,760
on the side of the cliff like that I

310
00:17:05,760 --> 00:17:09,679
heard the tour guide say there is one

311
00:17:09,679 --> 00:17:11,640
hotel up there that's only

312
00:17:11,640 --> 00:17:15,439
899 un but you need to stay quite a few

313
00:17:15,439 --> 00:17:18,240
nights so in the end it's still a couple

314
00:17:18,240 --> 00:17:20,640
thousand to stay up there and everyone

315
00:17:20,640 --> 00:17:23,799
in her group was like oh my goodness so

316
00:17:23,799 --> 00:17:26,959
expensive are they like real waterfalls

317
00:17:26,959 --> 00:17:29,679
or are they manmade I I think that part

318
00:17:29,679 --> 00:17:32,520
of it is natural and they built around

319
00:17:32,520 --> 00:17:36,080
it but I'm not 100% yeah look at that

320
00:17:36,080 --> 00:17:37,360
yeah that's

321
00:17:37,360 --> 00:17:40,400
insane you must have some sort of water

322
00:17:40,400 --> 00:17:43,760
source to do that are you a bit

323
00:17:43,760 --> 00:17:48,120
surprised to see all these 60 70 80 year

324
00:17:48,120 --> 00:17:50,200
olds here yeah there are a lot of older

325
00:17:50,200 --> 00:17:53,200
people here I'm in big tour groups as

326
00:17:53,200 --> 00:17:55,559
well I think one of the main reasons is

327
00:17:55,559 --> 00:17:57,960
because they get a special discount if

328
00:17:57,960 --> 00:18:00,720
you're over 7 years old you have free

329
00:18:00,720 --> 00:18:04,720
entry and if you're 65 or above you only

330
00:18:04,720 --> 00:18:08,360
pay 80 Yen per person so I think if you

331
00:18:08,360 --> 00:18:10,000
were joining a tour

332
00:18:10,000 --> 00:18:12,600
group basically this is like a must go

333
00:18:12,600 --> 00:18:15,640
to destination that doesn't increase any

334
00:18:15,640 --> 00:18:18,080
cost for them but there's a lot of

335
00:18:18,080 --> 00:18:20,960
stairs so I'm that's why I'm surprised

336
00:18:20,960 --> 00:18:25,520
that they're still coming here

337
00:18:39,039 --> 00:18:41,320
do you want to try this yes what is it

338
00:18:41,320 --> 00:18:44,760
this is a very uh a cool thing to do

339
00:18:44,760 --> 00:18:49,400
it's called um breaking the bowl wine so

340
00:18:49,400 --> 00:18:52,840
after you drink it you smash it

341
00:18:52,840 --> 00:18:55,440
let's do it how much is it 15 Yen for

342
00:18:55,440 --> 00:18:58,919
three bowls so after you drink it you

343
00:18:58,919 --> 00:19:01,159
rice wine I guess so they said it's only

344
00:19:01,159 --> 00:19:06,200
3.3% alcohol okay let's do it you

345
00:19:06,200 --> 00:19:11,440
one a you want one for six or three for

346
00:19:11,440 --> 00:19:16,159
15 three yes that

347
00:19:16,360 --> 00:19:19,919
one it's like those Chinese old movies

348
00:19:19,919 --> 00:19:23,240
you know you drink it like this like we

349
00:19:23,240 --> 00:19:26,400
are brothers now let me droop some blood

350
00:19:26,400 --> 00:19:27,720
into

351
00:19:27,720 --> 00:19:31,840
it Cheers

352
00:19:34,080 --> 00:19:37,320
Cheers that's

353
00:19:38,200 --> 00:19:42,520
delicious the lady's looking at

354
00:19:43,290 --> 00:19:44,600
[Music]

355
00:19:44,600 --> 00:19:48,559
me oh that's delicious wow in the old

356
00:19:48,559 --> 00:19:51,880
Chinese movie I see them

357
00:19:51,880 --> 00:19:53,919
holding this this whole thing yeah and

358
00:19:53,919 --> 00:19:57,600
they go like this

359
00:19:57,740 --> 00:20:01,180
[Music]

360
00:20:01,880 --> 00:20:06,280
oh she said you smashed it

361
00:20:10,640 --> 00:20:13,240
good you we have one more I'll drink

362
00:20:13,240 --> 00:20:14,799
half you can drink half but I'll let you

363
00:20:14,799 --> 00:20:17,240
break it okay you did it with style she

364
00:20:17,240 --> 00:20:18,200
was

365
00:20:18,200 --> 00:20:22,039
clapping it's actually quite

366
00:20:22,320 --> 00:20:24,600
delicious we got the trend starting now

367
00:20:24,600 --> 00:20:26,640
people are looking what are they doing I

368
00:20:26,640 --> 00:20:28,960
can doing that whole J it's delicious

369
00:20:28,960 --> 00:20:30,799
it's really

370
00:20:30,799 --> 00:20:33,039
yummy

371
00:20:33,039 --> 00:20:36,559
oh that's not

372
00:20:36,799 --> 00:20:42,360
good I think yeah you can do it one more

373
00:20:42,560 --> 00:20:46,740
[Laughter]

374
00:20:48,559 --> 00:20:51,240
time this whole street smells really

375
00:20:51,240 --> 00:20:55,559
nice I think it's this tofu it's a some

376
00:20:55,559 --> 00:20:59,320
sort of soy bra tofu I love tofu

377
00:20:59,320 --> 00:21:01,760
should we try

378
00:21:01,760 --> 00:21:10,960
[Music]

379
00:21:10,960 --> 00:21:14,760
it getting hungry now mhm this was only

380
00:21:14,760 --> 00:21:21,159
20 Yen for 15 pieces that looks spicy

381
00:21:21,159 --> 00:21:23,400
think you dip it in both both the Powder

382
00:21:23,400 --> 00:21:25,370
And the sauce

383
00:21:25,370 --> 00:21:30,550
[Music]

384
00:21:31,600 --> 00:21:34,600
that's good that is so spicy but it's so

385
00:21:34,600 --> 00:21:39,799
good now that we started eating I'm very

386
00:21:39,799 --> 00:21:42,360
hungry we want to go to that street down

387
00:21:42,360 --> 00:21:44,400
there there's a lot more food this is

388
00:21:44,400 --> 00:21:46,600
just a snack yeah so what do you think

389
00:21:46,600 --> 00:21:48,559
about the valley so far I think it's

390
00:21:48,559 --> 00:21:50,320
quite interesting somehow I don't know

391
00:21:50,320 --> 00:21:52,480
why I expected it to be less busy

392
00:21:52,480 --> 00:21:56,360
because it's not as easy to get to but I

393
00:21:56,360 --> 00:21:58,360
forgot to take into account that a lot

394
00:21:58,360 --> 00:21:59,840
of

395
00:21:59,840 --> 00:22:04,400
China tours are by tour buses so of

396
00:22:04,400 --> 00:22:05,919
course it's easy if you join a tour

397
00:22:05,919 --> 00:22:08,720
group and you come here and the

398
00:22:08,720 --> 00:22:12,559
population is huge so even if a place is

399
00:22:12,559 --> 00:22:16,000
not super popular it's it's still going

400
00:22:16,000 --> 00:22:18,600
to be busy I honestly didn't think it's

401
00:22:18,600 --> 00:22:21,279
mainly made for tourists I thought

402
00:22:21,279 --> 00:22:23,919
they're actually villagers living up

403
00:22:23,919 --> 00:22:26,480
here did you think that you read about

404
00:22:26,480 --> 00:22:28,799
it before right I knew that there were

405
00:22:28,799 --> 00:22:31,039
hotels but I didn't think they would

406
00:22:31,039 --> 00:22:33,919
have all these shops or a stage per

407
00:22:33,919 --> 00:22:36,679
performance all the cafes I didn't

408
00:22:36,679 --> 00:22:38,760
expect that but I can see why they have

409
00:22:38,760 --> 00:22:41,120
it though because then people come in

410
00:22:41,120 --> 00:22:43,320
here and they can spend quite a long

411
00:22:43,320 --> 00:22:45,120
time in here and it's worth it for them

412
00:22:45,120 --> 00:22:48,159
because the ticket is 120 yen it's still

413
00:22:48,159 --> 00:22:50,559
a very very beautiful place I can't wait

414
00:22:50,559 --> 00:22:52,320
to see it at night you can already see

415
00:22:52,320 --> 00:22:54,440
some of the lights turning on and it

416
00:22:54,440 --> 00:22:57,039
looks really beautiful it seems like we

417
00:22:57,039 --> 00:22:59,760
found the food Street there's lots of

418
00:22:59,760 --> 00:23:03,200
little Street stalls in this alley here

419
00:23:03,200 --> 00:23:05,240
and a lot of things I've never seen

420
00:23:05,240 --> 00:23:07,559
before there's like dumplings there's

421
00:23:07,559 --> 00:23:10,120
noodles there's different skewers but

422
00:23:10,120 --> 00:23:13,120
not exactly the types I've seen oh this

423
00:23:13,120 --> 00:23:15,159
looks so good what is this one I want to

424
00:23:15,159 --> 00:23:20,039
try this one this one is spicy and sour

425
00:23:20,039 --> 00:23:22,360
noodles you want to do this one yeah

426
00:23:22,360 --> 00:23:24,720
okay you want to share one yeah and then

427
00:23:24,720 --> 00:23:26,679
we can try something else this one says

428
00:23:26,679 --> 00:23:30,159
12 un for One Bowl

429
00:23:30,159 --> 00:23:32,480
yeah you

430
00:23:36,600 --> 00:23:39,559
w wow it's

431
00:23:39,559 --> 00:23:43,039
called which is sour spicy noodle I've

432
00:23:43,039 --> 00:23:46,600
never had this before too

433
00:23:48,880 --> 00:23:52,640
too the sour taste is very

434
00:23:52,640 --> 00:23:54,840
nice sweeden

435
00:23:54,840 --> 00:23:58,630
our spicy though

436
00:23:58,630 --> 00:23:59,840
[Music]

437
00:23:59,840 --> 00:24:02,559
[Applause]

438
00:24:02,559 --> 00:24:05,279
so good the noodles are so good I'm

439
00:24:05,279 --> 00:24:07,200
actually surprised the price is so

440
00:24:07,200 --> 00:24:10,000
decent it was only 12 yen I thought

441
00:24:10,000 --> 00:24:12,320
maybe because it's a touristy spot it

442
00:24:12,320 --> 00:24:15,200
would have been more MH I've never had

443
00:24:15,200 --> 00:24:17,279
these noodles before they look like

444
00:24:17,279 --> 00:24:20,880
potato starch maybe like like the Korean

445
00:24:20,880 --> 00:24:23,900
chup noodles but

446
00:24:23,900 --> 00:24:25,600
[Music]

447
00:24:25,600 --> 00:24:29,520
thicker quite tasty

448
00:24:29,520 --> 00:24:33,559
I don't like these noodles that much no

449
00:24:33,559 --> 00:24:35,840
but I really like the soup and I like

450
00:24:35,840 --> 00:24:37,520
the crunchy soy beans a

451
00:24:37,520 --> 00:24:50,720
[Music]

452
00:24:50,720 --> 00:24:56,890
lot oh it's hot got it it's so hot

453
00:24:56,890 --> 00:25:00,960
[Music]

454
00:25:00,960 --> 00:25:02,760
it's

455
00:25:02,760 --> 00:25:05,960
good wow it's so interesting that a lot

456
00:25:05,960 --> 00:25:08,360
of things here are made to order that is

457
00:25:08,360 --> 00:25:11,080
so fresh the meat inside is so nice and

458
00:25:11,080 --> 00:25:14,080
sweet I think inside is braced pork

459
00:25:14,080 --> 00:25:17,720
belly shredded and then also dried this

460
00:25:17,720 --> 00:25:19,039
like dried

461
00:25:19,039 --> 00:25:22,000
vegetable

462
00:25:22,000 --> 00:25:25,080
wow this is the best thing I have so far

463
00:25:25,080 --> 00:25:29,210
on this trip what okay I have to try

464
00:25:29,210 --> 00:25:32,380
[Music]

465
00:25:33,279 --> 00:25:36,120
good so talented to be able to

466
00:25:36,120 --> 00:25:39,840
control the like the heat inside just

467
00:25:39,840 --> 00:25:42,520
using charcoal and he only check it once

468
00:25:42,520 --> 00:25:44,600
if it was me I would be like oh is it

469
00:25:44,600 --> 00:25:47,679
done oh oh no it's burning nobody's busy

470
00:25:47,679 --> 00:25:50,159
making the other one so he's like so

471
00:25:50,159 --> 00:25:51,720
efficient he's just by himself and he

472
00:25:51,720 --> 00:25:53,799
makes everything fresh fresh like made

473
00:25:53,799 --> 00:25:56,590
to order

474
00:25:56,590 --> 00:25:58,880
[Music]

475
00:25:58,880 --> 00:26:02,039
look on top babe oh my God look at the

476
00:26:02,039 --> 00:26:05,640
light so beautiful wow you can walk all

477
00:26:05,640 --> 00:26:06,799
the way up

478
00:26:06,799 --> 00:26:09,279
there should we walk all the way up

479
00:26:09,279 --> 00:26:12,799
there yes

480
00:26:13,380 --> 00:26:37,859
[Music]

481
00:26:45,260 --> 00:26:48,460
[Music]

482
00:26:56,660 --> 00:26:59,839
[Applause]

483
00:27:05,160 --> 00:27:08,650
[Music]

484
00:27:16,830 --> 00:27:21,220
[Music]

485
00:27:22,679 --> 00:27:25,600
had I seat from the top right this is so

486
00:27:25,600 --> 00:27:30,159
stunning I'm speechless

487
00:27:31,440 --> 00:27:33,440
I'm thinking my right knee hurts how's

488
00:27:33,440 --> 00:27:36,640
everyone doing this finally there's no

489
00:27:36,640 --> 00:27:38,480
crowds up

490
00:27:38,480 --> 00:27:41,519
here the trick is to go as high as

491
00:27:41,519 --> 00:27:44,159
possible cuz everyone got tired and just

492
00:27:44,159 --> 00:27:46,399
stay down there and there's a huge

493
00:27:46,399 --> 00:27:49,440
concert going on at the square right now

494
00:27:49,440 --> 00:27:52,440
you can hear it all the way from

495
00:27:52,440 --> 00:27:55,399
there what do you think about this

496
00:27:55,399 --> 00:27:59,600
view this is crazy

497
00:27:59,600 --> 00:28:02,919
this is so crazy it's its own village

498
00:28:02,919 --> 00:28:04,559
yes it's

499
00:28:04,559 --> 00:28:07,480
humongous and we started from that

500
00:28:07,480 --> 00:28:10,080
little red Bridge there walked all the

501
00:28:10,080 --> 00:28:12,640
way on this side of the cliff turned

502
00:28:12,640 --> 00:28:14,880
around walked down the other side the

503
00:28:14,880 --> 00:28:18,360
food Street up now we're here I think

504
00:28:18,360 --> 00:28:20,159
this is the highest

505
00:28:20,159 --> 00:28:23,320
point and I didn't find any of the

506
00:28:23,320 --> 00:28:27,039
walkways scary at all it is so sturdy

507
00:28:27,039 --> 00:28:30,120
and safe

508
00:28:30,200 --> 00:28:31,799
but I don't think I need to stay here

509
00:28:31,799 --> 00:28:34,640
overnight it's pretty cool to explore it

510
00:28:34,640 --> 00:28:37,480
daytime and enjoy the nighttime cuz

511
00:28:37,480 --> 00:28:38,760
night time is a

512
00:28:38,760 --> 00:28:41,559
Vibe but I'm happy to go back to our

513
00:28:41,559 --> 00:28:44,840
Homestay how did they come up with this

514
00:28:44,840 --> 00:28:47,080
and it's not even finished that's the

515
00:28:47,080 --> 00:28:49,440
crazy that whole side is going to light

516
00:28:49,440 --> 00:28:50,519
up as

517
00:28:50,519 --> 00:28:54,399
well I heard someone walked by and said

518
00:28:54,399 --> 00:28:57,120
this is this is out of this world I've

519
00:28:57,120 --> 00:28:59,320
never seen anything like this before

520
00:28:59,320 --> 00:29:02,240
it's toly though but his girlfriend was

521
00:29:02,240 --> 00:29:05,320
like this is too

522
00:29:06,799 --> 00:29:09,600
much I think most people will either

523
00:29:09,600 --> 00:29:12,480
feel like wow this is amazing or feel

524
00:29:12,480 --> 00:29:17,720
like this is very artificial yeah I

525
00:29:17,720 --> 00:29:19,360
actually quite enjoyed it I mean the

526
00:29:19,360 --> 00:29:22,799
food was really good the views were nice

527
00:29:22,799 --> 00:29:23,799
and

528
00:29:23,799 --> 00:29:27,640
nighttime is is really really fun well

529
00:29:27,640 --> 00:29:30,640
I'm glad we came too another one off our

530
00:29:30,640 --> 00:29:32,919
bucket list y but make sure if you come

531
00:29:32,919 --> 00:29:35,120
though wear comfy shoes because there is

532
00:29:35,120 --> 00:29:38,159
a lot of walking mhm and maybe come

533
00:29:38,159 --> 00:29:41,360
around 4:30 because then you can get to

534
00:29:41,360 --> 00:29:43,919
see it in the daytime and also the night

535
00:29:43,919 --> 00:29:48,200
time I think the nighttime is the yeah

536
00:29:48,200 --> 00:29:49,679
it's the highlight of this place like

537
00:29:49,679 --> 00:29:52,880
you have to stay for the food for the

538
00:29:52,880 --> 00:29:55,679
lights for the view don't come and walk

539
00:29:55,679 --> 00:29:58,200
up here too early because it's so so

540
00:29:58,200 --> 00:30:00,679
much more Grand at night yeah and more

541
00:30:00,679 --> 00:30:02,960
quiet too well thank you for joining us

542
00:30:02,960 --> 00:30:07,240
uh all the way from hjo to wangen Valley

543
00:30:07,240 --> 00:30:09,519
as always have a wonderful day and we

544
00:30:09,519 --> 00:30:13,559
will see you in the next city

545
00:30:26,960 --> 00:30:30,120
bye-bye oh

