1
00:00:03,080 --> 00:00:05,319
hello and welcome to the video it is

2
00:00:05,319 --> 00:00:08,119
super early we are in a taxi and we have

3
00:00:08,119 --> 00:00:11,480
left our accommodation in Bangkok we're

4
00:00:11,480 --> 00:00:14,200
on the way to the airport and we are

5
00:00:14,200 --> 00:00:16,440
slightly nervous because today we are

6
00:00:16,440 --> 00:00:19,240
taking on something absolutely huge

7
00:00:19,240 --> 00:00:21,279
especially as a family of five and

8
00:00:21,279 --> 00:00:23,400
taking the girls with us as well this is

9
00:00:23,400 --> 00:00:26,400
probably the first time we taking a risk

10
00:00:26,400 --> 00:00:28,640
um whilst traveling this is a little bit

11
00:00:28,640 --> 00:00:31,080
of the unknown with planned as much as

12
00:00:31,080 --> 00:00:33,559
we possibly can but we are attempting to

13
00:00:33,559 --> 00:00:36,040
go to the airport and going to try as a

14
00:00:36,040 --> 00:00:39,090
family of five to enter

15
00:00:39,090 --> 00:00:46,360
[Music]

16
00:00:46,360 --> 00:00:49,239
China we have made it to the airport

17
00:00:49,239 --> 00:00:51,520
here in Bangkok and we're all a little

18
00:00:51,520 --> 00:00:54,480
bit nervous but extremely excited we're

19
00:00:54,480 --> 00:00:56,840
about to attempt to fly to China and

20
00:00:56,840 --> 00:01:01,120
enter on the 144-hour track transit Visa

21
00:01:01,120 --> 00:01:02,760
now we've tried to do as much research

22
00:01:02,760 --> 00:01:05,280
as we possibly can step one is to

23
00:01:05,280 --> 00:01:07,360
actually get checked in we don't know

24
00:01:07,360 --> 00:01:09,040
how this is going to go we haven't

25
00:01:09,040 --> 00:01:11,080
basically got a Visa right now you apply

26
00:01:11,080 --> 00:01:13,400
for it once you get to China once you

27
00:01:13,400 --> 00:01:15,080
land so we could actually get all the

28
00:01:15,080 --> 00:01:17,080
way to China and be turned away at the

29
00:01:17,080 --> 00:01:18,799
border we don't know how today is going

30
00:01:18,799 --> 00:01:21,520
to go but step one is getting checked in

31
00:01:21,520 --> 00:01:22,770
let's

32
00:01:22,770 --> 00:01:25,920
[Music]

33
00:01:25,920 --> 00:01:31,840
go here we go hopefully we'll be

34
00:01:34,320 --> 00:01:35,720
I think we're kind of getting there I

35
00:01:35,720 --> 00:01:37,880
think Chris is just having to show the

36
00:01:37,880 --> 00:01:40,200
proof of where we're flying onto after

37
00:01:40,200 --> 00:01:42,479
Shanghai so he's just getting that out

38
00:01:42,479 --> 00:01:45,000
now I'm hoping so that this is all going

39
00:01:45,000 --> 00:01:47,439
to go

40
00:01:51,360 --> 00:01:53,880
Okay so we've got the tickets we've

41
00:01:53,880 --> 00:01:57,039
checked in successfully that was taking

42
00:01:57,039 --> 00:01:58,560
a while and I was getting nervous they

43
00:01:58,560 --> 00:02:00,119
were asking some questions like do we

44
00:02:00,119 --> 00:02:02,439
have a Visa where we going afterwards

45
00:02:02,439 --> 00:02:04,280
everything like that I think the poor

46
00:02:04,280 --> 00:02:06,600
guy who was checking Us in was training

47
00:02:06,600 --> 00:02:09,560
as well so a bit of a sweating moment

48
00:02:09,560 --> 00:02:12,400
there but this is the ticket to actually

49
00:02:12,400 --> 00:02:15,160
arrive in China we're going to Shanghai

50
00:02:15,160 --> 00:02:17,160
getting to Shanghai that is the first

51
00:02:17,160 --> 00:02:19,000
aim and then we've got to get through

52
00:02:19,000 --> 00:02:22,160
the Border in Shanghai into China so

53
00:02:22,160 --> 00:02:24,560
let's see but so far

54
00:02:24,560 --> 00:02:28,760
[Music]

55
00:02:28,760 --> 00:02:31,760
success

56
00:02:31,800 --> 00:02:34,120
so we've made it through security that

57
00:02:34,120 --> 00:02:36,239
went really smoothly and a little bonus

58
00:02:36,239 --> 00:02:38,120
when traveling with kids is you get put

59
00:02:38,120 --> 00:02:40,159
in the fast tracks on and in that case

60
00:02:40,159 --> 00:02:42,040
it was in the business and first class

61
00:02:42,040 --> 00:02:44,480
area so that was pretty good we've got

62
00:02:44,480 --> 00:02:46,959
our airplane tickets and the flight is 4

63
00:02:46,959 --> 00:02:48,680
and 1/2 hours long so it's quite a long

64
00:02:48,680 --> 00:02:50,760
one the longest we've been on in a while

65
00:02:50,760 --> 00:02:53,280
so it' be nice to sit back and relax and

66
00:02:53,280 --> 00:02:56,200
we are on our way to Shanghai I don't

67
00:02:56,200 --> 00:02:57,360
know what's going to happen when we get

68
00:02:57,360 --> 00:02:59,440
there we will be allowed in who knows

69
00:02:59,440 --> 00:03:01,480
but we we'll

70
00:03:01,480 --> 00:03:04,699
[Music]

71
00:03:08,400 --> 00:03:11,599
see okay so we're finally on the plane

72
00:03:11,599 --> 00:03:13,720
and we're ready to go we will definitely

73
00:03:13,720 --> 00:03:16,000
be setting foot in Shanghai airport

74
00:03:16,000 --> 00:03:17,640
Olivia do you think we're going to get

75
00:03:17,640 --> 00:03:20,400
in okay Olivia's confident that's good

76
00:03:20,400 --> 00:03:22,319
Tam and the girls are just in the front

77
00:03:22,319 --> 00:03:25,000
here and uh we're ready this this

78
00:03:25,000 --> 00:03:26,440
airplane is really really good it's

79
00:03:26,440 --> 00:03:28,959
Shanghai Airlines um and they' been

80
00:03:28,959 --> 00:03:31,920
fantastic so so far so so far it's gone

81
00:03:31,920 --> 00:03:34,959
so well let's see how it goes when we

82
00:03:34,959 --> 00:03:36,799
arrive fingers

83
00:03:36,799 --> 00:03:39,360
crossed ladies and gentlemen welcome to

84
00:03:39,360 --> 00:03:42,040
Shanghai P International Airport thank

85
00:03:42,040 --> 00:03:44,879
you for flying with Shanghai Airlines to

86
00:03:44,879 --> 00:03:48,040
China thank

87
00:03:55,280 --> 00:03:58,280
you we're here we're in China and we've

88
00:03:58,280 --> 00:03:59,959
got through all of customs we got

89
00:03:59,959 --> 00:04:01,959
through the tricky Visa stuff we had to

90
00:04:01,959 --> 00:04:04,360
fill so much information out but we're

91
00:04:04,360 --> 00:04:06,400
finally through we're at the gates and

92
00:04:06,400 --> 00:04:08,480
now the next challenge is to find the

93
00:04:08,480 --> 00:04:11,560
transport to our hotel which could be a

94
00:04:11,560 --> 00:04:13,000
little bit tricky because we're doing

95
00:04:13,000 --> 00:04:15,680
this without a local SIM card either so

96
00:04:15,680 --> 00:04:17,279
we got to work out what the best option

97
00:04:17,279 --> 00:04:19,759
is we know that the hotel isn't that far

98
00:04:19,759 --> 00:04:22,079
away from the airport so we're thinking

99
00:04:22,079 --> 00:04:24,400
taxi is the best option cuz I am really

100
00:04:24,400 --> 00:04:26,840
Keen to try out that fastest train the

101
00:04:26,840 --> 00:04:29,039
magnetic train but I think that we're a

102
00:04:29,039 --> 00:04:30,479
little bit too close to be able to be

103
00:04:30,479 --> 00:04:33,000
jumping on that so let's go and try and

104
00:04:33,000 --> 00:04:35,400
find a

105
00:04:37,440 --> 00:04:41,240
taxi I've been and got the goods two

106
00:04:41,240 --> 00:04:43,440
Chinese Red Bulls check those

107
00:04:43,440 --> 00:04:46,479
out they look pretty cool I've got Coke

108
00:04:46,479 --> 00:04:48,240
I've got lollies I'm just getting used

109
00:04:48,240 --> 00:04:50,440
to the cash cuz it's like I have no idea

110
00:04:50,440 --> 00:04:52,120
how much everything is U but I worked

111
00:04:52,120 --> 00:04:55,479
out that the coke was 43 P UK which is

112
00:04:55,479 --> 00:04:56,840
about what we've been paying in Thailand

113
00:04:56,840 --> 00:05:00,520
so that is a winner he we are the

114
00:05:00,520 --> 00:05:03,560
private shuttle bus we've booked a taxi

115
00:05:03,560 --> 00:05:05,720
which is great the ladies at the taxi

116
00:05:05,720 --> 00:05:08,280
area were fantastic it's cost us about

117
00:05:08,280 --> 00:05:10,759
£40 to get there which isn't too bad for

118
00:05:10,759 --> 00:05:12,880
an airport shuttle we're in quite a big

119
00:05:12,880 --> 00:05:16,919
private van but to top it off Tamra has

120
00:05:16,919 --> 00:05:18,680
nicked this balloon we've only been here

121
00:05:18,680 --> 00:05:22,240
5 minutes look at

122
00:05:22,520 --> 00:05:25,960
that we're in the taxi the taxi is super

123
00:05:25,960 --> 00:05:28,120
duper comfortable got these massive big

124
00:05:28,120 --> 00:05:31,759
seats there loads of room apparently

125
00:05:31,759 --> 00:05:34,319
VIPs uh which I'm not sure why but

126
00:05:34,319 --> 00:05:35,880
anyway really really comfortable we're

127
00:05:35,880 --> 00:05:38,520
nearly at the hotel I think I can't wait

128
00:05:38,520 --> 00:05:41,120
to check it out but I still cannot

129
00:05:41,120 --> 00:05:44,400
believe that we are in China and so far

130
00:05:44,400 --> 00:05:46,960
around the airport everyone has been

131
00:05:46,960 --> 00:05:49,240
able to speak a little bit of English so

132
00:05:49,240 --> 00:05:51,240
we haven't had the language barrier as

133
00:05:51,240 --> 00:05:54,199
of yet I have got Google translate up

134
00:05:54,199 --> 00:05:57,360
and ready because I have heard that

135
00:05:57,360 --> 00:05:59,120
there can be quite a bit of a language

136
00:05:59,120 --> 00:06:02,160
barrier but so far we haven't actually

137
00:06:02,160 --> 00:06:04,800
noticed that

138
00:06:12,199 --> 00:06:16,080
yet good morning from Shanghai we made

139
00:06:16,080 --> 00:06:18,520
it we feel so proud of ourselves we are

140
00:06:18,520 --> 00:06:22,039
walking on Chinese land right now we got

141
00:06:22,039 --> 00:06:24,319
in late last night um so we just crashed

142
00:06:24,319 --> 00:06:26,720
out we were so exhausted um the people

143
00:06:26,720 --> 00:06:29,000
at the hotel were fantastic we sent the

144
00:06:29,000 --> 00:06:31,800
holiday Express um and they were great

145
00:06:31,800 --> 00:06:33,680
checking Us in they've got like these uh

146
00:06:33,680 --> 00:06:35,240
voice translators so you speak to them

147
00:06:35,240 --> 00:06:37,560
in English and then it replies to them

148
00:06:37,560 --> 00:06:40,599
in Chinese so that is really really cool

149
00:06:40,599 --> 00:06:42,599
there is a language barrier and but so

150
00:06:42,599 --> 00:06:44,400
far everyone's been really nice and we

151
00:06:44,400 --> 00:06:46,599
are up and out and trying to get to

152
00:06:46,599 --> 00:06:48,759
Central Shanghai today so we're trying

153
00:06:48,759 --> 00:06:51,080
to find a Metro to get us in there we

154
00:06:51,080 --> 00:06:52,720
don't know how this is going to go wish

155
00:06:52,720 --> 00:06:56,440
us luck but here it

156
00:06:58,400 --> 00:07:01,400
goes

157
00:07:04,080 --> 00:07:06,160
we haven't actually got sim cards for

158
00:07:06,160 --> 00:07:07,599
this country cuz we're only it for a

159
00:07:07,599 --> 00:07:09,400
couple of days we're trying to find the

160
00:07:09,400 --> 00:07:11,720
Metro we've been heavily relying on

161
00:07:11,720 --> 00:07:13,560
Google Maps in all the other countries

162
00:07:13,560 --> 00:07:15,400
we've been traveling in but we haven't

163
00:07:15,400 --> 00:07:17,240
got that well we're out and about we're

164
00:07:17,240 --> 00:07:19,639
trying to find the metro station we kind

165
00:07:19,639 --> 00:07:21,840
of have gone along of asking a few local

166
00:07:21,840 --> 00:07:23,160
people where they've got restricted

167
00:07:23,160 --> 00:07:25,039
English and we've kind of made it to

168
00:07:25,039 --> 00:07:27,520
this bus station not sure if the Metro

169
00:07:27,520 --> 00:07:29,680
is here as well but I feel little bit

170
00:07:29,680 --> 00:07:31,720
like we're in Race Across the world I

171
00:07:31,720 --> 00:07:33,560
feel like we're phoneless we're a little

172
00:07:33,560 --> 00:07:35,879
bit but you know we're relying on people

173
00:07:35,879 --> 00:07:37,800
with their general knowledge and their

174
00:07:37,800 --> 00:07:40,360
their kindness to show us the way but

175
00:07:40,360 --> 00:07:42,120
let's see if we can actually get on the

176
00:07:42,120 --> 00:07:44,800
Metro I'm really determined to not give

177
00:07:44,800 --> 00:07:47,080
up and get a taxi into the

178
00:07:47,080 --> 00:07:49,960
center so I think we found the entrance

179
00:07:49,960 --> 00:07:51,639
I'm not sure if we need the tickets

180
00:07:51,639 --> 00:07:54,360
before we come down or not but let's go

181
00:07:54,360 --> 00:07:56,720
for it let's see what we can

182
00:07:56,720 --> 00:08:00,680
do in fact the last time I felt

183
00:08:00,680 --> 00:08:04,319
something was when your hand was holding

184
00:08:04,319 --> 00:08:06,840
M so we paid by cash we've got our four

185
00:08:06,840 --> 00:08:10,240
tickets here it was 5 Yen each which all

186
00:08:10,240 --> 00:08:12,759
together is 20 Yen which works out about

187
00:08:12,759 --> 00:08:15,039
£250 all right so that's absolutely

188
00:08:15,039 --> 00:08:16,520
really really cheap let's hope we can

189
00:08:16,520 --> 00:08:17,879
get on with these and let's hope that we

190
00:08:17,879 --> 00:08:19,440
don't have to pay for Bella cuz I can't

191
00:08:19,440 --> 00:08:20,919
see the language saying that we have to

192
00:08:20,919 --> 00:08:24,479
pay for or not but let's go give it a

193
00:08:28,240 --> 00:08:30,879
go

194
00:08:30,879 --> 00:08:34,760
s pass me your cards so that was a bit

195
00:08:34,760 --> 00:08:36,958
crazy it was the first stations that you

196
00:08:36,958 --> 00:08:38,919
didn't have a little way to get in

197
00:08:38,919 --> 00:08:40,799
accessibly way so we had to tilt the

198
00:08:40,799 --> 00:08:42,839
buggy up and down to get through the

199
00:08:42,839 --> 00:08:44,159
little barriers but yeah you don't have

200
00:08:44,159 --> 00:08:46,520
to pay for it it's

201
00:08:46,520 --> 00:08:49,880
[Music]

202
00:08:53,000 --> 00:08:57,000
great we've made it on the Metro success

203
00:08:57,000 --> 00:08:59,240
it's always amazing to try public trans

204
00:08:59,240 --> 00:09:01,360
spot when you first get to a new country

205
00:09:01,360 --> 00:09:04,600
then this is super

206
00:09:05,760 --> 00:09:14,399
[Music]

207
00:09:15,120 --> 00:09:17,760
cool it's so surreal being here

208
00:09:17,760 --> 00:09:19,519
literally I just keep pinching myself

209
00:09:19,519 --> 00:09:21,760
realizing that I'm in Shanghai we can't

210
00:09:21,760 --> 00:09:24,320
believe it um we've made it to downtown

211
00:09:24,320 --> 00:09:27,360
central the Metro was super easy super

212
00:09:27,360 --> 00:09:29,360
cheap people were really nice and

213
00:09:29,360 --> 00:09:30,959
helping us on and off so we'll be

214
00:09:30,959 --> 00:09:33,519
definitely using that whilst we're here

215
00:09:33,519 --> 00:09:35,040
as you can see behind me there's Chinese

216
00:09:35,040 --> 00:09:37,640
flags up they're up and down the street

217
00:09:37,640 --> 00:09:39,680
and it's a national holiday this week

218
00:09:39,680 --> 00:09:42,000
because it was National Day a couple of

219
00:09:42,000 --> 00:09:45,000
days ago so everybody is off of work so

220
00:09:45,000 --> 00:09:47,360
we're expects it to be mega mega busy

221
00:09:47,360 --> 00:09:49,680
Central like when we get in there um but

222
00:09:49,680 --> 00:09:52,360
we're just walking in there now so far

223
00:09:52,360 --> 00:09:54,200
it's a really good vibe we're really

224
00:09:54,200 --> 00:09:55,760
enjoying it I just want to give a big

225
00:09:55,760 --> 00:09:58,000
shout out to josy Lings cuz we watched

226
00:09:58,000 --> 00:10:01,079
her video on CH before we came here and

227
00:10:01,079 --> 00:10:03,120
she's so right about the roads they're

228
00:10:03,120 --> 00:10:05,279
really really quiet cuz all of the

229
00:10:05,279 --> 00:10:07,800
vehicles are electric the buses there's

230
00:10:07,800 --> 00:10:10,079
scooters everything is electric so it's

231
00:10:10,079 --> 00:10:11,560
really quiet so you've literally just

232
00:10:11,560 --> 00:10:13,200
got to keep looking over your shoulder

233
00:10:13,200 --> 00:10:18,000
for vehicles passing by but loving it so

234
00:10:25,079 --> 00:10:27,600
far so we're right into the heart of the

235
00:10:27,600 --> 00:10:30,360
city now I've got the Shanghai Tower

236
00:10:30,360 --> 00:10:32,160
which is just over here the third

237
00:10:32,160 --> 00:10:33,959
tallest building in the world and then

238
00:10:33,959 --> 00:10:37,000
we've got the famous rocket ship style

239
00:10:37,000 --> 00:10:40,120
building just over there it's literally

240
00:10:40,120 --> 00:10:42,240
mesmerizing walking the whole way we're

241
00:10:42,240 --> 00:10:44,560
on another R sort of platform where you

242
00:10:44,560 --> 00:10:48,000
can walk above the traffic um and it

243
00:10:48,000 --> 00:10:52,040
just it's just so cool being here so so

244
00:10:54,160 --> 00:10:59,959
cool can I have is this spicy beef look

245
00:10:59,959 --> 00:11:04,519
uh yeah a little spicy yeah I can I have

246
00:11:04,519 --> 00:11:06,360
that we've been walking around for a

247
00:11:06,360 --> 00:11:08,440
while and we are starving so we've come

248
00:11:08,440 --> 00:11:10,360
into like we think it's a Chinese fast

249
00:11:10,360 --> 00:11:13,639
food place unsure but it's called Shen

250
00:11:13,639 --> 00:11:17,680
Jang GUI I think Shen Jang DUI so it's

251
00:11:17,680 --> 00:11:20,880
like a beef noodle place um so I've

252
00:11:20,880 --> 00:11:24,720
ordered some noodles with chili and

253
00:11:24,720 --> 00:11:27,639
beef it looks incredible I'm going to

254
00:11:27,639 --> 00:11:30,959
give it a little go right now

255
00:11:32,040 --> 00:11:34,360
very nice there's a definite kick to

256
00:11:34,360 --> 00:11:36,760
that so I'm super excited to be here I

257
00:11:36,760 --> 00:11:38,920
think it looks really good I've got some

258
00:11:38,920 --> 00:11:42,000
beef noodles which look insane but

259
00:11:42,000 --> 00:11:43,160
what's really cool is you get these

260
00:11:43,160 --> 00:11:45,519
little drawers to get your

261
00:11:45,519 --> 00:11:48,360
chopsticks and your spoon and all of

262
00:11:48,360 --> 00:11:50,320
your condiments out of there which I

263
00:11:50,320 --> 00:11:52,399
think is really really cool there's big

264
00:11:52,399 --> 00:11:54,760
language barrier but the guy was really

265
00:11:54,760 --> 00:11:57,000
really good at explaining and going

266
00:11:57,000 --> 00:11:59,120
through with me but unfortunately I've

267
00:11:59,120 --> 00:12:03,839
ordered hot water not cold for you know

268
00:12:03,839 --> 00:12:06,399
only a little bit of a hiccup do I have

269
00:12:06,399 --> 00:12:08,839
some plain noodles here and I'm going to

270
00:12:08,839 --> 00:12:12,079
try them

271
00:12:17,880 --> 00:12:20,440
Scarlet they also persuaded us to try

272
00:12:20,440 --> 00:12:22,199
this like craft beer I think it's

273
00:12:22,199 --> 00:12:25,760
special to this place and

274
00:12:25,760 --> 00:12:28,440
uh I don't know why but I'm getting a

275
00:12:28,440 --> 00:12:30,639
bit of banana from that it's like a

276
00:12:30,639 --> 00:12:33,360
banana beer so there's always one fussy

277
00:12:33,360 --> 00:12:35,639
eater in the family and that is our

278
00:12:35,639 --> 00:12:37,600
Olivia she's the eldest and as we've

279
00:12:37,600 --> 00:12:39,399
been traveling she's done really well

280
00:12:39,399 --> 00:12:41,360
and really changed what she's eating and

281
00:12:41,360 --> 00:12:43,440
what she's trying in the Chinese place

282
00:12:43,440 --> 00:12:45,320
just then I do not feel that she had

283
00:12:45,320 --> 00:12:46,920
enough to eat so I popped into

284
00:12:46,920 --> 00:12:49,120
McDonald's which is next door and I

285
00:12:49,120 --> 00:12:51,600
bought her some chicken nuggets she did

286
00:12:51,600 --> 00:12:53,399
try that but I don't feel she's had

287
00:12:53,399 --> 00:12:54,839
enough to give her enough energy for the

288
00:12:54,839 --> 00:12:56,199
rest of the day so we've got her some

289
00:12:56,199 --> 00:12:57,959
chicken nuggets but even that in

290
00:12:57,959 --> 00:13:01,199
Shanghai was really tricky to order but

291
00:13:01,199 --> 00:13:02,959
everyone in there was really willing to

292
00:13:02,959 --> 00:13:04,680
help wanting to try out their English

293
00:13:04,680 --> 00:13:06,160
with me and help me out they weren't

294
00:13:06,160 --> 00:13:07,399
even working there and they helped me

295
00:13:07,399 --> 00:13:11,360
out and I've got the goods any

296
00:13:11,360 --> 00:13:13,750
good no it's really

297
00:13:13,750 --> 00:13:27,199
[Music]

298
00:13:27,760 --> 00:13:30,760
nice

299
00:13:34,240 --> 00:13:37,240
just check those out we've got a dirty

300
00:13:37,240 --> 00:13:41,680
bobber milk tea there and a grape cheese

301
00:13:41,680 --> 00:13:43,959
unsure on that one that one's tamiras

302
00:13:43,959 --> 00:13:45,440
this one was about

303
00:13:45,440 --> 00:13:48,680
£220 this one about £50 China so far has

304
00:13:48,680 --> 00:13:49,920
been more expensive than the other

305
00:13:49,920 --> 00:13:52,000
places we've been Malaysia Thailand but

306
00:13:52,000 --> 00:13:54,160
it's not as expensive as I thought we've

307
00:13:54,160 --> 00:13:56,000
had a good meal today we've done the

308
00:13:56,000 --> 00:13:58,240
public transport which is Mega cheap and

309
00:13:58,240 --> 00:14:00,839
these are pretty reasonable so so far

310
00:14:00,839 --> 00:14:04,240
can't complain okay so I'm not sure if

311
00:14:04,240 --> 00:14:06,199
this is what I'm expecting it to be like

312
00:14:06,199 --> 00:14:09,040
but let's give it I

313
00:14:12,199 --> 00:14:17,079
go wow that is so so nice it's like a

314
00:14:17,079 --> 00:14:21,160
dessert Allin one grapy

315
00:14:22,079 --> 00:14:26,399
creamy oh and that jelly that grape

316
00:14:26,399 --> 00:14:30,680
jelly really good really really good

317
00:14:33,399 --> 00:14:34,720
so this is what happens we've been

318
00:14:34,720 --> 00:14:37,040
traveling for 4 months and the general

319
00:14:37,040 --> 00:14:39,040
temperature that we've been having in

320
00:14:39,040 --> 00:14:40,720
the countries with be Malaysia and

321
00:14:40,720 --> 00:14:43,600
Thailand has been about 30° so normally

322
00:14:43,600 --> 00:14:45,680
just sweating when you're outside and

323
00:14:45,680 --> 00:14:48,360
you cannot wait to get into the air con

324
00:14:48,360 --> 00:14:52,199
now we're here we're sitting at about 25

325
00:14:52,199 --> 00:14:55,000
26° it feels quite fresh and very very

326
00:14:55,000 --> 00:14:57,680
comfortable but the girls seem to have

327
00:14:57,680 --> 00:15:00,199
to be wearing their hoodies with their

328
00:15:00,199 --> 00:15:02,199
hoods up just check this

329
00:15:02,199 --> 00:15:07,560
out girls are we okay yeah are you cold

330
00:15:07,560 --> 00:15:09,800
yeah

331
00:15:09,800 --> 00:15:12,920
yeah B are you cold

332
00:15:12,920 --> 00:15:15,680
yeah it definitely is that little bit

333
00:15:15,680 --> 00:15:17,320
cooler here but it's not a problem I'm

334
00:15:17,320 --> 00:15:19,360
not cold you can just feel it's a little

335
00:15:19,360 --> 00:15:21,800
bit fresher in the air um I didn't know

336
00:15:21,800 --> 00:15:23,320
what to expect really when Landing here

337
00:15:23,320 --> 00:15:24,240
I didn't know if it was going to be

338
00:15:24,240 --> 00:15:26,160
really cold or the same heat as Bangkok

339
00:15:26,160 --> 00:15:29,560
which was like 32 to 33 it's actually

340
00:15:29,560 --> 00:15:31,560
quite Pleasant to walk around we're not

341
00:15:31,560 --> 00:15:35,120
sweating it's pretty

342
00:15:46,040 --> 00:15:48,399
comfortable so we have made our way to

343
00:15:48,399 --> 00:15:52,480
walking Street and it is incredibly busy

344
00:15:52,480 --> 00:15:54,880
there's literally traffic lights for

345
00:15:54,880 --> 00:15:57,680
people up there it's so busy it's mad

346
00:15:57,680 --> 00:15:59,600
there's police controlling people

347
00:15:59,600 --> 00:16:02,000
stopping them to let the bikes go past

348
00:16:02,000 --> 00:16:03,720
it is so so busy there's going to be a

349
00:16:03,720 --> 00:16:05,880
wave that come behind us in a second

350
00:16:05,880 --> 00:16:08,639
it's mad it really is busy the lights

351
00:16:08,639 --> 00:16:11,560
are so incredible though like it's so

352
00:16:11,560 --> 00:16:13,160
like it's like Christmas the lights are

353
00:16:13,160 --> 00:16:15,040
so bright and there's lights everywhere

354
00:16:15,040 --> 00:16:16,480
we're heading down to the river front CU

355
00:16:16,480 --> 00:16:19,240
we want to get the view of the skyline

356
00:16:19,240 --> 00:16:22,000
uh with the lights so wishes look but

357
00:16:22,000 --> 00:16:24,319
there is a lot of people here we're just

358
00:16:24,319 --> 00:16:26,360
coming right up to the riverfront now

359
00:16:26,360 --> 00:16:29,720
and this is insane it is

360
00:16:29,720 --> 00:16:34,680
heing it's so so busy it's insane this

361
00:16:34,680 --> 00:16:37,079
is just one of those moments you'll

362
00:16:37,079 --> 00:16:40,680
never forget Olivia you okay yeah this

363
00:16:40,680 --> 00:16:44,360
is just incredible I am so so glad I

364
00:16:44,360 --> 00:16:47,440
brought the buggy and we have made it to

365
00:16:47,440 --> 00:16:50,920
the river front with the most incredible

366
00:16:50,920 --> 00:16:52,240
view behind us I'm going to show you in

367
00:16:52,240 --> 00:16:56,600
a minute we've made it everyone W yes

368
00:16:56,600 --> 00:16:58,839
finally we've walked so far which means

369
00:16:58,839 --> 00:17:01,160
we've got so far to go back but this is

370
00:17:01,160 --> 00:17:04,039
completely worth it we're only here for

371
00:17:04,039 --> 00:17:06,000
a couple of days and we have to take

372
00:17:06,000 --> 00:17:08,119
these chances when we've got them this

373
00:17:08,119 --> 00:17:10,880
is absolutely amazing looking at this

374
00:17:10,880 --> 00:17:13,079
it's absolutely blown me away it looks

375
00:17:13,079 --> 00:17:16,480
like a theme park it is bizarre it is a

376
00:17:16,480 --> 00:17:20,640
city but looks like a f Park

377
00:17:23,140 --> 00:17:26,209
[Music]

378
00:17:27,400 --> 00:17:30,400
crazy

379
00:17:32,730 --> 00:17:39,760
[Music]

380
00:17:39,760 --> 00:17:43,520
don't wow that has going to be the most

381
00:17:43,520 --> 00:17:46,440
incredible City View I've ever seen in

382
00:17:46,440 --> 00:17:50,559
my life literally Gob smacked we just we

383
00:17:50,559 --> 00:17:53,240
can't get enough like it is breathtaking

384
00:17:53,240 --> 00:17:56,799
is that the views the lights absolutely

385
00:17:56,799 --> 00:17:59,080
stunning we really hope you've enjoyed

386
00:17:59,080 --> 00:18:01,280
this video our first impressions of

387
00:18:01,280 --> 00:18:04,320
Shanghai have been amazing it's such an

388
00:18:04,320 --> 00:18:07,919
incredible City and we are so so so glad

389
00:18:07,919 --> 00:18:10,320
that we've managed to make it here

390
00:18:10,320 --> 00:18:11,760
please hit that thumbs up if You'

391
00:18:11,760 --> 00:18:14,039
enjoyed it don't forget to subscribe and

392
00:18:14,039 --> 00:18:16,200
see where we headend up next we'll see

393
00:18:16,200 --> 00:18:18,760
you in the next

394
00:18:21,990 --> 00:18:24,280
[Music]

395
00:18:24,280 --> 00:18:27,280
one

