1
00:00:00,160 --> 00:00:02,399
we are the Hutchinson family a full-time

2
00:00:02,399 --> 00:00:04,960
traveling family from the United Kingdom

3
00:00:04,960 --> 00:00:08,800
meet Tamira Chris Olivia scarlet and

4
00:00:08,800 --> 00:00:11,480
Bella join us as we spend the next 3

5
00:00:11,480 --> 00:00:14,879
months traveling through China and today

6
00:00:14,879 --> 00:00:18,320
is the day we are about to fly to China

7
00:00:18,320 --> 00:00:22,359
and travel around for 3 months we cannot

8
00:00:22,359 --> 00:00:24,240
wait we're super excited we're here at

9
00:00:24,240 --> 00:00:26,599
quala Lumpa International Airport and we

10
00:00:26,599 --> 00:00:29,519
fly at around 6:00 p.m. we've got our

11
00:00:29,519 --> 00:00:33,000
visas tued away here in our passports

12
00:00:33,000 --> 00:00:34,760
and even though we've got the Visa we're

13
00:00:34,760 --> 00:00:36,640
still slightly nervous cuz it was a

14
00:00:36,640 --> 00:00:38,480
little bit difficult to get these Visas

15
00:00:38,480 --> 00:00:40,520
so we're going to see how checking goes

16
00:00:40,520 --> 00:00:43,750
but so far so good we can't

17
00:00:43,750 --> 00:00:48,149
[Music]

18
00:00:48,840 --> 00:00:51,920
wait it's like we're restarting up

19
00:00:51,920 --> 00:00:54,879
traveling again but I am slightly

20
00:00:54,879 --> 00:00:57,399
nervous whether this is all going to pay

21
00:00:57,399 --> 00:00:58,800
off if we're going to be able to get

22
00:00:58,800 --> 00:01:00,480
these bags cuz we've gone for backpacks

23
00:01:00,480 --> 00:01:02,239
now if these are going to be able to be

24
00:01:02,239 --> 00:01:04,080
checked in if we're going to be able to

25
00:01:04,080 --> 00:01:06,200
get off the other side if we're actually

26
00:01:06,200 --> 00:01:08,159
going to be able to step into China and

27
00:01:08,159 --> 00:01:10,159
if we've got the right visa and I just

28
00:01:10,159 --> 00:01:11,960
don't know but we're going to give it a

29
00:01:11,960 --> 00:01:14,560
good go and just see how it goes and I

30
00:01:14,560 --> 00:01:16,680
cannot wait to get there let's go to

31
00:01:16,680 --> 00:01:20,799
China let's go to China so we have found

32
00:01:20,799 --> 00:01:23,240
our check-in desk and we're about to

33
00:01:23,240 --> 00:01:25,240
check in but we are checking in this

34
00:01:25,240 --> 00:01:27,240
time with backpacks because we have

35
00:01:27,240 --> 00:01:30,240
offloaded our big suitcases we are going

36
00:01:30,240 --> 00:01:32,320
lighter around China cuz we're going to

37
00:01:32,320 --> 00:01:34,119
be getting a lot of trains so we decided

38
00:01:34,119 --> 00:01:36,040
to go for the backpack there it is just

39
00:01:36,040 --> 00:01:38,759
behind me's got hers on there I am

40
00:01:38,759 --> 00:01:41,280
loving this backpack it is so awesome

41
00:01:41,280 --> 00:01:43,479
it's so much easier than the suitcase

42
00:01:43,479 --> 00:01:46,079
but we have left loads of stuff here in

43
00:01:46,079 --> 00:01:47,479
Ko so we're going to check these big

44
00:01:47,479 --> 00:01:48,759
backpacks in hopefully we going get

45
00:01:48,759 --> 00:01:50,719
through check-in let's see how this goes

46
00:01:50,719 --> 00:01:52,799
this will be the first time testing the

47
00:01:52,799 --> 00:01:57,240
Visa that we've got so here it

48
00:01:58,840 --> 00:02:01,840
goes

49
00:02:05,799 --> 00:02:07,439
so we're just checking in now and this

50
00:02:07,439 --> 00:02:09,560
could be may call break on our whole

51
00:02:09,560 --> 00:02:11,200
China trip there's a little bit of an

52
00:02:11,200 --> 00:02:13,040
issue with the VISA they're asking a few

53
00:02:13,040 --> 00:02:14,319
questions they're making some phone

54
00:02:14,319 --> 00:02:16,000
calls so I don't actually know what's

55
00:02:16,000 --> 00:02:17,239
going to happen a little bit nervous

56
00:02:17,239 --> 00:02:19,160
right now we're all just here waiting

57
00:02:19,160 --> 00:02:21,640
but pray for us cuz we really want to go

58
00:02:21,640 --> 00:02:24,920
to China but you have to stay

59
00:02:28,760 --> 00:02:31,760
tuned

60
00:02:34,420 --> 00:02:38,330
[Music]

61
00:02:41,080 --> 00:02:44,680
thank you very much thank

62
00:02:46,800 --> 00:02:49,159
you okay so we have some good news and

63
00:02:49,159 --> 00:02:51,440
we have some bad news the good news is

64
00:02:51,440 --> 00:02:55,000
we are on a plane to China right now so

65
00:02:55,000 --> 00:02:56,760
we've made it onto the plane we checked

66
00:02:56,760 --> 00:02:58,560
in our luggage has gone through

67
00:02:58,560 --> 00:03:00,760
everything like that is okay but the bad

68
00:03:00,760 --> 00:03:03,760
news is is once we get to China we may

69
00:03:03,760 --> 00:03:05,840
be sent straight back again the checking

70
00:03:05,840 --> 00:03:07,920
didn't go as smoothly as we wanted they

71
00:03:07,920 --> 00:03:09,840
were making a lot of phone calls um

72
00:03:09,840 --> 00:03:11,519
asking a lot of questions I had to sign

73
00:03:11,519 --> 00:03:14,519
a document um to basically say that we

74
00:03:14,519 --> 00:03:16,519
may be sent straight back because of our

75
00:03:16,519 --> 00:03:18,760
Visa types the girls are on a tourist

76
00:03:18,760 --> 00:03:21,280
visa and me and are on a business Visa

77
00:03:21,280 --> 00:03:23,080
there are a little bit of confusion and

78
00:03:23,080 --> 00:03:24,720
basically they're not sure whether we're

79
00:03:24,720 --> 00:03:26,799
allowed to enter China or not so it's a

80
00:03:26,799 --> 00:03:28,400
little bit of a nervous time we're now

81
00:03:28,400 --> 00:03:30,480
flying there it's a 4 hour flight that

82
00:03:30,480 --> 00:03:32,840
we're on and then we'll see what happens

83
00:03:32,840 --> 00:03:35,080
once we get there but we're really

84
00:03:35,080 --> 00:03:37,599
really hoping they let us in we've got a

85
00:03:37,599 --> 00:03:39,599
big tour to do and we're excited about

86
00:03:39,599 --> 00:03:44,120
it please don't send us back fingers

87
00:03:56,200 --> 00:03:58,680
cross

88
00:03:58,680 --> 00:04:01,360
bye

89
00:04:01,360 --> 00:04:03,680
here we

90
00:04:03,980 --> 00:04:10,969
[Music]

91
00:04:27,560 --> 00:04:31,840
are and we are here we've made it we're

92
00:04:31,840 --> 00:04:34,360
on Chinese soil right now and we're in

93
00:04:34,360 --> 00:04:37,240
Guang Joo it's our first destination on

94
00:04:37,240 --> 00:04:40,600
our big tour of China we are so excited

95
00:04:40,600 --> 00:04:42,720
we were so nervous leaving koala Lumpa

96
00:04:42,720 --> 00:04:44,199
that made it really difficult we

97
00:04:44,199 --> 00:04:45,919
literally thought when we got here that

98
00:04:45,919 --> 00:04:47,000
weren't going to allow us through

99
00:04:47,000 --> 00:04:49,160
immigration but we got through it went

100
00:04:49,160 --> 00:04:51,600
through really smooth and now we are

101
00:04:51,600 --> 00:04:55,080
finally here and I've just drawn out our

102
00:04:55,080 --> 00:04:59,199
first Chinese money 100 Yuan right there

103
00:04:59,199 --> 00:05:00,720
hope have said that right but I've got

104
00:05:00,720 --> 00:05:03,520
some Chinese money I've got

105
00:05:03,520 --> 00:05:06,680
myself a Chinese cook zero with a dragon

106
00:05:06,680 --> 00:05:08,880
on there the Chinese New Year special

107
00:05:08,880 --> 00:05:11,560
and we are so excited we better get a

108
00:05:11,560 --> 00:05:13,759
taxi to where we're staying and get some

109
00:05:13,759 --> 00:05:15,600
sleep cuz we got a big day of

110
00:05:15,600 --> 00:05:18,240
exploration

111
00:05:19,680 --> 00:05:22,560
tomorrow so we've managed to find a taxi

112
00:05:22,560 --> 00:05:24,639
we're in it I think we've got the right

113
00:05:24,639 --> 00:05:26,919
place that we're going to we've got cash

114
00:05:26,919 --> 00:05:29,720
out so we're paying in cash the girl are

115
00:05:29,720 --> 00:05:31,680
in the back the luggage is in that was

116
00:05:31,680 --> 00:05:33,720
really really intense working everything

117
00:05:33,720 --> 00:05:35,800
out Allin one and we haven't done this

118
00:05:35,800 --> 00:05:37,720
for a while like we've we've calmed down

119
00:05:37,720 --> 00:05:39,560
on the traveling and it felt like today

120
00:05:39,560 --> 00:05:42,199
has been a little bit a smack in the

121
00:05:42,199 --> 00:05:44,240
face but it's so exciting as well I

122
00:05:44,240 --> 00:05:45,960
cannot wait to see where we're staying I

123
00:05:45,960 --> 00:05:48,840
hope we're going to get

124
00:05:51,400 --> 00:05:55,479
there okay not the best start toour trip

125
00:05:55,479 --> 00:05:58,000
here in China there was a bit of

126
00:05:58,000 --> 00:06:00,360
confusion with our taxi G guy I think it

127
00:06:00,360 --> 00:06:02,039
was a breakdown in

128
00:06:02,039 --> 00:06:04,280
communication and he's literally just

129
00:06:04,280 --> 00:06:07,240
dropped us off in the middle of

130
00:06:07,240 --> 00:06:10,960
nowhere um without our hotel in sight

131
00:06:10,960 --> 00:06:12,960
everywhere's closed it's like 1:00 a.m.

132
00:06:12,960 --> 00:06:17,800
in the morning I've managed to get on um

133
00:06:17,800 --> 00:06:21,319
4G so I can find where we're staying and

134
00:06:21,319 --> 00:06:22,800
we're literally trying to walk there

135
00:06:22,800 --> 00:06:24,880
right now but it's 1: in the morning

136
00:06:24,880 --> 00:06:27,520
we're in the middle of guango it's the

137
00:06:27,520 --> 00:06:31,400
third biggest city in China and it is

138
00:06:31,400 --> 00:06:34,639
super quiet it doesn't feel unsafe the

139
00:06:34,639 --> 00:06:36,720
girls are right here are we okay girls

140
00:06:36,720 --> 00:06:39,240
yeah oh good let's try and find a bed

141
00:06:39,240 --> 00:06:40,639
for the

142
00:06:40,639 --> 00:06:43,400
night so here's our first

143
00:06:43,400 --> 00:06:47,120
introduction to being here um but yeah

144
00:06:47,120 --> 00:06:50,000
it feels really safe it's not noisy at

145
00:06:50,000 --> 00:06:52,520
all it's not busy and it's a Friday

146
00:06:52,520 --> 00:06:54,680
night here in guango let's see if we can

147
00:06:54,680 --> 00:06:58,080
make it to our hotel in one piece

148
00:06:58,080 --> 00:07:01,400
fingers crossed

149
00:07:08,520 --> 00:07:11,599
and it's now the morning after we made

150
00:07:11,599 --> 00:07:13,919
it we're in our apartment here in the

151
00:07:13,919 --> 00:07:16,599
middle of guango it was such an insane

152
00:07:16,599 --> 00:07:17,720
night last night we were literally

153
00:07:17,720 --> 00:07:19,840
walking around in the middle of nowhere

154
00:07:19,840 --> 00:07:21,919
not knowing where we were but thankfully

155
00:07:21,919 --> 00:07:24,919
we found this place in the end and we're

156
00:07:24,919 --> 00:07:26,639
about to go out and explore for the

157
00:07:26,639 --> 00:07:30,400
first time but first I need to put on a

158
00:07:30,400 --> 00:07:33,879
hoodie because we haven't been in less

159
00:07:33,879 --> 00:07:37,720
than 20° for 9 months so I need to stay

160
00:07:37,720 --> 00:07:39,560
nice and warm while we go out and

161
00:07:39,560 --> 00:07:41,440
explore today but we can't wait come

162
00:07:41,440 --> 00:07:43,960
along for the

163
00:07:47,120 --> 00:07:50,080
ride so we're coming to a mall and we're

164
00:07:50,080 --> 00:07:51,599
trying to look for lunch we're

165
00:07:51,599 --> 00:07:53,440
absolutely starving we're stumbled

166
00:07:53,440 --> 00:07:55,919
across it's like food C it looks really

167
00:07:55,919 --> 00:07:57,440
cool when we've been walking around the

168
00:07:57,440 --> 00:08:00,120
food looks delicious and and the price

169
00:08:00,120 --> 00:08:02,280
looks just right we've come to this

170
00:08:02,280 --> 00:08:03,840
place here they're really really

171
00:08:03,840 --> 00:08:05,240
friendly as we've walked around theyve

172
00:08:05,240 --> 00:08:06,960
started to try and translate to English

173
00:08:06,960 --> 00:08:08,000
for us there is a little bit of a

174
00:08:08,000 --> 00:08:09,919
language barrier this ladies come over

175
00:08:09,919 --> 00:08:12,000
to us she's really really nice I cannot

176
00:08:12,000 --> 00:08:14,479
wait to try this food it smells gorgeous

177
00:08:14,479 --> 00:08:16,599
in here so we finally got a table here

178
00:08:16,599 --> 00:08:18,840
at what is looks like a very popular

179
00:08:18,840 --> 00:08:22,280
place it's called Holly U Cafe I really

180
00:08:22,280 --> 00:08:23,680
hope I've said that right I've just

181
00:08:23,680 --> 00:08:27,039
ordered all of our food and it came to

182
00:08:27,039 --> 00:08:29,720
189 Chinese Yuan that was very

183
00:08:29,720 --> 00:08:31,440
reasonable so we're excited to see what

184
00:08:31,440 --> 00:08:34,120
we've got so I have got some mattr toast

185
00:08:34,120 --> 00:08:37,000
not really sure if it is toast because

186
00:08:37,000 --> 00:08:39,200
it doesn't really look like normal toast

187
00:08:39,200 --> 00:08:41,640
but they cut a bit off I don't know how

188
00:08:41,640 --> 00:08:44,599
to eat this

189
00:08:46,240 --> 00:08:48,920
but okay I've got some matcha I think

190
00:08:48,920 --> 00:08:51,440
this is like chocolate like cocoa

191
00:08:51,440 --> 00:08:55,279
chocolate and a

192
00:08:57,000 --> 00:09:01,000
trap it's sweet it tastes really like

193
00:09:01,000 --> 00:09:03,839
matcha and I can taste the chocolate

194
00:09:03,839 --> 00:09:06,480
it's really

195
00:09:06,480 --> 00:09:10,000
nice just check out this for a drink

196
00:09:10,000 --> 00:09:13,360
it's I think a matcha milk tea it's got

197
00:09:13,360 --> 00:09:16,880
like a cereal bar on

198
00:09:16,880 --> 00:09:22,079
top look at that let's give it a little

199
00:09:24,920 --> 00:09:28,120
girl is

200
00:09:28,120 --> 00:09:30,440
amazing

201
00:09:30,440 --> 00:09:33,760
M I have got this pork rice dish with a

202
00:09:33,760 --> 00:09:36,320
egg on top and it looks absolutely

203
00:09:36,320 --> 00:09:38,079
delicious it's on this like little

204
00:09:38,079 --> 00:09:39,680
platform thing I've got some little pots

205
00:09:39,680 --> 00:09:42,440
to put it in I cannot wait to try it it

206
00:09:42,440 --> 00:09:44,800
looks really really yummy there's the

207
00:09:44,800 --> 00:09:46,320
pork there's the vice I don't want to

208
00:09:46,320 --> 00:09:49,000
drop any okay it's like a little share

209
00:09:49,000 --> 00:09:51,600
pot so let's give this a Scarlet so

210
00:09:51,600 --> 00:09:54,120
let's

211
00:09:58,120 --> 00:10:01,120
try

212
00:10:01,360 --> 00:10:04,360
the pork's nice and I can taste the

213
00:10:04,360 --> 00:10:07,240
barbecue sauce in there it's really nice

214
00:10:07,240 --> 00:10:11,000
and the rice is really yummy and it's

215
00:10:11,000 --> 00:10:14,160
soft so you can chew it really well and

216
00:10:14,160 --> 00:10:16,320
I like it I think it's really I've now

217
00:10:16,320 --> 00:10:18,079
got a really good mixture in my little

218
00:10:18,079 --> 00:10:21,640
pot here let's give it a

219
00:10:21,920 --> 00:10:24,560
go let see if I'm as good at describing

220
00:10:24,560 --> 00:10:27,440
this as Scarlet

221
00:10:28,040 --> 00:10:30,079
was

222
00:10:30,079 --> 00:10:33,200
wow she's right really barbecuey there's

223
00:10:33,200 --> 00:10:35,880
some crispy pork in there really really

224
00:10:35,880 --> 00:10:39,279
good tasting absolutely

225
00:10:43,079 --> 00:10:45,320
fantastic so we've just had that

226
00:10:45,320 --> 00:10:47,480
incredible meal we're so so happy we

227
00:10:47,480 --> 00:10:50,240
went there all of the food was fantastic

228
00:10:50,240 --> 00:10:51,639
and we've literally just come out of the

229
00:10:51,639 --> 00:10:54,440
mall now into this big open area and

230
00:10:54,440 --> 00:10:56,639
everybody is dressed in like anime

231
00:10:56,639 --> 00:10:58,720
clothing and anime costumes I've just

232
00:10:58,720 --> 00:11:01,040
spoken to somebody and he said that

233
00:11:01,040 --> 00:11:02,800
apparently yesterday the founder of

234
00:11:02,800 --> 00:11:06,360
Dragon Ball Z passed away um I'm I think

235
00:11:06,360 --> 00:11:07,760
that's what he said so they're paying

236
00:11:07,760 --> 00:11:09,880
tribute to this person who's passed away

237
00:11:09,880 --> 00:11:12,519
and some of the outfits are incredible

238
00:11:12,519 --> 00:11:15,000
the face makeup like literally from head

239
00:11:15,000 --> 00:11:17,880
to toe they look so so good so the girls

240
00:11:17,880 --> 00:11:20,800
had a few photographs and he just what

241
00:11:20,800 --> 00:11:22,720
an atmosphere out here it's like a whole

242
00:11:22,720 --> 00:11:25,560
Community really really impressed with

243
00:11:25,560 --> 00:11:27,079
guango so

244
00:11:27,079 --> 00:11:29,380
far this one

245
00:11:29,380 --> 00:11:30,880
[Music]

246
00:11:30,880 --> 00:11:34,519
we just got some strawberries and this

247
00:11:34,519 --> 00:11:36,720
is right here it looks like it's like

248
00:11:36,720 --> 00:11:39,880
liquid like sticky it's actually a

249
00:11:39,880 --> 00:11:42,519
lollipop with STW inside so you can't

250
00:11:42,519 --> 00:11:44,880
bite

251
00:11:45,000 --> 00:11:50,200
it scl is it nice tastes

252
00:11:53,639 --> 00:11:57,320
good 1 2

253
00:11:57,959 --> 00:12:01,440
three you

254
00:12:01,839 --> 00:12:04,360
too you feel alive let's hit the dance

255
00:12:04,360 --> 00:12:06,880
FL don't work to hard my break a back B

256
00:12:06,880 --> 00:12:09,120
return the the king is back so we just

257
00:12:09,120 --> 00:12:11,360
here on Beijing Road and there are so

258
00:12:11,360 --> 00:12:13,279
many people around I think it's like a

259
00:12:13,279 --> 00:12:15,320
walking Street there shops on other side

260
00:12:15,320 --> 00:12:17,480
the screens everywhere the feel of it

261
00:12:17,480 --> 00:12:20,040
here is amazing I literally just keep

262
00:12:20,040 --> 00:12:22,360
looking around everywhere and Amazed by

263
00:12:22,360 --> 00:12:25,279
it all it is such a great first place

264
00:12:25,279 --> 00:12:27,680
for us to come um and we have got quite

265
00:12:27,680 --> 00:12:29,399
a good period of time here

266
00:12:29,399 --> 00:12:31,440
uh in China we we're going around a lot

267
00:12:31,440 --> 00:12:34,560
of it um but we're in guango for 2 weeks

268
00:12:34,560 --> 00:12:36,560
so if there is anywhere where you think

269
00:12:36,560 --> 00:12:38,600
we should see in Guang Joo please

270
00:12:38,600 --> 00:12:40,240
comment down below and let us know but

271
00:12:40,240 --> 00:12:43,760
so far we are really impressed wow talk

272
00:12:43,760 --> 00:12:46,959
about Opening Our China series here in

273
00:12:46,959 --> 00:12:50,680
Guan Joe it's been absolutely amazing I

274
00:12:50,680 --> 00:12:52,880
cannot believe it I am tired from

275
00:12:52,880 --> 00:12:54,480
traveling cuz I travel day yesterday was

276
00:12:54,480 --> 00:12:57,320
insane but today walking around my eyes

277
00:12:57,320 --> 00:13:00,800
are wide open I'm abely Blown Away with

278
00:13:00,800 --> 00:13:02,600
the nicest of people coming up talking

279
00:13:02,600 --> 00:13:04,560
to us the screens are absolutely

280
00:13:04,560 --> 00:13:06,360
everywhere there's so many shops there's

281
00:13:06,360 --> 00:13:08,639
so much Community Spirit going on I

282
00:13:08,639 --> 00:13:11,040
cannot believe what we've experienced in

283
00:13:11,040 --> 00:13:13,959
one day already and this is just the

284
00:13:13,959 --> 00:13:16,399
beginning of everything if you have

285
00:13:16,399 --> 00:13:19,040
liked this video hit the thumbs up and

286
00:13:19,040 --> 00:13:21,519
if you haven't subscribed subscribe now

287
00:13:21,519 --> 00:13:25,120
cuz we've got so much more coming and

288
00:13:25,120 --> 00:13:27,079
cash I never like those she saw the

289
00:13:27,079 --> 00:13:29,519
stone you know how that go ality my

290
00:13:29,519 --> 00:13:31,959
diamond is that cold chunks I hit my

291
00:13:31,959 --> 00:13:34,600
back stob knock on the

292
00:13:34,600 --> 00:13:37,600
door

