1
00:00:00,040 --> 00:00:02,040
we've made it to the major Courtyard in

2
00:00:02,040 --> 00:00:04,120
taian that is really really a me we'll

3
00:00:04,120 --> 00:00:06,080
be definitely buying some of this black

4
00:00:06,080 --> 00:00:08,519
pepper beef

5
00:00:08,519 --> 00:00:11,200
ribs we have Olivia and Scarlet over

6
00:00:11,200 --> 00:00:13,799
here and we have the professionals here

7
00:00:13,799 --> 00:00:16,480
are we ready for this hey hello everyone

8
00:00:16,480 --> 00:00:18,880
and welcome to the video we are here in

9
00:00:18,880 --> 00:00:22,680
taan it's about 1 hour away from guango

10
00:00:22,680 --> 00:00:24,720
and we came on the highspeed rail it

11
00:00:24,720 --> 00:00:27,920
went at 200 kilm per hour that was an

12
00:00:27,920 --> 00:00:30,039
incredible experience we're here to see

13
00:00:30,039 --> 00:00:32,159
a Hidden Gem so we're going to go find

14
00:00:32,159 --> 00:00:35,360
it now stay

15
00:00:37,620 --> 00:00:45,559
[Music]

16
00:00:45,559 --> 00:00:48,320
tuned so we're just in the taxi here on

17
00:00:48,320 --> 00:00:52,239
our way to um it's like a courtyard a

18
00:00:52,239 --> 00:00:55,600
very famous Courtyard here in taian um

19
00:00:55,600 --> 00:00:57,160
and it's where they film some famous

20
00:00:57,160 --> 00:00:59,719
Chinese films uh TV programs there's one

21
00:00:59,719 --> 00:01:01,600
called The Knockout I think is one of

22
00:01:01,600 --> 00:01:03,519
them um so we're going there now to go

23
00:01:03,519 --> 00:01:06,159
see it um but this is the experience of

24
00:01:06,159 --> 00:01:08,119
coming out a little bit more rural bit

25
00:01:08,119 --> 00:01:10,240
more out of the touristy areas so just

26
00:01:10,240 --> 00:01:12,640
looking out of the window you can see um

27
00:01:12,640 --> 00:01:14,119
there's not much buildings around

28
00:01:14,119 --> 00:01:16,320
there's Farmland uh things like that

29
00:01:16,320 --> 00:01:18,560
it's really really interesting to come

30
00:01:18,560 --> 00:01:19,320
out

31
00:01:19,320 --> 00:01:28,119
[Music]

32
00:01:28,119 --> 00:01:30,479
here so we've made it to the major

33
00:01:30,479 --> 00:01:32,960
Courtyard in taishan and it's really

34
00:01:32,960 --> 00:01:34,200
really interesting around here there's

35
00:01:34,200 --> 00:01:37,000
lots of old buildings and I've learned

36
00:01:37,000 --> 00:01:39,560
that um some overseas Chinese people

37
00:01:39,560 --> 00:01:42,280
built this almost 100 years ago and it's

38
00:01:42,280 --> 00:01:44,200
been used for film sets there is The

39
00:01:44,200 --> 00:01:46,640
Knockout which is a famous Chinese TV

40
00:01:46,640 --> 00:01:48,880
program and also there's there used to

41
00:01:48,880 --> 00:01:51,600
be a big Market along here um which

42
00:01:51,600 --> 00:01:54,200
really was famous at end the time and

43
00:01:54,200 --> 00:01:56,200
yeah it is really interesting to come

44
00:01:56,200 --> 00:01:58,799
here and see this um it's almost like

45
00:01:58,799 --> 00:02:00,960
around this area here uh just on the

46
00:02:00,960 --> 00:02:03,360
outside is all farmland and then you

47
00:02:03,360 --> 00:02:06,119
have um the courtyard itself so very

48
00:02:06,119 --> 00:02:09,039
interesting to come and

49
00:02:09,080 --> 00:02:12,120
see so now we're about to go into the

50
00:02:12,120 --> 00:02:15,239
building where they filmed a famous

51
00:02:15,239 --> 00:02:18,160
Chinese film called let the bullets fly

52
00:02:18,160 --> 00:02:19,560
and we've just made it in here now it's

53
00:02:19,560 --> 00:02:22,519
getting quite dark um and then we get to

54
00:02:22,519 --> 00:02:25,400
go upstairs which is right up there and

55
00:02:25,400 --> 00:02:27,879
we're going to see where they filmed

56
00:02:27,879 --> 00:02:31,160
this famous Chinese film it feels really

57
00:02:31,160 --> 00:02:33,920
weird that we're in a really old house

58
00:02:33,920 --> 00:02:37,360
but these stairs are so new must be for

59
00:02:37,360 --> 00:02:39,640
the set it's really quite bizarre and

60
00:02:39,640 --> 00:02:41,400
like everything's quite new we we

61
00:02:41,400 --> 00:02:43,720
walking around right now but the outside

62
00:02:43,720 --> 00:02:46,680
of it looks really old and rust it so

63
00:02:46,680 --> 00:02:49,000
how much put the film set maybe so we've

64
00:02:49,000 --> 00:02:51,360
made it into this big room it's really

65
00:02:51,360 --> 00:02:54,920
old there's like this old furniture here

66
00:02:54,920 --> 00:02:57,319
I don't know if this was in the film um

67
00:02:57,319 --> 00:02:58,720
but there's just some old bits and check

68
00:02:58,720 --> 00:03:01,760
out this old bed over

69
00:03:01,760 --> 00:03:05,480
here look at this I don't think anybody

70
00:03:05,480 --> 00:03:07,799
will be sleeping on that anytime soon

71
00:03:07,799 --> 00:03:10,159
but yeah really interesting the ceiling

72
00:03:10,159 --> 00:03:11,840
goes quite high it's a really high

73
00:03:11,840 --> 00:03:14,519
ceiling um yeah I don't know how old

74
00:03:14,519 --> 00:03:16,319
this building is the view from up here

75
00:03:16,319 --> 00:03:19,080
is really really cool just looking out

76
00:03:19,080 --> 00:03:21,879
right over the courtyard and you can

77
00:03:21,879 --> 00:03:25,080
just imagine a real film set set up here

78
00:03:25,080 --> 00:03:27,239
it's such a good location for it and I

79
00:03:27,239 --> 00:03:29,799
don't know who this guy is but he's

80
00:03:29,799 --> 00:03:31,519
seems to be hanging around here

81
00:03:31,519 --> 00:03:32,840
apparently somebody's told me that he's

82
00:03:32,840 --> 00:03:36,360
a famous actor from Hong Kong so whoever

83
00:03:36,360 --> 00:03:38,460
this guy is it's nice to meet

84
00:03:38,460 --> 00:03:46,200
[Music]

85
00:03:46,200 --> 00:03:48,560
you so we're now going to try and get

86
00:03:48,560 --> 00:03:51,480
some food but we're going right into the

87
00:03:51,480 --> 00:03:54,159
thick of it into the rural bits I don't

88
00:03:54,159 --> 00:03:57,000
think there'll be many um tourists

89
00:03:57,000 --> 00:03:59,280
usually come to these areas so this is

90
00:03:59,280 --> 00:04:01,200
going to be interesting these buildings

91
00:04:01,200 --> 00:04:04,200
are really really old I think this is so

92
00:04:04,200 --> 00:04:07,560
different because we're out in vvo China

93
00:04:07,560 --> 00:04:08,799
I don't think theyve seen many people

94
00:04:08,799 --> 00:04:10,959
like us from the UK so seeing how

95
00:04:10,959 --> 00:04:12,400
they're reacting to us is quite

96
00:04:12,400 --> 00:04:14,079
interesting uh we're going to a

97
00:04:14,079 --> 00:04:15,480
restaurant now I don't know what it's

98
00:04:15,480 --> 00:04:19,079
going to be like a tour but quite an

99
00:04:19,079 --> 00:04:22,909
[Music]

100
00:04:25,230 --> 00:04:28,720
[Music]

101
00:04:28,720 --> 00:04:31,280
experience we've come to this really

102
00:04:31,280 --> 00:04:33,520
nice cafe I don't know what we've

103
00:04:33,520 --> 00:04:37,160
ordered this is the menu right here but

104
00:04:37,160 --> 00:04:39,600
Google translate has done us well we've

105
00:04:39,600 --> 00:04:41,639
ordered some stuff um it's still got the

106
00:04:41,639 --> 00:04:43,759
same table that like shuffles around

107
00:04:43,759 --> 00:04:46,080
which is really really awesome I can't

108
00:04:46,080 --> 00:04:47,919
wait to see what we have ordered and I

109
00:04:47,919 --> 00:04:49,919
can't wait to try all of this different

110
00:04:49,919 --> 00:04:52,759
food right out we're not in the city at

111
00:04:52,759 --> 00:04:54,280
all right now we're right out where

112
00:04:54,280 --> 00:04:56,160
Farmland is so it's going to be really

113
00:04:56,160 --> 00:04:58,120
really interesting the restaurant is

114
00:04:58,120 --> 00:05:01,080
empty we are the only people in here

115
00:05:01,080 --> 00:05:04,039
okay so some of the food has arrived um

116
00:05:04,039 --> 00:05:06,840
we've got some lamb um and I think

117
00:05:06,840 --> 00:05:09,120
noodles and vegetables we've also got

118
00:05:09,120 --> 00:05:11,680
some sweet and sour pork so I'm going to

119
00:05:11,680 --> 00:05:13,680
give a go on the sweet and sour pork

120
00:05:13,680 --> 00:05:16,360
right now it looks really really good

121
00:05:16,360 --> 00:05:19,240
and these portions are absolutely huge

122
00:05:19,240 --> 00:05:22,720
so here's some sweet and sour

123
00:05:25,520 --> 00:05:30,520
Pok it's good tasty crunchy

124
00:05:30,520 --> 00:05:32,400
that is a good dish I'm now going to try

125
00:05:32,400 --> 00:05:34,759
these beef ribs like black pepper beef

126
00:05:34,759 --> 00:05:38,720
ribs they look really really good there

127
00:05:38,720 --> 00:05:41,440
we go look at those black pepper beef

128
00:05:41,440 --> 00:05:45,440
ribs we're going to give it a go right

129
00:05:48,720 --> 00:05:51,720
now

130
00:05:52,800 --> 00:05:56,759
wow that's the best meal

131
00:05:58,639 --> 00:06:00,240
here

132
00:06:00,240 --> 00:06:02,400
I've just tried this beef rib and it's

133
00:06:02,400 --> 00:06:05,680
so soft really really yummy I can't

134
00:06:05,680 --> 00:06:07,840
believe how soft it is and how tasty it

135
00:06:07,840 --> 00:06:11,080
is I do I may agree with Chris that this

136
00:06:11,080 --> 00:06:14,280
may be the best dish out there on the

137
00:06:14,280 --> 00:06:15,840
table right

138
00:06:15,840 --> 00:06:19,039
now so another fantastic meal here this

139
00:06:19,039 --> 00:06:20,440
place was really really good really

140
00:06:20,440 --> 00:06:22,800
traditional really nice food really

141
00:06:22,800 --> 00:06:24,199
enjoyed it we've just come out there

142
00:06:24,199 --> 00:06:25,599
right at the front there seems to be

143
00:06:25,599 --> 00:06:28,319
this little bird right here that the

144
00:06:28,319 --> 00:06:30,639
girls have been fascinated with with

145
00:06:30,639 --> 00:06:31,800
look at

146
00:06:31,800 --> 00:06:34,800
that it's like a little yellow

147
00:06:34,800 --> 00:06:38,120
bird just pinging around in there I

148
00:06:38,120 --> 00:06:39,319
guess you never know what you're going

149
00:06:39,319 --> 00:06:43,639
to see when you come to places like

150
00:06:45,720 --> 00:06:48,639
this girls what have you found so we

151
00:06:48,639 --> 00:06:51,440
found this like Outdoors gym and it

152
00:06:51,440 --> 00:06:55,919
means we can play on it it's like a

153
00:06:58,520 --> 00:07:01,840
playground there's not much noise at all

154
00:07:01,840 --> 00:07:03,840
and the girls are just running around

155
00:07:03,840 --> 00:07:05,960
like lunatics playing on the outdoor gym

156
00:07:05,960 --> 00:07:07,919
equipment so they're definitely bringing

157
00:07:07,919 --> 00:07:09,319
the noise to the

158
00:07:09,319 --> 00:07:12,360
place there's a few people around but it

159
00:07:12,360 --> 00:07:17,919
is just really really quiet so much fun

160
00:07:18,710 --> 00:07:25,800
[Applause]

161
00:07:25,800 --> 00:07:28,120
yeah we're on the courtyard and I'm

162
00:07:28,120 --> 00:07:30,840
going to try some local called peanut

163
00:07:30,840 --> 00:07:33,720
candy which is here okay so this is

164
00:07:33,720 --> 00:07:37,000
quite local to this place right here I

165
00:07:37,000 --> 00:07:39,120
try a little bit before we buy it just

166
00:07:39,120 --> 00:07:42,360
to make sure that I do like

167
00:07:45,360 --> 00:07:48,879
it I really recognize the

168
00:07:48,879 --> 00:07:52,039
taste I say it's like that that caramel

169
00:07:52,039 --> 00:07:54,720
part in the Snickers very similar that

170
00:07:54,720 --> 00:07:56,319
is really really I mean we will be

171
00:07:56,319 --> 00:07:58,440
definitely buying some of

172
00:07:58,440 --> 00:08:01,159
this

173
00:08:01,159 --> 00:08:04,159
again

174
00:08:07,520 --> 00:08:12,560
I now time for me to try the peanut

175
00:08:17,680 --> 00:08:20,120
snack very very

176
00:08:20,120 --> 00:08:22,080
good very

177
00:08:22,080 --> 00:08:25,039
sweet you can really taste the

178
00:08:25,039 --> 00:08:27,960
peanuts very nice come

179
00:08:27,960 --> 00:08:30,280
here there are lot of mirrors on the

180
00:08:30,280 --> 00:08:32,839
floor to take a photograph so you can

181
00:08:32,839 --> 00:08:35,760
see a reflection on the floor and in

182
00:08:35,760 --> 00:08:39,039
front it's so cool so let's go get one

183
00:08:39,039 --> 00:08:41,240
come

184
00:08:41,340 --> 00:08:45,040
[Music]

185
00:08:45,040 --> 00:08:47,560
on okay so after an amazing day

186
00:08:47,560 --> 00:08:51,880
yesterday today we are been taken to do

187
00:08:51,880 --> 00:08:55,600
a traditional lion dance I have Murphy

188
00:08:55,600 --> 00:08:58,399
here he's currently sorting out a taxi

189
00:08:58,399 --> 00:09:00,040
Tamir and the girls are already gone

190
00:09:00,040 --> 00:09:02,720
there um we're at like the outskirts of

191
00:09:02,720 --> 00:09:04,320
guango I think now so we're just going

192
00:09:04,320 --> 00:09:06,279
to be heading the tax is here I better

193
00:09:06,279 --> 00:09:08,720
follow murf he knows what he's doing but

194
00:09:08,720 --> 00:09:10,600
apparently we're heading to do a

195
00:09:10,600 --> 00:09:13,440
traditional lion dance so this is going

196
00:09:13,440 --> 00:09:14,600
to be interesting I don't know if I'm

197
00:09:14,600 --> 00:09:16,680
doing the lion dance or I'll be watching

198
00:09:16,680 --> 00:09:20,600
the lion dance but it's going to be

199
00:09:22,800 --> 00:09:26,240
fun are you experienced in line dances

200
00:09:26,240 --> 00:09:28,600
very much okay which part do you like do

201
00:09:28,600 --> 00:09:31,800
you like to be like lion's head or the

202
00:09:31,800 --> 00:09:34,680
legs

203
00:09:34,680 --> 00:09:37,560
um it's hard to

204
00:09:37,560 --> 00:09:41,399
say it is it byebye by okay we've now

205
00:09:41,399 --> 00:09:43,640
been dropped off we just need to find

206
00:09:43,640 --> 00:09:46,959
the location where are we M yeah we in

207
00:09:46,959 --> 00:09:49,120
China we we're in China definitely well

208
00:09:49,120 --> 00:09:51,279
I hope we're in China but we've come to

209
00:09:51,279 --> 00:09:55,600
this sort of Forest Area look behind me

210
00:09:55,600 --> 00:09:57,560
um don't know where we

211
00:09:57,560 --> 00:09:59,959
are are we in the right

212
00:09:59,959 --> 00:10:02,279
location oh no we're not in the right

213
00:10:02,279 --> 00:10:06,519
location just look for a giant

214
00:10:07,640 --> 00:10:09,839
lion here we are we're now going into

215
00:10:09,839 --> 00:10:11,320
the

216
00:10:11,320 --> 00:10:15,120
forest apparently we found it oh yeah

217
00:10:15,120 --> 00:10:17,880
here they are here's the lion dance

218
00:10:17,880 --> 00:10:19,959
performers right there we've made it the

219
00:10:19,959 --> 00:10:21,120
girls are

220
00:10:21,120 --> 00:10:23,600
back how was your drive oh it's really

221
00:10:23,600 --> 00:10:25,240
good the car was really nice electric

222
00:10:25,240 --> 00:10:27,600
car really nice very nice and the lion

223
00:10:27,600 --> 00:10:29,680
guys are just setting up so is going to

224
00:10:29,680 --> 00:10:33,399
be interesting yes stay tuned so this is

225
00:10:33,399 --> 00:10:36,519
the drum that they use for their per

226
00:10:36,519 --> 00:10:39,519
performance it's made of C quite

227
00:10:39,519 --> 00:10:41,480
interesting and here

228
00:10:41,480 --> 00:10:49,200
[Music]

229
00:10:49,200 --> 00:10:52,760
this now we've been given some uniforms

230
00:10:52,760 --> 00:10:54,839
so I think this means we're going to be

231
00:10:54,839 --> 00:10:57,240
doing the lion dance um we've got a

232
00:10:57,240 --> 00:10:59,639
giant lion head here Olivia has got her

233
00:10:59,639 --> 00:11:01,040
trousers on right now Olivia how are you

234
00:11:01,040 --> 00:11:03,560
feeling uh they feel a bit big they're

235
00:11:03,560 --> 00:11:05,480
funny no they look good they look look

236
00:11:05,480 --> 00:11:08,760
so big Scarlet you getting

237
00:11:08,760 --> 00:11:12,399
ready the big performance is coming up I

238
00:11:12,399 --> 00:11:14,079
don't know how you perform let's have a

239
00:11:14,079 --> 00:11:16,760
look at you in your

240
00:11:17,800 --> 00:11:20,660
trousers I think they might be a bit

241
00:11:20,660 --> 00:11:23,320
[Laughter]

242
00:11:23,320 --> 00:11:26,639
big 3 2

243
00:11:26,639 --> 00:11:30,200
1 oh this is good practice

244
00:11:30,200 --> 00:11:32,920
I think they're about to perform first

245
00:11:32,920 --> 00:11:34,279
um they've been warming up and getting

246
00:11:34,279 --> 00:11:36,399
ready and then I think we're going to

247
00:11:36,399 --> 00:11:37,720
have a lesson or we're just going to

248
00:11:37,720 --> 00:11:39,399
give it a go I'm hoping they're going to

249
00:11:39,399 --> 00:11:41,040
give us a little bit of a lesson Because

250
00:11:41,040 --> 00:11:42,480
by the looks of it it's quite tricky to

251
00:11:42,480 --> 00:11:44,440
get the technique right the girls are

252
00:11:44,440 --> 00:11:46,320
extremely Keen to give it a go they've

253
00:11:46,320 --> 00:11:49,720
already got their trousers on

254
00:11:57,639 --> 00:12:00,770
ready wo oh on

255
00:12:00,770 --> 00:12:06,200
[Music]

256
00:12:06,200 --> 00:12:09,480
your so me and Olivia and Scara are

257
00:12:09,480 --> 00:12:11,600
going to be doing this lion dance the

258
00:12:11,600 --> 00:12:13,800
girls need to learn their part first and

259
00:12:13,800 --> 00:12:16,000
then I'm going to learn my part um the

260
00:12:16,000 --> 00:12:18,040
guy's getting ready here to teach us I

261
00:12:18,040 --> 00:12:21,320
have no idea how this is going to go but

262
00:12:21,320 --> 00:12:22,920
let's give it a try girls are you ready

263
00:12:22,920 --> 00:12:25,720
for your performance yeah do you know

264
00:12:25,720 --> 00:12:27,920
what you're doing no you know what

265
00:12:27,920 --> 00:12:30,199
you're doing Scarlet yeah okay Olivia

266
00:12:30,199 --> 00:12:32,120
what do you think I don't know what I'm

267
00:12:32,120 --> 00:12:34,600
doing okay for you okay Olivia's in on

268
00:12:34,600 --> 00:12:37,160
the head are you okay Olivia yeah you

269
00:12:37,160 --> 00:12:40,199
okay yeah right okay there we go very

270
00:12:40,199 --> 00:12:43,240
impressive Scarlet are you okay yeah

271
00:12:43,240 --> 00:12:45,639
yeah you're the Lion's bottom

272
00:12:45,639 --> 00:12:51,959
okay the Lion's out of control his back

273
00:12:53,320 --> 00:12:56,399
get oh that's good Olivia now pull pull

274
00:12:56,399 --> 00:13:00,880
the eyes again okay oh nice are you

275
00:13:00,880 --> 00:13:03,880
confident Olivia yes Scarlet are you are

276
00:13:03,880 --> 00:13:05,199
you confident

277
00:13:05,199 --> 00:13:08,120
Scarlet yeah we have Olivier and Scarlet

278
00:13:08,120 --> 00:13:10,560
over here and we have the professionals

279
00:13:10,560 --> 00:13:14,959
here here we go it's like a face

280
00:13:23,519 --> 00:13:28,120
off oh it looks good bit more leg

281
00:13:28,120 --> 00:13:31,120
movement

282
00:13:32,560 --> 00:13:34,560
Scarlet you keep going at the back don't

283
00:13:34,560 --> 00:13:37,440
sit on the floor Olivia how was that it

284
00:13:37,440 --> 00:13:40,040
was fine but it really hot and the head

285
00:13:40,040 --> 00:13:43,199
is really like heavy so I had to let go

286
00:13:43,199 --> 00:13:45,440
it was so hard so the girls did really

287
00:13:45,440 --> 00:13:46,600
really well there it was really really

288
00:13:46,600 --> 00:13:49,320
good now it's my turn Murphy is going to

289
00:13:49,320 --> 00:13:52,040
be the back end and I'm going to be the

290
00:13:52,040 --> 00:13:54,680
lion head so I better get ready and see

291
00:13:54,680 --> 00:13:56,519
if I can do as well as the girls you

292
00:13:56,519 --> 00:14:02,240
ready Murphy ready let's go your have

293
00:14:04,800 --> 00:14:07,639
red all right come on M let's go let's

294
00:14:07,639 --> 00:14:09,519
go perfect jump in the

295
00:14:09,519 --> 00:14:15,720
waves jum any good the waves

296
00:14:19,360 --> 00:14:21,839
perfecty

297
00:14:21,839 --> 00:14:25,279
jump you jump I don't

298
00:14:25,279 --> 00:14:28,399
jump J it's pretty hard I thought we did

299
00:14:28,399 --> 00:14:30,920
well there think ah it's yeah it's

300
00:14:30,920 --> 00:14:32,440
pretty cool it's harder than it looks

301
00:14:32,440 --> 00:14:34,880
it's like a workout but I think we did

302
00:14:34,880 --> 00:14:36,560
good yeah we definitely did good did

303
00:14:36,560 --> 00:14:38,000
good that was pretty insane from the

304
00:14:38,000 --> 00:14:39,680
boys then I don't think they knew what

305
00:14:39,680 --> 00:14:42,240
was going on underneath that uh that

306
00:14:42,240 --> 00:14:43,399
lion

307
00:14:43,399 --> 00:14:46,720
outfit but it was amusing I did enjoy

308
00:14:46,720 --> 00:14:48,920
watching it I do think the girls really

309
00:14:48,920 --> 00:14:50,399
got a good handle on it and the girls

310
00:14:50,399 --> 00:14:52,839
did a really good job and I'm really

311
00:14:52,839 --> 00:14:54,440
proud of him my foot is absolutely

312
00:14:54,440 --> 00:14:57,199
awesome the lion dance is over thank you

313
00:14:57,199 --> 00:14:59,880
thank you so much very nice to meet you

314
00:14:59,880 --> 00:15:02,800
and apparently we've been gifted a full

315
00:15:02,800 --> 00:15:05,120
lion's head I'm a little bit concerned

316
00:15:05,120 --> 00:15:07,440
how we're going to get home on the Metro

317
00:15:07,440 --> 00:15:10,959
and continue traveling around China but

318
00:15:10,959 --> 00:15:13,040
we can only give it a go I'm probably

319
00:15:13,040 --> 00:15:15,000
going to have to wear the lion head that

320
00:15:15,000 --> 00:15:17,880
is the video wrapped up there big thank

321
00:15:17,880 --> 00:15:20,160
you for the free gift of the lion head

322
00:15:20,160 --> 00:15:21,600
it's going to be fun going back to our

323
00:15:21,600 --> 00:15:24,040
hotel on the Metro with this but we

324
00:15:24,040 --> 00:15:26,480
really appreciate it and wow what a

325
00:15:26,480 --> 00:15:28,639
journey we are having so far here in

326
00:15:28,639 --> 00:15:31,000
China we hope you have enjoyed this

327
00:15:31,000 --> 00:15:33,160
video if you have please give it a big

328
00:15:33,160 --> 00:15:35,399
thumbs up don't forget to subscribe and

329
00:15:35,399 --> 00:15:37,940
we shall see you in the next one

330
00:15:37,940 --> 00:15:40,550
[Music]

331
00:15:40,550 --> 00:15:46,619
[Applause]

332
00:15:47,399 --> 00:15:50,399
bye

