1
00:00:00,280 --> 00:00:03,199
how

2
00:00:04,040 --> 00:00:07,759
you so we are in sh China and I've been

3
00:00:07,759 --> 00:00:10,920
loving it this time at Sharman what's

4
00:00:10,920 --> 00:00:13,559
your favorite part of China Olia my

5
00:00:13,559 --> 00:00:16,320
favorite part is probably seeing lots of

6
00:00:16,320 --> 00:00:19,880
two buildings and interesting

7
00:00:19,880 --> 00:00:26,000
sides I'm so happy that I'm here and I

8
00:00:26,279 --> 00:00:29,720
K in China there's just been like we've

9
00:00:29,720 --> 00:00:32,320
been gathered with loads of pictures but

10
00:00:32,320 --> 00:00:34,760
we find it nice for the people to just

11
00:00:34,760 --> 00:00:37,800
get pictures of us we find it

12
00:00:37,800 --> 00:00:41,480
cute so we're actually leaving tomorrow

13
00:00:41,480 --> 00:00:44,559
but cuz we've only been here for a week

14
00:00:44,559 --> 00:00:46,680
Mommy and Daddy have been quite party

15
00:00:46,680 --> 00:00:48,079
but that's fine we've still had an

16
00:00:48,079 --> 00:00:50,440
amazing time thank you for listening to

17
00:00:50,440 --> 00:00:53,079
us

18
00:00:53,760 --> 00:00:56,970
[Music]

19
00:00:58,079 --> 00:01:00,440
bye ah so

20
00:01:00,440 --> 00:01:03,960
update our trip to Shaman hasn't quite

21
00:01:03,960 --> 00:01:06,560
gone as planned this is day number four

22
00:01:06,560 --> 00:01:10,759
here now and we are so full of cold I've

23
00:01:10,759 --> 00:01:13,960
got a bad throat I've got congestion Tam

24
00:01:13,960 --> 00:01:16,080
is literally in bed she can't get up the

25
00:01:16,080 --> 00:01:18,360
girls are okay for now but we are

26
00:01:18,360 --> 00:01:20,880
feeling super rough meaning that we

27
00:01:20,880 --> 00:01:22,560
can't get out so we're going to take a

28
00:01:22,560 --> 00:01:24,439
couple of days recovery and we're not

29
00:01:24,439 --> 00:01:26,079
going to let you down we are going to

30
00:01:26,079 --> 00:01:27,799
get out there we want to see this

31
00:01:27,799 --> 00:01:30,360
beautiful city so bear with us and in

32
00:01:30,360 --> 00:01:32,960
the next clip we should be out and about

33
00:01:32,960 --> 00:01:36,680
enjoying it okay we have made it out and

34
00:01:36,680 --> 00:01:39,360
about and we are determined to make the

35
00:01:39,360 --> 00:01:41,280
most of being in Shaman and that means

36
00:01:41,280 --> 00:01:43,600
not just being in our hotel room so that

37
00:01:43,600 --> 00:01:47,799
leaves us with just today 24 hours in

38
00:01:47,799 --> 00:01:50,640
Sharman to just discover as much as we

39
00:01:50,640 --> 00:01:52,840
possibly can and the first stop is we're

40
00:01:52,840 --> 00:01:55,399
going to try and get the ferry to go

41
00:01:55,399 --> 00:01:58,159
Lang Yu Island I hope I pronounced that

42
00:01:58,159 --> 00:02:00,799
right let's give this translator I go I

43
00:02:00,799 --> 00:02:03,799
literally cannot read any of the signs I

44
00:02:03,799 --> 00:02:05,920
don't know anything I know nothing about

45
00:02:05,920 --> 00:02:08,360
the prir what time the next thing is

46
00:02:08,360 --> 00:02:10,239
what how much it is it wasn't available

47
00:02:10,239 --> 00:02:12,680
online to work out so it's down to me

48
00:02:12,680 --> 00:02:15,120
and the translator to work out if it's

49
00:02:15,120 --> 00:02:17,080
affordable to get over there and if

50
00:02:17,080 --> 00:02:19,840
we're able to get back in the same day

51
00:02:19,840 --> 00:02:24,040
when is the last Fair back

52
00:02:28,840 --> 00:02:31,840
over

53
00:02:34,400 --> 00:02:37,200
there's a bat for about 205 perfect

54
00:02:37,200 --> 00:02:40,560
thank you okay so I've got the tickets

55
00:02:40,560 --> 00:02:44,040
it took a while I've used this trusty

56
00:02:44,040 --> 00:02:47,640
translator that is really help me out

57
00:02:47,640 --> 00:02:49,720
absolutely fantastic and it costs us to

58
00:02:49,720 --> 00:02:53,239
get over there about £30 for all of us I

59
00:02:53,239 --> 00:02:54,680
don't think that's a r return ticket so

60
00:02:54,680 --> 00:02:56,599
we will have to get a return ticket to

61
00:02:56,599 --> 00:02:59,560
get back but I am excited been herded in

62
00:02:59,560 --> 00:03:02,080
right now now and we seem to have joined

63
00:03:02,080 --> 00:03:04,200
this tour group and this tour guide is

64
00:03:04,200 --> 00:03:06,319
now taking charge of us and checked our

65
00:03:06,319 --> 00:03:08,680
tickets and everything so fingers

66
00:03:08,680 --> 00:03:10,200
crossed we're going to be okay and it's

67
00:03:10,200 --> 00:03:13,040
going to be a good

68
00:03:18,200 --> 00:03:21,480
day there you

69
00:03:21,519 --> 00:03:23,680
go so we're about to get on the fair now

70
00:03:23,680 --> 00:03:26,159
we were just in the wrong queue but this

71
00:03:26,159 --> 00:03:27,760
lovely tour guide who kind of took

72
00:03:27,760 --> 00:03:29,799
charge of US helped us out and he's

73
00:03:29,799 --> 00:03:31,640
directed us into the right way now we're

74
00:03:31,640 --> 00:03:34,760
in gate number three so hopefully we're

75
00:03:34,760 --> 00:03:35,680
going to be able to get on the right

76
00:03:35,680 --> 00:03:38,239
ferry to go to the right place but let's

77
00:03:38,239 --> 00:03:40,560
see what

78
00:03:41,680 --> 00:03:44,360
[Music]

79
00:03:44,360 --> 00:03:46,439
happens I've got a feeling we're running

80
00:03:46,439 --> 00:03:49,000
late here there's about 4 minutes before

81
00:03:49,000 --> 00:03:51,040
the ferry leaves these guys over here

82
00:03:51,040 --> 00:03:53,280
are literally running and we're just on

83
00:03:53,280 --> 00:03:57,120
the elevator super slow and relaxed um I

84
00:03:57,120 --> 00:03:58,000
don't know whether the fa is going to

85
00:03:58,000 --> 00:04:00,340
leave without us at the moment we'll

86
00:04:00,340 --> 00:04:08,920
[Music]

87
00:04:08,920 --> 00:04:11,159
see so we've made it onto the ferry we

88
00:04:11,159 --> 00:04:13,640
weren't the last ones thankfully we've

89
00:04:13,640 --> 00:04:15,040
managed to make it on it's actually a

90
00:04:15,040 --> 00:04:16,798
really nice comfortable ferry so we're

91
00:04:16,798 --> 00:04:18,320
going to find a seat it's about a

92
00:04:18,320 --> 00:04:20,358
10minute journey over there so we're

93
00:04:20,358 --> 00:04:21,680
going to try and find a seat sit back

94
00:04:21,680 --> 00:04:24,040
relax and enjoy this journey before

95
00:04:24,040 --> 00:04:27,440
getting to gangu

96
00:04:28,720 --> 00:04:31,720
Island

97
00:04:31,750 --> 00:04:34,839
[Music]

98
00:04:36,440 --> 00:04:39,880
and we have made it to gangu Island I'm

99
00:04:39,880 --> 00:04:42,320
so thankful that we're finally feeling

100
00:04:42,320 --> 00:04:44,840
better and we've managed to make it here

101
00:04:44,840 --> 00:04:46,880
this was suggested in all of our

102
00:04:46,880 --> 00:04:49,120
comments so we've come here it's looking

103
00:04:49,120 --> 00:04:51,160
really really nice and the weather today

104
00:04:51,160 --> 00:04:52,960
is lovely it's really really hot it's

105
00:04:52,960 --> 00:04:54,600
nice and sunny so we're going to go

106
00:04:54,600 --> 00:04:56,840
explore this island we need to find a

107
00:04:56,840 --> 00:04:58,600
beach I need to find a beach here in

108
00:04:58,600 --> 00:05:01,280
Shaman um I want to experience a Chinese

109
00:05:01,280 --> 00:05:03,199
Beach so we've got to find a beach but

110
00:05:03,199 --> 00:05:06,000
first we need to go get some food let's

111
00:05:06,000 --> 00:05:09,680
go there are so many people here I think

112
00:05:09,680 --> 00:05:12,800
they're all on tours um so it must be a

113
00:05:12,800 --> 00:05:15,120
very popular Island for tourists but

114
00:05:15,120 --> 00:05:17,720
we're kind of now been sucked up into a

115
00:05:17,720 --> 00:05:21,479
tour right here so we better get out of

116
00:05:21,479 --> 00:05:23,680
this group um cuz we need to find

117
00:05:23,680 --> 00:05:25,319
somewhere to we we've now just been

118
00:05:25,319 --> 00:05:27,039
hijacked by the tour for some

119
00:05:27,039 --> 00:05:28,919
photographs the girls are in there

120
00:05:28,919 --> 00:05:31,280
somewhere having

121
00:05:31,280 --> 00:05:37,000
photos hello hello hello hello

122
00:05:38,150 --> 00:05:42,639
[Music]

123
00:05:42,639 --> 00:05:46,199
hello we have found somewh to eat and we

124
00:05:46,199 --> 00:05:49,120
have been taught how and why these are

125
00:05:49,120 --> 00:05:51,240
like this so I'm going to open up my

126
00:05:51,240 --> 00:05:52,710
cutlery set

127
00:05:52,710 --> 00:05:55,039
[Music]

128
00:05:55,039 --> 00:05:59,199
here and I now know why they put boiled

129
00:05:59,199 --> 00:06:02,759
water in the middle like this I'll put

130
00:06:02,759 --> 00:06:05,280
some in the shot glass well the drinking

131
00:06:05,280 --> 00:06:08,120
glass here I don't drink this boiled

132
00:06:08,120 --> 00:06:10,360
water no no no no no I'll place my

133
00:06:10,360 --> 00:06:12,960
Chopsticks in here and I'm going to pour

134
00:06:12,960 --> 00:06:15,039
the water on here because we know what

135
00:06:15,039 --> 00:06:16,520
we're doing we've already washed all of

136
00:06:16,520 --> 00:06:20,360
our Cutlery poured the water away and we

137
00:06:20,360 --> 00:06:22,720
have ordered some dishes using the

138
00:06:22,720 --> 00:06:25,000
translator so we think we have got it

139
00:06:25,000 --> 00:06:27,199
right let's see what arrives so we've

140
00:06:27,199 --> 00:06:29,039
got all the classics here we've got some

141
00:06:29,039 --> 00:06:31,400
beef no Noles we've got some shredded

142
00:06:31,400 --> 00:06:33,880
pork some sweet and sour pork some

143
00:06:33,880 --> 00:06:36,520
vegetables and it is looking really

144
00:06:36,520 --> 00:06:38,199
really

145
00:06:38,199 --> 00:06:41,199
good really really good so food done

146
00:06:41,199 --> 00:06:43,080
quick bite my favorite dish definitely

147
00:06:43,080 --> 00:06:46,360
was the shredded chili potato dish

148
00:06:46,360 --> 00:06:49,160
tasted really really good now we are out

149
00:06:49,160 --> 00:06:50,880
we're energized and we're ready to

150
00:06:50,880 --> 00:06:54,080
explore a bit of gangu Island remember

151
00:06:54,080 --> 00:06:56,520
the main thing is we want to find this

152
00:06:56,520 --> 00:07:01,300
beach let's see what it's got to offer

153
00:07:01,300 --> 00:07:05,920
[Music]

154
00:07:10,160 --> 00:07:13,440
so I've got like this creamy bun here

155
00:07:13,440 --> 00:07:16,280
and we got it from that place it tastes

156
00:07:16,280 --> 00:07:20,840
like milky creamy and it's really bready

157
00:07:20,840 --> 00:07:24,479
and really soft and it

158
00:07:24,479 --> 00:07:28,520
cost 10 y that's pretty

159
00:07:28,520 --> 00:07:31,520
good

160
00:07:32,720 --> 00:07:34,570
tast really

161
00:07:34,570 --> 00:07:36,520
[Music]

162
00:07:36,520 --> 00:07:38,919
yummy okay I'm going to have to try this

163
00:07:38,919 --> 00:07:42,599
cream bun um it looks like that it's

164
00:07:42,599 --> 00:07:45,680
like used by milk from gangu I think um

165
00:07:45,680 --> 00:07:47,879
I don't know or or cream from gangu I

166
00:07:47,879 --> 00:07:49,080
don't know I'm going to try it cuz it

167
00:07:49,080 --> 00:07:52,639
smells delicious is it nice

168
00:07:53,080 --> 00:07:56,280
[Music]

169
00:07:56,280 --> 00:07:59,919
yeah so so good I never thing that's

170
00:07:59,919 --> 00:08:01,919
really quite different whilst being here

171
00:08:01,919 --> 00:08:04,319
is these small streets most of the

172
00:08:04,319 --> 00:08:06,400
streets are about this width which means

173
00:08:06,400 --> 00:08:08,240
there's absolutely no chance of getting

174
00:08:08,240 --> 00:08:10,680
a vehicle down here there's no scooters

175
00:08:10,680 --> 00:08:12,960
there's no cars I can't hear any

176
00:08:12,960 --> 00:08:14,400
Vehicles going past I can hear some

177
00:08:14,400 --> 00:08:16,080
Drilling in the background but other

178
00:08:16,080 --> 00:08:17,879
than that these streets are just

179
00:08:17,879 --> 00:08:19,919
pedestrianized and I think it is

180
00:08:19,919 --> 00:08:21,919
actually by law there isn't allowed to

181
00:08:21,919 --> 00:08:25,120
be any petrol or diesel engines on this

182
00:08:25,120 --> 00:08:27,280
island which is quite incredible but

183
00:08:27,280 --> 00:08:29,280
it's so nice and peaceful and just look

184
00:08:29,280 --> 00:08:32,049
at these streets they're like

185
00:08:32,049 --> 00:08:35,958
[Music]

186
00:08:35,958 --> 00:08:39,479
Alleyways okay I see a beach right there

187
00:08:39,479 --> 00:08:42,159
it says there a beach and it must be

188
00:08:42,159 --> 00:08:43,440
this way let's

189
00:08:43,440 --> 00:08:46,810
go here we are I think I see a

190
00:08:46,810 --> 00:08:57,329
[Music]

191
00:08:58,440 --> 00:08:59,620
beach

192
00:08:59,620 --> 00:09:05,240
[Music]

193
00:09:59,480 --> 00:10:01,399
photographs been taken right now okay so

194
00:10:01,399 --> 00:10:03,160
I think it's time to head back now to

195
00:10:03,160 --> 00:10:05,120
the port and get the ferry back to

196
00:10:05,120 --> 00:10:06,959
Shaman um it's been a really nice

197
00:10:06,959 --> 00:10:08,560
experience on here it's definitely a lot

198
00:10:08,560 --> 00:10:11,120
of a different feel um there has been

199
00:10:11,120 --> 00:10:12,839
like a lot of colonization here in the

200
00:10:12,839 --> 00:10:14,320
past so there's lots of different types

201
00:10:14,320 --> 00:10:16,839
of buildings Western types of influence

202
00:10:16,839 --> 00:10:19,440
here so is a very different feel than

203
00:10:19,440 --> 00:10:21,200
the other part of Shaman and other parts

204
00:10:21,200 --> 00:10:24,920
of China my actual big camera battery

205
00:10:24,920 --> 00:10:26,839
has just died and I don't have a spare

206
00:10:26,839 --> 00:10:29,360
one so it's not gone to plan so I'm

207
00:10:29,360 --> 00:10:30,920
currently filming on my phone now it

208
00:10:30,920 --> 00:10:33,120
definitely is worth a visit coming here

209
00:10:33,120 --> 00:10:35,120
and checking out this place um but we

210
00:10:35,120 --> 00:10:36,880
better head back to the port now get the

211
00:10:36,880 --> 00:10:40,200
ferry back and head back to

212
00:10:43,839 --> 00:10:46,079
Shaman okay we were almost late for the

213
00:10:46,079 --> 00:10:49,959
ferry again but we've made it the queue

214
00:10:49,959 --> 00:10:53,600
is all there and the views from here of

215
00:10:53,600 --> 00:10:56,560
the Shan Skyline look really really good

216
00:10:56,560 --> 00:10:58,360
so I'm looking forward to seeing what it

217
00:10:58,360 --> 00:10:59,959
looks like from the fer when we're going

218
00:10:59,959 --> 00:11:03,440
back but we've made it in time pH it's

219
00:11:03,440 --> 00:11:06,120
very different from when we came from

220
00:11:06,120 --> 00:11:08,040
Shaman over to the island we're on a

221
00:11:08,040 --> 00:11:10,839
nice Ferry now we're on a barge boat and

222
00:11:10,839 --> 00:11:14,000
he's very very busy um but like I said

223
00:11:14,000 --> 00:11:15,880
the skyline is pretty special but he's

224
00:11:15,880 --> 00:11:19,600
so busy on here so so

225
00:11:25,079 --> 00:11:29,279
busy okay yeah all good yeah on

226
00:11:29,279 --> 00:11:31,040
unfortunately our trip here in Shaman

227
00:11:31,040 --> 00:11:32,560
hasn't been as smooth as what we wanted

228
00:11:32,560 --> 00:11:34,680
it to be we've been onwell for like four

229
00:11:34,680 --> 00:11:37,440
or 5 days and we haven't seen as much as

230
00:11:37,440 --> 00:11:40,560
we wanted I'm sure um if we come back

231
00:11:40,560 --> 00:11:42,200
we'll manage to get out and see it

232
00:11:42,200 --> 00:11:44,440
properly um so we're sorry if we haven't

233
00:11:44,440 --> 00:11:47,000
managed to see this place like we wanted

234
00:11:47,000 --> 00:11:49,200
to do um it's such a shame but what we

235
00:11:49,200 --> 00:11:51,399
have seen we've really really enjoyed

236
00:11:51,399 --> 00:11:54,079
and it is a wonderful City but it's time

237
00:11:54,079 --> 00:11:56,560
to move on now we're heading up to hjo

238
00:11:56,560 --> 00:11:58,839
we will see you in our next video and

239
00:11:58,839 --> 00:12:01,120
that will be in hang jaw so we'll see

240
00:12:01,120 --> 00:12:02,839
you then if you enjoyed this video

241
00:12:02,839 --> 00:12:04,399
please give it a big thumbs up don't

242
00:12:04,399 --> 00:12:06,839
forget to subscribe and see us in our

243
00:12:06,839 --> 00:12:09,710
next video in HW

244
00:12:09,710 --> 00:12:20,120
[Music]

245
00:12:20,120 --> 00:12:23,120
goodbye

