1
00:00:01,959 --> 00:00:04,279
welcome to hjo the next stop on our

2
00:00:04,279 --> 00:00:04,780
China

3
00:00:04,780 --> 00:00:08,509
[Music]

4
00:00:09,040 --> 00:00:12,160
tour a city rich in cultural heritage

5
00:00:12,160 --> 00:00:15,040
and natural beauty join us as we explore

6
00:00:15,040 --> 00:00:16,740
this historical Chinese

7
00:00:16,740 --> 00:00:22,160
[Music]

8
00:00:22,680 --> 00:00:25,760
City hello everyone and welcome to the

9
00:00:25,760 --> 00:00:28,560
video when we came to China we wanted to

10
00:00:28,560 --> 00:00:32,079
see the real China the true beauty of

11
00:00:32,079 --> 00:00:34,600
this incredible country and today we are

12
00:00:34,600 --> 00:00:37,500
here in hjo and we're at west

13
00:00:37,500 --> 00:00:44,890
[Music]

14
00:00:46,280 --> 00:00:48,719
lake I was saying about trying to get on

15
00:00:48,719 --> 00:00:51,160
a boat onto this Lake and um we've come

16
00:00:51,160 --> 00:00:54,680
across these absolutely humongous barges

17
00:00:54,680 --> 00:00:55,960
I don't think they're going to be the

18
00:00:55,960 --> 00:00:57,239
kind of boat we're going to be able to

19
00:00:57,239 --> 00:00:59,359
jump on today but they look really

20
00:00:59,359 --> 00:01:01,039
really interesting see really full of

21
00:01:01,039 --> 00:01:04,438
like lovely Furniture inside look really

22
00:01:04,438 --> 00:01:07,200
authentic Chinese with the roofs and

23
00:01:07,200 --> 00:01:08,920
everything I'm not sure what they are

24
00:01:08,920 --> 00:01:10,759
used for if it's for private parties

25
00:01:10,759 --> 00:01:13,200
that go out on them but they do look

26
00:01:13,200 --> 00:01:14,960
absolutely

27
00:01:14,960 --> 00:01:18,060
[Music]

28
00:01:19,840 --> 00:01:21,920
incredible so this was like the main

29
00:01:21,920 --> 00:01:23,600
place that people commented for us to

30
00:01:23,600 --> 00:01:26,040
come and see whilst we're here in hjo

31
00:01:26,040 --> 00:01:28,040
and it did not disappoint you've got a

32
00:01:28,040 --> 00:01:30,119
big lake on that side and and then

33
00:01:30,119 --> 00:01:32,600
you've got like a shopping complex um

34
00:01:32,600 --> 00:01:34,439
and food and restaurants and things on

35
00:01:34,439 --> 00:01:37,399
this side but it is so so interesting

36
00:01:37,399 --> 00:01:40,280
here the lake is absolutely massive

37
00:01:40,280 --> 00:01:42,560
there's boats all over it and then

38
00:01:42,560 --> 00:01:44,880
there's this like pagod thing that I've

39
00:01:44,880 --> 00:01:46,920
really wanted to see since I've seen the

40
00:01:46,920 --> 00:01:48,399
pictures of this place that we're just

41
00:01:48,399 --> 00:01:51,040
walking around to now um it is just

42
00:01:51,040 --> 00:01:53,159
really really nice here thinking about

43
00:01:53,159 --> 00:01:55,840
visiting China well this is your sign to

44
00:01:55,840 --> 00:01:58,560
book now right now thanks to trip.com

45
00:01:58,560 --> 00:02:00,719
and Air China if if you book one

46
00:02:00,719 --> 00:02:03,799
roundtrip ticket from Europe to China

47
00:02:03,799 --> 00:02:06,680
either the destination Shanghai Beijing

48
00:02:06,680 --> 00:02:09,840
or changu you will receive two domestic

49
00:02:09,840 --> 00:02:12,959
flights completely free that's right

50
00:02:12,959 --> 00:02:15,000
completely free meaning you get to see

51
00:02:15,000 --> 00:02:17,160
more of this incredible country with the

52
00:02:17,160 --> 00:02:19,480
travel part taken care of thanks to

53
00:02:19,480 --> 00:02:21,800
trip.com and Air China we've been

54
00:02:21,800 --> 00:02:23,879
traveling now full-time as a family for

55
00:02:23,879 --> 00:02:26,280
10 months and all the way through we

56
00:02:26,280 --> 00:02:28,800
have used trip.com to book all of our

57
00:02:28,800 --> 00:02:31,519
flights it's c cly made it much easier

58
00:02:31,519 --> 00:02:33,160
and we wouldn't have been able to do it

59
00:02:33,160 --> 00:02:35,160
without them take advantage of this buy

60
00:02:35,160 --> 00:02:38,040
one get two offer from trip.com and Air

61
00:02:38,040 --> 00:02:40,480
China Now by clicking the link in the

62
00:02:40,480 --> 00:02:42,840
description below and booking your round

63
00:02:42,840 --> 00:02:45,080
trip to China yeah you heard that right

64
00:02:45,080 --> 00:02:48,519
not one but two free domestic flights

65
00:02:48,519 --> 00:02:50,760
here in China when you book a roundtrip

66
00:02:50,760 --> 00:02:53,599
ticket from Europe thanks to trip.com

67
00:02:53,599 --> 00:02:56,319
and Air China wow what an incredible

68
00:02:56,319 --> 00:02:58,159
deal you'll really want to take that out

69
00:02:58,159 --> 00:02:59,879
because this country has got so much

70
00:02:59,879 --> 00:03:03,360
much to offer back to the

71
00:03:04,280 --> 00:03:07,040
video in this public area where you've

72
00:03:07,040 --> 00:03:09,560
got the lake over to this side to the

73
00:03:09,560 --> 00:03:11,519
right of me just here there's two

74
00:03:11,519 --> 00:03:13,760
different dancing areas and people are

75
00:03:13,760 --> 00:03:15,400
taking it really seriously in their

76
00:03:15,400 --> 00:03:18,120
couples doing a serious dance in this

77
00:03:18,120 --> 00:03:20,159
public space I just haven't experienced

78
00:03:20,159 --> 00:03:21,840
something like this in the UK before but

79
00:03:21,840 --> 00:03:24,519
it looks looks like they're having so

80
00:03:24,519 --> 00:03:26,840
much

81
00:03:28,760 --> 00:03:31,760
fun

82
00:03:35,959 --> 00:03:37,560
so we just got to get some ice creams

83
00:03:37,560 --> 00:03:39,200
for the girls there's those of these

84
00:03:39,200 --> 00:03:41,640
little like sort of corner shops all the

85
00:03:41,640 --> 00:03:43,959
way along the side of the lake so it's

86
00:03:43,959 --> 00:03:45,560
pretty pretty good you can get an ice

87
00:03:45,560 --> 00:03:48,080
cream you can get a Savory snack you can

88
00:03:48,080 --> 00:03:51,000
get a drink um there's some fruit so

89
00:03:51,000 --> 00:03:52,519
there's all this ready available so if

90
00:03:52,519 --> 00:03:54,879
you come to visit this Lake you can get

91
00:03:54,879 --> 00:03:57,439
drinks and

92
00:03:57,439 --> 00:04:00,840
food that is it nice yeah

93
00:04:00,840 --> 00:04:04,519
SC what flavor did you get mango is it

94
00:04:04,519 --> 00:04:07,360
good of course I had to get one I went

95
00:04:07,360 --> 00:04:10,239
for a delicious

96
00:04:11,280 --> 00:04:12,800
strawberry

97
00:04:12,800 --> 00:04:23,520
[Music]

98
00:04:23,520 --> 00:04:25,639
perfect so the girls have been wanting

99
00:04:25,639 --> 00:04:27,840
to do this since we've arrived in China

100
00:04:27,840 --> 00:04:30,199
and they wanted to get dressed up Up In

101
00:04:30,199 --> 00:04:32,400
traditional Chinese clothing now we've

102
00:04:32,400 --> 00:04:33,880
come here and we've seen loads of people

103
00:04:33,880 --> 00:04:35,479
out and about in traditional clothing

104
00:04:35,479 --> 00:04:37,960
getting photos done and the girls have

105
00:04:37,960 --> 00:04:40,039
twisted our arms and they are trying on

106
00:04:40,039 --> 00:04:41,600
their outfits now and they're also

107
00:04:41,600 --> 00:04:44,520
getting their makeup done and their hair

108
00:04:44,520 --> 00:04:47,070
so let's see what they turn out looking

109
00:04:47,070 --> 00:04:52,220
[Music]

110
00:04:54,440 --> 00:04:57,120
like okay so I've been waiting to this

111
00:04:57,120 --> 00:04:59,759
for ages and now I've finally got the

112
00:04:59,759 --> 00:05:03,280
pants and this is the dress I love like

113
00:05:03,280 --> 00:05:05,560
it's got the right colors I love these

114
00:05:05,560 --> 00:05:07,759
sleeves check them

115
00:05:07,759 --> 00:05:10,520
out they're so pretty I feel like a

116
00:05:10,520 --> 00:05:12,919
princess right now so the girls are

117
00:05:12,919 --> 00:05:14,759
almost ready now but we've caused a

118
00:05:14,759 --> 00:05:16,880
little bit of a stir here the Crowds Are

119
00:05:16,880 --> 00:05:18,759
Gathering um they want to see the

120
00:05:18,759 --> 00:05:21,160
finished product they're nearly ready

121
00:05:21,160 --> 00:05:23,400
stay tuned for the big reveal the clouds

122
00:05:23,400 --> 00:05:25,440
are drawing in we didn't expect it to

123
00:05:25,440 --> 00:05:27,919
draw this much attention but as the

124
00:05:27,919 --> 00:05:29,759
girls are getting ready it seems to draw

125
00:05:29,759 --> 00:05:32,960
a big crowd beside us this little area

126
00:05:32,960 --> 00:05:34,840
here for dressing up didn't have much

127
00:05:34,840 --> 00:05:36,680
custom before but now the girls are

128
00:05:36,680 --> 00:05:38,360
getting ready they're on just late and

129
00:05:38,360 --> 00:05:41,120
it's just become a whole kind of event

130
00:05:41,120 --> 00:05:44,360
going on a photography of them and the

131
00:05:44,360 --> 00:05:47,360
place absolutely crazy I can't wait to

132
00:05:47,360 --> 00:05:49,039
get some photos of them around this

133
00:05:49,039 --> 00:05:50,320
beautiful Lake

134
00:05:50,320 --> 00:05:53,480
[Music]

135
00:05:58,639 --> 00:06:01,580
though

136
00:06:01,580 --> 00:06:04,800
[Music]

137
00:06:04,800 --> 00:06:06,520
are you happy girls with your

138
00:06:06,520 --> 00:06:10,759
outfits you look so beautiful thank you

139
00:06:10,759 --> 00:06:16,280
wow got a lot of crowd going on

140
00:06:16,300 --> 00:06:19,400
[Music]

141
00:06:19,400 --> 00:06:22,280
here all right what an experience here

142
00:06:22,280 --> 00:06:23,800
in hjo we've got dressed up

143
00:06:23,800 --> 00:06:25,880
traditionally we've had loads of photos

144
00:06:25,880 --> 00:06:28,560
done they feel like Mega stars in their

145
00:06:28,560 --> 00:06:30,280
princess outfit even though it's

146
00:06:30,280 --> 00:06:32,759
traditional Chinese outfits what an

147
00:06:32,759 --> 00:06:35,039
experience we're so happy that we

148
00:06:35,039 --> 00:06:36,919
decided to do this today are we happy

149
00:06:36,919 --> 00:06:40,960
girls yeah I think you all look

150
00:06:40,960 --> 00:06:43,960
absolutely

151
00:06:45,759 --> 00:06:47,680
incredible all right it's turned to

152
00:06:47,680 --> 00:06:49,800
evening now we've had a fantastic time

153
00:06:49,800 --> 00:06:52,800
walking around West Lake it's been so

154
00:06:52,800 --> 00:06:54,720
nice taking all the views and then

155
00:06:54,720 --> 00:06:56,800
trying on the traditional outfit it's

156
00:06:56,800 --> 00:06:58,759
been such an experience we've come to

157
00:06:58,759 --> 00:07:00,120
have a little bit of a

158
00:07:00,120 --> 00:07:02,199
and look out at the beautiful view

159
00:07:02,199 --> 00:07:03,960
across the lake cuz everything's getting

160
00:07:03,960 --> 00:07:09,120
lit up now so I'm going to enjoy my

161
00:07:10,360 --> 00:07:13,360
Negron cheers we're going to relax and

162
00:07:13,360 --> 00:07:15,160
tomorrow I think we're going to take on

163
00:07:15,160 --> 00:07:17,000
some of those temples that we can see

164
00:07:17,000 --> 00:07:20,170
lit up on the mountains behind

165
00:07:20,170 --> 00:07:23,249
[Music]

166
00:07:23,919 --> 00:07:26,520
us so it's our second day here venturing

167
00:07:26,520 --> 00:07:29,800
out in hjo and we have come to Ling Yin

168
00:07:29,800 --> 00:07:32,160
Temple this place looks incredible it's

169
00:07:32,160 --> 00:07:34,759
such a traditional place is hjo and

170
00:07:34,759 --> 00:07:36,879
we've come into the mountains today to

171
00:07:36,879 --> 00:07:38,759
see these temples and visit this

172
00:07:38,759 --> 00:07:41,879
Historic Site let's

173
00:07:45,919 --> 00:07:48,680
go all right we are hoping to get on one

174
00:07:48,680 --> 00:07:50,919
of these cable cars to see the amazing

175
00:07:50,919 --> 00:07:53,680
views of all the mountains and temples

176
00:07:53,680 --> 00:07:56,360
but we are a little bit late so I don't

177
00:07:56,360 --> 00:07:58,840
know it closes pretty soon so I don't

178
00:07:58,840 --> 00:08:00,360
know if I'm going to be able to order

179
00:08:00,360 --> 00:08:02,759
these tickets how much it's going to be

180
00:08:02,759 --> 00:08:04,240
and whe we're going to get up there and

181
00:08:04,240 --> 00:08:05,560
back down we'll

182
00:08:05,560 --> 00:08:10,840
see good price 0 not bad about

183
00:08:10,840 --> 00:08:14,479
£10 sh sh sh sh I've got the tickets

184
00:08:14,479 --> 00:08:16,440
fantastic I think we just go up and then

185
00:08:16,440 --> 00:08:18,159
we walk back down pass to Temple and

186
00:08:18,159 --> 00:08:21,000
said this is quite exciting um that cost

187
00:08:21,000 --> 00:08:23,840
me around £10 for four of us didn't have

188
00:08:23,840 --> 00:08:25,599
to pay for Bella um but I think that's a

189
00:08:25,599 --> 00:08:27,759
really good price so let's go jump on

190
00:08:27,759 --> 00:08:30,520
okay we've made it to the cable car area

191
00:08:30,520 --> 00:08:33,399
we've got to choose our c car um which

192
00:08:33,399 --> 00:08:35,479
is coming up here we kind of got to just

193
00:08:35,479 --> 00:08:37,919
jump in there it's on the move are we

194
00:08:37,919 --> 00:08:41,839
ready girls we get wo wo wo I'm in oh

195
00:08:41,839 --> 00:08:44,000
I'm get

196
00:08:44,000 --> 00:08:45,959
left I'm in I'm

197
00:08:45,959 --> 00:08:49,360
in get the

198
00:08:55,680 --> 00:08:58,399
yellow we're in the cable car and the

199
00:08:58,399 --> 00:09:00,160
views from here are in incredible You've

200
00:09:00,160 --> 00:09:02,680
Got Tea plantations all below us with

201
00:09:02,680 --> 00:09:04,480
people working in there you can see the

202
00:09:04,480 --> 00:09:06,760
city behind us we're getting really

203
00:09:06,760 --> 00:09:09,120
really high now and we're going right

204
00:09:09,120 --> 00:09:11,360
into the mountain where all like the

205
00:09:11,360 --> 00:09:15,880
trees are it is so so nice here we are

206
00:09:15,880 --> 00:09:19,279
we've arrived are we ready kind of got

207
00:09:19,279 --> 00:09:22,519
to jump out bag ready we're going to do

208
00:09:22,519 --> 00:09:23,680
Mission

209
00:09:23,680 --> 00:09:27,200
Impossible hop out of there here we go a

210
00:09:27,200 --> 00:09:28,360
moving

211
00:09:28,360 --> 00:09:31,360
vehicle

212
00:09:33,170 --> 00:09:37,809
[Music]

213
00:09:39,360 --> 00:09:41,519
so we've made it up here to the top and

214
00:09:41,519 --> 00:09:43,360
the view is incredible behind me you can

215
00:09:43,360 --> 00:09:45,959
see West Lake where we were yesterday

216
00:09:45,959 --> 00:09:48,800
right from the top of the mountain here

217
00:09:48,800 --> 00:09:51,399
and it's this gigantic Bell just behind

218
00:09:51,399 --> 00:09:54,120
me of my shoulder that people can ring

219
00:09:54,120 --> 00:09:56,200
um with a massive piece of wood it's

220
00:09:56,200 --> 00:09:59,480
just gonging um so I wonder how old that

221
00:09:59,480 --> 00:10:02,880
thing is but it's pretty

222
00:10:04,880 --> 00:10:08,160
impressive W look at the size of this

223
00:10:08,160 --> 00:10:10,720
Bell

224
00:10:10,720 --> 00:10:13,160
wow we've made it to the top and the

225
00:10:13,160 --> 00:10:15,000
scenes are absolutely incredible we've

226
00:10:15,000 --> 00:10:16,800
seen the temple right at the top and the

227
00:10:16,800 --> 00:10:18,680
bell and listen to that ring it was

228
00:10:18,680 --> 00:10:20,760
really nice sounding I'm trying to find

229
00:10:20,760 --> 00:10:22,279
some more information out on that Bell

230
00:10:22,279 --> 00:10:24,880
of how old it is and what it's there for

231
00:10:24,880 --> 00:10:26,600
and any of the history behind it but I

232
00:10:26,600 --> 00:10:28,440
can't find anything as of yet so if you

233
00:10:28,440 --> 00:10:29,880
know anything about it please please

234
00:10:29,880 --> 00:10:32,279
comment down below we've now walked down

235
00:10:32,279 --> 00:10:34,839
a layer and the scenes looking around

236
00:10:34,839 --> 00:10:37,839
are incredible to the left of me here is

237
00:10:37,839 --> 00:10:40,079
just the mountain views I can see the

238
00:10:40,079 --> 00:10:42,000
Tea Leaf Farms down there as well and

239
00:10:42,000 --> 00:10:44,360
then to the right of me I can actually

240
00:10:44,360 --> 00:10:48,519
see the whole of Hanjo and West

241
00:10:49,200 --> 00:10:52,079
Lake so we're now on our way back down

242
00:10:52,079 --> 00:10:55,720
we've chosen to walk down the mountain

243
00:10:55,720 --> 00:10:57,440
um to see what we can find along the way

244
00:10:57,440 --> 00:10:59,040
hopefully this isn't going to be the

245
00:10:59,040 --> 00:11:01,120
wrong decision um we've skipped the

246
00:11:01,120 --> 00:11:04,079
cable car and we're now venturing on our

247
00:11:04,079 --> 00:11:06,800
own down the mountain um hopefully it'll

248
00:11:06,800 --> 00:11:09,680
be okay but it's interesting we're right

249
00:11:09,680 --> 00:11:12,639
in the thick of it here in nature and it

250
00:11:12,639 --> 00:11:15,760
does feel really really nice so let's

251
00:11:15,760 --> 00:11:19,040
see what we can find along the

252
00:11:21,519 --> 00:11:24,959
way I like it too it's amazing me too so

253
00:11:24,959 --> 00:11:26,320
we've been walking down here for a while

254
00:11:26,320 --> 00:11:28,560
now we still haven't come across any

255
00:11:28,560 --> 00:11:30,000
temples

256
00:11:30,000 --> 00:11:31,800
um it's quite nice though we're really

257
00:11:31,800 --> 00:11:34,839
in all the Woodland all the trees it is

258
00:11:34,839 --> 00:11:37,720
really nice but we haven't seen anything

259
00:11:37,720 --> 00:11:40,160
yet that we thought we were going to see

260
00:11:40,160 --> 00:11:41,600
didn't see anything that we thought we

261
00:11:41,600 --> 00:11:42,959
were going to see but this guy coming up

262
00:11:42,959 --> 00:11:44,920
the other way has got it harder than

263
00:11:44,920 --> 00:11:47,000
what we have got going downhill just

264
00:11:47,000 --> 00:11:48,560
have a look at this he definitely has

265
00:11:48,560 --> 00:11:53,839
this is some insane strength wow

266
00:11:55,370 --> 00:11:58,240
[Music]

267
00:11:58,240 --> 00:12:00,000
wow

268
00:12:00,000 --> 00:12:01,639
so we've made it to the bottom of the

269
00:12:01,639 --> 00:12:04,200
mountain there were no temples that's

270
00:12:04,200 --> 00:12:05,800
just a side note if you do come here but

271
00:12:05,800 --> 00:12:07,519
we've made it to the tea fields at the

272
00:12:07,519 --> 00:12:09,040
bottom you can see people in the

273
00:12:09,040 --> 00:12:11,440
background picking the tea leaves um

274
00:12:11,440 --> 00:12:14,160
what a location got some tea leaves you

275
00:12:14,160 --> 00:12:16,360
smell it smell

276
00:12:16,360 --> 00:12:21,160
it oh yeah W you smell it

277
00:12:27,320 --> 00:12:31,240
yeah okay disaster has struck the

278
00:12:31,240 --> 00:12:33,279
heavens have opened on us at the last

279
00:12:33,279 --> 00:12:36,360
minute um luckily we had our umbrellas

280
00:12:36,360 --> 00:12:39,320
the raindrops are so so heavy over these

281
00:12:39,320 --> 00:12:42,040
tea Fields um but we've all got our

282
00:12:42,040 --> 00:12:44,079
umbrellas the girls have got the rain

283
00:12:44,079 --> 00:12:46,279
jackets on hopefully we're going to make

284
00:12:46,279 --> 00:12:48,639
it in but we are a little bit wet right

285
00:12:48,639 --> 00:12:53,160
now this is just classic

286
00:12:53,279 --> 00:12:55,920
classic and finally we are back at the

287
00:12:55,920 --> 00:12:59,279
hotel we escaped The Chronic downpour

288
00:12:59,279 --> 00:13:01,160
but we kind of enjoyed it we enjoyed

289
00:13:01,160 --> 00:13:03,279
being caught in that heavy rain in the

290
00:13:03,279 --> 00:13:05,519
tea Fields there was summer iconic about

291
00:13:05,519 --> 00:13:07,320
that it was really really nice we got a

292
00:13:07,320 --> 00:13:08,959
taxi back anyway all the way back to the

293
00:13:08,959 --> 00:13:11,240
hotel we're now back we're dry we've

294
00:13:11,240 --> 00:13:13,480
really enjoyed our time here in hango

295
00:13:13,480 --> 00:13:15,360
and I hope you've enjoyed watching this

296
00:13:15,360 --> 00:13:17,399
video if you liked it please give it a

297
00:13:17,399 --> 00:13:19,279
big thumbs up don't forget to hit that

298
00:13:19,279 --> 00:13:21,560
subscribe button and we shall see you in

299
00:13:21,560 --> 00:13:24,560
the next one

300
00:13:28,120 --> 00:13:31,120
bye

