1
00:00:00,210 --> 00:00:22,760
[Music]

2
00:00:23,080 --> 00:00:24,720
without a

3
00:00:24,720 --> 00:00:27,760
doubt I can say that coming here to

4
00:00:27,760 --> 00:00:31,880
China has been the biggest culture shock

5
00:00:31,880 --> 00:00:34,920
that I have had in at least a decade

6
00:00:34,920 --> 00:00:37,079
arriving here in

7
00:00:37,079 --> 00:00:42,079
guango in the East southern part of

8
00:00:42,079 --> 00:00:45,680
China has definitely

9
00:00:45,680 --> 00:00:49,239
um been interesting like overall in a

10
00:00:49,239 --> 00:00:52,199
good way I feel like it is much more

11
00:00:52,199 --> 00:00:54,719
modern than I was even expecting like I

12
00:00:54,719 --> 00:00:57,480
knew China has had a lot of changes in

13
00:00:57,480 --> 00:00:59,079
the last couple of decades they have

14
00:00:59,079 --> 00:01:01,039
been building so much much they have

15
00:01:01,039 --> 00:01:03,079
technology that we don't have but to

16
00:01:03,079 --> 00:01:05,360
actually come here and experience it for

17
00:01:05,360 --> 00:01:08,200
yourself it has been an experience and

18
00:01:08,200 --> 00:01:10,320
because ganjo is such a big city there

19
00:01:10,320 --> 00:01:12,759
is no way for me to fully you know show

20
00:01:12,759 --> 00:01:15,000
you guys the whole city and the less

21
00:01:15,000 --> 00:01:16,920
than a week time that I'm going to be

22
00:01:16,920 --> 00:01:19,759
here but I will try my best to show you

23
00:01:19,759 --> 00:01:22,159
some of the highlights so let's actually

24
00:01:22,159 --> 00:01:26,240
begin with where we are right now which

25
00:01:26,240 --> 00:01:31,040
is tianhe and this is the new business

26
00:01:31,040 --> 00:01:34,560
district of the city and also the area

27
00:01:34,560 --> 00:01:37,119
that I am staying in if you guys see

28
00:01:37,119 --> 00:01:39,720
this skyscraper straight in front of you

29
00:01:39,720 --> 00:01:42,360
there is a little hotel on the seventh

30
00:01:42,360 --> 00:01:46,079
floor called Timmy Hotel would highly

31
00:01:46,079 --> 00:01:48,840
recommend because in this District

32
00:01:48,840 --> 00:01:52,000
hotels tend to be quite expensive

33
00:01:52,000 --> 00:01:54,159
understandably and this hotel has been

34
00:01:54,159 --> 00:01:56,360
absolutely lovely

35
00:01:56,360 --> 00:02:00,039
$450 a night very small room but for

36
00:02:00,039 --> 00:02:03,320
this district is actually a great deal

37
00:02:03,320 --> 00:02:05,159
having access to so many different

38
00:02:05,159 --> 00:02:07,640
things like the bus transport here

39
00:02:07,640 --> 00:02:10,479
there's a metro station just down there

40
00:02:10,479 --> 00:02:12,800
and uh it's very walkable there's a lot

41
00:02:12,800 --> 00:02:15,239
of different malls shops restaurants

42
00:02:15,239 --> 00:02:17,239
everything that you need you can really

43
00:02:17,239 --> 00:02:18,870
find

44
00:02:18,870 --> 00:02:28,840
[Music]

45
00:02:28,840 --> 00:02:31,840
here

46
00:02:32,140 --> 00:02:41,360
[Music]

47
00:02:41,360 --> 00:02:44,000
unfortunately it hasn't been the best

48
00:02:44,000 --> 00:02:46,720
weather while I have been here it's been

49
00:02:46,720 --> 00:02:50,319
a bit rainy and overcast the first day I

50
00:02:50,319 --> 00:02:52,360
got here was actually absolute

51
00:02:52,360 --> 00:02:55,040
perfection with like clear skies and

52
00:02:55,040 --> 00:02:58,440
much warmer weather but as you can see

53
00:02:58,440 --> 00:03:02,560
uh it is a little bit chilly and I hope

54
00:03:02,560 --> 00:03:04,519
that it's not going to rain today but

55
00:03:04,519 --> 00:03:07,319
that will not deter our adventures and I

56
00:03:07,319 --> 00:03:09,560
want to show you guys as much as

57
00:03:09,560 --> 00:03:13,000
possible starting with getting a local

58
00:03:13,000 --> 00:03:16,840
breakfast of kanji I don't think I have

59
00:03:16,840 --> 00:03:19,560
eaten it before like I'm trying to think

60
00:03:19,560 --> 00:03:21,760
in all of my travels where else would I

61
00:03:21,760 --> 00:03:25,280
have tried kanji before and I don't

62
00:03:25,280 --> 00:03:31,760
think I have had it so let's go try some

63
00:03:52,040 --> 00:03:54,360
all right guys after some searching I

64
00:03:54,360 --> 00:03:56,159
thought it'd actually be easier to find

65
00:03:56,159 --> 00:03:59,120
kanji but I found some here at the dim

66
00:03:59,120 --> 00:04:00,360
some place

67
00:04:00,360 --> 00:04:02,840
I'll have to use my translator to figure

68
00:04:02,840 --> 00:04:06,079
out what's in each but it's more or less

69
00:04:06,079 --> 00:04:10,959
a Savory porridge type of dish it has

70
00:04:10,959 --> 00:04:16,238
arrived friends take a look at the kongi

71
00:04:16,238 --> 00:04:20,040
a huge bowl of it by the way I got The

72
00:04:20,040 --> 00:04:23,400
Salted pork and vegetable flavor there

73
00:04:23,400 --> 00:04:26,120
was also one that said raw beef not sure

74
00:04:26,120 --> 00:04:28,600
how I feel about that and also a fish

75
00:04:28,600 --> 00:04:31,880
one so the pork one I think will be best

76
00:04:31,880 --> 00:04:34,520
so kanji is actually supposed to be a

77
00:04:34,520 --> 00:04:37,759
very beneficial Health dish because the

78
00:04:37,759 --> 00:04:40,759
way that they cook the rice in the water

79
00:04:40,759 --> 00:04:43,479
for such a long period of time it breaks

80
00:04:43,479 --> 00:04:46,600
down the starch it's easier to digest

81
00:04:46,600 --> 00:04:49,680
has a lot of nutrients so in a way a

82
00:04:49,680 --> 00:04:52,680
really good food to start your day so

83
00:04:52,680 --> 00:04:55,240
let's try

84
00:04:58,639 --> 00:05:01,639
this

85
00:05:05,360 --> 00:05:10,280
interesting it does almost feel like a

86
00:05:10,280 --> 00:05:13,080
very it almost reminds me of soup like a

87
00:05:13,080 --> 00:05:16,560
really thick um creamed soup but

88
00:05:16,560 --> 00:05:20,000
obviously it has a strong rice base you

89
00:05:20,000 --> 00:05:21,479
know I'll be honest with you it's not

90
00:05:21,479 --> 00:05:23,120
the type of thing that I would have

91
00:05:23,120 --> 00:05:25,960
every morning but it is like good like

92
00:05:25,960 --> 00:05:28,160
it is a good

93
00:05:28,160 --> 00:05:31,039
dish especially if it was Winter out and

94
00:05:31,039 --> 00:05:34,479
like super cold this is like warm and

95
00:05:34,479 --> 00:05:36,800
Hearty would really get you ready for

96
00:05:36,800 --> 00:05:39,479
the day by the way the ladies that work

97
00:05:39,479 --> 00:05:42,440
here are so sweet they brought me a free

98
00:05:42,440 --> 00:05:45,400
Hawthorn juice which I have had before

99
00:05:45,400 --> 00:05:48,120
actually um in the last days that I was

100
00:05:48,120 --> 00:05:50,520
uh here it's like a very sweet syrupy

101
00:05:50,520 --> 00:05:54,039
sort of juice super

102
00:05:58,639 --> 00:06:01,639
tasty

103
00:06:02,520 --> 00:06:06,240
if I haven't stated it enough yet I

104
00:06:06,240 --> 00:06:08,680
really really urge you guys to make sure

105
00:06:08,680 --> 00:06:11,960
you download Ali pay before you come to

106
00:06:11,960 --> 00:06:14,440
China and link your credit card with it

107
00:06:14,440 --> 00:06:16,599
because what's super cool is I mean this

108
00:06:16,599 --> 00:06:18,560
helps you pay for everything it also has

109
00:06:18,560 --> 00:06:21,160
a lot of different like tutorials for

110
00:06:21,160 --> 00:06:23,880
foreigners of how things work but this

111
00:06:23,880 --> 00:06:26,000
is where you can also pay for public

112
00:06:26,000 --> 00:06:28,680
transport have to kind of cover my QR

113
00:06:28,680 --> 00:06:31,000
code for safety reasons but basically

114
00:06:31,000 --> 00:06:34,000
you can just like scan your QR code when

115
00:06:34,000 --> 00:06:36,199
you go into the Subway and then also

116
00:06:36,199 --> 00:06:38,599
when you go out of the subway and it

117
00:06:38,599 --> 00:06:42,400
automatically calculates your

118
00:06:42,400 --> 00:06:47,199
fair so as you can see you just scan it

119
00:06:47,199 --> 00:06:48,840
and you can go

120
00:06:48,840 --> 00:06:52,360
through super

121
00:06:54,100 --> 00:06:58,479
[Music]

122
00:06:58,520 --> 00:07:01,500
easy

123
00:07:01,500 --> 00:07:58,730
[Music]

124
00:07:58,800 --> 00:08:02,560
we have arrived friends this is the

125
00:08:02,560 --> 00:08:06,400
chenlan ancestral Hall which is one of

126
00:08:06,400 --> 00:08:10,039
the most beautiful temples in Guang dong

127
00:08:10,039 --> 00:08:12,720
Province uh for the form of traditional

128
00:08:12,720 --> 00:08:15,080
architecture that you see here it was

129
00:08:15,080 --> 00:08:17,639
initially built by the Chen family which

130
00:08:17,639 --> 00:08:22,560
was a very affluent and also studious I

131
00:08:22,560 --> 00:08:25,120
guess uh family because they did build

132
00:08:25,120 --> 00:08:27,840
this as an academic Temple basically you

133
00:08:27,840 --> 00:08:29,479
would go here to honor your aunt

134
00:08:29,479 --> 00:08:33,360
ancestors as well as to study hard now

135
00:08:33,360 --> 00:08:35,719
it has also been turned into the Guang

136
00:08:35,719 --> 00:08:38,958
dong folk art museum so I'm excited to

137
00:08:38,958 --> 00:08:40,549
check it

138
00:08:40,549 --> 00:08:47,970
[Music]

139
00:08:58,440 --> 00:09:01,440
out

140
00:09:01,540 --> 00:09:57,660
[Music]

141
00:09:58,320 --> 00:10:01,320
oh

142
00:10:01,550 --> 00:10:03,720
[Music]

143
00:10:03,720 --> 00:10:07,360
absolutely stunning and much bigger than

144
00:10:07,360 --> 00:10:10,079
I was expecting there was like so many

145
00:10:10,079 --> 00:10:12,000
different halls with all kinds of

146
00:10:12,000 --> 00:10:15,440
different exhibits and also the um craft

147
00:10:15,440 --> 00:10:17,880
Artisans that were actually making

148
00:10:17,880 --> 00:10:20,600
different pieces there was so cool to

149
00:10:20,600 --> 00:10:24,240
see because of course China is so famous

150
00:10:24,240 --> 00:10:27,040
for like pottery and gold work and

151
00:10:27,040 --> 00:10:30,240
woodwor it's absolutely incredible rible

152
00:10:30,240 --> 00:10:33,560
but now since we are about half day and

153
00:10:33,560 --> 00:10:37,079
have a few more hours of daylight left I

154
00:10:37,079 --> 00:10:39,600
wanted to take you guys to shamian

155
00:10:39,600 --> 00:10:42,839
Island which is supposed to be a bit of

156
00:10:42,839 --> 00:10:46,920
a Melting Pot of um some Colonial

157
00:10:46,920 --> 00:10:49,880
architecture here in guano because this

158
00:10:49,880 --> 00:10:53,920
was a major well and is a major uh

159
00:10:53,920 --> 00:10:57,040
trading port for China so a lot of

160
00:10:57,040 --> 00:10:59,959
foreigners actually would come here for

161
00:10:59,959 --> 00:11:02,760
that reason and this island was kind of

162
00:11:02,760 --> 00:11:04,460
where they would all meet

163
00:11:04,460 --> 00:11:28,209
[Music]

164
00:11:28,240 --> 00:11:31,240
up

165
00:11:38,800 --> 00:11:53,539
[Music]

166
00:12:03,040 --> 00:12:04,959
well this

167
00:12:04,959 --> 00:12:09,000
certainly feels different than the other

168
00:12:09,000 --> 00:12:10,440
parts of

169
00:12:10,440 --> 00:12:14,199
guano that I have been to before it is

170
00:12:14,199 --> 00:12:17,880
supposed to be like a little taste of

171
00:12:17,880 --> 00:12:22,519
Europe mixed with a Chinese influence

172
00:12:22,519 --> 00:12:26,000
even down to the cobblestone streets

173
00:12:26,000 --> 00:12:29,199
that we have here lots of kind of

174
00:12:29,199 --> 00:12:32,480
European esque statues and yeah some

175
00:12:32,480 --> 00:12:35,760
pretty Grand uh Colonial

176
00:12:35,760 --> 00:12:39,279
architecture very

177
00:12:58,120 --> 00:13:01,120
interesting

178
00:13:07,580 --> 00:13:13,220
[Music]

179
00:13:16,440 --> 00:13:19,440
fore

180
00:13:25,840 --> 00:13:28,120
[Music]

181
00:13:28,120 --> 00:13:31,120
okay

182
00:13:36,660 --> 00:13:44,320
[Music]

183
00:13:44,320 --> 00:13:46,279
for

184
00:13:46,279 --> 00:13:49,279
speech

185
00:13:55,330 --> 00:13:58,040
[Music]

186
00:13:58,040 --> 00:14:01,040
speech

187
00:14:05,360 --> 00:14:09,880
if I can give you guys one tip do not

188
00:14:09,880 --> 00:14:12,199
try and take public transport during

189
00:14:12,199 --> 00:14:15,279
brush hour here in bjo and I imagine

190
00:14:15,279 --> 00:14:20,279
most Chinese cities it is

191
00:14:22,600 --> 00:14:24,279
nuts

192
00:14:24,279 --> 00:14:27,560
and when you take the escalator please

193
00:14:27,560 --> 00:14:31,040
stand nicely

194
00:14:35,240 --> 00:14:40,680
we are on Beijing L pedestrian Road and

195
00:14:40,680 --> 00:14:44,600
uh as you guys can see this is a busy

196
00:14:44,600 --> 00:14:47,560
District it's only going to get busier

197
00:14:47,560 --> 00:14:49,480
as the night goes on because it is

198
00:14:49,480 --> 00:14:51,680
Friday night tonight I'm sure

199
00:14:51,680 --> 00:14:54,320
everybody's going to be relaxing before

200
00:14:54,320 --> 00:14:56,399
the weekend and considering that the

201
00:14:56,399 --> 00:14:59,040
city has a population of like 15 Mill

202
00:14:59,040 --> 00:15:01,399
million people I think it is is going to

203
00:15:01,399 --> 00:15:05,079
be a lot my initial plans uh for tonight

204
00:15:05,079 --> 00:15:08,959
was actually to go up Canton Tower the

205
00:15:08,959 --> 00:15:11,920
most famous tower in the city but

206
00:15:11,920 --> 00:15:14,240
unfortunately just with the weather the

207
00:15:14,240 --> 00:15:17,199
way things have been the visibility is

208
00:15:17,199 --> 00:15:20,759
not great and it's not exactly cheap 20

209
00:15:20,759 --> 00:15:24,040
or $30 for the basic Observatory and if

210
00:15:24,040 --> 00:15:26,000
you really want to do the coolest thing

211
00:15:26,000 --> 00:15:28,519
they have there's like a pod there's

212
00:15:28,519 --> 00:15:31,360
these like globes that go around the

213
00:15:31,360 --> 00:15:33,880
circumference of the top that I wanted

214
00:15:33,880 --> 00:15:35,959
to do and that's like

215
00:15:35,959 --> 00:15:38,920
$60 so with the visibility not being

216
00:15:38,920 --> 00:15:40,720
great I think I'm going to leave that

217
00:15:40,720 --> 00:15:43,440
for another visit because I definitely

218
00:15:43,440 --> 00:15:46,319
see myself coming back to guango there

219
00:15:46,319 --> 00:15:49,639
is a lot to do here so for sure if

220
00:15:49,639 --> 00:15:51,639
you're coming here and it's good

221
00:15:51,639 --> 00:15:55,000
visibility definitely go up the tower

222
00:15:55,000 --> 00:15:56,880
but for me I think I'm just going to

223
00:15:56,880 --> 00:16:00,500
enjoy these very big buy shopping

224
00:16:00,500 --> 00:16:27,920
[Music]

225
00:16:27,920 --> 00:16:30,920
districts

226
00:16:33,070 --> 00:16:45,230
[Music]

227
00:16:49,770 --> 00:16:51,140
[Applause]

228
00:16:51,140 --> 00:16:58,519
[Music]

229
00:16:58,519 --> 00:17:00,170
a

230
00:17:00,170 --> 00:17:04,880
[Music]

231
00:17:04,880 --> 00:17:08,640
now an absolute must when traveling to

232
00:17:08,640 --> 00:17:13,720
guango is trying the local Specialties

233
00:17:13,720 --> 00:17:17,919
which is known as canton's Cuisine I

234
00:17:17,919 --> 00:17:23,359
decided to go with the safe bet which is

235
00:17:23,359 --> 00:17:26,599
like a ginger beef dish that's what the

236
00:17:26,599 --> 00:17:29,520
translator said but maybe I don't know

237
00:17:29,520 --> 00:17:30,840
there's something else there that I'm

238
00:17:30,840 --> 00:17:33,400
not aware of but I knew that this is

239
00:17:33,400 --> 00:17:35,679
something that I will for sure like and

240
00:17:35,679 --> 00:17:40,240
eat but this is something new for me

241
00:17:40,240 --> 00:17:45,679
where it is like a clam vermicelli and

242
00:17:45,679 --> 00:17:48,720
this actually wasn't in the title of the

243
00:17:48,720 --> 00:17:52,600
dish but I think this is some kind of

244
00:17:52,600 --> 00:17:56,120
like II is this maybe I but yeah this is

245
00:17:56,120 --> 00:17:58,159
this is different I'm not sure if I'll

246
00:17:58,159 --> 00:18:00,280
like it we're going to have to try it

247
00:18:00,280 --> 00:18:03,120
but clam vermicelli and some kind of

248
00:18:03,120 --> 00:18:05,240
other Seafood all right I just Googled

249
00:18:05,240 --> 00:18:10,679
it it's oonie not oi but oi which is sea

250
00:18:10,679 --> 00:18:15,200
urchin and I did try it once in Japan I

251
00:18:15,200 --> 00:18:17,720
wasn't the biggest fan but maybe I'll

252
00:18:17,720 --> 00:18:19,799
like it now actually let's try with the

253
00:18:19,799 --> 00:18:24,000
safe B let's let's try the safe B

254
00:18:27,760 --> 00:18:29,720
first

255
00:18:29,720 --> 00:18:33,000
that's really flavorful like really nice

256
00:18:33,000 --> 00:18:37,159
tender beef crunchy vegetables like is

257
00:18:37,159 --> 00:18:39,520
good is good I knew it was going to be

258
00:18:39,520 --> 00:18:41,720
good and it was let me try and get a

259
00:18:41,720 --> 00:18:47,080
bite of everything all at

260
00:18:48,600 --> 00:18:50,240
once

261
00:18:50,240 --> 00:18:52,559
okay okay I'm not doing well at getting

262
00:18:52,559 --> 00:18:54,640
everything so let's just try the clam

263
00:18:54,640 --> 00:18:57,720
and the vermicelli

264
00:18:57,720 --> 00:19:00,720
first

265
00:19:01,159 --> 00:19:04,640
and you know what let's try the

266
00:19:06,480 --> 00:19:10,840
oie not bad you know a bit of a you know

267
00:19:10,840 --> 00:19:14,200
what's the word well clammy taste but

268
00:19:14,200 --> 00:19:16,120
yeah here in guango they are really

269
00:19:16,120 --> 00:19:19,679
known for cantones Cuisine the only

270
00:19:19,679 --> 00:19:21,679
issue that I've kind of come across and

271
00:19:21,679 --> 00:19:24,600
that I haven't really found how to fix

272
00:19:24,600 --> 00:19:27,360
yet is that because Google Maps doesn't

273
00:19:27,360 --> 00:19:29,799
really work here it's quite hard to

274
00:19:29,799 --> 00:19:32,039
search for restaurants like I know China

275
00:19:32,039 --> 00:19:35,559
has their own version of Google Maps but

276
00:19:35,559 --> 00:19:38,440
the translation from what I experien

277
00:19:38,440 --> 00:19:40,840
doesn't really work to English so the

278
00:19:40,840 --> 00:19:43,200
only way that I really find you know

279
00:19:43,200 --> 00:19:45,799
restaurants is just by walking around

280
00:19:45,799 --> 00:19:47,679
and seeing what looks good but once

281
00:19:47,679 --> 00:19:49,640
again I just got to China so maybe there

282
00:19:49,640 --> 00:19:52,400
is a workaround that I'm not aware of

283
00:19:52,400 --> 00:19:54,520
please let me know in the comments if

284
00:19:54,520 --> 00:19:56,720
there is because it would be really nice

285
00:19:56,720 --> 00:20:00,200
to be able to look up restaurants in

286
00:20:00,200 --> 00:20:03,240
English ahead of time read reviews and

287
00:20:03,240 --> 00:20:05,799
see what's

288
00:20:11,120 --> 00:20:15,679
good well friends to end off this video

289
00:20:15,679 --> 00:20:19,440
I want to give you my first impressions

290
00:20:19,440 --> 00:20:23,080
of guango but also China because of

291
00:20:23,080 --> 00:20:24,559
course this

292
00:20:24,559 --> 00:20:27,760
is in somebody's picture because this is

293
00:20:27,760 --> 00:20:30,960
my first time in China as well if you

294
00:20:30,960 --> 00:20:33,600
saw my Vlog of what it was like coming

295
00:20:33,600 --> 00:20:36,720
here of course you could tell that I was

296
00:20:36,720 --> 00:20:38,960
a bit stressed things were a bit

297
00:20:38,960 --> 00:20:41,039
different than I was expecting this

298
00:20:41,039 --> 00:20:42,720
isn't the type of destination you can

299
00:20:42,720 --> 00:20:44,840
just decide to you know travel to

300
00:20:44,840 --> 00:20:47,159
tomorrow unless you are for whatever

301
00:20:47,159 --> 00:20:49,640
reason Visa free for China there are a

302
00:20:49,640 --> 00:20:51,600
lot of things you need to consider and

303
00:20:51,600 --> 00:20:54,440
have before you go but if you do that

304
00:20:54,440 --> 00:20:56,840
more or less it's it's pretty

305
00:20:56,840 --> 00:20:58,720
streamlined especially with the the

306
00:20:58,720 --> 00:21:00,679
language barrier I was expecting things

307
00:21:00,679 --> 00:21:03,240
to be a bit more complicated or have

308
00:21:03,240 --> 00:21:06,039
more issues but honestly like alipay

309
00:21:06,039 --> 00:21:08,640
being the biggest thing if you have that

310
00:21:08,640 --> 00:21:10,640
all linked up like that just solves a

311
00:21:10,640 --> 00:21:13,360
lot of problems if you have a good eim

312
00:21:13,360 --> 00:21:15,559
that you know works right away you have

313
00:21:15,559 --> 00:21:17,760
data and you know know how to get around

314
00:21:17,760 --> 00:21:21,039
outside of those Basics um of course

315
00:21:21,039 --> 00:21:23,640
it's going to be a bit overwhelming

316
00:21:23,640 --> 00:21:25,400
especially if you're coming from a place

317
00:21:25,400 --> 00:21:28,080
like I don't know small town of katuin

318
00:21:28,080 --> 00:21:30,480
right and if you haven't seen a mega

319
00:21:30,480 --> 00:21:33,440
city of like 15 million people and how

320
00:21:33,440 --> 00:21:35,840
things work here it's going to be a lot

321
00:21:35,840 --> 00:21:37,679
the people even though I haven't been

322
00:21:37,679 --> 00:21:40,159
able to communicate directly with

323
00:21:40,159 --> 00:21:41,799
everyone have overall been really

324
00:21:41,799 --> 00:21:44,400
friendly and welcoming and of course

325
00:21:44,400 --> 00:21:47,520
curious because like I said there's not

326
00:21:47,520 --> 00:21:50,240
a lot of foreigners here and you are a

327
00:21:50,240 --> 00:21:53,559
bit of anomaly and then lastly as far as

328
00:21:53,559 --> 00:21:56,400
safety especially if you're a solo

329
00:21:56,400 --> 00:21:59,720
female traveler I'll give you more of my

330
00:21:59,720 --> 00:22:02,200
experience as my time here goes on but

331
00:22:02,200 --> 00:22:06,080
so far I do feel super at ease here like

332
00:22:06,080 --> 00:22:08,919
I literally you know don't get any weird

333
00:22:08,919 --> 00:22:11,000
Vibes and especially with the fact that

334
00:22:11,000 --> 00:22:13,679
there are cameras everywhere like it's

335
00:22:13,679 --> 00:22:16,720
it's much less likely that anybody would

336
00:22:16,720 --> 00:22:18,400
try something because I'm pretty sure

337
00:22:18,400 --> 00:22:20,799
they would catch you like real fast if

338
00:22:20,799 --> 00:22:22,000
you were doing something that you

339
00:22:22,000 --> 00:22:23,919
weren't supposed to do and just from the

340
00:22:23,919 --> 00:22:25,799
other blogs that I've read I think China

341
00:22:25,799 --> 00:22:29,000
is a very safe destination and has been

342
00:22:29,000 --> 00:22:31,320
for a very long time so if you have

343
00:22:31,320 --> 00:22:33,440
traveled here please let us know uh in

344
00:22:33,440 --> 00:22:35,840
the comments what your experience was

345
00:22:35,840 --> 00:22:38,760
but yeah to summarize I would definitely

346
00:22:38,760 --> 00:22:41,840
come back to guango I feel like on my

347
00:22:41,840 --> 00:22:44,600
fifth day I was just getting the hang of

348
00:22:44,600 --> 00:22:46,919
things and figuring out how things work

349
00:22:46,919 --> 00:22:48,760
and now I'm going to leave with these

350
00:22:48,760 --> 00:22:51,440
kinds of places you definitely uh need

351
00:22:51,440 --> 00:22:54,279
more time but even in a few days you can

352
00:22:54,279 --> 00:22:56,200
get the Highlight Reel of it all so I

353
00:22:56,200 --> 00:22:57,760
hope you guys enjoyed this video I hope

354
00:22:57,760 --> 00:23:00,600
you found it help F and I will be uh

355
00:23:00,600 --> 00:23:03,039
heading out tomorrow on a highspeed

356
00:23:03,039 --> 00:23:06,080
train to the mountains to some of the

357
00:23:06,080 --> 00:23:08,520
most stunning you know nature and

358
00:23:08,520 --> 00:23:11,400
scenery in China from my understanding

359
00:23:11,400 --> 00:23:13,600
so I am very excited as always I'm

360
00:23:13,600 --> 00:23:15,240
sending you guys so much love I hope

361
00:23:15,240 --> 00:23:17,679
you're having a fantastic day and keep

362
00:23:17,679 --> 00:23:19,710
being your own kind of beautiful bye

363
00:23:19,710 --> 00:23:27,440
[Music]

364
00:23:27,440 --> 00:23:28,740
guys

365
00:23:28,740 --> 00:23:35,840
[Music]

366
00:23:35,840 --> 00:23:38,840
d

