1
00:00:00,060 --> 00:00:02,480
[Music]

2
00:00:02,480 --> 00:00:04,520
[Applause]

3
00:00:04,520 --> 00:00:11,910
[Music]

4
00:00:16,820 --> 00:00:22,120
[Music]

5
00:00:22,880 --> 00:00:25,199
other than

6
00:00:25,199 --> 00:00:29,080
pandas this is the top thing that I

7
00:00:29,080 --> 00:00:31,759
wanted to do for this visit here in

8
00:00:31,759 --> 00:00:35,280
China which is the John gii National

9
00:00:35,280 --> 00:00:37,320
Park this is considered to be one of the

10
00:00:37,320 --> 00:00:40,680
most beautiful places in all of China

11
00:00:40,680 --> 00:00:43,000
and I would say probably the world some

12
00:00:43,000 --> 00:00:44,800
of you may not even know that you've

13
00:00:44,800 --> 00:00:47,520
kind of sort of seen this area before if

14
00:00:47,520 --> 00:00:50,000
you have seen the Avatar movies because

15
00:00:50,000 --> 00:00:52,320
the world in that movie is actually

16
00:00:52,320 --> 00:00:55,520
modeled after this beautiful mountain

17
00:00:55,520 --> 00:00:58,519
area here in China understandably it is

18
00:00:58,519 --> 00:01:01,079
incredibly popular with tourists you

19
00:01:01,079 --> 00:01:04,799
will see just droves of groups heading

20
00:01:04,799 --> 00:01:07,680
into the park and it's only like 7:30

21
00:01:07,680 --> 00:01:10,240
a.m. and during this busy season which

22
00:01:10,240 --> 00:01:13,640
I'm technically at the start of uh it

23
00:01:13,640 --> 00:01:15,799
gets crazy and you need to book your

24
00:01:15,799 --> 00:01:18,600
tickets well in advance luckily my guest

25
00:01:18,600 --> 00:01:21,280
house was able to do that for me and I

26
00:01:21,280 --> 00:01:25,320
have a 7:30 a.m. to 8 a.m. slot that I

27
00:01:25,320 --> 00:01:28,880
have to um get there for so let's head

28
00:01:28,880 --> 00:01:31,460
on over

29
00:01:31,460 --> 00:02:23,879
[Music]

30
00:02:23,879 --> 00:02:28,480
first stop of the day is the tallest

31
00:02:28,480 --> 00:02:33,040
Outdoor El Ator in the world I am glad

32
00:02:33,040 --> 00:02:36,239
that this is our first stop because I

33
00:02:36,239 --> 00:02:39,360
watched somebody's video who showed this

34
00:02:39,360 --> 00:02:43,760
whole hallway completely packed with

35
00:02:43,760 --> 00:02:47,239
people and they said it was a 2hour long

36
00:02:47,239 --> 00:02:49,599
wait so if this is something that you

37
00:02:49,599 --> 00:02:51,959
really want to do would definitely

38
00:02:51,959 --> 00:02:55,560
recommend coming as soon as things open

39
00:02:55,560 --> 00:02:58,840
and making this your first

40
00:02:58,840 --> 00:03:01,840
stop

41
00:03:03,210 --> 00:04:35,880
[Music]

42
00:04:35,880 --> 00:04:39,840
so I haven't had breakfast yet and

43
00:04:39,840 --> 00:04:43,880
figured I would try whatever kind of

44
00:04:43,880 --> 00:04:47,840
bread product this is and then this

45
00:04:47,840 --> 00:04:52,000
looks kind of like a local tea with

46
00:04:52,000 --> 00:04:54,880
different kinds of berries and herbs I

47
00:04:54,880 --> 00:04:56,840
think pretty

48
00:04:56,840 --> 00:05:00,160
interesting all right so let's find out

49
00:05:00,160 --> 00:05:02,600
what this

50
00:05:07,759 --> 00:05:10,199
is I don't know what it

51
00:05:10,199 --> 00:05:13,680
is it's nice it's kind of just like a

52
00:05:13,680 --> 00:05:16,400
light fried bread and I think it has

53
00:05:16,400 --> 00:05:19,440
some kind of like green herbs in it but

54
00:05:19,440 --> 00:05:22,520
I like it it's really

55
00:05:23,240 --> 00:05:26,080
fresh this is still like steaming hot so

56
00:05:26,080 --> 00:05:28,639
I'm just going to have a little

57
00:05:28,639 --> 00:05:31,639
sip

58
00:05:33,160 --> 00:05:35,600
well there's a lot going on there it's

59
00:05:35,600 --> 00:05:38,000
like for sure

60
00:05:38,000 --> 00:05:40,520
Ginger and something else like really

61
00:05:40,520 --> 00:05:43,240
strong it's not sweet it's like a I'd

62
00:05:43,240 --> 00:05:45,650
say it's like a healthy herbal

63
00:05:45,650 --> 00:05:55,160
[Music]

64
00:05:58,639 --> 00:06:00,850
drink

65
00:06:00,850 --> 00:06:57,120
[Music]

66
00:06:57,120 --> 00:07:01,360
this is truly one of the most beautiful

67
00:07:01,360 --> 00:07:04,080
places I have ever been guys there's not

68
00:07:04,080 --> 00:07:07,639
many things that compare for some reason

69
00:07:07,639 --> 00:07:09,919
I'm having ever so slight memories of

70
00:07:09,919 --> 00:07:12,319
like Hal Long Bay because of you know

71
00:07:12,319 --> 00:07:14,520
the pillars and the green and The Rock

72
00:07:14,520 --> 00:07:16,360
but obviously there's not really a bay

73
00:07:16,360 --> 00:07:19,479
it is just kind of this mountain Gorge

74
00:07:19,479 --> 00:07:22,160
area and it's crazy how tall some of

75
00:07:22,160 --> 00:07:23,800
these pillars are the other thing I

76
00:07:23,800 --> 00:07:25,759
should mention about visiting janagi

77
00:07:25,759 --> 00:07:28,400
Park is that most guides do recommend

78
00:07:28,400 --> 00:07:31,599
spending at least four to 5 days here

79
00:07:31,599 --> 00:07:33,280
unfortunately my first day it was

80
00:07:33,280 --> 00:07:36,639
pouring rain so I only have three days

81
00:07:36,639 --> 00:07:38,599
and there are some other attractions to

82
00:07:38,599 --> 00:07:40,440
check out outside of these main Park

83
00:07:40,440 --> 00:07:43,599
Gates called the canyon and then also uh

84
00:07:43,599 --> 00:07:45,680
Tien Mountain so I will be showing you

85
00:07:45,680 --> 00:07:48,840
guys those places as well but if you had

86
00:07:48,840 --> 00:07:50,919
time like you could literally just come

87
00:07:50,919 --> 00:07:53,919
here for a week there are so many

88
00:07:53,919 --> 00:07:55,759
different paths you can take all around

89
00:07:55,759 --> 00:07:58,440
the park it's really really

90
00:07:58,440 --> 00:08:01,440
big

91
00:08:02,080 --> 00:08:38,839
[Music]

92
00:08:38,839 --> 00:08:46,120
this is nuts guys it's about midday and

93
00:08:46,120 --> 00:08:49,760
I think all the tour groups have arrived

94
00:08:49,760 --> 00:08:54,720
like this is this is something else as

95
00:08:54,720 --> 00:08:56,800
much as China maybe wants more

96
00:08:56,800 --> 00:08:59,240
International tourists I don't think

97
00:08:59,240 --> 00:09:01,959
they need them like I think they got

98
00:09:01,959 --> 00:09:04,839
more than enough of their own people to

99
00:09:04,839 --> 00:09:08,279
keep all of their attractions very very

100
00:09:08,279 --> 00:09:12,320
busy I have to admit I'm a little lost

101
00:09:12,320 --> 00:09:15,760
and not exactly sure how all of this

102
00:09:15,760 --> 00:09:18,480
works I talked to a lady at an

103
00:09:18,480 --> 00:09:21,680
information desk and she told me the

104
00:09:21,680 --> 00:09:24,279
place that I want to go hangi

105
00:09:24,279 --> 00:09:28,399
Village I have to take the bus for but

106
00:09:28,399 --> 00:09:32,959
on my maps it showed like an hour away I

107
00:09:32,959 --> 00:09:34,959
do have to say that at least as an

108
00:09:34,959 --> 00:09:38,120
English speaker it was not the easiest

109
00:09:38,120 --> 00:09:40,920
to understand how to get from place to

110
00:09:40,920 --> 00:09:43,839
place in the park I ended up asking many

111
00:09:43,839 --> 00:09:45,959
more people how to get to where I wanted

112
00:09:45,959 --> 00:09:48,800
to go and I kept getting different

113
00:09:48,800 --> 00:09:51,839
answers so more or less I had to take

114
00:09:51,839 --> 00:09:56,839
like two buses and two cable cars which

115
00:09:56,839 --> 00:09:58,720
was fine because the cable cars were

116
00:09:58,720 --> 00:10:01,399
absolutely beautiful and I did want to

117
00:10:01,399 --> 00:10:03,640
take at least one while I was in the

118
00:10:03,640 --> 00:10:06,920
park but it was a journey like it took

119
00:10:06,920 --> 00:10:11,560
me a good 2 hours of going in between

120
00:10:11,560 --> 00:10:15,079
places to finally get to where I wanted

121
00:10:15,079 --> 00:10:17,399
to go I don't know if there was

122
00:10:17,399 --> 00:10:21,360
something Lost in Translation but it was

123
00:10:21,360 --> 00:10:23,959
like a freaking Lord of the Rings quest

124
00:10:23,959 --> 00:10:27,760
to get to this Village

125
00:10:28,320 --> 00:10:31,360
finally oh my

126
00:10:31,360 --> 00:10:38,160
God I finally made it to hangi Village

127
00:10:38,160 --> 00:10:41,160
otherwise known as Yellowstone

128
00:10:41,160 --> 00:10:45,160
Village this is one of the most scenic

129
00:10:45,160 --> 00:10:49,959
areas in the park but yeah I had to take

130
00:10:49,959 --> 00:10:54,440
like two three buses and technically two

131
00:10:54,440 --> 00:10:58,920
cable cars to get here so I hope it's

132
00:10:58,920 --> 00:11:01,240
worth

133
00:11:20,839 --> 00:11:23,839
that'se

134
00:11:25,430 --> 00:11:28,240
[Music]

135
00:11:28,240 --> 00:11:31,240
fore

136
00:11:31,800 --> 00:11:34,000
I'm losing speed

137
00:11:34,000 --> 00:11:38,720
guys it's like 3:00 right now and um I

138
00:11:38,720 --> 00:11:42,000
got up at 5: this morning to like get

139
00:11:42,000 --> 00:11:46,240
ready and then drive to the entry of the

140
00:11:46,240 --> 00:11:48,959
park which is like 40 minutes away from

141
00:11:48,959 --> 00:11:51,839
downtown uh Jan giagi and that little

142
00:11:51,839 --> 00:11:54,240
bread thing and tea was the only thing

143
00:11:54,240 --> 00:11:57,399
that I've had today so I really need to

144
00:11:57,399 --> 00:12:00,240
eat I don't know what I got exactly but

145
00:12:00,240 --> 00:12:02,959
funny enough it kind of looks like P

146
00:12:02,959 --> 00:12:06,120
right like the Russian kind of dumplings

147
00:12:06,120 --> 00:12:08,200
I feel like many Asian and European

148
00:12:08,200 --> 00:12:11,360
cultures have dumpling so let's give

149
00:12:11,360 --> 00:12:13,920
these guys a

150
00:12:17,199 --> 00:12:21,000
try that was unfortunate it's so hot

151
00:12:21,000 --> 00:12:23,560
okay let's try this again I think I have

152
00:12:23,560 --> 00:12:26,920
to like let the steam out I just want to

153
00:12:26,920 --> 00:12:28,040
eat my

154
00:12:28,040 --> 00:12:31,959
dumplings okay please don't burn

155
00:12:44,360 --> 00:12:47,000
me exactly what I need right

156
00:12:47,000 --> 00:12:52,040
now okay and I haven't had any kind of

157
00:12:52,040 --> 00:12:55,639
beer yet in China so this one is from

158
00:12:55,639 --> 00:12:58,480
this area I believe it says Pearl River

159
00:12:58,480 --> 00:13:01,120
beer established in

160
00:13:01,120 --> 00:13:07,399
1985 and it says Guang Joo xuang Brewery

161
00:13:07,399 --> 00:13:09,560
there's even an English version I think

162
00:13:09,560 --> 00:13:12,040
the only like Chinese beer I've ever had

163
00:13:12,040 --> 00:13:14,639
was sow that's the only one I think they

164
00:13:14,639 --> 00:13:17,760
really sell in Canada all right cheers

165
00:13:17,760 --> 00:13:20,839
guys to a great

166
00:13:25,079 --> 00:13:28,680
day it's nice I mean it's super super

167
00:13:28,680 --> 00:13:31,320
light it's nice for like you know

168
00:13:31,320 --> 00:13:33,639
trekking we don't need to get wasted on

169
00:13:33,639 --> 00:13:35,800
the mountain but these these guys are

170
00:13:35,800 --> 00:13:37,680
really really good I don't know what

171
00:13:37,680 --> 00:13:40,240
they're called please comment down below

172
00:13:40,240 --> 00:13:42,199
if you know the proper name but it's

173
00:13:42,199 --> 00:13:44,480
very

174
00:13:45,710 --> 00:13:56,950
[Music]

175
00:13:58,040 --> 00:14:01,040
good

176
00:14:05,550 --> 00:15:00,440
[Music]

177
00:15:05,420 --> 00:15:08,760
[Music]

178
00:15:19,480 --> 00:15:27,519
[Music]

179
00:15:27,959 --> 00:15:30,270
oh

180
00:15:30,270 --> 00:15:33,380
[Applause]

181
00:15:37,319 --> 00:15:38,759
this is

182
00:15:38,759 --> 00:15:44,040
it this is the best part of the day

183
00:15:44,040 --> 00:15:46,120
guys when

184
00:15:46,120 --> 00:15:52,000
everybody has left and it's just you and

185
00:15:52,000 --> 00:15:56,000
nature but truly I will say that this is

186
00:15:56,000 --> 00:15:58,639
one of the most like incredible places

187
00:15:58,639 --> 00:16:01,519
that I have ever been of course I wish I

188
00:16:01,519 --> 00:16:03,800
had more days to explore the park

189
00:16:03,800 --> 00:16:05,319
because like I said if you really want

190
00:16:05,319 --> 00:16:08,399
to see everything you need like 3 days

191
00:16:08,399 --> 00:16:10,319
with my two remaining days I am going to

192
00:16:10,319 --> 00:16:13,519
go see Tian mountain and also the canyon

193
00:16:13,519 --> 00:16:15,440
those will be separate videos so stay

194
00:16:15,440 --> 00:16:17,560
tuned for that but I truly hope that

195
00:16:17,560 --> 00:16:19,279
this video has convinced you guys to

196
00:16:19,279 --> 00:16:21,480
make the Trek out here if you come to

197
00:16:21,480 --> 00:16:24,000
China because it is absolutely

198
00:16:24,000 --> 00:16:25,639
phenomenal I would love to know in the

199
00:16:25,639 --> 00:16:27,720
comments if you guys have ever been here

200
00:16:27,720 --> 00:16:29,959
if you have any suggest suggestions and

201
00:16:29,959 --> 00:16:31,800
as always I'm sending you so much love I

202
00:16:31,800 --> 00:16:34,199
hope you're having a fantastic day and

203
00:16:34,199 --> 00:16:36,399
keep being your own kind of beautiful

204
00:16:36,399 --> 00:16:38,680
bye

205
00:16:40,020 --> 00:16:49,059
[Music]

206
00:16:52,399 --> 00:16:55,399
guys

