1
00:00:00,033 --> 00:00:00,550
Today.

2
00:00:00,550 --> 00:00:03,003
It's kind of a big day for our travels
on this channel.

3
00:00:03,003 --> 00:00:06,690
We started this journey two years ago
with a goal to explore places

4
00:00:06,690 --> 00:00:10,377
and countries around the world
that most Americans don't know much about.

5
00:00:10,427 --> 00:00:13,279
And as we continue to travel
and plan our adventures,

6
00:00:13,279 --> 00:00:14,481
we started to think that there are

7
00:00:14,481 --> 00:00:17,484
some countries that as Americans,
we'd never be able to see.

8
00:00:17,567 --> 00:00:20,920
One of those places was China,
the United States.

9
00:00:20,937 --> 00:00:22,589
We aren't taught much about China.

10
00:00:22,589 --> 00:00:26,192
Brief history lessons
about ancient dynasties Mao Zedong

11
00:00:26,192 --> 00:00:27,811
and the rise of communism.

12
00:00:27,811 --> 00:00:32,032
And, of course, the most important thing,
Panda Express.

13
00:00:32,098 --> 00:00:35,585
No, seriously, when I found out
orange chicken isn't actually Chinese,

14
00:00:35,668 --> 00:00:37,020
kind of blew my mind.

15
00:00:37,020 --> 00:00:40,774
Like I thought people in China reading
that stuff all the time when I was a kid.

16
00:00:40,857 --> 00:00:43,009
My world was forever altered
when I learned

17
00:00:43,009 --> 00:00:45,145
that those were invented in America.

18
00:00:45,145 --> 00:00:46,679
But anyways, back to the story.

19
00:00:46,679 --> 00:00:50,500
As Americans, we clearly have
a very narrow view of China.

20
00:00:50,567 --> 00:00:52,402
School taught us almost nothing.

21
00:00:52,402 --> 00:00:55,622
The Americanized version
of Chinese culture not even true.

22
00:00:55,638 --> 00:00:58,374
And if you only get your information
about China from the media

23
00:00:58,374 --> 00:01:01,578
or from politicians, you'll
get a lot of similar narratives pushing

24
00:01:01,578 --> 00:01:04,848
you towards the same manufactured
conclusions.

25
00:01:05,031 --> 00:01:08,368
China is failing. China is dangerous.

26
00:01:08,451 --> 00:01:10,553
China is evil.

27
00:01:10,553 --> 00:01:13,223
Now, we won't be diving into the politics
in this video.

28
00:01:13,223 --> 00:01:16,893
We will just be doing the best thing you
can possibly do to learn about a country.

29
00:01:16,976 --> 00:01:17,844
Go there.

30
00:01:17,844 --> 00:01:19,229
We're flying to China.

31
00:01:19,229 --> 00:01:21,648
We're flying to China right now.

32
00:01:21,648 --> 00:01:24,200
And we're going to go
and see what it's really like.

33
00:01:24,200 --> 00:01:27,871
The culture, the cities, the people,

34
00:01:27,954 --> 00:01:31,007
the food, the food, the.

35
00:01:31,040 --> 00:01:33,743
Join us as we explore an area of China

36
00:01:33,743 --> 00:01:37,347
that is popular with foreigners
as some other cities in the northeast.

37
00:01:37,430 --> 00:01:39,749
We're very excited and we're ready.

38
00:01:39,749 --> 00:01:53,129
Let's do this.

39
00:01:53,213 --> 00:01:56,132
Jollibee.

40
00:01:56,132 --> 00:02:02,522
Jollibee,

41
00:02:02,605 --> 00:02:03,323
my favorites.

42
00:02:03,323 --> 00:02:13,416
Five.

43
00:02:13,500 --> 00:02:22,742
My and

44
00:02:22,826 --> 00:02:25,528
my two. Wow.

45
00:02:25,528 --> 00:02:28,231
Who put you on the planet?

46
00:02:28,231 --> 00:02:29,966
Hopefully someone understands
that reference.

47
00:02:29,966 --> 00:02:31,918
We have made it through security.

48
00:02:31,918 --> 00:02:34,420
It's about 1045.

49
00:02:34,420 --> 00:02:35,672
We are heading to China.

50
00:02:35,672 --> 00:02:39,175
So we started out this journey
back in Manila, heading to here.

51
00:02:39,209 --> 00:02:41,177
It was quite the interesting predicament.

52
00:02:41,177 --> 00:02:42,078
We've done this journey many.

53
00:02:42,078 --> 00:02:45,081
Times, going all the way from North Avenue

54
00:02:45,148 --> 00:02:48,668
to Taft on the marquee,
and that was super busy today.

55
00:02:48,751 --> 00:02:51,054
And then the roads weren't too busy
the traffic wise.

56
00:02:51,054 --> 00:02:53,189
We made it here and it is in time.

57
00:02:53,189 --> 00:02:54,891
And then we arrived at the airport.

58
00:02:54,891 --> 00:02:55,892
The airport was mysterious.

59
00:02:55,892 --> 00:02:56,543
We showed up.

60
00:02:56,543 --> 00:02:59,212
It was completely empty
and we got our tickets.

61
00:02:59,212 --> 00:03:02,198
A little weird thing happened when we got
our tickets that we weren't expecting,

62
00:03:02,198 --> 00:03:04,851
but after we got them,
we went to security,

63
00:03:04,851 --> 00:03:08,872
and it was the fullest we have ever seen
by, like ten times.

64
00:03:08,988 --> 00:03:13,459
About outbound immigration,
which is full for Filipinos, OFW.

65
00:03:13,710 --> 00:03:17,063
And foreigners and the cashier
line of a super long queue.

66
00:03:17,213 --> 00:03:19,015
When we checked in, it was really weird

67
00:03:19,015 --> 00:03:23,069
because we're going for the 144 hour visa,
which you need an outbound flight.

68
00:03:23,069 --> 00:03:24,087
And usually

69
00:03:24,087 --> 00:03:26,306
when you book a flight,
the carrier asks you

70
00:03:26,306 --> 00:03:28,558
for your outbound flight
before you get on the plane.

71
00:03:28,558 --> 00:03:33,179
So when they didn't ask
which we were expecting, it was very sus.

72
00:03:33,263 --> 00:03:36,232
The reason we wanted them to ask
is because the 144 hour one,

73
00:03:36,232 --> 00:03:38,434
it's free for us and it's a transit visa.

74
00:03:38,434 --> 00:03:39,419
So you have to leave.

75
00:03:39,419 --> 00:03:42,021
And the way we're leaving is different
because we're going to,

76
00:03:42,021 --> 00:03:44,190
which is unique for the 144 hour visa.

77
00:03:44,190 --> 00:03:45,892
And there's different ways you can exit.

78
00:03:45,892 --> 00:03:49,195
The way we're trying to exit
isn't specifically on the list,

79
00:03:49,195 --> 00:03:51,598
but it is at the same time,
it's really confusing.

80
00:03:51,598 --> 00:03:55,351
So we wanted to know if we could exit
the way we plan.

81
00:03:55,368 --> 00:03:57,387
So now instead of being able to, like, buy

82
00:03:57,387 --> 00:04:01,107
another ticket before we get on the plane,
we're now flying to China

83
00:04:01,190 --> 00:04:04,043
and we're going to figure out when
we get there, if we can get on through.

84
00:04:04,043 --> 00:04:05,395
Well, that's where I can go.

85
00:04:05,395 --> 00:04:07,397
Possibly a stressful arrival.

86
00:04:07,397 --> 00:04:11,701
So we use that title.

87
00:04:11,784 --> 00:04:12,752
shoot.

88
00:04:12,752 --> 00:04:14,637
I'm so ready to sort them properly.

89
00:04:14,637 --> 00:04:16,522
And then I put my paper
right in the plastic.

90
00:04:16,522 --> 00:04:20,493
We're going to document our journey
all the way there so you guys can know.

91
00:04:20,610 --> 00:04:24,897
How easy is it to go on a 144 hour visa

92
00:04:24,897 --> 00:04:27,900
to China to specifically

93
00:04:28,017 --> 00:04:31,020
let's get on it for a plane.

94
00:04:31,220 --> 00:04:39,028
And who put you on a plane?

95
00:04:39,112 --> 00:04:42,749
Per usual, the cheap boys are flying
the cheap flight, Cebu Pacific.

96
00:04:42,799 --> 00:04:46,819
They got it down all the way
at the end of the Manila airport gate 106.

97
00:04:46,819 --> 00:04:47,687
Like always.

98
00:04:47,687 --> 00:04:50,340
Feel like 106 should just be called
traffic gate at this.

99
00:04:50,340 --> 00:04:53,192
Point. The tri flight gates. Right.

100
00:04:53,192 --> 00:04:54,327
Is that going to be a new scandal?

101
00:04:54,327 --> 00:04:57,847
Truthfully trifling travel gate? no.

102
00:04:57,930 --> 00:04:59,299
This flight seems very interesting.

103
00:04:59,299 --> 00:05:03,486
It seems like it's almost 100%
Chinese people and then us.

104
00:05:03,569 --> 00:05:07,957
So, yeah, I'm very curious
to see what the city is going to be like.

105
00:05:08,041 --> 00:05:10,960
It also adds to
our concerns over our visa.

106
00:05:11,027 --> 00:05:11,461
I think we're

107
00:05:11,461 --> 00:05:14,447
really going to be getting into that,
not that touristy area.

108
00:05:14,630 --> 00:05:15,348
It should be cool.

109
00:05:15,348 --> 00:05:17,317
You might be able to tell
when we're going to break up

110
00:05:17,317 --> 00:05:19,902
the language
you're hearing right now. Listen closely.

111
00:05:19,902 --> 00:05:25,024
Is that your

112
00:05:25,108 --> 00:05:25,525
this is.

113
00:05:25,525 --> 00:05:27,143
Going to be interesting.

114
00:05:27,143 --> 00:05:28,678
To our flight.

115
00:05:28,678 --> 00:05:32,348
It's not that bad, but we'll get to know
whether we make it or not.

116
00:05:32,432 --> 00:05:35,418
So I really hope we do.

117
00:05:35,418 --> 00:06:02,578
We put a lot of thought of,

118
00:06:02,662 --> 00:06:03,746
well.

119
00:06:03,746 --> 00:06:04,881
We made it to China.

120
00:06:04,881 --> 00:06:07,433
Every airport we have landed in China.

121
00:06:07,433 --> 00:06:09,118
Let's see if we can enter China.

122
00:06:09,118 --> 00:06:10,470
This is the fake question.

123
00:06:10,470 --> 00:06:13,473
The flight was pretty easy,
but insanely boring.

124
00:06:13,706 --> 00:06:15,541
The only thing to note is

125
00:06:15,541 --> 00:06:18,478
we were like the only foreigners
were the only white people.

126
00:06:18,478 --> 00:06:21,564
We noticed some of the Chinese
were like in Hong Kong,

127
00:06:21,564 --> 00:06:24,567
like right
when the plane started pulling in

128
00:06:24,567 --> 00:06:27,837
to the terminal, people just got up
and started grabbing their bags.

129
00:06:27,837 --> 00:06:29,372
Flight attendants were like,
Please sit down.

130
00:06:29,372 --> 00:06:30,923
And nobody listened.

131
00:06:30,923 --> 00:06:33,025
Let's see if we can get in.

132
00:06:33,025 --> 00:06:34,727
First impressions of fracking Cold.

133
00:06:34,727 --> 00:06:37,530
Really cold.

134
00:06:37,613 --> 00:06:40,400
We're going to
try this thing through our fingerprints.

135
00:06:40,400 --> 00:06:43,136
They typically

136
00:06:43,136 --> 00:06:45,872
do this at immigration,
so it's interesting to do it yourself.

137
00:06:45,872 --> 00:06:47,190
It'll be nice and quick.

138
00:06:47,190 --> 00:06:53,463
it said right hand. no,

139
00:06:53,546 --> 00:06:57,750
please put your left hand fingerprint.

140
00:06:57,834 --> 00:06:59,485
well, this is very interesting.

141
00:06:59,485 --> 00:07:01,287
Well done.

142
00:07:01,287 --> 00:07:01,971
Easy peasy.

143
00:07:01,971 --> 00:07:05,458
Scanned our fingerprints,
and now it's time to happily

144
00:07:05,541 --> 00:07:06,843
throughout this arrival card.

145
00:07:06,843 --> 00:07:09,529
Now the moment of truth. We've got
everything filled out.

146
00:07:09,529 --> 00:07:12,415
Now we just need to hope
they let us through.

147
00:07:12,415 --> 00:07:15,017
Luckily, thing we're afraid
of is our departure.

148
00:07:15,017 --> 00:07:18,304
And we were able to write down
our departure method on this sheet.

149
00:07:18,387 --> 00:07:20,039
There we go. Let's do this.

150
00:07:20,039 --> 00:07:22,742
Immigration time. We're going
to get rid of this before we go there.

151
00:07:22,742 --> 00:07:25,378
That's
probably not the best thing to happen.

152
00:07:25,461 --> 00:07:26,546
Well, it's

153
00:07:26,546 --> 00:07:30,416
two and a half hours later,
so you can see things did not go well.

154
00:07:30,483 --> 00:07:31,818
But we're in now.

155
00:07:31,818 --> 00:07:33,719
We're getting our shuttle to the hotel

156
00:07:33,719 --> 00:07:36,322
and we'll tell you more
about the experience when we get there.

157
00:07:36,322 --> 00:07:38,157
It was a stressful arrival.

158
00:07:38,157 --> 00:07:52,388
It was
I think we jinxed it when you said we had.

159
00:07:52,472 --> 00:07:54,140
This airport is huge.

160
00:07:54,140 --> 00:07:57,460
Holy nuts, man. I'm cold and it's cold.

161
00:07:57,527 --> 00:07:58,761
You guys can't see it in the camera.

162
00:07:58,761 --> 00:08:00,263
But we're getting to the point

163
00:08:00,263 --> 00:08:04,600
of some solidification
in the raindrops to where they are.

164
00:08:04,667 --> 00:08:06,469
Kind of crystallizing into some.

165
00:08:06,469 --> 00:08:09,388
Snow droplets.
We got some flurries from Hillary.

166
00:08:09,388 --> 00:08:11,474
There's a big airport

167
00:08:11,474 --> 00:08:13,676
is really, really big guys.

168
00:08:13,676 --> 00:08:16,279
There's so many electric vehicles
here. It's insane.

169
00:08:16,279 --> 00:08:19,048
They're going green, Earth going green.

170
00:08:19,048 --> 00:08:21,167
Even though it smells like cigarets
and ties.

171
00:08:21,167 --> 00:08:23,936
They're not going green on the long
one. Long.

172
00:08:23,936 --> 00:08:27,240
We're waiting for our airport
pick up airport, hotel pick up.

173
00:08:27,240 --> 00:08:27,807
Right now.

174
00:08:27,807 --> 00:08:32,378
We're in the spot,
but let's just hope he shows up.

175
00:08:32,461 --> 00:08:37,300
So much awaited.

176
00:08:37,383 --> 00:08:40,052
Yeah, he did it for hotel.

177
00:08:40,052 --> 00:08:41,087
Guess what time it is.

178
00:08:41,087 --> 00:08:44,073
First, I'm going to tell you
when we landed, which was like

179
00:08:44,073 --> 00:08:48,327
12 to 3548.

180
00:08:48,477 --> 00:08:51,180
Welcome to Gwangju.

181
00:08:51,180 --> 00:08:52,848
China made it to our hotel.

182
00:08:52,848 --> 00:08:54,567
It's actually not really in Gwangju.

183
00:08:54,567 --> 00:08:56,869
It's kind of like over below
the airport a bit.

184
00:08:56,869 --> 00:08:57,687
It's pretty nice.

185
00:08:57,687 --> 00:09:00,690
Big room,

186
00:09:00,740 --> 00:09:03,743
nice big bathroom, nice beds.

187
00:09:03,843 --> 00:09:06,596
They don't put debt in China or.

188
00:09:06,596 --> 00:09:09,031
Other toilet paper. Okay, good.

189
00:09:09,031 --> 00:09:11,117
They just they don't wipe the windows

190
00:09:11,117 --> 00:09:14,120
open for some reason
and it's absolutely freezing outside.

191
00:09:14,120 --> 00:09:18,991
How do we shut this for a few factors?

192
00:09:19,075 --> 00:09:21,777
That's crazy.

193
00:09:21,777 --> 00:09:23,930
There's no heating on right now either.

194
00:09:23,930 --> 00:09:28,334
It's the floor is so cold
water pressure to us is low angle

195
00:09:28,351 --> 00:09:33,689
towards you a little bit.

196
00:09:33,773 --> 00:09:34,674
that's pretty good.

197
00:09:34,674 --> 00:09:34,924
It's got.

198
00:09:34,924 --> 00:09:37,076
A few stray streams.

199
00:09:37,076 --> 00:09:39,595
But has built in hot and cold.

200
00:09:39,595 --> 00:09:40,880
That's fantastic.

201
00:09:40,880 --> 00:09:43,883
It's getting. Warm. We.

202
00:09:44,133 --> 00:09:45,534
gosh, guys, it's so late.

203
00:09:45,534 --> 00:09:46,669
It was such a struggle.

204
00:09:46,669 --> 00:09:49,622
We sat on the cold for, like, 20 minutes.

205
00:09:49,622 --> 00:09:51,090
I'm ready to sleep.

206
00:09:51,090 --> 00:09:52,074
So you know what that means.

207
00:09:52,074 --> 00:09:55,077
But first,

208
00:09:55,311 --> 00:09:56,846
boards. To do it, even.

209
00:09:56,846 --> 00:09:59,448
Move their mouth and, like, think.

210
00:09:59,448 --> 00:10:00,916
But they're just on board.

211
00:10:00,916 --> 00:10:03,603
What's happening? By the way,
I killed a mosquito early.

212
00:10:03,603 --> 00:10:05,721
I didn't know
mosquitoes could live in this temperature.

213
00:10:05,721 --> 00:10:07,590
Usually they're dead in Minnesota
when it gets this.

214
00:10:07,590 --> 00:10:10,593
Cold, just permafrost, mosquitoes,
you know.

215
00:10:10,593 --> 00:10:14,547
So first time in China, we just had to go
to like one Dong province.

216
00:10:14,630 --> 00:10:16,949
We're going to be traveling around
to different cities in this area,

217
00:10:16,949 --> 00:10:21,020
starting with Wang Jo,
starting here at 6 a.m.

218
00:10:21,020 --> 00:10:25,308
Our check out tomorrow is at two,
which is absolutely amazing.

219
00:10:25,308 --> 00:10:26,125
Check out time.

220
00:10:26,125 --> 00:10:28,678
I wish we had that in
so many other situations.

221
00:10:28,678 --> 00:10:30,963
And he said the chicken was 80.
You have I. Think.

222
00:10:30,963 --> 00:10:32,748
Yeah, I'm going to go to
I thought it was wrong

223
00:10:32,748 --> 00:10:35,635
because those were like such good check in
and check out times.

224
00:10:35,635 --> 00:10:38,154
But I know we're checking out
is really a two

225
00:10:38,154 --> 00:10:40,022
so we can sleep as long as we want one.

226
00:10:40,022 --> 00:10:42,925
Now it's time to explain what happened.

227
00:10:42,925 --> 00:10:47,213
So we showed up to the airport,
you know, got in the line.

228
00:10:47,246 --> 00:10:51,617
The area that we were apparently supposed
to go in was just kind of closed off.

229
00:10:51,617 --> 00:10:53,636
So we didn't have a second
thought about it.

230
00:10:53,636 --> 00:10:57,857
Walked into the normal foreign
tourist line, got up there, I go up first.

231
00:10:57,857 --> 00:11:00,910
He started doing the usual stuff,
checking my tickets

232
00:11:00,926 --> 00:11:02,395
or flipping through my passport.

233
00:11:02,395 --> 00:11:05,064
And then he keeps flipping
and he keeps looking.

234
00:11:05,064 --> 00:11:07,166
He looks up, his computer keeps flipping,

235
00:11:07,166 --> 00:11:11,070
looks at it, goes in and sort of flipping
it really slow.

236
00:11:11,070 --> 00:11:14,073
And I'm like, no, no, where is your visa?

237
00:11:14,073 --> 00:11:15,641
And I'm like,

238
00:11:15,708 --> 00:11:19,562
transit visa on 144, 144 hours.

239
00:11:19,562 --> 00:11:22,098
Then he starts talking
to other people and Chinese.

240
00:11:22,098 --> 00:11:23,849
So we don't know what he's saying.
He's like, Who's with you?

241
00:11:23,849 --> 00:11:25,735
And I was like, how they talk?

242
00:11:25,735 --> 00:11:27,870
And then they go, Go over there.

243
00:11:27,870 --> 00:11:32,758
And we get led into an area
which was the 144 hour visa area.

244
00:11:32,958 --> 00:11:34,677
But yeah, like he said,
it was like closed off

245
00:11:34,677 --> 00:11:36,445
and very dark
and there wasn't anyone over there.

246
00:11:36,445 --> 00:11:40,549
Then we get told to fill out some form,
we fill it out and then the person

247
00:11:40,549 --> 00:11:42,017
is there at the computer.

248
00:11:42,017 --> 00:11:45,838
We hand them our form and then
they were like, So how are you exiting?

249
00:11:45,838 --> 00:11:48,357
And we were like, the train
and the like train.

250
00:11:48,357 --> 00:11:51,360
And then that's when we were like, no,

251
00:11:51,594 --> 00:11:54,864
because there is a train from Shenzhen
to Hong Kong.

252
00:11:54,947 --> 00:11:57,049
From what we researched online,
it would work.

253
00:11:57,049 --> 00:11:58,284
Even filling up the sheet.

254
00:11:58,284 --> 00:12:01,470
They have train as an option
for your departure,

255
00:12:01,670 --> 00:12:03,723
but I guess it still doesn't count.

256
00:12:03,723 --> 00:12:04,857
So luckily they didn't.

257
00:12:04,857 --> 00:12:09,628
Just an IOC let us go and book either
a flight or a ferry,

258
00:12:09,628 --> 00:12:13,949
which I don't know why you would be able
to take a ferry but not take a train.

259
00:12:13,949 --> 00:12:15,468
And the Wi-Fi sucks.

260
00:12:15,468 --> 00:12:17,186
And we couldn't use Google

261
00:12:17,186 --> 00:12:21,107
and we couldn't use Safari, and my phone
would not connect to the wife.

262
00:12:21,107 --> 00:12:23,692
AI So Isaac just went ham searching.

263
00:12:23,692 --> 00:12:27,229
And it kept cutting out
every maybe 10 minutes.

264
00:12:27,229 --> 00:12:30,449
So the way we had to research
things was by downloading apps

265
00:12:30,599 --> 00:12:31,851
that we think would sell them.

266
00:12:31,851 --> 00:12:34,920
So I downloaded like a go to travel.

267
00:12:34,920 --> 00:12:37,323
Okay. Trip.com Ali,

268
00:12:37,323 --> 00:12:41,177
we looked at Alipay, all this stuff,
and we couldn't find anything.

269
00:12:41,177 --> 00:12:43,429
And then eventually Tyler had an idea.

270
00:12:43,429 --> 00:12:47,066
My American SIM card, and I was like,
wonder if my AT&amp;T card would work here

271
00:12:47,099 --> 00:12:48,651
because it's worked
in every other country.

272
00:12:48,651 --> 00:12:51,570
But it just didn't seem like it would.

273
00:12:51,570 --> 00:12:52,772
An American card in China.

274
00:12:52,772 --> 00:12:55,458
You wouldn't expect that pop
that mother in and it works.

275
00:12:55,458 --> 00:12:56,358
Everything works.

276
00:12:56,358 --> 00:12:59,178
Google works, YouTube works,
everything works. Go online.

277
00:12:59,178 --> 00:13:01,580
We're looking for Shenzen
to Hong Kong Ferries

278
00:13:01,580 --> 00:13:06,051
because the flight was $140
each and there were none.

279
00:13:06,168 --> 00:13:06,902
It was very weird.

280
00:13:06,902 --> 00:13:08,237
They like said there was some

281
00:13:08,237 --> 00:13:12,391
and then there weren't
the different websites all weird enough.

282
00:13:12,391 --> 00:13:13,976
And then going to Macao one.

283
00:13:13,976 --> 00:13:18,831
We verified that the tickets
we were about to buy these new ferry

284
00:13:18,831 --> 00:13:22,768
tickets
from Shenzhen to Macao or kind of work.

285
00:13:22,852 --> 00:13:26,972
And we had it for six days
starting at midnight tonight

286
00:13:26,972 --> 00:13:30,142
because what we researched
was that you get this whole day

287
00:13:30,142 --> 00:13:34,697
and then you're 144
hour starts at midnight of the next day.

288
00:13:34,697 --> 00:13:37,850
So we went up and we're like,
So this works, right?

289
00:13:37,850 --> 00:13:39,552
And then she was like,

290
00:13:39,618 --> 00:13:40,853
No, you have to leave.

291
00:13:40,853 --> 00:13:44,123
And she didn't know about the midnight
thing, apparently, which makes

292
00:13:44,123 --> 00:13:47,843
you kind of question
if the train thing was correct, who knows?

293
00:13:48,060 --> 00:13:48,661
Who knows?

294
00:13:48,661 --> 00:13:52,398
But she said we had to leave on the 12th
and then she just checked

295
00:13:52,398 --> 00:13:55,050
to make sure that we could leave to Macao.

296
00:13:55,050 --> 00:13:56,902
That was the question that we had.

297
00:13:56,902 --> 00:13:59,788
So she went over to her computer
to go check if we believed in Macao.

298
00:13:59,788 --> 00:14:01,223
And then she was like, okay, that works.

299
00:14:01,223 --> 00:14:04,560
And then once she said that, that's works
one, we're about to book the tickets.

300
00:14:04,560 --> 00:14:07,112
We asked if the 13th work also again.

301
00:14:07,112 --> 00:14:09,598
And then she was like,
yeah, that's okay, that's okay.

302
00:14:09,598 --> 00:14:11,450
So we're here and we're in.

303
00:14:11,450 --> 00:14:14,420
And after that whole process,
we went up to the immigration thing again

304
00:14:14,420 --> 00:14:18,040
and sort of flipping through my passport
again and I'm like, what's going on?

305
00:14:18,040 --> 00:14:20,309
And I was like,
come on, please try it out.

306
00:14:20,309 --> 00:14:23,028
Lockdown,
you know, got in contact with this hotel

307
00:14:23,028 --> 00:14:25,915
that has a free shuttle,
which was a very nice free to hotels.

308
00:14:25,915 --> 00:14:28,250
The people,
the front desk were very friendly.

309
00:14:28,250 --> 00:14:30,236
There was a cat. Yes, there was a cat.

310
00:14:30,236 --> 00:14:33,389
And they used like a translator
app to talk to us, which is kind of cool.

311
00:14:33,539 --> 00:14:35,724
The shuttle took a while to get here.

312
00:14:35,724 --> 00:14:37,877
We waited in the freezing cold.

313
00:14:37,877 --> 00:14:40,079
It's about 48 degrees right now.

314
00:14:40,079 --> 00:14:43,165
Fahrenheit, which is really cold
compared to the Philippines.

315
00:14:43,232 --> 00:14:45,167
We waited out there for like 20,
25 minutes.

316
00:14:45,167 --> 00:14:45,951
It was not. Fun.

317
00:14:45,951 --> 00:14:47,820
But now or here.

318
00:14:47,820 --> 00:14:50,389
And we're excited to explore China.

319
00:14:50,389 --> 00:14:54,627
But it's hard to be excited
when you're so sleepy and hungry and cold.

320
00:14:54,627 --> 00:14:58,881
And we were hungry at like 10:00
and now that it's 6 a.m.

321
00:14:59,064 --> 00:15:03,235
and we have not yet, it's
it's just a really, really sad situation.

322
00:15:03,235 --> 00:15:04,169
But China has been a country

323
00:15:04,169 --> 00:15:08,540
I wanted to go to for a long time
now, and we're finally, finally here.

324
00:15:08,641 --> 00:15:10,759
You've really wanted to go to Gwangju.

325
00:15:10,759 --> 00:15:13,128
I specifically knew going
it was on my list.

326
00:15:13,128 --> 00:15:15,147
Just kidding, guys.
I didn't know about you.

327
00:15:15,147 --> 00:15:17,032
I didn't even know where
I wanted to go in China.

328
00:15:17,032 --> 00:15:19,702
Why do you want to go to China?
I don't know, dude.

329
00:15:19,702 --> 00:15:23,522
Because you like Panda Express
orange chicken, you know?

330
00:15:23,689 --> 00:15:24,173
That's it.

331
00:15:24,173 --> 00:15:27,660
We're sleeping
and we will see you tomorrow morning.

332
00:15:27,660 --> 00:15:29,929
And then I said, Yeah. First
a water taste test.

333
00:15:29,929 --> 00:15:31,246
They gave us free water.

334
00:15:31,246 --> 00:15:38,671
Well, water
taste tests are the best, aren't they?

335
00:15:38,754 --> 00:15:41,090
That's a pretty dang good water.

336
00:15:41,090 --> 00:15:44,443
Yeah, I'm really cold.

337
00:15:44,510 --> 00:15:47,129
We're wearing shorts right now.

338
00:15:47,129 --> 00:15:51,183
And the good thing is,
I only have two pairs of pants.

339
00:15:51,266 --> 00:15:53,786
Two pairs of pants and two sweaters.

340
00:15:53,786 --> 00:15:54,320
I have to go. Have.