1
00:00:00,170 --> 00:00:16,949
[Music]

2
00:00:20,600 --> 00:00:22,320
this is for

3
00:00:22,320 --> 00:00:25,880
sure one of the biggest cities that I

4
00:00:25,880 --> 00:00:28,920
have ever been to that probably most of

5
00:00:28,920 --> 00:00:31,560
the people I know

6
00:00:31,560 --> 00:00:34,000
have never heard of and it's such a

7
00:00:34,000 --> 00:00:37,800
shame it's such a shame that most people

8
00:00:37,800 --> 00:00:40,559
I think are just getting to know some of

9
00:00:40,559 --> 00:00:44,000
these mega cities here in China

10
00:00:44,000 --> 00:00:47,039
especially this incredible city of

11
00:00:47,039 --> 00:00:49,120
Chongqing now I luckily have some

12
00:00:49,120 --> 00:00:50,800
friends who live here and that you'll

13
00:00:50,800 --> 00:00:54,399
meet later on that I had heard of the

14
00:00:54,399 --> 00:00:57,960
city because of and now that I am here

15
00:00:57,960 --> 00:01:01,879
myself I am just flored by how much

16
00:01:01,879 --> 00:01:04,599
there is to see and do almost a very

17
00:01:04,599 --> 00:01:07,400
overwhelming amount which is why I am

18
00:01:07,400 --> 00:01:10,439
very grateful that the tourism board uh

19
00:01:10,439 --> 00:01:13,400
here in Chun Chang called I Chun Chang

20
00:01:13,400 --> 00:01:16,920
very kindly offered to show me around

21
00:01:16,920 --> 00:01:21,640
and also put me in a fabulous Hotel so I

22
00:01:21,640 --> 00:01:25,079
am very grateful for their help before

23
00:01:25,079 --> 00:01:27,880
we get started with our tour of the city

24
00:01:27,880 --> 00:01:29,479
I did just want to give you guys a

25
00:01:29,479 --> 00:01:33,520
little room tour because this is such a

26
00:01:33,520 --> 00:01:36,439
great hotel that they put me up in it is

27
00:01:36,439 --> 00:01:41,240
called The Glen View ITC Plaza and it is

28
00:01:41,240 --> 00:01:45,119
right downtown really good location love

29
00:01:45,119 --> 00:01:48,439
the views here as well I am staying in

30
00:01:48,439 --> 00:01:51,600
their King business Suite which I really

31
00:01:51,600 --> 00:01:56,479
like it is super super spacious over

32
00:01:56,479 --> 00:02:00,439
here we have a really big bathtub

33
00:02:00,439 --> 00:02:01,680
lovely

34
00:02:01,680 --> 00:02:06,399
vanity over here is the shower also I

35
00:02:06,399 --> 00:02:08,800
have to mention that this hotel has an

36
00:02:08,800 --> 00:02:12,200
incredible buffet breakfast with such a

37
00:02:12,200 --> 00:02:15,319
wide selection of things I absolutely

38
00:02:15,319 --> 00:02:18,080
loved going to breakfast here so if you

39
00:02:18,080 --> 00:02:20,319
stay here make sure you get breakfast

40
00:02:20,319 --> 00:02:22,640
included because it is absolutely worth

41
00:02:22,640 --> 00:02:24,440
it and then the other thing that I

42
00:02:24,440 --> 00:02:27,480
really liked was their 39th floor Sky

43
00:02:27,480 --> 00:02:30,360
lounge or you can go for afternoon tea

44
00:02:30,360 --> 00:02:32,560
or you can get drinks in the evening

45
00:02:32,560 --> 00:02:35,400
it's just a really nice place to relax

46
00:02:35,400 --> 00:02:38,160
unwind have great views of the city I

47
00:02:38,160 --> 00:02:42,400
would definitely recommend it

48
00:02:45,520 --> 00:03:07,840
[Music]

49
00:03:07,840 --> 00:03:10,159
well good morning guys I'm here with my

50
00:03:10,159 --> 00:03:11,840
local guide

51
00:03:11,840 --> 00:03:16,040
Yan hello she is from I chong ching and

52
00:03:16,040 --> 00:03:18,120
you are going to be taking me around to

53
00:03:18,120 --> 00:03:20,840
show some really interesting attractions

54
00:03:20,840 --> 00:03:24,519
here in the city starting with

55
00:03:24,519 --> 00:03:28,840
Lua this is a Buddhist temple right with

56
00:03:28,840 --> 00:03:33,480
the we got our C oh incense sticks

57
00:03:33,480 --> 00:03:36,599
candles and is this used as like an

58
00:03:36,599 --> 00:03:39,799
offering or like to make a wish like

59
00:03:39,799 --> 00:03:42,159
people put incense sticks cuz I've seen

60
00:03:42,159 --> 00:03:44,879
it in all the major temples uh so far in

61
00:03:44,879 --> 00:03:47,120
China so today we'll get to do it on our

62
00:03:47,120 --> 00:03:49,010
own

63
00:03:49,010 --> 00:04:03,480
[Music]

64
00:04:03,480 --> 00:04:06,230
a

65
00:04:06,230 --> 00:04:50,689
[Music]

66
00:04:52,919 --> 00:04:55,919
l

67
00:05:00,479 --> 00:05:02,600
you don't have to finish oh no I want to

68
00:05:02,600 --> 00:05:03,759
try

69
00:05:03,759 --> 00:05:06,400
yeah all right guys we are going to get

70
00:05:06,400 --> 00:05:09,280
a local snack I'm actually not quite

71
00:05:09,280 --> 00:05:13,960
sure what it is uh from the yogurt cow

72
00:05:13,960 --> 00:05:17,160
Yan was saying it is a drink but it also

73
00:05:17,160 --> 00:05:20,840
has some kind of sticky rice in it as

74
00:05:20,840 --> 00:05:23,280
well I haven't seen this anywhere else

75
00:05:23,280 --> 00:05:26,600
all right guys we got the yogurt cow

76
00:05:26,600 --> 00:05:29,720
drink that I think it is like a liquidy

77
00:05:29,720 --> 00:05:32,000
sort of yogurt right and some kind of

78
00:05:32,000 --> 00:05:36,319
sticky rice in the bottom so let's try

79
00:05:37,479 --> 00:05:41,039
this oh that's

80
00:05:43,960 --> 00:05:48,280
nice I really like that

81
00:05:48,520 --> 00:05:51,919
actually it's not too sweet and the rice

82
00:05:51,919 --> 00:05:54,479
adds like a nice like crunchy like

83
00:05:54,479 --> 00:05:58,120
squishy sort of texture highly

84
00:05:58,120 --> 00:06:01,840
recommend all right guys we just got to

85
00:06:01,840 --> 00:06:08,199
jaen Bay right perfect ja Bay mhm so in

86
00:06:08,199 --> 00:06:12,000
Chinese jeang B is kind of this word is

87
00:06:12,000 --> 00:06:14,520
formed by two words jeang means

88
00:06:14,520 --> 00:06:18,160
Liberation b means Monument yes yes so

89
00:06:18,160 --> 00:06:20,800
it's kind of a monument for Chinese

90
00:06:20,800 --> 00:06:23,919
people's Liberation in

91
00:06:23,919 --> 00:06:26,870
1940s very interesting

92
00:06:26,870 --> 00:06:43,209
[Music]

93
00:06:46,060 --> 00:06:58,240
[Music]

94
00:06:58,240 --> 00:07:01,080
n

95
00:07:01,080 --> 00:07:06,240
[Music]

96
00:07:06,240 --> 00:07:09,319
for lunch today we are going to a very

97
00:07:09,319 --> 00:07:12,319
interesting and it looks like very well

98
00:07:12,319 --> 00:07:16,440
rated restaurant it says the best San uh

99
00:07:16,440 --> 00:07:19,919
cuisine restaurant for 2022 and

100
00:07:19,919 --> 00:07:25,039
2023 and it has like chuning Classics

101
00:07:25,039 --> 00:07:28,639
right like Sichuan area Foods modern

102
00:07:28,639 --> 00:07:30,199
more modern

103
00:07:30,199 --> 00:07:32,599
okay

104
00:07:37,879 --> 00:07:41,199
awesome a culture shock for me in China

105
00:07:41,199 --> 00:07:45,000
has been that they serve you warm water

106
00:07:45,000 --> 00:07:46,919
uh when you go to restaurants do you

107
00:07:46,919 --> 00:07:49,840
know why that is like why it's warm

108
00:07:49,840 --> 00:07:52,479
water think it's healthier yeah it's

109
00:07:52,479 --> 00:07:54,440
better for digestion or something like

110
00:07:54,440 --> 00:07:56,919
that yeah is that true though I I don't

111
00:07:56,919 --> 00:07:59,599
know maybe but yeah I just find that so

112
00:07:59,599 --> 00:08:01,280
interesting cuz like in Canada they

113
00:08:01,280 --> 00:08:04,599
would always serve like ice cold water

114
00:08:04,599 --> 00:08:07,120
and I was actually a waitress in Canada

115
00:08:07,120 --> 00:08:08,919
and whenever we'd have like Chinese

116
00:08:08,919 --> 00:08:11,840
diners they would always ask for warm

117
00:08:11,840 --> 00:08:16,520
water okay so let's try the most

118
00:08:16,520 --> 00:08:21,319
watering chicken and is this one spicy a

119
00:08:21,319 --> 00:08:24,879
little bit a little bit spicy

120
00:08:26,440 --> 00:08:28,120
okay

121
00:08:28,120 --> 00:08:30,039
M oh yeah

122
00:08:30,039 --> 00:08:32,799
it's a little bit spicy and uh they have

123
00:08:32,799 --> 00:08:36,319
some peanuts in here as well you

124
00:08:37,880 --> 00:08:41,839
know M I like it with the

125
00:08:41,839 --> 00:08:46,519
peanuts nice and let's try the mustard

126
00:08:46,519 --> 00:08:49,880
cabbage this I for sure have never had

127
00:08:49,880 --> 00:08:52,240
before I've never had this

128
00:08:52,240 --> 00:08:55,240
vegetable

129
00:08:55,959 --> 00:09:00,120
M it's so crunchy ready

130
00:09:00,120 --> 00:09:01,440
and it's like

131
00:09:01,440 --> 00:09:03,320
pickled think can say it's like it's

132
00:09:03,320 --> 00:09:06,240
like a pickled flavor totally different

133
00:09:06,240 --> 00:09:08,720
flavor than I was expecting but I like

134
00:09:08,720 --> 00:09:09,959
it it's very

135
00:09:09,959 --> 00:09:13,079
refreshing all right let's see what the

136
00:09:13,079 --> 00:09:15,360
beff beef rib is

137
00:09:15,360 --> 00:09:18,959
like I don't know where to start just go

138
00:09:18,959 --> 00:09:21,240
for it I don't know what this but it's

139
00:09:21,240 --> 00:09:25,839
crunchy a crunchy oh like chips oh no

140
00:09:25,839 --> 00:09:30,200
 next up let's try the

141
00:09:30,200 --> 00:09:33,519
yam with shrimp and this looks very

142
00:09:33,519 --> 00:09:36,200
different oh

143
00:09:38,800 --> 00:09:41,720
sh this must be a different type of yam

144
00:09:41,720 --> 00:09:44,360
like I haven't had this kind before it's

145
00:09:44,360 --> 00:09:46,959
very fresh it's not like soft and

146
00:09:46,959 --> 00:09:49,839
starchy it's quite crispy which is nice

147
00:09:49,839 --> 00:09:52,040
and then the shrimp add like you know a

148
00:09:52,040 --> 00:09:54,279
nice flavor to it so yeah pretty good

149
00:09:54,279 --> 00:09:56,720
all right and for dessert what is this

150
00:09:56,720 --> 00:10:00,079
called tongen Tong Yen and what is it

151
00:10:00,079 --> 00:10:02,480
sticky rice uh-huh it's kind of the

152
00:10:02,480 --> 00:10:04,839
shell the shell is the sticky rice the

153
00:10:04,839 --> 00:10:07,640
inside of it some kind

154
00:10:07,640 --> 00:10:12,320
of taste nuts nuts and the sugar o nuts

155
00:10:12,320 --> 00:10:14,480
all

156
00:10:16,839 --> 00:10:22,160
right nice W you can taste the flavor of

157
00:10:22,160 --> 00:10:27,079
orange oh cool yeah this looks like such

158
00:10:27,079 --> 00:10:32,600
an interesting dessert I like it

159
00:10:32,600 --> 00:11:07,079
[Music]

160
00:11:07,079 --> 00:11:10,920
fun change of plans guys I am getting

161
00:11:10,920 --> 00:11:15,399
all dled up in the traditional dress

162
00:11:15,399 --> 00:11:18,920
here and we're going to take some photos

163
00:11:18,920 --> 00:11:22,000
at the Guild Hall all right guys I got

164
00:11:22,000 --> 00:11:26,399
my traditional outfit on I like it uh

165
00:11:26,399 --> 00:11:28,160
youan what were you saying that this is

166
00:11:28,160 --> 00:11:31,200
from which d Dynasty it's more like a

167
00:11:31,200 --> 00:11:34,720
mean dynasty Style mean style it's not

168
00:11:34,720 --> 00:11:37,240
that accurate but it's kind of the mean

169
00:11:37,240 --> 00:11:42,720
style yes yeah I really like it

170
00:11:42,820 --> 00:11:59,399
[Music]

171
00:11:59,399 --> 00:12:02,399
oh

172
00:12:03,680 --> 00:13:00,560
[Music]

173
00:13:00,560 --> 00:13:02,480
now this is an

174
00:13:02,480 --> 00:13:06,399
interesting looking District we are here

175
00:13:06,399 --> 00:13:08,920
near the harbor

176
00:13:08,920 --> 00:13:12,320
right yeah what's the name of it it's

177
00:13:12,320 --> 00:13:16,959
not that huge you say it's a harbor

178
00:13:17,360 --> 00:13:20,880
yeah and this this area is

179
00:13:20,880 --> 00:13:23,720
called mhm and we're going to catch the

180
00:13:23,720 --> 00:13:29,760
fairy right nice it's a nice

181
00:13:45,040 --> 00:13:49,480
wow this is incredible guys like just

182
00:13:49,480 --> 00:13:52,240
driving around this city I think I'm

183
00:13:52,240 --> 00:13:56,959
starting to get a small idea of just how

184
00:13:56,959 --> 00:13:59,240
enormous this city is and how many

185
00:13:59,240 --> 00:14:01,199
different districts there are the

186
00:14:01,199 --> 00:14:04,199
architecture is also just absolutely

187
00:14:04,199 --> 00:14:06,079
wild like I wish in North America we

188
00:14:06,079 --> 00:14:08,880
would have like you know unique

189
00:14:08,880 --> 00:14:12,440
buildings like that and bridges with you

190
00:14:12,440 --> 00:14:14,639
know a little bit more fancy stuff to

191
00:14:14,639 --> 00:14:17,320
them like this city is really something

192
00:14:17,320 --> 00:14:20,220
else

193
00:14:20,220 --> 00:14:29,000
[Music]

194
00:14:29,480 --> 00:14:31,350
w

195
00:14:31,350 --> 00:15:15,000
[Music]

196
00:15:15,000 --> 00:15:17,519
this was one of the top places that I

197
00:15:17,519 --> 00:15:21,600
wanted to see in chong ching The hya

198
00:15:21,600 --> 00:15:26,240
Dong The hona Cave youan was saying and

199
00:15:26,240 --> 00:15:30,040
uh at night it gets all lit of and looks

200
00:15:30,040 --> 00:15:31,600
like something I don't know if you guys

201
00:15:31,600 --> 00:15:34,480
have seen the anime uh Spirited Away it

202
00:15:34,480 --> 00:15:36,759
kind of looks like that and there's a

203
00:15:36,759 --> 00:15:38,720
whole bunch of like restaurants and

204
00:15:38,720 --> 00:15:40,920
shops here it's supposed to be really

205
00:15:40,920 --> 00:15:43,920
cool

206
00:15:44,200 --> 00:15:47,240
[Music]

207
00:15:47,240 --> 00:15:52,560
[Laughter]

208
00:15:52,560 --> 00:16:26,079
[Music]

209
00:16:26,079 --> 00:16:27,399
oh

210
00:16:27,399 --> 00:16:29,600
sh a

211
00:16:29,600 --> 00:16:33,680
let's see what do you

212
00:16:34,480 --> 00:16:37,959
think rice rice like a rice

213
00:16:37,959 --> 00:16:41,079
cracker okay cool basically everything I

214
00:16:41,079 --> 00:16:43,399
try in China I haven't had before so

215
00:16:43,399 --> 00:16:45,959
let's try

216
00:16:46,120 --> 00:16:49,120
this

217
00:16:49,959 --> 00:16:52,959
oh it's kind of sort of like a rice

218
00:16:52,959 --> 00:16:55,759
crispy treat it's like a little bit soft

219
00:16:55,759 --> 00:16:56,680
and

220
00:16:56,680 --> 00:17:00,839
gooey it's pretty good

221
00:17:11,679 --> 00:17:13,520
it looks like it's actually going to be

222
00:17:13,520 --> 00:17:18,760
closer to 730 before the sun sets so uh

223
00:17:18,760 --> 00:17:22,119
we're actually going to walk all the way

224
00:17:22,119 --> 00:17:25,799
across the bridge all the way over there

225
00:17:25,799 --> 00:17:28,520
and we'll be able to you know see this

226
00:17:28,520 --> 00:17:31,720
beautiful building across the water but

227
00:17:31,720 --> 00:17:34,120
uh on this side is where we find the

228
00:17:34,120 --> 00:17:38,960
really good hot pot right the main food

229
00:17:38,960 --> 00:17:41,820
of chong ching

230
00:17:41,820 --> 00:18:05,630
[Music]

231
00:18:05,630 --> 00:18:06,690
[Applause]

232
00:18:06,690 --> 00:18:22,920
[Music]

233
00:18:25,350 --> 00:18:40,440
[Music]

234
00:18:40,440 --> 00:18:43,000
unfortunately it is crazy busy and

235
00:18:43,000 --> 00:18:45,039
there's no chance we're going to sit

236
00:18:45,039 --> 00:18:48,480
right by the water but we did find a

237
00:18:48,480 --> 00:18:53,039
very legit looking place here and we

238
00:18:53,039 --> 00:18:56,000
were able to get a table so let's try

239
00:18:56,000 --> 00:18:59,400
this out we just ordered all our stuff

240
00:18:59,400 --> 00:19:05,280
for hot pot but what we do first is take

241
00:19:05,280 --> 00:19:09,000
some sesame oil with uh vinegar right

242
00:19:09,000 --> 00:19:11,440
and then garlic and some I think

243
00:19:11,440 --> 00:19:13,640
cilantro or something and mix it all up

244
00:19:13,640 --> 00:19:16,480
that you can dip your meat into

245
00:19:16,480 --> 00:19:22,440
after oh my gosh that is absolutely

246
00:19:22,440 --> 00:19:26,360
huge that is like that's the biggest Hot

247
00:19:26,360 --> 00:19:29,960
Pot that I have actually ever seen this

248
00:19:29,960 --> 00:19:32,760
is beef fat oh beef

249
00:19:32,760 --> 00:19:36,320
fat oh interesting yeah I've never had

250
00:19:36,320 --> 00:19:38,919
anything like this before this is

251
00:19:38,919 --> 00:19:42,080
absolutely insane guys I think we have

252
00:19:42,080 --> 00:19:44,080
enough food to feed an

253
00:19:44,080 --> 00:19:47,120
army we are trying everything tonight we

254
00:19:47,120 --> 00:19:51,919
got like be beef yep fresh beef this

255
00:19:51,919 --> 00:19:57,120
is cooked beef yeah shrimp yeah shrimp B

256
00:19:57,120 --> 00:19:59,960
fish fish

257
00:19:59,960 --> 00:20:02,120
quail eggs I think and then what is that

258
00:20:02,120 --> 00:20:05,080
one and then that's the pork yeah oh and

259
00:20:05,080 --> 00:20:09,039
there's my beer yeah sh and also if our

260
00:20:09,039 --> 00:20:11,080
meat selection wasn't enough now we have

261
00:20:11,080 --> 00:20:12,720
a bunch of

262
00:20:12,720 --> 00:20:17,919
vegetables this is going to be

263
00:20:18,460 --> 00:20:22,479
[Music]

264
00:20:25,760 --> 00:20:30,640
incredible let try doing some

265
00:20:31,280 --> 00:20:34,280
this

266
00:20:36,159 --> 00:20:37,880
spicy

267
00:20:37,880 --> 00:20:41,360
oh on in

268
00:20:52,890 --> 00:20:57,430
[Music]

269
00:20:57,600 --> 00:21:01,060
here watching time

270
00:21:01,060 --> 00:21:10,890
[Music]

271
00:21:10,890 --> 00:21:11,940
[Applause]

272
00:21:11,940 --> 00:21:28,170
[Music]

273
00:21:30,600 --> 00:21:56,600
[Music]

274
00:21:56,600 --> 00:21:59,600
n

275
00:22:00,370 --> 00:22:26,760
[Music]

276
00:22:26,760 --> 00:22:30,320
sometimes I just feel like the luckiest

277
00:22:30,320 --> 00:22:33,720
person in the world guys because what a

278
00:22:33,720 --> 00:22:36,840
day I am so grateful to you on for being

279
00:22:36,840 --> 00:22:40,480
the most amazing tour guy today I had

280
00:22:40,480 --> 00:22:43,000
such an amazing time she is such a

281
00:22:43,000 --> 00:22:46,799
lovely person and I feel like I got so

282
00:22:46,799 --> 00:22:48,760
much more of an in-depth knowledge of

283
00:22:48,760 --> 00:22:51,159
Chun Ching than obviously I would have

284
00:22:51,159 --> 00:22:53,279
just wandering the streets trying to

285
00:22:53,279 --> 00:22:56,159
figure out stuff on my own and also a

286
00:22:56,159 --> 00:22:58,120
very big thank you to my friend Alex

287
00:22:58,120 --> 00:23:00,960
from reporter F media here on YouTube he

288
00:23:00,960 --> 00:23:03,120
was the one really you know making this

289
00:23:03,120 --> 00:23:05,159
happen so a big thank you to him I'm

290
00:23:05,159 --> 00:23:06,880
going to link both of their channels in

291
00:23:06,880 --> 00:23:08,600
the description because they do have a

292
00:23:08,600 --> 00:23:10,679
lot of really helpful information if you

293
00:23:10,679 --> 00:23:12,679
guys are thinking of coming to China and

294
00:23:12,679 --> 00:23:14,480
don't really know where to start and

295
00:23:14,480 --> 00:23:15,679
tomorrow I'm actually going to be

296
00:23:15,679 --> 00:23:18,080
meeting Alex and Julia and we'll do

297
00:23:18,080 --> 00:23:20,840
another video while here in chunqing so

298
00:23:20,840 --> 00:23:22,720
stay tuned for that but I hope you guys

299
00:23:22,720 --> 00:23:25,799
enjoyed this one we just had a full day

300
00:23:25,799 --> 00:23:28,039
it was amazing I would definitely

301
00:23:28,039 --> 00:23:29,960
already like know that I'm going to be

302
00:23:29,960 --> 00:23:31,799
coming back to chunqing because there is

303
00:23:31,799 --> 00:23:33,880
so much like there is so much to see and

304
00:23:33,880 --> 00:23:36,039
do in this city it's it's a little bit

305
00:23:36,039 --> 00:23:37,679
ridiculous but I would love to know your

306
00:23:37,679 --> 00:23:39,440
thoughts in the comments let me know if

307
00:23:39,440 --> 00:23:41,360
you have been here before what was your

308
00:23:41,360 --> 00:23:43,240
experience and as always I'm sending you

309
00:23:43,240 --> 00:23:44,960
so much love I hope you're having a

310
00:23:44,960 --> 00:23:47,279
fantastic day and keep being your own

311
00:23:47,279 --> 00:23:51,679
kind of beautiful bye guys

312
00:23:51,760 --> 00:23:59,440
[Music]

313
00:23:59,440 --> 00:24:01,260
a

314
00:24:01,260 --> 00:24:11,140
[Music]

