1
00:00:00,080 --> 00:00:01,880
arriving to China VI the Visa free

2
00:00:01,880 --> 00:00:04,160
Transit rule means that we can only stay

3
00:00:04,160 --> 00:00:06,839
in one Province luckily the Great Wall

4
00:00:06,839 --> 00:00:08,960
of China is only an hour and a half away

5
00:00:08,960 --> 00:00:10,960
from Beijing and within the capital

6
00:00:10,960 --> 00:00:13,320
region there is no way we could miss

7
00:00:13,320 --> 00:00:15,360
seeing one of the Seven Wonders of the

8
00:00:15,360 --> 00:00:17,520
World so we booked a slot on a local

9
00:00:17,520 --> 00:00:19,880
tour grabbed a bus and headed to the

10
00:00:19,880 --> 00:00:23,199
Great Wall of

11
00:00:25,240 --> 00:00:28,960
China every step is a free fall for

12
00:00:28,960 --> 00:00:32,879
me this is one of the most incredible

13
00:00:32,879 --> 00:00:36,680
places we've ever been this is just

14
00:00:36,680 --> 00:00:38,719
stunning you feel like you're walking

15
00:00:38,719 --> 00:00:40,760
through history this area of the W is

16
00:00:40,760 --> 00:00:45,039
over 600 years old and yeah you feel the

17
00:00:45,039 --> 00:00:47,399
history when you're here the mountains

18
00:00:47,399 --> 00:00:50,239
surrounding this place are just

19
00:00:50,239 --> 00:00:53,399
incredible I can't believe we're here

20
00:00:53,399 --> 00:00:56,440
one of the Seven Wonders of the

21
00:00:56,440 --> 00:00:58,879
World stunning and it's just an hour and

22
00:00:58,879 --> 00:01:00,719
a half from the center of

23
00:01:00,719 --> 00:01:03,719
Beijing

24
00:01:21,560 --> 00:01:23,439
incredible I didn't expect to see

25
00:01:23,439 --> 00:01:26,360
mountains like this and I didn't expect

26
00:01:26,360 --> 00:01:27,119
to

27
00:01:27,119 --> 00:01:31,040
feel the way I do

28
00:01:31,040 --> 00:01:34,200
and I can't even explain how I

29
00:01:35,880 --> 00:01:39,280
feel smell

30
00:01:39,360 --> 00:01:42,399
water and you just feel history right

31
00:01:42,399 --> 00:01:46,159
you can feel yeah how Grand it is you

32
00:01:46,159 --> 00:01:50,719
can feel the scale of it mhm and um I'm

33
00:01:50,719 --> 00:01:55,560
just shocked you see on left the scenery

34
00:01:55,560 --> 00:01:57,920
is just mind-blowing you look on the

35
00:01:57,920 --> 00:02:00,479
right and you see a wall and then you

36
00:02:00,479 --> 00:02:06,759
look for the hole here and is just Jo

37
00:02:12,800 --> 00:02:15,800
dropping and you can get a great

38
00:02:15,800 --> 00:02:18,760
exercise walking around here I feel like

39
00:02:18,760 --> 00:02:20,760
our legs are definitely going to shake

40
00:02:20,760 --> 00:02:22,200
at the end of the day my legs are

41
00:02:22,200 --> 00:02:24,160
shaking this morning so I'm already in

42
00:02:24,160 --> 00:02:27,720
trouble oh wow that's

43
00:02:28,760 --> 00:02:32,720
de apparently we're going up to the best

44
00:02:32,720 --> 00:02:37,879
Viewpoint there is up here very exciting

45
00:02:37,879 --> 00:02:41,800
I mean if it looks that beautiful

46
00:02:41,800 --> 00:02:45,000
now I

47
00:02:52,360 --> 00:02:54,480
know so the first part of the war was

48
00:02:54,480 --> 00:02:58,800
originally erected in the 7th Century BC

49
00:02:58,800 --> 00:03:01,400
uh 700 years BC was that the 8th Century

50
00:03:01,400 --> 00:03:05,480
BC but it took 20% of the Chinese

51
00:03:05,480 --> 00:03:07,440
population at that time of the Ching

52
00:03:07,440 --> 00:03:11,200
Dynasty to build this wall and 10% of

53
00:03:11,200 --> 00:03:13,360
the Chinese population died building

54
00:03:13,360 --> 00:03:15,560
this wall so as well as being known as

55
00:03:15,560 --> 00:03:18,760
The Great Wall it's also known as the

56
00:03:18,760 --> 00:03:21,080
wall of

57
00:03:26,879 --> 00:03:31,300
tombs waiting for us to take pictures

58
00:03:31,300 --> 00:03:34,349
[Music]

59
00:03:36,959 --> 00:03:40,200
so we're heading all the way up there to

60
00:03:40,200 --> 00:03:43,439
the viewpoint on the 20th

61
00:03:43,439 --> 00:03:45,840
Tower and from there we're going to be

62
00:03:45,840 --> 00:03:47,920
over 1,000 m above sea level and the

63
00:03:47,920 --> 00:03:50,840
view should be

64
00:03:50,840 --> 00:03:54,319
insane we are currently in the muan Yu

65
00:03:54,319 --> 00:03:56,879
section of the wall which is one of the

66
00:03:56,879 --> 00:03:59,079
two places you can see the wall on a day

67
00:03:59,079 --> 00:04:00,360
trip from be

68
00:04:00,360 --> 00:04:02,680
but how we understand this is the more

69
00:04:02,680 --> 00:04:05,840
quiet of the two and we also got here at

70
00:04:05,840 --> 00:04:07,920
10:30 in the morning so there's a lot

71
00:04:07,920 --> 00:04:10,519
less people and yeah to be honest I

72
00:04:10,519 --> 00:04:12,280
didn't imagine that it was going to be

73
00:04:12,280 --> 00:04:14,120
this empty and we were going to

74
00:04:14,120 --> 00:04:17,000
basically have the entire place to

75
00:04:17,000 --> 00:04:21,120
ourselves it is just

76
00:04:22,639 --> 00:04:24,800
unreal it's quite unbelievable we just

77
00:04:24,800 --> 00:04:28,880
talking about it to think how many

78
00:04:28,880 --> 00:04:32,440
people visit this place throughout the

79
00:04:32,440 --> 00:04:35,479
years it's

80
00:04:35,479 --> 00:04:37,680
insane so I would have answered that

81
00:04:37,680 --> 00:04:39,720
talk with you about come you talk

82
00:04:39,720 --> 00:04:42,479
anymore it's getting worse it is going

83
00:04:42,479 --> 00:04:44,759
to get worse before it gets

84
00:04:44,759 --> 00:04:47,919
better view is going to be worth it 100%

85
00:04:47,919 --> 00:04:50,759
keep telling yourselves

86
00:04:51,400 --> 00:04:54,120
that everyone's just saying hi welcome

87
00:04:54,120 --> 00:04:56,320
to

88
00:04:58,560 --> 00:05:00,670
China

89
00:05:00,670 --> 00:05:01,960
[Music]

90
00:05:01,960 --> 00:05:04,960
ready

91
00:05:05,759 --> 00:05:09,560
yeah I'm leaning more toward

92
00:05:20,750 --> 00:05:25,820
[Music]

93
00:05:28,479 --> 00:05:31,479
your

94
00:05:41,759 --> 00:05:44,520
I think I'm G to my heart

95
00:05:44,520 --> 00:05:47,800
up have a

96
00:05:50,400 --> 00:05:53,190
break I had a little break let's

97
00:05:53,190 --> 00:05:56,250
[Music]

98
00:05:58,479 --> 00:06:01,479
go

99
00:06:13,840 --> 00:06:16,199
the last part a bit more of a scramble

100
00:06:16,199 --> 00:06:18,319
than just a

101
00:06:18,319 --> 00:06:20,720
walk it's going to be is going to be

102
00:06:20,720 --> 00:06:22,960
worth

103
00:06:28,400 --> 00:06:31,400
it

104
00:06:41,760 --> 00:06:48,820
[Laughter]

105
00:06:57,759 --> 00:07:01,400
take with

106
00:07:13,130 --> 00:07:19,869
[Music]

107
00:07:22,700 --> 00:07:25,750
[Music]

108
00:07:28,319 --> 00:07:31,319
spe

109
00:07:34,100 --> 00:07:49,080
[Music]

110
00:07:49,080 --> 00:07:51,919
it is as bad as it

111
00:07:52,040 --> 00:07:55,129
[Music]

112
00:07:58,319 --> 00:08:01,319
looks

113
00:08:28,919 --> 00:08:30,530
the the

114
00:08:30,530 --> 00:08:33,630
[Music]

115
00:08:40,240 --> 00:08:43,240
S

116
00:08:58,200 --> 00:09:01,200
great

117
00:09:06,480 --> 00:09:08,760
we just arrived at the Temple of Heaven

118
00:09:08,760 --> 00:09:11,160
and it's located in the massive Park so

119
00:09:11,160 --> 00:09:13,320
we're just walking around and I think

120
00:09:13,320 --> 00:09:14,880
it's located somewhere over there in the

121
00:09:14,880 --> 00:09:16,720
middle we just wanted to walk around

122
00:09:16,720 --> 00:09:19,360
here and then head to the temple itself

123
00:09:19,360 --> 00:09:22,480
the entrance is 34 y each so you need to

124
00:09:22,480 --> 00:09:24,839
purchase ticket before you get in so we

125
00:09:24,839 --> 00:09:27,920
did and now we're

126
00:09:28,120 --> 00:09:31,120
here

127
00:09:32,360 --> 00:09:34,320
there's so many different places to go

128
00:09:34,320 --> 00:09:36,320
within this park and things to see that

129
00:09:36,320 --> 00:09:38,279
you could quite easily spend half a day

130
00:09:38,279 --> 00:09:41,440
here just in this park and yeah when you

131
00:09:41,440 --> 00:09:42,680
look at the map there's different

132
00:09:42,680 --> 00:09:44,560
sections and different Gates that you

133
00:09:44,560 --> 00:09:47,200
can enter and exit from and it's just

134
00:09:47,200 --> 00:09:49,279
incredible I'd like to say to be honest

135
00:09:49,279 --> 00:09:52,160
it's a massive change of pace from the

136
00:09:52,160 --> 00:09:55,160
outside City but to be honest Beijing in

137
00:09:55,160 --> 00:09:58,519
general doesn't seem like one of these

138
00:09:58,519 --> 00:10:01,480
really loud really busy over the top

139
00:10:01,480 --> 00:10:03,160
cities and I'm surprised to say that I

140
00:10:03,160 --> 00:10:05,600
was expecting it to be exactly that when

141
00:10:05,600 --> 00:10:07,839
we came here but yeah compared to let's

142
00:10:07,839 --> 00:10:09,560
say Tokyo or where we've just come from

143
00:10:09,560 --> 00:10:12,720
in Vietnam it's incredibly quiet and

144
00:10:12,720 --> 00:10:16,279
free of traffic and uh yeah it's just a

145
00:10:16,279 --> 00:10:18,240
quiet nice city to walk around in

146
00:10:18,240 --> 00:10:20,279
general but anyway the park is still a

147
00:10:20,279 --> 00:10:22,279
lovely place to come to soak in the

148
00:10:22,279 --> 00:10:25,440
smell and just fill the

149
00:10:28,040 --> 00:10:30,720
atmosphere

150
00:10:30,720 --> 00:10:34,519
there is a Chinese rose garden

151
00:10:34,519 --> 00:10:36,320
definitely want to go there but it's

152
00:10:36,320 --> 00:10:38,959
going to smell

153
00:10:49,160 --> 00:10:52,160
amazing

154
00:10:58,040 --> 00:10:59,930
okay

155
00:10:59,930 --> 00:11:01,639
[Music]

156
00:11:01,639 --> 00:11:03,440
here is the Rose

157
00:11:03,440 --> 00:11:07,760
Garden let's go and sniff

158
00:11:08,839 --> 00:11:12,399
them so many

159
00:11:12,639 --> 00:11:16,639
flowers I want to see those ones

160
00:11:16,639 --> 00:11:21,360
first wow this so

161
00:11:23,079 --> 00:11:26,519
gorgeous look at

162
00:11:27,959 --> 00:11:32,839
that Matt s this one it smells so

163
00:11:32,839 --> 00:11:35,880
good it smells like a candy it's like

164
00:11:35,880 --> 00:11:38,800
rose sweet tea it's so good I haven't

165
00:11:38,800 --> 00:11:42,560
smelled rose that beautiful before it's

166
00:11:42,560 --> 00:11:46,160
unusual right yeah really tasty I'm the

167
00:11:46,160 --> 00:11:51,320
sniffer in this family no gets that

168
00:11:54,120 --> 00:11:57,959
excited there was a bee inside that

169
00:11:57,959 --> 00:12:00,560
Rose

170
00:12:00,560 --> 00:12:03,880
close call I guess this

171
00:12:13,680 --> 00:12:16,399
time this is my

172
00:12:16,399 --> 00:12:18,600
heaven I'm not

173
00:12:18,600 --> 00:12:20,839
surprised it's lovely the smells are

174
00:12:20,839 --> 00:12:23,440
incredible even from here he's get a

175
00:12:23,440 --> 00:12:25,399
slight waft

176
00:12:25,399 --> 00:12:28,720
yes I suggest we go have a look around

177
00:12:28,720 --> 00:12:29,560
the

178
00:12:29,560 --> 00:12:32,000
Temple and then go and get some food I'm

179
00:12:32,000 --> 00:12:34,480
getting

180
00:12:46,920 --> 00:12:48,920
pish I want a

181
00:12:48,920 --> 00:12:52,160
picture I'm going

182
00:12:54,000 --> 00:12:57,120
to we we usually live in

183
00:12:57,120 --> 00:13:01,279
Canada okay travel nice yeah how long

184
00:13:01,279 --> 00:13:04,519
are you here for for 3 weeks oh okay

185
00:13:04,519 --> 00:13:07,880
yeah she's actually she's born here yeah

186
00:13:07,880 --> 00:13:09,839
but we just immigrated to Canada how

187
00:13:09,839 --> 00:13:11,279
long have you lived in Canada how many

188
00:13:11,279 --> 00:13:14,360
years like 10 years 10 years okay it's

189
00:13:14,360 --> 00:13:17,320
already home yeah yeah basically

190
00:13:17,320 --> 00:13:20,399
traveling around China yeah a little bit

191
00:13:20,399 --> 00:13:22,959
mostly in Beijing my family they're here

192
00:13:22,959 --> 00:13:24,959
sure

193
00:13:24,959 --> 00:13:27,160
mostly and you too you're also from

194
00:13:27,160 --> 00:13:29,519
Beijing originally I'm from are you from

195
00:13:29,519 --> 00:13:32,560
type from Taiwan nice oh that's amazing

196
00:13:32,560 --> 00:13:34,040
sorry we won't take too much of your

197
00:13:34,040 --> 00:13:36,399
time happy

198
00:13:36,399 --> 00:13:39,880
to thank you thank you very much have an

199
00:13:39,880 --> 00:13:42,160
amazing day have a good trip nice to

200
00:13:42,160 --> 00:13:43,959
meet you nice Mee you have a good day

201
00:13:43,959 --> 00:13:45,480
byebye nice to meet

202
00:13:45,480 --> 00:13:47,240
you thank

203
00:13:47,240 --> 00:13:51,720
you good pictures as well oh my

204
00:13:51,720 --> 00:13:55,320
god look so

205
00:13:56,279 --> 00:14:02,440
awkward typical find the rush bit hello

206
00:14:12,199 --> 00:14:14,199
hello there's definitely certain past

207
00:14:14,199 --> 00:14:16,279
the park that aren't so empty and are

208
00:14:16,279 --> 00:14:18,720
definitely very very crowded but just

209
00:14:18,720 --> 00:14:20,630
look at this

210
00:14:20,630 --> 00:14:24,080
[Music]

211
00:14:27,680 --> 00:14:29,600
View

212
00:14:29,600 --> 00:14:32,970
[Music]

213
00:14:41,320 --> 00:14:42,480
so

214
00:14:42,480 --> 00:14:43,930
busy

215
00:14:43,930 --> 00:14:52,130
[Music]

216
00:14:57,680 --> 00:15:00,680
wow

217
00:15:19,639 --> 00:15:23,040
they so right outside of the park on the

218
00:15:23,040 --> 00:15:25,320
East Gate there is a market which is

219
00:15:25,320 --> 00:15:28,800
called Hong Chow market and it's also

220
00:15:28,800 --> 00:15:31,720
known as the fake market and it's here

221
00:15:31,720 --> 00:15:34,199
in Hong Chow that you're supposed to be

222
00:15:34,199 --> 00:15:37,600
able to find anything fake that you want

223
00:15:37,600 --> 00:15:41,639
from fake Rolexes to fake clothes to

224
00:15:41,639 --> 00:15:43,560
anything else you can imagine so uh yeah

225
00:15:43,560 --> 00:15:45,440
let's go and take a look and um see if

226
00:15:45,440 --> 00:15:47,920
the rooms are

227
00:15:57,600 --> 00:16:00,600
true

228
00:16:06,399 --> 00:16:09,040
hope the food is not

229
00:16:09,040 --> 00:16:13,759
fake otherwise everyone's in

230
00:16:15,399 --> 00:16:17,639
trouble okay the market will have to

231
00:16:17,639 --> 00:16:21,240
wait because we smell something amazing

232
00:16:21,240 --> 00:16:25,240
and this is a certain type of chicken

233
00:16:25,240 --> 00:16:28,319
noodles from Xian we think but yeah they

234
00:16:28,319 --> 00:16:30,959
look incredible and smell even better so

235
00:16:30,959 --> 00:16:32,759
uh yeah onapp tea we'll go to the market

236
00:16:32,759 --> 00:16:35,400
in a minute you tried it

237
00:16:35,400 --> 00:16:36,639
[Music]

238
00:16:36,639 --> 00:16:40,240
already really good mhm the noodles are

239
00:16:40,240 --> 00:16:42,639
so

240
00:16:43,519 --> 00:16:45,040
big

241
00:16:45,040 --> 00:16:48,160
wow we were just saying how interesting

242
00:16:48,160 --> 00:16:51,319
it is that these big types of noodles

243
00:16:51,319 --> 00:16:54,199
are so similar to different types of

244
00:16:54,199 --> 00:16:56,079
Italian pasta that you get and when you

245
00:16:56,079 --> 00:16:58,480
think that xan was the start or the

246
00:16:58,480 --> 00:17:01,319
finish of the ancient Silk Road and

247
00:17:01,319 --> 00:17:03,519
Venice was the other end it's

248
00:17:03,519 --> 00:17:07,199
interesting to see how this sort of dish

249
00:17:07,199 --> 00:17:09,640
a noodles or pasta depending on what you

250
00:17:09,640 --> 00:17:11,439
call it has been passed along and the

251
00:17:11,439 --> 00:17:14,400
Traditions are so similar even here in

252
00:17:14,400 --> 00:17:17,119
China there's so many similarities to

253
00:17:17,119 --> 00:17:22,078
European Cuisine amazing so

254
00:17:23,039 --> 00:17:26,959
good I find incredibly

255
00:17:27,400 --> 00:17:28,919
interesting

256
00:17:28,919 --> 00:17:31,720
AR like um Traditions that have been

257
00:17:31,720 --> 00:17:33,760
pass along on Sil Ro is just incredible

258
00:17:33,760 --> 00:17:35,440
you were saying how similar this is Tob

259
00:17:35,440 --> 00:17:38,240
L man yeah like it tastes nothing like

260
00:17:38,240 --> 00:17:41,240
Lan but you have your past you have your

261
00:17:41,240 --> 00:17:43,720
meat you have carrots potatoes so the

262
00:17:43,720 --> 00:17:46,640
ingredients are similar and I find it

263
00:17:46,640 --> 00:17:49,000
fascinating cuz I love food I like

264
00:17:49,000 --> 00:17:52,200
tracing all these steps down affects the

265
00:17:52,200 --> 00:17:54,640
culture how people cook what they eat

266
00:17:54,640 --> 00:17:58,799
you know spices they use yeah different

267
00:17:58,799 --> 00:18:02,520
ingredients different spices but the

268
00:18:02,520 --> 00:18:05,159
traditions and the methods are so

269
00:18:05,159 --> 00:18:08,600
similar despite thousands of miles of

270
00:18:08,600 --> 00:18:11,840
distance that is better let's head to

271
00:18:11,840 --> 00:18:13,919
the

272
00:18:20,919 --> 00:18:24,760
market do you it's

273
00:18:27,320 --> 00:18:30,320
real

274
00:18:40,000 --> 00:18:43,000
you want to buy

275
00:18:55,159 --> 00:19:00,320
t-shirt don't shut me off

276
00:19:07,159 --> 00:19:08,720
this is so typically China to be honest

277
00:19:08,720 --> 00:19:10,720
when we heard about this Market we

278
00:19:10,720 --> 00:19:11,720
thought it was going to be like an

279
00:19:11,720 --> 00:19:14,760
outdoor Market you know a bit like you

280
00:19:14,760 --> 00:19:17,679
seeing certain Soviet countries maybe in

281
00:19:17,679 --> 00:19:20,799
a like a some sort of factory looking

282
00:19:20,799 --> 00:19:22,600
building but this is like a modern

283
00:19:22,600 --> 00:19:24,320
shopping mall basically isn't it this is

284
00:19:24,320 --> 00:19:26,520
no different to nbk in

285
00:19:26,520 --> 00:19:30,240
Bangkok literally

286
00:19:57,240 --> 00:19:59,840
ser interesting even though like it's

287
00:19:59,840 --> 00:20:01,919
fake is it a good quality or not because

288
00:20:01,919 --> 00:20:03,240
that's what I mean when you look at like

289
00:20:03,240 --> 00:20:06,200
the technical stuff it all looks like

290
00:20:06,200 --> 00:20:08,559
real if I W we weren't told in advance

291
00:20:08,559 --> 00:20:11,039
it was

292
00:20:21,039 --> 00:20:23,919
fake so each floor seems to have its own

293
00:20:23,919 --> 00:20:26,600
little flavor this is yeah this is the

294
00:20:26,600 --> 00:20:29,799
the technical themed floor it seems with

295
00:20:29,799 --> 00:20:31,960
all sorts of iPhones even your brand new

296
00:20:31,960 --> 00:20:34,280
pnot 15

297
00:20:34,280 --> 00:20:37,640
proit nuty my

298
00:20:37,640 --> 00:20:40,440
God I spent three months speaking

299
00:20:40,440 --> 00:20:43,159
Russian more than

300
00:20:43,280 --> 00:20:47,039
English on some as a human being is more

301
00:20:47,039 --> 00:20:49,960
than life itself makes a wonderful

302
00:20:49,960 --> 00:20:52,919
designer

303
00:20:53,280 --> 00:20:56,280
affordable

304
00:20:57,120 --> 00:21:00,120
reverse

305
00:21:05,240 --> 00:21:08,120
a jewelry store on the jewelry floor the

306
00:21:08,120 --> 00:21:11,400
jewel jewelry floor the jewelry

307
00:21:11,400 --> 00:21:15,480
floor Nailed It smash

308
00:21:23,159 --> 00:21:28,720
it oh on the Fab Flor now

309
00:21:28,720 --> 00:21:30,360
they know how to get

310
00:21:30,360 --> 00:21:33,559
me you reckon this is

311
00:21:33,559 --> 00:21:35,600
real what is

312
00:21:35,600 --> 00:21:39,240
it no but is why is this like

313
00:21:39,240 --> 00:21:42,640
that don't you you like put your

314
00:21:42,640 --> 00:21:45,440
cigarettes in there or something oh

315
00:21:45,440 --> 00:21:47,880
really I think you put like two pcks in

316
00:21:47,880 --> 00:21:49,640
there or

317
00:21:49,640 --> 00:21:52,200
something I will not touch that cuz I

318
00:21:52,200 --> 00:21:54,640
might break

319
00:21:54,640 --> 00:21:57,039
it well and I love BJ

320
00:21:57,039 --> 00:21:58,840
t-shirt

321
00:21:58,840 --> 00:22:00,360
which means

322
00:22:00,360 --> 00:22:03,960
what absolutely of course he does that's

323
00:22:03,960 --> 00:22:06,799
the first thing I thought

324
00:22:13,320 --> 00:22:16,480
of we were told this we told this is the

325
00:22:16,480 --> 00:22:19,960
fake shop and I'm like in my head what

326
00:22:19,960 --> 00:22:21,120
is it

327
00:22:21,120 --> 00:22:22,840
though that's what I was saying

328
00:22:22,840 --> 00:22:25,279
downstairs and like when you look at all

329
00:22:25,279 --> 00:22:27,120
of the technical stuff it looks like

330
00:22:27,120 --> 00:22:30,200
good quality you're like are you sure

331
00:22:30,200 --> 00:22:31,360
maybe it's

332
00:22:31,360 --> 00:22:34,559
not fake

333
00:22:34,640 --> 00:22:38,120
chandelier what is a picture of

334
00:22:38,120 --> 00:22:42,320
the one that doesn't light

335
00:22:47,720 --> 00:22:51,039
up let's

336
00:22:51,960 --> 00:22:55,400
go so to be honest that was all kind of

337
00:22:55,400 --> 00:22:57,480
civilized that wasn't quite what we were

338
00:22:57,480 --> 00:22:59,120
expecting did I think we're all

339
00:22:59,120 --> 00:23:01,320
expecting sort of more of a a cattle

340
00:23:01,320 --> 00:23:03,159
market Vibe with people shouting at you

341
00:23:03,159 --> 00:23:06,480
from Left Right and center and just yeah

342
00:23:06,480 --> 00:23:09,159
lots of people around lots of bargaining

343
00:23:09,159 --> 00:23:10,360
and there was a little bit of that going

344
00:23:10,360 --> 00:23:12,760
on but it was all very civilized but

345
00:23:12,760 --> 00:23:13,720
there still was a lot of different

346
00:23:13,720 --> 00:23:16,360
things you could buy from clothes to

347
00:23:16,360 --> 00:23:19,120
technical equipment to jewelry I think

348
00:23:19,120 --> 00:23:20,720
it's a nice place if you want to buy

349
00:23:20,720 --> 00:23:23,240
something yeah but we got the point of

350
00:23:23,240 --> 00:23:25,320
what it looks like now we want to head

351
00:23:25,320 --> 00:23:28,640
out somewhere random just out inside the

352
00:23:28,640 --> 00:23:31,559
city center just have a look around what

353
00:23:31,559 --> 00:23:33,799
like an Normal area looks

354
00:23:33,799 --> 00:23:36,200
like and we did buy one thing by the way

355
00:23:36,200 --> 00:23:40,200
we bought some uh Chinese hamburger hope

356
00:23:40,200 --> 00:23:42,760
not F hopefully it is actually

357
00:23:42,760 --> 00:23:46,039
meat give you

358
00:23:54,520 --> 00:23:56,279
[Music]

359
00:23:56,279 --> 00:23:58,840
bless the underground here is really

360
00:23:58,840 --> 00:24:01,919
easy to work out the hardest one to work

361
00:24:01,919 --> 00:24:05,919
out is Tokyo from anywhere we've

362
00:24:06,000 --> 00:24:07,919
been you're

363
00:24:07,919 --> 00:24:12,320
just I diding I'm

364
00:24:26,000 --> 00:24:29,799
agree I

365
00:24:33,240 --> 00:24:35,440
so we came off at a station called dong

366
00:24:35,440 --> 00:24:38,039
SE which we just picked at random um

367
00:24:38,039 --> 00:24:39,720
just to have a look at a more sort of

368
00:24:39,720 --> 00:24:43,120
lived in less touristy area of Beijing

369
00:24:43,120 --> 00:24:45,320
not really sure if this is or not as I

370
00:24:45,320 --> 00:24:47,279
say we just picked it at random but so

371
00:24:47,279 --> 00:24:48,840
far it looks it it looks a lot quieter

372
00:24:48,840 --> 00:24:50,880
and the buildings are a lot smaller and

373
00:24:50,880 --> 00:24:53,679
quaint than in the very center itself

374
00:24:53,679 --> 00:24:54,600
and uh yeah we're just going to have a

375
00:24:54,600 --> 00:24:56,480
little walk around and have a look at

376
00:24:56,480 --> 00:25:02,039
normal daily life here in Beijing going

377
00:25:15,500 --> 00:25:18,539
[Music]

378
00:25:26,679 --> 00:25:29,679
by

379
00:25:42,360 --> 00:25:44,679
so I mentioned in the last video um here

380
00:25:44,679 --> 00:25:46,679
in Beijing about how many bikes there

381
00:25:46,679 --> 00:25:49,039
are in the city and that's true but

382
00:25:49,039 --> 00:25:51,200
there's also a lot of scooters there's

383
00:25:51,200 --> 00:25:54,320
in mopeds just like they were in Vietnam

384
00:25:54,320 --> 00:25:55,799
but the big difference is between here

385
00:25:55,799 --> 00:25:58,480
and Vietnam is unlike the gas guzzle as

386
00:25:58,480 --> 00:26:01,080
there were here most of the mopeds here

387
00:26:01,080 --> 00:26:04,720
in Beijing are like this electric mopeds

388
00:26:04,720 --> 00:26:06,480
which is obviously amazing really good

389
00:26:06,480 --> 00:26:10,039
for the environment and but the only

390
00:26:10,039 --> 00:26:13,000
issue with that is they are so quiet you

391
00:26:13,000 --> 00:26:15,000
can't hear them so when you're crossing

392
00:26:15,000 --> 00:26:17,720
the road or anything like that these

393
00:26:17,720 --> 00:26:20,039
mopeds come at you out of nowhere and

394
00:26:20,039 --> 00:26:21,960
I'm just literally crossing the road had

395
00:26:21,960 --> 00:26:24,200
to sweep right across me and you can't

396
00:26:24,200 --> 00:26:27,080
hear them at all until the last moment

397
00:26:27,080 --> 00:26:31,480
until they Lally whiz out in front of

398
00:26:41,159 --> 00:26:45,720
you wow look at that building W it's

399
00:26:45,720 --> 00:26:50,840
like um train station it's like some

400
00:26:56,279 --> 00:26:58,399
Petersburg is the the Chinese branch of

401
00:26:58,399 --> 00:27:00,799
The Winter

402
00:27:01,520 --> 00:27:05,039
Palace it's a fake one it is we still

403
00:27:05,039 --> 00:27:07,480
not in the

404
00:27:12,399 --> 00:27:15,399
mar

405
00:27:26,520 --> 00:27:29,520
hello

406
00:27:30,200 --> 00:27:32,520
see you

407
00:27:33,440 --> 00:27:35,720
later even on little streets like this

408
00:27:35,720 --> 00:27:38,399
there's still public

409
00:27:44,720 --> 00:27:48,079
[Music]

410
00:27:50,420 --> 00:27:53,499
[Music]

411
00:27:56,519 --> 00:27:58,440
toilets

412
00:27:58,440 --> 00:28:02,380
[Laughter]

413
00:28:08,840 --> 00:28:11,880
hello how are you how are you good how

414
00:28:11,880 --> 00:28:13,600
are

415
00:28:13,600 --> 00:28:17,600
you byebye byebye

416
00:28:19,320 --> 00:28:23,279
Z I want to bite like

417
00:28:23,640 --> 00:28:27,120
that this is if ever we get a van and we

418
00:28:27,120 --> 00:28:30,679
do van life this is what we get in what

419
00:28:30,679 --> 00:28:32,679
you reckon to be honest for us there's

420
00:28:32,679 --> 00:28:36,320
plenty of space

421
00:28:38,039 --> 00:28:41,960
you what not even going to joke about it

422
00:28:41,960 --> 00:28:45,960
no M too far okay okay I know look put

423
00:28:45,960 --> 00:28:48,440
put a bed in the back the thing is I

424
00:28:48,440 --> 00:28:50,320
will agree to it and then when it comes

425
00:28:50,320 --> 00:28:56,399
to you you remember it's your fault

426
00:28:56,399 --> 00:28:59,399
uhhuh

427
00:29:22,000 --> 00:29:23,320
this is definitely one of our favorite

428
00:29:23,320 --> 00:29:25,440
things to do even in a city like this

429
00:29:25,440 --> 00:29:27,799
even in a massive Megapolis you can

430
00:29:27,799 --> 00:29:29,799
always find little areas where you can

431
00:29:29,799 --> 00:29:31,360
get away from the hustle and bustle

432
00:29:31,360 --> 00:29:34,919
where you can see what life used to be

433
00:29:34,919 --> 00:29:37,840
like and um yeah people are so so

434
00:29:37,840 --> 00:29:38,960
friendly even when you just walk down

435
00:29:38,960 --> 00:29:41,519
their random street holding a GoPro

436
00:29:41,519 --> 00:29:45,000
everyone says hello everyone's

437
00:29:45,000 --> 00:29:48,200
smiling love

438
00:29:53,840 --> 00:29:56,320
it I'm back into the

439
00:29:56,320 --> 00:29:58,159
city

440
00:29:58,159 --> 00:30:00,720
never too

441
00:30:19,080 --> 00:30:22,240
far good morning from Beijing Capital

442
00:30:22,240 --> 00:30:24,519
airport the fact we're here means

443
00:30:24,519 --> 00:30:26,760
obviously this amazing few days in China

444
00:30:26,760 --> 00:30:29,159
have come to an end and to be honest

445
00:30:29,159 --> 00:30:30,559
these few days have left us absolutely

446
00:30:30,559 --> 00:30:32,440
captivated by this country and

447
00:30:32,440 --> 00:30:34,440
Incredibly incredibly excited to come

448
00:30:34,440 --> 00:30:37,279
back and explore different regions

449
00:30:37,279 --> 00:30:40,519
different areas different cities so so

450
00:30:40,519 --> 00:30:42,960
interested 3 days is all we needed to be

451
00:30:42,960 --> 00:30:46,679
absolutely captivated by China but yeah

452
00:30:46,679 --> 00:30:48,679
now it's time to move on so thank you

453
00:30:48,679 --> 00:30:50,000
very much for watching this video and

454
00:30:50,000 --> 00:30:52,240
the last one from China and um see you

455
00:30:52,240 --> 00:30:53,799
in the next

456
00:30:53,799 --> 00:30:58,279
one oh my God there's so much more

457
00:30:58,279 --> 00:31:01,039
you want to take it and

458
00:31:01,200 --> 00:31:04,039
film I don't think anyone cares it but

459
00:31:04,039 --> 00:31:06,360
for

460
00:31:14,919 --> 00:31:18,360
me smells

461
00:31:24,559 --> 00:31:27,559
good

