1
00:00:02,720 --> 00:00:04,919
all

2
00:00:06,160 --> 00:00:08,340
right welcome to

3
00:00:08,340 --> 00:00:25,430
[Music]

4
00:00:28,960 --> 00:00:31,960
China

5
00:00:32,000 --> 00:00:36,879
so yes guys I am here in Shanghai China

6
00:00:36,879 --> 00:00:38,239
it's been a long time coming I've been

7
00:00:38,239 --> 00:00:39,879
wanting to come here for years and years

8
00:00:39,879 --> 00:00:41,320
obviously there was a whole big lockdown

9
00:00:41,320 --> 00:00:44,520
during Co but now China is back open so

10
00:00:44,520 --> 00:00:46,920
as soon as I was able to I booked a trip

11
00:00:46,920 --> 00:00:48,440
to come here and it's going to be an

12
00:00:48,440 --> 00:00:50,199
awesome couple of weeks here in China we

13
00:00:50,199 --> 00:00:51,840
start here in Shanghai then I go to

14
00:00:51,840 --> 00:00:54,480
Shian Quin Ming and then Beijing so make

15
00:00:54,480 --> 00:00:55,879
sure you get subscribed if you're not

16
00:00:55,879 --> 00:00:57,440
already so you don't miss any of that

17
00:00:57,440 --> 00:01:00,359
coming up so right now I'm in the people

18
00:01:00,359 --> 00:01:02,039
Square it's very Central here in

19
00:01:02,039 --> 00:01:03,800
Shanghai a lot of people out here today

20
00:01:03,800 --> 00:01:05,880
it's Friday and it's also Chinese New

21
00:01:05,880 --> 00:01:08,000
Year kind of the the tail end of it

22
00:01:08,000 --> 00:01:09,759
Happy Chinese New Year to all that are

23
00:01:09,759 --> 00:01:11,799
celebrating um guys in this video you

24
00:01:11,799 --> 00:01:13,520
know how it goes I'm brand new here I

25
00:01:13,520 --> 00:01:15,080
just got here yesterday haven't seen

26
00:01:15,080 --> 00:01:16,520
much yet so this is going to be my first

27
00:01:16,520 --> 00:01:18,119
impressions walking around as an

28
00:01:18,119 --> 00:01:20,400
American guy in Shanghai let's see what

29
00:01:20,400 --> 00:01:22,000
I discover let's see what I come across

30
00:01:22,000 --> 00:01:24,079
it's going to be fun that is for

31
00:01:24,079 --> 00:01:28,920
sure meow yes one please you

32
00:01:28,920 --> 00:01:31,920
go

33
00:01:33,600 --> 00:01:35,799
all right breakfast

34
00:01:35,799 --> 00:01:37,439
time

35
00:01:37,439 --> 00:01:41,320
juming okay this is Jen Bing I had this

36
00:01:41,320 --> 00:01:44,240
last time I was in Shanghai years ago

37
00:01:44,240 --> 00:01:47,119
and uh it's basically like a Chinese

38
00:01:47,119 --> 00:01:51,560
crib so there goes an

39
00:01:51,560 --> 00:01:55,159
egg on top of the

40
00:01:58,840 --> 00:02:01,840
batter

41
00:02:04,759 --> 00:02:06,360
and what's going in all of these

42
00:02:06,360 --> 00:02:07,360
different

43
00:02:07,360 --> 00:02:10,959
vegetables a little cilantro maybe some

44
00:02:10,959 --> 00:02:13,440
green onion and I don't know what that

45
00:02:13,440 --> 00:02:18,519
is now she's going to fold it up in a

46
00:02:21,640 --> 00:02:24,040
second this is like I think hoiston

47
00:02:24,040 --> 00:02:26,120
sauce or something

48
00:02:26,120 --> 00:02:28,840
similar Ean little

49
00:02:28,840 --> 00:02:31,200
bit

50
00:02:31,200 --> 00:02:32,560
a little bit of

51
00:02:32,560 --> 00:02:35,000
chili luckily I know how to say a little

52
00:02:35,000 --> 00:02:39,640
bit fold it up and inside went this

53
00:02:39,640 --> 00:02:41,599
crispy

54
00:02:41,599 --> 00:02:44,120
wafer that gives it some nice

55
00:02:44,120 --> 00:02:46,480
texture in the

56
00:02:46,480 --> 00:02:53,200
bag huh okay do I pay here

57
00:02:54,040 --> 00:02:57,519
okay and now it's Mobile payment time so

58
00:02:57,519 --> 00:03:01,680
I got to figure out how to do this alip

59
00:03:01,680 --> 00:03:04,680
pay

60
00:03:05,400 --> 00:03:08,040
scan okay and this is how payments work

61
00:03:08,040 --> 00:03:10,200
here in China it's very very common I

62
00:03:10,200 --> 00:03:11,560
mean you can use cash but it's very

63
00:03:11,560 --> 00:03:13,640
common to use these mobile payments this

64
00:03:13,640 --> 00:03:15,239
is alipay there's also one through

65
00:03:15,239 --> 00:03:18,440
WeChat I just scanned this this uh QR

66
00:03:18,440 --> 00:03:21,959
code in the app and then I don't know

67
00:03:21,959 --> 00:03:23,400
the numbers so I just held up the phone

68
00:03:23,400 --> 00:03:25,879
he typed it in seven that's like $1 for

69
00:03:25,879 --> 00:03:27,959
this so we're going to confirm I'm going

70
00:03:27,959 --> 00:03:31,879
to put my passcode in and then it should

71
00:03:31,879 --> 00:03:35,239
go through

72
00:03:36,200 --> 00:03:39,080
done okay we're all set bye-bye and it's

73
00:03:39,080 --> 00:03:40,519
just like that you also have your own

74
00:03:40,519 --> 00:03:42,680
barcode in the apps uh which they can

75
00:03:42,680 --> 00:03:44,239
like charge you through their payment

76
00:03:44,239 --> 00:03:45,519
system and then you just hold up your

77
00:03:45,519 --> 00:03:47,319
code and it charges you automatically

78
00:03:47,319 --> 00:03:48,959
but for that you put the amount in and

79
00:03:48,959 --> 00:03:51,159
scan their barcode so it works both ways

80
00:03:51,159 --> 00:03:54,480
very efficient and uh as of 2023 you can

81
00:03:54,480 --> 00:03:56,879
link non-chinese bank cards or credit

82
00:03:56,879 --> 00:03:59,360
cards to your alipay or WeChat account

83
00:03:59,360 --> 00:04:00,799
so you can pay directly from your credit

84
00:04:00,799 --> 00:04:02,799
card through the app so anyway we got it

85
00:04:02,799 --> 00:04:04,760
let's find a place to take a seat and

86
00:04:04,760 --> 00:04:08,000
we're going to try it all right gem Bing

87
00:04:08,000 --> 00:04:10,120
Chinese breakfast crepe it's two halves

88
00:04:10,120 --> 00:04:11,040
I don't know if you're supposed to eat

89
00:04:11,040 --> 00:04:13,040
them one at a time or just go all in but

90
00:04:13,040 --> 00:04:14,480
I think I'm just going to go for the

91
00:04:14,480 --> 00:04:17,680
double decker here we

92
00:04:19,959 --> 00:04:22,840
go it's got all that freshness from the

93
00:04:22,840 --> 00:04:24,680
greens and the onion in there it's got

94
00:04:24,680 --> 00:04:26,639
the crisp from that fried wafer thing

95
00:04:26,639 --> 00:04:28,479
that they put in there it's got the eggs

96
00:04:28,479 --> 00:04:31,039
and it's got a good kick from my Edan a

97
00:04:31,039 --> 00:04:32,479
little bit chili sauce that went in

98
00:04:32,479 --> 00:04:34,320
there so tasty though it's not too heavy

99
00:04:34,320 --> 00:04:36,039
or anything it's it's nice and light

100
00:04:36,039 --> 00:04:38,000
very very flavorful and that cilantro

101
00:04:38,000 --> 00:04:39,720
really comes through too the perfect

102
00:04:39,720 --> 00:04:41,120
breakfast in

103
00:04:41,120 --> 00:04:43,080
Shanghai all right guys moving right

104
00:04:43,080 --> 00:04:44,960
along now we're here in the French

105
00:04:44,960 --> 00:04:46,680
concession area this is one of the most

106
00:04:46,680 --> 00:04:49,199
popular parts of Shanghai it was

107
00:04:49,199 --> 00:04:51,520
actually like literally a French Colony

108
00:04:51,520 --> 00:04:53,120
back in the day for about 100 years from

109
00:04:53,120 --> 00:04:56,600
the mid 1800s to Mid 1900s now it's just

110
00:04:56,600 --> 00:04:58,039
like a neighborhood in the city but

111
00:04:58,039 --> 00:05:00,960
still a very cool trendy area and this

112
00:05:00,960 --> 00:05:02,720
building right behind me is called the

113
00:05:02,720 --> 00:05:04,919
Wukong Mansion kind of looks like the

114
00:05:04,919 --> 00:05:07,240
flat iron building in New York to me and

115
00:05:07,240 --> 00:05:10,120
this area is absolutely packed with

116
00:05:10,120 --> 00:05:11,720
people obviously China has a huge

117
00:05:11,720 --> 00:05:13,039
population and I think about half of

118
00:05:13,039 --> 00:05:14,479
them are right here on this street

119
00:05:14,479 --> 00:05:16,320
corner so yeah walking through the

120
00:05:16,320 --> 00:05:18,319
French concession area they say this is

121
00:05:18,319 --> 00:05:20,280
where the Chinese influencers come to

122
00:05:20,280 --> 00:05:22,319
get their start and as an aspiring

123
00:05:22,319 --> 00:05:24,720
Chinese influencer myself I figured I

124
00:05:24,720 --> 00:05:26,039
got to come here now the thing about

125
00:05:26,039 --> 00:05:27,960
being a Chinese influencer is that in

126
00:05:27,960 --> 00:05:29,199
China they don't really use the same

127
00:05:29,199 --> 00:05:31,400
social media platforms that we do in the

128
00:05:31,400 --> 00:05:32,759
rest of the world most of them are

129
00:05:32,759 --> 00:05:35,000
actually blocked there's the uh famous

130
00:05:35,000 --> 00:05:37,720
great firewall of China Google Facebook

131
00:05:37,720 --> 00:05:40,400
Instagram Twitter X YouTube all that

132
00:05:40,400 --> 00:05:42,080
stuff is not used here it's blocked you

133
00:05:42,080 --> 00:05:44,240
can get past it using a VPN but uh in

134
00:05:44,240 --> 00:05:45,800
China they have like a Chinese

135
00:05:45,800 --> 00:05:47,720
replacement for each of those platforms

136
00:05:47,720 --> 00:05:49,039
yeah this area is really cool it's a lot

137
00:05:49,039 --> 00:05:51,440
of like art deco style buildings it

138
00:05:51,440 --> 00:05:53,400
feels probably like the most Foreigner

139
00:05:53,400 --> 00:05:55,960
friendly area of the city that I've seen

140
00:05:55,960 --> 00:05:57,520
at least it's kind of trendy and there's

141
00:05:57,520 --> 00:05:59,199
a lot of English I noticed that in like

142
00:05:59,199 --> 00:06:01,080
any quote unquote trendy neighborhood

143
00:06:01,080 --> 00:06:03,160
around the world they tend to use a lot

144
00:06:03,160 --> 00:06:04,440
of English and the names of the

145
00:06:04,440 --> 00:06:06,440
businesses and stuff hey look at that we

146
00:06:06,440 --> 00:06:09,530
got the uh Iranian Consulate

147
00:06:09,530 --> 00:06:11,120
[Music]

148
00:06:11,120 --> 00:06:13,400
General our friends the

149
00:06:13,400 --> 00:06:15,319
Iranians right here in

150
00:06:15,319 --> 00:06:17,280
Shanghai hey and right down the street

151
00:06:17,280 --> 00:06:20,080
we've got the American one here we go

152
00:06:20,080 --> 00:06:21,599
they're neighbors all right so I'm just

153
00:06:21,599 --> 00:06:23,080
walking along and we've got this park

154
00:06:23,080 --> 00:06:24,800
here with all the old men from the

155
00:06:24,800 --> 00:06:26,440
neighborhood I don't know what the game

156
00:06:26,440 --> 00:06:28,560
is but it looks very

157
00:06:28,560 --> 00:06:31,120
intense

158
00:06:31,120 --> 00:06:33,360
how

159
00:06:33,360 --> 00:06:36,800
MA it's no

160
00:06:36,800 --> 00:06:41,160
huh Shi oh okay very

161
00:06:41,160 --> 00:06:44,240
good very

162
00:06:44,240 --> 00:06:46,360
nice thank

163
00:06:46,360 --> 00:06:48,360
you and they've got different games

164
00:06:48,360 --> 00:06:50,800
going on

165
00:06:58,520 --> 00:07:01,520
here

166
00:07:03,479 --> 00:07:05,199
all right guys it is time to eat once

167
00:07:05,199 --> 00:07:06,919
again I need to go find some noodles or

168
00:07:06,919 --> 00:07:10,039
something let's do

169
00:07:10,840 --> 00:07:13,240
it okay guys so I've come to a different

170
00:07:13,240 --> 00:07:15,280
part of the city this is close to like a

171
00:07:15,280 --> 00:07:17,560
garden or Temple complex called U Garden

172
00:07:17,560 --> 00:07:20,280
it is absolutely packed here right now

173
00:07:20,280 --> 00:07:21,560
and I think it's got to be related to

174
00:07:21,560 --> 00:07:24,120
Chinese New Year because I mean I don't

175
00:07:24,120 --> 00:07:26,000
think it's like this all the time it's

176
00:07:26,000 --> 00:07:28,039
so packed mostly with Chinese people

177
00:07:28,039 --> 00:07:30,240
like I haven't seen many foreigners so

178
00:07:30,240 --> 00:07:32,520
yeah good vibes okay there are so many

179
00:07:32,520 --> 00:07:35,879
food options here I I think this whole

180
00:07:35,879 --> 00:07:38,080
festival thing is set up for Chinese New

181
00:07:38,080 --> 00:07:40,680
Year because it's just crazy like the

182
00:07:40,680 --> 00:07:43,080
decorations are

183
00:07:43,080 --> 00:07:45,120
amazing this feels like what you would

184
00:07:45,120 --> 00:07:46,919
expect China to look like from like a

185
00:07:46,919 --> 00:07:49,560
western perspective if you come to China

186
00:07:49,560 --> 00:07:50,840
which is very

187
00:07:50,840 --> 00:07:53,680
cool into the mouth of the Dragon you

188
00:07:53,680 --> 00:07:56,360
got the very spiffy soldiers on the

189
00:07:56,360 --> 00:07:59,120
outside all right so apparently inside

190
00:07:59,120 --> 00:08:01,440
this area where the dragon mouth enters

191
00:08:01,440 --> 00:08:03,599
into you need a ticket to get in there I

192
00:08:03,599 --> 00:08:05,879
just got my ticket

193
00:08:05,879 --> 00:08:09,960
nio together no just

194
00:08:10,479 --> 00:08:15,000
one and we're in all right I am in

195
00:08:15,000 --> 00:08:17,440
they've got a lot of beautiful

196
00:08:17,440 --> 00:08:20,440
decorations up there very cool in here

197
00:08:20,440 --> 00:08:23,479
very crowded a lot of people let's find

198
00:08:23,479 --> 00:08:25,319
something to eat all right I have made

199
00:08:25,319 --> 00:08:28,479
it inside found myself a seat and

200
00:08:28,479 --> 00:08:30,800
luckily oh thank thank

201
00:08:30,800 --> 00:08:34,039
you perfect thank you so much luckily

202
00:08:34,039 --> 00:08:36,399
that lady speaks really great English

203
00:08:36,399 --> 00:08:37,479
cuz I think I would have been in trouble

204
00:08:37,479 --> 00:08:39,559
otherwise okay guys and the food has

205
00:08:39,559 --> 00:08:41,559
arrived so here is just like a fried

206
00:08:41,559 --> 00:08:43,479
pork chop over here we've got some

207
00:08:43,479 --> 00:08:47,279
simple noodles can take the broth and

208
00:08:47,279 --> 00:08:50,200
pour that right in

209
00:08:51,279 --> 00:08:54,480
there yum and then we've got some soup

210
00:08:54,480 --> 00:08:56,640
dumplings I think it all looks amazing

211
00:08:56,640 --> 00:08:58,440
I'm so hungry let's do

212
00:08:58,440 --> 00:09:01,440
it

213
00:09:02,839 --> 00:09:05,279
okay and in these noodles there's like

214
00:09:05,279 --> 00:09:07,920
little baby dried shrimps I think and

215
00:09:07,920 --> 00:09:10,519
some other greens of some sort let's

216
00:09:10,519 --> 00:09:12,880
give it a

217
00:09:17,399 --> 00:09:20,519
try that was the bite I was waiting

218
00:09:20,519 --> 00:09:22,320
for

219
00:09:22,320 --> 00:09:24,760
wow the noodles here are just they're

220
00:09:24,760 --> 00:09:26,399
something different they're like the

221
00:09:26,399 --> 00:09:29,680
perfect amount of alente chewy but not

222
00:09:29,680 --> 00:09:32,560
mushy they're just insanee okay guys and

223
00:09:32,560 --> 00:09:34,240
uh Shanghai is famous for their soup

224
00:09:34,240 --> 00:09:38,200
dumplings shaolong B this one has pork

225
00:09:38,200 --> 00:09:42,320
and crab inside and uh the way you do it

226
00:09:42,320 --> 00:09:44,600
is you put it on the spoon you bite a

227
00:09:44,600 --> 00:09:46,839
little hole in it then you suck out all

228
00:09:46,839 --> 00:09:49,959
the liquid and then you can eat The

229
00:09:50,240 --> 00:09:54,279
Dumpling there goes the soup and

230
00:09:55,519 --> 00:09:58,200
now so good they're sweet and they're

231
00:09:58,200 --> 00:10:01,040
Savory almost has like a maple syrup

232
00:10:01,040 --> 00:10:02,720
flavor I know that's crazy people are

233
00:10:02,720 --> 00:10:04,200
going to come at me for that but it has

234
00:10:04,200 --> 00:10:06,720
that essence of like a really sweet

235
00:10:06,720 --> 00:10:08,720
goodness I don't know okay I've been

236
00:10:08,720 --> 00:10:11,959
roped into trying a bunch of rice wine

237
00:10:11,959 --> 00:10:14,839
this is like my fifth

238
00:10:15,760 --> 00:10:20,200
one wow nice nice very nice this high

239
00:10:20,200 --> 00:10:24,480
alcohol high alcohol slowly okay this

240
00:10:24,480 --> 00:10:28,040
nice one

241
00:10:28,320 --> 00:10:32,720
FL oh wa yeah you're right it is higher

242
00:10:32,720 --> 00:10:37,560
oh it's 38% um it's good

243
00:10:37,560 --> 00:10:40,320
though it's just what I needed on a on a

244
00:10:40,320 --> 00:10:42,639
chilly winter

245
00:10:42,639 --> 00:10:45,200
day not cold exactly I was just saying

246
00:10:45,200 --> 00:10:48,680
that yeah be warming right up say hi to

247
00:10:48,680 --> 00:10:51,200
YouTube

248
00:10:51,200 --> 00:10:52,959
hello you

249
00:10:52,959 --> 00:10:57,320
TR yeah woohoo China cheers to China

250
00:10:57,320 --> 00:11:01,240
gamb G

251
00:11:02,839 --> 00:11:06,760
wow mberry more berries oh mberry huh

252
00:11:06,760 --> 00:11:08,959
all

253
00:11:09,040 --> 00:11:11,200
right I don't know how I got roped into

254
00:11:11,200 --> 00:11:15,079
this you need to try all yeah

255
00:11:15,079 --> 00:11:17,720
everyone all the flavors I'm going to be

256
00:11:17,720 --> 00:11:21,839
in trouble thank you all

257
00:11:21,839 --> 00:11:25,880
right oh that's very good Talla

258
00:11:25,880 --> 00:11:30,399
delicious this one is very this Chinese

259
00:11:30,399 --> 00:11:36,240
medicine Citrus medicine Citrus wine ah

260
00:11:38,399 --> 00:11:43,000
okay wo this one 52 oh my God yes really

261
00:11:43,000 --> 00:11:45,160
you try you try slowly because this one

262
00:11:45,160 --> 00:11:48,560
is a very famous one

263
00:11:48,600 --> 00:11:51,839
okay all right try slowly slowly a

264
00:11:51,839 --> 00:11:54,040
little

265
00:11:55,839 --> 00:12:01,200
bit oh it's okay it's good oh good yeah

266
00:12:01,200 --> 00:12:03,560
very good yeah I love them all feel like

267
00:12:03,560 --> 00:12:05,680
each one I try it I like it even more

268
00:12:05,680 --> 00:12:06,920
we're going around the whole table here

269
00:12:06,920 --> 00:12:09,440
she wasn't

270
00:12:10,200 --> 00:12:12,720
kidding oh my goodness I think this

271
00:12:12,720 --> 00:12:16,639
should be my last one maybe

272
00:12:16,639 --> 00:12:18,760
okay very

273
00:12:18,760 --> 00:12:21,760
good

274
00:12:21,880 --> 00:12:25,880
strong yeah it is all right so yeah

275
00:12:25,880 --> 00:12:27,880
right after I ate I came across that

276
00:12:27,880 --> 00:12:29,959
lady giving out the free samples of all

277
00:12:29,959 --> 00:12:30,839
the

278
00:12:30,839 --> 00:12:33,320
different rice wines or different kinds

279
00:12:33,320 --> 00:12:35,839
of wines um I think I had several shots

280
00:12:35,839 --> 00:12:38,160
worth and um I'm feeling pretty good

281
00:12:38,160 --> 00:12:41,639
right now the sun is starting to go

282
00:12:41,639 --> 00:12:44,519
down it's looking really nice out here

283
00:12:44,519 --> 00:12:46,279
with all the decorations I want to head

284
00:12:46,279 --> 00:12:48,399
over to the Bund a very famous part of

285
00:12:48,399 --> 00:12:51,480
the city uh to end the video with quite

286
00:12:51,480 --> 00:12:54,560
a view so we'll go do that stay tuned

287
00:12:54,560 --> 00:12:55,760
there's something about traveling in

288
00:12:55,760 --> 00:12:58,000
China as a foreigner that is really

289
00:12:58,000 --> 00:12:59,839
unique and kind of a throw back to like

290
00:12:59,839 --> 00:13:01,880
how travel was before the internet as I

291
00:13:01,880 --> 00:13:04,399
mentioned before the Western apps either

292
00:13:04,399 --> 00:13:06,639
don't work here or the people here don't

293
00:13:06,639 --> 00:13:08,440
use them anyway so one example is like

294
00:13:08,440 --> 00:13:10,639
Google Maps people here don't use it and

295
00:13:10,639 --> 00:13:12,360
so they don't populate it with reviews

296
00:13:12,360 --> 00:13:13,839
and all that data that makes it so

297
00:13:13,839 --> 00:13:15,639
useful to us like looking up restaurants

298
00:13:15,639 --> 00:13:17,920
and things like that uh here it doesn't

299
00:13:17,920 --> 00:13:19,279
have anything on it they might not even

300
00:13:19,279 --> 00:13:20,680
be listed they might be placed

301
00:13:20,680 --> 00:13:22,480
incorrectly so as a result it really

302
00:13:22,480 --> 00:13:24,720
forces you to like just go out and hit

303
00:13:24,720 --> 00:13:26,720
the streets and explore and I feel like

304
00:13:26,720 --> 00:13:28,120
that's what travel was like before the

305
00:13:28,120 --> 00:13:29,720
internet it was less planned it was more

306
00:13:29,720 --> 00:13:31,000
spontaneous and you really just had to

307
00:13:31,000 --> 00:13:33,360
go out and discover stuff and that is

308
00:13:33,360 --> 00:13:35,320
like what travel is all about and here

309
00:13:35,320 --> 00:13:37,519
is the perfect place to do it because

310
00:13:37,519 --> 00:13:39,279
you kind of don't have any other choice

311
00:13:39,279 --> 00:13:41,959
all right and we have reached the Bund

312
00:13:41,959 --> 00:13:44,279
so you can see behind me there all these

313
00:13:44,279 --> 00:13:46,000
lit up buildings right along the

314
00:13:46,000 --> 00:13:48,199
Waterfront and then across the way is

315
00:13:48,199 --> 00:13:49,920
pong you've got all of the modern

316
00:13:49,920 --> 00:13:51,600
buildings across there including one of

317
00:13:51,600 --> 00:13:52,880
the tallest buildings in the world

318
00:13:52,880 --> 00:13:55,279
Shanghai Tower right there this place is

319
00:13:55,279 --> 00:13:57,040
really cool tons of people again here

320
00:13:57,040 --> 00:13:59,360
still but I would say this is definitely

321
00:13:59,360 --> 00:14:01,480
one of the best views in the city you

322
00:14:01,480 --> 00:14:03,079
definitely got to come here at least

323
00:14:03,079 --> 00:14:04,880
once if you visit Shanghai all righty

324
00:14:04,880 --> 00:14:06,320
guys I have to end this video very

325
00:14:06,320 --> 00:14:07,959
abruptly because my camera's battery is

326
00:14:07,959 --> 00:14:09,519
dying but I hope you enjoyed it and stay

327
00:14:09,519 --> 00:14:11,399
tuned for a lot more coming from China

328
00:14:11,399 --> 00:14:13,000
very very soon other than that thank you

329
00:14:13,000 --> 00:14:14,360
so much for watching and I'll see you in

330
00:14:14,360 --> 00:14:17,120
the next one

331
00:14:17,230 --> 00:14:20,359
[Music]

332
00:14:24,480 --> 00:14:27,480
bye-bye

