1
00:00:00,080 --> 00:00:01,599
all righty guys hello once again this is

2
00:00:01,599 --> 00:00:04,040
Doug and I'm here in a new city in China

3
00:00:04,040 --> 00:00:06,000
I've moved on from Shanghai and I'm now

4
00:00:06,000 --> 00:00:08,000
here in Shian now you might be thinking

5
00:00:08,000 --> 00:00:09,960
wow that is a beautiful Buddhist

6
00:00:09,960 --> 00:00:11,599
Monastery behind you but you would be

7
00:00:11,599 --> 00:00:14,160
wrong because this is in fact a mosque

8
00:00:14,160 --> 00:00:15,519
so this beautiful mosque the great

9
00:00:15,519 --> 00:00:17,039
Mosque of Shian is sort of the

10
00:00:17,039 --> 00:00:19,600
centerpiece of Muslim life here in Shian

11
00:00:19,600 --> 00:00:21,600
where Muslims and Islam play such an

12
00:00:21,600 --> 00:00:23,320
important role in the history Xian was

13
00:00:23,320 --> 00:00:24,680
the northern starting point of the Silk

14
00:00:24,680 --> 00:00:26,679
Road so Islam made its way to the city

15
00:00:26,679 --> 00:00:28,560
via Muslim merchants as early as the

16
00:00:28,560 --> 00:00:31,679
Tang Dynasty during the years 618 to 907

17
00:00:31,679 --> 00:00:33,440
Xian is also home to the world famous

18
00:00:33,440 --> 00:00:35,440
Terracotta Army and obviously I couldn't

19
00:00:35,440 --> 00:00:37,280
visit Shian without seeing it but

20
00:00:37,280 --> 00:00:39,120
Chinese New Year celebrations were still

21
00:00:39,120 --> 00:00:41,079
well underway when I went and it was

22
00:00:41,079 --> 00:00:43,920
just a little

23
00:00:54,079 --> 00:00:56,280
crowded thankfully it was soon time to

24
00:00:56,280 --> 00:00:58,160
head back to Shan's Muslim quor for some

25
00:00:58,160 --> 00:01:00,399
of the most insanely delicious food in

26
00:01:00,399 --> 00:01:02,440
China apparently it's popular for some

27
00:01:02,440 --> 00:01:04,239
of the local domestic Chinese tourists

28
00:01:04,239 --> 00:01:05,720
to come here and get dressed up all in

29
00:01:05,720 --> 00:01:07,840
the traditional ancient Chinese attire

30
00:01:07,840 --> 00:01:09,320
and take photos around the city because

31
00:01:09,320 --> 00:01:11,520
I'm seeing a lot of that however my main

32
00:01:11,520 --> 00:01:13,759
purpose for being here is to eat as much

33
00:01:13,759 --> 00:01:15,680
food as possible there are a lot of

34
00:01:15,680 --> 00:01:18,720
special wh Muslim Chinese dishes here so

35
00:01:18,720 --> 00:01:20,680
without further Ado let's get started

36
00:01:20,680 --> 00:01:22,600
there is so much food here it's totally

37
00:01:22,600 --> 00:01:24,640
overwhelming and there are just streets

38
00:01:24,640 --> 00:01:28,159
and streets lined with options and so

39
00:01:28,159 --> 00:01:31,320
many so many so many domestic Chinese

40
00:01:31,320 --> 00:01:32,720
tourist because it's kind of the Tail

41
00:01:32,720 --> 00:01:35,119
land of Chinese New Year still uh so

42
00:01:35,119 --> 00:01:37,759
everywhere is

43
00:01:41,479 --> 00:01:43,640
popular is this

44
00:01:43,640 --> 00:01:47,159
H okay

45
00:01:47,159 --> 00:01:50,159
amazing

46
00:01:56,360 --> 00:01:58,119
please sometimes I don't know how much

47
00:01:58,119 --> 00:02:04,520
to pay I just ask them to put it in okay

48
00:02:04,520 --> 00:02:10,080
eight all done sh thank

49
00:02:14,000 --> 00:02:18,040
you and here we go here's the

50
00:02:18,040 --> 00:02:21,599
spot you just grab an open

51
00:02:21,599 --> 00:02:24,280
seat anywhere you can find so this is

52
00:02:24,280 --> 00:02:26,319
called hula Tang I'm going to mix in

53
00:02:26,319 --> 00:02:29,280
that chili oil and it's got this really

54
00:02:29,280 --> 00:02:31,000
thick kind of

55
00:02:31,000 --> 00:02:33,760
jelly consistency you can see there so

56
00:02:33,760 --> 00:02:35,440
anyway let's mix it up and this is a

57
00:02:35,440 --> 00:02:38,239
breakfast soup so let's get a good bite

58
00:02:38,239 --> 00:02:39,800
here a lot of vegetables in there a lot

59
00:02:39,800 --> 00:02:42,800
of beans carrots potatoes mushrooms I

60
00:02:42,800 --> 00:02:45,480
think there's beef balls in it

61
00:02:45,480 --> 00:02:49,480
too hope I don't burn my face

62
00:02:50,560 --> 00:02:53,120
off there's a bit of Spice from that

63
00:02:53,120 --> 00:02:55,920
chili of course really good super

64
00:02:55,920 --> 00:02:58,000
interesting texture it's like jelly like

65
00:02:58,000 --> 00:03:00,840
I said it has this kind of

66
00:03:00,840 --> 00:03:05,799
sticky gelatinous uh texture to

67
00:03:08,200 --> 00:03:11,360
it that's good stuff really good I don't

68
00:03:11,360 --> 00:03:12,959
know what makes this a breakfast soup as

69
00:03:12,959 --> 00:03:15,120
opposed to any other time of the day but

70
00:03:15,120 --> 00:03:17,200
that's what I've been told so good

71
00:03:17,200 --> 00:03:20,440
hearty way to start the day my mouth is

72
00:03:20,440 --> 00:03:22,120
like buzzing right now and it's not from

73
00:03:22,120 --> 00:03:24,360
like a spicy heat but it's from this

74
00:03:24,360 --> 00:03:26,680
specific Sichuan pepper corn and if

75
00:03:26,680 --> 00:03:28,400
you've never had it it's kind of hard to

76
00:03:28,400 --> 00:03:29,519
understand the feeling people describe

77
00:03:29,519 --> 00:03:31,360
it as mouth numbing your tongue is kind

78
00:03:31,360 --> 00:03:35,720
of like tingling buzzing so good I love

79
00:03:40,959 --> 00:03:43,439
it it is really crowded and we've got a

80
00:03:43,439 --> 00:03:46,680
major traffic jam up here there are

81
00:03:46,680 --> 00:03:49,439
people bikes Rick Shaws

82
00:03:49,439 --> 00:03:52,120
cars

83
00:03:52,120 --> 00:03:54,720
crazy okay this lady in the pink is is

84
00:03:54,720 --> 00:03:56,360
calling the shots now she has totally

85
00:03:56,360 --> 00:03:57,319
taken

86
00:03:57,319 --> 00:04:00,000
charge and is attempting to resolve the

87
00:04:00,000 --> 00:04:04,439
traffic jam but it looks pretty

88
00:04:04,640 --> 00:04:07,400
complicated all right let's see if I can

89
00:04:07,400 --> 00:04:10,519
figure this out I don't know if you sit

90
00:04:10,519 --> 00:04:13,159
in order if you order at the counter I'm

91
00:04:13,159 --> 00:04:18,199
going to try the counter um

92
00:04:18,519 --> 00:04:23,080
scan 16 yeah

93
00:04:23,080 --> 00:04:26,759
okay okay uh no number no number wait 10

94
00:04:26,759 --> 00:04:29,240
minutes okay I just sit yeah okay thank

95
00:04:29,240 --> 00:04:31,720
you

96
00:04:33,919 --> 00:04:34,800
is this

97
00:04:34,800 --> 00:04:37,160
open thank

98
00:04:37,160 --> 00:04:39,199
you all right the guy at the counter

99
00:04:39,199 --> 00:04:41,199
spoke a little bit of English luckily I

100
00:04:41,199 --> 00:04:43,039
was also armed with a photo of what I

101
00:04:43,039 --> 00:04:45,680
was looking for so got to come prepared

102
00:04:45,680 --> 00:04:46,960
he told me to sit down and wait 10

103
00:04:46,960 --> 00:04:49,240
minutes we will do that now it's funny

104
00:04:49,240 --> 00:04:50,720
cuz all the Chinese people get like a

105
00:04:50,720 --> 00:04:53,680
number plate when they order and then

106
00:04:53,680 --> 00:04:55,919
they call it out and they call over to

107
00:04:55,919 --> 00:04:58,280
the waiter when their meal is ready but

108
00:04:58,280 --> 00:04:59,400
they didn't even give me a number he's

109
00:04:59,400 --> 00:05:01,039
just like no number go sit down I think

110
00:05:01,039 --> 00:05:02,440
they're just like yeah we'll bring it to

111
00:05:02,440 --> 00:05:03,639
the forer you're not going to know what

112
00:05:03,639 --> 00:05:04,720
we're saying

113
00:05:04,720 --> 00:05:08,080
anyway so uh it's here I'm so excited it

114
00:05:08,080 --> 00:05:10,919
looks incredible totally coated in that

115
00:05:10,919 --> 00:05:14,759
vinegar chili oil cilantro

116
00:05:14,759 --> 00:05:17,680
Sesame it's amazing it looks so rich and

117
00:05:17,680 --> 00:05:19,960
the dumplings are Super Fresh just made

118
00:05:19,960 --> 00:05:22,520
back there so it looks delicious let's

119
00:05:22,520 --> 00:05:25,360
give it a try

120
00:05:28,639 --> 00:05:31,000
cheers

121
00:05:31,000 --> 00:05:33,400
oh my God so many flavors you got the

122
00:05:33,400 --> 00:05:35,639
cilantro the vinegar and they have a bit

123
00:05:35,639 --> 00:05:38,400
of juice in them when you bite into that

124
00:05:38,400 --> 00:05:40,400
it just bursts in your mouth you get all

125
00:05:40,400 --> 00:05:42,639
that flavor the spicy chili oil catches

126
00:05:42,639 --> 00:05:44,240
the back of your throat you got the

127
00:05:44,240 --> 00:05:47,639
Sesame that little texture in there and

128
00:05:47,639 --> 00:05:49,360
uh the dumplings themselves which are

129
00:05:49,360 --> 00:05:51,160
filled with beef a lot of beef in the

130
00:05:51,160 --> 00:05:53,039
city because it's Halal there is also

131
00:05:53,039 --> 00:05:55,199
pork and non Halo food available but a

132
00:05:55,199 --> 00:05:58,199
lot of beef and a lot of lamb these are

133
00:05:58,199 --> 00:06:00,240
insanely delicious wow

134
00:06:00,240 --> 00:06:01,919
all right that was insane I ate every

135
00:06:01,919 --> 00:06:03,720
single one the price of this whole Bowl

136
00:06:03,720 --> 00:06:06,199
was 16 Yan this is the small bowl by the

137
00:06:06,199 --> 00:06:08,160
way I thought it was enormous the small

138
00:06:08,160 --> 00:06:10,160
bowl 16

139
00:06:10,160 --> 00:06:12,360
$2.25 I literally don't know how

140
00:06:12,360 --> 00:06:13,759
something this delicious can be that

141
00:06:13,759 --> 00:06:17,479
cheap but here we are onward okay this

142
00:06:17,479 --> 00:06:20,639
is really cool this man is uh taking

143
00:06:20,639 --> 00:06:24,960
this like heated sugar sticky stuff he

144
00:06:24,960 --> 00:06:27,400
cuts a little bit off right there and

145
00:06:27,400 --> 00:06:31,000
then he blows into it

146
00:06:31,000 --> 00:06:33,960
and shapes it while it's still warm to

147
00:06:33,960 --> 00:06:37,319
all of these different shapes and

148
00:06:37,319 --> 00:06:39,960
animals very

149
00:06:39,960 --> 00:06:42,840
good

150
00:06:42,840 --> 00:06:46,520
than and he's quite the

151
00:06:47,919 --> 00:06:53,520
attraction ni nio hi hello how are

152
00:06:53,520 --> 00:06:56,520
you

153
00:06:57,720 --> 00:07:01,520
good tala

154
00:07:02,410 --> 00:07:03,080
[Music]

155
00:07:03,080 --> 00:07:06,080
[Laughter]

156
00:07:06,080 --> 00:07:09,479
yeah bye bye

157
00:07:18,599 --> 00:07:20,520
bye-bye all right we have made it to the

158
00:07:20,520 --> 00:07:23,560
next stop we're here to try bang bang

159
00:07:23,560 --> 00:07:25,599
noodles I'm so sorry if I'm messing up

160
00:07:25,599 --> 00:07:27,400
the pronunciations of all these words

161
00:07:27,400 --> 00:07:30,360
but I'm trying my best bangang noodles

162
00:07:30,360 --> 00:07:33,639
they are super thick hand pulled noodles

163
00:07:33,639 --> 00:07:35,759
a specialty of Shan in this region they

164
00:07:35,759 --> 00:07:37,840
are quite famous arguably the most

165
00:07:37,840 --> 00:07:40,120
famous most important noodle to try when

166
00:07:40,120 --> 00:07:42,319
you come here there's beef there's

167
00:07:42,319 --> 00:07:44,840
tomato looks like there's egg there's

168
00:07:44,840 --> 00:07:47,919
cilantro uh celery beans so it looks

169
00:07:47,919 --> 00:07:50,759
amazing let's give it a try kind of hard

170
00:07:50,759 --> 00:07:53,919
to get a grip on not going to

171
00:07:58,440 --> 00:08:02,199
lie some beef

172
00:08:02,759 --> 00:08:05,240
here wow I can tell these are going to

173
00:08:05,240 --> 00:08:10,520
be filling they are super thick super

174
00:08:11,120 --> 00:08:14,360
chewy very nice not too spicy but a

175
00:08:14,360 --> 00:08:16,280
great flavor okay that was delicious I'm

176
00:08:16,280 --> 00:08:18,199
getting full I'm a little bit worried

177
00:08:18,199 --> 00:08:19,919
because we've got a lot more amazing

178
00:08:19,919 --> 00:08:23,360
food to eat so stick

179
00:08:28,440 --> 00:08:31,440
around

180
00:08:34,360 --> 00:08:35,519
do you have this

181
00:08:35,519 --> 00:08:40,800
one okay one please thank you so

182
00:08:42,080 --> 00:08:45,600
much okay okay okay okay I give it to

183
00:08:45,600 --> 00:08:49,519
them okay we are at our next stop we're

184
00:08:49,519 --> 00:08:52,399
getting something very

185
00:08:58,440 --> 00:09:01,440
special

186
00:09:05,440 --> 00:09:08,760
okay oh my

187
00:09:08,880 --> 00:09:14,240
gosh this looks so rich I can't eat much

188
00:09:14,240 --> 00:09:17,839
more okay wow okay I don't think I'm

189
00:09:17,839 --> 00:09:19,200
going to be able to finish these I can

190
00:09:19,200 --> 00:09:21,160
just tell by the

191
00:09:21,160 --> 00:09:24,920
smell it's very rich it smells amazing

192
00:09:24,920 --> 00:09:27,040
the main feature of these noodles that

193
00:09:27,040 --> 00:09:29,519
I'm excited about is the Sesame paste

194
00:09:29,519 --> 00:09:31,040
thick Sesame paste it's almost like

195
00:09:31,040 --> 00:09:33,120
tahen from the Middle East let's mix it

196
00:09:33,120 --> 00:09:34,720
around a bit and you can see that thick

197
00:09:34,720 --> 00:09:36,760
brown Sesame paste and then of course

198
00:09:36,760 --> 00:09:38,959
there's also a whole bunch of chili oil

199
00:09:38,959 --> 00:09:41,920
on there as well all right and now for a

200
00:09:41,920 --> 00:09:44,440
massive

201
00:09:53,079 --> 00:09:55,640
bite wow okay so I wasn't sure but these

202
00:09:55,640 --> 00:09:58,680
noodles are cold so it's cold noodles

203
00:09:58,680 --> 00:10:01,200
very spicy she put a lot of the chili uh

204
00:10:01,200 --> 00:10:02,839
oil on there almost has like a peanut

205
00:10:02,839 --> 00:10:05,000
butter Essence to it from all of that uh

206
00:10:05,000 --> 00:10:07,640
Sesame paste very nutty very rich very

207
00:10:07,640 --> 00:10:10,760
thick uh like sauce on it super good I

208
00:10:10,760 --> 00:10:12,920
mean this is super unique not something

209
00:10:12,920 --> 00:10:15,120
I would ever associate as an American

210
00:10:15,120 --> 00:10:16,720
with Chinese food and like I said it

211
00:10:16,720 --> 00:10:18,120
almost has a flavor of like the Middle

212
00:10:18,120 --> 00:10:20,000
East with that Sesame at least what I

213
00:10:20,000 --> 00:10:21,959
associate as the Middle East oh and this

214
00:10:21,959 --> 00:10:24,000
entire plate of noodles which there is

215
00:10:24,000 --> 00:10:26,560
no way I'm finishing unfortunately 8an

216
00:10:26,560 --> 00:10:28,279
which is like just over a dollar for

217
00:10:28,279 --> 00:10:32,079
this huge complete amazing okay I got to

218
00:10:32,079 --> 00:10:34,200
take a break uh it's a lot of carbs for

219
00:10:34,200 --> 00:10:38,279
one man to handle I'm so so full uh but

220
00:10:38,279 --> 00:10:39,519
I'm going to be back here this evening

221
00:10:39,519 --> 00:10:42,160
for one of the most famous and unique

222
00:10:42,160 --> 00:10:44,200
dishes from here in Shian right now I'm

223
00:10:44,200 --> 00:10:45,720
going back to my hotel cuz I just need

224
00:10:45,720 --> 00:10:48,560
to rest and try to digest some of those

225
00:10:48,560 --> 00:10:50,279
noodles and dumplings so I'll see you

226
00:10:50,279 --> 00:10:52,959
guys in a little bit stay

227
00:10:52,959 --> 00:10:55,600
tuned okay guys I have rested for a bit

228
00:10:55,600 --> 00:10:57,680
and now we are back in the same area the

229
00:10:57,680 --> 00:10:59,920
Muslim quarter here in Shian it is night

230
00:10:59,920 --> 00:11:01,639
time now it's dark out and the market

231
00:11:01,639 --> 00:11:03,240
has a totally different vibe now however

232
00:11:03,240 --> 00:11:05,440
there is still a ton of food available

233
00:11:05,440 --> 00:11:06,880
so let's get out there we've got a few

234
00:11:06,880 --> 00:11:08,519
more things to try going to keep going

235
00:11:08,519 --> 00:11:10,839
as long as I can let's do it all right

236
00:11:10,839 --> 00:11:13,399
guys here we are this is the spot we're

237
00:11:13,399 --> 00:11:14,639
going

238
00:11:14,639 --> 00:11:17,639
to

239
00:11:21,000 --> 00:11:25,200
so wrong place I think it's

240
00:11:26,480 --> 00:11:29,040
here I order it here let's see if I

241
00:11:29,040 --> 00:11:31,160
order right

242
00:11:31,160 --> 00:11:34,920
here this one yeah do I order from you

243
00:11:34,920 --> 00:11:38,440
here yeah okay just one please okay here

244
00:11:38,440 --> 00:11:40,880
we go guys so what makes this dish so

245
00:11:40,880 --> 00:11:44,760
unique is you've got broken up PAB bread

246
00:11:44,760 --> 00:11:47,600
inside the soup you can see it

247
00:11:47,600 --> 00:11:50,000
here so it's broken up into tiny little

248
00:11:50,000 --> 00:11:52,240
pieces soaks up all of the soup which is

249
00:11:52,240 --> 00:11:54,600
a lamb broth and then you've got lamb

250
00:11:54,600 --> 00:11:56,320
meat inside it and there's also some

251
00:11:56,320 --> 00:11:58,760
noodles but the main carb in this soup

252
00:11:58,760 --> 00:12:00,279
is

253
00:12:00,279 --> 00:12:03,720
bread super local to Shian and this

254
00:12:03,720 --> 00:12:06,160
region and it comes with pickled garlic

255
00:12:06,160 --> 00:12:08,480
on the

256
00:12:09,720 --> 00:12:11,519
side very

257
00:12:11,519 --> 00:12:16,320
good Super Rich hearty very Lammy if you

258
00:12:16,320 --> 00:12:17,760
don't like lamb you won't like it but

259
00:12:17,760 --> 00:12:19,279
yeah I love it and there's some

260
00:12:19,279 --> 00:12:21,920
mushrooms in there

261
00:12:21,920 --> 00:12:24,279
too okay guys I have just finished up

262
00:12:24,279 --> 00:12:26,120
and I'm having this Plum juice that this

263
00:12:26,120 --> 00:12:27,320
nice woman who was sitting across from

264
00:12:27,320 --> 00:12:29,920
me named Iris bought for me super super

265
00:12:29,920 --> 00:12:32,639
nice uh she's an English teacher sending

266
00:12:32,639 --> 00:12:34,680
her students over to school in the US a

267
00:12:34,680 --> 00:12:36,199
lot of times so we were just chatting

268
00:12:36,199 --> 00:12:37,480
anyway let's carry on let's see if we

269
00:12:37,480 --> 00:12:39,160
can find a little something for dessert

270
00:12:39,160 --> 00:12:40,600
all right we are back out on the streets

271
00:12:40,600 --> 00:12:42,560
my new friend Iris who's with her son

272
00:12:42,560 --> 00:12:44,040
out here just found me again and she's

273
00:12:44,040 --> 00:12:45,360
like I was looking for you I just bought

274
00:12:45,360 --> 00:12:47,560
you this this is like a puffed rice

275
00:12:47,560 --> 00:12:50,079
famous snack from here so I wanted to

276
00:12:50,079 --> 00:12:51,519
give it to you so nice she didn't want

277
00:12:51,519 --> 00:12:52,720
to be in the video but I just wanted to

278
00:12:52,720 --> 00:12:54,480
say thanks and this is where it comes

279
00:12:54,480 --> 00:12:56,639
from so you can see they have a bunch of

280
00:12:56,639 --> 00:12:58,199
different varieties here I've seen this

281
00:12:58,199 --> 00:13:02,800
all day around here here hello ni One

282
00:13:02,800 --> 00:13:08,000
please uh e yes please okay let's

283
00:13:08,000 --> 00:13:12,440
see okay I've been seeing this all

284
00:13:12,440 --> 00:13:15,959
day looks very

285
00:13:16,160 --> 00:13:19,639
good okay sh I don't know what this is

286
00:13:19,639 --> 00:13:21,800
guys so we're going to have to uh invite

287
00:13:21,800 --> 00:13:23,639
post research Doug to jump in right now

288
00:13:23,639 --> 00:13:25,160
and explain it to you while I give it a

289
00:13:25,160 --> 00:13:27,959
try here we

290
00:13:28,120 --> 00:13:31,120
go

291
00:13:31,120 --> 00:13:36,250
[Laughter]

292
00:13:36,519 --> 00:13:38,760
yeah very good actually it's not really

293
00:13:38,760 --> 00:13:40,320
flavorful that much I don't know if the

294
00:13:40,320 --> 00:13:41,720
colors are different things but it's

295
00:13:41,720 --> 00:13:45,120
kind of this cold chewy thing that's

296
00:13:45,120 --> 00:13:48,160
slightly sweet not too

297
00:13:51,360 --> 00:13:54,360
sweet

298
00:13:55,839 --> 00:13:58,360
okay I'm going to translate that we'll

299
00:13:58,360 --> 00:13:59,880
see all already guys this long day of

300
00:13:59,880 --> 00:14:01,600
eating is almost over but I want to have

301
00:14:01,600 --> 00:14:04,800
dessert and I found a Shian specialty

302
00:14:04,800 --> 00:14:06,120
right in front of me here so let's give

303
00:14:06,120 --> 00:14:07,720
it a

304
00:14:07,720 --> 00:14:10,720
try

305
00:14:11,959 --> 00:14:14,759
Zango this is made from sticky rice

306
00:14:14,759 --> 00:14:17,800
dates and red beans and apparently it's

307
00:14:17,800 --> 00:14:19,519
very

308
00:14:19,519 --> 00:14:22,920
good here we

309
00:14:28,040 --> 00:14:30,560
go

310
00:14:30,560 --> 00:14:34,720
sh um no it's okay I'll eat

311
00:14:39,759 --> 00:14:42,759
here

312
00:14:43,279 --> 00:14:45,600
sh all right guys here it is this is

313
00:14:45,600 --> 00:14:47,880
really the last thing my stomach can

314
00:14:47,880 --> 00:14:50,120
take today I mean it's been amazing but

315
00:14:50,120 --> 00:14:52,199
I'm so full like I said this is sticky

316
00:14:52,199 --> 00:14:55,600
rice dates I believe and red beans oh my

317
00:14:55,600 --> 00:14:57,079
gosh it's really sticky look at this

318
00:14:57,079 --> 00:15:01,040
it's so dense

319
00:15:03,360 --> 00:15:06,680
finally got a piece okay

320
00:15:06,759 --> 00:15:08,920
cheers that is very good I don't think

321
00:15:08,920 --> 00:15:10,600
it's that sweet actually but there is

322
00:15:10,600 --> 00:15:12,199
like that natural sweetness from the

323
00:15:12,199 --> 00:15:14,000
dates but it's not overwhelmingly sweet

324
00:15:14,000 --> 00:15:16,880
like in a processed sugar kind of way

325
00:15:16,880 --> 00:15:18,320
very good very filling this is going to

326
00:15:18,320 --> 00:15:20,040
put me right to sleep the theme for

327
00:15:20,040 --> 00:15:24,680
today is carbs lot a lot of carbs all

328
00:15:24,680 --> 00:15:26,440
right you guys we have finally reached

329
00:15:26,440 --> 00:15:29,199
the end I'm literally about to uh pass

330
00:15:29,199 --> 00:15:31,120
out from carbo overload but I feel good

331
00:15:31,120 --> 00:15:33,120
and I feel very accomplished so I hope

332
00:15:33,120 --> 00:15:34,560
you enjoyed the video hope it was fun

333
00:15:34,560 --> 00:15:36,040
for you guys I've got more coming from

334
00:15:36,040 --> 00:15:38,040
China so stay tuned get subscribed if

335
00:15:38,040 --> 00:15:39,639
you're not already but uh other than

336
00:15:39,639 --> 00:15:40,800
that thank you so much for watching and

337
00:15:40,800 --> 00:15:43,839
I'll see you in the next one

338
00:15:44,020 --> 00:15:50,140
[Music]

339
00:15:51,240 --> 00:15:54,240
bye-bye

