1
00:00:00,080 --> 00:00:01,800
hello everybody this is Doug and welcome

2
00:00:01,800 --> 00:00:04,160
back to another video from here in China

3
00:00:04,160 --> 00:00:06,520
guys I have moved on to the next city

4
00:00:06,520 --> 00:00:08,800
and uh I'm here in quing or I think it's

5
00:00:08,800 --> 00:00:10,639
locally pronounced Quinn Ming shout out

6
00:00:10,639 --> 00:00:12,360
to my friend Sam who studied abroad here

7
00:00:12,360 --> 00:00:14,040
for uh helping me with that I've been

8
00:00:14,040 --> 00:00:15,480
here a few days and this is quickly

9
00:00:15,480 --> 00:00:17,880
becoming my favorite city in China now I

10
00:00:17,880 --> 00:00:19,960
know I've only been to three but uh I'll

11
00:00:19,960 --> 00:00:21,840
tell you more about why I really love it

12
00:00:21,840 --> 00:00:23,320
here a little bit later in the video

13
00:00:23,320 --> 00:00:25,560
Year of the Dragon happy new year so I

14
00:00:25,560 --> 00:00:27,679
am just walking right now in I think one

15
00:00:27,679 --> 00:00:29,599
of the main downtown areas of the city

16
00:00:29,599 --> 00:00:31,960
of Quin it's crazy this is like a second

17
00:00:31,960 --> 00:00:34,640
or third tier city in China by size but

18
00:00:34,640 --> 00:00:36,239
it still has a population of like 8

19
00:00:36,239 --> 00:00:38,480
million people that's China for you I

20
00:00:38,480 --> 00:00:40,000
mean this isn't even one of the most

21
00:00:40,000 --> 00:00:42,239
major cities in this country and yet it

22
00:00:42,239 --> 00:00:44,000
still feels enormous but at the same

23
00:00:44,000 --> 00:00:45,640
time it's a little more chill than like

24
00:00:45,640 --> 00:00:47,399
a Shanghai of course and it feels a

25
00:00:47,399 --> 00:00:48,719
little more manageable a little more

26
00:00:48,719 --> 00:00:50,520
laid-back so I really like that they've

27
00:00:50,520 --> 00:00:52,239
got all these nice decorations set up

28
00:00:52,239 --> 00:00:56,039
here downtown for Chinese New Year still

29
00:00:56,039 --> 00:00:58,320
and uh lots of people out and about on

30
00:00:58,320 --> 00:01:01,359
this Friday uh at afternoon is quin Ming

31
00:01:01,359 --> 00:01:03,680
the most underrated tourist destination

32
00:01:03,680 --> 00:01:06,080
in China I don't know but I'll tell you

33
00:01:06,080 --> 00:01:07,680
guys my reasons for really loving it

34
00:01:07,680 --> 00:01:08,920
throughout this video and then at the

35
00:01:08,920 --> 00:01:10,439
end you can decide for yourself but I

36
00:01:10,439 --> 00:01:11,920
can already tell you that I think if

37
00:01:11,920 --> 00:01:13,799
you're going to come to China as a

38
00:01:13,799 --> 00:01:15,880
tourist you should come to Quin Ming so

39
00:01:15,880 --> 00:01:17,400
reason number one why I'm really loving

40
00:01:17,400 --> 00:01:19,880
it here is the weather the climate it's

41
00:01:19,880 --> 00:01:22,119
like 70° here right now this city is

42
00:01:22,119 --> 00:01:24,400
known as the city of Eternal spring

43
00:01:24,400 --> 00:01:26,560
because it has basically perfect weather

44
00:01:26,560 --> 00:01:28,600
year round and I'm heading to Beijing

45
00:01:28,600 --> 00:01:30,159
next where apparently a couple days ago

46
00:01:30,159 --> 00:01:31,400
it was snowing and it's like below

47
00:01:31,400 --> 00:01:33,280
freezing so I am really enjoying this

48
00:01:33,280 --> 00:01:35,680
all right so there's this cool area and

49
00:01:35,680 --> 00:01:37,200
it looks like a ton of food options I'm

50
00:01:37,200 --> 00:01:38,600
very hungry I'm going to head in there

51
00:01:38,600 --> 00:01:41,040
there are just so many food stalls and I

52
00:01:41,040 --> 00:01:43,000
kind of don't know what anything is but

53
00:01:43,000 --> 00:01:45,520
I'm going to try my best and I'm sure

54
00:01:45,520 --> 00:01:47,300
whatever I find will be

55
00:01:47,300 --> 00:01:53,640
[Music]

56
00:01:53,640 --> 00:01:55,600
delicious

57
00:01:55,600 --> 00:02:01,840
meow can I have one uh of this please um

58
00:02:04,039 --> 00:02:07,360
yeah that one thank you she you the key

59
00:02:07,360 --> 00:02:09,280
to ordering here for me has been

60
00:02:09,280 --> 00:02:11,440
pointing or Google translate or take a

61
00:02:11,440 --> 00:02:12,560
picture of something and show it you

62
00:02:12,560 --> 00:02:15,200
know you got to make it

63
00:02:26,280 --> 00:02:28,319
work

64
00:02:28,319 --> 00:02:31,120
o that's me

65
00:02:31,120 --> 00:02:34,120
okay

66
00:02:35,720 --> 00:02:40,239
um a little bit of chili a little

67
00:02:41,480 --> 00:02:46,360
yeah bye okay bye all righty smells

68
00:02:46,360 --> 00:02:48,560
amazing and I got a little bit of chili

69
00:02:48,560 --> 00:02:50,920
eat the Indian okay and for paying for

70
00:02:50,920 --> 00:02:52,560
absolutely everything in China

71
00:02:52,560 --> 00:02:54,680
everything even the smallest Street

72
00:02:54,680 --> 00:02:57,159
stall will have a barcode here or a QR

73
00:02:57,159 --> 00:02:58,519
code you scan that from one of the

74
00:02:58,519 --> 00:03:01,080
payment apps either Ali pay or WeChat

75
00:03:01,080 --> 00:03:03,000
and you can type in the amount you send

76
00:03:03,000 --> 00:03:04,840
it and usually it announces that you've

77
00:03:04,840 --> 00:03:06,599
paid like somewhere inside the booth and

78
00:03:06,599 --> 00:03:07,879
then you're good to go it's one of the

79
00:03:07,879 --> 00:03:09,879
coolest things about China is this like

80
00:03:09,879 --> 00:03:12,080
super consistent payment system there's

81
00:03:12,080 --> 00:03:13,840
no question of whether or not people

82
00:03:13,840 --> 00:03:15,560
will accept a certain form of payment

83
00:03:15,560 --> 00:03:17,200
because everything everything everything

84
00:03:17,200 --> 00:03:19,239
is done through alipay and weat and

85
00:03:19,239 --> 00:03:21,360
again even the smallest vendor selling

86
00:03:21,360 --> 00:03:22,720
fruit on the side of the road will have

87
00:03:22,720 --> 00:03:24,599
a code that you can scan to pay anyway

88
00:03:24,599 --> 00:03:27,120
let's get into this no idea what the

89
00:03:27,120 --> 00:03:29,159
name for this is guys but it looks like

90
00:03:29,159 --> 00:03:31,519
we've got some meat in there I'm

91
00:03:31,519 --> 00:03:32,920
guessing it's pork but it could be

92
00:03:32,920 --> 00:03:36,560
something else got some Sesame some

93
00:03:36,560 --> 00:03:40,360
greens noodles and uh chili I'm way too

94
00:03:40,360 --> 00:03:44,040
big for this table but here we

95
00:03:45,920 --> 00:03:50,400
go oh my God hot hot temperature wise oh

96
00:03:50,400 --> 00:03:53,680
delicious though okay I need to

97
00:03:54,200 --> 00:03:56,720
wait so good I have not had a bad bowl

98
00:03:56,720 --> 00:03:58,519
of noodles in China yet and these are

99
00:03:58,519 --> 00:04:00,159
different they're like more like jelly

100
00:04:00,159 --> 00:04:01,640
noodles I guess they're rice noodles

101
00:04:01,640 --> 00:04:03,319
probably I still haven't mastered the

102
00:04:03,319 --> 00:04:05,319
slurp which is a sign of enjoyment here

103
00:04:05,319 --> 00:04:07,000
apparently it's not rude but I can't do

104
00:04:07,000 --> 00:04:08,239
it I feel like I'm going to inhale the

105
00:04:08,239 --> 00:04:10,840
noodles and choke on them so I try my

106
00:04:10,840 --> 00:04:15,090
best all right that was delicious moving

107
00:04:15,090 --> 00:04:20,838
[Music]

108
00:04:21,320 --> 00:04:24,600
along okay so the second reason why I'm

109
00:04:24,600 --> 00:04:27,759
really loving Quin Ming is the people so

110
00:04:27,759 --> 00:04:30,080
Quin Ming and yunan province uh more

111
00:04:30,080 --> 00:04:32,560
broadly are apparently some of the most

112
00:04:32,560 --> 00:04:34,840
diverse parts of China there are so many

113
00:04:34,840 --> 00:04:36,720
different ethnic minorities represented

114
00:04:36,720 --> 00:04:38,400
here and as a result not only does it

115
00:04:38,400 --> 00:04:39,919
make the people and the culture so

116
00:04:39,919 --> 00:04:41,800
interesting in such a Melting Pot but

117
00:04:41,800 --> 00:04:43,840
also the food is incredible I mean there

118
00:04:43,840 --> 00:04:46,120
is so much variety and I've been eating

119
00:04:46,120 --> 00:04:48,880
as much as possible of it and the other

120
00:04:48,880 --> 00:04:50,199
thing is the people here are just really

121
00:04:50,199 --> 00:04:51,800
friendly they're really inquisitive you

122
00:04:51,800 --> 00:04:54,080
know it's a smaller City like I said so

123
00:04:54,080 --> 00:04:55,960
it's not as fast moving the people are

124
00:04:55,960 --> 00:04:57,800
very laid-back and the people have been

125
00:04:57,800 --> 00:04:59,960
so nice and patient with the anguage

126
00:04:59,960 --> 00:05:01,400
barrier here uh which I really

127
00:05:01,400 --> 00:05:02,919
appreciate you know in a bigger city or

128
00:05:02,919 --> 00:05:04,440
like a more touristic City people can

129
00:05:04,440 --> 00:05:06,240
tend to be kind of impatient with that

130
00:05:06,240 --> 00:05:08,080
sort of thing and and and just want to

131
00:05:08,080 --> 00:05:09,960
you know get you get you taken care of

132
00:05:09,960 --> 00:05:11,120
and out of the way but here I haven't

133
00:05:11,120 --> 00:05:12,440
found that to be the case people are

134
00:05:12,440 --> 00:05:13,800
patient they're they're willing to help

135
00:05:13,800 --> 00:05:15,199
me they're inquisitive about what I'm

136
00:05:15,199 --> 00:05:17,039
doing here and just friendly and and and

137
00:05:17,039 --> 00:05:20,039
nice so reason number two the people so

138
00:05:20,039 --> 00:05:22,440
this district is called the Quin Ming

139
00:05:22,440 --> 00:05:24,520
old street but it's not just a street

140
00:05:24,520 --> 00:05:25,800
it's a bunch of streets it's like a

141
00:05:25,800 --> 00:05:27,800
whole neighborhood here very close to

142
00:05:27,800 --> 00:05:30,199
the center of the city and I believe

143
00:05:30,199 --> 00:05:33,319
it's all old preserved buildings uh

144
00:05:33,319 --> 00:05:35,080
which is pretty amazing here in China

145
00:05:35,080 --> 00:05:36,919
because they're building you know so

146
00:05:36,919 --> 00:05:39,440
much modern architecture so quickly that

147
00:05:39,440 --> 00:05:41,000
a lot of this stuff ends up getting

148
00:05:41,000 --> 00:05:42,680
demolished but they've preserved it here

149
00:05:42,680 --> 00:05:44,039
I was here the other day but I didn't

150
00:05:44,039 --> 00:05:45,720
explore it that thoroughly but I know

151
00:05:45,720 --> 00:05:47,880
that there is a bird and flower market

152
00:05:47,880 --> 00:05:49,120
nearby and they have a bunch of other

153
00:05:49,120 --> 00:05:51,600
animals pets for sale all right we found

154
00:05:51,600 --> 00:05:54,080
the flowers perfect for the city of

155
00:05:54,080 --> 00:05:57,479
Eternal spring now I need to find the

156
00:05:57,479 --> 00:06:01,240
animals okay and I found it here we go

157
00:06:01,240 --> 00:06:03,759
so we've got a lot of birds but also all

158
00:06:03,759 --> 00:06:05,400
different

159
00:06:05,400 --> 00:06:07,840
animals the little hamsters running on

160
00:06:07,840 --> 00:06:08,840
the

161
00:06:08,840 --> 00:06:13,080
wheel got some hedgehogs birds and we

162
00:06:13,080 --> 00:06:14,319
got

163
00:06:14,319 --> 00:06:17,240
ducklings and chicks see even the pet

164
00:06:17,240 --> 00:06:20,560
people have their barcodes ready to go

165
00:06:20,560 --> 00:06:22,319
for payment let's see what else we got

166
00:06:22,319 --> 00:06:23,400
here we got

167
00:06:23,400 --> 00:06:25,759
Turtles of all different shapes and

168
00:06:25,759 --> 00:06:29,680
sizes clams or something bunch of fish

169
00:06:29,680 --> 00:06:31,759
this one is making a

170
00:06:31,759 --> 00:06:33,880
getaway where you

171
00:06:33,880 --> 00:06:38,160
going right next to it are the uh like

172
00:06:38,160 --> 00:06:42,680
underwater Oh my gosh he's in with the

173
00:06:42,680 --> 00:06:44,800
salamanders oh

174
00:06:44,800 --> 00:06:46,639
boy

175
00:06:46,639 --> 00:06:49,560
Havoc they don't like him I think these

176
00:06:49,560 --> 00:06:52,479
are called Axel and then we've got

177
00:06:52,479 --> 00:06:53,790
kittens and puppies

178
00:06:53,790 --> 00:06:56,989
[Music]

179
00:06:58,520 --> 00:07:01,360
here

180
00:07:01,360 --> 00:07:02,759
okay and I was here the other day and

181
00:07:02,759 --> 00:07:04,479
asked the guy selling the kittens how

182
00:07:04,479 --> 00:07:06,680
much they cost and it came out to about

183
00:07:06,680 --> 00:07:10,759
$30 us for a kitten they're like 3

184
00:07:10,759 --> 00:07:13,160
months old I think he said I think

185
00:07:13,160 --> 00:07:16,720
they're negotiating the price of a puppy

186
00:07:23,120 --> 00:07:27,039
maybe how much does one puppy

187
00:07:27,039 --> 00:07:31,520
cost niow

188
00:07:32,960 --> 00:07:36,160
uh let's see how much one puppy

189
00:07:36,160 --> 00:07:37,960
cost

190
00:07:37,960 --> 00:07:43,199
okay for this guy okay 500 Yan okay so

191
00:07:43,199 --> 00:07:44,440
that

192
00:07:44,440 --> 00:07:46,280
is

193
00:07:46,280 --> 00:07:49,400
$69 70 bucks for the little

194
00:07:49,400 --> 00:07:52,800
puppy this one's fluffier so maybe he's

195
00:07:52,800 --> 00:07:58,440
more oh 300 cheaper okay you're only

196
00:07:58,440 --> 00:08:00,080
300

197
00:08:00,080 --> 00:08:03,599
cute oh 40 bucks 40 bucks for that

198
00:08:03,599 --> 00:08:05,440
little brown fluffy guy okay I was here

199
00:08:05,440 --> 00:08:06,800
the other day like I said and there were

200
00:08:06,800 --> 00:08:09,960
not nearly this many uh puppies and cats

201
00:08:09,960 --> 00:08:12,560
available I guess cuz it's almost the

202
00:08:12,560 --> 00:08:14,879
weekend the market gets bigger but there

203
00:08:14,879 --> 00:08:19,360
are so many animals here today hi

204
00:08:20,199 --> 00:08:23,000
buddy see I personally would love to get

205
00:08:23,000 --> 00:08:24,840
one of these little guys a little

206
00:08:24,840 --> 00:08:27,639
duckling but I'm headed to Iraq straight

207
00:08:27,639 --> 00:08:29,680
from China and something tells me uh

208
00:08:29,680 --> 00:08:31,479
Iraqi immigration would not love it

209
00:08:31,479 --> 00:08:33,719
bye-bye I am headed to Iraq right after

210
00:08:33,719 --> 00:08:36,039
this for another group trip and if you

211
00:08:36,039 --> 00:08:37,640
ever want to join one check out the link

212
00:08:37,640 --> 00:08:38,958
down in the description below it's

213
00:08:38,958 --> 00:08:42,199
amazing would love to see you

214
00:08:43,440 --> 00:08:46,640
there oh they're so

215
00:08:46,640 --> 00:08:50,360
excited hi buddy

216
00:08:50,360 --> 00:08:52,160
hi

217
00:08:52,160 --> 00:08:56,120
hi what's up what's up how you

218
00:08:56,120 --> 00:08:58,440
doing you

219
00:08:58,440 --> 00:09:00,240
okay

220
00:09:00,240 --> 00:09:03,000
oh it's feeding time they're getting

221
00:09:03,000 --> 00:09:05,360
excited what's up sorry I don't have any

222
00:09:05,360 --> 00:09:09,200
food for you they are so excited oh my

223
00:09:09,200 --> 00:09:13,839
goodness does that mean it's time to

224
00:09:15,240 --> 00:09:17,800
eat okay I could stay there all day

225
00:09:17,800 --> 00:09:20,120
petting the puppies but it is time to

226
00:09:20,120 --> 00:09:23,800
move on let's see what else we get up

227
00:09:23,800 --> 00:09:27,160
to do you have uh this one it's time to

228
00:09:27,160 --> 00:09:29,519
eat again I don't think it's dinner but

229
00:09:29,519 --> 00:09:31,399
it's like an in between so I'm going to

230
00:09:31,399 --> 00:09:32,640
get one of these which I've seen

231
00:09:32,640 --> 00:09:33,839
everywhere and I don't know what it is

232
00:09:33,839 --> 00:09:36,720
but it looks delicious there they

233
00:09:36,720 --> 00:09:39,399
are and then I'm going to get some

234
00:09:39,399 --> 00:09:41,560
shaolong ba soup dumplings and they've

235
00:09:41,560 --> 00:09:44,880
also got a lot of

236
00:09:44,880 --> 00:09:48,519
chickens okay so these are not really

237
00:09:48,519 --> 00:09:51,160
like soup dumplings like Shanghai style

238
00:09:51,160 --> 00:09:55,040
they're more of like a fluffy bow bun

239
00:09:55,040 --> 00:09:56,839
going to give it a dunk this looks like

240
00:09:56,839 --> 00:09:59,040
green onion maybe soy sauce some kind of

241
00:09:59,040 --> 00:10:01,880
brown sauce and garlic smells very good

242
00:10:01,880 --> 00:10:04,399
okay oh jeez I'm making a

243
00:10:04,399 --> 00:10:08,760
mess one bug so good very fluffy very

244
00:10:08,760 --> 00:10:12,640
filling for sure let me show you the

245
00:10:12,640 --> 00:10:15,000
inside so there's some meat and like

246
00:10:15,000 --> 00:10:17,959
chives in there or something okay and

247
00:10:17,959 --> 00:10:20,200
the other thing that we've got here is

248
00:10:20,200 --> 00:10:24,279
some kind of like fried scallion pancake

249
00:10:24,279 --> 00:10:26,399
or something yeah I think it's going to

250
00:10:26,399 --> 00:10:28,720
be filled with maybe scallions and some

251
00:10:28,720 --> 00:10:31,200
meat let's

252
00:10:31,200 --> 00:10:34,160
see nailed it so you can see in there I

253
00:10:34,160 --> 00:10:35,440
don't know what kind of meat it is but

254
00:10:35,440 --> 00:10:38,200
it's stuffed with meat some onions and

255
00:10:38,200 --> 00:10:40,440
then deep fried so this is like a giant

256
00:10:40,440 --> 00:10:43,040
piece of fried dough but with meat and

257
00:10:43,040 --> 00:10:45,320
stuff inside very good perfect street

258
00:10:45,320 --> 00:10:47,519
food snack okay that was pretty good and

259
00:10:47,519 --> 00:10:49,600
I want to show you guys one more spot

260
00:10:49,600 --> 00:10:51,560
for today before the great big Grand

261
00:10:51,560 --> 00:10:53,519
Finale tomorrow morning so stay tuned

262
00:10:53,519 --> 00:10:54,480
for that it's going to be at the end of

263
00:10:54,480 --> 00:10:56,240
the video one of the coolest things to

264
00:10:56,240 --> 00:10:58,399
see in this part of China but before we

265
00:10:58,399 --> 00:11:00,800
go to the last spot for today I decided

266
00:11:00,800 --> 00:11:04,440
to get some tea there are literally so

267
00:11:04,440 --> 00:11:06,959
many of these kind of tea shops all over

268
00:11:06,959 --> 00:11:09,560
China like here's one there's another

269
00:11:09,560 --> 00:11:11,160
one there's probably 10 more on this

270
00:11:11,160 --> 00:11:13,839
street and uh it's pretty amazing the

271
00:11:13,839 --> 00:11:17,200
nice thing is with a lot of uh cafes and

272
00:11:17,200 --> 00:11:18,800
like Quick Service things you can come

273
00:11:18,800 --> 00:11:21,120
in scan that QR code right there and

274
00:11:21,120 --> 00:11:23,480
then if you use alipay to scan that you

275
00:11:23,480 --> 00:11:25,720
can access the menu place your order and

276
00:11:25,720 --> 00:11:27,760
translate the menu most importantly so

277
00:11:27,760 --> 00:11:29,320
you can see it in English we CH us as

278
00:11:29,320 --> 00:11:30,480
far as I know doesn't offer that

279
00:11:30,480 --> 00:11:32,880
capability but on alipe you can scan it

280
00:11:32,880 --> 00:11:34,639
look at the menu place your order all in

281
00:11:34,639 --> 00:11:36,160
English and then you just wait for it to

282
00:11:36,160 --> 00:11:38,279
pop up and I think mine is ready let's

283
00:11:38,279 --> 00:11:39,519
go

284
00:11:39,519 --> 00:11:43,160
see there we go I love these machines

285
00:11:43,160 --> 00:11:45,760
that just put the plastic Lids on all

286
00:11:45,760 --> 00:11:48,240
the different T's and then you just pop

287
00:11:48,240 --> 00:11:49,680
the straw

288
00:11:49,680 --> 00:11:52,920
through like

289
00:11:53,519 --> 00:11:57,560
so perfect refreshing huge Cup this was

290
00:11:57,560 --> 00:12:00,720
4 you1 which is like a little over 50

291
00:12:00,720 --> 00:12:02,440
good deal all right now let's head out

292
00:12:02,440 --> 00:12:04,800
to the last stop for today but not the

293
00:12:04,800 --> 00:12:06,880
last stop of the video that's tomorrow

294
00:12:06,880 --> 00:12:09,320
so stay

295
00:12:09,480 --> 00:12:11,320
tuned I don't know if you guys noticed

296
00:12:11,320 --> 00:12:13,040
that but you can hear like no engines

297
00:12:13,040 --> 00:12:15,680
here because almost every vehicle is

298
00:12:15,680 --> 00:12:18,040
electric it's crazy like almost all of

299
00:12:18,040 --> 00:12:20,480
the bikes all the scooters and almost

300
00:12:20,480 --> 00:12:23,600
like 95% of the taxis that I've taken

301
00:12:23,600 --> 00:12:26,240
have been electric pretty cool all

302
00:12:26,240 --> 00:12:27,639
righty guys and we're arriving at the

303
00:12:27,639 --> 00:12:30,680
last stop of the day this is called

304
00:12:30,680 --> 00:12:32,839
Green Lake Park right in the center of

305
00:12:32,839 --> 00:12:34,760
the city here it's just beautiful there

306
00:12:34,760 --> 00:12:37,399
are so many people here and uh I'm going

307
00:12:37,399 --> 00:12:39,160
to go see what they're up to it looks

308
00:12:39,160 --> 00:12:41,160
like it might be weddings or something

309
00:12:41,160 --> 00:12:42,240
maybe I don't know there's a lot of

310
00:12:42,240 --> 00:12:44,160
people taking photos the sun is about to

311
00:12:44,160 --> 00:12:45,800
set so I got to get the Drone up there

312
00:12:45,800 --> 00:12:47,480
and get some beauty shots of this place

313
00:12:47,480 --> 00:12:50,000
it's so cool all different uh waterways

314
00:12:50,000 --> 00:12:51,959
and little strips of land sticking out

315
00:12:51,959 --> 00:12:53,360
you can kind of walk through the park

316
00:12:53,360 --> 00:12:55,199
all different ways so I'm going to go

317
00:12:55,199 --> 00:12:57,360
see what's going on over there here is

318
00:12:57,360 --> 00:12:59,360
the entrance to the place where all the

319
00:12:59,360 --> 00:13:02,440
people are let's go see can see the map

320
00:13:02,440 --> 00:13:04,639
of the of the park here so it's like

321
00:13:04,639 --> 00:13:06,360
mostly water but then there's all these

322
00:13:06,360 --> 00:13:08,120
little strips of land that you can kind

323
00:13:08,120 --> 00:13:10,519
of explore so pretty unique okay I don't

324
00:13:10,519 --> 00:13:12,760
think it's a wedding I just saw a lot of

325
00:13:12,760 --> 00:13:13,920
people dressed in white because I think

326
00:13:13,920 --> 00:13:15,480
they're wearing their best clothes to

327
00:13:15,480 --> 00:13:18,199
get their best photos here so a lot of

328
00:13:18,199 --> 00:13:20,760
people dressed nice but it's all

329
00:13:20,760 --> 00:13:22,079
different groups of people not one big

330
00:13:22,079 --> 00:13:23,760
event ooh look at that there's like a

331
00:13:23,760 --> 00:13:26,480
bamboo forest over there just across the

332
00:13:26,480 --> 00:13:28,120
water it looks like you can walk through

333
00:13:28,120 --> 00:13:29,639
it

334
00:13:29,639 --> 00:13:31,720
I feel like this park is kind of what

335
00:13:31,720 --> 00:13:34,199
people expect China to be like like

336
00:13:34,199 --> 00:13:36,240
stereotypically but it also kind of like

337
00:13:36,240 --> 00:13:38,760
exemplifies what I like so much about

338
00:13:38,760 --> 00:13:40,800
Quin Ming which is like it's so calm and

339
00:13:40,800 --> 00:13:42,279
peaceful and there's people out and

340
00:13:42,279 --> 00:13:44,120
about and it's perfect weather and it's

341
00:13:44,120 --> 00:13:45,880
beautiful I feel like this park kind of

342
00:13:45,880 --> 00:13:48,199
sums it up if you come here you got to

343
00:13:48,199 --> 00:13:49,920
come check it out it's beautiful okay

344
00:13:49,920 --> 00:13:51,720
guys this place is amazing when it gets

345
00:13:51,720 --> 00:13:53,120
dark and the lights come on all the

346
00:13:53,120 --> 00:13:54,639
lanterns are lit up all these things for

347
00:13:54,639 --> 00:13:56,880
Chinese New Year are still out and I met

348
00:13:56,880 --> 00:13:59,079
a local guy near where I was flying my

349
00:13:59,079 --> 00:14:00,600
drone he told me stick around till it

350
00:14:00,600 --> 00:14:01,759
gets dark because they're going to light

351
00:14:01,759 --> 00:14:04,199
up this giant dragon that's on the water

352
00:14:04,199 --> 00:14:05,839
and it's going to look amazing so I got

353
00:14:05,839 --> 00:14:07,360
a chance to see all the lights around

354
00:14:07,360 --> 00:14:09,839
and fly my drone and uh get a few shots

355
00:14:09,839 --> 00:14:12,320
of the Dragon which was incredible so

356
00:14:12,320 --> 00:14:14,160
that's going to do it for tonight but

357
00:14:14,160 --> 00:14:15,440
don't go anywhere because tomorrow

358
00:14:15,440 --> 00:14:16,720
morning which will be in just a couple

359
00:14:16,720 --> 00:14:18,440
seconds for you guys we are headed off

360
00:14:18,440 --> 00:14:20,680
to one last stop outside the city which

361
00:14:20,680 --> 00:14:22,600
I think is really going to be incredible

362
00:14:22,600 --> 00:14:25,720
so stick around I'll see you then good

363
00:14:25,720 --> 00:14:28,519
night and good morning actually it's

364
00:14:28,519 --> 00:14:29,560
good afternoon

365
00:14:29,560 --> 00:14:31,519
uh but welcome to the next day here in

366
00:14:31,519 --> 00:14:34,480
yunan Province so guys I am outside of

367
00:14:34,480 --> 00:14:36,320
Quin Ming right now I took about an hour

368
00:14:36,320 --> 00:14:38,440
and a half long bus outside of the city

369
00:14:38,440 --> 00:14:40,120
to the place where I am now which is

370
00:14:40,120 --> 00:14:42,880
called The yunan Stone Forest it is a

371
00:14:42,880 --> 00:14:45,399
UNESCO world heritage site and uh it is

372
00:14:45,399 --> 00:14:47,000
just absolutely stunning out here

373
00:14:47,000 --> 00:14:49,320
they've got these incredible Limestone

374
00:14:49,320 --> 00:14:51,360
rock formations all throughout this

375
00:14:51,360 --> 00:14:54,199
Valley here the site is absolutely

376
00:14:54,199 --> 00:14:56,320
enormous so to get here it was pretty

377
00:14:56,320 --> 00:14:58,279
easy I just went to the east bus station

378
00:14:58,279 --> 00:14:59,839
in the city I held up a translation

379
00:14:59,839 --> 00:15:01,199
saying I'd like to go to the Stone

380
00:15:01,199 --> 00:15:02,440
Forest and they gave me the ticket

381
00:15:02,440 --> 00:15:04,279
directed me to the bus got here bought

382
00:15:04,279 --> 00:15:06,600
my ticket I believe the ticket into the

383
00:15:06,600 --> 00:15:10,560
Stone Forest is 131 and then it's a 3 km

384
00:15:10,560 --> 00:15:12,160
walk from the ticket office to the

385
00:15:12,160 --> 00:15:13,639
starting point actually here in the

386
00:15:13,639 --> 00:15:15,680
Stone Forest so you have an option to

387
00:15:15,680 --> 00:15:19,320
pay 251 to take an electric buggy to the

388
00:15:19,320 --> 00:15:20,800
starting point which I did because I'm a

389
00:15:20,800 --> 00:15:23,480
little short on time like I said UNESCO

390
00:15:23,480 --> 00:15:25,279
world heritage site this place is

391
00:15:25,279 --> 00:15:27,279
absolutely beautiful it's pretty crowded

392
00:15:27,279 --> 00:15:29,199
with Chinese tourists actually like

393
00:15:29,199 --> 00:15:31,000
domestic tourists but I haven't seen any

394
00:15:31,000 --> 00:15:32,839
foreigners as far as I can tell which

395
00:15:32,839 --> 00:15:34,759
again leads me to believe that yunan

396
00:15:34,759 --> 00:15:36,800
Province kind of more broadly is really

397
00:15:36,800 --> 00:15:39,480
an underrated tourist destination here

398
00:15:39,480 --> 00:15:41,040
within China all right check this out

399
00:15:41,040 --> 00:15:43,600
behind me look how deep and narrow it

400
00:15:43,600 --> 00:15:45,440
goes I believe this is called the deep

401
00:15:45,440 --> 00:15:47,120
and narrow Gorge so the name is very

402
00:15:47,120 --> 00:15:51,000
fitting all the way up to there all the

403
00:15:51,000 --> 00:15:53,319
way down very very

404
00:15:53,319 --> 00:15:57,000
narrow very steep got to be careful this

405
00:15:57,000 --> 00:15:59,480
place is so cool feels like

406
00:15:59,480 --> 00:16:02,399
Avatar in real life with the floating

407
00:16:02,399 --> 00:16:04,639
Rock mountains I think this is the

408
00:16:04,639 --> 00:16:07,399
closest thing you can find to that not

409
00:16:07,399 --> 00:16:10,639
on the fictional Planet I wish I had

410
00:16:10,639 --> 00:16:12,360
more time here in Yan Province because

411
00:16:12,360 --> 00:16:13,800
apparently there are some more

412
00:16:13,800 --> 00:16:15,560
incredible natural sites I'm going to

413
00:16:15,560 --> 00:16:17,440
have to come back anyway all of this

414
00:16:17,440 --> 00:16:19,560
being said to lead me to the third

415
00:16:19,560 --> 00:16:21,920
reason why I believe yunan Province and

416
00:16:21,920 --> 00:16:23,959
Quin Ming as the city are one of the

417
00:16:23,959 --> 00:16:26,639
most underrated tourist destinations in

418
00:16:26,639 --> 00:16:29,199
China and that is the nature the

419
00:16:29,199 --> 00:16:30,920
diversity of activities around here and

420
00:16:30,920 --> 00:16:32,880
the ability to get out of these big

421
00:16:32,880 --> 00:16:34,880
crowded densely populated cities and

422
00:16:34,880 --> 00:16:36,600
come to a place like this only an hour

423
00:16:36,600 --> 00:16:38,639
away or so I mean it's incredible and so

424
00:16:38,639 --> 00:16:40,880
those are my three main reasons for

425
00:16:40,880 --> 00:16:43,120
loving it here in yunan got the laidback

426
00:16:43,120 --> 00:16:44,480
city with the amazing weather the city

427
00:16:44,480 --> 00:16:45,959
of Eternal spring you've got the

428
00:16:45,959 --> 00:16:47,839
incredibly friendly warm welcoming

429
00:16:47,839 --> 00:16:49,639
people and last but not least you've got

430
00:16:49,639 --> 00:16:51,480
all of this incredible nature and these

431
00:16:51,480 --> 00:16:53,560
natural wonders right at your fingertips

432
00:16:53,560 --> 00:16:54,680
that's going to do it for this video

433
00:16:54,680 --> 00:16:56,160
guys I really really hope you enjoyed it

434
00:16:56,160 --> 00:16:57,880
stay tuned I'm going to Beijing tonight

435
00:16:57,880 --> 00:16:59,600
so I'm very excited to show you guys

436
00:16:59,600 --> 00:17:01,160
what that is like but uh other than that

437
00:17:01,160 --> 00:17:02,639
thank you so much for watching and I

438
00:17:02,639 --> 00:17:06,280
will see you in the next one

439
00:17:06,400 --> 00:17:13,640
[Music]

440
00:17:13,640 --> 00:17:16,640
bye-bye

