1
00:00:00,240 --> 00:00:03,399
[Music]

2
00:00:13,759 --> 00:00:16,199
we arrived at

3
00:00:16,199 --> 00:00:18,600
Shanghai China for the first time for

4
00:00:18,600 --> 00:00:21,920
you first time first time in shangai for

5
00:00:21,920 --> 00:00:25,480
me I'm so excited I have been here to

6
00:00:25,480 --> 00:00:27,640
Shanghai several times

7
00:00:27,640 --> 00:00:30,240
before uh but the last time I was there

8
00:00:30,240 --> 00:00:34,320
was like 10 years ago so I imagine that

9
00:00:34,320 --> 00:00:37,600
it changed a lot so really

10
00:00:37,600 --> 00:00:42,320
excited to see all the difference and to

11
00:00:42,320 --> 00:00:45,399
discover this city again so today is all

12
00:00:45,399 --> 00:00:47,800
about my first impression here in

13
00:00:47,800 --> 00:00:52,520
Shanghai and your impression 10 years

14
00:00:53,000 --> 00:00:57,239
later cuz I feel it so strong I've been

15
00:00:57,239 --> 00:01:01,680
on hold long baby don't you feel the

16
00:01:01,680 --> 00:01:03,280
time stop

17
00:01:03,280 --> 00:01:07,040
calling when it feels so right to dance

18
00:01:07,040 --> 00:01:09,560
in the

19
00:01:13,720 --> 00:01:18,640
moon we are officially in

20
00:01:18,640 --> 00:01:22,159
Shanghai first time in

21
00:01:24,680 --> 00:01:27,799
Shanghai you didn't see that I'm really

22
00:01:27,799 --> 00:01:30,680
excited you're to excited yeah

23
00:01:30,680 --> 00:01:36,119
so now we will take the MRT to go to the

24
00:01:58,840 --> 00:02:01,840
city

25
00:02:28,680 --> 00:02:30,599
was super nice super

26
00:02:30,599 --> 00:02:34,360
she explained everything and um I'm so

27
00:02:34,360 --> 00:02:36,560
surprised by the price

28
00:02:36,560 --> 00:02:40,760
actually uh we had to just pay like

29
00:02:40,760 --> 00:02:43,640
seven seven qu seven

30
00:02:43,640 --> 00:02:46,720
R&B uh for one person but we are going

31
00:02:46,720 --> 00:02:50,800
far yeah like we have more 20

32
00:02:52,239 --> 00:02:55,200
station my first time in

33
00:02:55,200 --> 00:02:58,280
China it is my dream I want to stay here

34
00:02:58,280 --> 00:03:01,080
like 3 months and just visiting but

35
00:03:01,080 --> 00:03:03,480
right now we are staying only few days

36
00:03:03,480 --> 00:03:06,799
next time next time we are going to stay

37
00:03:06,799 --> 00:03:09,360
longer this time we are just here to

38
00:03:09,360 --> 00:03:12,319
visit his brother kodad and spending

39
00:03:12,319 --> 00:03:15,360
some time with him and just visiting

40
00:03:15,360 --> 00:03:18,760
around but it's going to be

41
00:03:21,920 --> 00:03:23,879
nice

42
00:03:23,879 --> 00:03:27,760
you you origin know Shanghai but it's

43
00:03:27,760 --> 00:03:32,319
it's always nice change a lot for

44
00:03:38,879 --> 00:03:45,400
sure next stop is TI s we are now at TI

45
00:03:45,400 --> 00:03:49,239
sand okay so with all our luggage we now

46
00:03:49,239 --> 00:03:52,720
going to my brother's apartment we

47
00:03:52,720 --> 00:03:55,720
deposit all our luggage and then uh we

48
00:03:55,720 --> 00:03:57,760
will see we don't know what we will do

49
00:03:57,760 --> 00:04:01,200
we have no plan actually uh we will just

50
00:04:01,200 --> 00:04:05,159
uh maybe sit around or maybe just have

51
00:04:05,159 --> 00:04:06,400
some

52
00:04:06,400 --> 00:04:10,720
food we don't know but it will be super

53
00:04:10,720 --> 00:04:12,760
interesting but now we are a little bit

54
00:04:12,760 --> 00:04:16,238
struggling to find the apartment of my

55
00:04:16,238 --> 00:04:18,880
brother but uh

56
00:04:18,880 --> 00:04:22,919
yeah wow Shai I'm really

57
00:04:22,919 --> 00:04:25,639
impressed we just took a Metro it was

58
00:04:25,639 --> 00:04:28,320
super clean it's not fast fast fast

59
00:04:28,320 --> 00:04:31,199
because it took like 1 hour maybe uh to

60
00:04:31,199 --> 00:04:33,400
the center but really

61
00:04:33,400 --> 00:04:36,560
convenient and now we're just walking uh

62
00:04:36,560 --> 00:04:39,680
on the street of Shai and we have a

63
00:04:39,680 --> 00:04:43,759
beautiful day it's nice uh one thing

64
00:04:43,759 --> 00:04:47,400
that I noticed just working I saw a lot

65
00:04:47,400 --> 00:04:50,800
of motorbikes so this is funny I can't

66
00:04:50,800 --> 00:04:53,320
wait to see more of frai today I really

67
00:04:53,320 --> 00:04:55,600
can't wait and I'm super happy I'm super

68
00:04:55,600 --> 00:04:58,800
hungry too I want to itat so we are

69
00:04:58,800 --> 00:05:02,520
going to sh look amazing oh yeah oh yeah

70
00:05:02,520 --> 00:05:04,039
oh yeah food looks super good there a

71
00:05:04,039 --> 00:05:05,639
lot of food on the

72
00:05:05,639 --> 00:05:08,680
street and I so like the price like

73
00:05:08,680 --> 00:05:13,039
yanai Sanai I think it just snacks but

74
00:05:13,039 --> 00:05:15,080
yeah maybe it's not that expensive

75
00:05:15,080 --> 00:05:20,080
Shanghai so yeah we will see we arrived

76
00:05:20,080 --> 00:05:23,280
a few moments

77
00:05:25,560 --> 00:05:30,639
later we got a nice lunch at

78
00:05:30,639 --> 00:05:34,720
we order online and it was super

79
00:05:34,720 --> 00:05:38,120
delicious we got some noodles and some

80
00:05:38,120 --> 00:05:43,479
was so yummy some mut be mut meat it was

81
00:05:43,479 --> 00:05:48,759
so so good one of the tastous meal I

82
00:05:48,759 --> 00:05:51,800
have and now we are back on the street

83
00:05:51,800 --> 00:05:52,680
of

84
00:05:52,680 --> 00:05:55,080
Shanghai and uh we're not sure where

85
00:05:55,080 --> 00:05:59,199
we're going actually we just uh work

86
00:05:59,199 --> 00:06:00,680
around

87
00:06:00,680 --> 00:06:04,400
feeling the vibe of the city this is

88
00:06:04,400 --> 00:06:06,960
just the first day I know that tomorrow

89
00:06:06,960 --> 00:06:08,880
we are going to it's a more touristic

90
00:06:08,880 --> 00:06:10,479
place it's really nice just to walk

91
00:06:10,479 --> 00:06:13,319
around you know don't do big things just

92
00:06:13,319 --> 00:06:18,240
unplanned we just want to see the life

93
00:06:18,240 --> 00:06:20,919
yeah oh

94
00:06:20,919 --> 00:06:24,240
see I just want wanted to say that it's

95
00:06:24,240 --> 00:06:27,759
F just to work here in China I think

96
00:06:27,759 --> 00:06:30,120
something that I really want to to do

97
00:06:30,120 --> 00:06:33,120
for such a long time we've been to go

98
00:06:33,120 --> 00:06:35,319
we've been together for 9 years and

99
00:06:35,319 --> 00:06:38,800
never been to China once so I'm super

100
00:06:38,800 --> 00:06:42,720
happy just yeah being here just to spend

101
00:06:42,720 --> 00:06:45,199
time with

102
00:06:45,319 --> 00:06:49,520
family I watch you as you drive do you

103
00:06:49,520 --> 00:06:51,759
know I'm

104
00:06:51,759 --> 00:06:56,440
looking I can't help SM do you know how

105
00:06:56,440 --> 00:07:00,319
much I love you but my favorite song

106
00:07:00,319 --> 00:07:03,599
on I put my feet

107
00:07:03,599 --> 00:07:08,599
up we just s along and I can't help but

108
00:07:08,599 --> 00:07:12,919
feeling just loving this moment can we

109
00:07:12,919 --> 00:07:14,599
stay here

110
00:07:14,599 --> 00:07:18,879
forever I'm loving this moment can we

111
00:07:18,879 --> 00:07:21,160
stay here

112
00:07:21,160 --> 00:07:24,000
together if I could stop the time don't

113
00:07:24,000 --> 00:07:28,080
you know that I would cuz I'm just

114
00:07:28,080 --> 00:07:30,400
loving this

115
00:07:30,400 --> 00:07:34,120
can always stay here

116
00:07:34,160 --> 00:07:37,160
forever

117
00:07:37,160 --> 00:07:40,160
forever

118
00:07:40,160 --> 00:07:42,100
forever

119
00:07:42,100 --> 00:07:45,179
[Music]

120
00:07:45,280 --> 00:07:49,520
forever I watch you as you see you don't

121
00:07:49,520 --> 00:07:51,240
know I'm

122
00:07:51,240 --> 00:07:54,159
looking with you

123
00:07:54,159 --> 00:07:57,479
everything's do you know how much I love

124
00:07:57,479 --> 00:08:00,560
you I put your favorite song

125
00:08:00,560 --> 00:08:05,960
on just to wake you up when I dance

126
00:08:05,960 --> 00:08:09,199
around I

127
00:08:10,650 --> 00:08:12,319
[Music]

128
00:08:12,319 --> 00:08:15,319
can't

129
00:08:21,319 --> 00:08:25,280
here you didn't see that

