1
00:00:00,000 --> 00:00:06,360
Wow! are you watching this?
A patrol robot we are watching.
We're watching you, monitoring the

2
00:00:06,360 --> 00:00:12,840
population with a little police robot.
Check it out.
How curious!
A good bunch of people here, pro photographers

3
00:00:12,840 --> 00:00:20,400
taking pictures of Ari.
Nooo! this is super sad, the famous street food no longer exists.

4
00:00:20,400 --> 00:00:25,130
China has changed a lot in the last few years, and that's what we're going to analyze in this video.

5
00:00:25,130 --> 00:00:39,719
(Music)

6
00:00:40,246 --> 00:00:45,660
Friends!!
What a thrill to be recording this video.
You've read in the

7
00:00:45,660 --> 00:00:54,060
title.
We are in China, a country that has been
completely closed the last 3 years.
No one

8
00:00:54,060 --> 00:00:59,940
gets in nobody gets out,
due to the undeniable circumstances that the planet has been

9
00:00:59,940 --> 00:01:06,480
going through.
A territory of which we have heard so much, and at the same time so little.
That has given to the

10
00:01:06,480 --> 00:01:13,560
news the most exaggerated headlines.
That they monitor their population with drones, exaggerated

11
00:01:13,560 --> 00:01:19,440
fines for going out to do the supermarket. Yes, I feel like it has been on everyone's lips.
But

12
00:01:19,440 --> 00:01:25,920
thanks to myths that are not really confirmed.
And that's why I'm so excited to be back

13
00:01:25,920 --> 00:01:34,560
in this country.
The last time I visited it was 4 years ago,
in 2019.
Tremendous adventure we had.
And

14
00:01:34,560 --> 00:01:39,300
I have noticed a lot of changes since then.
So, of course, as soon as I heard that

15
00:01:39,300 --> 00:01:45,960
China has already reopened for tourists,
and is no longer isolated.
I had to look for a ticket

16
00:01:45,960 --> 00:01:52,260
and come here at once.
We're going to be here a few weeks.
So expect a few more

17
00:01:52,260 --> 00:01:57,221
videos about this territory.
I plan to document things that will be very interesting.

18
00:01:57,221 --> 00:02:03,000
In this first video, I want to cover just
that, my first impressions around here.
I want to

19
00:02:03,000 --> 00:02:09,780
walk around and look at the daily life.
Maybe we disprove or confirm some of the

20
00:02:09,780 --> 00:02:14,760
myths that we hear out there about the territory.
In general, that we soak up

21
00:02:14,760 --> 00:02:20,580
knowledge, that we warm up our engines for this tremendous adventur.
We start the journey in

22
00:02:20,580 --> 00:02:28,500
the city of Beijing.
A stunning place, so high,
with buildings everywhere.
Of more than 25 million

23
00:02:28,500 --> 00:02:34,162
people.
I would normally say: let's hit it!
But we're in China so I'll say 让我们给它.

24
00:02:44,283 --> 00:02:49,740
Uff! I'm so excited about this.
We're going to enter the Beijing subway.
I remember it's something very

25
00:02:49,740 --> 00:02:55,680
impressive, but not very accessible for tourists.
Starting because there are certain details that are

26
00:02:55,680 --> 00:03:01,500
only written in the local language.
Like, it surely says something very important here about what

27
00:03:01,500 --> 00:03:06,720
not to do in the subway,
but I am not going to know what it says.
Also because of the whole issue of the phone apps.

28
00:03:06,720 --> 00:03:11,700
Starting with the most basic thing,
we've all heard that here in China we

29
00:03:11,700 --> 00:03:16,260
can't use Facebook or Google apps.
So for example, I orient myself a lot

30
00:03:16,260 --> 00:03:21,840
using Google maps, here I have to download the local map app to

31
00:03:21,840 --> 00:03:27,480
communicate with my friends.
I normally use WhatsApp.
Whatsapp here does not work, you have to use the

32
00:03:27,480 --> 00:03:32,460
WeChat, which is their local app.
But, same way, WeChat account it's like

33
00:03:32,460 --> 00:03:38,100
complicated to make.
But, all this really gets fixed with VPN on your phone.
It's not like as a tourist

34
00:03:38,100 --> 00:03:43,140
you can't use any app.
You can but it gets complicated.
But we're talking about the

35
00:03:43,140 --> 00:03:50,580
subway okay?
Did you know that the Beijing subway,
has more than 20 lines, OMG!
It is massive, check that out,

36
00:03:50,580 --> 00:03:55,980
look how many stationsh How many connection points.
We're going to live it, we're going to move by

37
00:03:55,980 --> 00:04:02,700
the subway of this tremendous...
Oh these burgers, they look good.
We'll have to make another video of

38
00:04:02,700 --> 00:04:10,200
Chinese fast food while we're here.
OMG, this looks really complicated.
Luckily it does

39
00:04:10,200 --> 00:04:15,720
comes translated to English.
Oh wow, we just came across with something really complicated.

40
00:04:15,720 --> 00:04:21,720
Look, let's say we want a ticket okay.
Seven yuan to pay in cash and they ask you for one

41
00:04:21,720 --> 00:04:27,540
name and ID number.
That was a measure that was implemented
during the first few

42
00:04:27,540 --> 00:04:33,720
pandemic months, to control who was entering the subway, who was coming out, who could

43
00:04:33,720 --> 00:04:39,840
be the possible case.
No, no! very controlled.
For a subway ticket they ask you for your

44
00:04:39,840 --> 00:04:46,080
identification, Wow!
Well the tickets cost us three yuan,
which is about 50 cents of a

45
00:04:46,080 --> 00:04:50,460
dollar at today's exchange rate.
That's a topic that I haven't touched.
The moneys topic here.

46
00:04:50,460 --> 00:04:55,500
The currency is the yuan which is these banknotes.
The exchange rate today's date

47
00:04:55,500 --> 00:05:01,080
is approximately 7 yuan per dollar.
Fun fact, all the bills have a face on them

48
00:05:01,080 --> 00:05:06,060
of the first president of Chinas Popular Republic.
All small and large denominations

49
00:05:06,060 --> 00:05:12,060
are going to have his face.
Well we are going to Guomao.
In every new line

50
00:05:12,060 --> 00:05:18,600
of the subway, comes closed to prevent either accidents or undesirable situations, that

51
00:05:18,600 --> 00:05:23,160
maybe somebody will jump out there.
Yes, I'll say that most of the people in the wagon

52
00:05:23,160 --> 00:05:30,540
are wearing masks.
But a bunch of us aren't.
Look,  back here there's a few of us that are not

53
00:05:30,540 --> 00:05:37,320
using masks.
Although, yes, in general, I'm telling you that in the streets it's more common the use of masks.
Lets

54
00:05:37,320 --> 00:05:43,860
a little bit of how is the Beijing subway.
I'm curious to see how even on these

55
00:05:43,860 --> 00:05:50,160
spaces they put advertisements.
Terrific, they take advantage of
any little gap to put an ad.
A cool

56
00:05:50,160 --> 00:05:57,540
fact about the Beijing subway,
is that on certain lines they change the air-conditioning

57
00:05:57,540 --> 00:06:02,640
intensities.
So, let's assume that it's much cooler on that side, I want to feel

58
00:06:02,640 --> 00:06:07,080
cold, so I go over there.
But suddenly I start to feel so cold, so I go back there.
Yes, it is

59
00:06:07,080 --> 00:06:12,780
well known, which is the side of the subway that has the most intensity in the air conditioning.
Very useful

60
00:06:12,780 --> 00:06:19,320
advice, don't throw away your subway tickets.
You will need them to get out,
and if you don't have them,

61
00:06:19,320 --> 00:06:24,480
you have a debate with the policeman.
You, speaking how you can.
Him, talking in Chinese.
You don't have your

62
00:06:24,480 --> 00:06:27,335
tickets. You won't be able to get out and you'll have to pay a huge fine.

63
00:06:38,009 --> 00:06:45,720
This is super sad.
Real sadness my heart feels right.
I think

64
00:06:45,720 --> 00:06:51,960
that a lot of us here remember the super iconic video on the Channel of tasting street food in China.

65
00:06:51,960 --> 00:06:56,580
In fact it's one of the most viewed videos I have.
Well, this street where I documented that they were selling

66
00:06:56,580 --> 00:07:03,540
seahorses and scorpions, and everything,
is the gastronomic Wangfujing street.
Which sadly

67
00:07:03,540 --> 00:07:11,220
it doesn't exist anymore.
Let's go so we can see.
This is the entrance, which is the

68
00:07:11,220 --> 00:07:19,320
same one that I documented years ago. Look how today it's pure lattice.
It's all empty here where

69
00:07:19,320 --> 00:07:25,140
all the stands were yelling at me: come in come in, "gûero" taste the seahorse, taste the spider,

70
00:07:25,140 --> 00:07:32,220
try the scorpion...
It's gone.
And in certain way we can say that
this is also a pandemic

71
00:07:32,220 --> 00:07:40,500
consecuence.
You'll see, before the pandemic started,
here in this region of Beijing, the renewal of

72
00:07:40,500 --> 00:07:44,880
the gastronomic zone of Wangfujing was changing.
They wanted to make it look like

73
00:07:44,880 --> 00:07:50,040
more modern.
The infrastructure was no longer fine,
it was practically falling down.
So they were

74
00:07:50,040 --> 00:07:55,680
renovating everything.
The pandemic beggins, they stopped many,
many of the processes,
and up to this day

75
00:07:55,680 --> 00:08:03,000
this work has not been finished.
And continues as we are seeing it.
All barricaded, all closed, all

76
00:08:03,000 --> 00:08:08,940
sad.
So, it deserves the clip?
It does, because this street has such beautiful memories for all

77
00:08:08,940 --> 00:08:14,220
the channel followers.
Was one of the first videos of Chubby

78
00:08:14,220 --> 00:08:24,000
Luisillo.
No longer exists, and is a lonely and closed thing.
What a sad piece of information.
"We are now

79
00:08:24,000 --> 00:08:31,080
in Wangfujing street.
Look at the scorpion, let's see how it is...
The animal is not unusual,

80
00:08:31,080 --> 00:08:37,260
but the way it is prepared..."
I need a moment to assimilate

81
00:08:37,260 --> 00:08:42,780
this, it is sad.
Okay, it is what it is it.
Has made me sentimental.
Let's just breathe, let's hope that some

82
00:08:42,780 --> 00:08:48,600
day this site comes back, to continue selling the most bizarre animals.
Hope one day it

83
00:08:48,600 --> 00:08:54,960
reborns.
As a phoenix, and that phoenix will also be fried and put on a stick.
Look who I

84
00:08:54,960 --> 00:08:59,940
find here.
Jorge, a real Mexican.
You are Mexican right?
How do you see, my good Jorge, that the food street

85
00:08:59,940 --> 00:09:05,160
no longer exists?
-I was disappointed because I came to visit

86
00:09:05,160 --> 00:09:09,660
Beijing, mainly because all I wanted to do was to eat some scorpions or something and try.
Just because I saw a

87
00:09:09,660 --> 00:09:14,640
video of Luisito Comunica.
And well I'm very sad, that I'm not going to be able to try one of those.

88
00:09:14,640 --> 00:09:20,580
It is so sad!!
-Yes, really sad. But this place is very beautiful so...
Yes it is.

89
00:09:20,580 --> 00:09:25,132
So sad that this emblematic place does not exists any more.

90
00:09:34,502 --> 00:09:37,500
Something that of course has been enhanced in China,
over the past

91
00:09:37,500 --> 00:09:43,080
few years, as well as in the rest of the world,
is the "e-commerce"
The custom of ordering your

92
00:09:43,080 --> 00:09:49,260
supermarket with the phone, food, things from the little store, clothes, etc...
Thus,

93
00:09:49,260 --> 00:09:55,920
this has increased the number of workers in this area.
And this in turn has marked a great

94
00:09:55,920 --> 00:10:02,460
increase in the sale of electric motorcycles
This is really cool because, check it out.
Let's

95
00:10:02,460 --> 00:10:08,580
put us here, check how I put myself here.
Motorcycles are passing and they doesn't sound loud.
So

96
00:10:08,580 --> 00:10:15,120
it decreases a lot the noise pollution
and also the pollution as such.
Now,

97
00:10:15,120 --> 00:10:20,460
the fact that many more people are working in this delivery way, that they became delivery drivers,

98
00:10:20,460 --> 00:10:26,040
has also given many new business ideas.
A very clear example

99
00:10:26,040 --> 00:10:31,560
are these centers that we are watching.
Very commonly, in the neighborhoods,
you see these sets of

100
00:10:31,560 --> 00:10:37,920
lockers, in which you drop off your purchases.
For example, you asked for the grocery store, but it is forbidden

101
00:10:37,920 --> 00:10:43,680
people going into the buildings,
to reduce contagions and so.
So, you

102
00:10:43,680 --> 00:10:48,720
can see lots and lots of these to drop off your groceries.
You come and scan a QR

103
00:10:49,260 --> 00:10:55,200
code and it's ready.
These ones particularly, that we're looking at, are not for

104
00:10:55,200 --> 00:11:01,320
this I'm telling you.
This is a new business concept that I think is brilliant.
And, oh

105
00:11:01,320 --> 00:11:07,200
look, just somebody just came,
we can come over here to document it. Basically, they are

106
00:11:07,200 --> 00:11:14,520
battery change centers.
So check it out, this delivery guy came in, took out his battery, okay,
puts

107
00:11:14,520 --> 00:11:20,400
the old battery to charge there.
And now he's going to take out a new one.
Check here this battery,

108
00:11:20,400 --> 00:11:26,700
it's been charging for a day now or whatever.
He's going to put it on his motorcycle and now he's ready to continue

109
00:11:26,700 --> 00:11:32,160
working.
With our translator guide help,
several of the motorcyclists that have passed, had

110
00:11:32,160 --> 00:11:38,160
say that they change their battery three or four times every day.
One battery is more or less enough for

111
00:11:38,160 --> 00:11:43,440
20 to 30 kilometers.
So if you're working all day long delivering back and forth, sure

112
00:11:43,440 --> 00:11:48,060
you need to be constantly changing.
These services, to the date that I record the

113
00:11:48,060 --> 00:11:54,540
video, are costing about 40-60 dollars per month.
And you do it all with your phone.

114
00:11:54,540 --> 00:11:58,860
well in China, in general, it's very normal for people to pay with their phone.
Everything is with the cellphone.

115
00:11:58,860 --> 00:12:05,520
You lose your phone, your battery runs out, and bye-bye!
You don't survive anymore.
So, what you think?
It's a sample

116
00:12:05,520 --> 00:12:10,980
of new ways of doing business,
that are emerging in the wake of the last few years in

117
00:12:10,980 --> 00:12:17,280
this country.
And yes,  see how many motorcycles,
in every street is like this.
And I assure you that more

118
00:12:17,280 --> 00:12:23,100
than 90% of these motorcycles are electric.
They do not sound through the streets,
even if there is a lot of traffic.
I can

119
00:12:23,100 --> 00:12:30,780
be filming without any noise.
It is very cool.
Omg, talking about motorcycles... wow!
You find curious

120
00:12:30,780 --> 00:12:37,020
motorcycles.
Check this one out, more than a motorcycle, it's like a car.
It's got two doors, but

121
00:12:37,020 --> 00:12:42,360
iyou drive it with a motorcycle handlebar.
It's really cool, because you can bring your stuff in.
There it has

122
00:12:42,360 --> 00:12:49,260
a little box.
Oh, it's got three tires.
Well, it is a motorcycle with a roof and a trunk.

123
00:12:49,260 --> 00:12:55,240
So you don't get freeze in the winter.
Yes, variants like this you can see everywhere.

124
00:13:04,036 --> 00:13:07,920
I just bought an ice cream.
I like the way they give it to you.
Check it out, you're not messing yourself up.

125
00:13:07,920 --> 00:13:13,140
The Chinese think about all.
The Chinese live in the future.
And well, taking advantage that we are

126
00:13:13,140 --> 00:13:19,260
walking through one of the most touristic areas,
we can comment another of the obvious changes

127
00:13:19,260 --> 00:13:26,040
in the country after years of being closed.
In this area, that I repeat, I remember it

128
00:13:26,040 --> 00:13:32,400
highly touristic, there are not so many people anymore.
For this you have to consider a couple of aspects,

129
00:13:32,400 --> 00:13:39,300
number one: tourism has just opened three months ago,
so obviously it's recovering,
and the

130
00:13:39,300 --> 00:13:45,060
tourism is of course of very important.
Especially for consumer trade areas as these.

131
00:13:45,060 --> 00:13:52,680
Number 2: people got used to being in
home.
Literally locked them in for months.

132
00:13:52,680 --> 00:13:58,980
In some regions maybe more than a year really can't get out.
You can get out very limited,

133
00:13:58,980 --> 00:14:05,400
if there was an infected person in your building, all the building got under lock,
no one could get out.
So

134
00:14:05,400 --> 00:14:11,520
people get used to entertain themselves
at home, study at home, work at home, order

135
00:14:11,520 --> 00:14:17,340
everything from home, the supermarket.
Everything from home.
So then, out of nowhere, the authorities

136
00:14:17,340 --> 00:14:22,140
tell them to go out, you can go out already, you can even take off your mask...
Many are going to say

137
00:14:22,140 --> 00:14:27,720
"oh how nice" and they are going to do it all at once.
But many more are going to say "Hey take it easy,  I already

138
00:14:27,720 --> 00:14:33,660
got used to it, I'm comfortable here".
And it's an obvious sign of what being  years in

139
00:14:33,660 --> 00:14:39,600
enclosure causes.
Same way, another example, the Forbidden City area here in Beijing,

140
00:14:39,600 --> 00:14:46,440
highly touristy area, normally sold just over 100,000 tickets per day.
Nowadays they limited the number of tickets

141
00:14:46,440 --> 00:14:52,800
access to 40,000 people per day and not even 40,000 go.
go the 40,000 So yes obviously that's what they

142
00:14:52,800 --> 00:14:59,040
obviously that's what's going to happen but over time it will of course
of course it's going to recover of course check it out.

143
00:14:59,040 --> 00:15:04,860
Funny how a lot of people here are photographers.
Pro taking pictures of Ari but a good

144
00:15:05,400 --> 00:15:10,860
Yes yes yes yes too many what and not and really
Pro photographers so I mean you see these

145
00:15:10,860 --> 00:15:18,180
yes look at these lenses Ah many no no Ah to me
too I thought it was Ari I too here

146
00:15:18,180 --> 00:15:26,100
I stand here Ah look it's done What's that real me
they're taking pictures while I'm recording them it's a

147
00:15:26,100 --> 00:15:30,180
reflection of the actual reality Yes yes yes if anyone
knows what that's about as many photographers do

148
00:15:30,180 --> 00:15:36,900
Pro taking the pictures please guide us Wow
are watching this a robot patrol How about eh

149
00:15:36,900 --> 00:15:42,300
we're watching you we're watching you yeah look over there
the robot has little cameras on it and there's a man over there giving

150
00:15:42,300 --> 00:15:48,660
directions Wow supervising the population with
a little police robot What a funny thing to do it's normal

151
00:15:48,660 --> 00:15:54,120
seeing those robot cops has really caught my attention
my attention very curious street paparazzi

152
00:15:54,120 --> 00:16:01,000
robot police cars watching over us on a daily day in the trendy
day-to-day life in China's trendy area [Music] [Music].

153
00:16:01,740 --> 00:16:11,820
well friends friends with this we conclude with this
this great video with this first video of the

154
00:16:11,820 --> 00:16:17,460
crossing China what an illusion how exciting to be back in this country
to be back in this country stay tuned for more information.

155
00:16:17,460 --> 00:16:24,180
so much because there are some really juicy
really juicy interesting succulent ones

156
00:16:24,180 --> 00:16:29,940
as always it's a tremendous pleasure to bring you all
from Adventure with me around the world see you

157
00:16:29,940 --> 00:16:34,080
as always you know in a few days with a new video I will try to say goodbye
new video I will try to say goodbye in Chinese