1
00:00:49,571 --> 00:00:51,924
Welcome back to a new video

2
00:00:51,925 --> 00:00:53,490
I am in Shanghai, China

3
00:00:53,491 --> 00:00:56,781
If you have watched my previous video, you must've already known

4
00:00:56,782 --> 00:01:00,740
I was not able to record many videos here because this is a big city 

5
00:01:00,741 --> 00:01:02,219
They live a fast life

6
00:01:02,220 --> 00:01:03,384
There aren't many people to talk to

7
00:01:03,385 --> 00:01:05,445
There is a lot see though

8
00:01:05,645 --> 00:01:07,530
But I am not enjoying as much

9
00:01:07,730 --> 00:01:10,523
I am very excited for today's video

10
00:01:10,544 --> 00:01:13,412
Because we are going to travel via a Chinese Bullet Train

11
00:01:13,612 --> 00:01:16,642
I have travelled by a Bullet train before in Saudi

12
00:01:16,643 --> 00:01:18,806
But I'll be experiencing it here for the first time

13
00:01:18,807 --> 00:01:20,404
And it's the most biggest bullet train

14
00:01:20,604 --> 00:01:22,807
The connectivity is of around 40000 km

15
00:01:23,007 --> 00:01:25,878
We are going to travel from Shanghai to Hangzhou

16
00:01:25,879 --> 00:01:28,744
Hangzhou is a nearby city here which is 200 kms away

17
00:01:29,100 --> 00:01:35,176
I am excited because I am going to travel by a bullet train which is famous all over the world

18
00:01:35,177 --> 00:01:39,311
Two-third bullet trains of the world are in China

19
00:01:39,312 --> 00:01:41,913
It is huge network of bullet trains

20
00:01:41,914 --> 00:01:43,361
Such a network does not exists anywhere else in the world

21
00:01:43,467 --> 00:01:48,043
67% of the world's bullet train are only in China

22
00:01:48,243 --> 00:01:51,587
The route of these bullet trains is really long

23
00:01:51,588 --> 00:01:55,156
For eg, from the capital of China, Beijing which is in North

24
00:01:55,157 --> 00:01:58,833
until Guangzhou which is a city in South, approx 2300 km away

25
00:01:58,834 --> 00:02:01,133
You'll find bullet trains covering such distance as well

26
00:02:01,134 --> 00:02:06,410
I was reading somewhere, that by 2035 there will be a route of 70000 km in China

27
00:02:06,610 --> 00:02:08,831
That clearly shows that the bullet trains network will grow so much 

28
00:02:09,031 --> 00:02:10,898
I need to go to Hangzhou now

29
00:02:11,098 --> 00:02:13,867
There is a train after every 15 minutes

30
00:02:13,944 --> 00:02:15,504
As I told you the distance is 200 km

31
00:02:15,704 --> 00:02:17,822
It will take only an hour

32
00:02:17,823 --> 00:02:21,100
50 minutes to an hour to cover a distance of 200 km

33
00:02:21,101 --> 00:02:22,501
It is that fast

34
00:02:22,701 --> 00:02:25,205
And with that they are testing a new bullet train as well

35
00:02:25,405 --> 00:02:29,256
It will cover 600 kmph and is expected to start in 2025

36
00:02:29,257 --> 00:02:30,156
It will be even faster 

37
00:02:30,356 --> 00:02:32,154
Now it covers 400-450 kmph

38
00:02:32,354 --> 00:02:34,181
So lets see how the experience is going to be 

39
00:02:34,381 --> 00:02:37,759
I will give you all the details of the bullet train

40
00:02:37,959 --> 00:02:40,433
It's speed and everything about it

41
00:02:40,434 --> 00:02:42,278
Currently I am in my hostel

42
00:02:42,279 --> 00:02:43,800
This is not the old one

43
00:02:43,870 --> 00:02:45,856
This is another one

44
00:02:45,857 --> 00:02:49,678
I had booked it for 3 days but still it was full

45
00:02:49,679 --> 00:02:52,233
That's why I came here, This is also really good

46
00:02:52,234 --> 00:02:53,783
And look at the surrounding

47
00:02:53,784 --> 00:02:55,094
These are all residential buildings here

48
00:02:57,133 --> 00:03:00,514
These are really tall residential buildings, almost 30-40 floors

49
00:03:00,515 --> 00:03:02,037
I'll give you a glimpse of the hostel

50
00:03:02,237 --> 00:03:04,151
I am ready with my bag

51
00:03:04,351 --> 00:03:06,524
This is the common area

52
00:03:06,724 --> 00:03:08,287
Look

53
00:03:10,729 --> 00:03:12,487
Firstly, let's go to an Indian restaurant and have food

54
00:03:12,687 --> 00:03:15,931
He was at the reception, I asked him to book a cab for me 

55
00:03:15,932 --> 00:03:16,800
he booked it for me 

56
00:03:20,867 --> 00:03:22,889
It will be here in 2-3 minutes

57
00:03:22,890 --> 00:03:24,159
This was my hostel

58
00:03:24,160 --> 00:03:25,478
Meego Yes Hotel

59
00:03:25,479 --> 00:03:28,800
It was really good, I'd highly recommend this one if you're coming to Shanghai

60
00:03:29,000 --> 00:03:32,511
I stayed at 2 hostels here, and I liked this one more

61
00:03:32,512 --> 00:03:35,156
Because its surrounding is also pretty good

62
00:03:35,157 --> 00:03:39,549
And the space and common area is good too

63
00:03:39,550 --> 00:03:40,415
Room was also pretty good

64
00:03:40,812 --> 00:03:44,306
The other hostel, day in hostel, it's location was good

65
00:03:44,307 --> 00:03:48,633
And if you want a peaceful location, then this one is a better option

66
00:03:48,634 --> 00:03:49,568
Look at the surrounding 

67
00:03:49,768 --> 00:03:50,811
There are tall buldings

68
00:03:51,011 --> 00:03:52,238
And this brother is helping me

69
00:03:52,438 --> 00:03:57,516
Because if I myself would've booked a cab, then it is very expensive and I am not able to understand how to book 

70
00:03:57,517 --> 00:04:00,401
because there is a huge language barrier in China

71
00:04:00,601 --> 00:04:01,943
So I asked him to book

72
00:04:01,944 --> 00:04:03,700
It is around 2-3 km away

73
00:04:03,701 --> 00:04:06,000
and the cab is booked for 30 Yuan, which is ok

74
00:04:06,001 --> 00:04:07,841
I am hungry, I'll have food and then head towards the station

75
00:04:10,714 --> 00:04:11,744
Taxi is here

76
00:04:12,678 --> 00:04:14,889
people are really very helpful here

77
00:04:14,890 --> 00:04:16,104
he gave me a slip 

78
00:04:16,105 --> 00:04:17,075
and he took 20 Yuan

79
00:04:17,274 --> 00:04:18,988
He gave me this slip

80
00:04:19,711 --> 00:04:21,367
People are very helpful

81
00:04:22,200 --> 00:04:24,578
Xièxiè means Thank you

82
00:04:24,579 --> 00:04:26,929
Our taxi is here

83
00:04:28,286 --> 00:04:30,360
This is an electric taxi

84
00:04:30,437 --> 00:04:32,835
Almost all cars here are electric

85
00:04:32,836 --> 00:04:37,317
I was telling you that Chinese people are very helpful

86
00:04:37,390 --> 00:04:39,744
They are really very helpful

87
00:04:39,745 --> 00:04:42,512
But the problem is, that they don't speak English

88
00:04:42,513 --> 00:04:44,835
I have travelled to almost 30 countries now

89
00:04:44,836 --> 00:04:47,822
And I haven't witnessed such a language barrier anywhere in the world

90
00:04:47,823 --> 00:04:50,652
The people here do not converse much in English

91
00:04:50,653 --> 00:04:54,247
And a much bigger issue is, all the Foreign Apps are banned here

92
00:04:54,248 --> 00:05:00,776
for example, google translate, google maps, all these are banned

93
00:05:00,956 --> 00:05:05,156
There are local Apps for maps and cabs

94
00:05:05,157 --> 00:05:07,156
But the issue is, that they are all in Chinese

95
00:05:07,589 --> 00:05:12,170
The people are really helpful though

96
00:05:12,171 --> 00:05:14,916
I haven't had Indian food since I came here

97
00:05:15,116 --> 00:05:17,939
I went there yesterday as well but they had closed

98
00:05:18,139 --> 00:05:19,928
it is closed from 2-5

99
00:05:20,128 --> 00:05:21,692
Hopefully I'll get it today

100
00:05:37,189 --> 00:05:41,542
This is Masala Indian Restaurant

101
00:05:41,742 --> 00:05:44,389
Which looks really good. Let's go inside 

102
00:05:44,589 --> 00:05:47,161
It looks good from inside as well

103
00:05:47,361 --> 00:05:51,885
It's quite fancy and they have tried to give it an Indian touch as well

104
00:05:51,886 --> 00:05:54,168
My food is here.

105
00:05:54,368 --> 00:05:59,142
I ordered one Bhindi-pyaza. here's bhindi, Here is my roti

106
00:05:59,143 --> 00:06:01,413
It is quite expensive

107
00:06:01,414 --> 00:06:02,547
Here is the bill

108
00:06:02,747 --> 00:06:06,155
This is for 98 Yuan, which is around 1100 INR

109
00:06:06,355 --> 00:06:07,689
So it is very expensive

110
00:06:07,690 --> 00:06:11,885
I just left from that Indian restaurant which was very expensive

111
00:06:11,886 --> 00:06:13,322
And the food was average

112
00:06:13,323 --> 00:06:17,499
If you are travelling to another country and will have Indian food all the time then you'll spend a lot

113
00:06:17,500 --> 00:06:19,364
it is very expensive normally

114
00:06:19,365 --> 00:06:22,129
I have to go towards the metro station

115
00:06:22,130 --> 00:06:28,858
The main station of Shanghai from I have to take a bullet train, that is approximately 10-12 km away

116
00:06:28,989 --> 00:06:30,694
Hence, I m going to the nearest metro station

117
00:06:30,894 --> 00:06:35,800
This is the view, it quite a peaceful place

118
00:06:35,801 --> 00:06:40,146
Even though the population here is 2 crore and 70 lakhs

119
00:06:40,147 --> 00:06:41,816
Still it isn't much crowded 

120
00:06:42,016 --> 00:06:44,597
You'll find such cycles everywhere on the roads on Shanghai

121
00:06:44,797 --> 00:06:47,073
You just have to scan the barcode and ride it

122
00:06:47,074 --> 00:06:50,698
You'll find different types of electric scooters and bikes here

123
00:06:50,699 --> 00:06:51,250
which are all electric

124
00:06:51,291 --> 00:06:56,422
The most weird and unique thing I saw here, is this rickshaw

125
00:06:56,423 --> 00:06:58,900
It has one seat in the front and only one person can sit at the back

126
00:06:58,901 --> 00:07:00,166
or maybe two

127
00:07:00,167 --> 00:07:02,285
But it is very small and narrow

128
00:07:02,286 --> 00:07:05,314
You'll get to see a lot of different and unique things here 

129
00:07:05,514 --> 00:07:08,052
It is very sunny today

130
00:07:08,252 --> 00:07:11,710
Everyone is carrying an umbrella, it is so sunny here 

131
00:07:11,711 --> 00:07:13,467
It seems that is about to rain

132
00:07:14,322 --> 00:07:17,229
You may not see many umbrellas during monsoon, than I am seeing right now 

133
00:07:17,230 --> 00:07:20,043
It is very hot here an the temperature 35 degrees

134
00:07:20,044 --> 00:07:22,133
It is scorching hot

135
00:07:22,134 --> 00:07:24,528
I have almost reached at the metro station

136
00:07:26,133 --> 00:07:27,743
This is the one

137
00:07:27,744 --> 00:07:29,885
I mistakenly went to another metro station

138
00:07:30,085 --> 00:07:33,399
I had went to Line11, I wanted to go to Line 2

139
00:07:33,599 --> 00:07:37,100
The Metro system of China is really huge 

140
00:07:37,101 --> 00:07:39,153
It has almost 19 line

141
00:07:39,154 --> 00:07:45,771
And on an average, 1 Crore 20 Lakh people travel via Shanghai's metro, daily

142
00:07:45,772 --> 00:07:47,500
You can imagine, it is massive network

143
00:07:47,501 --> 00:07:52,285
There are almost 506 stations here, 19 lines and 1 Crore 20 Lakh people travel daily

144
00:07:52,971 --> 00:07:54,829
I have to buy a ticket from here

145
00:07:56,233 --> 00:08:00,060
There's line 1, line 2, exit 3 

146
00:08:00,061 --> 00:08:02,201
And that's line 13

147
00:08:02,401 --> 00:08:04,249
And we have to go to Line 2

148
00:08:04,250 --> 00:08:07,141
That's the entrance, but I have to take a ticket from here

149
00:08:07,144 --> 00:08:08,554
I'll show you how to get a ticket

150
00:08:08,589 --> 00:08:12,095
Firstly, you'll have to change the language to English

151
00:08:12,096 --> 00:08:13,675
After that, I'll select line 2

152
00:08:13,676 --> 00:08:17,581
I am here currently, And I want to go here

153
00:08:17,781 --> 00:08:19,953
See, it's for 4 Yuan 

154
00:08:20,153 --> 00:08:22,041
I'll insert a 10 Yuan note

155
00:08:26,671 --> 00:08:28,190
It did not go inside

156
00:08:35,486 --> 00:08:37,348
I got 6 Yuan back

157
00:08:37,548 --> 00:08:41,892
and single journey ticket. Let's go 

158
00:08:41,893 --> 00:08:44,800
Firstly you'll have to go through a security check

159
00:08:50,467 --> 00:08:53,600
I need to go to line 2 from this route

160
00:08:53,800 --> 00:08:58,138
I need to go to the second last station which is a bullet train station of Shanghai

161
00:08:58,139 --> 00:09:00,304
And this is the metro 

162
00:09:00,305 --> 00:09:01,299
The metro of that route is here

163
00:09:01,300 --> 00:09:07,399
There is another main door as well, so that no one crosses it

164
00:09:07,599 --> 00:09:09,811
And right in front of me is a washroom, which is really clean

165
00:09:09,812 --> 00:09:13,786
They have kept it really clean

166
00:09:13,787 --> 00:09:15,658
This is what the metro station look like

167
00:09:15,858 --> 00:09:17,254
Here is my train

168
00:09:17,454 --> 00:09:19,603
You'll get a train every 2-3 minutes

169
00:09:19,803 --> 00:09:21,382
The connectivity is great here

170
00:09:21,383 --> 00:09:24,314
You'll get a train every 2-3 minutes, sometimes even 1 minute

171
00:09:24,315 --> 00:09:25,905
I was just talking and the metro is right here

172
00:09:26,500 --> 00:09:27,400
Let's go

173
00:09:27,401 --> 00:09:29,922
It is not that crowded

174
00:09:29,923 --> 00:09:32,167
I'll give you a tour from inside as well

175
00:09:42,629 --> 00:09:46,472
I came from this metro and I have reached at the station 

176
00:09:46,473 --> 00:09:47,514
I'll have to exit from here

177
00:09:47,515 --> 00:09:49,914
The bullet train station is upstairs I think

178
00:09:50,114 --> 00:09:52,870
It is very crowded

179
00:09:56,789 --> 00:09:58,732
There are a lot of people

180
00:09:58,932 --> 00:10:00,942
I have come outside

181
00:10:01,142 --> 00:10:02,201
And here it says high speed railway 

182
00:10:02,401 --> 00:10:04,289
But I am unable to find the ticket counter

183
00:10:04,489 --> 00:10:06,220
Whom should I ask, from where can I get a ticket?

184
00:10:06,420 --> 00:10:08,035
I'll have to ask someone

185
00:10:28,371 --> 00:10:30,411
The people are really helpful here 

186
00:10:30,412 --> 00:10:32,394
She herself is looking for it

187
00:10:32,433 --> 00:10:34,392
I'll ask someone

188
00:10:36,311 --> 00:10:39,249
I'll have to ask her

189
00:10:55,589 --> 00:10:57,715
She has asked me to go that way

190
00:10:57,716 --> 00:10:58,957
Here is a window

191
00:10:58,958 --> 00:11:01,622
As you saw, they don't really understand English

192
00:11:01,623 --> 00:11:04,711
They straightaway say no, and will tell you they do not understand English

193
00:11:04,712 --> 00:11:05,689
But still they are keen on helping you

194
00:11:06,380 --> 00:11:08,403
Look, here's the counter

195
00:11:08,603 --> 00:11:11,708
Here is the window for high speed railway

196
00:11:11,908 --> 00:11:13,705
Window for bullet train

197
00:11:13,905 --> 00:11:16,723
This is the most problematic thing here

198
00:11:16,724 --> 00:11:17,814
Everything is in Chinese 

199
00:11:17,933 --> 00:11:22,937
Timing is still in numbers, rest everything is in Chinese 

200
00:11:23,137 --> 00:11:24,911
This is the most problematic thing 

201
00:11:24,967 --> 00:11:28,680
And I am pretty sure that the person at the counter does not understand English

202
00:11:28,880 --> 00:11:30,354
This is really problematic

203
00:11:30,554 --> 00:11:33,021
I'll have to translate this entire thing now, it'll take atleast 10-15 minutes

204
00:11:33,022 --> 00:11:35,336
They are unable to understand anything here

205
00:11:35,337 --> 00:11:37,473
I have typed this on the translator 

206
00:11:37,673 --> 00:11:39,924
I'll ask someone now

207
00:11:56,722 --> 00:11:59,166
I'l have to take a ticket from here itself

208
00:11:59,167 --> 00:12:01,196
I got this train

209
00:12:01,396 --> 00:12:04,972
4:17 pm, they have collected my passport and they are processing it 

210
00:12:05,172 --> 00:12:08,577
I got it for 73 Yuan, which is fine

211
00:12:08,578 --> 00:12:11,438
It took a lot of efforts in explaining them everything

212
00:12:11,638 --> 00:12:15,294
I literally had to type all this to explain them

213
00:12:15,494 --> 00:12:17,070
I explained it in detail

214
00:12:17,270 --> 00:12:20,334
I got a ticket just now as you saw, it is for 73 Yuan

215
00:12:20,534 --> 00:12:25,418
Which is almost 800 Rs, and it is a good price for a bullet train

216
00:12:25,500 --> 00:12:27,680
I am confused as to from which side I should go

217
00:12:27,880 --> 00:12:30,720
I took a ticket from here but I don't know from where do I need to go

218
00:12:30,920 --> 00:12:31,706
This is an information desk I guess

219
00:12:31,906 --> 00:12:34,088
But there is no one here

220
00:12:34,544 --> 00:12:35,890
Where do I need to go 

221
00:12:36,090 --> 00:12:38,239
I'll search for it or ask someone

222
00:12:46,822 --> 00:12:49,058
I'll ask this police lady

223
00:12:54,489 --> 00:12:56,426
I'll have to go this way

224
00:12:56,626 --> 00:13:00,794
I am bit more confident now after the police lady confirmed

225
00:13:00,994 --> 00:13:03,608
The security is same as airport

226
00:13:06,056 --> 00:13:07,500
But the security guard here is a lady

227
00:13:10,111 --> 00:13:11,887
security guard here is a lady

228
00:13:14,067 --> 00:13:17,822
After security check from here I was finally able to check in

229
00:13:17,823 --> 00:13:20,887
The security guards here are all ladies

230
00:13:21,087 --> 00:13:24,233
And the lady security guard checks men as well

231
00:13:24,433 --> 00:13:26,255
So this is something new

232
00:13:26,455 --> 00:13:29,239
The terminal is even better than airports

233
00:13:29,439 --> 00:13:30,433
Look at this

234
00:13:30,434 --> 00:13:32,409
It is so huge

235
00:13:32,609 --> 00:13:36,122
This is 28B, and I need to go to 15

236
00:13:36,322 --> 00:13:38,489
So I'll have to walk and go there

237
00:13:38,689 --> 00:13:41,011
Look at how crowded it is

238
00:13:41,211 --> 00:13:43,434
So many people travel via this 

239
00:13:43,634 --> 00:13:44,500
Look

240
00:13:47,833 --> 00:13:51,273
Out of all the people here, I think I am the only foreigner and Indian

241
00:13:51,473 --> 00:13:53,576
Rest all of them are Chinese

242
00:13:59,622 --> 00:14:01,387
It is very crowded

243
00:14:01,587 --> 00:14:05,326
I think I am the only foreigner, I cannot see any other

244
00:14:05,526 --> 00:14:07,505
All of them are Chinese

245
00:14:07,705 --> 00:14:12,333
I am walking all the way from there

246
00:14:12,334 --> 00:14:14,132
My train is from here, 15A

247
00:14:18,844 --> 00:14:21,860
I am literally looking like an odd man out

248
00:14:22,060 --> 00:14:26,011
Everyone is looking at me because there aren't any other foreigners

249
00:14:27,811 --> 00:14:30,311
I need to enter from this gate

250
00:14:30,312 --> 00:14:32,044
The boarding has not started yet

251
00:14:32,244 --> 00:14:34,695
There is no space at all on the seats

252
00:14:34,895 --> 00:14:36,364
It is full

253
00:14:36,564 --> 00:14:38,414
I sat here

254
00:14:38,614 --> 00:14:40,819
I was so tired standing from so long

255
00:14:40,933 --> 00:14:42,783
And there is a Chinese brother sitting beside me

256
00:14:44,389 --> 00:14:48,956
So many people travel via the bullet train

257
00:14:48,957 --> 00:14:50,629
There is no place at all

258
00:14:50,829 --> 00:14:53,648
I'll go as soon as the Gate opens

259
00:14:53,848 --> 00:14:58,771
Everyone is in a que but I'll go from that side

260
00:14:58,971 --> 00:15:01,222
I'll take a bit advantage of being a foreigner

261
00:15:01,223 --> 00:15:03,785
I am here at the Bullet train's station

262
00:15:03,786 --> 00:15:08,541
There is so much crowd upstairs but here at the platform there is no one

263
00:15:08,544 --> 00:15:12,430
They are sending at the time of the train and not before that

264
00:15:12,431 --> 00:15:14,978
They have managed it so well

265
00:15:14,979 --> 00:15:16,188
There aren't any people at all

266
00:15:16,189 --> 00:15:18,678
It's time for my train to come, so they are allowing only people who want to board this train

267
00:15:18,679 --> 00:15:20,277
It is very systematic

268
00:15:20,278 --> 00:15:23,065
I'll ask someone about my seat

269
00:15:35,856 --> 00:15:36,719
It's there

270
00:15:36,919 --> 00:15:41,603
This is the train and there a a lot of trains here

271
00:15:41,803 --> 00:15:48,804
There at least 20-25 platforms or maybe more 

272
00:15:49,004 --> 00:15:52,564
There more than 20-25

273
00:15:52,764 --> 00:15:57,811
I can see until platform 30 from here 

274
00:15:57,812 --> 00:15:59,916
There are more than that

275
00:15:59,917 --> 00:16:03,778
It is so well maintained and so clean and systematic as well

276
00:16:03,779 --> 00:16:06,320
Look at the train

277
00:16:06,520 --> 00:16:09,467
It is really very good

278
00:16:13,889 --> 00:16:17,078
They have mentioned the train number here

279
00:16:17,113 --> 00:16:19,556
and compartment number 8

280
00:16:19,756 --> 00:16:23,521
And my seat is in number 6

281
00:16:23,721 --> 00:16:27,067
It's a really good and unique train

282
00:16:27,267 --> 00:16:31,168
There is one more right there

283
00:16:33,611 --> 00:16:36,486
The station is completed closed but they are having a cigarette

284
00:16:36,511 --> 00:16:40,251
You can have a cigarette here at the Bullet train station

285
00:16:40,451 --> 00:16:44,116
My platform number is 14 and this is the train

286
00:16:44,316 --> 00:16:50,156
He is having a cigarette right here at the platform

287
00:16:52,500 --> 00:16:54,418
I really like it

288
00:16:54,618 --> 00:16:56,536
I loved how systematic they are

289
00:16:56,736 --> 00:16:58,800
This is number 7 coach and this is number 6

290
00:16:58,999 --> 00:17:02,644
mine is number 6

291
00:17:02,844 --> 00:17:06,487
Let's go, It's going to be my first impression as well

292
00:17:09,756 --> 00:17:10,734
It looks good

293
00:17:10,934 --> 00:17:14,133
I'll give you a complete tour later

294
00:17:14,134 --> 00:17:15,600
First lets just have a glance at everything 

295
00:17:15,800 --> 00:17:19,742
Look at the seats

296
00:17:25,433 --> 00:17:28,710
There aren't many people now

297
00:17:28,910 --> 00:17:30,643
Where is my seat

298
00:17:30,843 --> 00:17:33,123
15A

299
00:17:35,656 --> 00:17:36,684
I'll ask someone

300
00:17:47,589 --> 00:17:49,156
This is my seat, 15A

301
00:17:49,356 --> 00:17:54,296
It is mentioned here as well, 15A is window and 15C is Aisle 

302
00:17:54,496 --> 00:17:57,978
I'll keep my luggage first and then I'll show you everything

303
00:17:58,060 --> 00:18:03,082
The train was set to start at 4:17 pm and it started exactly at that time

304
00:18:04,622 --> 00:18:06,509
Exactly at the time mentioned

305
00:18:06,709 --> 00:18:09,722
Look, there is one right beside us

306
00:18:09,922 --> 00:18:13,027
This is the back side

307
00:18:16,844 --> 00:18:20,160
Train had started exactly at 4:17

308
00:18:20,360 --> 00:18:24,635
I think we will reach under 50 minutes or about an hour

309
00:18:24,835 --> 00:18:31,822
Because most of the trains were taking 55 minutes to an hour, hour and 2 minutes

310
00:18:32,589 --> 00:18:36,756
So you can imagine, almost 250 km in under an hours time

311
00:18:36,757 --> 00:18:37,879
So it is very fast

312
00:18:38,079 --> 00:18:40,514
The view is currently like so

313
00:18:40,515 --> 00:18:42,550
It has just started

314
00:18:42,551 --> 00:18:44,069
There is a policemen as well

315
00:18:44,269 --> 00:18:47,332
The leg space is second class

316
00:18:47,333 --> 00:18:53,521
So this coach has 3 classes, Business class, First class and Second Class

317
00:18:53,522 --> 00:18:56,969
The cost for Business class ticket was for 2400 INR

318
00:18:56,970 --> 00:18:59,207
For First class it was for 1400

319
00:18:59,208 --> 00:19:01,644
and second class for 800

320
00:19:01,645 --> 00:19:03,487
There is a difference between all 3 classes

321
00:19:03,488 --> 00:19:04,151
Business class is even better

322
00:19:04,152 --> 00:19:06,925
The leg space here is also quite good

323
00:19:06,926 --> 00:19:11,504
There is tray here and the leg space is quite good

324
00:19:11,505 --> 00:19:13,979
And there's a charging point as well

325
00:19:13,980 --> 00:19:17,456
The seat is comfortable as well. If you press the button it will go behind

326
00:19:17,457 --> 00:19:20,411
It is quite good and you can have a look 

327
00:19:23,622 --> 00:19:26,378
This is second class hence there are 3 seats

328
00:19:26,379 --> 00:19:28,049
If it was first class then there would've been 2 seats on each side

329
00:19:28,050 --> 00:19:29,462
here there are 3 on this side and 2 on other

330
00:19:29,482 --> 00:19:31,421
It is quite good

331
00:19:31,422 --> 00:19:35,334
I'll try to show more things inside the train

332
00:19:35,335 --> 00:19:37,929
we have exited from Shanghai

333
00:19:37,930 --> 00:19:42,459
There are a lot of factories here which looks good

334
00:19:42,460 --> 00:19:46,740
And here you can see there are a lot of pretty buildings and roads

335
00:19:46,741 --> 00:19:49,916
we are out of the city, still you can see the roads looks good

336
00:19:49,917 --> 00:19:55,808
And after short intervals, there are complexes on this side and the greenery is truly amazing

337
00:19:55,809 --> 00:19:59,292
As soon we got out of the city, there was a lot of greenery

338
00:20:01,567 --> 00:20:07,049
I was not aware that we are going to stop at a station 

339
00:20:07,050 --> 00:20:10,220
It's a normal station, there is nothing else

340
00:20:12,344 --> 00:20:15,117
it was running for 20 minutes and now it has stopped

341
00:20:15,118 --> 00:20:17,588
it will halt for another 2-3 minutes 

342
00:20:17,589 --> 00:20:20,561
And have a look at the train

343
00:20:20,761 --> 00:20:24,285
Let's go, if it closes then it will be problem

344
00:20:25,600 --> 00:20:27,444
I'll show you from here as well

345
00:20:27,644 --> 00:20:29,233
It looks like this

346
00:20:30,467 --> 00:20:31,869
There is a section for luggage

347
00:20:33,033 --> 00:20:34,065
Here's a locker as well

348
00:20:36,744 --> 00:20:39,486
There is a section above to keep luggage

349
00:20:39,487 --> 00:20:41,293
This side there are 3 seats and on this side there are 2

350
00:20:41,493 --> 00:20:44,674
I can't see washroom here

351
00:20:46,233 --> 00:20:48,400
Let's go that side

352
00:20:54,322 --> 00:20:55,828
They are nice people

353
00:20:55,829 --> 00:20:57,654
Let's search for the washroom

354
00:21:00,056 --> 00:21:08,856
As there are air hostess in a flight, here as well there are people who'll come to you to sell stuff

355
00:21:08,857 --> 00:21:11,656
Here's the washroom

356
00:21:14,667 --> 00:21:16,929
It is quite a good washroom

357
00:21:20,822 --> 00:21:23,178
My seat is right behind. Everyone is sleeping

358
00:21:25,944 --> 00:21:29,962
It is 5:18 pm and i think we have reached Hangzhou station 

359
00:21:29,963 --> 00:21:34,322
I dozed off for a bit

360
00:21:34,323 --> 00:21:37,481
And as I got down, I checked on the map and it shows Hangzhou station

361
00:21:37,482 --> 00:21:41,061
I still need to confirm, I'll ask someone

362
00:21:45,567 --> 00:21:48,507
I have reached at Hangzhou station

363
00:21:48,508 --> 00:21:54,332
As I told you, we left at 4:17 pm and now it is 5:19 pm. It has been 2 minutes since I got down

364
00:21:54,333 --> 00:21:58,200
In almost an hour it covered a distance of 200 km

365
00:21:58,201 --> 00:22:00,355
This was the train

366
00:22:00,356 --> 00:22:01,968
And there's another train there as well

367
00:22:01,969 --> 00:22:07,357
I really love how systematic it is. They have great connectivity as well

368
00:22:07,358 --> 00:22:08,806
I had a great experience

369
00:22:09,956 --> 00:22:12,202
In almost an hour it covered a distance of 200 km

370
00:22:12,402 --> 00:22:17,137
I had almost exited, but I cam back to have a look at the train again 

371
00:22:17,811 --> 00:22:20,168
This is the bullet train by which I came here

372
00:22:22,544 --> 00:22:26,688
Look there's another one

373
00:22:26,689 --> 00:22:31,333
There is no comparison of this bullet train. I have travelled by the one in Saudi

374
00:22:31,334 --> 00:22:37,114
But the speed of this one is exceptional and it is affordable too

375
00:22:37,115 --> 00:22:42,244
In almost an hour it covered a distance of 200 km, and it costed me 800 Rs only

376
00:22:42,245 --> 00:22:51,985
The one I had travelled by in Saudi, I had to pay Rs 5000 for a distance of 400 km and it took around 2.5 hours

377
00:22:51,986 --> 00:22:54,111
This is much better than that one

378
00:22:54,112 --> 00:22:55,866
There is one more right there

379
00:22:55,867 --> 00:22:57,570
I have reached at my destination, Hangzhou 

380
00:22:57,571 --> 00:23:02,143
I'll get down from here

381
00:23:02,144 --> 00:23:04,298
It was a great experience, it was fun

382
00:23:04,299 --> 00:23:08,578
You won't even get to know that is running on a speed of 350-400 kmph

383
00:23:08,579 --> 00:23:09,633
It was really fun

384
00:23:09,634 --> 00:23:14,240
The cleanliness is so well maintained

385
00:23:14,241 --> 00:23:18,551
So many people travel via it everyday, still it is so systematic and well maintained

386
00:23:18,552 --> 00:23:21,215
They only send the people whose train has arrived

387
00:23:21,216 --> 00:23:22,629
And the ask the other people to wait upstairs

388
00:23:22,630 --> 00:23:24,254
It is phenomenal

389
00:23:24,255 --> 00:23:26,665
The train dropped off here, and the people are gone

390
00:23:26,666 --> 00:23:30,083
No one is waiting at the station here

391
00:23:30,084 --> 00:23:31,711
We'll also go out and catch a metro

392
00:23:31,712 --> 00:23:33,545
I'll let you know about my next destination

393
00:23:34,278 --> 00:23:36,822
The place I am going to, is to be reached via metro 4

394
00:23:36,823 --> 00:23:40,548
I'll go there, and meet you directly there

395
00:23:40,748 --> 00:23:47,133
After getting down from the bullet train station, I came here at Zhejiang Chinese Medical University, via a metro

396
00:23:47,134 --> 00:23:50,527
In this medical university there a lot of Indian students

397
00:23:50,528 --> 00:23:53,271
While I was applying a Chinese Visa, I met a few

398
00:23:53,471 --> 00:23:57,167
And they told me, if you're travelling to China then surely visit this University. 

399
00:23:57,168 --> 00:23:58,744
hence I came here

400
00:23:58,745 --> 00:24:00,828
It wasn't that far from Shanghai, it was about 200 kms away

401
00:24:00,833 --> 00:24:04,829
And some peopel invited me here, so I came here

402
00:24:04,830 --> 00:24:06,958
I'll show you the view from here

403
00:24:06,959 --> 00:24:10,056
It isn't a big city as Shanghai but still it is very well developed 

404
00:24:10,057 --> 00:24:12,465
No matter if you go to a big city or small

405
00:24:12,665 --> 00:24:18,311
The views, the cleanliness, development, infrastructure, everything is exceptional

406
00:24:20,044 --> 00:24:22,813
and right behind me, is the Medical University where a lot of Indian students study

407
00:24:23,013 --> 00:24:25,289
And I just came from this metro station

408
00:24:27,411 --> 00:24:28,981
Let's wait here, I am waiting for someone

409
00:24:30,533 --> 00:24:31,926
Then let's see how the plan goes

410
00:24:32,126 --> 00:24:34,538
There are a lot Indian students studying at this Medical University

411
00:24:34,539 --> 00:24:36,900
I'll make a video on the Indian students who study here in China

412
00:24:37,254 --> 00:24:39,889
How they live here, and all other details.

413
00:24:39,890 --> 00:24:41,633
We'll go as soon as Ganesh Brother comes

