1
00:00:45,100 --> 00:00:48,545
Hello everyone, welcome to another video right now

2
00:00:48,546 --> 00:00:50,611
I'm on Tunxi Old Street

3
00:00:50,612 --> 00:00:54,019
If you haven't watched the previous video yet, please do.  I have explored this entire street

4
00:00:54,219 --> 00:00:59,225
In today's video I am going to visit a village which is 900 years old

5
00:00:59,226 --> 00:01:05,943
and its houses, structure, roads, streets are 900 years old

6
00:01:06,143 --> 00:01:07,774
It is going to be a great adventure

7
00:01:07,857 --> 00:01:10,227
let's watch  That's how people lived 900 years ago.

8
00:01:10,229 --> 00:01:12,312
They haven't changed their lifestyle.

9
00:01:12,313 --> 00:01:15,392
They live the same way.  Their houses are the same.  Even the color of their house is the same, the

10
00:01:15,393 --> 00:01:18,098
roads and everything is about 900 years old

11
00:01:18,298 --> 00:01:21,385
and the

12
00:01:21,585 --> 00:01:25,665
water system is also

13
00:01:25,865 --> 00:01:27,530
quite old.  To reach there

14
00:01:27,730 --> 00:01:31,742
I just checked on the map, it will take about 3.5 hours to reach there

15
00:01:31,743 --> 00:01:34,340
I need to board a bus from here, then another bus from there

16
00:01:34,540 --> 00:01:37,229
I need to change 2 buses, it's going to be quite an adventure

17
00:01:37,429 --> 00:01:39,875
Let's see how the villages are

18
00:01:40,075 --> 00:01:44,071
in ancient China We used to go to the bus station and now it is 11:00 o'clock let's see

19
00:01:44,075 --> 00:01:45,589
how long it will take to reach there

20
00:01:45,789 --> 00:01:48,042
I have already done a tour of the streets of ancient China

21
00:01:48,242 --> 00:01:50,865
but in this video we are going  to see how the ancient people lived

22
00:01:51,065 --> 00:01:53,082
I have to catch bus number 21 from the bus station of the railway station

23
00:01:53,282 --> 00:01:56,353

24
00:01:56,553 --> 00:01:57,607
I will take a bus from there

25
00:01:57,608 --> 00:01:59,241
and that bus will take us to that ancient village

26
00:01:59,242 --> 00:02:00,664
I forgot to tell you the name of that village The village is

27
00:02:00,864 --> 00:02:02,442
this  Hongcun village is

28
00:02:02,642 --> 00:02:04,887
where the bus station is

29
00:02:05,087 --> 00:02:05,871
let's go there

30
00:02:06,071 --> 00:02:07,143
and board the bus

31
00:02:07,343 --> 00:02:10,771
and reach our first stop

32
00:02:10,800 --> 00:02:15,622
and then we will see, I will share all my experience with you

33
00:02:15,623 --> 00:02:17,971
you will find a lot of showrooms here electric bikes

34
00:02:17,972 --> 00:02:20,820
these are so nice to look at

35
00:02:21,020 --> 00:02:25,278
If we get these bikes in Mumbai then it will be a lot of fun to ride them.

36
00:02:25,478 --> 00:02:28,747
If you know how much they cost in India then let us tell you that

37
00:02:28,947 --> 00:02:33,743
now it is morning, you will see a lot of breakfast options in small shops here.

38
00:02:33,757 --> 00:02:37,599
Electric bicycle.  , Electric Rickshaw

39
00:02:37,600 --> 00:02:41,231
They put something like a shade to protect themselves from the sun

40
00:02:41,431 --> 00:02:43,975
Sit in the bus

41
00:02:44,171 --> 00:02:47,114
otherwise we will reach there in the evening It is

42
00:02:47,115 --> 00:02:49,980
now 11:00 and it will take us about 3-3.5 hours to reach there

43
00:02:50,180 --> 00:02:52,435
Here is our bus number  21

44
00:02:52,635 --> 00:02:55,415
First confirm whether it will go there or not

45
00:03:00,486 --> 00:03:01,864
She says it will go

46
00:03:02,064 --> 00:03:04,103
If you have Alipay you can scan here

47
00:03:04,303 --> 00:03:06,627
But if you have cash you can add here You have to pay 2 yuan

48
00:03:06,827 --> 00:03:08,740
And you need to get a ticket from here Check it out

49
00:03:10,529 --> 00:03:11,670

50
00:03:11,870 --> 00:03:14,077
You need to get a ticket yourself

51
00:03:14,157 --> 00:03:16,922
As you see, I got a ticket for 2 yuan

52
00:03:17,000 --> 00:03:20,587
and it will take about 50 minutes to reach the first stop

53
00:03:20,787 --> 00:03:22,931
and a distance of 22 km from here

54
00:03:23,131 --> 00:03:26,538
22  It is 2 Yuan per km,

55
00:03:26,738 --> 00:03:29,156
which is approximately 23

56
00:03:29,356 --> 00:03:31,215
INR.

57
00:03:31,415 --> 00:03:32,477

58
00:03:32,677 --> 00:03:33,905

59
00:03:34,105 --> 00:03:38,393
Enjoying the view from here, me and the driver

60
00:03:38,593 --> 00:03:40,218
look at

61
00:03:40,418 --> 00:03:45,387
that, I came here by that bus and I have reached the first stop the

62
00:03:45,400 --> 00:03:47,609
name of this railway station is Huangshan Railway Station

63
00:03:47,809 --> 00:03:51,842
and now we will get another bus which will take us to Hongcun  Take me to the village

64
00:03:52,042 --> 00:03:55,338
I want to share something, a small incident happened in the bus.

65
00:03:55,538 --> 00:03:58,187
I was sitting in the bus and in front of me another Chinese family was sitting.

66
00:03:58,387 --> 00:04:01,135
They said hello to me, I said Nhu (Hello in Chinese)

67
00:04:01,335 --> 00:04:03,256
and then they started speaking in Chinese.

68
00:04:03,456 --> 00:04:04,473
I didn't understand

69
00:04:04,474 --> 00:04:05,645
then I said to them, Yindu Yindu

70
00:04:05,845 --> 00:04:06,910
Then they understood

71
00:04:07,110 --> 00:04:10,243
Here in China, they call India Yindu

72
00:04:11,457 --> 00:04:12,714
They call us Yindu

73
00:04:12,943 --> 00:04:16,310
From here I need to find out which bus will take me  In Hongcun village

74
00:04:16,510 --> 00:04:18,425
I will translate and ask someone

75
00:04:28,857 --> 00:04:30,018
He is thinking about it

76
00:04:30,218 --> 00:04:32,183
He is helping me The

77
00:04:32,383 --> 00:04:34,044
people are very helpful

78
00:04:34,244 --> 00:04:36,422
If you ask them something, they will guide you about halfway

79
00:04:36,622 --> 00:04:38,831
I only asked them to help me with this  Where to get the bus

80
00:04:39,031 --> 00:04:40,348
I don't know about it

81
00:04:40,548 --> 00:04:41,738
He asked some other people

82
00:04:41,938 --> 00:04:43,595
He didn't let me do it &lt; I don't know, ask someone else

83
00:04:43,795 --> 00:04:46,770
He asked 2-3 other people to confirm, then he asked security  Asked the guard

84
00:04:46,970 --> 00:04:48,308
he told us, I'll take the bus from there

85
00:04:48,508 --> 00:04:51,542
We were there, he didn't say I had to go that way,

86
00:04:51,742 --> 00:04:55,571
instead he took me to the place where I needed to take the bus,

87
00:04:55,771 --> 00:05:00,258
although there is a language barrier  , people are extremely helpful that barrier disappears

88
00:05:00,259 --> 00:05:02,957
you just need to use a translator, people are always ready to help

89
00:05:03,157 --> 00:05:04,843
it's great

90
00:05:05,043 --> 00:05:06,543
I was about to take a bus from here

91
00:05:06,544 --> 00:05:10,334
but this taxi driver came forward and  Told me he would take me there for 120 yuan

92
00:05:10,534 --> 00:05:13,029
it's about 60-70 km from here,

93
00:05:13,030 --> 00:05:17,306
special thanks to him, he really helped me a lot

94
00:05:17,506 --> 00:05:20,171
he came with me all the way here, walking about 800-900 meters

95
00:05:30,829 --> 00:05:32,668
he  Really nice people, they had a lot of help I got

96
00:05:32,868 --> 00:05:35,598
a taxi, I had to board a bus

97
00:05:35,798 --> 00:05:39,103
but I got a taxi instead, I will reach there in about 2-2.5 hours

98
00:05:39,104 --> 00:05:40,474
or else it will take 3 hours

99
00:05:40,674 --> 00:05:42,175
let's go to my taxi driver  Let's travel together.

100
00:05:47,000 --> 00:05:50,043
From now onwards the journey will be in a car it is

101
00:05:50,243 --> 00:05:52,642
not a sharing cab it is a personal one

102
00:05:52,842 --> 00:05:57,252
I took it so cheap because 1300 rupees for 60 km is ok

103
00:05:57,452 --> 00:05:59,460
60 km is quite far, and that too on mountains

104
00:05:59,660 --> 00:06:02,796
if I would have waited for the bus

105
00:06:02,996 --> 00:06:08,457
I was quite lucky, as car rental is usually not that cheap.

106
00:06:08,458 --> 00:06:09,565
It's usually 250 yuan he is

107
00:06:09,765 --> 00:06:13,465
taking me so cheap because he is from that village himself and he was traveling there

108
00:06:13,665 --> 00:06:16,772
so it was a win for both of us, he was going there alone so he took me with him  Said to walk

109
00:06:16,972 --> 00:06:18,571
I'll pay him 120 yuan

110
00:06:19,686 --> 00:06:21,414
He's asking me where I'm from

111
00:06:23,543 --> 00:06:25,843
He started making a video

112
00:06:25,844 --> 00:06:28,470
It's going to be a lot more fun.  The people are really nice here

113
00:06:28,670 --> 00:06:32,127
brother asking me to shoot a video for my taxi group

114
00:06:50,800 --> 00:06:53,558
as you can see we are on the mountains right now

115
00:06:53,758 --> 00:06:58,033
it is like a forest the view is very nice as you see  There are

116
00:06:58,233 --> 00:07:02,329
villages on the way and

117
00:07:02,330 --> 00:07:04,243
also roads the environment here is also

118
00:07:07,200 --> 00:07:12,013
amazing like look at the houses in Maharashtra during monsoon there are

119
00:07:12,014 --> 00:07:14,015

120
00:07:15,614 --> 00:07:16,847
mountains behind there are fields

121
00:07:17,047 --> 00:07:18,711
here there are fields

122
00:07:18,911 --> 00:07:20,195
it is really a nice view

123
00:07:22,043 --> 00:07:25,376
finally I have reached Hongcun village

124
00:07:25,576 --> 00:07:27,541
and have to enter  You will need a ticket.

125
00:07:27,741 --> 00:07:32,085
They have to take care inside UNESCO, so you have to buy a ticket,

126
00:07:32,086 --> 00:07:37,719
I took a ticket for 104 yuan for me, which is 1200 INR,

127
00:07:37,919 --> 00:07:42,885
if you are a local, it is much cheaper, like everywhere is different for foreigners

128
00:07:42,886 --> 00:07:45,507
Look at the village,

129
00:07:47,857 --> 00:07:49,929
you can see the first glimpse of it, there is a farm here, there are

130
00:07:49,930 --> 00:07:51,829
houses behind, there are mountains behind

131
00:07:51,830 --> 00:07:53,512
, there is a narrow road, there is a small pond,

132
00:07:53,513 --> 00:07:54,505
let's go and see,

133
00:07:54,705 --> 00:07:56,667
it is definitely going to be fun.  Is .

134
00:07:56,867 --> 00:07:59,326
See, there are ancient themed houses here

135
00:07:59,327 --> 00:08:01,485
Look at the road, it's very old

136
00:08:01,486 --> 00:08:03,230
Here you see, there are farms

137
00:08:03,430 --> 00:08:06,626
Let's go and see and see what we get to see here

138
00:08:06,826 --> 00:08:08,803
I'm liking it so far

139
00:08:09,003 --> 00:08:11,306
Let's go More  Let's explore

140
00:08:25,400 --> 00:08:29,301
I have just entered and people have started clicking pictures with me.

141
00:08:29,501 --> 00:08:32,573
Let's see, you can see that

142
00:08:36,714 --> 00:08:38,242
there are narrow roads

143
00:08:38,442 --> 00:08:40,764
and few restaurants also, as a lot of tourists travel here.

144
00:08:40,964 --> 00:08:43,646
This is the starting point so they have decorated it.  Little

145
00:08:43,846 --> 00:08:47,152
we will go and explore its ancient part

146
00:08:49,629 --> 00:08:53,236
as you can see, I have entered and look at the houses here

147
00:08:53,436 --> 00:08:57,842
look at the walls, it is made of mud.  Look at the ceiling

148
00:08:57,843 --> 00:08:59,053
it is quite ancient type

149
00:08:59,253 --> 00:09:01,087
and there are some things which have been renovated

150
00:09:01,287 --> 00:09:05,033
but look at the metal sheet, it is from ancient times

151
00:09:05,034 --> 00:09:07,027
it is really nice

152
00:09:07,227 --> 00:09:08,863
as you can see there are narrow streets here

153
00:09:09,063 --> 00:09:11,570
with ancient theme  There are doors here

154
00:09:11,770 --> 00:09:14,628
it is 900 years old look at the

155
00:09:14,629 --> 00:09:16,986
designs of houses you

156
00:09:17,186 --> 00:09:19,285
will find everything of ancient theme

157
00:09:19,485 --> 00:09:21,718
you will find small shops here

158
00:09:21,918 --> 00:09:24,145
here they are selling different things

159
00:09:24,345 --> 00:09:25,965
these are dry things look at

160
00:09:26,165 --> 00:09:27,014
this house look at

161
00:09:27,214 --> 00:09:28,737
its doors

162
00:09:41,000 --> 00:09:43,890
ask that  She was checking how I am shooting a video.

163
00:09:44,090 --> 00:09:45,883

164
00:09:46,083 --> 00:09:47,227
I am showing you this house.

165
00:09:47,427 --> 00:09:51,644
You can see, it is so old.  Look at the door.  It seems that it has been like this in our village for 100 years.

166
00:09:51,844 --> 00:09:53,519

167
00:09:53,719 --> 00:09:55,148
Look at all this, it looks

168
00:09:55,348 --> 00:09:58,121
very nice. The

169
00:09:58,321 --> 00:09:59,230
streets are very narrow. It will be a

170
00:09:59,231 --> 00:10:00,705
lot of fun to see them. If we find

171
00:10:00,905 --> 00:10:03,759
any traditional restaurant, we will eat there.

172
00:10:03,959 --> 00:10:08,426
Look, there are such shops in this village.

173
00:10:11,043 --> 00:10:14,642
Now look at this, I always used to

174
00:10:14,643 --> 00:10:18,348
say that China is so clean

175
00:10:18,548 --> 00:10:20,586
but

176
00:10:20,786 --> 00:10:22,640
look here

177
00:10:22,641 --> 00:10:24,265

178
00:10:24,465 --> 00:10:26,326
some animal has defecated here.  There is a

179
00:10:26,526 --> 00:10:29,302

180
00:10:29,502 --> 00:10:31,268

181
00:10:31,468 --> 00:10:34,303
wonderful atmosphere,

182
00:10:34,503 --> 00:10:36,083

183
00:10:36,283 --> 00:10:37,643
look at the small shops here,

184
00:10:37,644 --> 00:10:39,814
you will also find souvenirs, the

185
00:10:45,214 --> 00:10:47,064
roads are so narrow, you get stuck,

186
00:10:49,214 --> 00:10:53,340
I don't have a map, I just went out like this,

187
00:10:53,540 --> 00:10:54,727
I don't know which street to enter  I am doing it.

188
00:10:54,927 --> 00:10:56,413
I'm just walking

189
00:10:56,613 --> 00:10:58,728
Look, there's a small gutter on the side

190
00:11:00,829 --> 00:11:03,932
I'm just walking where the roads are taking me Look at the

191
00:11:04,132 --> 00:11:05,520
architecture here

192
00:11:07,529 --> 00:11:09,087
Your brother, hails from Dharavi.

193
00:11:09,287 --> 00:11:12,083
It is a nice place.  Let me give you some information about this village

194
00:11:12,283 --> 00:11:16,109
He built this village in 1131, about 900 years ago

195
00:11:16,309 --> 00:11:20,396
by Wang Wen, a general during the Han Dynasty

196
00:11:20,596 --> 00:11:21,471
It is really cool Let

197
00:11:21,671 --> 00:11:23,521
me give you an example of how his houses

198
00:11:23,721 --> 00:11:24,591
Look at this

199
00:11:24,791 --> 00:11:27,834
houses are like that, you can see the architecture

200
00:11:28,034 --> 00:11:31,908
how they make metal sheets

201
00:11:32,108 --> 00:11:34,957
it is probably like a sitting area or a wash basin

202
00:11:35,157 --> 00:11:37,436
it is all from ancient times, there

203
00:11:37,636 --> 00:11:40,820
is a lot to see and show you

204
00:11:41,020 --> 00:11:45,162
here  As you can see, there are a lot of old women selling stuff here

205
00:11:45,362 --> 00:11:47,477
like little souvenirs

206
00:11:47,677 --> 00:11:49,454
They are so old

207
00:11:49,654 --> 00:11:51,358
Look at the streets, they are so narrow The

208
00:11:57,014 --> 00:11:58,276
houses are like that

209
00:11:58,476 --> 00:12:01,419
And not much has changed for 900 years The

210
00:12:01,619 --> 00:12:08,554
little changes they have made here, they  Added AC here

211
00:12:08,754 --> 00:12:09,988
and added some more things for tourists

212
00:12:10,188 --> 00:12:13,000
Just these things, everything else is the same

213
00:12:13,071 --> 00:12:16,350
Look at the houses again, there are such stairs

214
00:12:16,550 --> 00:12:18,716
I will show you a lot more further

215
00:12:18,916 --> 00:12:21,628
You can see the roads, it's exactly the same  It was 900 years ago.

216
00:12:23,286 --> 00:12:27,056
It's like a small farm. The

217
00:12:28,500 --> 00:12:30,357
color of the houses here is mainly black or white. The

218
00:12:30,358 --> 00:12:32,782
walls are white and the roof is black.

219
00:12:32,982 --> 00:12:36,728
And here you will see a lot of Chinese students.

220
00:12:36,729 --> 00:12:41,934
They draw pictures here. This place is  BEST FOR ART

221
00:12:42,134 --> 00:12:45,617
After walking for a long time, I am finally here in a place where there are no tourists

222
00:12:45,817 --> 00:12:47,042
it is a nice place

223
00:12:47,242 --> 00:12:48,889
here you will find well preserved houses

224
00:12:49,089 --> 00:12:50,021
look the

225
00:12:50,221 --> 00:12:54,143
houses are like this, the main ones are

226
00:12:54,144 --> 00:12:58,370
here I see a lot of old people  Will see people

227
00:12:58,371 --> 00:13:01,797
Looking at them, I am assuming they are at least 100+ years old,

228
00:13:01,997 --> 00:13:04,944
pollution is less in villages and life span is longer

229
00:13:05,144 --> 00:13:09,075
Here you will see a lot of old people who are working, and fit

230
00:13:09,275 --> 00:13:11,384
Back one  Old lady

231
00:13:11,584 --> 00:13:13,762
I see 2-3 types of houses here out of

232
00:13:13,962 --> 00:13:15,020
which 1 is

233
00:13:15,220 --> 00:13:18,904
made of bricks and has metal sheets on top

234
00:13:19,104 --> 00:13:21,892
and 2 are

235
00:13:22,092 --> 00:13:26,506
made of stones and has cement in between to stick them.  There are

236
00:13:26,706 --> 00:13:31,308
metal sheets on top and many small pieces of it.

237
00:13:31,508 --> 00:13:34,713
Seeing this you must have got an idea of ​​how ancient people lived in China. The

238
00:13:34,714 --> 00:13:40,113
environment is quite good.

239
00:13:40,114 --> 00:13:44,286
People say that the cleanliness is very good. It is always maintained in China

240
00:13:44,486 --> 00:13:47,435
here too.  It is clear.  But there are a lot of tourists and so it's getting a little dirty

241
00:13:47,635 --> 00:13:50,304
and earlier I showed you where some animals had defecated

242
00:13:50,504 --> 00:13:51,999
they have placed these dustbins the

243
00:13:52,199 --> 00:13:54,521
atmosphere is really nice there

244
00:13:54,721 --> 00:13:56,050
are mountains behind you

245
00:13:56,250 --> 00:13:56,943
you can see the houses  .

246
00:13:57,143 --> 00:14:00,499
I really like these houses

247
00:14:00,699 --> 00:14:04,494
let's go.  There is also a pond and lake.

248
00:14:04,694 --> 00:14:05,808
Let's go

249
00:14:06,008 --> 00:14:09,811
and the water system here is 400-500 years old

250
00:14:10,011 --> 00:14:11,167
it is still the same

251
00:14:11,367 --> 00:14:14,068
they had a really good technology the

252
00:14:14,268 --> 00:14:17,208
main thing I forgot to mention is the

253
00:14:17,408 --> 00:14:19,033
wall is bigger than the roof

254
00:14:19,233 --> 00:14:22,003
as you can see there is a roof  And they have built a wall bigger than the roof so that

255
00:14:22,004 --> 00:14:24,005
in case of a fire it will not spread.

256
00:14:24,205 --> 00:14:25,966
I forgot to tell you this earlier,

257
00:14:26,166 --> 00:14:30,343
as you can see, there is a roof there and they have built a wall on both sides which is close to the roof.

258
00:14:30,386 --> 00:14:33,350
'So that if there's a fire, it won't spread,

259
00:14:33,550 --> 00:14:36,485
they've built it wisely

260
00:14:36,486 --> 00:14:39,310
They've done a little bit of renovation on it

261
00:14:39,311 --> 00:14:40,972
, but most of them haven't been renovated,

262
00:14:41,172 --> 00:14:42,760
just a little touch up

263
00:14:42,960 --> 00:14:44,683
and look at the view,  There

264
00:14:44,883 --> 00:14:45,792
are narrow streets

265
00:14:45,992 --> 00:14:47,610
, I am having a lot of fun, exploring them

266
00:14:47,810 --> 00:14:51,113
you will find these little rickshaws everywhere.  You

267
00:14:51,313 --> 00:14:54,083
can see there are mountains here there are a lot

268
00:14:54,283 --> 00:14:58,243
of small shops on these streets if you

269
00:14:58,443 --> 00:14:59,870
want to shop for spices and all

270
00:15:01,543 --> 00:15:04,243
here too, they have traditional clothes

271
00:15:04,613 --> 00:15:06,386
which ancient people used to wear
you will find them here check it out

272
00:15:06,387 --> 00:15:07,503

273
00:15:07,703 --> 00:15:09,507
these are mostly for women

274
00:15:10,986 --> 00:15:13,884
You will see here traditional style Chinese clothes

275
00:15:14,084 --> 00:15:15,796
These are for children

276
00:15:17,700 --> 00:15:19,796
You can shop here if you want

277
00:15:19,996 --> 00:15:20,657
It is not very expensive

278
00:15:21,386 --> 00:15:23,326
They decorate really well The

279
00:15:23,526 --> 00:15:27,462
lantern makes it even more beautiful

280
00:15:27,662 --> 00:15:30,492
This lady is selling candy

281
00:15:30,493 --> 00:15:31,287
What is candy?

282
00:15:32,086 --> 00:15:33,614
It is fridge magnet.

283
00:15:33,615 --> 00:15:36,843
It is an item to buy.

284
00:15:36,844 --> 00:15:39,314
It is good for collection.

285
00:15:39,569 --> 00:15:41,333
I would ask how

286
00:15:49,929 --> 00:15:51,065
much it is for 4 yuan.

287
00:15:51,265 --> 00:15:52,946
It is very cheap, about 50 bucks.

288
00:15:53,146 --> 00:15:55,364
I will buy some of them I

289
00:15:55,564 --> 00:15:56,625

290
00:15:56,825 --> 00:15:59,045
think that is good.  looks like this one

291
00:15:59,245 --> 00:16:01,190
i will buy this and also a circle

292
00:16:01,390 --> 00:16:04,845
it is for 4 yuan 8 yuan for both

293
00:16:05,045 --> 00:16:07,284
they also have snacks

294
00:16:07,285 --> 00:16:08,527
it is a good gifting option

295
00:16:08,528 --> 00:16:10,629
they packed it well

296
00:16:25,486 --> 00:16:28,850
she said 4,  but took 10

297
00:16:28,851 --> 00:16:30,715
it's ok no problem

298
00:16:32,186 --> 00:16:33,239
it's ok

299
00:16:33,240 --> 00:16:37,488
in translation she said 4 and she was also showing 4

300
00:16:37,688 --> 00:16:39,030
but she took 10

301
00:16:39,031 --> 00:16:40,271
it's ok

302
00:16:40,272 --> 00:16:42,200
20 yuan which was 220 rupees

303
00:16:45,514 --> 00:16:51,385
for 20 yuan she took 12 yuan extra

304
00:16:51,386 --> 00:16:52,905
It's fine

305
00:16:56,157 --> 00:16:58,320
look at this house, it is completely covered with trees, the

306
00:16:58,520 --> 00:17:00,671
streets are so narrow

307
00:17:00,871 --> 00:17:03,943
you can see, the streets are so beautiful and narrow look at the

308
00:17:04,143 --> 00:17:07,262
structure of the stones, it is like ancient times

309
00:17:07,263 --> 00:17:09,995
some houses are from then and  Some have been renovated,

310
00:17:10,195 --> 00:17:14,162
most of the houses which are ancient are still there as they are

311
00:17:14,163 --> 00:17:16,148
and this one you see, it is definitely old see the

312
00:17:16,229 --> 00:17:18,262
view from here

313
00:17:18,462 --> 00:17:19,977
look the

314
00:17:20,177 --> 00:17:22,980
houses are small, about 1 floor

315
00:17:23,180 --> 00:17:25,589
they have a small  There's a garden

316
00:17:25,789 --> 00:17:29,354
and there's a little gutter on the side

317
00:17:29,554 --> 00:17:31,845
and it's like so

318
00:17:31,846 --> 00:17:33,000
it's really nice

319
00:17:33,001 --> 00:17:35,176
and I have no idea where I'm going I'm

320
00:17:35,177 --> 00:17:37,072
going, wherever the paths lead

321
00:17:37,272 --> 00:17:38,992
I don't have a map or anything  I know some

322
00:17:39,192 --> 00:17:42,195
but the good thing is that there are not many people

323
00:17:42,395 --> 00:17:45,472
some places have tourists but most of the places are not crowded

324
00:17:45,672 --> 00:17:47,123
look

325
00:17:47,323 --> 00:17:48,971
wow the

326
00:17:49,243 --> 00:17:55,072
design you see it looks really cool

327
00:17:55,272 --> 00:18:01,874
let's see I  I will have coffee from some café here.

328
00:18:02,074 --> 00:18:03,665
I will sit and drink coffee.

329
00:18:03,865 --> 00:18:06,755
Look at this, some houses are very old,

330
00:18:06,955 --> 00:18:08,401
some are renovated

331
00:18:08,601 --> 00:18:10,874
but most of them are very old.  You can see on the door

332
00:18:11,074 --> 00:18:14,126
if I get a chance to enter inside it would be even better

333
00:18:14,326 --> 00:18:18,146
if I had a Chinese friend it would be a lot more fun

334
00:18:18,346 --> 00:18:20,735
we would go inside and have a talk with

335
00:18:20,935 --> 00:18:24,782
them about their lifestyle and everything  Asked

336
00:18:24,982 --> 00:18:30,113
I will still try if I can find someone and have a conversation through a translator

337
00:18:30,114 --> 00:18:35,499
I just came out of this street and here is a wide road

338
00:18:35,699 --> 00:18:37,260
and look at the houses here

339
00:18:37,460 --> 00:18:40,242
there are small restaurants

340
00:18:40,442 --> 00:18:41,218
look at these houses

341
00:18:41,418 --> 00:18:42,658
like  I was telling you that the

342
00:18:42,858 --> 00:18:44,299
wall is bigger than the roof to

343
00:18:44,499 --> 00:18:45,402
escape the fire

344
00:18:45,602 --> 00:18:46,603
it is here also

345
00:18:46,803 --> 00:18:48,076
so the architecture is great

346
00:18:48,276 --> 00:18:49,723
and there is a wide road here let's

347
00:18:49,923 --> 00:18:51,495
see what we can get to see here

348
00:18:51,695 --> 00:18:56,429
and here the pond, the lake actually, I  I don't know where

349
00:18:56,430 --> 00:18:59,814
and I don't have a map

350
00:18:59,815 --> 00:19:03,155
okay, I will wander here and if I see it I will show it to you

351
00:19:04,929 --> 00:19:07,668
what a cute and small house it is, look

352
00:19:09,129 --> 00:19:12,286
you will find a lot of souvenirs here there are

353
00:19:13,000 --> 00:19:15,634
different things here

354
00:19:16,643 --> 00:19:19,643
see  , it's made of wood I think

355
00:19:19,644 --> 00:19:21,580
you'll find a lot of souvenirs here

356
00:19:21,780 --> 00:19:23,488
Look at this scene

357
00:19:23,688 --> 00:19:25,434
They built like a garden here

358
00:19:25,634 --> 00:19:27,356
I think it's a café

359
00:19:27,556 --> 00:19:29,840
And behind there are mountains, yellow mountains There is

360
00:19:30,040 --> 00:19:31,324
a farm, a

361
00:19:31,524 --> 00:19:34,956
Look at the mountain view here, it is such a beautiful village.

362
00:19:35,156 --> 00:19:38,471
Let's go towards the village and see them. There are

363
00:19:38,474 --> 00:19:42,000
farmers here, they are working.

364
00:19:42,200 --> 00:19:45,652
Look

365
00:19:48,343 --> 00:19:51,262
what is there in the field?  I don't know there are

366
00:19:51,462 --> 00:19:52,986
even ducks, the

367
00:19:53,971 --> 00:19:57,913
view is so beautiful, the village is so beautiful, there

368
00:19:58,113 --> 00:20:01,251
are mountains behind,

369
00:20:01,451 --> 00:20:03,868
I don't know what it is.

370
00:20:04,068 --> 00:20:06,006
If you know, please tell me

371
00:20:06,206 --> 00:20:09,185
it is a water fountain. Are there

372
00:20:11,857 --> 00:20:13,647
farmers there

373
00:20:13,847 --> 00:20:16,976
if I  If I knew Chinese, I would talk to people about

374
00:20:17,176 --> 00:20:20,608
how their life is, what their lifestyle is like

375
00:20:20,609 --> 00:20:23,864
but that's okay, I will still try to find someone and have a conversation through a translator.

376
00:20:24,064 --> 00:20:26,186
It's a big farm.  There are

377
00:20:26,187 --> 00:20:27,915
houses here and on this side

378
00:20:27,986 --> 00:20:28,929
we haven't looked this way

379
00:20:28,930 --> 00:20:31,643
we've only gone this way

380
00:20:31,644 --> 00:20:34,286
We'll go a little further here and then go that way

381
00:20:34,287 --> 00:20:37,786
I saw something, you can come here without a ticket

382
00:20:37,787 --> 00:20:39,186
That's the main road

383
00:20:39,187 --> 00:20:40,486
you can jump on  and come here

384
00:20:40,487 --> 00:20:42,737
but don't do that, buy a ticket and then enter it's no

385
00:20:42,937 --> 00:20:43,557
problem

386
00:20:43,757 --> 00:20:45,557
look at this, it's a cafe

387
00:20:45,558 --> 00:20:46,486
they have done so well

388
00:20:46,487 --> 00:20:48,543
it's the main road

389
00:20:48,544 --> 00:20:51,585
you can jump off and come here  But that's not right

390
00:20:51,785 --> 00:20:53,636
This is the map

391
00:20:53,836 --> 00:20:55,101
I'm here

392
00:20:55,301 --> 00:20:57,552
I've explored this area

393
00:20:57,752 --> 00:20:59,971
This area is yet to be explored

394
00:21:00,171 --> 00:21:04,374
Let's cross this bridge, it's right there

395
00:21:04,574 --> 00:21:08,013
I'll cross it, explore that area and  Then come back here

396
00:21:08,014 --> 00:21:09,656
and here there is a lake in the middle

397
00:21:09,856 --> 00:21:11,047
I will explore that as well

398
00:21:11,247 --> 00:21:13,226
I will explore this area and then come back here let's

399
00:21:13,426 --> 00:21:15,163
go to that bridge

400
00:21:15,363 --> 00:21:19,701
here you can see all the Chinese students, they are painting

401
00:21:19,702 --> 00:21:21,674
they say  This place is best for art students

402
00:21:21,874 --> 00:21:24,091
because the view from here is very nice

403
00:21:24,291 --> 00:21:26,992
They all are making paintings

404
00:21:27,192 --> 00:21:31,841
They are making very beautiful paintings There are a

405
00:21:32,041 --> 00:21:34,673
lot of people here

406
00:21:37,671 --> 00:21:41,021
I need to cross this bridge, it is so  It is a beautiful bridge,

407
00:21:41,221 --> 00:21:43,794
you can see the view here,

408
00:21:43,795 --> 00:21:45,429
it is drizzling a little,

409
00:21:45,430 --> 00:21:46,872
everyone is drawing here,

410
00:21:48,714 --> 00:21:51,817
look at the water, they have made something.  It is all green the

411
00:21:52,017 --> 00:21:53,242
rest is normal the

412
00:21:53,442 --> 00:21:56,580
water is not so clear

413
00:21:56,780 --> 00:22:00,486
see the view from here

414
00:22:00,487 --> 00:22:01,557
it is fantastic

415
00:22:08,743 --> 00:22:10,379
what a view the

416
00:22:10,579 --> 00:22:12,767
view from here is amazing

417
00:22:12,967 --> 00:22:15,509
i am right in the center

418
00:22:15,709 --> 00:22:18,967
i can see there are shops there

419
00:22:20,143 --> 00:22:21,342
what is this plant

420
00:22:21,542 --> 00:22:22,714
is it a lotus?

421
00:22:22,914 --> 00:22:24,702
Look there are a

422
00:22:24,703 --> 00:22:26,261
lot of them

423
00:22:27,486 --> 00:22:30,360
and here is another plant, do

424
00:22:30,560 --> 00:22:35,462
not put your feet here, there is water inside, the

425
00:22:37,071 --> 00:22:42,568
water here is neither very clean nor contaminated,

426
00:22:42,757 --> 00:22:49,002
why are they flowing, look at the

427
00:22:49,202 --> 00:22:50,153
gutters here,

428
00:22:50,353 --> 00:22:51,950
it is clean  ,

429
00:22:52,150 --> 00:22:57,610
is transparent, entered from here and there is a temple here

430
00:22:57,810 --> 00:22:59,327
let's see

431
00:22:59,527 --> 00:23:00,769
it is traditional attire

432
00:23:00,969 --> 00:23:02,882
let's see

433
00:23:04,457 --> 00:23:06,400
I don't know why there is so much crowd here.

434
00:23:06,401 --> 00:23:07,957
I think it's a temple

435
00:23:08,143 --> 00:23:10,257
it's something in Chinese, I can't understand

436
00:23:10,258 --> 00:23:12,757
now I know, it's like an ancient castle the

437
00:23:12,957 --> 00:23:14,371
walls you see here, they built it recently

438
00:23:14,571 --> 00:23:17,411
but the top  The part is from ancient times. Look at

439
00:23:17,412 --> 00:23:19,291
this house, we will go inside. It is

440
00:23:19,491 --> 00:23:22,086
as it was 900 years ago. It is all as it was 900

441
00:23:22,286 --> 00:23:25,476
years ago.

442
00:23:25,676 --> 00:23:27,400
Look at the

443
00:23:27,600 --> 00:23:30,374
design, its wood, everything is 900 years old.

444
00:23:32,714 --> 00:23:33,999
Let's go to the lake

445
00:23:34,000 --> 00:23:38,471
and here you can see those houses.  Can see which are exactly the same as it was 900 years ago and are the same

446
00:23:38,472 --> 00:23:40,228
here is a security camera

447
00:23:40,357 --> 00:23:43,129
and here, here are local things

448
00:23:43,143 --> 00:23:44,649
inside is rice

449
00:23:44,849 --> 00:23:46,488
what is it made of is

450
00:23:46,688 --> 00:23:48,582
litchi drink

451
00:23:48,782 --> 00:23:50,710
and other kinds of things

452
00:23:50,910 --> 00:23:54,831
this is an ancient Chinese pot

453
00:23:55,031 --> 00:23:56,884
here  Everything is in Chinese

454
00:23:57,084 --> 00:23:59,716
here there's a lot of stuff, juice etc

455
00:23:59,916 --> 00:24:01,482
see, I'll have something to drink

456
00:24:08,429 --> 00:24:12,869
I'll translate first and then see what it is

457
00:24:13,069 --> 00:24:14,857
I translated it, it's all milk tea

458
00:24:15,057 --> 00:24:16,751
This is lemon tea

459
00:24:16,951 --> 00:24:18,529
This  There is milk tea and it is lemon tea

460
00:24:18,530 --> 00:24:20,449
brother recommended plum tea

461
00:24:20,649 --> 00:24:22,414
which is a specialty here

462
00:24:22,415 --> 00:24:23,357
so let's

463
00:24:27,314 --> 00:24:31,057
try that and see how it is the

464
00:24:31,058 --> 00:24:32,756
atmosphere here is really nice

465
00:24:32,757 --> 00:24:34,282
it is very peaceful

466
00:24:34,482 --> 00:24:37,330
Look at this cafe, it's very beautiful

467
00:24:37,530 --> 00:24:38,836
I really like these lanterns

468
00:24:39,036 --> 00:24:42,253
It looks really nice

469
00:24:42,453 --> 00:24:44,843
This is my lemon tea

470
00:24:50,314 --> 00:24:52,733
This is lemon tea

471
00:24:52,933 --> 00:24:56,953
It's for 20yuan,

472
00:24:57,153 --> 00:25:00,077
and this is the shop

473
00:25:00,277 --> 00:25:01,863
and you can take a

474
00:25:04,229 --> 00:25:07,886
look

475
00:25:08,086 --> 00:25:10,197
and

476
00:25:10,397 --> 00:25:11,496

477
00:25:11,696 --> 00:25:15,630
see the view outside  Can.

478
00:25:18,271 --> 00:25:19,486

479
00:25:19,686 --> 00:25:23,068
Old houses, they haven't changed it seems like

480
00:25:23,268 --> 00:25:28,126
you can see there are houses all around and some shops

481
00:25:31,971 --> 00:25:34,896
I was recording and this lady called me

482
00:25:35,096 --> 00:25:37,250
she was selling some fruits.  What fruit is it?

483
00:25:37,450 --> 00:25:39,491
I'll ask how much is it for?

484
00:25:39,691 --> 00:25:42,433
I'll ask how much for it. It's for 15 yuan.

485
00:25:59,057 --> 00:26:00,547

486
00:26:03,929 --> 00:26:08,669
It's okay, I won't bargain.  You are working at this age,

487
00:26:08,869 --> 00:26:13,667
please employ both of them,

488
00:26:13,867 --> 00:26:19,421
I will not bargain.  It's for 15 yuan that's for 180 rupees which is ok

489
00:26:19,621 --> 00:26:23,031
we spend on other things so why bargain with them

490
00:26:26,357 --> 00:26:28,965
it's a weighing machine

491
00:26:38,086 --> 00:26:40,023
and put the red ones in it's

492
00:26:40,223 --> 00:26:41,776
ok

493
00:26:45,343 --> 00:26:47,699
I gave them 20 let's see what  They give something back,

494
00:26:47,700 --> 00:26:49,254
they are

495
00:26:54,314 --> 00:27:01,493
honest in giving.  The other one took more.  But they won't take any more  We are

496
00:27:01,693 --> 00:27:03,923

497
00:27:04,123 --> 00:27:05,623

498
00:27:05,823 --> 00:27:11,005

499
00:27:11,205 --> 00:27:13,282

500
00:27:13,482 --> 00:27:16,833
here because time is passing

501
00:27:17,033 --> 00:27:18,914
and it is raining a little The

502
00:27:19,114 --> 00:27:21,600
village is very beautiful, no doubt

503
00:27:21,601 --> 00:27:23,799
but there are also a lot of tourists

504
00:27:23,999 --> 00:27:27,279
I will try to go more towards the village where there are not too many tourists

505
00:27:27,479 --> 00:27:29,454
It is a little touristy

506
00:27:29,455 --> 00:27:30,818
We will go to a normal village

507
00:27:31,018 --> 00:27:33,567
This village was very beautiful and quiet

508
00:27:33,767 --> 00:27:37,500
here you can come and explore the whole day

509
00:27:37,501 --> 00:27:38,971
you will see a lot of different things here

510
00:27:38,977 --> 00:27:40,542
a lot of food

511
00:27:40,543 --> 00:27:41,789
people are shooting my video here

512
00:27:41,989 --> 00:27:42,986
I was there for a while

513
00:27:42,987 --> 00:27:45,571
I 11  Left at 2 o'clock and reached here at 2 o'clock,

514
00:27:45,572 --> 00:27:47,387
I will go back.  It is around 5 in the evening

515
00:27:47,388 --> 00:27:50,371
and it will take around 3-3.5 hours to reach

516
00:27:50,372 --> 00:27:51,314
so it will be dark by then so

517
00:27:51,329 --> 00:27:53,246
this was the tour of the village

518
00:27:53,446 --> 00:27:54,823
I hope you liked today's video so do

519
00:27:55,023 --> 00:27:57,802
n't forget to like, share and  Subscribe

520
00:27:58,002 --> 00:28:08,002
and I'll have it while I go back to my dorm