1
00:00:00,000 --> 00:00:01,271
Hello, Nihao!

2
00:00:01,471 --> 00:00:04,342
This is how Chinese local houses are

3
00:00:04,343 --> 00:00:09,257
She is saying she is very happy that she is on someone's youtube for the first time

4
00:00:11,343 --> 00:00:17,014
The Yunan Province's border is close to Tibet that's why you'll see people of a lot of minorities

5
00:00:17,214 --> 00:00:20,886
And the rest of the border  touches Myanmar

6
00:00:21,086 --> 00:00:22,357
Look at China's cows

7
00:00:22,557 --> 00:00:25,171
Which is very different from India's cows

8
00:00:25,371 --> 00:00:28,371
You'll see something or the other different in China

9
00:00:28,571 --> 00:00:31,185
Which fruit is this?  let me know in the comments if you know

10
00:00:31,186 --> 00:00:32,185
Look at its size

11
00:00:32,385 --> 00:00:33,385
It is similar to a small watermelon

12
00:00:33,585 --> 00:00:36,071
I was so tired because I was traveling continuously

13
00:00:36,271 --> 00:00:38,585
But I feel refreshed after coming here

14
00:00:38,586 --> 00:00:40,100
I am so happy to meet you

15
00:00:40,300 --> 00:00:43,400
And I am so surprised to see  a foreigner here

16
00:00:47,343 --> 00:00:50,885
Hello everyone, welcome back to a new video

17
00:00:50,886 --> 00:00:56,000
It is very rare that our video starts with such a beautiful view

18
00:00:56,200 --> 00:01:00,329
Currently I am in Yunan Province's city, Lijiang city

19
00:01:00,529 --> 00:01:05,586
Should I call it a city or village, but it is so beautiful

20
00:01:05,786 --> 00:01:08,471
This  is known as China's one of the most beautiful village

21
00:01:08,671 --> 00:01:11,457
In today's video we will explore the life of the people here

22
00:01:11,657 --> 00:01:14,800
Here you'll find authentic and beautiful village here

23
00:01:15,000 --> 00:01:17,171
I have stayed in China for about 2 months

24
00:01:17,371 --> 00:01:20,857
But I haven't seen such a beautiful  village so far

25
00:01:21,057 --> 00:01:22,371
Look at this, this is my hotel

26
00:01:22,457 --> 00:01:24,129
I'll show you everything

27
00:01:24,329 --> 00:01:27,757
you'll get such a beautiful view of the village from here

28
00:01:27,957 --> 00:01:29,614
Look, there are local Chinese houses

29
00:01:29,814 --> 00:01:35,829
and from here too, you can see houses of the people which  looks so authentic

30
00:01:36,029 --> 00:01:37,029
Look

31
00:01:40,571 --> 00:01:41,829
What a view

32
00:01:42,029 --> 00:01:45,000
And this is the terrace of my hotel, which looks so beautiful

33
00:01:45,200 --> 00:01:47,757
You'll see such beautiful flowers all around

34
00:01:47,957 --> 00:01:49,729
They have a glass bridge here

35
00:01:49,929 --> 00:01:53,600
If you go to any tourist place you'll have to pay for it

36
00:01:53,800 --> 00:01:55,486
But it is absolutely free

37
00:01:55,686 --> 00:01:57,671
They have made a cafe on top of hotel's terrace

38
00:01:57,871 --> 00:02:00,457
So people from outside can come and relax and have coffee

39
00:02:00,657 --> 00:02:03,129
I had ordered a coffee and a cake

40
00:02:03,329 --> 00:02:04,543
which I just had

41
00:02:04,743 --> 00:02:05,743
It was really good

42
00:02:05,744 --> 00:02:09,629
I am very excited to explore this village

43
00:02:09,829 --> 00:02:13,600
We'll roam around the streets and I'll show you the authentic life of ancient China

44
00:02:13,800 --> 00:02:16,043
The temperature might be 3-4 degrees

45
00:02:16,243 --> 00:02:18,757
Let's go and explore but before that, let me show you my room

46
00:02:18,957 --> 00:02:20,600
It is so inexpensive

47
00:02:20,800 --> 00:02:22,729
You'll be shocked

48
00:02:22,929 --> 00:02:25,971
let me show you my room first then we'll start to explore

49
00:02:26,171 --> 00:02:27,171
She is the owner

50
00:02:27,371 --> 00:02:29,186
Can you introduce yourself?  What's your name?

51
00:02:29,386 --> 00:02:30,585
My name is Rena

52
00:02:30,586 --> 00:02:32,671
We newly opened this hotel this year

53
00:02:32,871 --> 00:02:34,686
And we want to bring the nice view

54
00:02:34,886 --> 00:02:37,657
Local culture for all our international customers

55
00:02:37,857 --> 00:02:39,729
It is one of the best hotel I have seen

56
00:02:39,730 --> 00:02:41,286
Literally, It is very nice

57
00:02:41,486 --> 00:02:43,957
Wait till you see the snow mountain tomorrow

58
00:02:44,157 --> 00:02:48,700
Yeah, but now it's cloudy so it is not visible properly

59
00:02:48,900 --> 00:02:50,257
But it's really nice

60
00:02:55,157 --> 00:02:58,843
You see the mountain it is all snow

61
00:02:59,043 --> 00:03:00,586
Now it is cloudy

62
00:03:14,429 --> 00:03:17,100
I told her I want to see some local things

63
00:03:17,300 --> 00:03:23,471
If you go by this lane, towards the end of it  you'll see a local market

64
00:03:54,986 --> 00:03:59,271
As you guys saw, she is the owner of the hotel

65
00:03:59,471 --> 00:04:02,157
They have recently opened this hotel

66
00:04:02,357 --> 00:04:05,871
I showed you how beautiful it is

67
00:04:05,872 --> 00:04:09,100
My room is downstairs, I'll show it to you first

68
00:04:09,300 --> 00:04:11,743
Then we'll go  and explore the village

69
00:04:11,943 --> 00:04:14,157
Look, the hotel is really good

70
00:04:14,357 --> 00:04:17,743
And the main thing is it is very inexpensive

71
00:04:17,943 --> 00:04:20,443
This is my room, 201

72
00:04:20,643 --> 00:04:22,414
Look

73
00:04:22,614 --> 00:04:26,371
This is my room and it is so good

74
00:04:26,571 --> 00:04:29,229
You'll be shocked to know the price

75
00:04:29,429 --> 00:04:32,600
It is so big,  3 people can easily sleep on this bed

76
00:04:32,800 --> 00:04:33,800
and two people there

77
00:04:34,000 --> 00:04:36,957
And there is a bed here too

78
00:04:37,157 --> 00:04:39,257
I have this entire room by myself

79
00:04:39,258 --> 00:04:40,457
There are a lot of amenities

80
00:04:40,657 --> 00:04:42,857
Slipper, hair dryer

81
00:04:43,057 --> 00:04:48,886
kettle for coffee or hot water, water bottle for free

82
00:04:49,086 --> 00:04:51,257
let me show  you the washroom

83
00:04:51,457 --> 00:04:52,457
Look

84
00:04:52,657 --> 00:04:53,657
This is the washroom

85
00:04:53,857 --> 00:04:57,756
You'll get brush, comb etc

86
00:04:57,757 --> 00:05:00,257
It is a big washroom

87
00:05:00,457 --> 00:05:05,514
I am paying 1000 INR for a day for this entire room

88
00:05:05,515 --> 00:05:09,557
Where will you get such a room for so cheap and at least 7-8 people can  stay here easily

89
00:05:09,757 --> 00:05:14,343
Just for 1000 INR, Let's go and explore the local market here

90
00:05:14,543 --> 00:05:16,000
I have just left from my hotel

91
00:05:16,200 --> 00:05:19,457
And the first impression is that it feels like exactly a village

92
00:05:19,657 --> 00:05:23,000
This looks very different from the rest of the parts of China

93
00:05:23,200 --> 00:05:25,786
There are close  to no tall buildings here

94
00:05:25,986 --> 00:05:27,400
There are small houses here

95
00:05:27,600 --> 00:05:31,329
The hotel owner told me, that I might get lost in eh streets here

96
00:05:31,529 --> 00:05:34,886
Look, there are similar streets here.  I need to go from here and then take a right

97
00:05:35,086 --> 00:05:38,871
This is such a different part of China

98
00:05:39,071 --> 00:05:42,486
I haven't seen such a part of China until now

99
00:05:42,686 --> 00:05:44,457
She told me try not to get lost in the streets

100
00:05:44,458 --> 00:05:46,614
Because you'll find a lot of  same streets here

101
00:05:46,814 --> 00:05:47,457
Be careful

102
00:05:47,458 --> 00:05:49,943
I told her what will happen if I get lost, it'll be fun

103
00:05:50,143 --> 00:05:51,143
Wow

104
00:05:51,343 --> 00:05:52,343
Look, that's my hotel

105
00:05:52,543 --> 00:05:56,114
I need to go straight from here and the market is at the end of the street

106
00:05:56,314 --> 00:05:59,043
Look at the houses here,  they look similar and are of same design

107
00:05:59,044 --> 00:05:59,643
Look

108
00:05:59,644 --> 00:06:05,486
As I told you it is very cold here so they have kept wooden sticks here to burn them or cook

109
00:06:05,487 --> 00:06:06,686
Wow

110
00:06:06,886 --> 00:06:09,143
It is so peaceful here

111
00:06:09,343 --> 00:06:10,343
There is a street here too

112
00:06:10,543 --> 00:06:13,157
Look at the mountain at the back

113
00:06:13,357 --> 00:06:18,057
The  place where I am at, It is very close to India

114
00:06:18,257 --> 00:06:21,900
It is 400-500 km away from Arunachal Pradesh

115
00:06:21,901 --> 00:06:26,143
That's why it looks so beautiful, Our North East is also very beautiful

116
00:06:26,144 --> 00:06:29,186
The border of Burmah is 150-200 kms away

117
00:06:29,386 --> 00:06:31,514
it is very close  to India

118
00:06:31,714 --> 00:06:33,257
We are here on the road

119
00:06:33,457 --> 00:06:39,529
And there you can see open air grocery market.  People have bought stuff from there

120
00:06:39,729 --> 00:06:41,229
Let's see how it is

121
00:06:41,230 --> 00:06:42,629
Look at the view here

122
00:06:42,829 --> 00:06:47,000
You'll see mountains here.  And even the roads in villages of China are so good

123
00:06:47,200 --> 00:06:49,885
And there is a truck that's washing the road

124
00:06:49,886 --> 00:06:52,042
The cleanliness is on a different level

125
00:06:52,043 --> 00:06:54,843
I have entered inside the market

126
00:06:55,043 --> 00:06:58,914
I liked this market because there aren't many people here

127
00:06:59,114 --> 00:07:00,857
They are shopping peacefully

128
00:07:01,057 --> 00:07:03,613
They  roam with a stroller

129
00:07:03,614 --> 00:07:06,200
And you'll find old people here

130
00:07:06,400 --> 00:07:09,300
The women hang their babies on the back

131
00:07:11,329 --> 00:07:13,114
A kid is playing here

132
00:07:13,314 --> 00:07:16,529
You'll get fruits, meat etc here

133
00:07:16,729 --> 00:07:21,043
Which fruit is this?  In China you'll always see something different

134
00:07:21,243 --> 00:07:24,471
Look at its size.  It is as big as a small watermelon

135
00:07:24,671 --> 00:07:28,071
Which fruit is this?  Comment down if you know

136
00:07:28,271 --> 00:07:31,200
I am sure Indians won't know which fruit this is

137
00:07:35,043 --> 00:07:36,614
See, it grows on such a tree

138
00:07:36,814 --> 00:07:38,286
But it is so big

139
00:07:38,486 --> 00:07:40,443
almost as big as a small watermelon

140
00:07:42,457 --> 00:07:43,671
Wow

141
00:07:46,486 --> 00:07:48,329
Now what's this

142
00:07:48,529 --> 00:07:51,857
Which fruit is this

143
00:07:52,057 --> 00:07:56,886
If you know then please  comment below.  I am not aware of it

144
00:07:57,086 --> 00:07:59,100
Here you can get fish

145
00:07:59,300 --> 00:08:01,971
There is chicken

146
00:08:02,171 --> 00:08:04,014
There is an old lady

147
00:08:06,686 --> 00:08:08,243
And look here

148
00:08:08,443 --> 00:08:11,300
This seems to be something medicinal

149
00:08:11,500 --> 00:08:14,357
There is apricot

150
00:08:14,557 --> 00:08:16,414
There are insects too

151
00:08:16,614 --> 00:08:19,443
The insect and apricot looks very similar

152
00:08:21,571 --> 00:08:24,200
here is the main item, Apples

153
00:08:24,400 --> 00:08:25,999
They

154
00:08:26,000 --> 00:08:28,000
I'm telling you a hundred percent, it must be very cheap.

155
00:08:28,000 --> 00:08:30,000
Which fruit is this?  Now tell me.

156
00:08:30,000 --> 00:08:32,000
Now tell me, what fruit is this?

157
00:08:32,000 --> 00:08:34,000
It's so light, there's no weight to it.

158
00:08:34,000 --> 00:08:37,542
It won't be more than 10 grams, it's very light.

159
00:08:37,543 --> 00:08:40,000
There's a strawberry here.

160
00:08:40,000 --> 00:08:44,000
I think this is a small part of a coconut.

161
00:08:44,000 --> 00:08:47,914
I thought there was only one market, but look here.

162
00:08:48,000 --> 00:08:52,000
This is a big market here.

163
00:08:52,000 --> 00:08:54,000
And you'll get to see the market on this side.

164
00:08:54,000 --> 00:08:56,000
And there's a bigger market on this side.

165
00:08:56,000 --> 00:09:00,000
But I really enjoy seeing the local market of a country.

166
00:09:00,000 --> 00:09:02,000
Because there you get to know how the people there live.

167
00:09:02,000 --> 00:09:05,214
What they eat, what they get, what they don't get.

168
00:09:05,215 --> 00:09:07,385
Do they get things like India or something else?

169
00:09:07,386 --> 00:09:10,285
So let's go, we'll go around a little more here.

170
00:09:10,286 --> 00:09:12,785
But I just showed you, I'll show you again.

171
00:09:12,786 --> 00:09:16,000
The fruits here are fresh at a different level.

172
00:09:16,001 --> 00:09:19,113
See how many types of grapes you'll get to see.

173
00:09:19,114 --> 00:09:21,285
There's strawberry, there's orange.

174
00:09:21,286 --> 00:09:23,743
Look at this grape.

175
00:09:23,744 --> 00:09:27,129
Look at the quality, it's so good.

176
00:09:40,986 --> 00:09:42,000
I was in the market.

177
00:09:42,000 --> 00:09:44,000
She is thw owner of the hotel

178
00:09:44,000 --> 00:09:46,000
I can go here?  Thank you so much.

179
00:09:46,000 --> 00:09:48,000
Okay.

180
00:09:48,000 --> 00:09:51,960
So the owner of this hotel came to the market and said

181
00:09:52,000 --> 00:09:55,385
If you want to see the villages, there are many small villages here.

182
00:09:55,386 --> 00:09:56,742
Lijiang is a big town.

183
00:09:56,743 --> 00:09:58,000
There are many small villages here.

184
00:09:58,000 --> 00:10:00,000
So the most beautiful village is...

185
00:10:00,000 --> 00:10:04,480
Go to Wuhu village.  It's 12-13 km from here.

186
00:10:04,480 --> 00:10:06,240
I'll book a cab for you.

187
00:10:06,240 --> 00:10:07,279
You can go from here.

188
00:10:07,279 --> 00:10:10,000
Tell the driver where to drop you and how to drop you.

189
00:10:10,000 --> 00:10:15,120
I was telling him to wait you up.

190
00:10:15,120 --> 00:10:18,879
But he cannot.  It's the same price.

191
00:10:18,879 --> 00:10:20,960
He has to wait there for you for 3 hours.

192
00:10:20,960 --> 00:10:22,559
Oh no.  It will be a problem.

193
00:10:22,559 --> 00:10:24,879
So you take another taxi to our hotel.

194
00:10:24,879 --> 00:10:25,519
Okay.

195
00:10:25,519 --> 00:10:27,200
Okay.  Do your work.

196
00:10:27,200 --> 00:10:27,919
Bye bye.

197
00:10:28,000 --> 00:10:31,679
I told him that we are going to the most beautiful village here.

198
00:10:31,679 --> 00:10:35,279
It's near the snowy mountain that I showed you.

199
00:10:35,279 --> 00:10:36,799
There are beautiful villages here.

200
00:10:36,799 --> 00:10:38,639
You will get to see many local houses.

201
00:10:38,639 --> 00:10:41,279
I told him that we are going to see the best village here.

202
00:10:41,279 --> 00:10:44,879
This is a village but the roads here look so beautiful.

203
00:10:44,879 --> 00:10:47,759
And the landscape here is so beautiful.

204
00:10:48,399 --> 00:10:51,440
There are mountains behind and the view is amazing.

205
00:10:52,480 --> 00:10:53,200
it is so good

206
00:10:53,279 --> 00:10:56,080
the mountain you see at the back it has snow on top

207
00:10:56,080 --> 00:10:58,559
but it's not clear from here because of the clouds.

208
00:10:58,559 --> 00:11:01,360
But the view is amazing from here.

209
00:11:01,360 --> 00:11:04,159
Our taxi driver dropped us there.

210
00:11:04,159 --> 00:11:10,159
He said that if we want to go to the village, we have to walk 1.5 to 2 km.

211
00:11:10,159 --> 00:11:13,679
And we have to take this road which looks so beautiful.

212
00:11:13,679 --> 00:11:15,519
Let me tell you about the temperature here.

213
00:11:15,519 --> 00:11:17,759
We were there for 12 to 13 km.

214
00:11:17,759 --> 00:11:20,240
It was not as cold as it is here.

215
00:11:20,320 --> 00:11:21,440
You can see the mountains.

216
00:11:21,440 --> 00:11:22,799
We are very close to the mountains.

217
00:11:22,799 --> 00:11:24,799
You will get to see the snow there.

218
00:11:24,799 --> 00:11:26,960
Let's see how the experience is going to be

219
00:11:26,960 --> 00:11:28,240
It's very peaceful.

220
00:11:28,240 --> 00:11:31,120
You won't see any car or horse here.

221
00:11:31,120 --> 00:11:36,399
I don't know why but the road ahead looks so beautiful.

222
00:11:36,399 --> 00:11:38,639
I can see some houses in the distance.

223
00:11:38,639 --> 00:11:41,360
You can understand that I have already walked 1.5 km.

224
00:11:41,360 --> 00:11:43,279
And it will be another 1 km from here.

225
00:11:43,279 --> 00:11:44,879
There is a small field here.

226
00:11:48,857 --> 00:11:50,320
The villages have started coming here.

227
00:11:50,320 --> 00:11:53,919
And this is a farmer's wife who is taking her horse.

228
00:11:53,919 --> 00:11:57,679
And you can see many small fields here.

229
00:11:57,679 --> 00:11:59,600
You will get to see them.

230
00:11:59,600 --> 00:12:01,840
The village starts from here.

231
00:12:01,840 --> 00:12:04,080
It looks so beautiful.

232
00:12:04,080 --> 00:12:09,360
And there is a small stream flowing nearby.

233
00:12:10,320 --> 00:12:14,559
This is the first house of this village.

234
00:12:14,559 --> 00:12:16,559
It is very big.

235
00:12:16,559 --> 00:12:20,559
I think this section is for keeping animals like horses.

236
00:12:20,559 --> 00:12:22,559
And this is a small courtyard.

237
00:12:22,559 --> 00:12:24,559
But I can't see anyone.

238
00:12:24,559 --> 00:12:26,559
If I see someone, I will try to go inside.

239
00:12:26,559 --> 00:12:27,759
We have just started

240
00:12:27,759 --> 00:12:29,039
You will get to see many such houses.

241
00:12:29,039 --> 00:12:31,039
Look at this field.

242
00:12:31,039 --> 00:12:34,159
Is this reddish or sweet potato?

243
00:12:34,159 --> 00:12:36,159
It is a little far.

244
00:12:36,159 --> 00:12:38,159
It is winter season.

245
00:12:38,159 --> 00:12:40,159
If it was summer, it would have been so green.

246
00:12:40,159 --> 00:12:42,159
It would have been so beautiful.

247
00:12:42,159 --> 00:12:44,159
But it still looks good.

248
00:12:44,159 --> 00:12:46,159
If it was summer.

249
00:12:46,159 --> 00:12:48,159
It would have been so green.

250
00:12:48,159 --> 00:12:50,159
It would have been so beautiful.

251
00:12:50,159 --> 00:12:52,159
There is a dog.  He

252
00:12:52,159 --> 00:12:53,886
is looking at me.

253
00:12:53,887 --> 00:12:55,443
I want to go inside.

254
00:12:55,444 --> 00:12:57,443
There are sugarcane trees in front of me.

255
00:12:57,444 --> 00:13:02,271
Dog!  Run!  I am not going inside.

256
00:13:02,272 --> 00:13:05,457
There are many dogs here.

257
00:13:05,458 --> 00:13:10,158
I can hear the sound of a car.

258
00:13:12,159 --> 00:13:14,159
This is not the main village.

259
00:13:14,159 --> 00:13:16,159
The main village is very far from here.

260
00:13:16,159 --> 00:13:18,159
I am going back 1 km.

261
00:13:20,159 --> 00:13:22,159
I won't go like this.

262
00:13:22,159 --> 00:13:24,159
There are tractors standing near the house.

263
00:13:24,159 --> 00:13:26,159
Look at this cow.

264
00:13:26,159 --> 00:13:28,159
It is very different from Indian cows.

265
00:13:28,159 --> 00:13:30,159
Look at its color.

266
00:13:30,159 --> 00:13:32,159
It looks very different.

267
00:13:34,159 --> 00:13:36,159
It is very beautiful.

268
00:13:44,159 --> 00:13:46,159
This is a farmer.

269
00:13:46,159 --> 00:13:48,159
He has gone to graze his cows.

270
00:13:48,159 --> 00:13:50,159
A car just dropped me here.

271
00:13:50,159 --> 00:13:52,159
I came almost there and went back.

272
00:13:52,159 --> 00:13:54,159
Look at this view.

273
00:13:54,159 --> 00:13:56,159
The land here is very different.

274
00:13:56,159 --> 00:13:58,159
There are many restaurants here.

275
00:13:58,159 --> 00:14:02,159
Homemade food, juice, Greek coffee, milk tea.

276
00:14:02,159 --> 00:14:04,159
Everything is available here.

277
00:14:04,159 --> 00:14:08,159
What a cafe!  Look at this.

278
00:14:10,159 --> 00:14:12,159
I haven't seen such a different village.

279
00:14:12,159 --> 00:14:14,585
This is a very different village.

280
00:14:14,586 --> 00:14:17,871
If there was a local here, who could speak Chinese, we

281
00:14:17,871 --> 00:14:20,139
could have visited their houses.

282
00:14:20,159 --> 00:14:22,159
Look at this.

283
00:14:22,159 --> 00:14:28,159
What a view!  Wherever you look, it is very beautiful.

284
00:14:28,159 --> 00:14:31,557
If there was a local with me it could have been even better

285
00:14:31,558 --> 00:14:35,571
But we will try to explore as much as possible.

286
00:14:35,572 --> 00:14:40,159
We have to go straight on this road.

287
00:14:40,159 --> 00:14:42,159
But look at this street

288
00:14:42,159 --> 00:14:43,757
There are so many beautiful lanes here.

289
00:14:43,758 --> 00:14:45,229
Let's go.

290
00:14:45,230 --> 00:14:48,857
We will go to anyone's house without any tension.

291
00:14:48,858 --> 00:14:50,857
There is no problem in China.

292
00:14:50,858 --> 00:14:53,513
There is no tension that someone will rob you.

293
00:14:53,514 --> 00:14:56,159
We feel absolutely safe in China.

294
00:14:56,159 --> 00:14:58,159
This is a very good thing.

295
00:14:58,159 --> 00:15:00,159
Look at this house.

296
00:15:02,159 --> 00:15:04,159
It is built in a very unique style.

297
00:15:04,159 --> 00:15:06,159
There is a horse standing in front of us.

298
00:15:06,159 --> 00:15:08,159
When I said horse, he started looking at me.

299
00:15:08,159 --> 00:15:12,159
I think this place hasn't changed since 1000 years.

300
00:15:12,160 --> 00:15:13,171
Look at the wall.

301
00:15:13,172 --> 00:15:18,158
They have made this wall by applying some soil.

302
00:15:18,159 --> 00:15:22,139
This is the same system that has been going on for a long time.

303
00:15:22,159 --> 00:15:23,486
Chinese style door.

304
00:15:23,487 --> 00:15:25,486
Horses are standing here.

305
00:15:25,686 --> 00:15:28,159
There is a small farm here.

306
00:15:28,159 --> 00:15:30,159
A small house.

307
00:15:30,159 --> 00:15:34,159
If I go near it, it will kick me.

308
00:15:34,159 --> 00:15:36,159
Look at the horses.

309
00:15:36,159 --> 00:15:38,159
Lovely horses.

310
00:15:40,159 --> 00:15:42,159
The street has ended.

311
00:15:44,159 --> 00:15:46,159
We have to explore many such lanes.

312
00:15:46,159 --> 00:15:48,159
It is very stressful to enter the lane.

313
00:15:48,159 --> 00:15:50,159
Look at the dog.

314
00:15:50,159 --> 00:15:52,159
It has been barking for a long time.

315
00:15:52,159 --> 00:15:54,159
Let's go from here.

316
00:15:54,159 --> 00:15:55,986
Let's stick to the main road.

317
00:15:55,987 --> 00:15:57,371
Otherwise, it will be a problem.

318
00:15:57,372 --> 00:16:00,158
As I told you, dogs are very scary.

319
00:16:00,159 --> 00:16:02,159
You can see the house here.

320
00:16:02,159 --> 00:16:04,159
They have cut some wood.

321
00:16:04,159 --> 00:16:08,159
Oh my God!  There are many dogs here.

322
00:16:08,160 --> 00:16:09,957
It is very difficult.

323
00:16:09,958 --> 00:16:12,158
This village is very beautiful.

324
00:16:12,159 --> 00:16:16,159
People have made it a little more advanced.

325
00:16:16,159 --> 00:16:18,159
It looks more beautiful.

326
00:16:18,159 --> 00:16:19,214
Let me show you.

327
00:16:19,215 --> 00:16:22,158
This is a shop or a restaurant.

328
00:16:22,159 --> 00:16:24,159
There are roses here.

329
00:16:24,159 --> 00:16:26,159
Look at this.

330
00:16:26,159 --> 00:16:28,159
A wheel runs on water.

331
00:16:28,159 --> 00:16:30,159
You can see it here.

332
00:16:30,159 --> 00:16:34,014
They have shown a lot of creativity.

333
00:16:36,159 --> 00:16:38,159
They have cut wood and planted trees here.

334
00:16:38,159 --> 00:16:42,159
These things make it more beautiful.

335
00:16:42,159 --> 00:16:44,159
I saw a unique thing here

336
00:16:44,159 --> 00:16:46,159
I don't know if I can record it here.

337
00:16:46,159 --> 00:16:47,557
Let me see.

338
00:16:47,558 --> 00:16:48,671
This is a local house.

339
00:16:49,371 --> 00:16:51,371
Can I come?

340
00:16:54,159 --> 00:16:56,159
People are very sweet.

341
00:16:58,159 --> 00:17:00,159
Look at this.

342
00:17:00,159 --> 00:17:02,159
There is a dog here.  He

343
00:17:02,159 --> 00:17:04,160
is looking at me with a dangerous look.

344
00:17:04,160 --> 00:17:07,114
I asked the lady if I could come inside.

345
00:17:07,115 --> 00:17:09,114
She said yes.

346
00:17:09,115 --> 00:17:11,856
People are very nice.

347
00:17:11,857 --> 00:17:12,914
Let me show you the house.

348
00:17:12,915 --> 00:17:16,159
This is the lady and this is the uncle.

349
00:17:16,160 --> 00:17:21,699
They are putting the corn in the machine, they don't use their hands.

350
00:17:21,700 --> 00:17:28,160
They just put the seeds in the machine and the seeds come out.

351
00:17:28,160 --> 00:17:30,160
This is their house.

352
00:17:30,160 --> 00:17:32,160
These are the houses of local China.

353
00:17:32,160 --> 00:17:34,160
The clothes are drying here.

354
00:17:34,160 --> 00:17:35,643
There is a washing machine here.

355
00:17:35,644 --> 00:17:37,643
The potatoes are soaked here.

356
00:17:37,644 --> 00:17:41,343
The dog is looking at me with anger.

357
00:17:42,160 --> 00:17:44,160
The potatoes are also kept there.

358
00:17:44,160 --> 00:17:46,160
Uncle's machine is stuck.

359
00:17:46,160 --> 00:17:48,160
Look here

360
00:17:48,160 --> 00:17:50,160
Uncle's machine is working.

361
00:17:50,160 --> 00:17:52,160
There are big baskets here.

362
00:17:52,160 --> 00:17:53,114
It must be useful.

363
00:17:53,115 --> 00:17:55,585
THis is how it looks from inside

364
00:17:55,586 --> 00:17:57,586
It won't be good.

365
00:17:57,587 --> 00:17:59,543
The lady is cleaning here.

366
00:17:59,544 --> 00:18:02,457
You must have got an idea about the local houses here.

367
00:18:02,458 --> 00:18:03,586
We will see more.

368
00:18:08,160 --> 00:18:10,160
There is a language barrier here.

369
00:18:10,160 --> 00:18:14,160
You can just ask if you can come.

370
00:18:14,160 --> 00:18:16,160
I liked it a lot.

371
00:18:16,160 --> 00:18:22,929
There is some creativity here as well.  We will visit more such houses.

372
00:18:23,214 --> 00:18:25,857
It looks so different.

373
00:18:25,858 --> 00:18:28,159
We will try to visit here as well.

374
00:18:28,160 --> 00:18:30,160
There is a dog here.

375
00:18:30,160 --> 00:18:32,159
What a house!

376
00:18:34,160 --> 00:18:36,160
There are dogs in every house.

377
00:18:36,160 --> 00:18:38,160
They are the German Shepherds.

378
00:18:38,160 --> 00:18:40,160
There are small ones too, but they are dangerous too

379
00:18:40,160 --> 00:18:42,159
What are they doing?

380
00:18:42,160 --> 00:18:44,160
I will show you everything.

381
00:18:44,160 --> 00:18:46,800
I think they are making tea.

382
00:18:47,914 --> 00:18:49,457
They are making milk tea.

383
00:18:49,458 --> 00:18:51,457
I saw it in Tibet.

384
00:18:55,571 --> 00:18:57,300
I have seen it in Tibet as well.

385
00:18:57,301 --> 00:18:59,599
Milk tea is made here.

386
00:18:59,600 --> 00:19:01,986
People here drink milk tea as well.

387
00:19:01,987 --> 00:19:04,900
This province is located at the border of Tibet.

388
00:19:04,901 --> 00:19:08,159
That's why you'll find Tibet minority too

389
00:19:08,160 --> 00:19:10,160
That's why they are making tea

390
00:19:10,160 --> 00:19:12,160
Let's explore the village further.

391
00:19:12,160 --> 00:19:16,140
It would have been great if we could have visited that house.

392
00:19:16,160 --> 00:19:18,160
We will try it later.

393
00:19:18,160 --> 00:19:24,159
Hello!  Look!  They are such nice people.

394
00:19:24,160 --> 00:19:28,140
As you saw, there was a wedding going on in the village.

395
00:19:28,160 --> 00:19:29,643
That's why they have decorated the car.

396
00:19:29,644 --> 00:19:34,159
I want to go inside the village and show you everything.

397
00:19:34,160 --> 00:19:36,160
But I am scared of dogs.

398
00:19:36,161 --> 00:19:40,157
If they bite me even by mistake, then it will be a problem

399
00:19:40,160 --> 00:19:42,160
these houses are so beautiful.

400
00:19:42,160 --> 00:19:44,160
Look at the design.

401
00:19:44,160 --> 00:19:46,160
Look at the seating area.

402
00:19:46,160 --> 00:19:48,160
There are a lot of corn.

403
00:19:48,160 --> 00:19:50,160
It's so beautiful.

404
00:19:50,160 --> 00:19:52,160
You can see the mountains behind me.

405
00:19:52,160 --> 00:19:54,160
They are covered with snow.

406
00:19:54,160 --> 00:19:56,160
Let me tell you about this province.

407
00:19:56,160 --> 00:19:59,745
This province is located at the border of Tibet.  You will

408
00:19:59,745 --> 00:20:03,417
get to see a lot of different minority people here and the

409
00:20:03,417 --> 00:20:07,123
rest of the big border is from Myanmar, Burma, so you will

410
00:20:07,123 --> 00:20:10,000
get to see a lot of different cultures here.

411
00:20:10,000 --> 00:20:15,150
And look here, coffee and bread, what a thing, croissant,

412
00:20:15,150 --> 00:20:20,257
coffee, they have modernized the village, my favorite is

413
00:20:20,257 --> 00:20:25,000
croissant and you can sit outside and drink coffee.

414
00:20:25,000 --> 00:20:29,000
So let's go, let's have a croissant.

415
00:20:39,000 --> 00:20:42,000
There is no one here, the bakery is quite good but I can't see anyone.

416
00:20:42,000 --> 00:20:46,100
I asked this girl if I can get a coffee. I

417
00:20:46,300 --> 00:20:49,686
thought she works here.

418
00:20:49,687 --> 00:20:51,999
She herself is a customer.

419
00:20:52,000 --> 00:20:58,000
Look, the ladies here wear something like this, Greek ladies, look.

420
00:20:58,000 --> 00:21:00,734
I was telling you, I asked this poor girl if I can get

421
00:21:00,734 --> 00:21:03,494
coffee here, she said I don't work here, I came to get

422
00:21:03,494 --> 00:21:06,000
coffee myself and there is no coffee shop there.

423
00:21:06,000 --> 00:21:09,000
So I said, let's go, why waste time, we will drink something later.

424
00:21:09,000 --> 00:21:12,202
Look, there is a process of making a house here, so let's

425
00:21:12,202 --> 00:21:14,000
see how they make a house here.

426
00:21:15,000 --> 00:21:17,000
I don't know if the people here will let me come.

427
00:21:20,000 --> 00:21:21,929
Look, a house is being built here.  Oh,

428
00:21:22,000 --> 00:21:25,657

429
00:21:26,000 --> 00:21:27,999
they are burning the garbage here.

430
00:21:28,000 --> 00:21:31,999
This garbage is being burnt, this wood is being used to make a house.

431
00:21:32,000 --> 00:21:35,333
Look, the people who use a little brick, they use this

432
00:21:35,333 --> 00:21:37,000
brick which is very heavy.

433
00:21:37,000 --> 00:21:41,929
The block that we use on the road, this block is very heavy.

434
00:21:41,930 --> 00:21:43,999
And the rest are working with wood.

435
00:21:44,000 --> 00:21:45,999
And they are burning the leftover garbage.

436
00:21:46,000 --> 00:21:47,986
Its good.

437
00:21:48,000 --> 00:21:51,999
You have got to see a typical village life.

438
00:21:52,000 --> 00:21:54,417
They have made it a little modern because tourists come

439
00:21:54,417 --> 00:21:56,999
here, so they have made some cafes.

440
00:21:57,000 --> 00:21:59,999
But still, you are getting to see authentic houses.

441
00:22:00,000 --> 00:22:04,714
And tell me honestly, have you ever seen such a beautiful cafe in your life?

442
00:22:05,000 --> 00:22:06,999
Just look at the seating inside.

443
00:22:07,000 --> 00:22:09,999
I have never seen such a cafe.

444
00:22:10,000 --> 00:22:12,999
And look at the ladies of the village here.

445
00:22:13,000 --> 00:22:15,999
Farmers who are carrying so much stuff to the mountains.

446
00:22:16,000 --> 00:22:18,029
But still, look at the age of grandma, how old she is.

447
00:22:20,000 --> 00:22:21,999
In China, people have very short beards.

448
00:22:22,000 --> 00:22:23,957
And look at this, this is grandfather's beard.

449
00:22:31,000 --> 00:22:33,999
They have made it so beautiful with small things.

450
00:22:34,000 --> 00:22:37,999
I mean to say that you don't need fancy things to make good things.

451
00:22:38,000 --> 00:22:38,999
Look at this.

452
00:22:39,000 --> 00:22:40,999
They have cut the wood and covered the gutters from above.

453
00:22:41,000 --> 00:22:43,000
It looks so good

454
00:22:43,029 --> 00:22:47,600
And they have cut the wood and planted trees in it.

455
00:22:47,601 --> 00:22:49,143
It looks so good.

456
00:22:49,144 --> 00:22:51,999
And it's not just here, it's everywhere from start to end.

457
00:22:52,000 --> 00:22:53,999
And look at these berries.

458
00:22:54,000 --> 00:22:55,999
It's all over the place.

459
00:22:56,000 --> 00:22:58,557
Look, I'm talking about this.

460
00:23:00,000 --> 00:23:01,000
It looks so good.

461
00:23:01,001 --> 00:23:03,486
And look, they have hung it on the wall.

462
00:23:03,487 --> 00:23:05,629
There is barbeque going on

463
00:23:07,000 --> 00:23:08,000
Hello, Ratalu.

464
00:23:09,000 --> 00:23:10,999
I'll go.

465
00:23:11,000 --> 00:23:12,000
Come.

466
00:23:15,000 --> 00:23:16,000
I'll go.

467
00:23:17,000 --> 00:23:18,000
Come again.

468
00:23:19,000 --> 00:23:20,999
I don't understand where I should go.

469
00:23:21,000 --> 00:23:22,999
It looks so good all around.

470
00:23:23,000 --> 00:23:24,999
Now I feel like I should go this way.

471
00:23:25,000 --> 00:23:26,000
Now I feel like I should go this way.

472
00:23:26,001 --> 00:23:27,571
Now I feel like I should go this way.

473
00:23:27,572 --> 00:23:29,014
And we have come from here.

474
00:23:29,015 --> 00:23:31,300
And look, they have made a small tower here.

475
00:23:31,301 --> 00:23:33,057
So I'm thinking let's go this way.

476
00:23:33,058 --> 00:23:35,999
It looks like a viewpoint here.

477
00:23:36,000 --> 00:23:37,600
There is a small lake here.

478
00:23:37,601 --> 00:23:39,000
So let's go there.

479
00:23:39,001 --> 00:23:41,329
But I have to be careful with Kallu Bhai.

480
00:23:41,330 --> 00:23:43,000
Kallu Bhai has been following me for a long time.

481
00:23:43,001 --> 00:23:45,000
There aren't many people here.

482
00:23:45,014 --> 00:23:47,000
This coffee shop looks so good.

483
00:23:47,001 --> 00:23:48,350
Look at this.

484
00:23:48,351 --> 00:23:51,400
What a view you will get from its terrace.

485
00:23:51,401 --> 00:23:52,400
So let's go here.

486
00:23:52,401 --> 00:23:53,400
I'll have a little coffee.

487
00:23:53,401 --> 00:23:54,813
Let's sit there for 5 minutes and leave.

488
00:23:54,814 --> 00:23:56,900
Because it's evening now.

489
00:23:56,901 --> 00:23:59,071
It will be dark.

490
00:23:59,072 --> 00:24:02,900
We'll sit for a while and I'll show you the view

491
00:24:07,000 --> 00:24:08,999
We have taken Cappuccino from here.

492
00:24:09,000 --> 00:24:10,000
You can see.

493
00:24:10,001 --> 00:24:12,729
And here we have met.

494
00:24:34,000 --> 00:24:35,999
We are talking about the village.

495
00:24:36,000 --> 00:24:37,000
It's beautiful though.

496
00:24:37,001 --> 00:24:38,386
It's very beautiful.

497
00:24:38,387 --> 00:24:39,386
It was really nice to meet you.

498
00:24:39,387 --> 00:24:41,771
So let's sit here and have coffee with them.

499
00:24:41,772 --> 00:24:43,129
Then we will go ahead.

500
00:24:43,130 --> 00:24:44,743
They also keep cameras and travel.

501
00:24:44,744 --> 00:24:45,743
I showed them YouTube.

502
00:24:45,744 --> 00:24:51,185
Please subscribe to his channel.

503
00:24:51,186 --> 00:24:52,186
Thank you so much.

504
00:24:52,929 --> 00:24:55,000
Still it's very beautiful.

505
00:24:55,001 --> 00:24:56,371
It's not like a commercial town.

506
00:24:56,372 --> 00:24:57,371
I like that.

507
00:24:57,657 --> 00:25:00,000
So let's sit here and have coffee.

508
00:25:00,001 --> 00:25:01,871
And then let's see what plans are made.

509
00:25:01,872 --> 00:25:05,999
There is a little break here.

510
00:25:06,000 --> 00:25:07,999
You can also see the cafe outside.

511
00:25:08,000 --> 00:25:09,999
It's very nice.

512
00:25:10,000 --> 00:25:12,686
So let's have coffee and leave from here.

513
00:25:12,687 --> 00:25:14,857
After traveling continuously for so many days,

514
00:25:14,858 --> 00:25:15,857
I was literally tired.

515
00:25:15,858 --> 00:25:18,286
But after coming here, I am completely refreshed.

516
00:25:18,287 --> 00:25:20,414
You saw that I was sitting and drinking coffee.

517
00:25:20,415 --> 00:25:23,000
So I said, let's go up and see what's going on on the terrace.

518
00:25:23,001 --> 00:25:25,000
See, this is the terrace here.

519
00:25:25,001 --> 00:25:26,386
And look at the view.

520
00:25:26,387 --> 00:25:28,300
There are clouds sitting on the mountain behind.

521
00:25:28,301 --> 00:25:30,742
And the whole snowy mountain,

522
00:25:30,743 --> 00:25:33,000
I don't know why it is completely hidden.

523
00:25:33,001 --> 00:25:34,000
Look at this view.

524
00:25:34,001 --> 00:25:36,571
It looks so good.

525
00:25:36,572 --> 00:25:37,971
Now that girl told me.

526
00:25:37,972 --> 00:25:40,913
Oh, look, you can also see the lake in front.

527
00:25:40,914 --> 00:25:43,000
There is a lake right above my cup.

528
00:25:43,001 --> 00:25:45,000
And on this side, there is a snowy mountain.

529
00:25:45,001 --> 00:25:47,999
So you have to choose one of the two places.

530
00:25:48,000 --> 00:25:49,999
Because it's 5 o'clock now.

531
00:25:50,000 --> 00:25:53,999
Look at the time.

532
00:25:54,000 --> 00:25:55,829
And it will be sunset here at 6.20 pm.

533
00:25:56,000 --> 00:25:57,999
So there are only 40 minutes left.

534
00:25:58,000 --> 00:25:59,786
I have taken a five-minute break here.

535
00:25:59,787 --> 00:26:01,642
And then I decided.

536
00:26:01,643 --> 00:26:03,357
Let's go to the lake or come to see the snowy mountain.

537
00:26:03,358 --> 00:26:05,999
The snowy mountain is not going to look clear today.

538
00:26:06,000 --> 00:26:07,999
Because today there are clouds.

539
00:26:08,000 --> 00:26:09,999
You can see that it is completely cloudy.

540
00:26:10,000 --> 00:26:11,286
But look at the view

541
00:26:11,287 --> 00:26:13,999
And literally, you have seen how good the people of China are.

542
00:26:14,000 --> 00:26:15,000
There is a girl down there.

543
00:26:15,001 --> 00:26:17,556
They treat you so well.

544
00:26:17,557 --> 00:26:19,200
They react so well.

545
00:26:19,201 --> 00:26:20,843
So something like this has happened.

546
00:26:20,844 --> 00:26:21,843
So I drink a little coffee here.

547
00:26:21,844 --> 00:26:25,814
And I will take a 5-10 minute break here.  Enjoy this weather a little.

548
00:26:25,815 --> 00:26:28,071
And then we will go out to explore more.

549
00:26:28,072 --> 00:26:30,914
So we left after drinking coffee.

550
00:26:30,915 --> 00:26:33,271
So she is also going this way.

551
00:26:33,272 --> 00:26:37,613
And here we have come to a local farm.

552
00:26:37,614 --> 00:26:38,614
Look here.

553
00:26:38,615 --> 00:26:40,828
Some sugarcane is cut and kept.

554
00:26:40,829 --> 00:26:41,829
There is a car parked here.

555
00:26:41,830 --> 00:26:43,999
Look, there is a barricade here.

556
00:26:44,000 --> 00:26:45,000
We can't go there.

557
00:26:45,001 --> 00:26:47,528
Let's go to someone's house.

558
00:26:47,529 --> 00:26:49,999
And take permission that we can see inside.

559
00:26:50,000 --> 00:26:51,757
Otherwise, I have already shown you the house.

560
00:26:51,758 --> 00:26:52,757
Look at this one.

561
00:26:52,758 --> 00:26:55,000
This one is same.

562
00:26:55,001 --> 00:26:57,329
I think it's a hotel.

563
00:26:57,330 --> 00:26:59,186
Yes, it's a hotel.

564
00:26:59,187 --> 00:27:01,999
It's fun to see normal people's houses.

565
00:27:02,000 --> 00:27:03,385
Yes.

566
00:27:03,386 --> 00:27:05,999
Look, this house looks a little nice.

567
00:27:06,000 --> 00:27:07,999
And the fire is also burning inside.

568
00:27:08,000 --> 00:27:09,986
So let's go.

569
00:27:10,000 --> 00:27:11,743
Let's see if we can go inside or not.

570
00:27:12,000 --> 00:27:13,000
Nihao.

571
00:27:14,000 --> 00:27:15,999
Oh, there is a...

572
00:27:16,000 --> 00:27:19,757
Aunty, can we come in and have a look?

573
00:27:21,586 --> 00:27:23,000
Thank you.

574
00:27:24,000 --> 00:27:28,371
Look, people are very nice.

575
00:27:28,372 --> 00:27:30,999
If you ask, they don't refuse.

576
00:27:31,000 --> 00:27:32,000
And look here.

577
00:27:35,000 --> 00:27:36,999
Can you see?

578
00:27:37,000 --> 00:27:38,000
The cold has increased a lot.

579
00:27:38,001 --> 00:27:40,000
That's why they have lit a fire here.

580
00:27:40,001 --> 00:27:42,999
Wow, you can warm your hands here.

581
00:27:43,000 --> 00:27:44,000
And look at the kids here.

582
00:27:44,001 --> 00:27:45,000
Kids are there.

583
00:27:51,000 --> 00:27:52,000
They are feeling shy.

584
00:27:55,000 --> 00:27:56,999
I told them not to be afraid.

585
00:27:57,000 --> 00:27:58,999
This is their backyard.

586
00:27:59,000 --> 00:28:00,999

587
00:28:01,000 --> 00:28:02,999
Which is very good.

588
00:28:03,000 --> 00:28:04,999
And they keep a washing machine outside.

589
00:28:05,000 --> 00:28:06,999
So that they can wash the clothes outside.

590
00:28:07,000 --> 00:28:08,999
Wow, I like this.

591
00:28:10,300 --> 00:28:12,000
They have a massage chair here.

592
00:28:13,000 --> 00:28:14,000
They have money.

593
00:28:14,000 --> 00:28:15,000
They have money.

594
00:28:15,471 --> 00:28:17,000
The kids here are so cute.

595
00:28:18,000 --> 00:28:19,999
They have turned red.

596
00:28:20,000 --> 00:28:21,743
The cold has increased a lot.

597
00:28:22,000 --> 00:28:23,000
Nihao.

598
00:28:24,000 --> 00:28:25,000
Look, there is her brother.

599
00:28:25,001 --> 00:28:27,686
He is wearing a school uniform.

600
00:28:32,000 --> 00:28:33,000
They are very cute.

601
00:28:33,271 --> 00:28:35,000
Yes, they are so cute.

602
00:28:36,000 --> 00:28:37,000
Let's see another house.

603
00:28:38,000 --> 00:28:39,000
Another house.

604
00:28:39,214 --> 00:28:41,000
Thank you.

605
00:28:42,000 --> 00:28:44,999
Literally, we are looking at every house.

606
00:28:45,000 --> 00:28:46,999
If we find a good house, we will go inside.

607
00:28:47,000 --> 00:28:48,999
Look, there is a dog house here.

608
00:28:49,000 --> 00:28:50,999
There is a dog house there.

609
00:28:51,000 --> 00:28:52,957
There is a dog house there.

610
00:28:53,943 --> 00:28:56,000
But we can't find the way to enter here.

611
00:28:56,001 --> 00:28:58,000
So, let's go.

612
00:28:58,001 --> 00:29:00,999
We are looking at every house.

613
00:29:01,500 --> 00:29:02,814
I told you in the beginning.

614
00:29:02,815 --> 00:29:05,157
If we find someone who can speak local, it will be fun.

615
00:29:05,158 --> 00:29:07,471
So, we found him.

616
00:29:07,472 --> 00:29:08,471
Let's see

617
00:29:08,472 --> 00:29:12,999
The water is full of ice.

618
00:29:13,000 --> 00:29:14,999
The water is full of ice.

619
00:29:15,000 --> 00:29:16,243
it's going down

620
00:29:16,244 --> 00:29:18,999
Snow water from snow.

621
00:29:19,000 --> 00:29:20,000
It is snowing here.

622
00:29:20,001 --> 00:29:22,999
The house is good.

623
00:29:23,000 --> 00:29:24,328
It looks very good.

624
00:29:24,329 --> 00:29:26,999
And look, the water is full of ice inside the house.

625
00:29:27,000 --> 00:29:28,999
But we can't go inside.

626
00:29:29,000 --> 00:29:32,999
And there are roses everywhere.

627
00:29:33,000 --> 00:29:34,999
There are roses everywhere.

628
00:29:37,000 --> 00:29:38,000
So, let's go inside.

629
00:29:38,000 --> 00:29:39,000
I am very happy.

630
00:29:39,001 --> 00:29:40,386
I am coming to someone's YouTube channel for the first time.

631
00:29:40,387 --> 00:29:42,957
So, you can see behind in the video.

632
00:29:42,958 --> 00:29:43,957
Yes, I am happy.

633
00:29:43,958 --> 00:29:46,457
So, let's go a little further.

634
00:29:46,458 --> 00:29:47,457
Because the sun is about to set.

635
00:29:47,458 --> 00:29:51,471
It is 6.07.

636
00:29:51,472 --> 00:29:55,000
And you can see in 10-15 minutes, the light is already going.

637
00:29:55,001 --> 00:29:56,643
We are back at the crossroads from where we had gone.

638
00:29:56,843 --> 00:30:03,029
And If I walk here for 15-20 minutes then I can see the lake

639
00:30:03,229 --> 00:30:05,389
But it will be dark by the time I reach there

640
00:30:05,589 --> 00:30:08,306
ANd nothing will be visible then

641
00:30:08,506 --> 00:30:11,329
And it is so cold

642
00:30:11,529 --> 00:30:13,426
I'll try to get down from here

643
00:30:13,626 --> 00:30:15,458
And If I  can find a car, we'll take a lift and go

644
00:30:15,658 --> 00:30:16,936
Look

645
00:30:17,136 --> 00:30:18,571
There are horses here too

646
00:30:18,771 --> 00:30:21,909
I have almost shown you the entire village

647
00:30:22,109 --> 00:30:30,884
The lake part is left, but I can't show you because It's getting very cold and nothing will be visible

648
00:30:31,084 --> 00:30:32,359
let's go down from here

649
00:30:32,559 --> 00:30:35,117
She wants to click a picture with the horse

650
00:30:35,317 --> 00:30:38,670
If you want I can click your photo with horses

651
00:30:42,757 --> 00:30:44,748
Let's click her photo

652
00:30:58,586 --> 00:31:00,433
We have almost reached down

653
00:31:00,633 --> 00:31:03,651
And the water is flowing here

654
00:31:03,851 --> 00:31:04,985
It is so peaceful and silent

655
00:31:04,986 --> 00:31:06,055
It is almost dark

656
00:31:06,056 --> 00:31:09,226
My  camera is on dark mode that's why it is a bit bright

657
00:31:09,426 --> 00:31:12,132
We have almost reached down from where we had starts

658
00:31:12,332 --> 00:31:15,822
We have reached here at a nearby market

659
00:31:16,022 --> 00:31:18,525
Which looks really good

660
00:31:18,725 --> 00:31:19,945
You'll get a lot of souvenirs

661
00:31:20,145 --> 00:31:21,440
And look here

662
00:31:21,640 --> 00:31:25,198
There is beer inside

663
00:31:25,398 --> 00:31:27,629
this  is a small market

664
00:31:27,829 --> 00:31:30,569
I'll roam for a bit, I'm tired.  I haven't eaten anything

665
00:31:30,769 --> 00:31:34,473
I'll go to my hotel and there are arrangements for food there

666
00:31:34,673 --> 00:31:36,154
I'll go and have something

667
00:31:36,354 --> 00:31:37,685
And then let's see

668
00:31:40,829 --> 00:31:42,078
Let's go

669
00:31:42,278 --> 00:31:47,339
i am very hungry

670
00:31:47,539 --> 00:31:48,770
let's go towards the hotel

671
00:31:48,970 --> 00:31:50,300
I am back at my hotel

672
00:31:50,500 --> 00:31:51,922
I am  very tired

673
00:31:52,122 --> 00:31:55,456
I walked around 16 kms

674
00:31:55,457 --> 00:31:59,149
I did not eat anything, just coffee and cake in the morning

675
00:31:59,349 --> 00:32:01,306
Then I had another coffee

676
00:32:01,506 --> 00:32:04,943
Just that and I walked for 16-17kms

677
00:32:05,143 --> 00:32:07,182
I am very tired

678
00:32:07,382 --> 00:32:11,798
I came here and told the owner that I want something to  eat

679
00:32:11,998 --> 00:32:13,562
There shouldn't be meat

680
00:32:13,762 --> 00:32:14,998
They gave me this

681
00:32:15,198 --> 00:32:22,113
This is egg fried rice for 20 Yuan which is 22 INR which is ok

682
00:32:22,114 --> 00:32:24,609
It was fun to explore

683
00:32:24,809 --> 00:32:27,283
we saw some unique and beautiful villages

684
00:32:27,483 --> 00:32:29,707
Hoep you saw something new

685
00:32:29,907 --> 00:32:31,345
And something good

686
00:32:31,545 --> 00:32:33,401
Hope you liked the  video, if you did then please like share and subscribe

687
00:32:33,601 --> 00:32:43,601
Hop