1
00:00:01,040 --> 00:00:03,120
all right so Ivana and I are really

2
00:00:03,120 --> 00:00:05,759
excited to be going to China today for

3
00:00:05,759 --> 00:00:07,919
our first time we've just recently heard

4
00:00:07,919 --> 00:00:10,519
about this new option that China is

5
00:00:10,519 --> 00:00:12,599
offering which is

6
00:00:12,599 --> 00:00:17,960
a 144-hour Transit only Visa free one

7
00:00:17,960 --> 00:00:21,240
city Only trip which is a long way of

8
00:00:21,240 --> 00:00:24,359
saying 6 days in Shanghai so come along

9
00:00:24,359 --> 00:00:27,080
with us as we uh check out Shanghai for

10
00:00:27,080 --> 00:00:32,159
about a week let's go maximum is 7

11
00:00:32,159 --> 00:00:36,280
K so cannot put

12
00:00:36,360 --> 00:00:41,000
this I will okay thank you oh thank

13
00:00:41,000 --> 00:00:43,079
you

14
00:00:43,079 --> 00:00:45,559
number okay I tell you what great start

15
00:00:45,559 --> 00:00:47,680
to our journey the lovely lady at the

16
00:00:47,680 --> 00:00:51,399
counter let us fly with 5 kg overweight

17
00:00:51,399 --> 00:00:53,680
oh lucky us lucky us good start to our

18
00:00:53,680 --> 00:00:54,920
journey

19
00:00:54,920 --> 00:00:56,879
yes all

20
00:00:56,879 --> 00:01:00,440
right listen it's 2:00 a.m.

21
00:01:00,440 --> 00:01:05,159
and we're about about to fall asleep

22
00:01:05,159 --> 00:01:07,119
so

23
00:01:07,119 --> 00:01:09,600
ready for bed I'm not asleep yet I'm

24
00:01:09,600 --> 00:01:11,920
almost asleep though we're like one of

25
00:01:11,920 --> 00:01:14,080
the first people to get on I'm going to

26
00:01:14,080 --> 00:01:15,600
be asleep I'm going to be asleep before

27
00:01:15,600 --> 00:01:19,960
we Tex me I'm out all right night night

28
00:01:19,960 --> 00:01:24,040
Steve when you wake up we'll be in

29
00:01:28,840 --> 00:01:31,840
China

30
00:01:33,079 --> 00:01:35,799
it's cold China touch down

31
00:01:35,799 --> 00:01:39,000
shangai it's a little bit cold maybe 15°

32
00:01:39,000 --> 00:01:42,240
yeah we're okay I'm so

33
00:01:42,240 --> 00:01:44,240
excited

34
00:01:44,240 --> 00:01:47,880
Foreigner fingerprint collection

35
00:01:47,880 --> 00:01:50,439
area right here

36
00:01:50,439 --> 00:01:52,240
a think we're going to give our

37
00:01:52,240 --> 00:01:55,799
fingerprints to the machine yes

38
00:01:55,799 --> 00:01:58,840
fingerprints passport and fingerprints

39
00:01:58,840 --> 00:02:01,680
collection take your passport please put

40
00:02:01,680 --> 00:02:03,920
your four right hand

41
00:02:03,920 --> 00:02:07,159
fingerprints hands please put your two

42
00:02:07,159 --> 00:02:09,439
thumb

43
00:02:09,598 --> 00:02:12,120
fing and we're going to

44
00:02:12,120 --> 00:02:16,560
the 144 our Transit area I think let's

45
00:02:16,560 --> 00:02:18,680
go oh right there I see

46
00:02:18,680 --> 00:02:21,519
transit Visa all right so we've got to

47
00:02:21,519 --> 00:02:23,680
fill out a couple forms here there isn't

48
00:02:23,680 --> 00:02:25,560
really anybody around telling us what to

49
00:02:25,560 --> 00:02:27,680
do but the signs are written in English

50
00:02:27,680 --> 00:02:29,879
and they're pretty clear so we're just

51
00:02:29,879 --> 00:02:33,680
following 144-hour Transit area signs

52
00:02:33,680 --> 00:02:35,319
and the lovely Ivana is doing some

53
00:02:35,319 --> 00:02:39,319
paperwork for us good job Iana we made

54
00:02:39,319 --> 00:02:42,599
it we made it to China I can't believe

55
00:02:42,599 --> 00:02:46,000
it it feels so exciting so excited yeah

56
00:02:46,000 --> 00:02:47,640
feels kind gu it's cold outside maybe

57
00:02:47,640 --> 00:02:49,400
we'll put some pants on oh yeah and

58
00:02:49,400 --> 00:02:51,000
we'll get on the Metro and go check out

59
00:02:51,000 --> 00:02:52,920
our accommodation yeah it will be cold

60
00:02:52,920 --> 00:02:58,000
we're eating some Chinese we M let's go

61
00:02:58,000 --> 00:03:00,599
excited woohoo

62
00:03:00,599 --> 00:03:02,800
here's the Metro we got to buy some

63
00:03:02,800 --> 00:03:07,599
tickets not sure how we do it let's

64
00:03:09,799 --> 00:03:14,440
us thank you

65
00:03:17,319 --> 00:03:20,799
okay you need

66
00:03:21,440 --> 00:03:24,480
payal or bank note I think we need cash

67
00:03:24,480 --> 00:03:26,080
cuz I don't think we have China union

68
00:03:26,080 --> 00:03:30,879
pay yeah so we need to get bank note

69
00:03:30,879 --> 00:03:32,840
okay let's find some Cas and then we

70
00:03:32,840 --> 00:03:36,000
would go like line two and go like this

71
00:03:36,000 --> 00:03:38,760
ah to people

72
00:03:42,760 --> 00:03:46,840
Square here you go people Square 7 two

73
00:03:46,840 --> 00:03:49,080
tickets

74
00:03:49,080 --> 00:03:52,200
141 okay all right we don't have any of

75
00:03:52,200 --> 00:03:55,760
this so so we got to get some cash yeah

76
00:03:55,760 --> 00:03:58,480
darn I sort of expected China to be

77
00:03:58,480 --> 00:04:00,480
totally cashless like the the future no

78
00:04:00,480 --> 00:04:03,400
everything credit card touch payment but

79
00:04:03,400 --> 00:04:05,720
the first thing was cash only no problem

80
00:04:05,720 --> 00:04:10,200
we did find a currency exchange

81
00:04:10,239 --> 00:04:13,799
hello we have some Malaysian ring it

82
00:04:13,799 --> 00:04:15,919
sorry Malaysian ring it can

83
00:04:15,919 --> 00:04:18,798
train Malaysian ring

84
00:04:18,798 --> 00:04:23,560
it oh yeah yeah this is our

85
00:04:23,560 --> 00:04:27,600
the okay yeah okay just 200 ring it so

86
00:04:27,600 --> 00:04:31,320
on Google it's 1.5 and exchanger is

87
00:04:31,320 --> 00:04:36,520
1.19 CH I have a passport passport okay

88
00:04:36,520 --> 00:04:41,280
got some Chinese Yan good let's

89
00:04:41,280 --> 00:04:43,199
go Chinese money for the first time in

90
00:04:43,199 --> 00:04:45,960
your oh is 100 quite big isn't it which

91
00:04:45,960 --> 00:04:49,400
is almost the same value as ring it ah

92
00:04:49,400 --> 00:04:52,199
so we gave 200 ring it we got

93
00:04:52,199 --> 00:04:55,479
241 okay similar value uh and I guess

94
00:04:55,479 --> 00:04:59,240
the smaller this the smaller the amount

95
00:04:59,240 --> 00:05:01,240
this smaller than Note see how it Go

96
00:05:01,240 --> 00:05:03,800
smaller and smaller oh yeah that's right

97
00:05:03,800 --> 00:05:07,600
cool Co let's go take a train let's

98
00:05:07,600 --> 00:05:09,520
go

99
00:05:09,520 --> 00:05:13,120
okay take two you want to go line two

100
00:05:13,120 --> 00:05:16,479
yes you want to go to people Square yeah

101
00:05:16,479 --> 00:05:18,039
two

102
00:05:18,039 --> 00:05:23,080
people okay 141 is your bank note oh no

103
00:05:23,080 --> 00:05:25,319
it's not it's it's not over here oh you

104
00:05:25,319 --> 00:05:28,479
can't use cash it's only China pay union

105
00:05:28,479 --> 00:05:31,880
pay how this

106
00:05:38,080 --> 00:05:41,400
one are you

107
00:05:42,560 --> 00:05:46,520
sure B and

108
00:05:46,600 --> 00:05:48,360
okay

109
00:05:48,360 --> 00:05:51,600
hey like I hit the like I hit the

110
00:05:51,600 --> 00:05:54,000
jackpot the slot

111
00:05:54,000 --> 00:05:57,400
machine so we got these guys single

112
00:05:57,400 --> 00:05:58,479
Journey

113
00:05:58,479 --> 00:06:00,120
ticket

114
00:06:00,120 --> 00:06:02,360
nice very

115
00:06:02,360 --> 00:06:04,680
cool well let's go

116
00:06:04,680 --> 00:06:07,319
down over here

117
00:06:07,319 --> 00:06:12,680
no yeah here can you go security

118
00:06:15,800 --> 00:06:18,479
okay okay so security was easy enough

119
00:06:18,479 --> 00:06:20,280
and I think I learned my first Chinese

120
00:06:20,280 --> 00:06:23,240
word everybody was saying shenen H what

121
00:06:23,240 --> 00:06:24,800
is that mean I don't know it must mean

122
00:06:24,800 --> 00:06:26,520
welcome or hello or something oh good

123
00:06:26,520 --> 00:06:28,400
everybody saying changing

124
00:06:28,400 --> 00:06:31,000
okay

125
00:06:31,000 --> 00:06:34,160
all right so here is the Shanghai metro

126
00:06:34,160 --> 00:06:35,840
map we're trying to go on line two which

127
00:06:35,840 --> 00:06:37,759
is this kind of green one through the

128
00:06:37,759 --> 00:06:40,919
middle going horizontal and we're trying

129
00:06:40,919 --> 00:06:42,080
to go to

130
00:06:42,080 --> 00:06:45,759
people's people's

131
00:06:45,759 --> 00:06:48,680
square what where is

132
00:06:48,680 --> 00:06:52,520
it there right there found it now the

133
00:06:52,520 --> 00:06:53,960
important thing to remember is this map

134
00:06:53,960 --> 00:06:56,199
Services all of Shanghai and if you

135
00:06:56,199 --> 00:06:59,400
include the Metropolitan region okay the

136
00:06:59,400 --> 00:07:02,039
population of Shanghai is as big as

137
00:07:02,039 --> 00:07:04,919
Canada like 40 million 39 in change wow

138
00:07:04,919 --> 00:07:06,639
so it looks impressive but it is moving

139
00:07:06,639 --> 00:07:09,199
a lot of people every day yeah but yeah

140
00:07:09,199 --> 00:07:10,680
it does look impressive it does look

141
00:07:10,680 --> 00:07:13,280
impressive right yeah all right yeah

142
00:07:13,280 --> 00:07:17,000
here's good want to line two to

143
00:07:17,000 --> 00:07:20,000
Midtown

144
00:07:20,730 --> 00:07:23,859
[Music]

145
00:07:27,680 --> 00:07:30,319
set it's find I guess

146
00:07:30,319 --> 00:07:31,840
huh

147
00:07:31,840 --> 00:07:36,120
here yes we are the last one

148
00:07:36,120 --> 00:07:38,879
two um here blue and red lines can you

149
00:07:38,879 --> 00:07:41,840
got it uh this one so we can be comfy

150
00:07:41,840 --> 00:07:43,199
and chill out there might be an hour on

151
00:07:43,199 --> 00:07:45,800
this right let's find a seat let's chill

152
00:07:45,800 --> 00:07:48,759
out by the way it looks very nice very

153
00:07:48,759 --> 00:07:53,919
clean I love the color green and

154
00:07:56,639 --> 00:08:02,240
yellow very cool uh pretty clean so I

155
00:08:02,240 --> 00:08:04,120
tell you what it's not brand new or

156
00:08:04,120 --> 00:08:06,199
perfectly clean like in Tokyo or South

157
00:08:06,199 --> 00:08:08,639
Korea where we were really amazed but

158
00:08:08,639 --> 00:08:11,039
it's like a huge step above something

159
00:08:11,039 --> 00:08:12,199
like New York or something it's quite

160
00:08:12,199 --> 00:08:14,479
clean in here yes and I guess we're

161
00:08:14,479 --> 00:08:16,560
above ground right now on a bridge I

162
00:08:16,560 --> 00:08:17,599
think we'll be underground as well

163
00:08:17,599 --> 00:08:19,879
throughout the trip very cool man it's

164
00:08:19,879 --> 00:08:22,159
quiet and it's clean and it's a nice

165
00:08:22,159 --> 00:08:23,879
good first impression

166
00:08:23,879 --> 00:08:26,280
of this is

167
00:08:26,280 --> 00:08:29,639
cool I love it yeah all right quick

168
00:08:29,639 --> 00:08:31,960
facts on Shanghai Metro IT services 14

169
00:08:31,960 --> 00:08:34,360
of 16 districts in Shanghai so not all

170
00:08:34,360 --> 00:08:36,479
of Shanghai like I previously mentioned

171
00:08:36,479 --> 00:08:40,399
it's got 800 km of length and 408

172
00:08:40,399 --> 00:08:43,120
stations on 19 lines it ranks number one

173
00:08:43,120 --> 00:08:47,000
in the world in annual ridership about 4

174
00:08:47,000 --> 00:08:49,440
billion rides a year wow which is pretty

175
00:08:49,440 --> 00:08:50,560
special

176
00:08:50,560 --> 00:08:52,920
impressive about 4 billion rides per

177
00:08:52,920 --> 00:08:54,680
year it's something

178
00:08:54,680 --> 00:08:57,839
crazy wow I got USB ports to charge your

179
00:08:57,839 --> 00:09:04,079
phone very ni nice I like it

180
00:09:19,120 --> 00:09:21,600
nice all right so the train got more and

181
00:09:21,600 --> 00:09:24,440
more full as we came closer to downtown

182
00:09:24,440 --> 00:09:26,120
here although I was really impressed it

183
00:09:26,120 --> 00:09:28,279
was absolutely silent the whole time

184
00:09:28,279 --> 00:09:30,600
nobody talking nobody eating no music

185
00:09:30,600 --> 00:09:31,760
and the train was clean enough where

186
00:09:31,760 --> 00:09:33,120
people were actually sitting on the

187
00:09:33,120 --> 00:09:35,120
floor so overall it was a good first

188
00:09:35,120 --> 00:09:37,240
impression of Shanghai but what I can

189
00:09:37,240 --> 00:09:39,640
tell you is shanghai's Metro here is

190
00:09:39,640 --> 00:09:41,160
clearly light years ahead of the one in

191
00:09:41,160 --> 00:09:43,079
Toronto because it's clean and it's

192
00:09:43,079 --> 00:09:45,440
quiet and it looks like it's been uh

193
00:09:45,440 --> 00:09:47,440
organized and maintained a lot better

194
00:09:47,440 --> 00:09:50,240
than the one in uh my city so anyway

195
00:09:50,240 --> 00:09:53,480
let's get up to the ground upstairs and

196
00:09:53,480 --> 00:09:54,880
let's get

197
00:09:54,880 --> 00:10:00,120
outside and so we are looking for exit

198
00:10:00,120 --> 00:10:02,760
19 which I guess indicates that right

199
00:10:02,760 --> 00:10:06,360
now there are a lot of ways to walk and

200
00:10:06,360 --> 00:10:08,360
there should be a pretty elaborate Maze

201
00:10:08,360 --> 00:10:10,480
of tunnels down here because I guess

202
00:10:10,480 --> 00:10:14,600
there are 19 exits or at least 19

203
00:10:14,600 --> 00:10:20,279
exits excuse me I look for exit

204
00:10:23,120 --> 00:10:27,440
19 uh go straight ahead near right go up

205
00:10:27,440 --> 00:10:31,480
thank you by Pleasure okay very

206
00:10:31,480 --> 00:10:34,839
helpful exit

207
00:10:35,320 --> 00:10:38,880
2 exit 5 and 19 got it and I tell you

208
00:10:38,880 --> 00:10:40,959
what Ivana noticed the fashion sense of

209
00:10:40,959 --> 00:10:42,880
the people here is very familiar and

210
00:10:42,880 --> 00:10:44,720
almost the same as what we have in

211
00:10:44,720 --> 00:10:47,440
Toronto maybe we might wear this style

212
00:10:47,440 --> 00:10:49,240
of winter clothes like a month earlier

213
00:10:49,240 --> 00:10:52,320
cuz we're a little colder but uh the

214
00:10:52,320 --> 00:10:53,760
outfits are the same as if you walk

215
00:10:53,760 --> 00:10:56,720
through Toronto or somewhere and so I'm

216
00:10:56,720 --> 00:10:58,639
led to believe although I'm not even

217
00:10:58,639 --> 00:11:02,240
sure but I think this is all still

218
00:11:02,240 --> 00:11:03,920
underground yeah I think those are

219
00:11:03,920 --> 00:11:05,360
windows up there in the top corner I

220
00:11:05,360 --> 00:11:08,000
think we're still underground but a huge

221
00:11:08,000 --> 00:11:10,720
almost like a City Beneath the city

222
00:11:10,720 --> 00:11:13,880
no okay let's see if we do this

223
00:11:13,880 --> 00:11:17,200
right oh insert insert because he going

224
00:11:17,200 --> 00:11:21,079
to not give it back oh

225
00:11:23,480 --> 00:11:25,720
yeah all right it's time for our first

226
00:11:25,720 --> 00:11:27,360
eyes on

227
00:11:27,360 --> 00:11:30,959
Shanghai City Walk

228
00:11:33,399 --> 00:11:36,680
1.0 here we

229
00:11:36,760 --> 00:11:39,519
are come out right in front of this huge

230
00:11:39,519 --> 00:11:43,040
building which I guess is looks like a

231
00:11:43,040 --> 00:11:47,720
mall it say it's called New World

232
00:11:49,639 --> 00:11:51,399
Emporium I'm so excited to be in

233
00:11:51,399 --> 00:11:54,040
Shanghai I'm so excited I'm so excited

234
00:11:54,040 --> 00:11:57,200
to be here so cool I'm so excited to be

235
00:11:57,200 --> 00:11:59,800
here all right let's uh

236
00:11:59,800 --> 00:12:02,399
finder accommodation oh there's a bus

237
00:12:02,399 --> 00:12:04,320
tour

238
00:12:04,320 --> 00:12:07,120
Steve cool might be better than the one

239
00:12:07,120 --> 00:12:10,240
in K

240
00:12:10,240 --> 00:12:14,360
wow so impressive everything is so new

241
00:12:14,360 --> 00:12:16,360
look at this so

242
00:12:16,360 --> 00:12:19,279
pretty wow the feeling I'm having now is

243
00:12:19,279 --> 00:12:20,639
similar to the feeling when we started

244
00:12:20,639 --> 00:12:22,680
traveling right and I was amazed by

245
00:12:22,680 --> 00:12:25,519
everything that's so curious It's a real

246
00:12:25,519 --> 00:12:28,320
shame we only got 144 hours but I think

247
00:12:28,320 --> 00:12:30,040
every minute we're going to be busy I

248
00:12:30,040 --> 00:12:31,360
think so to be honest I just fell asleep

249
00:12:31,360 --> 00:12:33,480
on the train on the way here but I'm

250
00:12:33,480 --> 00:12:35,120
going to get coffee and keep going I

251
00:12:35,120 --> 00:12:38,000
cannot rest cannot rest exp I only I

252
00:12:38,000 --> 00:12:40,639
only got 2 hours of sleep on the plane

253
00:12:40,639 --> 00:12:42,880
on a plane not the best we'll make it

254
00:12:42,880 --> 00:12:44,680
through the day because we have to jet

255
00:12:44,680 --> 00:12:46,279
like Warriors jelly warriors uh I think

256
00:12:46,279 --> 00:12:48,360
it's like 8 it's 8:00 a.m. yeah ready to

257
00:12:48,360 --> 00:12:51,800
rock full day let's go let's

258
00:12:51,800 --> 00:12:54,800
go

259
00:12:56,399 --> 00:12:59,360
wow oh my gosh

260
00:12:59,360 --> 00:13:03,399
can't believe we're here to be honest I

261
00:13:03,399 --> 00:13:04,920
was a little bit nervous if we were

262
00:13:04,920 --> 00:13:06,519
going to get in because I heard online

263
00:13:06,519 --> 00:13:08,839
that if you have a Turkish stab they

264
00:13:08,839 --> 00:13:12,040
might reject you but I'm so glad that

265
00:13:12,040 --> 00:13:15,880
we're here look at this and so I tell

266
00:13:15,880 --> 00:13:18,720
you what this is sort of what I expected

267
00:13:18,720 --> 00:13:21,000
when I thought of Shanghai if you look

268
00:13:21,000 --> 00:13:22,680
around it's really really clean all the

269
00:13:22,680 --> 00:13:25,040
tiles are looking brand new nothing is

270
00:13:25,040 --> 00:13:26,760
cracked all the bushes are perfectly

271
00:13:26,760 --> 00:13:29,360
trimmed and maintained got a bunch of

272
00:13:29,360 --> 00:13:32,480
shopping tons of people around and

273
00:13:32,480 --> 00:13:35,920
everybody's sort of moving

274
00:13:35,920 --> 00:13:39,680
around quietly and organized and

275
00:13:39,680 --> 00:13:41,880
uh I'm walking around with a big smile

276
00:13:41,880 --> 00:13:43,639
on my face this is sort of what I

277
00:13:43,639 --> 00:13:47,079
expected and it is not

278
00:13:47,360 --> 00:13:49,480
disappointing wow I never thought I'd be

279
00:13:49,480 --> 00:13:52,360
walking down the streets of

280
00:13:52,360 --> 00:13:55,880
China it's cool to be here man what a

281
00:13:55,880 --> 00:13:59,440
feeling oh and if we hang a left

282
00:13:59,440 --> 00:14:02,440
we're going to leave and go to more it's

283
00:14:02,440 --> 00:14:04,920
like a more residential area oh that'll

284
00:14:04,920 --> 00:14:07,160
be fun to

285
00:14:07,160 --> 00:14:09,000
explore okay first things first let's

286
00:14:09,000 --> 00:14:10,519
find our accommodation down there looks

287
00:14:10,519 --> 00:14:13,720
interesting though yeah I'm

288
00:14:13,720 --> 00:14:17,639
excited is there English oh there is

289
00:14:17,639 --> 00:14:20,560
English very

290
00:14:20,560 --> 00:14:25,800
nice same like they got boo boo kji oh I

291
00:14:25,800 --> 00:14:29,680
might have kji for y have some conji

292
00:14:29,680 --> 00:14:32,360
that's going to be

293
00:14:32,959 --> 00:14:36,360
good scrambled egg burger

294
00:14:36,360 --> 00:14:41,320
oh no this is more like wraps German oh

295
00:14:41,320 --> 00:14:43,720
yeah

296
00:14:43,720 --> 00:14:46,160
interesting sh to can of BR but I'm not

297
00:14:46,160 --> 00:14:48,519
going to go for the German okay let's

298
00:14:48,519 --> 00:14:51,440
order latte first I really need latte

299
00:14:51,440 --> 00:14:53,240
yeah or

300
00:14:53,240 --> 00:14:55,639
capucino I think n is M latte look look

301
00:14:55,639 --> 00:14:58,720
like coffee are you sure oh yeah I think

302
00:14:58,720 --> 00:15:00,600
so okay like like that one for me two

303
00:15:00,600 --> 00:15:04,959
two 9s you want a large 90 sure two

304
00:15:04,959 --> 00:15:08,480
large 9s hot yeah definitely hot more

305
00:15:08,480 --> 00:15:11,519
milky and stronger than a regular latte

306
00:15:11,519 --> 00:15:15,160
okay get it maybe you get a small

307
00:15:15,639 --> 00:15:18,800
then small okay good too small oh I

308
00:15:18,800 --> 00:15:21,240
can't pay for this no cash I can't

309
00:15:21,240 --> 00:15:23,120
P

310
00:15:23,120 --> 00:15:26,519
wait you Ali pay oh no I thought you can

311
00:15:26,519 --> 00:15:29,279
pay Visa oh can you can can Visa phone

312
00:15:29,279 --> 00:15:31,959
pay on Visa with QR code scan the camera

313
00:15:31,959 --> 00:15:32,839
on your

314
00:15:32,839 --> 00:15:34,800
phone oh

315
00:15:34,800 --> 00:15:37,319
yeah maybe you need to go to the

316
00:15:37,319 --> 00:15:39,720
counter hold on hold on hold

317
00:15:39,720 --> 00:15:42,319
on the two of us working together we can

318
00:15:42,319 --> 00:15:44,040
figure out how to get coffee from

319
00:15:44,040 --> 00:15:46,240
McDonald's let's

320
00:15:46,240 --> 00:15:49,360
see maybe maybe you can go maybe you can

321
00:15:49,360 --> 00:15:52,839
go to

322
00:15:54,240 --> 00:16:00,519
the can go to the cash IA

323
00:16:00,519 --> 00:16:03,639
here you go our first coffee in China

324
00:16:03,639 --> 00:16:05,600
first coffee in China now I wonder if

325
00:16:05,600 --> 00:16:07,319
this is typically Chinese or if this is

326
00:16:07,319 --> 00:16:09,120
just at McDonald's it's called nighty

327
00:16:09,120 --> 00:16:11,959
nighty and we had to pay a lot extra

328
00:16:11,959 --> 00:16:13,839
ordering it from the counter yeah bit of

329
00:16:13,839 --> 00:16:15,720
a scam I got frustrated

330
00:16:15,720 --> 00:16:22,670
there so $5 each Canadian five Canadian

331
00:16:22,670 --> 00:16:24,399
[Music]

332
00:16:24,399 --> 00:16:26,600
each it's pretty good

333
00:16:26,600 --> 00:16:29,360
actually this just like a lot

334
00:16:29,360 --> 00:16:31,040
but it's weak and strong it's like an

335
00:16:31,040 --> 00:16:33,480
espresso latte oh it's good cheers oh I

336
00:16:33,480 --> 00:16:37,639
love it hopefully this will wake me up

337
00:16:37,639 --> 00:16:40,199
correction my math was way off I'm still

338
00:16:40,199 --> 00:16:41,560
learning

339
00:16:41,560 --> 00:16:47,480
341 uh-huh makes $6.50 Canadian six okay

340
00:16:47,480 --> 00:16:49,720
more like five bucks American all right

341
00:16:49,720 --> 00:16:52,120
the price is kind of fair all right so

342
00:16:52,120 --> 00:16:54,560
it's about $3 something Canadian three

343
00:16:54,560 --> 00:16:56,600
Canadian each uh by the way kind of nice

344
00:16:56,600 --> 00:16:59,199
right you finished already almost it's

345
00:16:59,199 --> 00:17:01,279
very good it's like an espresso latte is

346
00:17:01,279 --> 00:17:03,680
it better than in Canada the coffee here

347
00:17:03,680 --> 00:17:06,760
we don't have 9 whatever that is yeah I

348
00:17:06,760 --> 00:17:08,559
heard uh I read on a description in

349
00:17:08,559 --> 00:17:10,760
English that it's stronger than regular

350
00:17:10,760 --> 00:17:13,000
latte it's stronger than latte yeah it's

351
00:17:13,000 --> 00:17:14,679
nice it's good good thing we didn't get

352
00:17:14,679 --> 00:17:18,530
large I would be vibrating it's

353
00:17:18,530 --> 00:17:20,000
[Music]

354
00:17:20,000 --> 00:17:23,520
good all right so really our next goal

355
00:17:23,520 --> 00:17:26,880
is to make it to our accommodation but

356
00:17:26,880 --> 00:17:28,720
there's street food over here this just

357
00:17:28,720 --> 00:17:31,760
check it out just give a quick check wow

358
00:17:31,760 --> 00:17:34,640
just give a quick check looks so oh want

359
00:17:34,640 --> 00:17:37,640
want to get this right now it looks like

360
00:17:37,640 --> 00:17:40,000
oh that's chicken feed yo if that was

361
00:17:40,000 --> 00:17:41,240
just chicken I would get it right now

362
00:17:41,240 --> 00:17:44,320
chicken Fe chicken feed

363
00:17:44,320 --> 00:17:46,640
chicken oh that was so close to going

364
00:17:46,640 --> 00:17:48,480
right in my mouth I but I couldn't pull

365
00:17:48,480 --> 00:17:51,960
the trigger on it this one

366
00:17:51,960 --> 00:17:56,039
is what this one candy the strawberries

367
00:17:56,039 --> 00:17:59,679
and Li Che oh oh that's on

368
00:17:59,679 --> 00:18:03,720
dessert C dessert okay something new oh

369
00:18:03,720 --> 00:18:06,200
squ on a

370
00:18:07,900 --> 00:18:10,240
[Music]

371
00:18:10,240 --> 00:18:14,280
stick very good maybe it's goody yeah

372
00:18:14,280 --> 00:18:17,600
maybe it's good but over here we have

373
00:18:17,600 --> 00:18:20,039
maybe it's

374
00:18:22,280 --> 00:18:27,799
beef oh mutton and pork pork this one

375
00:18:27,799 --> 00:18:30,320
pork

376
00:18:38,480 --> 00:18:43,880
251 two five two ah okay one for

377
00:18:45,039 --> 00:18:47,440
me I'm going to get one sorry I didn't I

378
00:18:47,440 --> 00:18:48,720
didn't ask your permission because I

379
00:18:48,720 --> 00:18:51,000
just decided I had to do it that's okay

380
00:18:51,000 --> 00:18:54,640
looks good he's cooking it in like a

381
00:18:54,640 --> 00:18:59,280
vertical ah ah pork this kind of thing

382
00:18:59,280 --> 00:19:01,840
yeah like a vertical vertisserie s oh

383
00:19:01,840 --> 00:19:04,000
that looks good that looks

384
00:19:04,000 --> 00:19:05,330
good very

385
00:19:05,330 --> 00:19:08,430
[Music]

386
00:19:09,080 --> 00:19:12,320
nice it's

387
00:19:14,840 --> 00:19:18,080
okay I'm loving this street already

388
00:19:18,080 --> 00:19:21,400
street food and a photo shoot right

389
00:19:21,400 --> 00:19:26,280
here 20 style ooh yeah looks

390
00:19:26,280 --> 00:19:29,400
good with the props very

391
00:19:29,400 --> 00:19:31,559
nice

392
00:19:31,559 --> 00:19:35,159
wow a little bit little bit okay okay

393
00:19:35,159 --> 00:19:36,030
good

394
00:19:36,030 --> 00:19:38,600
[Music]

395
00:19:38,600 --> 00:19:43,000
oh good eat eat off the yeah yeah want

396
00:19:43,000 --> 00:19:46,080
to go first no you

397
00:19:46,080 --> 00:19:48,150
you it's like

398
00:19:48,150 --> 00:19:50,840
[Music]

399
00:19:50,840 --> 00:19:52,480
sa

400
00:19:52,480 --> 00:19:55,480
good can't tell I burn my

401
00:19:55,480 --> 00:20:01,039
mouth Shish Shish okay hold on

402
00:20:01,280 --> 00:20:04,280
good

403
00:20:04,640 --> 00:20:07,880
wow good

404
00:20:07,880 --> 00:20:10,400
nice that's good texture is

405
00:20:10,400 --> 00:20:14,200
great kind of wondering what pork it is

406
00:20:14,200 --> 00:20:15,440
it's almost like a pork chop that he's

407
00:20:15,440 --> 00:20:16,760
kind of wrapped around there in some

408
00:20:16,760 --> 00:20:18,679
WAYZ it's stuck onto the pole so well

409
00:20:18,679 --> 00:20:21,039
but it's not too fatty it's quite nice

410
00:20:21,039 --> 00:20:23,960
good and the flavor is like uh I'm know

411
00:20:23,960 --> 00:20:26,200
describe it Chinese FL let me try sweet

412
00:20:26,200 --> 00:20:30,330
and sour oh this pretty big it's good

413
00:20:30,330 --> 00:20:32,559
[Music]

414
00:20:32,559 --> 00:20:35,559
right it's pretty good right the meat is

415
00:20:35,559 --> 00:20:37,760
good the the crunch of the meat is just

416
00:20:37,760 --> 00:20:41,200
nice nicely cooked nicely cooked yeah

417
00:20:41,200 --> 00:20:45,039
yeah very good A bit spicy yeah you can

418
00:20:45,039 --> 00:20:47,280
see it has Sesame yeah it's got some

419
00:20:47,280 --> 00:20:48,840
Sesame it's got some chilies it's got

420
00:20:48,840 --> 00:20:51,720
some kind of char ginger garlic or

421
00:20:51,720 --> 00:20:55,159
whatever yeah very good typical Chinese

422
00:20:55,159 --> 00:20:57,320
SP I had to buy it I mean these guys got

423
00:20:57,320 --> 00:21:00,280
a you know 40 cm of pork on a stick I

424
00:21:00,280 --> 00:21:01,159
got to buy

425
00:21:01,159 --> 00:21:04,320
it five star absolutely five

426
00:21:04,320 --> 00:21:08,440
stars do I look like a tourist or what

427
00:21:08,440 --> 00:21:13,200
yes it's good though so good

428
00:21:13,320 --> 00:21:16,760
good oh there's a cafe in

429
00:21:16,760 --> 00:21:21,640
here oh photo boot 90s style look at

430
00:21:21,640 --> 00:21:24,580
this very

431
00:21:24,580 --> 00:21:27,039
[Music]

432
00:21:27,039 --> 00:21:28,960
cool

433
00:21:28,960 --> 00:21:30,919
already see two cars I've never seen in

434
00:21:30,919 --> 00:21:33,880
my life thing in front of me here CLE

435
00:21:33,880 --> 00:21:35,720
electric on the left side there no

436
00:21:35,720 --> 00:21:38,919
Grill the brand is like an s or the logo

437
00:21:38,919 --> 00:21:41,080
on the front is an S it's Chinese car

438
00:21:41,080 --> 00:21:42,640
maybe maybe Chinese car but clearly

439
00:21:42,640 --> 00:21:44,760
electric yeah Al you got this thing over

440
00:21:44,760 --> 00:21:46,520
here

441
00:21:46,520 --> 00:21:48,880
Porsche no like a maple leaf on the

442
00:21:48,880 --> 00:21:51,159
front it's Porsche it's called Maple

443
00:21:51,159 --> 00:21:53,840
that car was called Maple what did you

444
00:21:53,840 --> 00:21:56,080
see that the brand is called Maple and

445
00:21:56,080 --> 00:21:57,880
there's a maple leaf on the front you

446
00:21:57,880 --> 00:22:01,000
mean stin is so

447
00:22:01,240 --> 00:22:04,360
[Laughter]

448
00:22:04,360 --> 00:22:07,240
funny I think we're almost there almost

449
00:22:07,240 --> 00:22:09,120
there I think the next street right

450
00:22:09,120 --> 00:22:10,520
Steve car is

451
00:22:10,520 --> 00:22:13,320
everywhere what car is it I think it's a

452
00:22:13,320 --> 00:22:14,520
Chinese

453
00:22:14,520 --> 00:22:16,799
brand looks cool it's got to be electric

454
00:22:16,799 --> 00:22:18,240
and on the back it says build your

455
00:22:18,240 --> 00:22:20,559
dreams I've seen like 10 of them never

456
00:22:20,559 --> 00:22:21,679
my whole life until

457
00:22:21,679 --> 00:22:26,960
today Shai man this is exciting

458
00:22:26,960 --> 00:22:31,159
oh at least they stop here not like in

459
00:22:31,159 --> 00:22:33,360
Vietnam look at people hanging their

460
00:22:33,360 --> 00:22:36,320
clothes up there look at this local

461
00:22:36,320 --> 00:22:38,360
neighborhood

462
00:22:38,360 --> 00:22:42,720
slash shop carpet shop paint shop and

463
00:22:42,720 --> 00:22:46,320
everything else in

464
00:22:46,559 --> 00:22:48,919
between

465
00:22:48,919 --> 00:22:51,520
wow all right so just like that Ivana

466
00:22:51,520 --> 00:22:53,440
and I have become completely lost and

467
00:22:53,440 --> 00:22:55,720
here's why according to the real life

468
00:22:55,720 --> 00:22:57,159
signs we see in front of us we are at

469
00:22:57,159 --> 00:23:01,640
the corner of who UB and XU Jang Road XU

470
00:23:01,640 --> 00:23:04,120
Jang is going this way and U is going

471
00:23:04,120 --> 00:23:07,080
that way right now according to the map

472
00:23:07,080 --> 00:23:09,880
on our phone we are at the corner of

473
00:23:09,880 --> 00:23:12,080
lehu and

474
00:23:12,080 --> 00:23:14,520
Nang which is in fact nowhere near where

475
00:23:14,520 --> 00:23:16,720
we think we are because over here is

476
00:23:16,720 --> 00:23:20,679
yuang and hub this corner here will we

477
00:23:20,679 --> 00:23:24,480
ever find our accommodation for today so

478
00:23:24,480 --> 00:23:26,679
this is where we think we are in real

479
00:23:26,679 --> 00:23:31,200
life where way over here see U and XU

480
00:23:31,200 --> 00:23:33,720
Jang and yet this is where Google Maps

481
00:23:33,720 --> 00:23:36,400
is showing us we

482
00:23:36,760 --> 00:23:38,880
are and with that in

483
00:23:38,880 --> 00:23:40,919
mind we are

484
00:23:40,919 --> 00:23:43,240
lost let's wonder some more find some

485
00:23:43,240 --> 00:23:45,240
more street food at the very least Steve

486
00:23:45,240 --> 00:23:47,400
found another shop I think he must be

487
00:23:47,400 --> 00:23:50,480
really hungry Pizza no no what do you

488
00:23:50,480 --> 00:23:52,640
call

489
00:23:55,760 --> 00:23:59,000
it pancake I think Chinese pancake you

490
00:23:59,000 --> 00:24:00,159
can try

491
00:24:00,159 --> 00:24:02,679
Steve

492
00:24:02,679 --> 00:24:05,679
spicy uh how

493
00:24:05,679 --> 00:24:08,480
much

494
00:24:08,480 --> 00:24:14,000
hello 10 10 okay

495
00:24:17,100 --> 00:24:20,310
[Music]

496
00:24:26,799 --> 00:24:29,799
okay

497
00:24:37,840 --> 00:24:41,559
this drink no no thank you no thank you

498
00:24:41,559 --> 00:24:44,960
no no no no no

499
00:24:48,600 --> 00:24:51,880
drink you said Thank you with sh sh

500
00:24:51,880 --> 00:24:56,360
byebye byebye by bye-bye so nice thank

501
00:24:56,360 --> 00:25:01,000
you so SI sh Shay uh what is it you said

502
00:25:01,000 --> 00:25:05,799
it's like a pancake yeah uh let me get a

503
00:25:06,200 --> 00:25:10,159
more this is cutting the

504
00:25:10,159 --> 00:25:13,440
bacon good it's not what I expected at

505
00:25:13,440 --> 00:25:15,399
all oh you know what it looks like

506
00:25:15,399 --> 00:25:17,480
layers of Roti chenai or parata or

507
00:25:17,480 --> 00:25:20,159
something yes it's more like a Roy

508
00:25:20,159 --> 00:25:22,000
chenai than it is a pizza thought going

509
00:25:22,000 --> 00:25:24,080
to be like a dough it's not really it's

510
00:25:24,080 --> 00:25:25,799
not really the bread of pizza it's more

511
00:25:25,799 --> 00:25:31,840
like Ro chai oily fried bread right very

512
00:25:32,440 --> 00:25:36,760
good good I love this suami saami flavor

513
00:25:36,760 --> 00:25:38,039
in

514
00:25:38,039 --> 00:25:42,919
it very good your tomato flavor too

515
00:25:42,919 --> 00:25:45,799
yeah a little bit some sweetness too

516
00:25:45,799 --> 00:25:48,600
from I don't know sweet

517
00:25:48,600 --> 00:25:52,200
and it's good though I like it yeah the

518
00:25:52,200 --> 00:25:53,559
texture is like Ry Che this car check

519
00:25:53,559 --> 00:25:54,840
this car one you never saw this the

520
00:25:54,840 --> 00:25:57,679
build your dreams car oh no that's xang

521
00:25:57,679 --> 00:25:58,760
all these electric cars you never heard

522
00:25:58,760 --> 00:26:02,480
of in your life the future look look Aon

523
00:26:02,480 --> 00:26:05,399
again

524
00:26:05,399 --> 00:26:11,000
abon excuse me the chiling makes me

525
00:26:11,000 --> 00:26:14,320
sneeze very

526
00:26:14,960 --> 00:26:18,120
good thank

527
00:26:22,480 --> 00:26:26,600
you yes I know now cuz that's my dad's

528
00:26:26,600 --> 00:26:28,120
name

529
00:26:28,120 --> 00:26:30,799
oh CH it's good it's

530
00:26:30,799 --> 00:26:33,279
actually kind of addictive you can't

531
00:26:33,279 --> 00:26:35,640
stop I love this street already lots of

532
00:26:35,640 --> 00:26:40,880
local flavors I see like a shop

533
00:26:40,880 --> 00:26:43,399
there oh like noodles or something this

534
00:26:43,399 --> 00:26:44,720
is the good one when you get a dark and

535
00:26:44,720 --> 00:26:47,559
Soggy like that so much flavor I give to

536
00:26:47,559 --> 00:26:50,159
you Iana M thank you look at it right

537
00:26:50,159 --> 00:26:51,880
versus this one here look this the cross

538
00:26:51,880 --> 00:26:54,720
not as good see see the color

539
00:26:54,720 --> 00:26:58,440
difference so good good howo

540
00:26:58,440 --> 00:27:01,399
ho chit oh

541
00:27:01,720 --> 00:27:05,919
CH good I another C never seen you in

542
00:27:06,870 --> 00:27:08,399
[Music]

543
00:27:08,399 --> 00:27:11,399
life

544
00:27:12,480 --> 00:27:15,200
roll

545
00:27:15,200 --> 00:27:17,600
okay oh I the beef noodles right there

546
00:27:17,600 --> 00:27:20,640
Steve not going lie to you at McDonald's

547
00:27:20,640 --> 00:27:22,720
I wanted to go peepe but I couldn't read

548
00:27:22,720 --> 00:27:24,559
man or woman on that sign I didn't want

549
00:27:24,559 --> 00:27:25,640
to walk in the wrong bathroom and I got

550
00:27:25,640 --> 00:27:28,200
to be so bad right now okay pressure is

551
00:27:28,200 --> 00:27:30,840
building around we got to go our com

552
00:27:30,840 --> 00:27:32,960
Okay bye

553
00:27:32,960 --> 00:27:35,120
byebye so

554
00:27:35,120 --> 00:27:37,480
nice oh my God you guys can't believe

555
00:27:37,480 --> 00:27:39,880
what I just

556
00:27:39,880 --> 00:27:42,200
saw there is Ste

557
00:27:42,200 --> 00:27:44,799
Horton no exactly called Tim horness

558
00:27:44,799 --> 00:27:48,200
it's called Tim go we

559
00:27:48,200 --> 00:27:52,399
found our room at day

560
00:27:52,720 --> 00:27:56,360
in let's go check in door like you're

561
00:27:56,360 --> 00:27:59,519
walking into a meat fing plant

562
00:27:59,960 --> 00:28:02,240
to be honest this is the cheapest place

563
00:28:02,240 --> 00:28:03,039
I

564
00:28:03,039 --> 00:28:05,519
found accommodation is not that cheap

565
00:28:05,519 --> 00:28:11,120
here in Shanghai so yeah let's go up I

566
00:28:11,120 --> 00:28:14,880
see a map there all right so the

567
00:28:14,880 --> 00:28:17,440
check-in process has been

568
00:28:17,440 --> 00:28:19,919
complete and we are going towards our

569
00:28:19,919 --> 00:28:22,279
room this is a hotel although it kind of

570
00:28:22,279 --> 00:28:24,320
functions like a hostel there is a

571
00:28:24,320 --> 00:28:26,640
shared area downstairs that I can show

572
00:28:26,640 --> 00:28:29,279
you as well as there are some shared

573
00:28:29,279 --> 00:28:32,039
rooms with shared bathrooms but we've

574
00:28:32,039 --> 00:28:36,080
got a private room let's check it

575
00:28:36,080 --> 00:28:40,159
out small and simple and does the job

576
00:28:40,159 --> 00:28:43,080
bathroom over here does the

577
00:28:43,080 --> 00:28:45,200
job bathroom actually looks quite good

578
00:28:45,200 --> 00:28:49,440
to be honest brand new really and uh as

579
00:28:49,440 --> 00:28:50,799
long as there might be a desk for me to

580
00:28:50,799 --> 00:28:52,720
potentially do some work not really so

581
00:28:52,720 --> 00:28:53,960
I'll I'll be working downstairs in that

582
00:28:53,960 --> 00:28:56,799
shared area but this is good ion I can

583
00:28:56,799 --> 00:28:59,000
chill here yeah good oh I'm excited to

584
00:28:59,000 --> 00:29:01,559
be in China okay

585
00:29:01,559 --> 00:29:03,880
guys

586
00:29:03,880 --> 00:29:07,159
so one we get one free coffee or one

587
00:29:07,159 --> 00:29:10,440
free beer each one free coffee or one

588
00:29:10,440 --> 00:29:11,240
free

589
00:29:11,240 --> 00:29:13,399
beer today might be the one day where

590
00:29:13,399 --> 00:29:16,000
they'll actually go for

591
00:29:16,039 --> 00:29:18,440
coffee all right all right let's have

592
00:29:18,440 --> 00:29:19,399
our free coffee then we'll hit the

593
00:29:19,399 --> 00:29:22,320
streets again and so here's the lobby of

594
00:29:22,320 --> 00:29:24,320
our place I will have to talk loudly as

595
00:29:24,320 --> 00:29:28,000
to override the copyright music hug

596
00:29:28,000 --> 00:29:29,640
area here to chill and this is only half

597
00:29:29,640 --> 00:29:31,640
of it this whole fridge over here has

598
00:29:31,640 --> 00:29:33,440
beers and I'll give you one coffee and

599
00:29:33,440 --> 00:29:36,799
or one beer every day for free as long

600
00:29:36,799 --> 00:29:39,200
as you uh pay for the room and then

601
00:29:39,200 --> 00:29:41,159
here's the back area here which is no

602
00:29:41,159 --> 00:29:43,240
joke pretty great full of people bunch

603
00:29:43,240 --> 00:29:45,039
of laptops I'm sure a bunch of

604
00:29:45,039 --> 00:29:47,320
interesting tourists who are doing their

605
00:29:47,320 --> 00:29:49,279
thing and uh getting their work done as

606
00:29:49,279 --> 00:29:51,399
they're traveling around China so quick

607
00:29:51,399 --> 00:29:55,559
coffee break and then back into the

608
00:29:56,320 --> 00:29:58,340
streets

609
00:29:58,340 --> 00:30:01,410
[Music]

610
00:30:02,159 --> 00:30:04,279
I think they've turned an old phone

611
00:30:04,279 --> 00:30:07,559
booth into a Wi-Fi

612
00:30:07,559 --> 00:30:11,320
Booth that's a good idea

613
00:30:11,840 --> 00:30:13,919
actually oh check it out I think we've

614
00:30:13,919 --> 00:30:17,159
made it to what has to be the main strip

615
00:30:17,159 --> 00:30:19,799
here in Shanghai the pathway is huge on

616
00:30:19,799 --> 00:30:22,000
both sides of me the stores are

617
00:30:22,000 --> 00:30:24,360
incredibly lit up and very interesting

618
00:30:24,360 --> 00:30:26,679
and the buildings above the stores they

619
00:30:26,679 --> 00:30:27,919
look so

620
00:30:27,919 --> 00:30:30,760
imposing and so formidable like these

621
00:30:30,760 --> 00:30:32,760
Big Brand buildings kind of overlooking

622
00:30:32,760 --> 00:30:35,000
the walkway here and people all around

623
00:30:35,000 --> 00:30:36,840
not a piece of garbage Insight feels

624
00:30:36,840 --> 00:30:37,919
like I'm in a dream or something feel

625
00:30:37,919 --> 00:30:39,559
like I'm in a movie set or something

626
00:30:39,559 --> 00:30:40,840
exactly am I really walking down the

627
00:30:40,840 --> 00:30:42,919
street in Shanghai uh something

628
00:30:42,919 --> 00:30:44,399
interesting is happening so let's go to

629
00:30:44,399 --> 00:30:47,279
find some food maybe can be our first uh

630
00:30:47,279 --> 00:30:49,399
our first goal wow something nice

631
00:30:49,399 --> 00:30:52,440
 down here what the future looks

632
00:30:52,440 --> 00:30:55,279
like in most

633
00:30:56,240 --> 00:30:59,240
country

634
00:31:03,490 --> 00:31:06,599
[Music]

635
00:31:10,880 --> 00:31:13,080
wow look at the skyline here something

636
00:31:13,080 --> 00:31:14,360
about the lighting I think it's like

637
00:31:14,360 --> 00:31:16,679
some Haze maybe some Smog or something

638
00:31:16,679 --> 00:31:18,039
doesn't look real looks like somebody

639
00:31:18,039 --> 00:31:19,639
painted it

640
00:31:19,639 --> 00:31:23,639
there it's so tripping me out it's so

641
00:31:23,639 --> 00:31:26,159
interesting to look at Iana says it's

642
00:31:26,159 --> 00:31:28,399
like looking at the future

643
00:31:28,399 --> 00:31:30,799
wow and stay tuned to our Channel

644
00:31:30,799 --> 00:31:32,440
because in the coming days we'll go

645
00:31:32,440 --> 00:31:34,320
inside this unique one the bottom of it

646
00:31:34,320 --> 00:31:36,919
is a museum and up the top of it is a TV

647
00:31:36,919 --> 00:31:38,639
tower something like this so we'll go

648
00:31:38,639 --> 00:31:40,799
check out uh the buildings on this side

649
00:31:40,799 --> 00:31:43,799
of the street in upcoming Vlogs but to

650
00:31:43,799 --> 00:31:46,720
stand here and admire is something

651
00:31:46,720 --> 00:31:49,880
wow it doesn't even look

652
00:31:49,880 --> 00:31:52,399
real I tell you what I can't believe how

653
00:31:52,399 --> 00:31:54,919
there's something like 40 million people

654
00:31:54,919 --> 00:31:57,279
in the metropolitan area around Shanghai

655
00:31:57,279 --> 00:31:58,600
and yet it's not really

656
00:31:58,600 --> 00:32:00,799
crowded because right in front of us is

657
00:32:00,799 --> 00:32:02,639
this iconic shot of the incredible

658
00:32:02,639 --> 00:32:04,519
Skyline which I think because the

659
00:32:04,519 --> 00:32:05,960
buildings over there are still in the

660
00:32:05,960 --> 00:32:07,880
sunlight whereas we're in the shade my

661
00:32:07,880 --> 00:32:09,840
eyes are having a hard time seeing it's

662
00:32:09,840 --> 00:32:12,440
like perfectly lit up the lighting is so

663
00:32:12,440 --> 00:32:14,519
trippy it's like it's it almost looks 2D

664
00:32:14,519 --> 00:32:15,639
like if I reach out and touch it it just

665
00:32:15,639 --> 00:32:18,760
be a flat painting but my point is the

666
00:32:18,760 --> 00:32:21,000
uh entire area here

667
00:32:21,000 --> 00:32:23,360
is pretty well organized and pretty nut

668
00:32:23,360 --> 00:32:25,120
crowded for a place of 40 million it

669
00:32:25,120 --> 00:32:27,159
just sounds like so many people I just I

670
00:32:27,159 --> 00:32:27,519
just thought it would be

671
00:32:27,519 --> 00:32:28,919
shoulder-to-shoulder everywhere you go

672
00:32:28,919 --> 00:32:31,159
yes and I think most of them here are

673
00:32:31,159 --> 00:32:33,639
tourists oh yeah yes this is like an

674
00:32:33,639 --> 00:32:35,080
iconic tourist spot this would be one of

675
00:32:35,080 --> 00:32:36,840
the first places you go at least for us

676
00:32:36,840 --> 00:32:38,559
almost the first place we went and you

677
00:32:38,559 --> 00:32:40,039
had tons of space to go around you can

678
00:32:40,039 --> 00:32:41,559
get a photo against the railing and

679
00:32:41,559 --> 00:32:44,679
there's nobody in your photo I mean it's

680
00:32:44,679 --> 00:32:48,240
gorgeous my God quite nice like what I

681
00:32:48,240 --> 00:32:51,399
can't believe I'm here you know so nice

682
00:32:51,399 --> 00:32:54,039
I can't believe I'm

683
00:32:54,039 --> 00:32:58,760
here so without further Ado let's eat

684
00:32:58,760 --> 00:33:00,200
and I tell you what maybe one of the

685
00:33:00,200 --> 00:33:01,840
reasons it's so clean and safe and

686
00:33:01,840 --> 00:33:04,639
organized here there are these poles

687
00:33:04,639 --> 00:33:07,720
with cameras on them all the way

688
00:33:07,720 --> 00:33:10,399
down there's dozens and dozens of

689
00:33:10,399 --> 00:33:12,639
cameras you can see all the way down

690
00:33:12,639 --> 00:33:15,519
it's just uh almost like a security

691
00:33:15,519 --> 00:33:17,000
camera almost like a camera that would

692
00:33:17,000 --> 00:33:18,200
capture you if you're speeding through a

693
00:33:18,200 --> 00:33:19,559
red light and they're all the way down

694
00:33:19,559 --> 00:33:21,799
the whole walkway just kind of pointing

695
00:33:21,799 --> 00:33:25,360
everywhere so I guess that uh keeps

696
00:33:25,360 --> 00:33:28,399
crime low all the cameras know

697
00:33:28,399 --> 00:33:30,480
I'll tell you what most people take

698
00:33:30,480 --> 00:33:34,159
photos on this side for this view but I

699
00:33:34,159 --> 00:33:37,440
find that both sides of this Boardwalk

700
00:33:37,440 --> 00:33:40,880
is equally as interesting

701
00:33:40,880 --> 00:33:42,960
wow look at

702
00:33:42,960 --> 00:33:45,000
this very

703
00:33:45,000 --> 00:33:47,200
cool yeah Ivana is right let's go a

704
00:33:47,200 --> 00:33:48,679
journey down

705
00:33:48,679 --> 00:33:51,000
here see if we can find a restaurant I'm

706
00:33:51,000 --> 00:33:53,159
feeling like noodles you want to let's

707
00:33:53,159 --> 00:33:55,039
find a noodle shop noodle soup or

708
00:33:55,039 --> 00:33:58,799
something let's find it

709
00:33:58,799 --> 00:34:00,679
I tell you what it's like I always say

710
00:34:00,679 --> 00:34:05,320
the only bull Ivana takes is by the

711
00:34:05,440 --> 00:34:07,600
horns is it me or the buildings look

712
00:34:07,600 --> 00:34:10,320
bigger over here they are so big this is

713
00:34:10,320 --> 00:34:12,800
look huge right

714
00:34:12,800 --> 00:34:15,079
yeah Ivana and I are guessing a lot of

715
00:34:15,079 --> 00:34:16,239
these buildings are going to be like the

716
00:34:16,239 --> 00:34:18,079
courthouse or like the central bank or

717
00:34:18,079 --> 00:34:20,159
like a lot of the old uh sort of

718
00:34:20,159 --> 00:34:21,719
government buildings they just look

719
00:34:21,719 --> 00:34:24,320
bigger than what we're familiar with you

720
00:34:24,320 --> 00:34:25,480
know they're just

721
00:34:25,480 --> 00:34:27,719
huge they're so imposing as you walk

722
00:34:27,719 --> 00:34:29,959
down the

723
00:34:30,159 --> 00:34:33,199
street I tell you what they say

724
00:34:33,199 --> 00:34:34,800
everything's bigger in

725
00:34:34,800 --> 00:34:38,679
Texas I think everything's bigger in

726
00:34:39,719 --> 00:34:41,599
Shanghai

727
00:34:41,599 --> 00:34:45,440
wow even bigger than

728
00:34:46,079 --> 00:34:49,320
than and so I guess not only the cars

729
00:34:49,320 --> 00:34:51,159
but also the scooters are quite off an

730
00:34:51,159 --> 00:34:53,399
electric you can hear them going past

731
00:34:53,399 --> 00:34:55,760
they're silent and they're just sort of

732
00:34:55,760 --> 00:34:58,079
sneaking by and they seem to be Four

733
00:34:58,079 --> 00:34:59,400
Seasons here in Beijing because they've

734
00:34:59,400 --> 00:35:01,800
all got this uh type of almost like a

735
00:35:01,800 --> 00:35:03,440
jacket that goes on the handlebars to

736
00:35:03,440 --> 00:35:05,400
cover your wrists and hands and so I

737
00:35:05,400 --> 00:35:06,960
think they drive them all winter I

738
00:35:06,960 --> 00:35:08,119
really can't say enough about the

739
00:35:08,119 --> 00:35:09,880
electric cars it's uh something totally

740
00:35:09,880 --> 00:35:12,000
new for me one more thing we noticed is

741
00:35:12,000 --> 00:35:13,839
there's a lot of police around here yeah

742
00:35:13,839 --> 00:35:15,599
both walking the streets patrolling the

743
00:35:15,599 --> 00:35:17,240
intersections as well as in a little

744
00:35:17,240 --> 00:35:19,560
kiosk that you see behind me it's almost

745
00:35:19,560 --> 00:35:21,640
like they're uh pred from the rain and

746
00:35:21,640 --> 00:35:23,359
sort of on a platform that's true and

747
00:35:23,359 --> 00:35:27,839
just like a Outpost very nice train oh

748
00:35:27,839 --> 00:35:31,040
I this city is so picturesque really

749
00:35:31,040 --> 00:35:35,079
like what it is so

750
00:35:35,079 --> 00:35:37,240
cool all right so Our intention for

751
00:35:37,240 --> 00:35:40,520
today was to get some beef noodles we

752
00:35:40,520 --> 00:35:45,880
think it's one two three four and even

753
00:35:45,880 --> 00:35:48,480
one over there

754
00:35:48,480 --> 00:35:51,359
five which one should we go I mean how

755
00:35:51,359 --> 00:35:52,880
would you decide which one has the best

756
00:35:52,880 --> 00:35:54,480
quality for the best value how would we

757
00:35:54,480 --> 00:35:56,599
even begin to know I can't choose you

758
00:35:56,599 --> 00:35:57,480
choose

759
00:35:57,480 --> 00:35:58,560
okay we're going to go for the one right

760
00:35:58,560 --> 00:36:01,319
in front of us o it looks good on the TV

761
00:36:01,319 --> 00:36:02,599
there looks good on the TV there let's

762
00:36:02,599 --> 00:36:04,160
try it

763
00:36:04,160 --> 00:36:06,480
out okay which one do you like here on

764
00:36:06,480 --> 00:36:08,319
the menu the one with the thumbs up the

765
00:36:08,319 --> 00:36:10,040
thumbs up is

766
00:36:10,040 --> 00:36:13,040
good

767
00:36:14,319 --> 00:36:19,800
hello beef noodle nood English

768
00:36:22,800 --> 00:36:23,940
no

769
00:36:23,940 --> 00:36:25,280
[Music]

770
00:36:25,280 --> 00:36:27,680
uh how can we

771
00:36:27,680 --> 00:36:31,839
good question just one and then see

772
00:36:32,359 --> 00:36:36,040
noodle what's noodle

773
00:36:42,079 --> 00:36:43,500
in

774
00:36:43,500 --> 00:36:46,630
[Music]

775
00:36:48,400 --> 00:36:52,119
okay little bit little bit little

776
00:36:52,359 --> 00:36:55,200
bit okay good

777
00:36:55,200 --> 00:36:58,000
job sh sh

778
00:36:58,000 --> 00:37:01,000
two

779
00:37:01,240 --> 00:37:03,760
good so he ordered us the one on the

780
00:37:03,760 --> 00:37:07,280
menu that uh has a Thum up and it's in a

781
00:37:07,280 --> 00:37:08,560
different color it's the most common

782
00:37:08,560 --> 00:37:10,200
dish I think it's beef and ho then he

783
00:37:10,200 --> 00:37:11,440
went over to the chili and said you want

784
00:37:11,440 --> 00:37:13,520
this we put a little bit we're going to

785
00:37:13,520 --> 00:37:14,760
see what happens here going with the

786
00:37:14,760 --> 00:37:16,839
flow oh it looks good actually but I'll

787
00:37:16,839 --> 00:37:19,760
tell you what it looks spicy no yeah go

788
00:37:19,760 --> 00:37:22,680
ahead your first first yeah

789
00:37:22,680 --> 00:37:24,680
please there's so much stuff in there

790
00:37:24,680 --> 00:37:27,240
almost look like chili than so lots of

791
00:37:27,240 --> 00:37:29,720
chili o yours is

792
00:37:29,720 --> 00:37:32,160
coming ah thank

793
00:37:32,160 --> 00:37:35,319
you it has some kind of beans yeah

794
00:37:35,319 --> 00:37:36,560
that's what I'm saying it's beans in it

795
00:37:36,560 --> 00:37:38,079
peanuts almost like a little corn thing

796
00:37:38,079 --> 00:37:42,079
on top it's almost like Mexican chili

797
00:37:42,280 --> 00:37:46,000
know it looks good though with lots of

798
00:37:46,000 --> 00:37:48,839
cilantro it's a difference from uh

799
00:37:48,839 --> 00:37:52,480
Vietnamese B for sure look at this oh

800
00:37:52,480 --> 00:37:55,000
looks good no yeah smells good let me

801
00:37:55,000 --> 00:37:56,599
just try if it's too spicy cuz it look

802
00:37:56,599 --> 00:37:58,280
looks like red looks like the whole

803
00:37:58,280 --> 00:38:01,319
sauce the chili is the base you

804
00:38:01,319 --> 00:38:04,760
know no it's good good I think we did

805
00:38:04,760 --> 00:38:08,640
goodie one the cilantro is so

806
00:38:12,200 --> 00:38:15,359
good good job Ching this place Ste it's

807
00:38:15,359 --> 00:38:17,760
so good we did it Iana we did it it was

808
00:38:17,760 --> 00:38:21,160
meant to be the peanut is

809
00:38:21,160 --> 00:38:23,480
crunchy good

810
00:38:23,480 --> 00:38:25,520
combination and

811
00:38:25,520 --> 00:38:30,119
be oh yeah this is good see good choice

812
00:38:30,119 --> 00:38:31,960
good choice I'm glad you like it serly

813
00:38:31,960 --> 00:38:35,400
this is six star really it's perfect on

814
00:38:35,400 --> 00:38:38,680
a cold day too oh that's good so good

815
00:38:38,680 --> 00:38:40,319
that means a lot because typically Ivana

816
00:38:40,319 --> 00:38:42,240
is a lot more judicial with the Stars I

817
00:38:42,240 --> 00:38:43,880
I tend to give him out every mon but

818
00:38:43,880 --> 00:38:45,760
ivana's six stars is like my seven so

819
00:38:45,760 --> 00:38:47,079
this is a good sign this is a very good

820
00:38:47,079 --> 00:38:50,560
sign Ivana very good love it okay man

821
00:38:50,560 --> 00:38:52,550
let's eat let's

822
00:38:52,550 --> 00:38:55,520
[Music]

823
00:38:55,520 --> 00:38:58,520
eat

824
00:39:01,560 --> 00:39:05,760
very good nice flavor so good oh very

825
00:39:05,760 --> 00:39:07,079
good and the crunchy you're right about

826
00:39:07,079 --> 00:39:08,000
the

827
00:39:08,000 --> 00:39:10,640
crunchy good balance yeah very good with

828
00:39:10,640 --> 00:39:14,040
the soft noodles and crunchiness and

829
00:39:14,040 --> 00:39:16,960
right level of SP spiciness for

830
00:39:16,960 --> 00:39:20,720
me and really tender beef very

831
00:39:20,720 --> 00:39:25,000
good nice I don't even know what this

832
00:39:25,000 --> 00:39:26,920
dish is called but it's good I walked up

833
00:39:26,920 --> 00:39:28,079
there and I said you speak English he

834
00:39:28,079 --> 00:39:29,680
said no and he point to the menu and we

835
00:39:29,680 --> 00:39:33,599
got it uh good job absolutely s Stars ni

836
00:39:33,599 --> 00:39:36,760
in case you guys are wondering we got

837
00:39:36,760 --> 00:39:40,280
this one with a thumbs up what is this

838
00:39:40,280 --> 00:39:42,200
dish

839
00:39:42,200 --> 00:39:43,920
called it's good right it getting

840
00:39:43,920 --> 00:39:45,160
spicier and spicier as it goes down

841
00:39:45,160 --> 00:39:48,040
though my mouth tingles a little bit now

842
00:39:48,040 --> 00:39:50,400
my mouth is kind of numb yeah like but

843
00:39:50,400 --> 00:39:52,280
it's like fresh but it's not a it's not

844
00:39:52,280 --> 00:39:55,839
even like a hot it's like a numb right

845
00:39:55,839 --> 00:39:59,319
singles and my eyes are watering a

846
00:40:00,920 --> 00:40:04,839
bit is the food yummy yes would I

847
00:40:04,839 --> 00:40:07,160
recommend it I'm not sure I would

848
00:40:07,160 --> 00:40:08,839
recommend it because it's so different

849
00:40:08,839 --> 00:40:10,599
it's Unique it's so unique it's not

850
00:40:10,599 --> 00:40:12,800
spicy I would say it's not very spicy no

851
00:40:12,800 --> 00:40:15,040
but my whole face like all over here

852
00:40:15,040 --> 00:40:17,640
tingles is tingling right is my face

853
00:40:17,640 --> 00:40:20,240
turning red or something no my face is

854
00:40:20,240 --> 00:40:22,079
having like I can feel the blood flow

855
00:40:22,079 --> 00:40:23,880
and it and it's and it's dotting across

856
00:40:23,880 --> 00:40:27,640
my face maybe it's good for your W

857
00:40:27,640 --> 00:40:29,640
circulation be good for diarrhea

858
00:40:29,640 --> 00:40:31,839
circulation tomorrow we'll see I hope

859
00:40:31,839 --> 00:40:34,520
not my MK is not even my lips are a bit

860
00:40:34,520 --> 00:40:35,760
hot but it's not like a burning

861
00:40:35,760 --> 00:40:37,359
sensation you have too many chilies but

862
00:40:37,359 --> 00:40:39,720
my face is tingling right this is a this

863
00:40:39,720 --> 00:40:42,599
a mysterious the TV here it's showing

864
00:40:42,599 --> 00:40:44,880
how they make it look at the chili mean

865
00:40:44,880 --> 00:40:47,040
it's all chili I wonder if this is going

866
00:40:47,040 --> 00:40:49,839
to be a disaster it tastes good at least

867
00:40:49,839 --> 00:40:52,359
but yeah it is good look at the chili

868
00:40:52,359 --> 00:40:53,839
guys look at the

869
00:40:53,839 --> 00:40:56,319
chili righted chili I never had an

870
00:40:56,319 --> 00:40:59,920
experience is my face is going numb M's

871
00:40:59,920 --> 00:41:03,200
good wow

872
00:41:14,480 --> 00:41:17,280
interesting

873
00:41:17,280 --> 00:41:20,280
sorry

874
00:41:25,240 --> 00:41:29,640
can this a you

875
00:41:35,720 --> 00:41:40,160
46 okay sh sh how

876
00:41:40,160 --> 00:41:42,720
how all right so in

877
00:41:42,720 --> 00:41:45,560
conclusion China is a place for me that

878
00:41:45,560 --> 00:41:48,280
I think is the most intriguing country

879
00:41:48,280 --> 00:41:50,839
youan and I could possibly come to

880
00:41:50,839 --> 00:41:52,359
whether it's because of all of the

881
00:41:52,359 --> 00:41:54,119
chinat towns we've been to whether it's

882
00:41:54,119 --> 00:41:55,720
because Ivana herself is Chinese

883
00:41:55,720 --> 00:41:58,079
Indonesian or growing up in Canada I had

884
00:41:58,079 --> 00:41:59,319
so many Chinese friends cuz there are

885
00:41:59,319 --> 00:42:00,880
millions of Chinese people there or

886
00:42:00,880 --> 00:42:02,359
whether it's because of what the media

887
00:42:02,359 --> 00:42:05,119
might say about big bad China sort of

888
00:42:05,119 --> 00:42:07,839
all of these factors come together and I

889
00:42:07,839 --> 00:42:10,640
was so intrigued and interested in

890
00:42:10,640 --> 00:42:13,000
coming to China without even really

891
00:42:13,000 --> 00:42:15,760
knowing what I expected and so I'm

892
00:42:15,760 --> 00:42:17,400
really glad that our first day in

893
00:42:17,400 --> 00:42:20,200
Shanghai was as interesting as I thought

894
00:42:20,200 --> 00:42:21,880
it would be I guess I sort of expected

895
00:42:21,880 --> 00:42:24,720
it would be part like Tokyo so amazing

896
00:42:24,720 --> 00:42:26,839
and part like a Chinatown where there

897
00:42:26,839 --> 00:42:28,240
people selling stuff everywhere and it's

898
00:42:28,240 --> 00:42:30,200
all kind of broken but very lots of

899
00:42:30,200 --> 00:42:32,240
character and very interesting and so in

900
00:42:32,240 --> 00:42:35,000
the end Shanghai did not disappoint my

901
00:42:35,000 --> 00:42:37,160
excitement and my Intrigue is still very

902
00:42:37,160 --> 00:42:39,040
high and we've got lots more Shanghai

903
00:42:39,040 --> 00:42:41,400
Vlogs coming so stay tuned to our

904
00:42:41,400 --> 00:42:43,599
Channel nothing like I've ever seen

905
00:42:43,599 --> 00:42:46,800
before like this city is so unique it

906
00:42:46,800 --> 00:42:49,079
seems very unique very unique on its own

907
00:42:49,079 --> 00:42:51,359
way and we just saw like 1% of it so

908
00:42:51,359 --> 00:42:53,599
lots more videos coming all right there

909
00:42:53,599 --> 00:42:54,559
you have it guys I got to go home and

910
00:42:54,559 --> 00:42:57,119
drink lots of water see if I can save my

911
00:42:57,119 --> 00:43:00,119
stomach

912
00:43:01,280 --> 00:43:04,079
oh so nice over

913
00:43:04,079 --> 00:43:06,119
there on that note we'll see you guys

914
00:43:06,119 --> 00:43:08,000
later

915
00:43:08,000 --> 00:43:11,000
bye-bye

