1
00:00:45,571 --> 00:00:47,439
hello everyone, welcome back to my channel

2
00:00:47,639 --> 00:00:50,410
Welcome back to a new video

3
00:00:50,610 --> 00:00:54,189
I am just coming from Turpan city, you can see Urumqi railway station right behind me

4
00:00:54,389 --> 00:00:57,317
If you have watched my previous video, you must have known it already

5
00:00:57,517 --> 00:00:58,908
This is the same day and I continuing from there

6
00:00:59,108 --> 00:01:03,104
I am filming two videos here because it is my 4th and the last day here in Urumqi

7
00:01:03,304 --> 00:01:06,082
I was here for 4 days, but i had only filmed on the first day

8
00:01:06,083 --> 00:01:11,885
Only the first impressions video and it was Eid on the second day, I went there to record, but it was not allowed to record inside the mosque

9
00:01:11,886 --> 00:01:13,035
That's why I did not film that day

10
00:01:13,235 --> 00:01:14,627
and the 3rd day, I was only editing

11
00:01:14,827 --> 00:01:17,112
That's why I could not show much much in XINJIANG

12
00:01:17,312 --> 00:01:20,275
In today's video, i am going to show you a muslim market here

13
00:01:20,475 --> 00:01:24,785
You must have already known, that 70% population are Muslims in XINJIANG province

14
00:01:24,985 --> 00:01:28,582
And talking about the Xinjiang Province's size, it is the biggest province of China

15
00:01:28,782 --> 00:01:36,228
It's is so big, if you merge Rajasthan, UP, MP and Maharashtra, still Xinjiang province will be the biggest

16
00:01:36,229 --> 00:01:40,536
In today's video, i am going to show you a market here, it is an amazing market

17
00:01:40,736 --> 00:01:44,635
In the impressions video too, I showed you some parts of the market but not properly

18
00:01:44,835 --> 00:01:48,187
In today's video, we will explore it in detail

19
00:01:48,387 --> 00:01:50,662
And I need to shop a lot from there

20
00:01:50,862 --> 00:01:54,731
How is the muslim market in China? What stuff you can find here?

21
00:01:54,931 --> 00:01:57,121
It is going to be an amazing and a good video

22
00:01:57,321 --> 00:01:59,525
You can see Urumqi station behind me

23
00:01:59,725 --> 00:02:05,697
I need to head towards the Grand Bazaar, which is the biggest market in Urumqi

24
00:02:05,897 --> 00:02:09,942
let's get a taxi, it is 8 o'clock currently

25
00:02:09,943 --> 00:02:12,879
And it is quite sunny now

26
00:02:13,079 --> 00:02:15,699
let's go to the market and show you everything

27
00:02:15,700 --> 00:02:18,769
Urumqi is very developed

28
00:02:18,969 --> 00:02:21,765
I never thought that I'll see a developed city in Xinjiang region

29
00:02:21,965 --> 00:02:30,368
You can see, It is similar to the normal cities like Shanghai, Beijing, very clean and developed

30
00:02:30,568 --> 00:02:35,237
I thought it won't be much developed

31
00:02:35,437 --> 00:02:37,895
I was so shocked to see everything here

32
00:02:38,095 --> 00:02:40,924
Because you won't find many videos of Xinjiang region on the Internet

33
00:02:41,124 --> 00:02:42,721
That's why there wan't much detail

34
00:02:42,921 --> 00:02:45,593
Signal is about to get over

35
00:02:45,793 --> 00:02:52,305
This is the local bus here, it is fully air conditioned and it isn't very expensive only 2-3 Yuan

36
00:02:52,505 --> 00:02:55,328
let's get on a taxi

37
00:02:55,329 --> 00:03:00,009
Wow

38
00:03:00,209 --> 00:03:02,156
You can look at the scene outside the train station

39
00:03:02,356 --> 00:03:05,768
The name of the train station is also mentioned in Uyghur language

40
00:03:05,968 --> 00:03:11,004
This is the atmosphere here. Look at how developed the city is

41
00:03:11,204 --> 00:03:14,135
I can't believe that even the small cities of China are so developed

42
00:03:14,335 --> 00:03:17,999
Look, you'll see unique buildings all around

43
00:03:18,199 --> 00:03:22,014
you'll find public washrooms everywhere, and it is also mentioned in Uyghur language

44
00:03:22,015 --> 00:03:28,219
They use words similar to Arabic, that's why it might seem like Saudi or Dubai but it also mentioned in Chinese in between

45
00:03:28,419 --> 00:03:33,552
You'll see development almost everywhere

46
00:03:33,752 --> 00:03:39,449
Here you'll see different types of buses

47
00:03:39,649 --> 00:03:45,445
Look at how long this bus is, it is like a train

48
00:03:45,645 --> 00:03:50,836
I need to go to this market, I don't know the name of this market. I'll show him a picture and ask

49
00:03:52,786 --> 00:03:56,177
Let's go and start our journey towards the market

50
00:03:56,377 --> 00:04:01,024
I am in the taxi and the base charge is 10 Yuan

51
00:04:01,224 --> 00:04:04,489
And in the previous video you saw, the base charge of Turpan was 8

52
00:04:04,689 --> 00:04:06,559
the base charge is different for every city

53
00:04:06,759 --> 00:04:08,799
it increases after 3-4 km

54
00:04:08,999 --> 00:04:13,176
it is around 9 km away, let's see how much does he charge, I will let you know

55
00:04:13,376 --> 00:04:19,813
Look at the taxi driver, It does not seem like he is Chinese

56
00:04:19,814 --> 00:04:23,485
The people here are quite diffferent and appear different than other

57
00:04:23,685 --> 00:04:26,371
Driver Brother asked me, From which country I am from

58
00:04:26,372 --> 00:04:28,437
As soon as I told him I am from India, he said Shah Rukh Khan

59
00:04:31,714 --> 00:04:35,250
People from this part of China knows a lot of people from Bollywood

60
00:04:35,450 --> 00:04:38,871
I was at the station and they know Salman, Shah Rukh Khan and even Ranbir Kapoor

61
00:04:39,071 --> 00:04:45,377
there is more craze for Bollywood in this part of China as compared to other parts like Beijing and Shanghai

62
00:04:45,577 --> 00:04:46,697
There they just know Aamir Khan

63
00:04:53,700 --> 00:04:58,849
he is trying to sing a song, but isn't able to

64
00:05:15,929 --> 00:05:18,655
I am recording a video from here and brother is recording from there

65
00:05:18,656 --> 00:05:20,190
Both of us are recording

66
00:05:20,191 --> 00:05:21,640
He seems to be a fan of Shah Rukh Khan

67
00:05:25,714 --> 00:05:27,163
Shah Rukh Khan's songs are very famous here

68
00:05:27,363 --> 00:05:27,953
Look at this

69
00:05:28,153 --> 00:05:31,591
Uyghur lady is dancing

70
00:05:36,300 --> 00:05:40,098
Brother focus on driving

71
00:05:40,298 --> 00:05:41,417
Not on the mobile

72
00:05:53,000 --> 00:05:55,532
What a view of the city!

73
00:05:55,732 --> 00:05:57,346
I am telling you, even Dubai is fail

74
00:05:57,546 --> 00:06:03,510
You'll find tall and beautiful buildings all around

75
00:06:05,200 --> 00:06:08,621
We are about to reach at our destination in a few minutes, there is a bit traffic

76
00:06:08,821 --> 00:06:10,358
brother just said something shocking

77
00:06:10,558 --> 00:06:12,189
he said, Shah Rukh Khan has visited this place 

78
00:06:12,389 --> 00:06:17,131
if you know that Shah Rukh Khan has travelled to Xinjiang, Urumqi, then let me know

79
00:06:17,331 --> 00:06:18,753
i don't think he has visited

80
00:06:18,953 --> 00:06:20,022
brother just told me 

81
00:06:20,222 --> 00:06:23,240
maybe for a shoot

82
00:06:23,440 --> 00:06:24,877
If you know about it, then let me know

83
00:06:25,077 --> 00:06:30,411
Until here the fare is 33 Yuan, let's say goodbye to him

84
00:06:32,100 --> 00:06:35,581
the fare was 33 Yuan, which is 350 INR for 10-12 km

85
00:06:35,781 --> 00:06:37,047
there was traffic that's why it went up a bit high

86
00:06:37,247 --> 00:06:40,373
let's go and explore this market

87
00:06:40,573 --> 00:06:42,353
let's go in and I'll see you

88
00:06:42,553 --> 00:06:43,842
I'll have to go through a security check

89
00:06:44,042 --> 00:06:47,621
You can see I am Urumqi's famous International Grand bazaar

90
00:06:47,821 --> 00:06:50,241
You'll have to go through a security check to enter

91
00:06:50,441 --> 00:06:53,134
The atmosphere is crazy here, it is very crowded

92
00:06:53,334 --> 00:06:57,503
And most of the shops here are owned by Muslims

93
00:06:57,703 --> 00:06:58,961
Let's go and explore

94
00:06:59,161 --> 00:07:02,493
From food, dry foods, clothes to everything else

95
00:07:02,693 --> 00:07:04,765
we will explore everything

96
00:07:04,965 --> 00:07:05,680
Even I need to purchase a lot of stuff

97
00:07:05,880 --> 00:07:08,046
Let's see if it's expensive or cheap

98
00:07:08,246 --> 00:07:11,586
There are a lot of activities to do here

99
00:07:11,786 --> 00:07:13,043
Look

100
00:07:13,243 --> 00:07:14,125
The atmosphere is quite good

101
00:07:14,325 --> 00:07:16,842
This is the famous mosque of Urumqi

102
00:07:16,843 --> 00:07:18,329
Have a look here

103
00:07:18,330 --> 00:07:23,208
They are clicking pictures with the traditional man of Urumqi

104
00:07:23,408 --> 00:07:25,628
Look, she is holding his beard

105
00:07:25,828 --> 00:07:28,410
he is holding barbeque meat

106
00:07:28,610 --> 00:07:32,008
Muslim man of Xinjiang

107
00:07:32,208 --> 00:07:33,085
and there is a small kid too

108
00:07:33,285 --> 00:07:34,399
The vibe is really good here

109
00:07:34,599 --> 00:07:36,333
And this is the mosque

110
00:07:36,533 --> 00:07:45,600
Just like in India, in Gulf or Afghanistan, here too you'll find naan (a type of bread)

111
00:07:45,800 --> 00:07:48,971
unlike the other parts of China, there they do not eat naan.

112
00:07:48,972 --> 00:07:52,070
But in this part you'll find a lot of people who have it 

113
00:07:52,270 --> 00:07:56,509
And as I told you earlier, the population here is approx 72% are muslims

114
00:07:56,709 --> 00:07:59,842
That's why you'll see traditional culture here

115
00:08:00,042 --> 00:08:01,289
Look at this

116
00:08:01,489 --> 00:08:03,296
This is the traditional outfit of Urumqi

117
00:08:03,496 --> 00:08:08,142
it doesn't seem like she is from China, seems to be from India or Pakistan

118
00:08:15,029 --> 00:08:17,848
You can see, she looks like Indian but she is Chinese

119
00:08:22,486 --> 00:08:26,108
They don't say Xièxiè for thank you

120
00:08:26,308 --> 00:08:30,357
And you saw that girl, it doesn't seem like she is Chinese, she looked like Indian

121
00:08:30,358 --> 00:08:34,032
As soon as I told her, she agreed and said many people have told her the same

122
00:08:34,232 --> 00:08:36,314
which street should I go to

123
00:08:36,514 --> 00:08:39,197
Both streets have a great vibe

124
00:08:39,397 --> 00:08:42,857
Let's go straight and then we will go to that one

125
00:08:43,057 --> 00:08:45,272
Look here

126
00:08:45,472 --> 00:08:47,729
You'll find walnuts here

127
00:08:47,929 --> 00:08:50,764
Dry fruits to all regions of China are sent from here

128
00:08:50,964 --> 00:08:54,032
here you can see walnuts and some for tasting as well

129
00:08:54,232 --> 00:08:55,875
I won't taste it

130
00:08:56,075 --> 00:08:59,908
I think these are dates

131
00:09:00,108 --> 00:09:01,774
I think they are selling 3 kg for 100 Yuan

132
00:09:01,974 --> 00:09:02,766
bags of 3kg

133
00:09:02,966 --> 00:09:05,268
1 kg for 33 yuan

134
00:09:05,468 --> 00:09:11,703
And this is 6kg for 100 Yuan, which is 1100 INR

135
00:09:11,903 --> 00:09:13,918
It is quite inexpensive

136
00:09:14,118 --> 00:09:16,999
it is for 200-250 INR for a kg, which is quite cheap

137
00:09:17,000 --> 00:09:19,199
Here you'll find raisins

138
00:09:19,399 --> 00:09:22,188
You'll find dry fruits everywhere

139
00:09:22,388 --> 00:09:24,851
And here they have clothes

140
00:09:25,051 --> 00:09:27,921
And here you'll see different types of keychains

141
00:09:28,121 --> 00:09:31,463
And the most unique one is this naan one

142
00:09:31,663 --> 00:09:35,222
A keychain of naan

143
00:09:35,422 --> 00:09:36,761
I'll surely buy this

144
00:09:36,961 --> 00:09:39,411
i'll explore more ahead and then buy this

145
00:09:39,611 --> 00:09:41,001
It is very unique

146
00:09:41,201 --> 00:09:46,800
There is a game going on here

147
00:09:47,000 --> 00:09:50,134
they set it in such a way that it never passes

148
00:09:53,357 --> 00:09:54,954
Here you can see a lot of muskmelons

149
00:09:55,154 --> 00:09:58,629
melons are very famous here., there are so many

150
00:09:58,829 --> 00:10:04,901
We have explored this street, now lets go to the other one

151
00:10:05,101 --> 00:10:08,113
there are so many walnuts here

152
00:10:08,114 --> 00:10:12,030
And these are locally made soaps 

153
00:10:12,230 --> 00:10:14,714
There a lot of things to shop

154
00:10:14,715 --> 00:10:17,370
if you visit, then you can explore the entire day

155
00:10:17,371 --> 00:10:20,329
Soaps, shampoo which is locally made

156
00:10:20,614 --> 00:10:22,900
They have clothes made of lambs skin

157
00:10:23,390 --> 00:10:25,380
And there are a lot of other stuff too

158
00:10:25,580 --> 00:10:28,423
You'll find carpets too

159
00:10:28,623 --> 00:10:30,970
It is a good market

160
00:10:31,170 --> 00:10:34,755
This is a good drink, Kaka milk yoghurt

161
00:10:34,955 --> 00:10:36,129
I'll try yoghurt here

162
00:10:39,114 --> 00:10:41,191
I'll have to ask how much it is for

163
00:10:45,329 --> 00:10:48,017
It is for 8

164
00:10:51,257 --> 00:10:52,964
Let's see if I can get change here

165
00:10:55,957 --> 00:10:58,892
it is ok for 8, it is small though

166
00:10:59,092 --> 00:11:03,018
It is kaka milk yoghurt, I'll try it

167
00:11:04,929 --> 00:11:07,137
She is wearing a traditional cap 

168
00:11:10,257 --> 00:11:15,812
let's try this yoghurt drink

169
00:11:16,012 --> 00:11:18,720
It is yoghurt with sugar in it

170
00:11:18,920 --> 00:11:24,441
It is similar to lassi, But it is thicker than lassi

171
00:11:24,641 --> 00:11:26,786
There should be drinks break after small intervals

172
00:11:26,986 --> 00:11:28,732
because you get energy to explore

173
00:11:28,932 --> 00:11:31,627
I'll have and then move ahead

174
00:11:31,827 --> 00:11:34,919
Look he is wearing traditional clothes

175
00:11:35,814 --> 00:11:40,045
I'll show you everything first and then shop

176
00:11:40,245 --> 00:11:42,750
You'll find many ice cream shops here

177
00:11:42,950 --> 00:11:45,311
The one you see behind me is very famous

178
00:11:45,511 --> 00:11:48,010
I saw it at a lot of places

179
00:11:48,210 --> 00:11:50,733
The road has ended here

180
00:11:50,933 --> 00:11:52,927
let's go out and go somewhere else

181
00:11:53,127 --> 00:11:54,504
because I have been here earlier as well

182
00:11:54,704 --> 00:11:56,643
here is the exit, let's go out

183
00:11:56,843 --> 00:11:59,576
And the environment here is quite good

184
00:11:59,776 --> 00:12:02,599
In the previous video I told you, it is Eid that's why it is crowded

185
00:12:02,600 --> 00:12:05,998
But todays isn't eid and still it is so crowded

186
00:12:06,198 --> 00:12:11,027
Eid is over and still it is so crowded

187
00:12:15,629 --> 00:12:18,487
Let's go and explore some other market

188
00:12:18,687 --> 00:12:20,245
And buy some stuff

189
00:12:20,445 --> 00:12:25,857
It is very important to purchase from here because I don't know if I'll ever visit again

190
00:12:26,057 --> 00:12:28,675
if you like the video, and keep on supporting then i'll surely come again

191
00:12:28,875 --> 00:12:31,209
And show you even more and remote places 

192
00:12:31,409 --> 00:12:39,875
The name of the place in Uyghur is this

193
00:12:40,075 --> 00:12:43,327
It is known as Grand bazaar and in English it is known as international Grand Bazaar

194
00:12:43,527 --> 00:12:45,281
It is like so

195
00:12:45,481 --> 00:12:53,278
and here you can see a lot of things of Uyghur culture, dance, clothes etc

196
00:12:53,478 --> 00:12:55,039
it is a unique and amazing culture

197
00:12:55,239 --> 00:12:58,782
You'll see it all around, the vibe is amazing

198
00:12:58,982 --> 00:13:02,818
The vibe and crowd is not even in Istanbul

199
00:13:03,018 --> 00:13:09,351
So much crowd, people and different types of stuff, and such a market is not even in Istanbul and other big cities

200
00:13:09,551 --> 00:13:10,779
let's go where I need to shop from

201
00:13:10,979 --> 00:13:12,648
I'll buy somethings and go back

202
00:13:12,848 --> 00:13:15,545
you'll find shops everywhere

203
00:13:15,745 --> 00:13:19,241
We'll go ahead and explore

204
00:13:19,441 --> 00:13:23,851
Apart from the streets, the buildings that you see here, these are also a part of the market

205
00:13:24,051 --> 00:13:27,300
You can see the shops 

206
00:13:27,500 --> 00:13:29,838
And I'll show you a special and different thing here

207
00:13:30,038 --> 00:13:35,609
The building you see here, it seems like a Chinese temple but it is a mosque

208
00:13:35,809 --> 00:13:39,821
It doesn't look like a masjid, but like a temple

209
00:13:40,021 --> 00:13:42,324
But they have built it in Chinese style

210
00:13:42,524 --> 00:13:48,085
You'll see different types of mosques here

211
00:13:48,943 --> 00:13:51,724
it is quite big

212
00:13:51,924 --> 00:13:53,194
they have closed it now

213
00:13:53,394 --> 00:13:54,828
It opens during prayer time

214
00:13:55,028 --> 00:13:55,879
Here you'll find restaurants too

215
00:14:07,800 --> 00:14:08,613
He looks like Bangladeshi

216
00:14:11,457 --> 00:14:13,042
here is a small stall too

217
00:14:13,043 --> 00:14:15,683
Where you'll find watermelon and stuff

218
00:14:15,883 --> 00:14:17,420
i'll buy this

219
00:14:21,300 --> 00:14:22,456
It is for 5, I'll get one

220
00:14:33,714 --> 00:14:37,567
he looks like Uyghur but he looks like Afghanistani

221
00:14:40,200 --> 00:14:41,126
I'll have this

222
00:14:41,326 --> 00:14:44,012
i'll have everything on the way and I like watermelon

223
00:14:44,212 --> 00:14:49,009
And here you can see the view, there are small restaurants here

224
00:14:49,209 --> 00:14:53,074
it is 9:05 pm, I am having watermelon and it is sunny

225
00:14:53,274 --> 00:14:58,066
It is 9pm and it is sunny and I am having watermelon here

226
00:14:58,266 --> 00:14:59,929
It seems like it is 4 or 5pm

227
00:15:00,129 --> 00:15:02,720
It is a very unique place

228
00:15:02,920 --> 00:15:06,186
while I was walking, I spotted this shop

229
00:15:06,386 --> 00:15:09,309
main market is that side

230
00:15:09,509 --> 00:15:14,014
but in this shop, these shirts looks good

231
00:15:14,214 --> 00:15:16,184
And it is not very expensive

232
00:15:16,384 --> 00:15:19,623
Let's go and have a look

233
00:15:19,823 --> 00:15:22,075
you'll see different types of t-shirts

234
00:15:22,275 --> 00:15:24,294
I'll show you what I liked

235
00:15:24,494 --> 00:15:27,107
i liked this 

236
00:15:27,307 --> 00:15:29,057
this one

237
00:15:29,257 --> 00:15:31,344
I'll ask him

238
00:15:38,857 --> 00:15:40,234
I won't understand

239
00:15:44,129 --> 00:15:45,688
he is saying 95

240
00:15:45,888 --> 00:15:49,490
I'll ask if its negotiable

241
00:16:03,429 --> 00:16:08,463
I've asked if it's negotiable or not, it is negotiable so I'll try it 

242
00:16:08,663 --> 00:16:09,917
That's why I asked first

243
00:16:10,117 --> 00:16:12,530
The white one

244
00:16:13,329 --> 00:16:15,105
it is quite unique

245
00:16:18,829 --> 00:16:20,527
This also looks good

246
00:16:20,727 --> 00:16:22,585
it looks traditional

247
00:16:22,785 --> 00:16:24,810
i'll try and show it to you

248
00:16:25,010 --> 00:16:26,215
You can see, I've tried it

249
00:16:26,415 --> 00:16:27,940
it looks good

250
00:16:28,140 --> 00:16:30,246
He saying 1000 INR for this, i'll bargain

251
00:16:30,446 --> 00:16:31,451
Quality is quite nice

252
00:16:31,651 --> 00:16:34,898
And the design looks good

253
00:16:35,098 --> 00:16:36,725
It looks very unique

254
00:16:36,925 --> 00:16:38,603
if I wear this is India, it will look very unique

255
00:16:38,803 --> 00:16:41,509
And first I confirmed it's for men or women

256
00:16:41,709 --> 00:16:42,877
It is for men

257
00:16:43,077 --> 00:16:45,943
It looks good, I'll wear the white one too

258
00:16:46,143 --> 00:16:47,731
I've tried the white one too

259
00:16:47,931 --> 00:16:49,235
let me know which one looks good

260
00:16:49,435 --> 00:16:51,023
The quality and everything is the same

261
00:16:51,223 --> 00:16:52,920
but I liked black one more

262
00:16:53,120 --> 00:16:55,009
let me know which one do you like the most, black or white

263
00:16:55,209 --> 00:16:57,188
If they give it at a good price, I'll get both

264
00:16:57,388 --> 00:17:00,541
i'll ask for the final price

265
00:17:00,741 --> 00:17:07,131
This is the shop, and this kid is staring at me and thinking why am I recording here

266
00:17:07,330 --> 00:17:08,749
I'll set the camera, look at our negotiation

267
00:17:08,950 --> 00:17:10,429
I am saying 130 for both

268
00:17:16,757 --> 00:17:18,848
i've got an underwear too

269
00:17:19,042 --> 00:17:24,141
The black and white both are for 140, 70 each

270
00:17:24,143 --> 00:17:31,239
And there is one black t-shirt and a white one and an underwear, total comes to 215

271
00:17:31,439 --> 00:17:33,429
He said 280 first but agreed on 215

272
00:17:33,629 --> 00:17:36,009
We'll round off and leave

273
00:17:39,371 --> 00:17:43,473
you can see, I've got some clothes from here and he gave me at a good price

274
00:17:43,673 --> 00:17:48,399
you saw, I got two shirts of good quality and it's unique

275
00:17:48,400 --> 00:17:50,109
And two good quality t-shirts

276
00:17:50,309 --> 00:17:51,914
And something else

277
00:17:52,114 --> 00:17:58,609
he gave everything for 2000 INR, but the quality is really good

278
00:17:58,809 --> 00:18:03,226
I don't have cash, let's go to the atm and withdraw cash

279
00:18:03,426 --> 00:18:07,157
it is 9;45 and still it is sunny and bright

280
00:18:07,357 --> 00:18:11,261
The scene is weird here, it is 10 and still bright

281
00:18:11,461 --> 00:18:16,426
I'll withdraw some money, need to get some other things too and then leave for hotel

282
00:18:16,626 --> 00:18:29,373
Just listen to the song they are playing, they are playing Bollywood songs

283
00:18:29,573 --> 00:18:31,633
people are crazy for bollywood

284
00:18:31,833 --> 00:18:36,100
This song, "Bole Chudian" is very famous here

285
00:18:36,300 --> 00:18:40,754
They are playing it there and even in the car, Driver brother was also playing it

286
00:18:40,954 --> 00:18:42,599
This is the atm

287
00:18:42,799 --> 00:18:46,190
If you have Visa or Mastercard then it will work smoothly

288
00:18:46,390 --> 00:18:47,600
You'll have to select the language as English

289
00:18:47,800 --> 00:18:52,308
If you have Visa or Mastercard then it'll work anywhere in the world

290
00:18:52,508 --> 00:18:57,985
I'll share one more thing, it asks for 6 digit pin and mine is 4 digit

291
00:18:57,986 --> 00:18:59,412
You'll have to enter 00

292
00:19:01,257 --> 00:19:02,546
Here is my cash

293
00:19:02,746 --> 00:19:04,479
you can see these notes

294
00:19:04,679 --> 00:19:08,541
It 10pm now, and i am here to buy a cap

295
00:19:08,741 --> 00:19:11,441
These are traditional caps, I'll show you

296
00:19:11,641 --> 00:19:13,569
This is a Uyghur traditional cap

297
00:19:13,769 --> 00:19:16,287
He has showed me 2 qualities

298
00:19:16,487 --> 00:19:17,865
This is for 50, which is 550 INR

299
00:19:18,065 --> 00:19:20,501
it is quite heavy

300
00:19:20,701 --> 00:19:23,887
And this is for 30, 330 INR

301
00:19:24,087 --> 00:19:25,681
And this one for 550 INR

302
00:19:25,881 --> 00:19:30,385
But the quality of this one is amazing

303
00:19:30,386 --> 00:19:34,327
And this for 30

304
00:19:34,527 --> 00:19:35,945
I'll decide

305
00:19:36,145 --> 00:19:39,985
and i bought this keychain too, forgot to show you, I got it for 150 or 200 INR

306
00:19:40,185 --> 00:19:43,035
I'll get a cap and leave 

307
00:19:43,235 --> 00:19:47,842
i can't get dry fruits because I'll be travelling

308
00:19:47,843 --> 00:19:49,947
you might be thinking, why am I getting so many things

309
00:19:49,948 --> 00:19:51,596
it is my last day in this region

310
00:19:51,796 --> 00:19:53,663
i have a flight to Shenzhen tomorrow

311
00:19:53,863 --> 00:19:56,487
That's why I thought to buy these

312
00:19:56,687 --> 00:20:00,928
And I'll always remember these

313
00:20:00,929 --> 00:20:04,697
if it was Dubai, there I can travel anytime

314
00:20:04,897 --> 00:20:08,816
But here no one knows if I'll travel again

315
00:20:09,016 --> 00:20:11,502
I just left from the market, I am very tired

316
00:20:11,702 --> 00:20:15,110
You must have seen,  I went to Turpan city which is 200 km 

317
00:20:15,310 --> 00:20:17,132
Today I shot two videos

318
00:20:17,332 --> 00:20:18,751
it was a tiring day

319
00:20:18,951 --> 00:20:21,998
I did not record in the past three days and today I shot 2

320
00:20:22,198 --> 00:20:23,504
I am very tired

321
00:20:23,704 --> 00:20:25,541
i'll have food and end this video

322
00:20:25,741 --> 00:20:28,406
You can imagine it was a Fishing village 20-30 years ago

323
00:20:28,606 --> 00:20:30,642
and today look at this

