1
00:00:00,000 --> 00:00:01,167
-I am from Pakistan.

2
00:00:01,167 --> 00:00:01,668
-This is an octopus.

3
00:00:04,003 --> 00:00:06,106
The grocery shopkeeper Gave me this as 5 Yuan.

4
00:00:06,106 --> 00:00:07,974
Scam in China!

5
00:00:07,974 --> 00:00:09,309
They have applied Tilak.

6
00:00:09,976 --> 00:00:13,613
Most of the inhabitants in this area are Muslims.

7
00:00:13,613 --> 00:00:14,881
These are very weird foods.

8
00:00:14,881 --> 00:00:16,282
I just Scanned this.

9
00:00:16,282 --> 00:00:17,217
-Does this taste like Indian food?

10
00:00:24,157 --> 00:00:26,026
Now, I got to know why this is so famous.

11
00:00:29,629 --> 00:00:31,498
Hey guys, welcome back to the new vlog.

12
00:00:31,498 --> 00:00:32,698
My name is Tourvashu.

13
00:00:32,698 --> 00:00:34,467
Currently, I am in Xi’an City.

14
00:00:34,467 --> 00:00:40,673
In the last video you saw, I came to Xi'an from Beijing on a bullet train.

15
00:00:40,673 --> 00:00:43,243
Currently, I am with Anu.

16
00:00:43,243 --> 00:00:46,980
She had invited me to the city to explore the city.

17
00:00:46,980 --> 00:00:48,014
Where are you from?

18
00:00:48,314 --> 00:00:50,850
-My name is Anu and I am from Pakistan.

19
00:00:51,551 --> 00:00:53,686
-I am a student in Xi’an City.

20
00:00:54,054 --> 00:00:56,022
-I am doing PhD in law.

21
00:00:58,925 --> 00:01:00,160
Which city in Pakistan?

22
00:01:00,460 --> 00:01:03,730
-I am from Islamabad, the capital city.

23
00:01:03,730 --> 00:01:06,366
Today, we are going to explore Xi’an City.

24
00:01:06,366 --> 00:01:09,202
The weather is very cloudy and we are living in this society.

25
00:01:09,202 --> 00:01:11,204
This area is near my campus.

26
00:01:11,204 --> 00:01:14,007
This looks like a concrete jungle.

27
00:01:14,441 --> 00:01:17,644
There are high-rise buildings and skyscrapers everywhere.

28
00:01:18,278 --> 00:01:21,648
You see skyscrapers everywhere.

29
00:01:22,415 --> 00:01:24,117
This is not a posh area.

30
00:01:24,117 --> 00:01:26,719
This is a very highly developed.

31
00:01:26,719 --> 00:01:34,060
-Today we are going to visit some historical and traditional sites in  Xi’an City.

32
00:01:34,060 --> 00:01:36,096
We are going to the metro station by walk.

33
00:01:36,096 --> 00:01:37,530
-We are going to the metro station.

34
00:01:37,530 --> 00:01:41,868
-Three lines of the metro stations are very near here.

35
00:01:41,868 --> 00:01:45,138
You can also call Xi’an City a very historic City.

36
00:01:45,138 --> 00:01:50,176
China had 4 ancient capital and Xi’an City was one of them.

37
00:01:50,176 --> 00:01:54,981
 Xi’an City was also the first capital of the country.

38
00:01:54,981 --> 00:01:58,818
-This is a very historic city and has a high value.

39
00:01:58,818 --> 00:02:02,989
There are many historical places and monuments in the Xi’an City.

40
00:02:03,223 --> 00:02:06,626
Xi’an City is also known as the birthplace of Chinese civilization.

41
00:02:06,626 --> 00:02:12,031
Before this, I was in Beijing which was a very different administrative division.

42
00:02:12,031 --> 00:02:13,766
Now we have come to another province.

43
00:02:13,766 --> 00:02:15,401
What is the name of the province and how do you pronounce it?

44
00:02:15,401 --> 00:02:16,769
'Shaanxi Province'

45
00:02:16,769 --> 00:02:18,138
What is the name of the neighbouring province?

46
00:02:18,138 --> 00:02:19,272
'Shanxi Province'

47
00:02:19,272 --> 00:02:21,508
Only the letter 'A' is different.

48
00:02:21,508 --> 00:02:23,977
The province name is very similar.

49
00:02:23,977 --> 00:02:26,579
Two different provinces but the name is the same.

50
00:02:26,579 --> 00:02:29,182
One name contains 2 'A' and another name contains 1 'A'

51
00:02:29,182 --> 00:02:31,985
It is pronounced as Shaanxi.

52
00:02:32,719 --> 00:02:36,356
-There is also Shaanxi University which is one of the top universities.

53
00:02:36,356 --> 00:02:39,025
-The Other University is Xi'an Jiaotong.

54
00:02:39,025 --> 00:02:40,426
-I am a student of it.

55
00:02:40,426 --> 00:02:42,028
Are there any Indians in your university?

56
00:02:42,028 --> 00:02:43,963
-There are Indians.

57
00:02:44,597 --> 00:02:46,399
-There are Pakistani and many other nationality people.

58
00:02:49,169 --> 00:02:51,838
-People from across the world study at my University.

59
00:02:51,838 --> 00:02:54,174
The one which you are seeing here is the metro station.

60
00:02:54,174 --> 00:02:58,111
3 tier flyover has been constructed here.

61
00:02:58,111 --> 00:03:00,280
1 Tier 2 Tier and 3 tier.

62
00:03:00,280 --> 00:03:02,615
This place looks very lovely at night.

63
00:03:02,615 --> 00:03:03,783
-This is also known as the City of Lights.

64
00:03:03,783 --> 00:03:07,187
That is why there were lights under all three flyovers.

65
00:03:07,187 --> 00:03:09,422
This flyover was very lovely!

66
00:03:09,422 --> 00:03:15,728
Before coming to China, I had assumed that the place is very crowded population is very near to India.

67
00:03:15,728 --> 00:03:18,831
I thought there will be traffic everywhere and the places will be crowded.

68
00:03:18,831 --> 00:03:25,104
I did not see traffic in all the places where I travelled.

69
00:03:25,104 --> 00:03:26,906
Hardly I saw any traffic jams.

70
00:03:26,906 --> 00:03:29,309
China is very controlled.

71
00:03:29,309 --> 00:03:33,980
-The reason behind this is the infrastructure developed by the Chinese government.

72
00:03:36,316 --> 00:03:39,152
You were telling me that changes happen overnight.

73
00:03:39,152 --> 00:03:46,492
-If you have been to a place and if you visit the place again after a week,

74
00:03:46,492 --> 00:03:49,262
-You feel like you have come to a new place.

75
00:03:56,369 --> 00:03:59,872
-People's perspective change after they visit China.

76
00:03:59,872 --> 00:04:02,108
We come to the metro station.

77
00:04:02,108 --> 00:04:03,810
I have taken a single journey ticket.

78
00:04:03,810 --> 00:04:07,780
The city is small compared to Beijing which is why the metro fare is very cheap.

79
00:04:07,780 --> 00:04:12,051
The fair starts from 2 Yuan which is 0.30$.

80
00:04:13,119 --> 00:04:14,554
This is a metro.

81
00:04:33,373 --> 00:04:36,509
I can see many people in the traditional attire.

82
00:04:56,796 --> 00:05:00,166
They are not able to understand because they know very basic English.

83
00:05:00,166 --> 00:05:01,968
They have applied Tilak.

84
00:05:07,974 --> 00:05:10,843
They all have different designs of Tilak.

85
00:05:15,048 --> 00:05:17,450
You see people like this in Xi'an City.

86
00:05:17,450 --> 00:05:20,720
-This is the traditional dress.

87
00:05:20,720 --> 00:05:27,360
-This is known as Honshu, and you see people in this attire in all the famous tourist attractions.

88
00:05:27,360 --> 00:05:30,963
-You get this attire for rent.

89
00:05:34,967 --> 00:05:39,272
The Tilak is known as 'Quatia' and they are different in design.

90
00:05:44,877 --> 00:05:48,448
These girls are also wearing many pieces of jewellery.

91
00:05:50,817 --> 00:05:52,452
They are wearing jewellery.

92
00:05:56,389 --> 00:05:58,658
It is a Chinese word.

93
00:06:08,501 --> 00:06:10,069
What do you tell Pakistan in Chinese?

94
00:06:10,069 --> 00:06:12,071
-It is known as Bahijistan.

95
00:06:15,375 --> 00:06:16,542
What is there here?

96
00:06:17,310 --> 00:06:19,479
-Live Tik Tok shooting is going on.

97
00:06:19,479 --> 00:06:20,747
People are very fond of it.

98
00:06:20,747 --> 00:06:26,085
-Tik Tok is very famous and you see people making Tiktok videos in every nook and corner of the city.

99
00:06:27,387 --> 00:06:31,057
-They make Tiktok even inside the metro because they are crazy about it.

100
00:06:31,057 --> 00:06:34,894
Their Tiktok is very different from the international Trend.

101
00:06:34,894 --> 00:06:38,164
You see people shooting Tik Tok videos everywhere.

102
00:06:39,966 --> 00:06:41,367
Are they police?

103
00:06:41,968 --> 00:06:43,970
They are Chinese police on the bike.

104
00:06:43,970 --> 00:06:49,642
-Security is very high because a Summit is going on in Xi’an City.

105
00:06:50,076 --> 00:06:54,414
There are many police officers, I think everybody is a lady.

106
00:06:54,947 --> 00:06:59,685
They all are Chinese lady police officers.

107
00:07:00,353 --> 00:07:03,656
These all are superbikes.

108
00:07:08,261 --> 00:07:10,630
They are waving their hands.

109
00:07:14,333 --> 00:07:17,537
Xi’an City is the tenth largest city in China.

110
00:07:17,537 --> 00:07:20,606
All the cities in China are very highly developed.

111
00:07:20,606 --> 00:07:23,109
Even small city is very highly developed.

112
00:07:23,109 --> 00:07:27,647
The Chinese Tower which you are seeing here is known as Bell Tower.

113
00:07:27,914 --> 00:07:30,683
This is there in the centre of the Xi’an city.

114
00:07:30,683 --> 00:07:38,958
In the year 1939 in Japanese bombed the Chinese Tower.

115
00:07:38,958 --> 00:07:42,929
This was used as the alarm station in the Japanese Times.

116
00:07:42,929 --> 00:07:45,998
People sell the Papad everywhere in China.

117
00:07:46,866 --> 00:07:50,436
This comes in various flavours.

118
00:07:50,636 --> 00:07:52,638
These are made from corn.

119
00:07:53,806 --> 00:07:55,641
The corn which is hanging is the artificial corn.

120
00:08:01,614 --> 00:08:03,416
She is making us taste all the flavours.

121
00:08:07,553 --> 00:08:12,024
The small child is wearing the same traditional attire which I showed you just now.

122
00:08:12,325 --> 00:08:13,526
She is looking very cute.

123
00:08:14,594 --> 00:08:19,632
Meaning of you might have heard Silk Route or Silk Road.

124
00:08:19,632 --> 00:08:21,267
Definitely have heard about it.

125
00:08:21,267 --> 00:08:26,539
The ancient Silk Road was started in Xi’an City.

126
00:08:26,539 --> 00:08:32,211
Xi’an City is also known as the starting or the ending point of the Silk Road.

127
00:08:32,211 --> 00:08:33,779
This is a very historic place.

128
00:08:33,779 --> 00:08:37,416
The Silk Road started 2000 ago.

129
00:08:37,416 --> 00:08:42,855
It was started for trading between Europe and the Chinese country.

130
00:08:48,227 --> 00:08:51,197
Everybody has a phone in their hand.

131
00:08:51,464 --> 00:08:54,033
They might be watching a video or doing photography.

132
00:08:54,200 --> 00:08:56,636
But everybody has a phone in their hand.

133
00:08:56,903 --> 00:08:58,738
Everybody has a phone in their hand.

134
00:08:59,772 --> 00:09:02,375
I have never seen a camera-friendly country like China before.

135
00:09:02,375 --> 00:09:05,411
Nobody is worried if you point the camera towards them.

136
00:09:05,411 --> 00:09:08,414
Even the police officer and security officers don't tell you anything.

137
00:09:08,414 --> 00:09:10,216
Muslim Street has started from here.

138
00:09:10,216 --> 00:09:12,652
-Officially, Muslim Street start from here.

139
00:09:19,325 --> 00:09:20,192
 What is he telling?

140
00:09:21,861 --> 00:09:23,329
He is asking for money.

141
00:09:28,467 --> 00:09:32,438
We have come to the popular location in Xi’an City.

142
00:09:32,438 --> 00:09:34,140
The name of the place is the Muslim Quarter.

143
00:09:35,007 --> 00:09:38,778
This is the hub of Muslims in Xi'an city.

144
00:09:39,011 --> 00:09:41,447
All the roads here are known as Muslim Streets

145
00:09:42,715 --> 00:09:51,457
-This is Muslim Street and particularly you find traditional and Muslim food in the street.

146
00:09:51,691 --> 00:09:55,161
Most of the inhabitants here are Muslims.

147
00:09:55,161 --> 00:09:57,129
You might get to know them by looking at them.

148
00:09:57,863 --> 00:10:01,000
There are shops for street food and souvenirs.

149
00:10:01,000 --> 00:10:05,237
You see street food or souvenirs shop everywhere.

150
00:10:05,738 --> 00:10:09,408
This is a very popular place and people across China come here for roaming.

151
00:10:09,809 --> 00:10:13,379
The place is very crowded and there are many local Chinese travellers.

152
00:10:17,550 --> 00:10:21,354
This is the most dense area of the city.

153
00:10:21,354 --> 00:10:26,559
As she is telling, this is the most densely populated area in the City.

154
00:10:27,126 --> 00:10:32,231
On an estimate, the population of Muslim Street is between 50,000 to 1,00,000.

155
00:10:32,231 --> 00:10:37,536
If you are wondering how the Muslim community is existing in the part of China,

156
00:10:37,536 --> 00:10:39,639
the history is related to Silk Road.

157
00:10:39,639 --> 00:10:48,014
1000 years before, many Muslim merchants came here to sell items from Western Asia and Arabia.

158
00:10:48,014 --> 00:10:51,917
The sellers got married and got settled in the City.

159
00:10:51,917 --> 00:10:57,056
All the Muslims you are seeing here are the next generation of merchants.

160
00:10:57,056 --> 00:11:01,027
All the traders are their ancestors.

161
00:11:01,494 --> 00:11:09,402
After many generations, today also traders are still living in this city.

162
00:11:10,136 --> 00:11:16,642
There are narrow streets everywhere in these Muslim streets.

163
00:11:17,109 --> 00:11:18,544
This is another Street.

164
00:11:18,544 --> 00:11:20,813
There is another Street on the other side.

165
00:11:27,753 --> 00:11:32,191
We are thirsty so we thought of drinking pomegranate juice.

166
00:11:32,191 --> 00:11:34,694
Let me ask the price first otherwise, he will charge more.

167
00:11:35,294 --> 00:11:40,132
If you don't ask the price first, they will sell the items three times more expensive.

168
00:11:40,132 --> 00:11:43,202
-After seeing the tourist they increase the price.

169
00:11:43,202 --> 00:11:45,171
Let me first confirm the price.

170
00:11:57,717 --> 00:11:58,718
Is already done before?

171
00:11:58,718 --> 00:12:00,586
What kind of juice is this?

172
00:12:01,520 --> 00:12:02,888
Is it cold?

173
00:12:09,195 --> 00:12:11,097
We can bargain on everything.

174
00:12:11,097 --> 00:12:12,965
-You can bargain in the street shops.

175
00:12:13,899 --> 00:12:15,568
This is pomegranate juice.

176
00:12:16,001 --> 00:12:19,572
If you come here as a tourist, sellers try to sell the items more expensively.

177
00:12:19,572 --> 00:12:21,941
Even the food items will be expensive, we have to bargain.

178
00:12:21,941 --> 00:12:24,276
Other items are three times more expensive.

179
00:12:24,977 --> 00:12:27,279
He told me 15 but now he has given it 10.

180
00:12:27,279 --> 00:12:31,851
-When you come here, do try this pomegranate juice because this is very delicious.

181
00:12:31,851 --> 00:12:35,421
This is very tasty because this is fresh and Ice chilled.

182
00:12:35,421 --> 00:12:36,989
I am enjoying this pomegranate juice.

183
00:12:37,623 --> 00:12:42,695
There are so many Street foods and it's impossible to cover all of them in a single video.

184
00:12:42,695 --> 00:12:46,432
This is a sweet dish and I had also seen this in Sweden.

185
00:12:46,432 --> 00:12:50,803
-These desserts are sweeter than our sweets.

186
00:12:50,803 --> 00:12:53,205
-These people eat a lot of sweets.

187
00:12:54,006 --> 00:12:55,708
Is this Naan?

188
00:12:59,912 --> 00:13:02,081
Bread is called Naang?

189
00:13:02,548 --> 00:13:04,016
You should add 'G' after naan.

190
00:13:04,650 --> 00:13:08,554
-They have added many seeds to this.

191
00:13:08,554 --> 00:13:10,923
-These are sunflower seeds.

192
00:13:11,290 --> 00:13:14,860
-There are also some local spices.

193
00:13:14,860 --> 00:13:16,695
These are different types of Naans.

194
00:13:17,196 --> 00:13:20,032
It is in different shapes and contains different seeds.

195
00:13:20,666 --> 00:13:23,769
There are many varieties of naan.

196
00:13:23,769 --> 00:13:26,806
-They Purchase Naan from here and take the Barbeque from the next shop.

197
00:13:26,806 --> 00:13:32,444
They take naan from here and then select their favourite meat and bbq it.

198
00:13:32,645 --> 00:13:33,913
What are these?

199
00:13:33,913 --> 00:13:35,514
This is bare.

200
00:13:36,515 --> 00:13:41,353
Chinese Eat a lot of bare because it's included in the culture.

201
00:13:41,353 --> 00:13:45,090
Is it available in Pakistan?
-It is available, but not in this form.

202
00:13:47,359 --> 00:13:50,563
This is Chinese bare.

203
00:13:51,030 --> 00:13:56,902
It is in their culture and they eat different types of bare.

204
00:13:58,170 --> 00:14:00,873
They are of different sizes and shapes.

205
00:14:02,007 --> 00:14:04,343
This is a very big bare.

206
00:14:04,343 --> 00:14:08,347
This looks like noodles.

207
00:14:08,347 --> 00:14:10,449
This is potato and this is tofu.

208
00:14:10,549 --> 00:14:11,717
-Yes, this is tofu.

209
00:14:13,052 --> 00:14:14,987
There are varieties of tofu.

210
00:14:15,321 --> 00:14:18,524
-Tofu and soya bean are very famous.

211
00:14:18,924 --> 00:14:19,925
What is this?

212
00:14:23,596 --> 00:14:24,630
Is he cooking?

213
00:14:24,630 --> 00:14:25,164
No.

214
00:14:26,332 --> 00:14:27,299
What do you want to eat here?

215
00:14:27,299 --> 00:14:29,702
-I want to try the dumplings.

216
00:14:29,702 --> 00:14:31,971
This is a Chinese momo

217
00:14:43,315 --> 00:14:45,484
He is writing Chinese on his phone.

218
00:14:53,492 --> 00:14:54,894
We found him randomly.

219
00:14:54,894 --> 00:14:59,698
He was clicking photos, we are giving WeChat ID so that he can send the photos.

220
00:14:59,698 --> 00:15:02,034
This is common in China.

221
00:15:02,034 --> 00:15:04,904
The first name is the surname.

222
00:15:05,604 --> 00:15:08,073
His name is 'Tong Tuan li'

223
00:15:08,073 --> 00:15:12,044
'Tong' and 'Li' surnames

224
00:15:12,044 --> 00:15:15,948
The middle name is his name.

225
00:15:17,283 --> 00:15:19,652
He is taking photo after photos

226
00:15:24,890 --> 00:15:26,825
You eat momos and I will eat this.

227
00:15:33,098 --> 00:15:34,667
This is jelly.

228
00:15:35,401 --> 00:15:37,269
These are very weird Foods.

229
00:15:37,269 --> 00:15:38,537
I just scanned the language...

230
00:15:38,938 --> 00:15:41,040
to understand and this is jelly.

231
00:15:41,507 --> 00:15:43,876
She is adding salt to the fried jelly.

232
00:15:43,876 --> 00:15:45,544
She is making Fried tofu.

233
00:15:46,111 --> 00:15:49,515
She has added Chinese masala.

234
00:15:54,586 --> 00:15:56,855
There are two types of dumplings.

235
00:15:56,855 --> 00:15:59,291
This has vegetables and this is meat.

236
00:15:59,792 --> 00:16:01,260
There are options.

237
00:16:05,764 --> 00:16:07,766
She is making Tofu like this.

238
00:16:11,303 --> 00:16:15,441
This is a very huge quantity, my stomach will be filled.

239
00:16:17,176 --> 00:16:19,478
She is frying even the dumplings.

240
00:16:20,646 --> 00:16:25,284
-Chinese use a lot of oil in almost all the dishes.

241
00:16:25,284 --> 00:16:29,822
-Sesame oil is used a lot and it is healthy.

242
00:16:29,822 --> 00:16:31,557
-Chinese eats a lot of spicy food.

243
00:16:31,557 --> 00:16:35,794
-We have a mindset that the Chinese don't use spices.

244
00:16:35,794 --> 00:16:38,330
-But the Chinese eat a lot of spicy food.

245
00:16:38,330 --> 00:16:43,002
-Especially in Xi’an city, spicy food is consumed a lot.

246
00:16:43,002 --> 00:16:44,703
-Even in the Shaanxi province.

247
00:16:44,703 --> 00:16:47,239
This is a spicy fried tofu.

248
00:16:49,041 --> 00:16:50,876
It is spicy and has a lot of pepper.

249
00:16:50,876 --> 00:16:52,478
Does it taste like Indian food?
-Yes, a little bit.

250
00:16:52,478 --> 00:16:54,813
This is the dumplings.

251
00:16:54,813 --> 00:16:56,448
Taste it and tell us the review.

252
00:16:58,517 --> 00:16:59,551
-You can see the fillings.

253
00:16:59,551 --> 00:17:00,486
What is there in the fillings?

254
00:17:00,486 --> 00:17:05,657
-This has some vegetables and paneer.

255
00:17:06,090 --> 00:17:09,427
-There are cheese and vegetables.

256
00:17:09,428 --> 00:17:10,496
How is the taste?

257
00:17:10,496 --> 00:17:13,098
-It is nice it has a very mild taste.

258
00:17:17,903 --> 00:17:19,538
Both of them are 15 yuan  [2.3$]

259
00:17:19,938 --> 00:17:22,474
The total was 30 Yuan [4.6$]

260
00:17:22,775 --> 00:17:25,743
Chinese also use this Scanning System.

261
00:17:25,743 --> 00:17:27,078
People don't use cash.

262
00:17:27,079 --> 00:17:29,381
When I pay in cash, they don't have the change.

263
00:17:29,381 --> 00:17:33,218
Chinese also use a payment method which is very similar to India.

264
00:17:33,218 --> 00:17:37,656
I told her that even India uses the scanning payment method.

265
00:17:38,223 --> 00:17:40,592
I told her about the payment and she was shocked!

266
00:17:44,029 --> 00:17:46,999
This is being used in India from very long.

267
00:17:48,000 --> 00:17:51,403
-India is advancing a lot in Technology.

268
00:17:51,403 --> 00:17:55,908
This place is getting crowded since the evening.

269
00:17:56,375 --> 00:17:58,510
This place will be crowded at night.

270
00:17:58,510 --> 00:17:59,745
Today is not a weekend.

271
00:18:00,145 --> 00:18:03,382
When you come at the weekend, you will not have place to stand in the street.

272
00:18:03,382 --> 00:18:07,019
This is not even the weekend but still, this is crowded.

273
00:18:15,427 --> 00:18:19,398
This is a seafood stall.

274
00:18:19,398 --> 00:18:21,233
Can you explain the menu?

275
00:18:21,233 --> 00:18:24,903
-This is the octopus.

276
00:18:24,903 --> 00:18:26,038
Other than octopus?

277
00:18:27,139 --> 00:18:27,840
-Jellyfish.

278
00:18:27,840 --> 00:18:32,010
-This is part of the octopus.

279
00:18:32,010 --> 00:18:33,378
What do you call this?

280
00:18:36,014 --> 00:18:37,850
Everything is octopus.

281
00:18:37,850 --> 00:18:40,052
I think this is Squid.

282
00:18:40,052 --> 00:18:41,520
What do you want to eat?

283
00:18:41,820 --> 00:18:43,255
-I will try this.

284
00:18:43,255 --> 00:18:46,391
You can just choose closing your eyes.

285
00:18:46,391 --> 00:18:48,393
-I don't want to do that, but I will try this.

286
00:18:49,294 --> 00:18:51,930
This is the part of the Octopus and she wants to eat it.

287
00:19:02,374 --> 00:19:04,710
They have mixed with masala.

288
00:19:04,710 --> 00:19:07,813
-You get a lot of spicy food in the streets.

289
00:19:07,813 --> 00:19:14,253
-When I taste the food here, it feels like I am eating it in Pakistan.

290
00:19:14,253 --> 00:19:18,957
There are many types of street foods and I have shown you this in Beijing...

291
00:19:19,258 --> 00:19:20,859
when I went to a Buddhist restaurant.

292
00:19:20,859 --> 00:19:24,730
This is a very hot and spicy red gravy.

293
00:19:24,730 --> 00:19:26,431
It will be very spicy.

294
00:19:26,431 --> 00:19:31,370
There are items such as tofu, potato, meat and chicken.

295
00:19:33,572 --> 00:19:35,707
Look at this ice cream shop.

296
00:19:36,475 --> 00:19:38,844
There are so many varieties of ice creams.

297
00:19:38,844 --> 00:19:42,748
They are giving the Ice Cream in the bamboo cup.

298
00:19:42,748 --> 00:19:44,816
A lady was eating it here.

299
00:19:45,384 --> 00:19:49,988
There are so many varieties and quantities.

300
00:19:49,988 --> 00:19:52,224
Octopus is ready and she is drinking other juice.

301
00:19:52,224 --> 00:19:53,659
How much juice will you drink?

302
00:19:54,293 --> 00:19:56,461
Octopus and juice are ready.

303
00:19:56,461 --> 00:19:58,263
-The weather is very hot in Xi’an City.

304
00:19:59,097 --> 00:20:01,533
This is the fried octopus.

305
00:20:06,104 --> 00:20:06,972
Your mouth will burn.

306
00:20:09,474 --> 00:20:11,543
-It is very crispy.

307
00:20:20,886 --> 00:20:24,289
The cost of this is 20 Yuan [3$]

308
00:20:24,289 --> 00:20:28,560
This is rice and dates.

309
00:20:31,563 --> 00:20:33,999
There is brown rice and dates in this.

310
00:20:34,333 --> 00:20:37,236
I think this is the traditional dessert.

311
00:20:39,805 --> 00:20:41,440
This is a sweet dish of dates and rice.

312
00:20:41,440 --> 00:20:44,409
So many varieties, one cannot eat them.

313
00:20:44,776 --> 00:20:48,347
I don't think anybody cooks food at home in China.

314
00:20:48,347 --> 00:20:51,216
-People don't cook in China.

315
00:20:51,216 --> 00:20:53,352
People are busy at work and don't have time.

316
00:20:57,189 --> 00:20:59,191
-Most of the people eat outside.

317
00:21:02,561 --> 00:21:05,564
She is wearing a traditional dress.

318
00:21:26,018 --> 00:21:27,552
Is this a traditional dress?

319
00:21:27,552 --> 00:21:28,987
-Yes, this is a traditional dress.

320
00:21:28,987 --> 00:21:34,893
You see these types of dresses in the province of Shaanxi.

321
00:22:39,591 --> 00:22:44,730
People come in traditional dresses to tourist places and take photos.

322
00:22:52,971 --> 00:22:54,506
What is she telling?

323
00:23:23,402 --> 00:23:25,837
She works in a skincare company.

324
00:23:35,514 --> 00:23:38,850
Finally, I can find something desi, This is sugarcane juice.

325
00:23:39,351 --> 00:23:41,586
This is sugarcane juice.

326
00:23:45,123 --> 00:23:46,124
This is sugarcane juice.

327
00:23:47,058 --> 00:23:48,427
It is green in colour.

328
00:23:49,628 --> 00:23:50,695
This is coconut water.

329
00:23:50,695 --> 00:23:53,432
Everything is fresh but they pack it.

330
00:23:54,433 --> 00:23:57,602
-People write different wishes and their loved ones' names.

331
00:23:57,602 --> 00:24:00,505
-You can also write a wish here.

332
00:24:00,505 --> 00:24:03,475
-You can write a wish stating you can come to Pakistan.

333
00:24:04,276 --> 00:24:07,746
She wanted to take a picture of her child with us.

334
00:24:14,753 --> 00:24:22,127
All the local shops in the street are operated by local Chinese Muslims.

335
00:24:24,629 --> 00:24:26,064
The presentation is very good.

336
00:24:26,264 --> 00:24:28,667
Is this the local yoghurt?

337
00:24:28,667 --> 00:24:31,770
-It is organic yoghurt.

338
00:24:31,770 --> 00:24:33,371
How much do you want to drink?

339
00:24:33,939 --> 00:24:36,341
I just asked for 1 but he has packed 4.

340
00:24:37,542 --> 00:24:39,911
This is the local yoghurt and I will Taste this.

341
00:24:40,412 --> 00:24:41,546
This is for 12 Yuan [12$]

342
00:24:41,546 --> 00:24:43,181
This is the brand name.

343
00:24:43,815 --> 00:24:45,917
This is fully made of glass.

344
00:24:46,685 --> 00:24:49,321
How will I insert the straw?

345
00:24:49,688 --> 00:24:51,356
This yoghurt comes in special packing.

346
00:24:52,457 --> 00:24:53,925
I don't want to get spilt.

347
00:24:56,528 --> 00:24:59,164
It is very thick and it is very tasty.

348
00:25:01,633 --> 00:25:03,735
This tastes exactly like lassi.

349
00:25:05,303 --> 00:25:07,572
This is a shop here.

350
00:25:07,873 --> 00:25:10,041
There is a big queue for this shop.

351
00:25:10,709 --> 00:25:11,977
I will ask her, she might know it.

352
00:25:12,110 --> 00:25:13,678
Why is the queue so long?

353
00:25:13,678 --> 00:25:16,214
-This is a very old shop.

354
00:25:16,214 --> 00:25:21,353
-This shop serves special dishes in the City.

355
00:25:21,353 --> 00:25:24,990
This looks like a Chinese hamburger.

356
00:25:28,793 --> 00:25:33,398
This is a very old and famous shop on the street.

357
00:25:33,398 --> 00:25:35,233
Do you want to eat it?
-Yes, we will taste it.

358
00:25:35,233 --> 00:25:36,801
Were you talking about this?

359
00:25:37,168 --> 00:25:41,106
This is 'Rojamo' the traditional burger in China.

360
00:25:41,806 --> 00:25:45,043
There was a big line so we have come to another shop.

361
00:25:45,043 --> 00:25:47,078
Same item but from another shop.

362
00:25:51,082 --> 00:25:56,021
This is the toaster in which they are roasting the bread.

363
00:25:56,254 --> 00:25:59,391
He is adding sauce and meat to the bread.

364
00:26:02,594 --> 00:26:03,828
He will not give it to you.

365
00:26:03,828 --> 00:26:05,730
He will give it to you after 15 minutes.

366
00:26:05,730 --> 00:26:07,599
-I got to know why this is so famous.

367
00:26:09,401 --> 00:26:11,136
The cost for this is 15 Yuan 

368
00:26:11,136 --> 00:26:12,804
The cost for this is 2$.

369
00:26:12,804 --> 00:26:13,805
This is how it looks.

370
00:26:19,644 --> 00:26:23,415
This is 15 Yuan, I gave him 10 Yuan and 5 Yuan.

371
00:26:23,848 --> 00:26:25,650
He is telling that this is not 5 Yuan.

372
00:26:25,650 --> 00:26:28,987
There are 10 divisions in 1 Yuan.

373
00:26:29,454 --> 00:26:32,924
It is known as Jiao.

374
00:26:33,124 --> 00:26:36,361
There are 10 divisions in 1 Yuan and this is half Yuan. 

375
00:26:36,361 --> 00:26:38,863
This was given to me by a grocery shopkeeper.

376
00:26:38,863 --> 00:26:40,999
-You have got scammed in China.

377
00:26:40,999 --> 00:26:42,934
He is not accepting it if I am giving it to him.

378
00:26:48,340 --> 00:26:52,711
Why are you counting it so much as if I have given 5 million?

379
00:26:57,315 --> 00:27:00,885
The places get more crowded as the evening passes.

380
00:27:00,885 --> 00:27:03,221
The crowd will still get increased.

381
00:27:03,521 --> 00:27:06,691
This is a local delicacy made from rice.

382
00:27:06,691 --> 00:27:11,763
I can see Jelly but this is made from two types of rice.

383
00:27:22,574 --> 00:27:23,975
This is very hard. What is this?

384
00:27:23,975 --> 00:27:26,311
This is made from sticky rice.

385
00:27:26,311 --> 00:27:28,213
This is something different, what is this?

386
00:27:28,213 --> 00:27:30,548
There are different dry fruits and fruits.

387
00:27:30,548 --> 00:27:32,684
This looks like a local dessert.

388
00:27:33,084 --> 00:27:34,386
I will taste this.

389
00:27:35,920 --> 00:27:38,289
They have given this for a 10 Yuan [1.5$]

390
00:27:38,289 --> 00:27:41,793
This is Jelly and they have given it to me.

391
00:27:42,060 --> 00:27:44,496
They have added dry fruits to the jelly.

