1
00:00:00,240 --> 00:00:02,780
Happy

2
00:00:05,000 --> 00:00:08,180
Eid Mubarak

3
00:00:17,740 --> 00:00:21,870
[Music]

4
00:00:24,660 --> 00:00:28,439
Hello Salaam Valekum, how are you all and

5
00:00:28,439 --> 00:00:31,859
Eid Mubarak to all of you, who is Muslim right now

6
00:00:31,859 --> 00:00:33,960
and wants to be new, it is

7
00:00:33,960 --> 00:00:36,480
early morning time for Namaz here, so I said, I am a caste, I am doing

8
00:00:36,480 --> 00:00:39,000
Namaz method and here  There are

9
00:00:39,000 --> 00:00:41,160
so many people, I have come to the street for the first time,

10
00:00:41,160 --> 00:00:43,739
this is a Muslim state and there is

11
00:00:43,739 --> 00:00:45,719
a mosque here where people

12
00:00:45,719 --> 00:00:47,280
come for namaz and you can see behind me, there are so

13
00:00:47,280 --> 00:00:51,480
many people here, so let us

14
00:00:51,480 --> 00:00:54,480
move ahead.  And with me there is also a girl

15
00:00:54,480 --> 00:00:57,360
who was with me for a few nights, she is the one who is here

16
00:00:57,360 --> 00:00:59,539


17
00:01:13,920 --> 00:01:17,100
now, we are already here, we are the

18
00:01:17,100 --> 00:01:20,060


19
00:01:20,340 --> 00:01:24,659
new ones who have arrived here, there are a lot of people here,

20
00:01:24,659 --> 00:01:26,939
I went to this side first.  I am here and

21
00:01:26,939 --> 00:01:28,799
I did not know that there are so many people here, you

22
00:01:28,799 --> 00:01:31,259
see all these

23
00:01:31,259 --> 00:01:34,020
people inside, they have messages

24
00:01:34,020 --> 00:01:35,939
and there are a lot of people standing here, which means they are

25
00:01:35,939 --> 00:01:38,100
also controlling the traffic etc.

26
00:01:38,100 --> 00:01:41,659
because there are a lot of people.  Isn't it too much,

27
00:01:41,820 --> 00:01:45,259
reduce it

28
00:02:16,270 --> 00:02:23,020
[Music]

29
00:02:37,580 --> 00:02:41,280
And there are too many sarees, will

30
00:02:41,280 --> 00:02:44,180
Madam go,

31
00:02:45,140 --> 00:02:47,640
how lovely, how lovely,

32
00:02:47,640 --> 00:02:50,000
Mashallah

33
00:03:13,210 --> 00:03:24,689
[Music]

34
00:03:27,160 --> 00:03:35,429
[Music]

35
00:03:38,370 --> 00:03:48,620
[Music] You have

36
00:03:48,620 --> 00:03:51,299
come here, I am enjoying it very much, it is the

37
00:03:51,299 --> 00:03:53,459
right Eid wali flower.  Today I am here, I

38
00:03:53,459 --> 00:03:56,040
entered this side, there

39
00:03:56,040 --> 00:03:58,440
came a lot of saree mother who was

40
00:03:58,440 --> 00:04:01,680
standing in front, then she met me and wished me

41
00:04:01,680 --> 00:04:04,620
Eid Mubarak and it meant very

42
00:04:04,620 --> 00:04:06,770
well

43
00:04:06,770 --> 00:04:09,500
[Music]

44
00:04:09,500 --> 00:04:13,200
Now, right?  I have another friend from Pakistan,

45
00:04:13,200 --> 00:04:14,900
she

46
00:04:14,900 --> 00:04:18,739
sometimes matches me,

47
00:04:19,339 --> 00:04:22,820
Tujhe Baithi Hoon

48
00:04:31,900 --> 00:04:51,800
[Music] The

49
00:04:51,800 --> 00:04:53,600
girls

50
00:04:53,600 --> 00:04:56,280
and the rest are all Chinese, apart from her, the

51
00:04:56,280 --> 00:04:58,259
Muslims from other countries have also

52
00:04:58,259 --> 00:05:00,960
not come here. Mummy is telling me how you

53
00:05:00,960 --> 00:05:04,500
all are yours.  There is a scarf, how to keep it

54
00:05:04,500 --> 00:05:06,720
now, Alhamdulillah, we have offered the Namaz

55
00:05:06,720 --> 00:05:10,639
and he has offered the Namaz very well, so the

56
00:05:10,940 --> 00:05:14,580
whole situation inside was full and after that,

57
00:05:14,580 --> 00:05:17,300


58
00:05:22,280 --> 00:05:24,740
always look

59
00:05:24,740 --> 00:05:27,120
here, he has kept something to eat, he

60
00:05:27,120 --> 00:05:29,960
also sees, there is something sweet to eat.  Main

61
00:05:29,960 --> 00:05:32,000
dress ki to pyaar hai

62
00:05:32,000 --> 00:05:41,990
[Music]

63
00:05:46,860 --> 00:05:49,580
Eid Mubarak

64
00:05:50,720 --> 00:05:56,199
[Music]

65
00:05:57,380 --> 00:06:00,560
Allah Hafiz

66
00:06:00,960 --> 00:06:03,860
Allah Hafiz

67
00:06:04,280 --> 00:06:08,170
Wahan par jo hai lunch hai with everyone

68
00:06:08,170 --> 00:06:10,400
[Music]

69
00:06:10,400 --> 00:06:14,120
Go there at home and you guys

70
00:06:20,660 --> 00:06:23,900
Eid Mubarak

71
00:06:23,900 --> 00:06:25,250
I am from Pakistan

72
00:06:25,250 --> 00:06:30,610
[Music]

73
00:06:41,560 --> 00:06:44,800
[Music]

74
00:07:37,090 --> 00:07:39,479
[Music]  Let's

75
00:07:39,479 --> 00:07:41,340
go inside here, all who are

76
00:07:41,340 --> 00:07:44,060
inside here, inside the gym, all who

77
00:07:49,380 --> 00:07:52,199
are in Pakistan community, she has come, how are

78
00:07:52,199 --> 00:07:54,300
you, how

79
00:07:54,300 --> 00:07:57,240
was your Eid, I have not eaten, I am

80
00:07:57,240 --> 00:07:59,280
hungry, I want something new, I don't want anything.

81
00:07:59,280 --> 00:08:00,199


82
00:08:00,199 --> 00:08:02,520
I have eaten, let me see what is there to eat here,

83
00:08:02,520 --> 00:08:05,419
because I have come late, right? [

84
00:08:05,480 --> 00:08:08,660
Music]

85
00:08:11,510 --> 00:08:16,209
[Music]

86
00:08:16,940 --> 00:08:20,900
And whatever we have now, we will

87
00:08:26,419 --> 00:08:29,720
enjoy it, it is

88
00:09:01,339 --> 00:09:05,000
very good

89
00:09:05,540 --> 00:09:08,160
and I am going back home, we had a great day today.  We have

90
00:09:08,160 --> 00:09:10,019


91
00:09:10,019 --> 00:09:11,940
enjoyed a lot, you guys must have seen in the video, we

92
00:09:11,940 --> 00:09:14,540
went to the mosque early in the morning,

93
00:09:14,540 --> 00:09:17,760
then I went to my friend's house and

94
00:09:17,760 --> 00:09:20,279
there we had lunch, we

95
00:09:20,279 --> 00:09:21,660
enjoyed a lot, now I am going

96
00:09:21,660 --> 00:09:25,880
back home at six in the evening.  It's time

97
00:09:28,760 --> 00:09:31,620
and you guys tell me how was your day

98
00:09:31,620 --> 00:09:33,899
and once again Eid Mubarak to you guys

99
00:09:33,899 --> 00:09:36,019


100
00:09:45,270 --> 00:09:49,919
[Music]

101
00:09:56,100 --> 00:09:59,179
[Music]

