1
00:00:00,810 --> 00:00:07,480
[Music]

2
00:00:07,480 --> 00:00:09,920
have you ever been somewhere so

3
00:00:09,920 --> 00:00:12,599
aesthetically Exquisite that it doesn't

4
00:00:12,599 --> 00:00:13,519
seem

5
00:00:13,519 --> 00:00:16,560
real almost like a waking Dream well my

6
00:00:16,560 --> 00:00:19,400
friends this is one of those places and

7
00:00:19,400 --> 00:00:21,160
I would have pinched myself black and

8
00:00:21,160 --> 00:00:23,400
blue had it not been for the brutally

9
00:00:23,400 --> 00:00:25,359
Frozen wind whipping at my cheeks and

10
00:00:25,359 --> 00:00:28,080
the dizzying heights reminding me this

11
00:00:28,080 --> 00:00:30,679
is very real

12
00:00:30,679 --> 00:00:32,800
welcome back to the unan province of

13
00:00:32,800 --> 00:00:34,840
China the last time we left you we

14
00:00:34,840 --> 00:00:36,920
boarded our first bullet train for a

15
00:00:36,920 --> 00:00:39,040
CrossCountry Adventure like we have

16
00:00:39,040 --> 00:00:40,879
never embarked on before and that's

17
00:00:40,879 --> 00:00:42,559
because well normally our preferred mode

18
00:00:42,559 --> 00:00:45,039
of travel is by sailboat for those of

19
00:00:45,039 --> 00:00:46,000
you who have been around for a while

20
00:00:46,000 --> 00:00:47,079
then you know that we are building a

21
00:00:47,079 --> 00:00:49,440
boat here in China and it is almost

22
00:00:49,440 --> 00:00:51,480
ready but we had just a teeny bit more

23
00:00:51,480 --> 00:00:53,760
time and we thought we can't be here and

24
00:00:53,760 --> 00:00:57,079
not go explore some of this mysterious

25
00:00:57,079 --> 00:01:00,120
country to us and hindsight being 2020

26
00:01:00,120 --> 00:01:02,600
my only disappointment is not getting

27
00:01:02,600 --> 00:01:05,438
here sooner because this is the Glorious

28
00:01:05,438 --> 00:01:08,200
ancient town of Liang and Nomads have

29
00:01:08,200 --> 00:01:10,200
been coming here for a thousand years

30
00:01:10,200 --> 00:01:11,759
because it's part of the ancient

31
00:01:11,759 --> 00:01:14,400
teahorse Road there are other entrances

32
00:01:14,400 --> 00:01:16,759
to the city but this is the main

33
00:01:16,759 --> 00:01:19,680
entrance because of these water wheels

34
00:01:19,680 --> 00:01:22,520
and the intricate Canal system that it

35
00:01:22,520 --> 00:01:25,439
feeds that runs all through and is like

36
00:01:25,439 --> 00:01:28,840
the life force of this ancient

37
00:01:28,840 --> 00:01:31,159
city

38
00:01:31,159 --> 00:01:35,119
and what a life force it is this might

39
00:01:35,119 --> 00:01:38,560
be the most beautiful city I have ever

40
00:01:38,560 --> 00:01:42,880
been in it is stunningly breathtaking

41
00:01:42,880 --> 00:01:46,360
down every little cobblestone street and

42
00:01:46,360 --> 00:01:49,439
every little back way there's just there

43
00:01:49,439 --> 00:01:51,520
is no ugly side to the city I don't

44
00:01:51,520 --> 00:01:53,840
think I haven't been able to find it yet

45
00:01:53,840 --> 00:01:56,079
and then of course all this lovely water

46
00:01:56,079 --> 00:01:58,840
feeding through this city comes from an

47
00:01:58,840 --> 00:02:04,399
equally beautiful pond called black

48
00:02:05,010 --> 00:02:19,400
[Music]

49
00:02:19,400 --> 00:02:22,599
dragon Coffee Culture here in Yan is

50
00:02:22,599 --> 00:02:25,120
everywhere because most of the coffee

51
00:02:25,120 --> 00:02:27,640
beans that are grown in China are grown

52
00:02:27,640 --> 00:02:31,480
right here and this is a typica from the

53
00:02:31,480 --> 00:02:33,920
region and on the bag it has all the

54
00:02:33,920 --> 00:02:35,400
roasting information you want to know

55
00:02:35,400 --> 00:02:37,440
which is super awesome for us coffee

56
00:02:37,440 --> 00:02:38,840
nerds because you know the elevation you

57
00:02:38,840 --> 00:02:40,319
know the farmer you know the roast you

58
00:02:40,319 --> 00:02:43,239
know everything so we are here in yunan

59
00:02:43,239 --> 00:02:46,519
enjoying a Yan tipa and it's delicious

60
00:02:46,519 --> 00:02:48,200
and the presentation it's like

61
00:02:48,200 --> 00:02:49,319
everything you ever want out of a

62
00:02:49,319 --> 00:02:51,319
specialty coffee bar everything they do

63
00:02:51,319 --> 00:02:53,440
is n yeah and the Ambiance just can't

64
00:02:53,440 --> 00:02:55,400
complain about all right sit down and

65
00:02:55,400 --> 00:02:58,040
enjoy this with

66
00:02:58,760 --> 00:03:01,760
me

67
00:03:02,239 --> 00:03:04,040
the water that runs to this ancient city

68
00:03:04,040 --> 00:03:08,080
is Crystal Clear it's cool it's so fresh

69
00:03:08,080 --> 00:03:09,519
and that's because it comes from a

70
00:03:09,519 --> 00:03:11,680
glacier which you can hike to and we're

71
00:03:11,680 --> 00:03:14,640
all going to go there right now sun is

72
00:03:14,640 --> 00:03:16,599
starting to come I know we might get

73
00:03:16,599 --> 00:03:18,319
really lucky today I was worried it was

74
00:03:18,319 --> 00:03:19,840
going to be all shrouded and clouds we

75
00:03:19,840 --> 00:03:21,640
wouldn't be able to see anything but so

76
00:03:21,640 --> 00:03:23,400
now we're down at the base it was a 45

77
00:03:23,400 --> 00:03:26,040
minute ride to get here and uh yeah

78
00:03:26,040 --> 00:03:28,680
we'll see what the day

79
00:03:28,680 --> 00:03:29,970
holds

80
00:03:29,970 --> 00:03:37,110
[Music]

81
00:03:43,700 --> 00:03:46,940
[Laughter]

82
00:03:52,360 --> 00:03:55,000
we are in the

83
00:03:58,680 --> 00:04:01,410
clouds

84
00:04:01,410 --> 00:04:04,200
[Music]

85
00:04:04,200 --> 00:04:05,159
we

86
00:04:05,159 --> 00:04:08,879
are we're above the clouds it is

87
00:04:08,879 --> 00:04:12,120
beautiful it is just stunning and very

88
00:04:12,120 --> 00:04:16,279
cold very cold like instant frostbite if

89
00:04:16,279 --> 00:04:18,000
you are not properly dressed up here I

90
00:04:18,000 --> 00:04:19,880
don't know what the temperature is I'll

91
00:04:19,880 --> 00:04:21,839
figure it out and put it on the screen

92
00:04:21,839 --> 00:04:23,759
but it's cold we're at

93
00:04:23,759 --> 00:04:26,040
4,056 M right now and we're going to

94
00:04:26,040 --> 00:04:29,639
hike up to about 4,000 no no 5,000 no 4

95
00:04:29,639 --> 00:04:33,730
,600 something 5,000 is the

96
00:04:33,730 --> 00:04:36,829
[Music]

97
00:04:47,520 --> 00:04:51,039
peak yay I don't know how his fingers

98
00:04:51,039 --> 00:04:54,400
worked I have no idea he's acclimated

99
00:04:54,400 --> 00:04:58,000
clearly wow very

100
00:04:58,199 --> 00:05:00,840
impressive quick time time lapse see

101
00:05:00,840 --> 00:05:02,280
what that looks like it's a little shaky

102
00:05:02,280 --> 00:05:04,800
but the magnetic base comes in

103
00:05:04,800 --> 00:05:07,800
handy with all the rails how are your

104
00:05:07,800 --> 00:05:09,919
fingertip fingers are instantly chilly

105
00:05:09,919 --> 00:05:11,479
even though I'm wearing

106
00:05:11,479 --> 00:05:15,000
gloves beautiful

107
00:05:21,000 --> 00:05:24,560
though don't look

108
00:05:28,479 --> 00:05:31,479
left

109
00:05:33,120 --> 00:05:40,129
[Music]

110
00:05:42,280 --> 00:05:44,940
had to put away the expensive camera for

111
00:05:44,940 --> 00:05:47,120
[Music]

112
00:05:47,120 --> 00:05:50,520
sure you can feel the uh the altitude

113
00:05:50,520 --> 00:05:53,199
you definitely feel restricted and

114
00:05:53,199 --> 00:05:56,039
breathing and everything just feels like

115
00:05:56,039 --> 00:05:57,000
I've been

116
00:05:57,000 --> 00:06:00,280
running and I have not been running

117
00:06:00,280 --> 00:06:02,919
oh they give you the uh oxygen cuz

118
00:06:02,919 --> 00:06:04,800
they're so concerned about people having

119
00:06:04,800 --> 00:06:07,080
problems and even as we were coming up

120
00:06:07,080 --> 00:06:08,800
there was a guy coming down not looking

121
00:06:08,800 --> 00:06:12,599
good so definitely take it

122
00:06:12,599 --> 00:06:15,120
serious going from

123
00:06:15,120 --> 00:06:19,690
zero over 4,000 m is quite a

124
00:06:19,690 --> 00:06:28,400
[Music]

125
00:06:28,400 --> 00:06:31,400
change

126
00:06:31,620 --> 00:06:34,819
[Music]

127
00:06:34,880 --> 00:06:37,440
getting up

128
00:06:44,450 --> 00:06:48,540
[Music]

129
00:06:50,960 --> 00:06:54,199
there last

130
00:06:58,400 --> 00:07:01,400
stret

131
00:07:01,879 --> 00:07:03,240
we made

132
00:07:03,240 --> 00:07:06,240
it

133
00:07:08,230 --> 00:07:10,560
[Music]

134
00:07:10,560 --> 00:07:13,319
woo so we made it to the top of J Dragon

135
00:07:13,319 --> 00:07:15,800
snow mountain and this is the glacier

136
00:07:15,800 --> 00:07:18,560
behind me that funnels down into the

137
00:07:18,560 --> 00:07:20,919
black dragon pond with that beautiful

138
00:07:20,919 --> 00:07:23,280
Vista and from there it's controlled

139
00:07:23,280 --> 00:07:25,919
through locks that then goes down into

140
00:07:25,919 --> 00:07:28,560
the city so that Old Town all the

141
00:07:28,560 --> 00:07:31,319
streams and all the waterways come from

142
00:07:31,319 --> 00:07:33,199
this Glacier in snow melt it's

143
00:07:33,199 --> 00:07:36,240
absolutely beautiful up here and that's

144
00:07:36,240 --> 00:07:38,080
why all the water down there so Crystal

145
00:07:38,080 --> 00:07:40,560
Clear and so beautiful it's just

146
00:07:40,560 --> 00:07:42,840
beautiful should I say it one more time

147
00:07:42,840 --> 00:07:45,879
say one more time

148
00:07:47,010 --> 00:07:57,220
[Music]

149
00:07:58,319 --> 00:08:01,319
beautiful

150
00:08:02,970 --> 00:08:09,080
[Music]

151
00:08:09,080 --> 00:08:13,319
I'd like to snuggle that so

152
00:08:15,520 --> 00:08:18,960
bad he's got like a bow in his hair

153
00:08:18,960 --> 00:08:20,479
right here and then a little necklace

154
00:08:20,479 --> 00:08:24,319
with pearls on it a well-loved Angora oh

155
00:08:24,319 --> 00:08:28,800
my goodness they just love animals like

156
00:08:28,800 --> 00:08:30,800
they are so many pets all throughout

157
00:08:30,800 --> 00:08:33,320
this city all everywhere we go always

158
00:08:33,320 --> 00:08:35,240
dogs and cats and if there are cats out

159
00:08:35,240 --> 00:08:36,599
on the street like you see people

160
00:08:36,599 --> 00:08:39,719
feeding them all the time like they just

161
00:08:39,719 --> 00:08:43,120
love animals as much as we do you know

162
00:08:43,120 --> 00:08:46,200
just consistent all the

163
00:08:46,200 --> 00:08:48,530
time so busy very

164
00:08:48,530 --> 00:08:58,200
[Music]

165
00:08:58,200 --> 00:09:01,050
busy

166
00:09:01,050 --> 00:09:16,279
[Music]

167
00:09:16,279 --> 00:09:18,610
for in

168
00:09:18,610 --> 00:09:28,120
[Music]

169
00:09:28,120 --> 00:09:31,120
the

170
00:09:36,760 --> 00:09:38,760
this place is probably most famously

171
00:09:38,760 --> 00:09:41,480
known for its tea they grow black tea

172
00:09:41,480 --> 00:09:43,440
they grow green tea and they even grow a

173
00:09:43,440 --> 00:09:45,839
red tea That's then fermented and looks

174
00:09:45,839 --> 00:09:48,560
like black tea exactly and that's

175
00:09:48,560 --> 00:09:50,760
definitely what they're most famous for

176
00:09:50,760 --> 00:09:53,480
and it's called puer tea tea in general

177
00:09:53,480 --> 00:09:56,360
is everywhere the culture is alive and

178
00:09:56,360 --> 00:09:59,560
it's in everything they have every

179
00:09:59,560 --> 00:10:03,040
flavor of tea in an ice cream form or of

180
00:10:03,040 --> 00:10:08,160
course tea wine this is a p tea tree

181
00:10:08,160 --> 00:10:09,519
these are local mushrooms cooked with

182
00:10:09,519 --> 00:10:12,880
puer tea and served with pieces of fried

183
00:10:12,880 --> 00:10:14,160
puer tea

184
00:10:14,160 --> 00:10:18,079
leaves it's so good this is wine made

185
00:10:18,079 --> 00:10:21,800
from tea specifically osan's tea if I'm

186
00:10:21,800 --> 00:10:25,320
saying that right kind of like a Lor

187
00:10:25,320 --> 00:10:28,040
like a dessert Lor cuz they're very

188
00:10:28,040 --> 00:10:30,720
sweet

189
00:10:30,720 --> 00:10:33,000
tasty apparently they use tea to make

190
00:10:33,000 --> 00:10:35,720
art as well very

191
00:10:35,720 --> 00:10:38,200
good Jasmine green

192
00:10:38,200 --> 00:10:41,440
tea yeah want to bite and that's really

193
00:10:41,440 --> 00:10:45,079
why this town exists because of tea Once

194
00:10:45,079 --> 00:10:47,600
Upon a Time tea was more valuable than

195
00:10:47,600 --> 00:10:50,320
porcelain or silk and pack animals and

196
00:10:50,320 --> 00:10:52,440
tea Porters traversed thousands of miles

197
00:10:52,440 --> 00:10:54,959
across the harshest trails in Asia

198
00:10:54,959 --> 00:10:57,240
because Tibet wanted tea and China

199
00:10:57,240 --> 00:10:59,920
desperately needed horses and so the

200
00:10:59,920 --> 00:11:02,519
teahorse road and this town were

201
00:11:02,519 --> 00:11:05,519
born people would carry anywhere from

202
00:11:05,519 --> 00:11:08,839
150 to 300 lb of tea on their backs

203
00:11:08,839 --> 00:11:11,120
because naturally the more you carried

204
00:11:11,120 --> 00:11:14,760
the more you were paid and in 1074 130

205
00:11:14,760 --> 00:11:17,880
lb of tea would buy a horse so Le J

206
00:11:17,880 --> 00:11:19,720
Young and the tea Horse Road were a

207
00:11:19,720 --> 00:11:21,680
vital thoroughfare of commercial and

208
00:11:21,680 --> 00:11:23,920
cultural trade between China and Tibet

209
00:11:23,920 --> 00:11:26,240
for

210
00:11:27,959 --> 00:11:30,959
centuries

211
00:11:31,079 --> 00:11:35,360
I have spent hours walking around this

212
00:11:35,360 --> 00:11:39,000
city and I could spend another week

213
00:11:39,000 --> 00:11:44,040
doing that just because every street is

214
00:11:44,040 --> 00:11:47,760
so intriguing and every little Corridor

215
00:11:47,760 --> 00:11:49,399
and every little turn I mean it's just

216
00:11:49,399 --> 00:11:52,440
like a maze of these cobblestone streets

217
00:11:52,440 --> 00:11:55,160
and these wooden structures that are

218
00:11:55,160 --> 00:11:58,240
just they call you in I mean like a

219
00:11:58,240 --> 00:12:01,200
siren song every tea shop so beautiful

220
00:12:01,200 --> 00:12:03,600
oh my look at that tea setup don't you

221
00:12:03,600 --> 00:12:06,079
want to have tea there every little

222
00:12:06,079 --> 00:12:08,160
Woodworking Shop which brings me to the

223
00:12:08,160 --> 00:12:10,120
point of they are known for more than

224
00:12:10,120 --> 00:12:12,839
just coffee and tea because there are

225
00:12:12,839 --> 00:12:16,399
Woodworkers and leathermen and else

226
00:12:16,399 --> 00:12:18,240
artist he's like making carving oh he's

227
00:12:18,240 --> 00:12:19,560
carving a piece of water right there

228
00:12:19,560 --> 00:12:21,980
holy C okay we'll

229
00:12:21,980 --> 00:12:27,560
[Music]

230
00:12:27,560 --> 00:12:30,040
start well I got distracted by Something

231
00:12:30,040 --> 00:12:32,720
Beautiful which is all of the Artistry

232
00:12:32,720 --> 00:12:35,040
that is in this tea shop and we've been

233
00:12:35,040 --> 00:12:37,000
learning all about it thanks to a couple

234
00:12:37,000 --> 00:12:38,519
of Chinese people here who speak very

235
00:12:38,519 --> 00:12:39,839
good English because they used to live

236
00:12:39,839 --> 00:12:41,600
in Michigan and been helping us out with

237
00:12:41,600 --> 00:12:43,639
the translations but we've been learning

238
00:12:43,639 --> 00:12:48,040
all about how these teacups here you see

239
00:12:48,040 --> 00:12:51,519
that there's a metal base here that then

240
00:12:51,519 --> 00:12:54,320
is hand painted so all these each one is

241
00:12:54,320 --> 00:12:56,560
unique and it's actually a metal inside

242
00:12:56,560 --> 00:12:59,279
of it from fuan which is where our boat

243
00:12:59,279 --> 00:13:02,320
is being manufactured so it ties back to

244
00:13:02,320 --> 00:13:04,480
our vessel our home and this is going to

245
00:13:04,480 --> 00:13:06,160
go with us well not this one

246
00:13:06,160 --> 00:13:07,959
specifically she she wrapping up the

247
00:13:07,959 --> 00:13:09,800
ones that we've just purchased but very

248
00:13:09,800 --> 00:13:12,000
cool because he said there's three

249
00:13:12,000 --> 00:13:14,519
unique types of metal that are only in

250
00:13:14,519 --> 00:13:17,160
the foodon province and that is what

251
00:13:17,160 --> 00:13:19,560
creates the look so it's a very special

252
00:13:19,560 --> 00:13:22,199
process it's all hand done so it is very

253
00:13:22,199 --> 00:13:24,440
much a a work of art a little tiny

254
00:13:24,440 --> 00:13:26,720
something that you can use every day I

255
00:13:26,720 --> 00:13:28,160
love it I'm so excited like a little

256
00:13:28,160 --> 00:13:30,160
symbiotic that will live with us forever

257
00:13:30,160 --> 00:13:32,199
so those those are the kind of things we

258
00:13:32,199 --> 00:13:34,639
rarely purchase but when we do it's like

259
00:13:34,639 --> 00:13:36,160
oh that's just perfect it's a perfect

260
00:13:36,160 --> 00:13:38,440
fit it's kind of like a practical thing

261
00:13:38,440 --> 00:13:40,000
as well when you live on a boat that's

262
00:13:40,000 --> 00:13:41,959
the only thing I feel like I can justify

263
00:13:41,959 --> 00:13:46,000
buying sh thank you very much bye-bye

264
00:13:46,000 --> 00:13:48,880
nice to meet you when we decided to come

265
00:13:48,880 --> 00:13:50,920
on this journey we knew that we were

266
00:13:50,920 --> 00:13:53,360
going to the unon province and that we

267
00:13:53,360 --> 00:13:56,160
were going to end up in an ancient city

268
00:13:56,160 --> 00:13:58,120
and get to see something really cool but

269
00:13:58,120 --> 00:14:00,920
what we had no idea is that we would be

270
00:14:00,920 --> 00:14:03,279
walking into a whole new culture and

271
00:14:03,279 --> 00:14:05,480
that is the Nazi people and that is who

272
00:14:05,480 --> 00:14:07,850
started this

273
00:14:07,850 --> 00:14:11,780
[Music]

274
00:14:11,780 --> 00:14:14,330
[Applause]

275
00:14:14,330 --> 00:14:16,240
[Music]

276
00:14:16,240 --> 00:14:19,839
city one thing that really blows my mind

277
00:14:19,839 --> 00:14:22,560
though is the Nazi people have their own

278
00:14:22,560 --> 00:14:25,959
language and their own writing and they

279
00:14:25,959 --> 00:14:28,040
are the only people in the world who

280
00:14:28,040 --> 00:14:29,240
still use

281
00:14:29,240 --> 00:14:33,660
hieroglyphs and it is called the dongba

282
00:14:33,660 --> 00:14:36,740
[Music]

283
00:14:38,160 --> 00:14:41,279
script we met this wonderful lady today

284
00:14:41,279 --> 00:14:43,839
at lunch and she stopped us and said

285
00:14:43,839 --> 00:14:46,199
hello in English her English was perfect

286
00:14:46,199 --> 00:14:49,680
she go I am n and introduced herself we

287
00:14:49,680 --> 00:14:52,279
told her that we went to Tiger leaping

288
00:14:52,279 --> 00:14:54,440
Gorge and she was like that's my home

289
00:14:54,440 --> 00:14:56,519
well that's that's where my people

290
00:14:56,519 --> 00:14:58,480
originated from we were like oh wow

291
00:14:58,480 --> 00:15:00,759
that's so cool yeah so it turns out that

292
00:15:00,759 --> 00:15:03,720
they're from this amazingly beautiful

293
00:15:03,720 --> 00:15:05,959
Park well it's a park now called tiger

294
00:15:05,959 --> 00:15:08,279
leaping

295
00:15:09,930 --> 00:15:12,160
[Music]

296
00:15:12,160 --> 00:15:14,839
Gorge can't waste any time we don't have

297
00:15:14,839 --> 00:15:18,360
any time put the camera away I got to I

298
00:15:18,360 --> 00:15:20,120
got to hurry up get down to the gorge

299
00:15:20,120 --> 00:15:22,480
Take My Photo and get back to the

300
00:15:22,480 --> 00:15:26,839
buso it is a beautiful day just cold

301
00:15:26,839 --> 00:15:29,519
enough down here

302
00:15:29,519 --> 00:15:32,519
and warm as heck up top in the Sun and

303
00:15:32,519 --> 00:15:34,279
now we're hiking through like this

304
00:15:34,279 --> 00:15:36,959
deserty scrub it is totally unique but

305
00:15:36,959 --> 00:15:39,800
it kind of feels like Arizona is you

306
00:15:39,800 --> 00:15:42,959
know in the mountains it is beautiful

307
00:15:42,959 --> 00:15:45,759
well you're now entering kind of the

308
00:15:45,759 --> 00:15:49,720
more foresty regions just getting more

309
00:15:49,720 --> 00:15:51,880
green and leafy as to where up top it

310
00:15:51,880 --> 00:15:55,120
was all all the leaves were

311
00:15:55,120 --> 00:15:58,319
gone so maybe it'll just get greener and

312
00:15:58,319 --> 00:16:01,000
greener as we get towards the bottom

313
00:16:01,000 --> 00:16:03,839
that would be nice I can

314
00:16:03,839 --> 00:16:08,680
imagine in spring or in summer that this

315
00:16:08,680 --> 00:16:13,720
would just be unbelievably

316
00:16:13,959 --> 00:16:16,480
gorgeous this is just not the kind of

317
00:16:16,480 --> 00:16:19,360
place you want to try to do in a day

318
00:16:19,360 --> 00:16:21,639
this this is something I would like to

319
00:16:21,639 --> 00:16:24,959
spend at least a week here at least to

320
00:16:24,959 --> 00:16:28,839
do it remotely Justice it's uh bit

321
00:16:28,839 --> 00:16:31,040
painful just want to sit down and cry

322
00:16:31,040 --> 00:16:33,040
cuz you don't have enough time to take

323
00:16:33,040 --> 00:16:35,079
it all in but it's only because we have

324
00:16:35,079 --> 00:16:36,720
so many other fabulous things on the

325
00:16:36,720 --> 00:16:39,519
horizon that we just can't stay so first

326
00:16:39,519 --> 00:16:44,160
world problems I gotta but man this kind

327
00:16:44,160 --> 00:16:46,279
of Grand Canyon meets like The Gorge in

328
00:16:46,279 --> 00:16:48,600
Washington meets I don't even know what

329
00:16:48,600 --> 00:16:51,160
else very cool so you think we've

330
00:16:51,160 --> 00:16:53,880
reached the ladder huh I think I think

331
00:16:53,880 --> 00:16:55,959
this is the ladder and I'm not going to

332
00:16:55,959 --> 00:16:59,839
lie it looks a little sketchy

333
00:16:59,839 --> 00:17:02,600
not as Grand as I pictured no they said

334
00:17:02,600 --> 00:17:04,919
ladder and I was thinking like ladder

335
00:17:04,919 --> 00:17:07,720
like the North Carolina ones we did yeah

336
00:17:07,720 --> 00:17:11,319
but oh with the m ver

337
00:17:14,280 --> 00:17:17,600
ladder that is

338
00:17:24,480 --> 00:17:27,400
something

339
00:17:27,400 --> 00:17:30,400
wow

340
00:17:32,750 --> 00:17:35,849
[Music]

341
00:17:49,799 --> 00:17:51,760
I really should have learned Chinese for

342
00:17:51,760 --> 00:17:56,400
um you are here which one is your

343
00:17:57,400 --> 00:18:02,400
here so we're here down

344
00:18:02,880 --> 00:18:06,280
down coffe

345
00:18:06,280 --> 00:18:09,440
coffe uh the uh ladder so they give you

346
00:18:09,440 --> 00:18:11,720
a choice you can go up the ladder she

347
00:18:11,720 --> 00:18:14,760
says 40 m or you can take the path if

348
00:18:14,760 --> 00:18:16,600
you don't like the look at the ladder so

349
00:18:16,600 --> 00:18:19,480
we paid 15 for the first part and we

350
00:18:19,480 --> 00:18:21,960
could just go back and we wouldn't pay

351
00:18:21,960 --> 00:18:22,880
anything else but if you want to

352
00:18:22,880 --> 00:18:24,679
continue this part they maintain this

353
00:18:24,679 --> 00:18:25,960
portion of the trail so basically what

354
00:18:25,960 --> 00:18:28,720
you're doing is you're paying the locals

355
00:18:28,720 --> 00:18:30,760
their fee for their portion of the trail

356
00:18:30,760 --> 00:18:33,799
and it's 15 is very inexpensive it's no

357
00:18:33,799 --> 00:18:35,640
big deal and so it's nice CU you feel

358
00:18:35,640 --> 00:18:37,440
like you're actually supporting the

359
00:18:37,440 --> 00:18:39,600
locals who made the trail I'm all right

360
00:18:39,600 --> 00:18:41,280
with that even here in the middle of the

361
00:18:41,280 --> 00:18:44,960
national park you pay by we

362
00:18:44,960 --> 00:18:47,960
chat on we

363
00:18:47,960 --> 00:18:51,880
go that is a powerful

364
00:18:51,880 --> 00:18:54,880
one

365
00:18:54,919 --> 00:18:57,320
those

366
00:18:57,320 --> 00:19:00,320
turn

367
00:19:00,799 --> 00:19:02,679
so we just scored lunch got a couple of

368
00:19:02,679 --> 00:19:04,360
uh roasted sweet

369
00:19:04,360 --> 00:19:07,120
potatoes it's perfect and they're still

370
00:19:07,120 --> 00:19:09,760
hot that's

371
00:19:10,320 --> 00:19:13,440
great caramelly

372
00:19:13,440 --> 00:19:16,300
fantastic man it's so sweet it's so

373
00:19:16,300 --> 00:19:19,500
[Music]

374
00:19:27,240 --> 00:19:30,240
sticky

375
00:19:38,080 --> 00:19:40,600
we are starting to check back up we only

376
00:19:40,600 --> 00:19:43,960
got an hour CU we get to the very tippy

377
00:19:43,960 --> 00:19:47,440
top so I put the camera away and hustle

378
00:19:47,440 --> 00:19:52,039
yeah woo I run

379
00:19:52,510 --> 00:19:55,619
[Music]

380
00:19:57,240 --> 00:20:00,240
run

381
00:20:01,680 --> 00:20:03,039
[Music]

382
00:20:03,039 --> 00:20:05,640
bye-bye bye-bye

383
00:20:05,640 --> 00:20:08,760
byebye almost

384
00:20:08,760 --> 00:20:10,919
there

385
00:20:10,919 --> 00:20:12,760
right we're

386
00:20:12,760 --> 00:20:16,120
halfway no we are from where we were

387
00:20:16,120 --> 00:20:18,600
down at the very

388
00:20:18,600 --> 00:20:23,240
bottom strip down sunglasses and take a

389
00:20:23,240 --> 00:20:25,799
lay off time it is going to be

390
00:20:25,799 --> 00:20:30,159
toasty okay

391
00:20:34,440 --> 00:20:36,039
yeah

392
00:20:36,039 --> 00:20:40,960
baby all right I'm not going to

393
00:20:40,960 --> 00:20:46,520
lie living mostly at a sea

394
00:20:47,039 --> 00:20:50,480
level I'm feeling

395
00:20:51,520 --> 00:20:53,440
it

396
00:20:53,440 --> 00:20:54,960
uh-huh

397
00:20:54,960 --> 00:20:58,240
uh-huh uh-huh we are at the ladder and

398
00:20:58,240 --> 00:20:59,679
this is the kind of ladder that I was

399
00:20:59,679 --> 00:21:01,080
hoping

400
00:21:01,080 --> 00:21:06,120
for slightly scary definitely

401
00:21:13,360 --> 00:21:18,240
tall okay here we go what a day what a

402
00:21:18,240 --> 00:21:22,840
day what a life zero

403
00:21:22,840 --> 00:21:26,320
complaints this is

404
00:21:27,039 --> 00:21:30,039
good

405
00:21:35,840 --> 00:21:39,960
it's pretty crazy that was legit

406
00:21:40,320 --> 00:21:45,520
scary thrilling not scary yeah really

407
00:21:45,520 --> 00:21:47,360
same

408
00:21:47,360 --> 00:21:50,679
thing yeah that was good yeah I like

409
00:21:50,679 --> 00:21:52,320
that that was a

410
00:21:52,320 --> 00:21:55,600
rush worth the tenue on oh my gosh I

411
00:21:55,600 --> 00:21:57,120
can't i' do it all over again if I had

412
00:21:57,120 --> 00:21:59,960
the time

413
00:21:59,960 --> 00:22:03,720
the son no throwing there's someone down

414
00:22:03,720 --> 00:22:06,760
there it's very practical

415
00:22:06,760 --> 00:22:08,840
advice especially when you're the uh

416
00:22:08,840 --> 00:22:12,720
someone down there yeah that was

417
00:22:12,720 --> 00:22:13,750
awesome

418
00:22:13,750 --> 00:22:16,849
[Music]

419
00:22:17,600 --> 00:22:20,840
hello it's

420
00:22:26,320 --> 00:22:29,919
beautiful hi hi three

421
00:22:29,919 --> 00:22:31,970
two looks

422
00:22:31,970 --> 00:22:35,130
[Music]

423
00:22:35,840 --> 00:22:39,159
young It's The End

424
00:22:39,159 --> 00:22:43,600
woo woohoo made it we made it we do a

425
00:22:43,600 --> 00:22:46,000
celebration dance but we literally have

426
00:22:46,000 --> 00:22:49,080
5 minutes to get to the

427
00:22:49,080 --> 00:22:52,720
bus so just a woohoo yeah yeah uh-huh

428
00:22:52,720 --> 00:22:54,280
yeah yeah

429
00:22:54,280 --> 00:22:56,960
[Music]

430
00:22:56,960 --> 00:22:58,990
okay

431
00:22:58,990 --> 00:23:02,160
[Music]

432
00:23:05,320 --> 00:23:07,640
you look

433
00:23:10,950 --> 00:23:25,159
[Music]

434
00:23:25,159 --> 00:23:27,159
beautiful it's nuts cuz he's just

435
00:23:27,159 --> 00:23:30,679
freehanding like there's no template

436
00:23:30,679 --> 00:23:32,760
he's just chipping

437
00:23:32,760 --> 00:23:36,559
away going to come one of

438
00:23:41,400 --> 00:23:50,740
[Music]

439
00:23:51,120 --> 00:23:53,960
these looks like a cotton ball oh my

440
00:23:53,960 --> 00:23:56,159
gosh I'm pretty sure the cat is like

441
00:23:56,159 --> 00:23:59,880
this big and the fur is this

442
00:24:03,080 --> 00:24:05,240
much oh that one's interesting I see

443
00:24:05,240 --> 00:24:07,520
what that one is um yeah so we got

444
00:24:07,520 --> 00:24:09,120
sucked in by the cat and now we're

445
00:24:09,120 --> 00:24:11,440
tasting all the wines we've already for

446
00:24:11,440 --> 00:24:14,039
sure gone for one of the ker cuz it was

447
00:24:14,039 --> 00:24:16,400
so good it's just so I don't know how to

448
00:24:16,400 --> 00:24:19,360
describe that tea but it is very kind of

449
00:24:19,360 --> 00:24:22,679
nutty and caramelly so look even Ted

450
00:24:22,679 --> 00:24:26,559
lasso would like porch true right so

451
00:24:26,559 --> 00:24:28,320
true I always figured that tea was just

452
00:24:28,320 --> 00:24:30,360
going to taste like hot brown water and

453
00:24:30,360 --> 00:24:32,720
you know what I was right yeah it's

454
00:24:32,720 --> 00:24:36,080
horrible this one it's a they're all

455
00:24:36,080 --> 00:24:38,600
made here in L Jang but he's saying that

456
00:24:38,600 --> 00:24:39,840
there's a couple that are kind of like

457
00:24:39,840 --> 00:24:42,120
their signatures obviously the Pu is and

458
00:24:42,120 --> 00:24:44,360
then which which

459
00:24:44,360 --> 00:24:48,320
one oh purple rice one that's not what I

460
00:24:48,320 --> 00:24:50,960
thought that was it tastes fruity I

461
00:24:50,960 --> 00:24:52,720
don't know they all taste fruity the

462
00:24:52,720 --> 00:24:54,240
nice thing is these are pretty low

463
00:24:54,240 --> 00:24:55,559
alcohol they're like

464
00:24:55,559 --> 00:24:59,000
7% for most of these so it's more just a

465
00:24:59,000 --> 00:25:01,880
fun that's like a beverage it the end of

466
00:25:01,880 --> 00:25:03,480
the evening it's a treat it's like

467
00:25:03,480 --> 00:25:06,240
dessert here comes the trash

468
00:25:06,240 --> 00:25:13,660
[Applause]

469
00:25:14,010 --> 00:25:18,359
[Music]

470
00:25:20,810 --> 00:25:24,980
[Music]

471
00:25:26,679 --> 00:25:30,000
man is

472
00:25:31,070 --> 00:25:33,720
[Music]

473
00:25:33,720 --> 00:25:35,720
it I don't know what this place is

474
00:25:35,720 --> 00:25:37,159
called but we've been calling this old

475
00:25:37,159 --> 00:25:39,000
man coffee shop because every time we

476
00:25:39,000 --> 00:25:40,919
pass by we're like oh that guy looks

477
00:25:40,919 --> 00:25:43,080
like he's got the best coffee and he

478
00:25:43,080 --> 00:25:44,880
just looks cool in the shop with all of

479
00:25:44,880 --> 00:25:47,440
his little Machinery anyway Jason's been

480
00:25:47,440 --> 00:25:49,840
dying to come here a see now I feel like

481
00:25:49,840 --> 00:25:53,960
I'm cheating you getting the first taste

482
00:25:53,960 --> 00:25:57,320
okay so he let me smell this one and it

483
00:25:57,320 --> 00:25:59,279
smells was like earthy and dark and

484
00:25:59,279 --> 00:26:02,120
roasty and then I was like oh no no no

485
00:26:02,120 --> 00:26:03,200
and

486
00:26:03,200 --> 00:26:06,360
then I tasted it and it's like chocolate

487
00:26:06,360 --> 00:26:09,640
in a glass it's like not chocolate milk

488
00:26:09,640 --> 00:26:12,559
but like almost like a chocolate yeah

489
00:26:12,559 --> 00:26:13,760
like and I asked him if it's flavor and

490
00:26:13,760 --> 00:26:15,799
he said no no no it's natural of course

491
00:26:15,799 --> 00:26:16,960
it is it doesn't look flavored it

492
00:26:16,960 --> 00:26:18,960
doesn't smell flavored but wow it's

493
00:26:18,960 --> 00:26:19,880
really

494
00:26:19,880 --> 00:26:25,640
good deeply baked nuts fruity Aroma

495
00:26:25,640 --> 00:26:29,799
yeah yeah 180 on for 350

496
00:26:29,799 --> 00:26:34,320
G yeah of course Yan and

497
00:26:36,440 --> 00:26:38,679
[Music]

498
00:26:38,679 --> 00:26:41,880
beans we told them we're like CH cuz

499
00:26:41,880 --> 00:26:45,279
that means vegetarian he Food Vegetarian

500
00:26:45,279 --> 00:26:47,880
yes Food Vegetarian so now we are

501
00:26:47,880 --> 00:26:50,840
getting some tofu it's all so

502
00:26:50,840 --> 00:26:53,600
good it's

503
00:26:53,600 --> 00:26:56,840
12 I can smell in that spice that he has

504
00:26:56,840 --> 00:26:59,200
it's got that s F pepper in it which

505
00:26:59,200 --> 00:27:00,720
means it's going to give you that slight

506
00:27:00,720 --> 00:27:02,120
numbing

507
00:27:02,120 --> 00:27:04,480
effect yummy

508
00:27:04,480 --> 00:27:06,799
yummy o that is piping hot I'm going to

509
00:27:06,799 --> 00:27:07,790
wait a

510
00:27:07,790 --> 00:27:17,679
[Music]

511
00:27:17,679 --> 00:27:20,840
second I think I may be in trouble

512
00:27:20,840 --> 00:27:23,440
yeah it's all so beautiful and they're

513
00:27:23,440 --> 00:27:25,840
like in here stitching and working away

514
00:27:25,840 --> 00:27:27,960
and you just I don't know know I'm a

515
00:27:27,960 --> 00:27:31,880
sucker for handmade anything I like

516
00:27:31,880 --> 00:27:35,679
handcrafted things small batch I like

517
00:27:35,679 --> 00:27:38,960
watching them work and I also don't own

518
00:27:38,960 --> 00:27:41,519
a handbag

519
00:27:41,519 --> 00:27:44,760
anymore so what do you think everybody

520
00:27:44,760 --> 00:27:49,320
vote quick yeah oh I think I saw all

521
00:27:55,519 --> 00:27:58,360
them it's like cocktail

522
00:27:58,360 --> 00:28:00,679
but they're coming from the

523
00:28:00,679 --> 00:28:06,600
ceiling every street is just so stinking

524
00:28:06,840 --> 00:28:09,600
cool I love it I want to look at

525
00:28:09,600 --> 00:28:13,519
everything I want to watch everybody

526
00:28:22,480 --> 00:28:25,760
work what you

527
00:28:26,440 --> 00:28:29,720
think beautiful

528
00:28:29,720 --> 00:28:32,120
yes the same as the the one she's

529
00:28:32,120 --> 00:28:33,320
leaving right

530
00:28:33,320 --> 00:28:35,559
now this one

531
00:28:35,559 --> 00:28:40,399
has the dung bu script on it

532
00:28:41,919 --> 00:28:46,600
yes y takes her two full days to make

533
00:28:46,600 --> 00:28:49,320
each one of

534
00:28:49,480 --> 00:28:53,559
these and she is like the last grandma

535
00:28:53,559 --> 00:28:55,440
left in the village cuz she's actually

536
00:28:55,440 --> 00:28:57,559
Nasi so she grew up here she's been here

537
00:28:57,559 --> 00:29:00,480
since she was a little

538
00:29:01,200 --> 00:29:03,799
girl I almost forgot when I first

539
00:29:03,799 --> 00:29:05,640
started to try to talk to her using my

540
00:29:05,640 --> 00:29:07,880
translator it didn't work because she

541
00:29:07,880 --> 00:29:10,880
spoke NY and so it was just giberish

542
00:29:10,880 --> 00:29:12,679
coming through my app so she had to call

543
00:29:12,679 --> 00:29:14,760
her granddaughter over and she was the

544
00:29:14,760 --> 00:29:16,960
one speaking Chinese into her translator

545
00:29:16,960 --> 00:29:18,960
anyway communication but we still made

546
00:29:18,960 --> 00:29:21,240
it work it was very cool but yeah

547
00:29:21,240 --> 00:29:23,559
totally different language she didn't

548
00:29:23,559 --> 00:29:26,240
speak

549
00:29:26,320 --> 00:29:29,320
Chinese

550
00:29:32,840 --> 00:29:35,960
I feel like this place completely comes

551
00:29:35,960 --> 00:29:38,279
alive at night it's like a totally

552
00:29:38,279 --> 00:29:40,679
different place equally as beautiful

553
00:29:40,679 --> 00:29:43,600
equally as interesting but completely

554
00:29:43,600 --> 00:29:46,399
different the vibe is different the

555
00:29:46,399 --> 00:29:49,080
scenery looks totally different all the

556
00:29:49,080 --> 00:29:51,679
lighting all the water all the people oh

557
00:29:51,679 --> 00:29:55,360
my gosh it's like a whole different

558
00:29:55,360 --> 00:29:58,480
world around here and then of course the

559
00:29:58,480 --> 00:30:00,240
shopping that we've been doing I don't

560
00:30:00,240 --> 00:30:03,200
think we've shopped this much in years

561
00:30:03,200 --> 00:30:05,000
no it's normally just a chore to shop

562
00:30:05,000 --> 00:30:07,039
and now it's like you look left you look

563
00:30:07,039 --> 00:30:08,120
right and you're like I want to go there

564
00:30:08,120 --> 00:30:09,640
I want to go there I want to buy that so

565
00:30:09,640 --> 00:30:10,880
beautiful and we're going to get this

566
00:30:10,880 --> 00:30:15,240
we're going get that right

567
00:30:15,240 --> 00:30:17,880
okay so we've gotten way more from this

568
00:30:17,880 --> 00:30:19,559
trip than we ever expected we got our

569
00:30:19,559 --> 00:30:22,120
nature we had some Solitude hiking all

570
00:30:22,120 --> 00:30:23,919
alone in the middle of the beautiful

571
00:30:23,919 --> 00:30:26,200
Gorge we've gotten a little bit of

572
00:30:26,200 --> 00:30:27,840
culture we've learned about something

573
00:30:27,840 --> 00:30:31,200
completely new loved that we have gotten

574
00:30:31,200 --> 00:30:32,760
scenery I don't know I feel like we've

575
00:30:32,760 --> 00:30:34,559
kind of hit it on all fronts on this one

576
00:30:34,559 --> 00:30:38,159
so Yan has not disappointed disappointed

577
00:30:38,159 --> 00:30:41,279
no not at all oh in this little town

578
00:30:41,279 --> 00:30:43,880
look I get it it's touristy they said

579
00:30:43,880 --> 00:30:45,799
the moment it became a UNESCO world

580
00:30:45,799 --> 00:30:48,559
heritage site it like boomed so that's

581
00:30:48,559 --> 00:30:53,200
been what 18 years something yeah anyway

582
00:30:53,200 --> 00:30:55,600
good and bad but it's still the

583
00:30:55,600 --> 00:30:58,320
buildings the streets a lot of it is

584
00:30:58,320 --> 00:31:00,240
still the same still a lot of Nazi

585
00:31:00,240 --> 00:31:01,760
people here that you get to meet and

586
00:31:01,760 --> 00:31:04,600
interact with and it's just so unique

587
00:31:04,600 --> 00:31:06,960
yeah so unique yeah so some things are

588
00:31:06,960 --> 00:31:09,799
touristy for a reason and I feel like

589
00:31:09,799 --> 00:31:12,279
this is is one of those things so if you

590
00:31:12,279 --> 00:31:15,200
find yourself in China it's totally

591
00:31:15,200 --> 00:31:17,519
worth it if you just happen to find

592
00:31:17,519 --> 00:31:20,120
yourself here and it's oh God it's such

593
00:31:20,120 --> 00:31:21,840
a wonderful place it'll changes

594
00:31:21,840 --> 00:31:24,639
perspective on everything

595
00:31:24,639 --> 00:31:26,919
yeah yeah and I think we'll leave you on

596
00:31:26,919 --> 00:31:30,679
that so uh next is we're hopping on a

597
00:31:30,679 --> 00:31:32,559
plane and we're going to Hong Kong to

598
00:31:32,559 --> 00:31:34,480
buy boat parts cuz we can't get the

599
00:31:34,480 --> 00:31:37,120
certain boat parts in China Noe there

600
00:31:37,120 --> 00:31:40,559
are downsides there are so we'll be

601
00:31:40,559 --> 00:31:43,399
there and then uh and then we're moving

602
00:31:43,399 --> 00:31:46,519
aard oh yeah that's it it's time people

603
00:31:46,519 --> 00:31:49,600
it's happening so this was the last two

604
00:31:49,600 --> 00:31:53,399
raw before I big hurah the big hurah

605
00:31:53,399 --> 00:31:55,360
okay thanks so much for watching thanks

606
00:31:55,360 --> 00:31:57,320
for the support thanks for being here

607
00:31:57,320 --> 00:31:59,760
guys yeah and we will see you next week

608
00:31:59,760 --> 00:32:01,600
bye

609
00:32:01,600 --> 00:32:04,600
bye

