1
00:00:00,040 --> 00:00:00,600
Hi.

2
00:00:00,680 --> 00:00:02,280
Welcome everyone to Chongqing.

3
00:00:02,280 --> 00:00:03,240
In the previous video,

4
00:00:03,240 --> 00:00:05,280
I was the first tourist to enter China

5
00:00:05,280 --> 00:00:06,960
after they were closed

6
00:00:06,960 --> 00:00:09,200
for over three years.

7
00:00:09,560 --> 00:00:11,240
Later I visited Chengdu

8
00:00:11,240 --> 00:00:13,440
and then went to Chongqing.

9
00:00:13,440 --> 00:00:14,880
Now let's start

10
00:00:14,880 --> 00:00:18,320
visiting the spiciest city on the planet!

11
00:00:18,480 --> 00:00:19,560
Oh, finally,

12
00:00:20,880 --> 00:00:21,960
this is the city

13
00:00:21,960 --> 00:00:23,400
where I'm going to stay for a while.

14
00:00:43,960 --> 00:00:44,840
This is definitely

15
00:00:44,840 --> 00:00:46,280
the best view in the city.

16
00:00:46,640 --> 00:00:48,360
This is just unbelievable.

17
00:00:48,720 --> 00:00:50,400
I’m so happy to be here, honestly.

18
00:00:50,400 --> 00:00:53,240
And this is just unbelievable.

19
00:00:57,480 --> 00:00:59,000
I promise I wasn't planning

20
00:00:59,000 --> 00:01:00,800
on doing any nightlife

21
00:01:00,800 --> 00:01:02,400
on my first day in Chongqing,

22
00:01:02,400 --> 00:01:04,200
but the things got out of control

23
00:01:04,200 --> 00:01:04,920
and...

24
00:01:11,200 --> 00:01:12,200
4-5 am

25
00:01:12,200 --> 00:01:14,280
noodles are not bad at all.

26
00:01:14,280 --> 00:01:15,640
Anyway, the day after

27
00:01:15,640 --> 00:01:17,160
I woke up pretty late

28
00:01:17,160 --> 00:01:19,440
and then we went to downtown

29
00:01:19,440 --> 00:01:20,640
to make a sim card.

30
00:01:22,560 --> 00:01:23,060
Hi.

31
00:01:23,320 --> 00:01:23,840
Hi.

32
00:01:24,600 --> 00:01:25,320
Nice to meet you.

33
00:01:25,400 --> 00:01:26,720
Nice to meet you.

34
00:01:27,240 --> 00:01:27,760
So guys,

35
00:01:27,760 --> 00:01:28,560
we are doing a test:

36
00:01:28,560 --> 00:01:29,760
leaving helmets

37
00:01:30,160 --> 00:01:32,000
and grocery

38
00:01:33,680 --> 00:01:35,040
here on the motorcycle.

39
00:01:35,440 --> 00:01:37,240
Let's see if nobody's going to steal it

40
00:01:37,240 --> 00:01:38,760
or if it's going to stay here.

41
00:01:39,040 --> 00:01:40,040
That's a huge,

42
00:01:40,040 --> 00:01:41,160
huge test.

43
00:01:42,040 --> 00:01:43,320
I’m very happy we're doing it.

44
00:01:43,760 --> 00:01:45,160
It is 8:05 pm.

45
00:01:45,160 --> 00:01:47,880
We're going to have dinner and

46
00:01:49,120 --> 00:01:49,760
the bag is there,

47
00:01:49,760 --> 00:01:51,080
waiting under the bridge.

48
00:01:51,080 --> 00:01:52,680
Very, very pretty city.

49
00:01:52,720 --> 00:01:56,880
So this building has a complete European vibe.

50
00:01:57,480 --> 00:01:58,480
Very, very pretty.

51
00:01:58,720 --> 00:01:59,720
And look at where we are

52
00:01:59,720 --> 00:02:01,640
just next to the skyscrapers.

53
00:02:02,120 --> 00:02:03,960
All these possibilities over here.

54
00:02:06,760 --> 00:02:08,080
My pronunciation sucks.

55
00:02:08,080 --> 00:02:08,720
Oh!

56
00:02:09,240 --> 00:02:11,280
He was telling me that this building is pretty old.

57
00:02:11,280 --> 00:02:12,120
Yeah, it's pretty old.

58
00:02:12,120 --> 00:02:14,120
Like a 100 year, maybe more.

59
00:02:14,920 --> 00:02:16,080
Your English is great.

60
00:02:16,080 --> 00:02:16,720
Ah, thank you!

61
00:02:16,720 --> 00:02:17,920
You're the first person in the city

62
00:02:17,920 --> 00:02:18,600
that I'm like...

63
00:02:18,600 --> 00:02:19,440
speaking normally.

64
00:02:21,000 --> 00:02:21,520
Nice to meet you.

65
00:02:21,520 --> 00:02:22,120
Where are you form?

66
00:02:22,120 --> 00:02:23,360
I'm from Italy, I’m from Italy.

67
00:02:23,360 --> 00:02:23,680
Italy?

68
00:02:23,680 --> 00:02:24,920
Yeah, Yeah.

69
00:02:24,920 --> 00:02:26,520
I do have.

70
00:02:26,520 --> 00:02:27,800
I do have...

71
00:02:27,800 --> 00:02:30,360
I know 1 Italian word.

72
00:02:30,360 --> 00:02:31,000
Which one?

73
00:02:31,000 --> 00:02:32,920
But it’s a curse word, I can’t say it...

74
00:02:32,920 --> 00:02:33,800
No no, please tell it.

75
00:02:33,800 --> 00:02:35,560
The video is in English.

76
00:02:35,560 --> 00:02:36,320
Eh, “che palle!”

77
00:02:36,320 --> 00:02:38,160
“Che palle”, ah ok.

78
00:02:38,160 --> 00:02:39,240
“Ma vaffan***o!”

79
00:02:39,240 --> 00:02:40,840
“Vaffan***o” it’s a bit worst.

80
00:02:41,800 --> 00:02:43,360
“Che palle” is like: Oh, I am bored.

81
00:02:43,360 --> 00:02:43,920
“Buongiorno!”

82
00:02:43,920 --> 00:02:45,560
“Buongiorno!” “Buongiorno!”

83
00:02:46,640 --> 00:02:48,600
Uh, wait a minute.

84
00:02:48,600 --> 00:02:50,800
My brain is a bit stuck...

85
00:02:50,800 --> 00:02:52,960
Yeah, I like Italy very much.

86
00:02:52,960 --> 00:02:53,480
That’s nice.

87
00:02:53,480 --> 00:02:55,680
The pizza , the pizza is crazy good.

88
00:02:55,680 --> 00:02:57,920
Do you have many Italian customers?

89
00:02:57,920 --> 00:03:01,160
Yeah, before our chef was Italian.

90
00:03:01,520 --> 00:03:02,480
Oh, the chef.

91
00:03:02,480 --> 00:03:03,160
Yes.

92
00:03:03,160 --> 00:03:05,160
Oh, that's how you learned all the words, in the kitchen.

93
00:03:05,160 --> 00:03:05,720
Yeah.

94
00:03:05,720 --> 00:03:06,640
I imagine, I imagine.

95
00:03:06,640 --> 00:03:07,160
True, true.

96
00:03:07,160 --> 00:03:08,800
Teach me one word in Chinese.

97
00:03:08,800 --> 00:03:09,920
Which word should I learn?

98
00:03:11,280 --> 00:03:12,600
You want to learn curse words?

99
00:03:15,240 --> 00:03:16,520
That's my first word here...

100
00:03:16,680 --> 00:03:17,920
I've just arrived in China.

101
00:03:18,160 --> 00:03:19,680
I hope I will stay for a long time.

102
00:03:19,680 --> 00:03:20,280
Yeah?

103
00:03:20,280 --> 00:03:20,640
Yeah.

104
00:03:20,640 --> 00:03:21,400
Do you like the city?

105
00:03:21,400 --> 00:03:21,760
Yeah. Yeah.

106
00:03:21,760 --> 00:03:23,040
This is my first...

107
00:03:23,840 --> 00:03:25,360
20 hours in Chongqing!

108
00:03:25,640 --> 00:03:27,080
I arrived yesterday in Chongqing.

109
00:03:27,600 --> 00:03:28,240
All cool!

110
00:03:28,240 --> 00:03:29,880
Have you ever tried hot pot?

111
00:03:30,080 --> 00:03:30,640
I have to,

112
00:03:30,640 --> 00:03:32,040
I have to, I have to.

113
00:03:32,200 --> 00:03:33,920
I know everybody's telling me about the hot pot.

114
00:03:34,120 --> 00:03:35,480
It’s pretty spicy for you.

115
00:03:35,800 --> 00:03:36,720
I like spicy.

116
00:03:36,720 --> 00:03:37,220
It's fine.

117
00:03:37,320 --> 00:03:37,800
True?

118
00:03:37,800 --> 00:03:38,440
Yeah, yeah. Sure.

119
00:03:38,440 --> 00:03:39,160
You have to try.

120
00:03:39,160 --> 00:03:40,000
I will, I will.

121
00:03:40,000 --> 00:03:40,520
You have to.

122
00:03:40,520 --> 00:03:42,120
“Xie xie” (thank you in Mandarin).

123
00:03:42,120 --> 00:03:43,080
Thank you so much.

124
00:03:43,600 --> 00:03:44,320
Thank you.
Thank you.

125
00:03:44,320 --> 00:03:44,960
See you later.

126
00:03:44,960 --> 00:03:45,520
See you later.

127
00:03:45,520 --> 00:03:47,080
Very friendly, nice!

128
00:03:49,600 --> 00:03:52,160
What type of movie are they making?

129
00:03:52,160 --> 00:03:53,360
A tv series?

130
00:03:53,440 --> 00:03:54,480
I don't know.

131
00:03:56,960 --> 00:03:57,800
About drama.

132
00:03:58,000 --> 00:03:58,840
Ah, drama.

133
00:03:58,840 --> 00:03:59,800
Chinese drama.

134
00:04:00,360 --> 00:04:01,600
That's what makes money.

135
00:04:01,920 --> 00:04:02,680
Yeah, sure.

136
00:04:03,160 --> 00:04:04,760
Have a good day, see you.

137
00:04:05,280 --> 00:04:06,280
So look at this.

138
00:04:06,720 --> 00:04:08,040
Our bag is still there.

139
00:04:08,320 --> 00:04:09,920
Let's check if the food is inside.

140
00:04:10,480 --> 00:04:11,960
The helmets are here.

141
00:04:12,520 --> 00:04:14,560
I think we could have left this

142
00:04:14,560 --> 00:04:15,800
for hours and hours

143
00:04:15,800 --> 00:04:16,520
and...

144
00:04:17,760 --> 00:04:18,400
Wow.

145
00:04:19,480 --> 00:04:21,160
Next time we're going to leave the phone.

146
00:04:21,800 --> 00:04:23,320
In Italy 5 minutes.

147
00:04:23,320 --> 00:04:24,240
5 minutes (and it’s gone).

148
00:04:24,240 --> 00:04:26,000
The people are starving there.

149
00:04:26,600 --> 00:04:28,960
It's my country, I know, but...

150
00:04:42,800 --> 00:04:46,080
So now we have to charge the bike

151
00:04:46,520 --> 00:04:47,720
for the next days.

152
00:04:48,000 --> 00:04:50,000
I  think he's going to connect it to the shop?

153
00:04:50,560 --> 00:04:52,560
I have no clue how China works.

154
00:04:52,560 --> 00:04:54,040
That's pretty cool.

155
00:04:54,040 --> 00:04:56,600
And that's the area

156
00:04:56,600 --> 00:04:57,640
where we are

157
00:04:58,280 --> 00:04:59,920
Very, very clean and nice.

158
00:05:00,240 --> 00:05:01,920
And that's my hair

159
00:05:02,280 --> 00:05:03,280
after wearing a helmet.

160
00:05:03,280 --> 00:05:04,480
It's not bad.

161
00:05:05,600 --> 00:05:07,000
I have no idea what to do with them.

162
00:05:07,440 --> 00:05:08,480
Let’s see.

163
00:05:10,120 --> 00:05:12,240
The other guy used to charge it.

164
00:05:12,520 --> 00:05:13,960
Ah, so there is a guy in the shop

165
00:05:13,960 --> 00:05:14,960
that lets your charge it,

166
00:05:14,960 --> 00:05:16,800
but maybe this lady won’t.

167
00:05:18,760 --> 00:05:20,680
Wow, just wow.

168
00:05:20,680 --> 00:05:22,480
$0.50 to charge a bike.

169
00:05:22,480 --> 00:05:23,280
Unbelievable.

170
00:05:36,040 --> 00:05:36,520
Today

171
00:05:36,520 --> 00:05:38,400
I'm following Alex

172
00:05:38,400 --> 00:05:40,120
and the crew

173
00:05:40,120 --> 00:05:42,080
from iChongqing

174
00:05:42,080 --> 00:05:43,960
while they shoot a stadium video.

175
00:05:43,960 --> 00:05:46,240
I might be doing a behind the scenes...

176
00:05:46,320 --> 00:05:48,600
What is super interesting to me

177
00:05:48,600 --> 00:05:50,920
is that this part of the city

178
00:05:51,280 --> 00:05:53,440
reminds me of my trips to Vietnam.

179
00:05:53,960 --> 00:05:56,360
All the squares in Vietnam

180
00:05:56,360 --> 00:05:58,840
are being used by the elder people

181
00:05:58,840 --> 00:06:01,040
to train and stay in shape.

182
00:06:01,120 --> 00:06:04,240
You do not see fat people in China.

183
00:06:05,600 --> 00:06:07,360
I am the fattest person

184
00:06:07,360 --> 00:06:08,720
on the ground right now.

185
00:06:09,280 --> 00:06:10,360
Oh, let's see

186
00:06:11,560 --> 00:06:13,600
The iChongqing crew has arrived.

187
00:06:13,880 --> 00:06:15,640
I'm learning some infos about the stadium

188
00:06:15,640 --> 00:06:17,040
because online on Google

189
00:06:17,040 --> 00:06:19,280
it’s impossible to find information.

190
00:06:19,280 --> 00:06:21,480
And one of the guys was very kind to me

191
00:06:21,760 --> 00:06:22,720
and brought me a paper,

192
00:06:22,720 --> 00:06:24,240
like if I want to learn something:

193
00:06:24,240 --> 00:06:26,200
this stadium covers an area of

194
00:06:26,200 --> 00:06:29,040
about the 120,000 square meters

195
00:06:29,320 --> 00:06:30,880
with the standard soccer field

196
00:06:30,880 --> 00:06:32,080
of 400 meters

197
00:06:32,080 --> 00:06:34,320
and many other informations

198
00:06:34,360 --> 00:06:36,720
plus 45,000 spectators.

199
00:06:41,680 --> 00:06:43,160
No, no!

200
00:06:43,640 --> 00:06:45,440
I'm standing in front of something

201
00:06:45,440 --> 00:06:46,400
very important.

202
00:06:46,400 --> 00:06:47,880
So here we are about to enter

203
00:06:47,880 --> 00:06:49,720
the stadium from the main gate.

204
00:06:49,720 --> 00:06:50,220
Hello.

205
00:06:50,680 --> 00:06:51,480
“Hello.”

206
00:06:51,840 --> 00:06:52,920
“Hello.”

207
00:06:53,320 --> 00:06:54,680
We just entered, like normally...

208
00:06:54,680 --> 00:06:55,560
Nobody asked nothing

209
00:06:55,560 --> 00:06:57,000
because we are with the right people.

210
00:06:57,000 --> 00:06:58,000
I am with the right people,

211
00:06:58,000 --> 00:06:59,040
I am so spoiled:

212
00:06:59,040 --> 00:07:00,640
Since I came to China,

213
00:07:00,640 --> 00:07:02,800
Alex, his channel is Reporterfy Media,

214
00:07:02,800 --> 00:07:05,440
the other channel he is taking care of

215
00:07:05,440 --> 00:07:06,880
is called iChongqing;

216
00:07:07,040 --> 00:07:09,280
he is taking care of

217
00:07:10,000 --> 00:07:11,120
all my necessities,

218
00:07:11,120 --> 00:07:12,120
like: 

219
00:07:12,120 --> 00:07:12,640
Guys,

220
00:07:12,640 --> 00:07:14,800
he's the best host on the planet.

221
00:07:14,800 --> 00:07:15,480
Hey everybody,

222
00:07:15,480 --> 00:07:16,200
welcome back...

223
00:07:16,200 --> 00:07:20,280
By the way, this facility is open for everyone.

224
00:07:22,080 --> 00:07:23,040
What I learned here

225
00:07:23,040 --> 00:07:25,360
in these first few days in China, next to Alex,

226
00:07:25,720 --> 00:07:27,080
and trying

227
00:07:27,080 --> 00:07:28,960
to learn about the culture,

228
00:07:29,160 --> 00:07:30,320
the way to do things, 

229
00:07:30,320 --> 00:07:32,160
the way to do mobile payments and so on,

230
00:07:32,400 --> 00:07:33,280
is that

231
00:07:33,280 --> 00:07:35,200
if you have a video idea,

232
00:07:35,200 --> 00:07:36,280
you just need to contact

233
00:07:36,280 --> 00:07:37,400
the PR department

234
00:07:37,400 --> 00:07:39,280
and somebody is going to make a call

235
00:07:39,280 --> 00:07:41,400
and say: Okay, let's organize a day.

236
00:07:43,160 --> 00:07:45,040
By the way, this one is older stadium,

237
00:07:45,040 --> 00:07:46,720
which was just renovated.

238
00:07:46,720 --> 00:07:48,360
And from my understanding,

239
00:07:48,360 --> 00:07:50,560
when they fix things

240
00:07:50,560 --> 00:07:52,680
or they make them better and so on,

241
00:07:52,880 --> 00:07:54,560
there is always the PR department

242
00:07:54,560 --> 00:07:56,400
calling the local TV's,

243
00:07:56,400 --> 00:07:57,760
the local news

244
00:07:57,760 --> 00:07:58,280
and so on,

245
00:07:58,280 --> 00:08:00,080
and they want to show to the people

246
00:08:00,080 --> 00:08:04,040
what the city has done to improve itself. 

247
00:08:05,000 --> 00:08:06,760
Are you recording today,

248
00:08:06,760 --> 00:08:08,640
eh, Ponte?

249
00:08:08,640 --> 00:08:10,400
I want you to get famous.

250
00:08:11,800 --> 00:08:13,320
I am just a worker.

251
00:08:13,480 --> 00:08:14,160
No.

252
00:08:14,360 --> 00:08:15,720
I'm just a news worker.

253
00:08:15,720 --> 00:08:17,800
Nobody, is just a person.

254
00:08:27,880 --> 00:08:30,000
Guys Alex is making this mistake of 

255
00:08:30,000 --> 00:08:31,040
handing me the drone.

256
00:08:31,040 --> 00:08:32,520
I‘m not, I'm not responsible for...

257
00:08:33,480 --> 00:08:34,360
Fly at your own risk.

258
00:08:34,640 --> 00:08:35,760
Yes!
Here we go.

259
00:08:35,919 --> 00:08:36,599
Thank you.

260
00:08:36,679 --> 00:08:38,159
I just want to welcome myself

261
00:08:38,159 --> 00:08:39,839
to Michele Ponte’s vlog.

262
00:08:39,840 --> 00:08:41,520
Even tough this will probably not

263
00:08:41,520 --> 00:08:43,360
get in the video,

264
00:08:43,360 --> 00:08:45,480
I just wanted to distract Ponte

265
00:08:45,480 --> 00:08:46,960
while he's flying.

266
00:08:46,960 --> 00:08:49,760
Anyway, here he is.

267
00:08:52,320 --> 00:08:52,960
Just let me...

268
00:08:52,960 --> 00:08:53,920
Concentration.

269
00:08:53,920 --> 00:08:54,420
Got it.

270
00:09:07,120 --> 00:09:08,800
Ah, you can charge your phone here.

271
00:09:08,800 --> 00:09:09,480
Yeah, yeah.

272
00:09:10,360 --> 00:09:12,200
Can you repeat the way you said it?

273
00:09:12,200 --> 00:09:12,840
This is amazing.

274
00:09:12,840 --> 00:09:13,880
This is China.

275
00:09:13,880 --> 00:09:14,800
No, no.

276
00:09:15,520 --> 00:09:16,040
That’s too dramatic!

277
00:09:16,040 --> 00:09:16,560
Guys,

278
00:09:16,560 --> 00:09:18,120
she was so enthusiastic about

279
00:09:18,120 --> 00:09:19,680
charging the phone on the bench,

280
00:09:19,680 --> 00:09:20,880
but that's pretty cool.

281
00:09:20,880 --> 00:09:22,240
That's pretty cool.

282
00:09:22,360 --> 00:09:23,240
This is China.

283
00:09:23,320 --> 00:09:25,480
Little soft touch.

284
00:09:25,640 --> 00:09:28,120
If you have kids over here,

285
00:09:28,120 --> 00:09:29,720
that's perfect.

286
00:09:29,720 --> 00:09:30,440
If you have a wife

287
00:09:30,440 --> 00:09:32,120
that is shorter than you,

288
00:09:32,120 --> 00:09:35,000
and if you date a foreigner like me...

289
00:09:40,480 --> 00:09:42,760
Water is life.

290
00:10:09,480 --> 00:10:11,640
Here that's how they prepare the food.

291
00:10:11,960 --> 00:10:13,720
Over here that’s super interesting

292
00:10:13,720 --> 00:10:16,160
because it's like being in Italy.

293
00:10:16,240 --> 00:10:18,440
Handmade. Beautiful.

294
00:10:18,440 --> 00:10:20,040
There was the wet mix

295
00:10:20,040 --> 00:10:22,360
and that there was the dry mix.

296
00:10:22,360 --> 00:10:24,040
I think the dry mix that they wrote

297
00:10:24,040 --> 00:10:24,920
it is for girls

298
00:10:24,920 --> 00:10:25,600
and the wet one

299
00:10:25,600 --> 00:10:27,200
it was for guys, but

300
00:10:27,200 --> 00:10:29,520
I decided to take the one for girls.

301
00:10:29,600 --> 00:10:31,400
I want to experience the super spicy

302
00:10:31,400 --> 00:10:33,160
and wet Chongqing in a proper place.

303
00:10:33,160 --> 00:10:35,680
Like in a super famous hot pot restaurant

304
00:10:35,680 --> 00:10:36,880
or something like that.

305
00:10:37,320 --> 00:10:38,280
And

306
00:10:38,840 --> 00:10:40,040
right here on the streets,

307
00:10:40,040 --> 00:10:41,640
it's like, ehm,

308
00:10:42,040 --> 00:10:42,800
let's see,

309
00:10:42,800 --> 00:10:45,880
this is my first time eating by myself in China.

310
00:10:45,880 --> 00:10:47,120
We really need to cross fingers.

311
00:10:47,120 --> 00:10:48,520
All is good, all is great.

312
00:10:48,520 --> 00:10:50,080
I found the name of what I did order.

313
00:10:50,080 --> 00:10:51,880
Gan Ban Chao Shou.

314
00:10:51,880 --> 00:10:52,920
So we got the dish.

315
00:10:52,920 --> 00:10:55,120
It's a bit smaller than I was expecting,

316
00:10:55,120 --> 00:10:56,440
but no worries.

317
00:10:56,440 --> 00:10:58,840
We'll find something else on the streets.

318
00:10:58,840 --> 00:10:59,960
Let's try it out.

319
00:10:59,960 --> 00:11:02,320
Am I able to use chopsticks?!

320
00:11:03,720 --> 00:11:05,040
We’ll find out very soon.

321
00:11:05,040 --> 00:11:06,200
And also...

322
00:11:11,400 --> 00:11:13,120
This is crazy.

323
00:11:21,520 --> 00:11:22,320
Nice.

324
00:11:23,800 --> 00:11:25,040
Not exaggerated spicy,

325
00:11:25,040 --> 00:11:27,360
but spicy for most people in the west.

326
00:11:27,800 --> 00:11:28,400
Mmm.

327
00:11:29,520 --> 00:11:30,400
Plate is done.

328
00:11:30,400 --> 00:11:31,440
Finished.

329
00:11:31,520 --> 00:11:33,040
I need to find something else to eat.

330
00:11:33,040 --> 00:11:33,960
Now I'm going to starve.

331
00:11:33,960 --> 00:11:35,240
I wasn't eating for 19 hours

332
00:11:35,240 --> 00:11:36,200
because I'm trying to lose weight, 

333
00:11:36,200 --> 00:11:38,240
I’m doing some fasting, but

334
00:11:40,160 --> 00:11:42,640
now I will need to eat three dishes like this one.

335
00:11:42,640 --> 00:11:43,440
Very good food,

336
00:11:43,440 --> 00:11:44,880
but if you're tall 191 cm

337
00:11:44,880 --> 00:11:47,600
 and weight more than 100 kilos...

338
00:11:49,600 --> 00:11:50,760
There are 100 million

339
00:11:50,760 --> 00:11:52,920
food options in this area.

340
00:11:52,920 --> 00:11:55,480
But I was thinking if I can find

341
00:11:55,480 --> 00:11:56,520
a place where to seat

342
00:11:56,520 --> 00:11:59,880
and dedicate all this place to a street food video,

343
00:11:59,880 --> 00:12:02,000
which might be super interesting,

344
00:12:02,000 --> 00:12:03,280
especially in a day where they are

345
00:12:03,280 --> 00:12:04,440
not doing renovation.

346
00:12:05,440 --> 00:12:07,000
So let's avoid the street food.

347
00:12:07,000 --> 00:12:07,520
And I saw

348
00:12:07,520 --> 00:12:09,000
there are some restaurants over there.

349
00:12:09,000 --> 00:12:09,880
Pretty hidden...

350
00:12:10,680 --> 00:12:12,120
Exactly behind...

351
00:12:12,120 --> 00:12:13,080
Oh, okay.

352
00:12:13,400 --> 00:12:15,680
There are some places where we might sit.

353
00:12:15,960 --> 00:12:16,800
Now we are here.

354
00:12:16,800 --> 00:12:17,920
What do we get?

355
00:12:18,160 --> 00:12:20,680
I can only go for a place

356
00:12:20,680 --> 00:12:22,640
that has photos on the menu

357
00:12:23,320 --> 00:12:24,360
and

358
00:12:25,360 --> 00:12:26,400
hot pot, no.

359
00:12:26,920 --> 00:12:29,440
I want to go with some local friends.

360
00:12:30,520 --> 00:12:31,920
I want to share the experience.

361
00:12:32,040 --> 00:12:34,080
Look how many food options.

362
00:12:35,520 --> 00:12:36,020
That's

363
00:12:38,840 --> 00:12:39,640
beautiful.

364
00:12:40,120 --> 00:12:40,760
Dandan noodles.

365
00:12:40,760 --> 00:12:43,040
Oh, they have even subtitles in English.

366
00:12:43,960 --> 00:12:44,360
Mmm.

367
00:12:44,360 --> 00:12:46,080
Is it extremely spicy what I want,

368
00:12:46,080 --> 00:12:46,800
that one?

369
00:12:46,800 --> 00:12:47,300
Okay.

370
00:12:47,800 --> 00:12:48,560
Aaah...

371
00:12:49,400 --> 00:12:51,160
Medium spicy? Medium?

372
00:12:52,760 --> 00:12:54,000
Or little spicy?

373
00:12:54,000 --> 00:12:54,960
Yeah, little spicy.

374
00:12:55,040 --> 00:12:55,560
Okay.

375
00:12:55,560 --> 00:12:56,600
Is it possible?

376
00:12:56,600 --> 00:12:57,000
Okay.

377
00:12:57,000 --> 00:12:57,600
That one?

378
00:12:57,600 --> 00:12:58,320
Okay.

379
00:12:58,320 --> 00:12:59,320
Okay.

380
00:13:00,640 --> 00:13:01,360
Here?

381
00:13:01,360 --> 00:13:02,840
Here, here.

382
00:13:03,000 --> 00:13:03,760
I did ask for water

383
00:13:03,760 --> 00:13:05,360
and they brought me this tiny glass.

384
00:13:06,400 --> 00:13:07,720
The view is pretty nice.

385
00:13:07,720 --> 00:13:10,800
And the fact that I can sit is much appreciated.

386
00:13:11,120 --> 00:13:12,520
Let me show you the best way

387
00:13:12,520 --> 00:13:14,800
to do things in China: through Google Translate. 

388
00:13:14,800 --> 00:13:17,200
I’ve downloaded it before coming here,

389
00:13:17,800 --> 00:13:20,240
and we are going to be able to read the menu

390
00:13:20,240 --> 00:13:21,360
... somehow.

391
00:13:21,920 --> 00:13:24,320
And also,

392
00:13:25,480 --> 00:13:27,640
I wanted some water.

393
00:13:27,640 --> 00:13:28,800
Maybe it’s here, water.

394
00:13:28,800 --> 00:13:30,960
Beverages: mineral water.

395
00:13:30,960 --> 00:13:32,200
3 yuan one bottle.

396
00:13:32,200 --> 00:13:32,720
Perfect.

397
00:13:33,000 --> 00:13:33,720
So you see,

398
00:13:33,720 --> 00:13:35,640
reading the menu is very helpful.

399
00:13:36,400 --> 00:13:37,200
So here we go.

400
00:13:37,200 --> 00:13:38,680
Extremely spicy.

401
00:13:38,680 --> 00:13:40,200
I have it to mix it.

402
00:13:40,200 --> 00:13:41,560
Very nice dish.

403
00:13:44,320 --> 00:13:46,200
Let's see if we are going to die today.

404
00:13:46,800 --> 00:13:47,520
Hopefully not.

405
00:13:56,920 --> 00:13:58,120
It is crazy spicy

406
00:13:58,120 --> 00:13:58,680
and being Italian

407
00:13:58,680 --> 00:14:02,320
I am not used to chopsticks to eat spaghetti, 

408
00:14:02,520 --> 00:14:03,440
but...

409
00:14:03,760 --> 00:14:05,120
I need to learn it.

410
00:14:05,200 --> 00:14:06,280
Apart from being spicy.

411
00:14:06,280 --> 00:14:06,840
Be careful,

412
00:14:06,840 --> 00:14:08,640
there are many many bones in this dish.

413
00:14:08,640 --> 00:14:09,800
Maybe you can see from my eyes

414
00:14:09,800 --> 00:14:11,680
that I’m kind of crying.

415
00:14:11,840 --> 00:14:14,000
But it is spicy, it is also nice.

416
00:14:14,520 --> 00:14:15,560
It's very painful.

417
00:14:15,800 --> 00:14:16,880
I picked the hottest noodle.

418
00:14:17,080 --> 00:14:18,120
Huge mistake.

419
00:14:18,120 --> 00:14:19,840
But whatever,

420
00:14:21,280 --> 00:14:22,680
at least I am getting full now.

421
00:14:27,040 --> 00:14:28,040
There is no more noodle,

422
00:14:28,240 --> 00:14:30,840
it’s only spicy spicy spicy pepper, and bones.

423
00:14:31,720 --> 00:14:32,360
Oh my goodness,

424
00:14:32,360 --> 00:14:36,160
I survived the spiciest noodle in Chongqing.

425
00:14:37,920 --> 00:14:40,400
That's a huge accomplishment for humanity!

