1
00:00:00,000 --> 00:00:03,540
it's been 1 353 days since I last

2
00:00:03,540 --> 00:00:06,240
visited mainland China and today China

3
00:00:06,240 --> 00:00:08,760
is more mysterious than ever before when

4
00:00:08,760 --> 00:00:11,340
the coveted pandemic hit in early 2020

5
00:00:11,340 --> 00:00:14,160
China immediately suspended the travel

6
00:00:14,160 --> 00:00:16,320
visas for millions of people around the

7
00:00:16,320 --> 00:00:17,940
world and for the better part of three

8
00:00:17,940 --> 00:00:19,800
years China's essentially been cut off

9
00:00:19,800 --> 00:00:21,180
from the world and this has actually

10
00:00:21,180 --> 00:00:23,400
been a very big problem because many

11
00:00:23,400 --> 00:00:25,619
foreigners today have no idea what China

12
00:00:25,619 --> 00:00:28,619
is really like but on March 15 2023

13
00:00:28,619 --> 00:00:31,019
China officially reinstated all of the

14
00:00:31,019 --> 00:00:33,239
tourist visas and now for the first time

15
00:00:33,239 --> 00:00:35,160
in almost four years I have the

16
00:00:35,160 --> 00:00:37,020
opportunity to go back to Mainland China

17
00:00:37,020 --> 00:00:38,940
and I'm going to be showcasing this

18
00:00:38,940 --> 00:00:41,340
entire trip for you to see that we can

19
00:00:41,340 --> 00:00:43,620
all really understand what China is like

20
00:00:43,620 --> 00:00:45,600
in 2023. some of the biggest questions

21
00:00:45,600 --> 00:00:48,000
that you might have about China is also

22
00:00:48,000 --> 00:00:49,320
some of the biggest questions that I

23
00:00:49,320 --> 00:00:51,420
have and I'm going back to make sure

24
00:00:51,420 --> 00:00:53,280
that we can see it together and show the

25
00:00:53,280 --> 00:00:57,620
world what China is really like in 2023

26
00:00:58,520 --> 00:01:04,519
[Music]

27
00:01:04,519 --> 00:01:07,519
thank you

28
00:01:08,159 --> 00:01:10,619
well everybody greetings from Shanghai

29
00:01:10,619 --> 00:01:12,600
China we have officially made it back

30
00:01:12,600 --> 00:01:14,220
we're going to start off our journey

31
00:01:14,220 --> 00:01:16,380
today by taking the world's fastest

32
00:01:16,380 --> 00:01:19,380
train this is called the maglev it is a

33
00:01:19,380 --> 00:01:21,860
magnetic levitation train that goes over

34
00:01:21,860 --> 00:01:25,080
430 kilometers per hour incredibly this

35
00:01:25,080 --> 00:01:26,580
technology is not new this train

36
00:01:26,580 --> 00:01:29,520
actually opened about 20 years ago this

37
00:01:29,520 --> 00:01:31,380
has been a staple in Shanghai for many

38
00:01:31,380 --> 00:01:33,420
many years well everybody we're on our

39
00:01:33,420 --> 00:01:35,340
way to downtown Shanghai and this is

40
00:01:35,340 --> 00:01:36,720
quite incredible you can see me behind

41
00:01:36,720 --> 00:01:38,579
me we are in the magnetic levitation

42
00:01:38,579 --> 00:01:40,979
train this is the world's fastest train

43
00:01:40,979 --> 00:01:43,740
in the world that operates on magnets

44
00:01:43,740 --> 00:01:44,960
here

45
00:01:44,960 --> 00:01:48,479
300 kilometers per hour right now but

46
00:01:48,479 --> 00:01:49,920
it's going to get faster let's see this

47
00:01:49,920 --> 00:01:51,240
top speed there's going to be able to

48
00:01:51,240 --> 00:01:53,420
reach

49
00:01:55,320 --> 00:01:57,140
it's been 1

50
00:01:57,140 --> 00:02:00,600
353 days since I last visited mainland

51
00:02:00,600 --> 00:02:01,680
China

52
00:02:01,680 --> 00:02:03,960
but today I'm coming live from the bond

53
00:02:03,960 --> 00:02:05,520
and I'm joined by a special friend

54
00:02:05,520 --> 00:02:07,860
everyone everybody this is Alex from

55
00:02:07,860 --> 00:02:10,500
reporterfly media you guys know him as

56
00:02:10,500 --> 00:02:12,480
you know Alex you're a fantastic

57
00:02:12,480 --> 00:02:14,819
fantastic YouTuber my friend thank you

58
00:02:14,819 --> 00:02:16,080
very much and you know what's incredible

59
00:02:16,080 --> 00:02:18,180
Alex is that you and I met through

60
00:02:18,180 --> 00:02:20,400
YouTube we've been close friends for

61
00:02:20,400 --> 00:02:22,980
over three years we've collaborated on a

62
00:02:22,980 --> 00:02:25,200
lot of videos we've done you know a lot

63
00:02:25,200 --> 00:02:27,720
of live streams together and it is just

64
00:02:27,720 --> 00:02:29,760
so amazing that our friendship could

65
00:02:29,760 --> 00:02:31,739
basically culminate to this point right

66
00:02:31,739 --> 00:02:33,840
now where you and I are walking down one

67
00:02:33,840 --> 00:02:35,819
of the most historic places in all of

68
00:02:35,819 --> 00:02:38,940
China a place with a ton of history I

69
00:02:38,940 --> 00:02:41,220
mean this is amazing it's so good to be

70
00:02:41,220 --> 00:02:43,440
in Shanghai and I'll tell you you know

71
00:02:43,440 --> 00:02:45,540
most viewers might think that you and I

72
00:02:45,540 --> 00:02:47,040
have known each other for many years we

73
00:02:47,040 --> 00:02:50,160
have of course yeah but within about one

74
00:02:50,160 --> 00:02:52,500
hour is the first time I've actually met

75
00:02:52,500 --> 00:02:54,900
him in person that's right and

76
00:02:54,900 --> 00:02:56,459
it's kind of an interesting feeling

77
00:02:56,459 --> 00:02:58,200
because you you've shared the screen

78
00:02:58,200 --> 00:02:59,879
with this person for many years you've

79
00:02:59,879 --> 00:03:02,099
had ideas together yeah and now meeting

80
00:03:02,099 --> 00:03:04,140
that person through such a turbulent

81
00:03:04,140 --> 00:03:07,200
time in history yeah is even makes it

82
00:03:07,200 --> 00:03:09,120
even more special yeah absolutely well

83
00:03:09,120 --> 00:03:10,980
Alex um so I want to tell a little story

84
00:03:10,980 --> 00:03:12,840
here for the viewers because one of the

85
00:03:12,840 --> 00:03:14,879
interesting things is Alex reached out

86
00:03:14,879 --> 00:03:17,879
to me when I had a Channel of about 3

87
00:03:17,879 --> 00:03:19,920
000 subscribers and I'm and I remember

88
00:03:19,920 --> 00:03:21,540
you reaching out and you had launched

89
00:03:21,540 --> 00:03:24,120
the uh let's talk China show and I

90
00:03:24,120 --> 00:03:25,379
remember this was this was an

91
00:03:25,379 --> 00:03:26,700
interesting time in our lives because

92
00:03:26,700 --> 00:03:28,800
you know all of us were locked down yeah

93
00:03:28,800 --> 00:03:30,300
it was the middle of the pandemic I

94
00:03:30,300 --> 00:03:32,640
think it was May or June 2020 so I was

95
00:03:32,640 --> 00:03:34,379
there in Vancouver you know making

96
00:03:34,379 --> 00:03:36,900
content about China you know wanting to

97
00:03:36,900 --> 00:03:38,760
get back to China and and you know we

98
00:03:38,760 --> 00:03:40,980
just had this amazing uh Bond and I

99
00:03:40,980 --> 00:03:42,180
think it was great because we connected

100
00:03:42,180 --> 00:03:43,739
with a lot of other YouTubers as well

101
00:03:43,739 --> 00:03:44,940
and we're all just passionate about

102
00:03:44,940 --> 00:03:47,099
telling the story of China we basically

103
00:03:47,099 --> 00:03:49,200
had this vision of you know one day once

104
00:03:49,200 --> 00:03:51,599
China opens up you know what this is the

105
00:03:51,599 --> 00:03:53,580
city I lived in for seven years right so

106
00:03:53,580 --> 00:03:54,780
I'm just like hey man we're gonna come

107
00:03:54,780 --> 00:03:57,420
back back to Shanghai you know we should

108
00:03:57,420 --> 00:03:59,099
meet in Shanghai we should meet here on

109
00:03:59,099 --> 00:04:00,840
the Bund and let's do a little walk and

110
00:04:00,840 --> 00:04:02,280
talk and basically just share a little

111
00:04:02,280 --> 00:04:05,040
bit about our expat Journeys here you

112
00:04:05,040 --> 00:04:07,920
know that whole show for me it was

113
00:04:07,920 --> 00:04:10,799
designed to actually give China a voice

114
00:04:10,799 --> 00:04:13,080
when they really needed it yeah and

115
00:04:13,080 --> 00:04:16,019
reaching out to you I just knew the

116
00:04:16,019 --> 00:04:18,779
first time you came on that show we have

117
00:04:18,779 --> 00:04:20,760
this saying for you it's the ambassador

118
00:04:20,760 --> 00:04:24,180
of Peace yeah and really it was a

119
00:04:24,180 --> 00:04:26,400
special time the channels really started

120
00:04:26,400 --> 00:04:28,919
to grow quickly at that time yeah and

121
00:04:28,919 --> 00:04:31,860
also we started to get a lot of comments

122
00:04:31,860 --> 00:04:33,780
and people just tune in saying you know

123
00:04:33,780 --> 00:04:35,820
we need your support guys keep doing

124
00:04:35,820 --> 00:04:37,560
what you're doing so I want everybody to

125
00:04:37,560 --> 00:04:39,120
take a look at this view because this is

126
00:04:39,120 --> 00:04:40,680
sometimes what we often forget about

127
00:04:40,680 --> 00:04:42,900
China is just how normal life is yeah

128
00:04:42,900 --> 00:04:45,000
we're at one of the busiest tourist

129
00:04:45,000 --> 00:04:46,680
sites in all of China this is the bond

130
00:04:46,680 --> 00:04:49,080
it's a historical area so we're standing

131
00:04:49,080 --> 00:04:51,419
on the pushy side this is the huangpu

132
00:04:51,419 --> 00:04:53,280
river which divides the city and

133
00:04:53,280 --> 00:04:55,020
basically everything that you're seeing

134
00:04:55,020 --> 00:04:55,979
here

135
00:04:55,979 --> 00:04:58,500
okay this building here is the Oriental

136
00:04:58,500 --> 00:05:00,419
Pearl TV tower this was built in the

137
00:05:00,419 --> 00:05:02,220
early 1990s this was the first building

138
00:05:02,220 --> 00:05:05,639
built on this side of the river and so

139
00:05:05,639 --> 00:05:07,440
you know prior to 1990 this was nothing

140
00:05:07,440 --> 00:05:09,840
but rice fields and this Oriental Pearl

141
00:05:09,840 --> 00:05:11,580
TB Tower was built as kind of an

142
00:05:11,580 --> 00:05:13,680
economic symbol to say that this is

143
00:05:13,680 --> 00:05:15,720
going to be China's opening up and

144
00:05:15,720 --> 00:05:17,580
really you know spurring forward and the

145
00:05:17,580 --> 00:05:19,979
economic movement and I mean Alex this

146
00:05:19,979 --> 00:05:21,419
is what I want people to really see is

147
00:05:21,419 --> 00:05:22,919
just look how many Chinese people are

148
00:05:22,919 --> 00:05:25,259
here just just being tourists just being

149
00:05:25,259 --> 00:05:28,080
yeah living in a normal life I mean I

150
00:05:28,080 --> 00:05:29,340
mean look at this we're going to come

151
00:05:29,340 --> 00:05:31,199
over here I mean look at this the tour

152
00:05:31,199 --> 00:05:33,060
groups that are here and this is what I

153
00:05:33,060 --> 00:05:35,340
think a lot of people you know they they

154
00:05:35,340 --> 00:05:37,919
get wrong about China is they we forget

155
00:05:37,919 --> 00:05:40,680
how just normal life is in China right I

156
00:05:40,680 --> 00:05:42,600
mean China has a country of 1.4 billion

157
00:05:42,600 --> 00:05:44,340
people that are doing the same things

158
00:05:44,340 --> 00:05:45,900
that you know we're doing in our own

159
00:05:45,900 --> 00:05:47,340
home countries back home right they're

160
00:05:47,340 --> 00:05:48,900
living you know they're coming here as

161
00:05:48,900 --> 00:05:50,580
tourists they're wanting to spend time

162
00:05:50,580 --> 00:05:51,840
with their family they want to get their

163
00:05:51,840 --> 00:05:53,699
pictures taken here on the Buns you know

164
00:05:53,699 --> 00:05:55,320
I mean look at the look at the scenes

165
00:05:55,320 --> 00:05:56,759
right here this is quite incredible

166
00:05:56,759 --> 00:05:59,160
actually and let's not forget all the

167
00:05:59,160 --> 00:06:01,680
different uh people from the regions all

168
00:06:01,680 --> 00:06:04,440
over China I mean different dialects

169
00:06:04,440 --> 00:06:06,120
people coming from you know Southwest

170
00:06:06,120 --> 00:06:08,160
China the eastern part of China the

171
00:06:08,160 --> 00:06:10,680
South part of China really this is quite

172
00:06:10,680 --> 00:06:12,900
a diverse country oh it's incredibly

173
00:06:12,900 --> 00:06:13,979
diverse you know and that's something

174
00:06:13,979 --> 00:06:16,320
that we reference a lot in is the fact

175
00:06:16,320 --> 00:06:17,759
that for example in China there's over

176
00:06:17,759 --> 00:06:19,680
300 different dialects that have spoken

177
00:06:19,680 --> 00:06:21,600
here inside of this country and I

178
00:06:21,600 --> 00:06:23,220
guarantee you for a lot of these you

179
00:06:23,220 --> 00:06:25,080
know Chinese that are visiting here you

180
00:06:25,080 --> 00:06:26,580
know this is one of the most I mean

181
00:06:26,580 --> 00:06:28,919
Shanghai is the city in in China right

182
00:06:28,919 --> 00:06:32,039
it is the modern Metropolis it's a very

183
00:06:32,039 --> 00:06:34,139
developed it's a city that many Chinese

184
00:06:34,139 --> 00:06:36,000
for example if they're on holiday maybe

185
00:06:36,000 --> 00:06:37,800
they've just started summer break you

186
00:06:37,800 --> 00:06:38,819
know with their family they're going to

187
00:06:38,819 --> 00:06:40,620
bring their kids here let's come to the

188
00:06:40,620 --> 00:06:42,660
famous you know Bund let's see the

189
00:06:42,660 --> 00:06:44,940
history let's see the big buildings and

190
00:06:44,940 --> 00:06:46,979
this is exactly what people are doing so

191
00:06:46,979 --> 00:06:48,960
what's amazing as well is I've seen a

192
00:06:48,960 --> 00:06:50,340
lot of foreigners here walking on the

193
00:06:50,340 --> 00:06:51,660
street as well you know a handful of

194
00:06:51,660 --> 00:06:53,520
foreigners and and you know some of them

195
00:06:53,520 --> 00:06:55,500
have tour guides with them and there's a

196
00:06:55,500 --> 00:06:57,300
there's a big excitement here I think a

197
00:06:57,300 --> 00:06:59,759
lot of people you know where China's

198
00:06:59,759 --> 00:07:01,319
open again all right well that's the

199
00:07:01,319 --> 00:07:02,280
only reason that I'm back now right

200
00:07:02,280 --> 00:07:03,539
that's the thing and I want to show you

201
00:07:03,539 --> 00:07:06,259
just behind us here you know is that

202
00:07:06,259 --> 00:07:10,020
Cyrus I was here in this country

203
00:07:10,020 --> 00:07:13,139
during this pandemic and this is

204
00:07:13,139 --> 00:07:14,940
actually a beautiful sight to see here

205
00:07:14,940 --> 00:07:16,800
all these people out

206
00:07:16,800 --> 00:07:19,199
things were very different about four

207
00:07:19,199 --> 00:07:22,199
five months ago this was there's pretty

208
00:07:22,199 --> 00:07:24,720
much nobody here that's right and to see

209
00:07:24,720 --> 00:07:26,639
the smiles on the faces the people that

210
00:07:26,639 --> 00:07:28,860
are happy and they're experiencing back

211
00:07:28,860 --> 00:07:31,199
you know that one-on-one contact again

212
00:07:31,199 --> 00:07:33,479
that is finally back here in China we

213
00:07:33,479 --> 00:07:35,280
have a ways to go yeah but it's

214
00:07:35,280 --> 00:07:37,620
definitely nice to see and you know you

215
00:07:37,620 --> 00:07:39,180
took the opportunity to come to China

216
00:07:39,180 --> 00:07:41,460
once it was open we made that promise

217
00:07:41,460 --> 00:07:43,319
together and well here we are it's quite

218
00:07:43,319 --> 00:07:44,759
beautiful let's see

219
00:07:44,759 --> 00:07:46,319
all right we're living that China dream

220
00:07:46,319 --> 00:07:48,479
we're back in the game so Alex um I want

221
00:07:48,479 --> 00:07:50,280
you to tell everybody because they have

222
00:07:50,280 --> 00:07:51,780
an interesting story I mean you actually

223
00:07:51,780 --> 00:07:54,120
moved to China in the middle of the

224
00:07:54,120 --> 00:07:56,580
pandemic yes so what was what was the

225
00:07:56,580 --> 00:07:58,500
motivation for you why why would you

226
00:07:58,500 --> 00:08:01,319
want to come to China in the middle of a

227
00:08:01,319 --> 00:08:02,819
pandemic you know I think that's quite

228
00:08:02,819 --> 00:08:04,440
an interesting thing our viewers would

229
00:08:04,440 --> 00:08:05,639
probably be interested to learn about

230
00:08:05,639 --> 00:08:07,740
well good question I was in Thailand at

231
00:08:07,740 --> 00:08:10,020
the time and Thailand went through a

232
00:08:10,020 --> 00:08:12,780
very very difficult lockdown and that

233
00:08:12,780 --> 00:08:15,599
lockdown lasted not weeks but months

234
00:08:15,599 --> 00:08:17,699
yeah and the preparations of the

235
00:08:17,699 --> 00:08:20,160
government there was very complicated uh

236
00:08:20,160 --> 00:08:23,460
foreigners were struggling and you know

237
00:08:23,460 --> 00:08:25,259
as you brought that up you know the

238
00:08:25,259 --> 00:08:26,940
motivation for China well it's quite

239
00:08:26,940 --> 00:08:30,180
interesting I had an offer to come help

240
00:08:30,180 --> 00:08:32,339
one of the social media Platforms in one

241
00:08:32,339 --> 00:08:33,299
of the biggest cities here in China

242
00:08:33,299 --> 00:08:35,339
called Chongqing yeah and they kept

243
00:08:35,339 --> 00:08:36,599
reaching out to me saying you know come

244
00:08:36,599 --> 00:08:38,458
on we would like you to come here we

245
00:08:38,458 --> 00:08:40,380
like what you're doing we know that you

246
00:08:40,380 --> 00:08:42,958
uh are an ambassador of the city yeah

247
00:08:42,958 --> 00:08:45,360
and uh we really want to to work with

248
00:08:45,360 --> 00:08:48,420
you and at first I was like well do I

249
00:08:48,420 --> 00:08:50,399
want to do this I thought about it for a

250
00:08:50,399 --> 00:08:52,500
while and then I said you know I have to

251
00:08:52,500 --> 00:08:54,839
do this yeah yeah so I got on the plane

252
00:08:54,839 --> 00:08:56,459
right smack in the middle of the

253
00:08:56,459 --> 00:08:59,720
pandemic came here of August in uh 2021

254
00:08:59,720 --> 00:09:03,600
and haven't looked back yeah it was uh

255
00:09:03,600 --> 00:09:06,240
quite surreal to arrive to China you

256
00:09:06,240 --> 00:09:07,560
know I'd been here many times before

257
00:09:07,560 --> 00:09:10,740
that but uh coming planting as you know

258
00:09:10,740 --> 00:09:12,839
putting the foundation down and really

259
00:09:12,839 --> 00:09:14,820
promoting the city which is now I don't

260
00:09:14,820 --> 00:09:16,800
know if you know this one of China's

261
00:09:16,800 --> 00:09:18,480
most traveled cities domestically here

262
00:09:18,480 --> 00:09:20,640
in the Country Junction really yeah I

263
00:09:20,640 --> 00:09:21,899
could see that I could see that I mean

264
00:09:21,899 --> 00:09:23,580
the interesting thing with the pandemic

265
00:09:23,580 --> 00:09:25,680
is that there was a nice period of time

266
00:09:25,680 --> 00:09:27,959
there in China where essentially you

267
00:09:27,959 --> 00:09:29,580
know covet was not spreading internally

268
00:09:29,580 --> 00:09:31,200
right you know there was a good period

269
00:09:31,200 --> 00:09:33,660
of about 12 to 15 months there where you

270
00:09:33,660 --> 00:09:35,339
know China was locked down basically no

271
00:09:35,339 --> 00:09:38,040
one in no one out unless you went

272
00:09:38,040 --> 00:09:39,899
through like the 21 or 20 to eight day

273
00:09:39,899 --> 00:09:41,880
quarantine but there was a good period

274
00:09:41,880 --> 00:09:43,560
of 12 to 15 months where people were

275
00:09:43,560 --> 00:09:45,540
traveling domestically yeah it was lost

276
00:09:45,540 --> 00:09:46,860
functioning like the country was

277
00:09:46,860 --> 00:09:48,899
functioning of course yes certain

278
00:09:48,899 --> 00:09:50,339
industries are going to be impacted the

279
00:09:50,339 --> 00:09:51,899
import export business could be impacted

280
00:09:51,899 --> 00:09:54,540
some actually really benefited some it

281
00:09:54,540 --> 00:09:58,260
was quite catastrophic right but from my

282
00:09:58,260 --> 00:10:00,180
understanding and my feeling here was

283
00:10:00,180 --> 00:10:03,360
the strategy was it's almost impossible

284
00:10:03,360 --> 00:10:04,620
we're going to be able to come out of

285
00:10:04,620 --> 00:10:06,480
this unscathed yeah so what we're going

286
00:10:06,480 --> 00:10:08,700
to try to do is we're going to try for

287
00:10:08,700 --> 00:10:11,339
this softest Landing as possible right

288
00:10:11,339 --> 00:10:13,440
and to me that's what I can make of it

289
00:10:13,440 --> 00:10:15,180
I'm a person that was living outside of

290
00:10:15,180 --> 00:10:17,040
China before it right and inside of

291
00:10:17,040 --> 00:10:19,440
China and that's just my opinion and uh

292
00:10:19,440 --> 00:10:21,720
well here we are well I think China's

293
00:10:21,720 --> 00:10:23,459
done a good job I mean they would they

294
00:10:23,459 --> 00:10:25,860
were able to uh successfully navigate

295
00:10:25,860 --> 00:10:28,380
through the pandemic obviously every

296
00:10:28,380 --> 00:10:30,720
country had you know severe

297
00:10:30,720 --> 00:10:32,040
complications from that whether they're

298
00:10:32,040 --> 00:10:34,920
Financial or you know or mortalities you

299
00:10:34,920 --> 00:10:36,720
know obviously we had a lot of loss of

300
00:10:36,720 --> 00:10:39,180
life in America as well but I think the

301
00:10:39,180 --> 00:10:41,399
interesting thing was I remember when uh

302
00:10:41,399 --> 00:10:43,140
when China finally reopened this on

303
00:10:43,140 --> 00:10:45,839
March 15 2023 is when they reinstated

304
00:10:45,839 --> 00:10:47,519
all of the tourist visas and really said

305
00:10:47,519 --> 00:10:49,019
all right we're going to fully open up

306
00:10:49,019 --> 00:10:50,880
again and that's when it was time for

307
00:10:50,880 --> 00:10:52,740
you know me to come back because I said

308
00:10:52,740 --> 00:10:53,940
you know I need to bring this YouTube

309
00:10:53,940 --> 00:10:55,860
channel on the road and it's it's

310
00:10:55,860 --> 00:10:57,899
important that I meet you know people on

311
00:10:57,899 --> 00:10:59,519
the ground in China and that we start

312
00:10:59,519 --> 00:11:01,680
telling people a little bit more about

313
00:11:01,680 --> 00:11:03,540
what's really happening inside of this

314
00:11:03,540 --> 00:11:05,579
country because I'm not here to say that

315
00:11:05,579 --> 00:11:07,140
everything's perfect but I think what

316
00:11:07,140 --> 00:11:08,700
you can look at you know this is the

317
00:11:08,700 --> 00:11:10,920
site that we're looking at right now

318
00:11:10,920 --> 00:11:13,680
I mean we're seeing a tourist area that

319
00:11:13,680 --> 00:11:16,320
is completely you know busy right now I

320
00:11:16,320 --> 00:11:17,399
mean there's a lot of people that are

321
00:11:17,399 --> 00:11:18,959
coming from all over China they're

322
00:11:18,959 --> 00:11:20,339
coming here to the beautiful city of

323
00:11:20,339 --> 00:11:21,360
Shanghai

324
00:11:21,360 --> 00:11:23,579
again I mean this is the view this is

325
00:11:23,579 --> 00:11:25,560
what people are here for one of the most

326
00:11:25,560 --> 00:11:28,860
iconic skylines in all of China really

327
00:11:28,860 --> 00:11:30,540
went through a lot of tough years here

328
00:11:30,540 --> 00:11:33,420
not just because of the pandemic but

329
00:11:33,420 --> 00:11:36,180
reputation wise it was quite tarnished

330
00:11:36,180 --> 00:11:39,540
in the international media scene and I

331
00:11:39,540 --> 00:11:41,880
felt that and I felt that you know as a

332
00:11:41,880 --> 00:11:44,519
foreigner here what can I do to try to

333
00:11:44,519 --> 00:11:46,380
get the message out to the international

334
00:11:46,380 --> 00:11:48,860
audience and

335
00:11:48,860 --> 00:11:52,500
it's not as Cosmopolitan as this city I

336
00:11:52,500 --> 00:11:54,540
mean this city is an icon yeah of course

337
00:11:54,540 --> 00:11:59,579
and I recommend uh probably uh to my

338
00:11:59,579 --> 00:12:01,500
audience of course come to Chongqing

339
00:12:01,500 --> 00:12:04,920
first but definitely Shanghai should be

340
00:12:04,920 --> 00:12:07,079
I would say one of the first cities to

341
00:12:07,079 --> 00:12:08,940
land in if you're ever coming to this

342
00:12:08,940 --> 00:12:10,440
country absolutely I mean Shanghai is a

343
00:12:10,440 --> 00:12:12,060
great City it's a great starting Place

344
00:12:12,060 --> 00:12:13,860
either Shanghai or Beijing I mean

345
00:12:13,860 --> 00:12:15,540
they're they're great spots that have

346
00:12:15,540 --> 00:12:17,700
the international flights coming in but

347
00:12:17,700 --> 00:12:19,680
it's also um you know I've actually

348
00:12:19,680 --> 00:12:20,940
never been out west I've never been to

349
00:12:20,940 --> 00:12:22,740
Chongqing you know am I am we're going

350
00:12:22,740 --> 00:12:23,700
to get them there we're going to get in

351
00:12:23,700 --> 00:12:25,019
there so maybe we can do that in the

352
00:12:25,019 --> 00:12:26,399
fall you know have to have to definitely

353
00:12:26,399 --> 00:12:29,459
plan a return trip but I think um it's

354
00:12:29,459 --> 00:12:31,200
it's actually very surreal for me to be

355
00:12:31,200 --> 00:12:33,540
back here in China I mean you know the

356
00:12:33,540 --> 00:12:35,040
last time I visited was almost four

357
00:12:35,040 --> 00:12:37,740
years ago and the interesting thing is

358
00:12:37,740 --> 00:12:39,720
is that you know the longer that you

359
00:12:39,720 --> 00:12:42,240
spend outside of China the more that you

360
00:12:42,240 --> 00:12:43,800
you know you start to feel a little bit

361
00:12:43,800 --> 00:12:45,720
that connection kind of kind of starts

362
00:12:45,720 --> 00:12:47,519
to wear off and you know you need to be

363
00:12:47,519 --> 00:12:49,380
here on the ground you know talking with

364
00:12:49,380 --> 00:12:51,060
these Chinese guys right

365
00:12:51,060 --> 00:12:53,360
right

366
00:12:55,160 --> 00:12:57,600
well I've got a question for you Cyrus

367
00:12:57,600 --> 00:12:58,980
well have you noticed much of the change

368
00:12:58,980 --> 00:13:01,320
in coming here this time than usual I

369
00:13:01,320 --> 00:13:02,820
mean you know what's interesting Alex is

370
00:13:02,820 --> 00:13:05,279
that right now between the US and China

371
00:13:05,279 --> 00:13:08,760
we're operating at around 10 capacity of

372
00:13:08,760 --> 00:13:11,519
what of what it was in 2019. okay so the

373
00:13:11,519 --> 00:13:13,620
the airfares to get here are extremely

374
00:13:13,620 --> 00:13:16,860
expensive it's very limited and there

375
00:13:16,860 --> 00:13:18,899
just doesn't seem to be as much demand

376
00:13:18,899 --> 00:13:21,060
as as before now something that has

377
00:13:21,060 --> 00:13:23,459
changed since uh we started um our

378
00:13:23,459 --> 00:13:25,560
collaborations probably four years ago

379
00:13:25,560 --> 00:13:28,260
is one thing I've noticed here is I

380
00:13:28,260 --> 00:13:30,060
didn't notice much inflation when I was

381
00:13:30,060 --> 00:13:31,620
you know living here over the last few

382
00:13:31,620 --> 00:13:34,200
years yeah now that has changed on the

383
00:13:34,200 --> 00:13:36,360
other side of the pond it has yeah I

384
00:13:36,360 --> 00:13:38,160
mean in inflation it's interesting

385
00:13:38,160 --> 00:13:39,180
that's interesting you to hear that

386
00:13:39,180 --> 00:13:41,639
because our inflation in America and

387
00:13:41,639 --> 00:13:43,620
Western countries is you know has

388
00:13:43,620 --> 00:13:46,380
certainly affected a lot of people

389
00:13:46,380 --> 00:13:47,639
um I mean just your day-to-day life

390
00:13:47,639 --> 00:13:49,500
going to the grocery store going to

391
00:13:49,500 --> 00:13:51,000
restaurants you know all of those prices

392
00:13:51,000 --> 00:13:54,180
have been inflated quite a lot so I

393
00:13:54,180 --> 00:13:56,700
think that probably means you know

394
00:13:56,700 --> 00:13:57,899
China's done a good job with its Supply

395
00:13:57,899 --> 00:13:59,339
chains you know I mean and the

396
00:13:59,339 --> 00:14:00,839
interesting thing about it as well is

397
00:14:00,839 --> 00:14:03,800
that during the pandemic I was in Canada

398
00:14:03,800 --> 00:14:07,200
and the Western supermarkets really

399
00:14:07,200 --> 00:14:09,240
struggled with their supply chains and

400
00:14:09,240 --> 00:14:11,040
they did but if you went to Chinatown

401
00:14:11,040 --> 00:14:12,420
and went to the Chinese supermarkets

402
00:14:12,420 --> 00:14:14,519
they always had their supply chains I

403
00:14:14,519 --> 00:14:15,959
mean they never ran out of stuff it was

404
00:14:15,959 --> 00:14:17,459
very interesting you know we have a very

405
00:14:17,459 --> 00:14:19,440
big Market called TNT which is the

406
00:14:19,440 --> 00:14:20,820
number one Chinese supermarket in

407
00:14:20,820 --> 00:14:22,740
throughout Canada and they always were

408
00:14:22,740 --> 00:14:24,600
able to keep their their shelves filled

409
00:14:24,600 --> 00:14:26,779
so I don't know maybe they're just

410
00:14:26,779 --> 00:14:28,440
managing that a little bit better

411
00:14:28,440 --> 00:14:30,300
another interesting point that I learned

412
00:14:30,300 --> 00:14:31,680
to living here in the last couple of

413
00:14:31,680 --> 00:14:34,680
years is this word Community yeah you

414
00:14:34,680 --> 00:14:36,959
know during the pandemic

415
00:14:36,959 --> 00:14:39,060
communities were very important and I

416
00:14:39,060 --> 00:14:40,740
was starting to realize that a lot of

417
00:14:40,740 --> 00:14:42,360
these medical people that were helping

418
00:14:42,360 --> 00:14:44,160
out doing testing in the area were

419
00:14:44,160 --> 00:14:46,019
volunteers they weren't paid medical

420
00:14:46,019 --> 00:14:47,760
staff that's right it was the community

421
00:14:47,760 --> 00:14:50,519
and within this District within this

422
00:14:50,519 --> 00:14:52,320
street blocks they were well organized

423
00:14:52,320 --> 00:14:54,540
and they would call you are you okay do

424
00:14:54,540 --> 00:14:56,279
you have groceries can we deliver some

425
00:14:56,279 --> 00:14:58,139
food for you can we help you in any way

426
00:14:58,139 --> 00:15:00,899
possible right and that says to me that

427
00:15:00,899 --> 00:15:03,720
you know here's a country that is

428
00:15:03,720 --> 00:15:06,720
really Under Pressure during uh

429
00:15:06,720 --> 00:15:09,959
difficult times and they all rallied

430
00:15:09,959 --> 00:15:12,600
together to help one another yeah and

431
00:15:12,600 --> 00:15:14,820
that's something I I learned here you

432
00:15:14,820 --> 00:15:16,560
know many people around the world don't

433
00:15:16,560 --> 00:15:18,000
even know who their neighbors are yeah

434
00:15:18,000 --> 00:15:19,800
that's true but this entire Community

435
00:15:19,800 --> 00:15:22,740
knew who my wife and I were yeah within

436
00:15:22,740 --> 00:15:24,300
you know a couple of weeks of moving

437
00:15:24,300 --> 00:15:25,980
there that's fantastic yeah well I think

438
00:15:25,980 --> 00:15:27,839
I think China is very United in that in

439
00:15:27,839 --> 00:15:30,839
regard I mean it's it is um it's a very

440
00:15:30,839 --> 00:15:33,240
it's a very diverse country but it's I

441
00:15:33,240 --> 00:15:35,459
mean you know I think generally speaking

442
00:15:35,459 --> 00:15:37,260
I think you know most Chinese people are

443
00:15:37,260 --> 00:15:38,880
very proud of their country the progress

444
00:15:38,880 --> 00:15:40,300
that they've been able to see yeah

445
00:15:40,300 --> 00:15:41,040
[Music]

446
00:15:41,040 --> 00:15:43,040
yeah

447
00:15:43,399 --> 00:15:47,000
Mr wall this is

448
00:16:01,440 --> 00:16:03,420
this is the type of conversations you

449
00:16:03,420 --> 00:16:05,339
have when uh I told them it was your

450
00:16:05,339 --> 00:16:07,079
first time in Shanghai I had to

451
00:16:07,079 --> 00:16:08,399
improvise their little bed you know so

452
00:16:08,399 --> 00:16:10,560
he's from Province okay you know but

453
00:16:10,560 --> 00:16:11,940
first message right you know China

454
00:16:11,940 --> 00:16:14,639
welcomes you you know welcome here you

455
00:16:14,639 --> 00:16:16,980
know this is this is actually amazing I

456
00:16:16,980 --> 00:16:18,120
mean I'm actually

457
00:16:18,120 --> 00:16:20,579
I I didn't expect it to be this busy no

458
00:16:20,579 --> 00:16:22,620
yeah this is great I have to commend you

459
00:16:22,620 --> 00:16:25,800
also Cyrus I mean you have put a lot of

460
00:16:25,800 --> 00:16:28,740
time a lot of energy into really trying

461
00:16:28,740 --> 00:16:30,320
to

462
00:16:30,320 --> 00:16:33,540
like I said the ambassador of Peace tag

463
00:16:33,540 --> 00:16:36,899
uh it will always be with me and you uh

464
00:16:36,899 --> 00:16:39,540
because I view you as a person that can

465
00:16:39,540 --> 00:16:42,420
sit back take in this data calculate it

466
00:16:42,420 --> 00:16:44,639
and then express it to both audiences

467
00:16:44,639 --> 00:16:46,380
you know there's people that have

468
00:16:46,380 --> 00:16:48,120
opinions on one side and then on the

469
00:16:48,120 --> 00:16:50,040
other and you're you're quite balanced

470
00:16:50,040 --> 00:16:52,019
on your opinions and you're trying to

471
00:16:52,019 --> 00:16:54,180
not have conflict it's more of kind of

472
00:16:54,180 --> 00:16:56,399
calming the tensions I think what's

473
00:16:56,399 --> 00:16:57,839
really important Alex is this

474
00:16:57,839 --> 00:16:59,699
person-to-person diplomacy right I mean

475
00:16:59,699 --> 00:17:01,320
you look at the random Chinese guy that

476
00:17:01,320 --> 00:17:03,720
we just ran into is you know how do we

477
00:17:03,720 --> 00:17:06,299
establish uh you know a little bit of a

478
00:17:06,299 --> 00:17:08,160
relationship there right I mean and it's

479
00:17:08,160 --> 00:17:09,900
just simply you know obviously speaking

480
00:17:09,900 --> 00:17:12,000
a few a bit of Chinese to him is a great

481
00:17:12,000 --> 00:17:14,220
way to make that bridge but I mean this

482
00:17:14,220 --> 00:17:15,599
is one of the things that I really want

483
00:17:15,599 --> 00:17:17,939
people to understand is that you know

484
00:17:17,939 --> 00:17:20,160
here we are as foreigners I mean we can

485
00:17:20,160 --> 00:17:22,260
walk up to any of these people here any

486
00:17:22,260 --> 00:17:23,699
of these people they're gonna they're

487
00:17:23,699 --> 00:17:25,020
gonna be you know you know China

488
00:17:25,020 --> 00:17:27,299
welcomes you we welcome you I mean

489
00:17:27,299 --> 00:17:28,679
honestly while we're walking down this

490
00:17:28,679 --> 00:17:30,660
down the bun here everyone looking at us

491
00:17:30,660 --> 00:17:32,640
right every everybody's what everybody's

492
00:17:32,640 --> 00:17:33,960
looking at

493
00:17:33,960 --> 00:17:35,640
um you know what we're doing and they

494
00:17:35,640 --> 00:17:37,679
want to be part of this and it's just

495
00:17:37,679 --> 00:17:39,900
this great energy of of China it's just

496
00:17:39,900 --> 00:17:41,760
so much fun and it's good to see you

497
00:17:41,760 --> 00:17:43,980
know also some foreigners coming back to

498
00:17:43,980 --> 00:17:46,080
the city as well absolutely I mean

499
00:17:46,080 --> 00:17:47,940
absolutely I mean when I came into the

500
00:17:47,940 --> 00:17:49,500
airport today I you know there's a group

501
00:17:49,500 --> 00:17:51,600
of Americans that were there and I was

502
00:17:51,600 --> 00:17:53,100
listening to them as they were going

503
00:17:53,100 --> 00:17:55,500
through border patrol there and one guy

504
00:17:55,500 --> 00:17:57,240
said look I'm in the agricultural field

505
00:17:57,240 --> 00:18:00,660
I'm a project manager I met another

506
00:18:00,660 --> 00:18:02,880
American Executive that actually works

507
00:18:02,880 --> 00:18:05,120
as a theme park

508
00:18:05,120 --> 00:18:07,559
consultant and so she's building a

509
00:18:07,559 --> 00:18:11,160
project for Hasbro okay up in in Chang

510
00:18:11,160 --> 00:18:13,080
Chun which is in the Northeast part of

511
00:18:13,080 --> 00:18:14,700
China so they're building a brand new

512
00:18:14,700 --> 00:18:16,980
theme park there and so I think this is

513
00:18:16,980 --> 00:18:18,780
what a lot of people we we really need

514
00:18:18,780 --> 00:18:21,360
to understand is that our worlds are so

515
00:18:21,360 --> 00:18:23,100
connected you know we live in a global

516
00:18:23,100 --> 00:18:25,140
economy China will remain a very

517
00:18:25,140 --> 00:18:27,660
integral part of that global economy and

518
00:18:27,660 --> 00:18:29,520
again this is why we need to bring the

519
00:18:29,520 --> 00:18:31,140
YouTube channel back to China to really

520
00:18:31,140 --> 00:18:33,720
showcase these stories and just kind of

521
00:18:33,720 --> 00:18:35,820
you know China you know for many people

522
00:18:35,820 --> 00:18:38,760
in the west it's just this

523
00:18:38,760 --> 00:18:40,320
this country we don't know about it's

524
00:18:40,320 --> 00:18:43,440
this Forbidden City yeah is it really

525
00:18:43,440 --> 00:18:45,600
there is it really there I mean and so

526
00:18:45,600 --> 00:18:48,240
but what I think people forget is just

527
00:18:48,240 --> 00:18:51,179
how real it is I mean I mean again and

528
00:18:51,179 --> 00:18:52,559
this this is do you want to see China

529
00:18:52,559 --> 00:18:53,880
like this is what's happening in China

530
00:18:53,880 --> 00:18:55,500
right now just people are living a

531
00:18:55,500 --> 00:18:57,840
normal life and I think a lot of times

532
00:18:57,840 --> 00:19:00,120
we we forget this a lot of times we

533
00:19:00,120 --> 00:19:02,880
forget just how at the end of the day

534
00:19:02,880 --> 00:19:04,380
you know we're more similar than we are

535
00:19:04,380 --> 00:19:06,240
different right I mean as much as we're

536
00:19:06,240 --> 00:19:08,220
enjoying this nice walk on the Buns so

537
00:19:08,220 --> 00:19:09,840
is everybody else right everyone and

538
00:19:09,840 --> 00:19:12,120
everyone has a very a similar objective

539
00:19:12,120 --> 00:19:13,559
in life right I mean if we're parents

540
00:19:13,559 --> 00:19:14,700
you know we want to bet we want our

541
00:19:14,700 --> 00:19:16,500
children to live a better life we want

542
00:19:16,500 --> 00:19:18,539
to improve in our job you know we want

543
00:19:18,539 --> 00:19:19,860
to you know spend time with our family

544
00:19:19,860 --> 00:19:22,380
we want to celebrate holidays life in

545
00:19:22,380 --> 00:19:23,760
America and life in China are definitely

546
00:19:23,760 --> 00:19:25,260
more similar than they are different I

547
00:19:25,260 --> 00:19:27,240
agree so I mean this is why it's so

548
00:19:27,240 --> 00:19:29,240
important that people can come to China

549
00:19:29,240 --> 00:19:31,559
come and see it and if you can't you

550
00:19:31,559 --> 00:19:32,520
know that's why we're making YouTube

551
00:19:32,520 --> 00:19:34,620
videos to kind of show you what life is

552
00:19:34,620 --> 00:19:36,480
really like here and it's interesting I

553
00:19:36,480 --> 00:19:38,100
mean you have to understand the

554
00:19:38,100 --> 00:19:41,460
magnitude of the population here of

555
00:19:41,460 --> 00:19:42,960
course uh you know the viewers

556
00:19:42,960 --> 00:19:45,240
understand 1.5 billion but to get to

557
00:19:45,240 --> 00:19:46,320
that number

558
00:19:46,320 --> 00:19:48,720
this is a country that produces anywhere

559
00:19:48,720 --> 00:19:53,039
from 17 to 19 million babies a year yeah

560
00:19:53,039 --> 00:19:56,460
and uh I mean this is a lot of people

561
00:19:56,460 --> 00:19:59,280
and it's a country that's been on the

562
00:19:59,280 --> 00:20:01,559
move and at the same Tri at the same

563
00:20:01,559 --> 00:20:04,260
time it's really trying to help other

564
00:20:04,260 --> 00:20:05,880
parts of the region of course this is

565
00:20:05,880 --> 00:20:08,580
Shanghai but Shawna has other regions

566
00:20:08,580 --> 00:20:10,620
that are up and coming as well and you

567
00:20:10,620 --> 00:20:12,960
can see that infrastructure the you know

568
00:20:12,960 --> 00:20:14,940
I'm from the city of Chongqing Southwest

569
00:20:14,940 --> 00:20:17,520
China we're pretty much what we call

570
00:20:17,520 --> 00:20:20,340
nicknamed zero kilometer City it's the

571
00:20:20,340 --> 00:20:23,039
start of the Belt Road the Bri in China

572
00:20:23,039 --> 00:20:26,460
okay and this is a city that 20 some

573
00:20:26,460 --> 00:20:30,480
years ago was full of smog I remember my

574
00:20:30,480 --> 00:20:32,460
wife sending me the picture of Chongqing

575
00:20:32,460 --> 00:20:34,919
saying you know what let's go to this

576
00:20:34,919 --> 00:20:37,380
city that uh the the mainstream media

577
00:20:37,380 --> 00:20:39,960
says don't go right and we saw this

578
00:20:39,960 --> 00:20:43,500
really blown out black smog you know

579
00:20:43,500 --> 00:20:46,080
photo of Chongqing and then arrived

580
00:20:46,080 --> 00:20:49,080
there a few weeks later saying wait a

581
00:20:49,080 --> 00:20:51,240
minute yeah this is not even close to

582
00:20:51,240 --> 00:20:55,140
what we uh we see and uh I mean of

583
00:20:55,140 --> 00:20:58,500
course uh coming here uh I had a real

584
00:20:58,500 --> 00:21:03,059
sense of you know in in Shanghai it has

585
00:21:03,059 --> 00:21:05,240
this feeling of just

586
00:21:05,240 --> 00:21:08,700
I can't put my my finger but it's I

587
00:21:08,700 --> 00:21:11,520
would say you know this Cosmopolitan

588
00:21:11,520 --> 00:21:13,080
feeling that you have when you go to

589
00:21:13,080 --> 00:21:17,039
cities like New York yeah or Paris I

590
00:21:17,039 --> 00:21:19,740
real icons I mean I mean look at the

591
00:21:19,740 --> 00:21:21,539
building behind us okay so the the fun

592
00:21:21,539 --> 00:21:23,460
history with this is that you know all

593
00:21:23,460 --> 00:21:25,380
of these these buildings behind us these

594
00:21:25,380 --> 00:21:28,020
were all banks built by the expats a lot

595
00:21:28,020 --> 00:21:30,360
of Scottish and Englishmen came here in

596
00:21:30,360 --> 00:21:32,159
the early you know in the late 1800s

597
00:21:32,159 --> 00:21:34,500
early 1900s and they built all of these

598
00:21:34,500 --> 00:21:36,299
uh classic buildings that look there

599
00:21:36,299 --> 00:21:37,380
like they're straight out of the UK

600
00:21:37,380 --> 00:21:39,179
right out of there very European style

601
00:21:39,179 --> 00:21:42,419
and so Shanghai back in the early 1990s

602
00:21:42,419 --> 00:21:44,580
I mean this was the place to be for many

603
00:21:44,580 --> 00:21:46,980
British expats and many expats would

604
00:21:46,980 --> 00:21:49,200
come here I'm in fact staying at the

605
00:21:49,200 --> 00:21:51,480
Waldorf Astoria here interesting enough

606
00:21:51,480 --> 00:21:55,140
when Ulysses S Grant came here in the

607
00:21:55,140 --> 00:21:58,020
late 1880s you know that is not the same

608
00:21:58,020 --> 00:21:59,460
building it's been rebuilt but that's

609
00:21:59,460 --> 00:22:01,140
basically the same piece of land that

610
00:22:01,140 --> 00:22:02,820
you know American presidents have been

611
00:22:02,820 --> 00:22:06,720
on very popular spot for many you know

612
00:22:06,720 --> 00:22:08,400
many expats in the day that was really

613
00:22:08,400 --> 00:22:10,559
running Shanghai back in 1910 and 20

614
00:22:10,559 --> 00:22:12,360
with all of this International Trade so

615
00:22:12,360 --> 00:22:14,700
I mean this is a this has been a port of

616
00:22:14,700 --> 00:22:17,220
trade for 20 for over a hundred years

617
00:22:17,220 --> 00:22:19,320
you know hundreds of years you know the

618
00:22:19,320 --> 00:22:21,240
Chinese they learned a lot about this

619
00:22:21,240 --> 00:22:23,280
too and you know the Shanghai stock

620
00:22:23,280 --> 00:22:25,200
exchange is one of the third biggest

621
00:22:25,200 --> 00:22:28,640
stock exchanges yeah and this exchange

622
00:22:28,640 --> 00:22:32,159
that you could really sense in the 90s

623
00:22:32,159 --> 00:22:34,200
they put their foot to the floor and

624
00:22:34,200 --> 00:22:36,840
this city just skyrocketed it did and

625
00:22:36,840 --> 00:22:39,059
now it is what it is today you know a

626
00:22:39,059 --> 00:22:42,360
booming booming Mega City uh but a very

627
00:22:42,360 --> 00:22:45,360
beautiful yeah safe and you know what's

628
00:22:45,360 --> 00:22:47,700
Amazing Alex is that a local expression

629
00:22:47,700 --> 00:22:49,320
that we have in Shanghai which is quite

630
00:22:49,320 --> 00:22:51,179
interesting is that this is we're on the

631
00:22:51,179 --> 00:22:52,980
pushy side which has always been the

632
00:22:52,980 --> 00:22:55,620
historic side it's um and so there was

633
00:22:55,620 --> 00:22:57,840
always a saying that it's better to have

634
00:22:57,840 --> 00:23:00,659
a bed in pushy than a than a home in

635
00:23:00,659 --> 00:23:01,620
pudong

636
00:23:01,620 --> 00:23:03,600
because that you know pushy is where the

637
00:23:03,600 --> 00:23:05,340
action is but let's go ahead and zoom

638
00:23:05,340 --> 00:23:06,659
over

639
00:23:06,659 --> 00:23:09,600
and now the one building here Cyrus

640
00:23:09,600 --> 00:23:12,000
um when we scroll to it is the second

641
00:23:12,000 --> 00:23:13,799
largest building in the world now during

642
00:23:13,799 --> 00:23:15,480
one of my live streams the other day

643
00:23:15,480 --> 00:23:16,440
there

644
00:23:16,440 --> 00:23:18,659
I said disputably actually this could be

645
00:23:18,659 --> 00:23:20,880
possibly the largest building if you

646
00:23:20,880 --> 00:23:23,820
take the antenna off the Burj Khalifa

647
00:23:23,820 --> 00:23:27,360
right in Dubai I mean or the last 15

648
00:23:27,360 --> 00:23:30,720
floors uh this is the building I would

649
00:23:30,720 --> 00:23:33,620
say to me visually and probably

650
00:23:33,620 --> 00:23:36,380
questionably the largest uh you know

651
00:23:36,380 --> 00:23:38,940
man-made structure in the world but it's

652
00:23:38,940 --> 00:23:41,700
so iconic and then we nickname the

653
00:23:41,700 --> 00:23:43,380
bottle opener building you see that

654
00:23:43,380 --> 00:23:45,120
there as well yeah absolutely and then

655
00:23:45,120 --> 00:23:47,700
the other building behind it uh is quite

656
00:23:47,700 --> 00:23:49,919
iconic as well even though it's a little

657
00:23:49,919 --> 00:23:53,159
bit smaller uh these buildings get lost

658
00:23:53,159 --> 00:23:56,100
sometimes in the morning fog and it just

659
00:23:56,100 --> 00:23:57,960
looks breathtaking yeah I mean this is

660
00:23:57,960 --> 00:24:00,419
incredible I mean this is uh I of course

661
00:24:00,419 --> 00:24:03,059
arrived in Shanghai in 2007 when the

662
00:24:03,059 --> 00:24:04,559
bottle opener and the Shanghai Tower

663
00:24:04,559 --> 00:24:06,840
were not there so the Jin Mao that is

664
00:24:06,840 --> 00:24:08,520
the Jin Mao Tower yeah that's the Jin

665
00:24:08,520 --> 00:24:11,039
Mao Tower and uh it's it's actually

666
00:24:11,039 --> 00:24:13,380
another piece of History here the Jin

667
00:24:13,380 --> 00:24:15,539
Mao Tower is actually meant to be

668
00:24:15,539 --> 00:24:17,460
um look like a pen if you look at that

669
00:24:17,460 --> 00:24:18,900
it looks like it looks like a pen and

670
00:24:18,900 --> 00:24:20,280
there's a building that's right next to

671
00:24:20,280 --> 00:24:22,440
it and it actually is in the shape of a

672
00:24:22,440 --> 00:24:24,059
book and it's supposed to symbolize

673
00:24:24,059 --> 00:24:26,460
China writing its future into the into

674
00:24:26,460 --> 00:24:27,539
the future and that's really what

675
00:24:27,539 --> 00:24:30,179
Shanghai uh represents and another thing

676
00:24:30,179 --> 00:24:31,380
that I want to mention here you know

677
00:24:31,380 --> 00:24:33,179
this this is a major trade route here

678
00:24:33,179 --> 00:24:34,200
and I'm not sure if the viewers

679
00:24:34,200 --> 00:24:37,679
understand but the port here in Shanghai

680
00:24:37,679 --> 00:24:42,480
is actually the eighth largest economy

681
00:24:42,480 --> 00:24:45,600
in the world just the port in Shanghai

682
00:24:45,600 --> 00:24:47,100
is the eighth largest economy in the

683
00:24:47,100 --> 00:24:48,480
world and this is you know the famous

684
00:24:48,480 --> 00:24:50,580
river here but also we have the Yangtze

685
00:24:50,580 --> 00:24:52,080
River which is one of the longest rivers

686
00:24:52,080 --> 00:24:54,659
in the world uh kind of meets up along

687
00:24:54,659 --> 00:24:56,700
the way here and these are major major

688
00:24:56,700 --> 00:24:59,100
trade routes you can just imagine all

689
00:24:59,100 --> 00:25:01,380
the trade that comes down this River it

690
00:25:01,380 --> 00:25:03,240
pretty much ends up somewhere in your

691
00:25:03,240 --> 00:25:05,039
house that's for sure so Alex this is

692
00:25:05,039 --> 00:25:06,900
really surreal for me to be back here in

693
00:25:06,900 --> 00:25:09,059
Shanghai after a long Hiatus but you

694
00:25:09,059 --> 00:25:11,039
know when I first came to China I would

695
00:25:11,039 --> 00:25:13,140
come down here to the Buns on my days

696
00:25:13,140 --> 00:25:14,880
off and I would just do exactly like

697
00:25:14,880 --> 00:25:17,159
we're doing I would go for a stroll I

698
00:25:17,159 --> 00:25:18,900
would practice my Chinese with people

699
00:25:18,900 --> 00:25:22,200
here and I mean I spent a lot of uh many

700
00:25:22,200 --> 00:25:23,760
a lot of days here you know a lot of my

701
00:25:23,760 --> 00:25:26,700
days off a lot of time here on the buns

702
00:25:26,700 --> 00:25:29,760
and just enjoying the beauty of what

703
00:25:29,760 --> 00:25:31,860
Shanghai really is and it's uh it's

704
00:25:31,860 --> 00:25:33,419
incredible to see it I mean it's it's

705
00:25:33,419 --> 00:25:35,100
just um

706
00:25:35,100 --> 00:25:37,440
I can't I almost get a little emotional

707
00:25:37,440 --> 00:25:39,360
really you know because I came to

708
00:25:39,360 --> 00:25:41,880
Shanghai when I was 23 years old I

709
00:25:41,880 --> 00:25:44,400
graduated University and I bought a

710
00:25:44,400 --> 00:25:46,020
one-way ticket here I started my

711
00:25:46,020 --> 00:25:47,940
professional career but you know my

712
00:25:47,940 --> 00:25:49,799
first big job after University was in

713
00:25:49,799 --> 00:25:51,419
Shanghai the first house that I bought

714
00:25:51,419 --> 00:25:53,460
was in Shanghai where I met my wife was

715
00:25:53,460 --> 00:25:55,500
in Shanghai I always say I came to

716
00:25:55,500 --> 00:25:57,600
Shanghai as a 23 year old boy and I left

717
00:25:57,600 --> 00:25:59,460
as a 30 year old man you know that's

718
00:25:59,460 --> 00:26:01,200
really where I changed it in from a boy

719
00:26:01,200 --> 00:26:03,120
to a man and I he's seven years in

720
00:26:03,120 --> 00:26:04,919
Shanghai specifically we're very pivotal

721
00:26:04,919 --> 00:26:07,620
in my life and you know I really owe a

722
00:26:07,620 --> 00:26:09,120
lot to the city it really taught me a

723
00:26:09,120 --> 00:26:11,880
lot about life and it was obviously my

724
00:26:11,880 --> 00:26:14,340
first time leaving America and living in

725
00:26:14,340 --> 00:26:16,440
a new country and you know I just can't

726
00:26:16,440 --> 00:26:18,360
say enough about uh you know the amazing

727
00:26:18,360 --> 00:26:20,700
times that I've had in the city and what

728
00:26:20,700 --> 00:26:22,740
can I say look at this building here I

729
00:26:22,740 --> 00:26:24,539
love Shanghai

730
00:26:24,539 --> 00:26:26,640
right there and you know as you

731
00:26:26,640 --> 00:26:28,080
mentioned Shanghai one of the first

732
00:26:28,080 --> 00:26:30,179
cities that I ever arrived in was

733
00:26:30,179 --> 00:26:32,940
actually Shenzhen okay and I we were in

734
00:26:32,940 --> 00:26:35,039
the import export business for almost 20

735
00:26:35,039 --> 00:26:37,140
years yeah and

736
00:26:37,140 --> 00:26:39,600
um you know going to the Canton Fair

737
00:26:39,600 --> 00:26:42,120
there in Guangzhou yeah the big Canton

738
00:26:42,120 --> 00:26:44,460
far down in that area I mean that was

739
00:26:44,460 --> 00:26:46,500
the place and probably still is the

740
00:26:46,500 --> 00:26:49,740
place uh to uh make you know your move

741
00:26:49,740 --> 00:26:51,779
in the import export business definitely

742
00:26:51,779 --> 00:26:53,600
definitely that was 20 years yeah

743
00:26:53,600 --> 00:26:55,740
absolutely so you know China's been part

744
00:26:55,740 --> 00:26:58,080
of my life for you know decades now as

745
00:26:58,080 --> 00:27:00,419
well yeah exactly well everybody I want

746
00:27:00,419 --> 00:27:02,580
to thank Alex from reporterfly media for

747
00:27:02,580 --> 00:27:04,500
joining me today on this is a special

748
00:27:04,500 --> 00:27:06,539
live stream it's a sunset walk on the

749
00:27:06,539 --> 00:27:08,760
Bund here in Shanghai we've got a lot of

750
00:27:08,760 --> 00:27:10,200
content coming at you we're going to be

751
00:27:10,200 --> 00:27:12,480
hitting four cities in the next seven

752
00:27:12,480 --> 00:27:14,940
days here in China and I've got a very

753
00:27:14,940 --> 00:27:16,620
busy schedule and again the goal is

754
00:27:16,620 --> 00:27:18,539
really what is the goal of this trip to

755
00:27:18,539 --> 00:27:20,460
China it's really to see you know what

756
00:27:20,460 --> 00:27:22,679
is China like in 2023

757
00:27:22,679 --> 00:27:24,120
um I think it's I come in with a

758
00:27:24,120 --> 00:27:25,740
different effective at you know having

759
00:27:25,740 --> 00:27:27,240
been outside of the country for the past

760
00:27:27,240 --> 00:27:29,460
four years but it's also a very

761
00:27:29,460 --> 00:27:32,100
serendipitous homecoming for me I mean

762
00:27:32,100 --> 00:27:34,580
this is again Shanghai is my second home

763
00:27:34,580 --> 00:27:37,080
my best friend in the world lives here

764
00:27:37,080 --> 00:27:39,000
we're going to be you know filming a lot

765
00:27:39,000 --> 00:27:40,679
of content for you guys and showing you

766
00:27:40,679 --> 00:27:42,779
the what the content that you want to

767
00:27:42,779 --> 00:27:45,000
see so many of you have been amazing

768
00:27:45,000 --> 00:27:46,740
supporters you have been an incredible

769
00:27:46,740 --> 00:27:49,559
Community for both Alex and I as as

770
00:27:49,559 --> 00:27:52,140
again you know Alex I always I always

771
00:27:52,140 --> 00:27:53,340
want to thank you buddy because I

772
00:27:53,340 --> 00:27:54,840
remember you reaching out to me when I

773
00:27:54,840 --> 00:27:57,600
had 3 000 subscribers and inviting me on

774
00:27:57,600 --> 00:28:00,179
your show and you know I I have to give

775
00:28:00,179 --> 00:28:01,679
I'm going to give ourselves a little pat

776
00:28:01,679 --> 00:28:03,840
on the back here because you know three

777
00:28:03,840 --> 00:28:05,940
years ago we had a vision that hey let's

778
00:28:05,940 --> 00:28:07,320
just keep working hard on our YouTube

779
00:28:07,320 --> 00:28:10,200
channels there'll come a day where you

780
00:28:10,200 --> 00:28:12,320
and I are in Shanghai Walking On the Bun

781
00:28:12,320 --> 00:28:14,520
and you know we had that Vision three

782
00:28:14,520 --> 00:28:16,620
years ago I agree we really did and here

783
00:28:16,620 --> 00:28:19,140
we are in China you know both of us have

784
00:28:19,140 --> 00:28:20,820
been able to grow our YouTube channels

785
00:28:20,820 --> 00:28:23,159
up and again kind of share that positive

786
00:28:23,159 --> 00:28:25,380
message that you have as well I mean I

787
00:28:25,380 --> 00:28:26,640
really commend you for your work in

788
00:28:26,640 --> 00:28:29,279
Chongqing because you know again like I

789
00:28:29,279 --> 00:28:31,140
I kind of feel bad I lived in Shanghai

790
00:28:31,140 --> 00:28:32,880
for seven years never once made it out

791
00:28:32,880 --> 00:28:34,740
West to Chongqing and that's a big

792
00:28:34,740 --> 00:28:36,720
regret that I have uh but that being

793
00:28:36,720 --> 00:28:38,279
said you know let's dream of the next

794
00:28:38,279 --> 00:28:39,900
thing that we need to do together and I

795
00:28:39,900 --> 00:28:41,520
think that's coming to visit you and the

796
00:28:41,520 --> 00:28:43,200
AI Chongqing team absolutely and

797
00:28:43,200 --> 00:28:45,419
definitely uh coming experiencing that

798
00:28:45,419 --> 00:28:47,820
and showcasing that world-class City

799
00:28:47,820 --> 00:28:49,620
because we everyone knows Shanghai I

800
00:28:49,620 --> 00:28:51,900
mean Shanghai is truly world class but

801
00:28:51,900 --> 00:28:54,179
there's so many other other cities

802
00:28:54,179 --> 00:28:57,120
throughout China that deserve a lot of

803
00:28:57,120 --> 00:28:59,220
you know praise and attention and

804
00:28:59,220 --> 00:29:00,840
certainly recognition and that's the

805
00:29:00,840 --> 00:29:02,100
goal we're going to Showcase those as

806
00:29:02,100 --> 00:29:03,960
well yeah and I want to thank actually

807
00:29:03,960 --> 00:29:05,880
everyone on the bun here today they've

808
00:29:05,880 --> 00:29:07,500
seen us walk along with this camera and

809
00:29:07,500 --> 00:29:09,659
they've been so polite they've just you

810
00:29:09,659 --> 00:29:11,580
know separated themselves from the

811
00:29:11,580 --> 00:29:13,380
camera so we don't bump into them but

812
00:29:13,380 --> 00:29:15,600
what a pleasure it has been to walk

813
00:29:15,600 --> 00:29:18,120
along here we waited years for this man

814
00:29:18,120 --> 00:29:19,860
I did bro I appreciate it buddy that was

815
00:29:19,860 --> 00:29:21,360
awesome man all right everyone a lot of

816
00:29:21,360 --> 00:29:22,919
fun guys stay tuned if you haven't

817
00:29:22,919 --> 00:29:24,360
already make sure that you're subscribed

818
00:29:24,360 --> 00:29:26,460
to Alex's Channel and mine I'm going to

819
00:29:26,460 --> 00:29:27,899
drop a link down in the description

820
00:29:27,899 --> 00:29:30,360
below and stay tuned for some more epic

821
00:29:30,360 --> 00:29:33,740
China content coming your way

