1
00:00:08,039 --> 00:00:12,000
niow and welcome to ning a giant City

2
00:00:12,000 --> 00:00:15,160
that you've almost certainly never heard

3
00:00:15,160 --> 00:00:18,240
of and now as we're getting farther and

4
00:00:18,240 --> 00:00:21,199
farther away from Shanghai today what I

5
00:00:21,199 --> 00:00:24,279
plan to do is to get out into the

6
00:00:24,279 --> 00:00:26,279
countryside and see what the real China

7
00:00:26,279 --> 00:00:29,000
is like see some places that most

8
00:00:29,000 --> 00:00:31,320
foreigners never go

9
00:00:31,320 --> 00:00:33,679
let's do

10
00:00:33,760 --> 00:00:37,200
it if you look up ning Bo on Wikipedia

11
00:00:37,200 --> 00:00:39,680
you'll find out that it's a city of over

12
00:00:39,680 --> 00:00:40,960
8 million

13
00:00:40,960 --> 00:00:44,600
people 8 million people I believe that

14
00:00:44,600 --> 00:00:47,000
would make it the biggest city in

15
00:00:47,000 --> 00:00:50,320
Europe it's also a Chinese City where

16
00:00:50,320 --> 00:00:52,879
many old Chinese AIS and shushu will

17
00:00:52,879 --> 00:00:57,559
stop me on the street and ask me funny

18
00:00:57,800 --> 00:01:01,920
questions he

19
00:01:03,839 --> 00:01:05,840
oh

20
00:01:05,840 --> 00:01:08,840
okay

21
00:01:10,880 --> 00:01:12,799
okay

22
00:01:12,799 --> 00:01:15,040
okay I'm being pure pressured by the

23
00:01:15,040 --> 00:01:18,759
Chinese Grandma

24
00:01:23,400 --> 00:01:26,400
Chinese

25
00:01:28,840 --> 00:01:31,840
okay

26
00:01:58,840 --> 00:02:01,840
for

27
00:02:10,878 --> 00:02:11,800
okay

28
00:02:11,800 --> 00:02:14,000
byebye oh that mood changed real quick

29
00:02:14,000 --> 00:02:17,680
once I said once I said I was

30
00:02:17,680 --> 00:02:21,080
American oh

31
00:02:21,599 --> 00:02:24,599
man America forgive

32
00:02:24,599 --> 00:02:26,879
me had to be a communist for a little

33
00:02:26,879 --> 00:02:28,959
while to uh hook up with the Granny's

34
00:02:28,959 --> 00:02:33,000
over there it's hot as balls out here so

35
00:02:33,000 --> 00:02:35,120
give me one second need to go back into

36
00:02:35,120 --> 00:02:37,879
my hotel room bring my

37
00:02:37,879 --> 00:02:40,080
sunscreen and then we'll go off on an

38
00:02:40,080 --> 00:02:42,800
island hopping

39
00:02:50,760 --> 00:02:54,840
Adventure okay she it

40
00:02:58,040 --> 00:03:01,000
byebye got the sunscreen

41
00:03:01,000 --> 00:03:04,000
just traveled about 2

42
00:03:04,879 --> 00:03:08,840
hours to's get to this Ferry

43
00:03:10,239 --> 00:03:12,840
Station going to take a while

44
00:03:12,840 --> 00:03:15,159
guess say I'm probably the only low why

45
00:03:15,159 --> 00:03:17,760
taking this boat

46
00:03:28,680 --> 00:03:29,680
today

47
00:03:29,680 --> 00:03:32,909
[Music]

48
00:03:41,560 --> 00:03:44,760
much 10 RB to ride this

49
00:03:44,760 --> 00:03:47,760
boat that's a little over

50
00:03:47,760 --> 00:03:50,519
$1 it's a lot cheaper than the taxi was

51
00:03:50,519 --> 00:03:52,920
let me tell

52
00:03:58,120 --> 00:04:00,439
you quite windy out

53
00:04:00,439 --> 00:04:02,480
here really need to get some wind

54
00:04:02,480 --> 00:04:04,040
protection for this

55
00:04:04,040 --> 00:04:06,280
microphone so if you look at a map

56
00:04:06,280 --> 00:04:07,760
you'll see that we've just been driving

57
00:04:07,760 --> 00:04:10,280
along a chain of islands that stretch

58
00:04:10,280 --> 00:04:13,280
from ning ball and all along the way

59
00:04:13,280 --> 00:04:14,439
there's just been these giant

60
00:04:14,439 --> 00:04:17,519
construction projects Bridges

61
00:04:17,519 --> 00:04:19,639
tunnels things that I'm not completely

62
00:04:19,639 --> 00:04:22,280
sure what they are however these are

63
00:04:22,280 --> 00:04:24,600
where the bridges stop to go any further

64
00:04:24,600 --> 00:04:27,000
from here you have to catch a ferry to

65
00:04:27,000 --> 00:04:29,280
get to the outer islands and that's what

66
00:04:29,280 --> 00:04:31,080
I'm interest in I want to go visit the

67
00:04:31,080 --> 00:04:32,880
little fishing villages that are still

68
00:04:32,880 --> 00:04:35,360
out there kind of

69
00:04:35,360 --> 00:04:37,720
curious who decided to

70
00:04:37,720 --> 00:04:40,160
stay well I've got about 50 minutes to

71
00:04:40,160 --> 00:04:42,919
kill before that boat leaves

72
00:04:42,919 --> 00:04:45,400
so go

73
00:04:45,400 --> 00:04:49,000
explore these random skyscrapers that's

74
00:04:49,000 --> 00:04:51,720
around the port

75
00:04:56,000 --> 00:04:58,880
here looking at these buildings I would

76
00:04:58,880 --> 00:05:01,880
guess they're no old older than 5 years

77
00:05:01,880 --> 00:05:05,600
old I would also guess the vast majority

78
00:05:05,600 --> 00:05:06,600
are

79
00:05:06,600 --> 00:05:09,479
empty they're probably owned by somebody

80
00:05:09,479 --> 00:05:11,039
probably somebody who lives in Shanghai

81
00:05:11,039 --> 00:05:13,560
or naming

82
00:05:17,840 --> 00:05:22,160
W it's creative place for a clothes

83
00:05:27,440 --> 00:05:31,479
hanger got a little gym in here

84
00:05:58,479 --> 00:06:04,560
for yeah cool okay see negotiation

85
00:06:09,319 --> 00:06:11,400
settled been losing too much weight out

86
00:06:11,400 --> 00:06:13,680
here in

87
00:06:15,199 --> 00:06:18,199
Asia

88
00:06:19,160 --> 00:06:21,199
travel when you have a super fast

89
00:06:21,199 --> 00:06:24,120
metabolism like I

90
00:06:24,880 --> 00:06:28,400
do you'll lose weight just taking a few

91
00:06:28,400 --> 00:06:31,400
steps

92
00:06:58,400 --> 00:07:01,400
oh

93
00:07:16,759 --> 00:07:21,479
oh okay byebye bye W

94
00:07:21,479 --> 00:07:23,520
nice that being pretty cool they didn't

95
00:07:23,520 --> 00:07:25,960
charging at

96
00:07:26,520 --> 00:07:30,800
all okay got about

97
00:07:30,800 --> 00:07:32,919
another 10 minutes buy like a little

98
00:07:32,919 --> 00:07:35,800
snack before we get on the

99
00:07:35,800 --> 00:07:38,919
boat don't

100
00:07:40,840 --> 00:07:44,520
want a Flo heart

101
00:07:44,520 --> 00:07:50,199
omelet with a name like that let's go

102
00:07:58,319 --> 00:08:01,319
first

103
00:08:17,039 --> 00:08:19,360
okay

104
00:08:19,360 --> 00:08:21,879
right it's time to join the fisherman

105
00:08:21,879 --> 00:08:24,560
out to the outer

106
00:08:25,810 --> 00:08:28,240
[Applause]

107
00:08:28,240 --> 00:08:31,240
Islands

108
00:08:36,279 --> 00:08:38,959
my ticket is not

109
00:08:52,540 --> 00:08:57,440
[Music]

110
00:08:57,440 --> 00:09:01,200
working Co say

111
00:09:07,770 --> 00:09:11,049
[Applause]

112
00:09:24,600 --> 00:09:26,920
here we

113
00:09:28,120 --> 00:09:31,120
go

114
00:09:32,640 --> 00:09:34,360
almost everywhere I've been walking I've

115
00:09:34,360 --> 00:09:36,880
been seeing signs that say this and

116
00:09:36,880 --> 00:09:39,000
hopefully here they have an English

117
00:09:39,000 --> 00:09:41,480
translation this is what China wants you

118
00:09:41,480 --> 00:09:43,399
to be towards your

119
00:09:43,399 --> 00:09:47,519
country they want Prosperity democracy

120
00:09:47,519 --> 00:09:50,040
civility

121
00:09:50,040 --> 00:09:53,160
Harmony they do want democracy towards

122
00:09:53,160 --> 00:09:56,000
your Society they want freedom equality

123
00:09:56,000 --> 00:10:00,000
Justice and very important rule of

124
00:10:00,000 --> 00:10:02,920
law and towards your fellow citizens

125
00:10:02,920 --> 00:10:06,360
they want patriotism dedication

126
00:10:06,360 --> 00:10:09,560
integrity and

127
00:10:12,279 --> 00:10:16,480
friendship okay let's go get on the

128
00:10:28,040 --> 00:10:29,800
boat

129
00:10:29,800 --> 00:10:34,320
There He Go for the cars I got a

130
00:10:34,360 --> 00:10:37,839
car so let's go

131
00:10:52,320 --> 00:10:55,519
upstairs my

132
00:10:58,040 --> 00:11:01,040
spot

133
00:11:01,600 --> 00:11:04,120
this does not appear to be a

134
00:11:04,120 --> 00:11:09,000
heart or an omelette or

135
00:11:09,000 --> 00:11:12,279
FL not

136
00:11:12,800 --> 00:11:15,800
bad

137
00:11:19,240 --> 00:11:22,240
sh

138
00:11:27,959 --> 00:11:30,959
okay

139
00:11:32,519 --> 00:11:36,160
oh okay

140
00:11:36,680 --> 00:11:39,639
say B there t babe the guy from uh

141
00:11:39,639 --> 00:11:41,279
Romance of the Three Kingdoms you ever

142
00:11:41,279 --> 00:11:42,720
play that video

143
00:11:42,720 --> 00:11:46,480
game that's what he's got on his

144
00:11:57,959 --> 00:11:59,290
shirt

145
00:11:59,290 --> 00:12:02,079
[Music]

146
00:12:02,079 --> 00:12:06,120
he's not a fan of the flowart omelet

147
00:12:11,519 --> 00:12:15,160
apparently waiting to be

148
00:12:20,480 --> 00:12:22,600
released absolutely no idea what I'm

149
00:12:22,600 --> 00:12:26,720
going to find here but let's

150
00:12:27,880 --> 00:12:32,360
go where's from where's from huh

151
00:12:32,360 --> 00:12:34,920
where

152
00:12:34,920 --> 00:12:38,240
uh wow

153
00:12:38,639 --> 00:12:41,639
okay

154
00:12:41,639 --> 00:12:45,920
okay thank you you're welcome so you

155
00:12:45,920 --> 00:12:47,560
remember the bad reputation that Chinese

156
00:12:47,560 --> 00:12:49,600
people kind of have for not waiting on

157
00:12:49,600 --> 00:12:52,519
lines this sign right here is telling

158
00:12:52,519 --> 00:12:54,639
you you can either wait online for the

159
00:12:54,639 --> 00:12:57,399
bus in an orderly and civilized way or

160
00:12:57,399 --> 00:12:59,680
you wait like this

161
00:12:59,680 --> 00:13:02,920
which side of the line do you fall

162
00:13:11,040 --> 00:13:14,040
on so here we are on an island that

163
00:13:14,040 --> 00:13:15,880
doesn't even have a bridge that leads to

164
00:13:15,880 --> 00:13:18,639
it which is saying something in

165
00:13:18,639 --> 00:13:21,639
China

166
00:13:27,760 --> 00:13:30,760
yeah

167
00:13:57,560 --> 00:14:00,120
in China even in rural almost deserted

168
00:14:00,120 --> 00:14:03,839
Islands they have five-story

169
00:14:27,160 --> 00:14:30,680
buildings oh

170
00:14:41,120 --> 00:14:43,320
okay effectively what you have on this

171
00:14:43,320 --> 00:14:45,480
island is a situation that has played

172
00:14:45,480 --> 00:14:48,199
out all over China this used to be

173
00:14:48,199 --> 00:14:50,920
covered in small houses something

174
00:14:50,920 --> 00:14:52,920
resembling almost like a

175
00:14:52,920 --> 00:14:55,759
shed and the government launched a

176
00:14:55,759 --> 00:14:57,839
program to bring everyone into

177
00:14:57,839 --> 00:15:01,680
prosperity no one can be

178
00:15:02,040 --> 00:15:06,120
poor the program was called

179
00:15:06,120 --> 00:15:08,399
Shang rural

180
00:15:08,399 --> 00:15:11,279
Rejuvenation so the government came out

181
00:15:11,279 --> 00:15:14,199
and it gathered all the people that used

182
00:15:14,199 --> 00:15:15,800
to be scattered into little Villages

183
00:15:15,800 --> 00:15:19,959
around the island to these Big Blocks

184
00:15:19,959 --> 00:15:22,759
house makes it easier to centralize all

185
00:15:22,759 --> 00:15:26,199
the government services into one

186
00:15:26,360 --> 00:15:29,040
place and you know how they like Central

187
00:15:29,040 --> 00:15:31,319
here in

188
00:15:32,120 --> 00:15:35,159
[Music]

189
00:15:38,520 --> 00:15:41,679
[Music]

190
00:15:43,800 --> 00:15:46,519
China okay okay

191
00:15:46,519 --> 00:15:49,519
so

192
00:15:50,720 --> 00:15:52,839
okay

193
00:15:52,839 --> 00:15:55,279
okay that's not even shanghan it's like

194
00:15:55,279 --> 00:15:58,120
another dialect similar to it not

195
00:15:58,120 --> 00:16:00,600
understanding anything

196
00:16:02,880 --> 00:16:05,079
so this Banner says these are the great

197
00:16:05,079 --> 00:16:07,600
achievements of our new era the

198
00:16:07,600 --> 00:16:11,240
achievements of the people and the party

199
00:16:11,240 --> 00:16:13,560
who struggled together who worked hard

200
00:16:13,560 --> 00:16:17,120
together a chief

201
00:16:18,920 --> 00:16:22,079
together now that's obviously a bit of

202
00:16:22,079 --> 00:16:25,040
propaganda however one of the things

203
00:16:25,040 --> 00:16:27,240
that's often said about China and

204
00:16:27,240 --> 00:16:28,360
something that I wanted to discover from

205
00:16:28,360 --> 00:16:30,920
my self it said that if you go to

206
00:16:30,920 --> 00:16:33,959
Shanghai and Beijing you'll find the

207
00:16:33,959 --> 00:16:35,920
modern China you'll find all the things

208
00:16:35,920 --> 00:16:37,639
they brag about but if you go to the

209
00:16:37,639 --> 00:16:42,240
countryside you'll find desperation and

210
00:16:42,279 --> 00:16:44,959
despair

211
00:16:44,959 --> 00:16:48,800
now I mean I was directly told there's

212
00:16:48,800 --> 00:16:52,120
nothing interesting to see here

213
00:16:52,120 --> 00:16:56,000
but look at stuff like this you

214
00:16:56,000 --> 00:16:59,079
know doesn't look that bad to me

215
00:16:59,079 --> 00:17:00,519
I've been around the world definitely

216
00:17:00,519 --> 00:17:02,920
seen worse of course we're still not

217
00:17:02,920 --> 00:17:05,039
that deep into China once we start

218
00:17:05,039 --> 00:17:08,160
getting to yunan sichan those kinds of

219
00:17:08,160 --> 00:17:09,880
places

220
00:17:09,880 --> 00:17:14,000
well we'll see how the living standards

221
00:17:19,079 --> 00:17:21,599
are this is a very Chinese

222
00:17:21,599 --> 00:17:24,319
phenomenon everyone has their own little

223
00:17:24,319 --> 00:17:26,839
plot of

224
00:17:26,839 --> 00:17:30,400
Farmland no ho

225
00:17:34,600 --> 00:17:37,960
oh okay

226
00:17:45,320 --> 00:17:48,679
wow I love old Chinese people's reaction

227
00:17:48,679 --> 00:17:51,360
to me speaking

228
00:17:57,400 --> 00:18:00,400
Chinese

229
00:18:22,159 --> 00:18:25,159
okay

230
00:18:26,039 --> 00:18:30,320
W oh

231
00:18:41,720 --> 00:18:43,440
so you can see the rural Rejuvenation

232
00:18:43,440 --> 00:18:46,440
program in full effect you even got

233
00:18:46,440 --> 00:18:50,360
recycling box a normal trash can you got

234
00:18:50,360 --> 00:18:53,240
these newly cobbled

235
00:18:53,240 --> 00:18:55,640
[Music]

236
00:18:55,640 --> 00:18:59,000
roads got lights

237
00:18:59,000 --> 00:19:01,640
got an electrical

238
00:19:01,640 --> 00:19:04,000
grid got an internet connection all over

239
00:19:04,000 --> 00:19:06,120
the

240
00:19:06,360 --> 00:19:09,559
island the idea

241
00:19:09,559 --> 00:19:12,320
supposedly is that people will want to

242
00:19:12,320 --> 00:19:14,280
move out of the cities and come to the

243
00:19:14,280 --> 00:19:18,159
countryside and live a different kind of

244
00:19:18,159 --> 00:19:20,480
Lifestyle whether that will happen or

245
00:19:20,480 --> 00:19:23,679
not remains to be seen because what

246
00:19:23,679 --> 00:19:24,720
happens

247
00:19:24,720 --> 00:19:28,600
is all the people from these towns as we

248
00:19:28,600 --> 00:19:30,000
just saw when I talked to the lady

249
00:19:30,000 --> 00:19:32,840
before all the young people they move to

250
00:19:32,840 --> 00:19:35,320
the larger cities whether that's the

251
00:19:35,320 --> 00:19:37,400
largest city of their Province or to one

252
00:19:37,400 --> 00:19:40,440
of the mega cities like

253
00:19:40,440 --> 00:19:43,720
Shanghai attracting people to come here

254
00:19:43,720 --> 00:19:46,640
even with services and nice little

255
00:19:46,640 --> 00:19:48,960
monuments is not

256
00:19:48,960 --> 00:19:51,960
easy

257
00:19:57,240 --> 00:20:00,320
no what's this over

258
00:20:00,320 --> 00:20:03,840
here I think it's a

259
00:20:19,280 --> 00:20:23,080
temple Okay

260
00:20:27,159 --> 00:20:30,159
so

261
00:20:40,919 --> 00:20:44,240
we okay

262
00:20:54,000 --> 00:20:57,120
byebye okay what's up what's up what's

263
00:20:57,120 --> 00:21:00,120
up

264
00:21:02,440 --> 00:21:04,880
all right just gave them something to

265
00:21:04,880 --> 00:21:06,840
talk about for the next

266
00:21:06,840 --> 00:21:09,120
month

267
00:21:09,120 --> 00:21:14,320
so let's go slowly walk back to the

268
00:21:27,039 --> 00:21:28,799
port

269
00:21:28,799 --> 00:21:30,960
oh okay

270
00:21:30,960 --> 00:21:33,279
how

271
00:21:33,279 --> 00:21:36,279
okay

272
00:21:42,159 --> 00:21:45,159
okay

273
00:21:50,919 --> 00:21:53,919
okay

274
00:21:57,039 --> 00:22:00,039
okay

275
00:22:05,039 --> 00:22:08,600
oh man I just realized my Chinese is so

276
00:22:08,600 --> 00:22:10,279
Rusty that I was messing up the word for

277
00:22:10,279 --> 00:22:11,840
wife and

278
00:22:11,840 --> 00:22:14,960
Grandma white wall is Grandma La Po's

279
00:22:14,960 --> 00:22:17,799
wife I was saying I wanted a w I wanted

280
00:22:17,799 --> 00:22:19,279
a

281
00:22:19,279 --> 00:22:21,440
grandma no wonder they were so excited

282
00:22:21,440 --> 00:22:24,360
about getting me to stay

283
00:22:26,960 --> 00:22:29,960
here

284
00:22:37,960 --> 00:22:41,159
Miami yeah

285
00:22:44,159 --> 00:22:46,559
yeah well that was a nice cute little

286
00:22:46,559 --> 00:22:48,000
visit to the Chinese

287
00:22:48,000 --> 00:22:50,480
Countryside to be honest felt more like

288
00:22:50,480 --> 00:22:52,840
a Chinese retirement home than anything

289
00:22:52,840 --> 00:22:56,960
but it's nice I can see the

290
00:22:56,960 --> 00:22:59,960
progress

291
00:23:26,880 --> 00:23:28,520
take

292
00:23:28,520 --> 00:23:30,240
of all the things you think would be

293
00:23:30,240 --> 00:23:31,400
banned in

294
00:23:31,400 --> 00:23:34,400
China

295
00:23:34,840 --> 00:23:37,000
anyway I have no idea how I'm going to

296
00:23:37,000 --> 00:23:39,240
take these through costumes I probably

297
00:23:39,240 --> 00:23:40,640
shouldn't try to take these through

298
00:23:40,640 --> 00:23:43,880
costoms but

299
00:23:52,960 --> 00:23:58,480
hey okay back on the streets of ning Bo

300
00:23:58,480 --> 00:24:00,880
I'm starving let's go try and find some

301
00:24:00,880 --> 00:24:05,240
food here in China's 12th biggest

302
00:24:05,240 --> 00:24:08,480
city of 8 million people so ning is

303
00:24:08,480 --> 00:24:10,919
apparently famous for seafood kind of

304
00:24:10,919 --> 00:24:12,039
like Hong

305
00:24:12,039 --> 00:24:14,120
Joel so before we

306
00:24:14,120 --> 00:24:16,880
leave to try to find some

307
00:24:16,880 --> 00:24:19,720
shrimp or something like that I don't

308
00:24:19,720 --> 00:24:21,440
know I have a feeling there are

309
00:24:21,440 --> 00:24:25,400
restaurants that one all the bright

310
00:24:26,799 --> 00:24:29,799
light

311
00:24:40,279 --> 00:24:43,840
all right this looks like the area right

312
00:24:43,840 --> 00:24:47,080
here let's

313
00:24:56,760 --> 00:24:59,120
go

314
00:24:59,120 --> 00:25:00,679
all

315
00:25:00,679 --> 00:25:03,960
right got some clams over here we got

316
00:25:03,960 --> 00:25:08,240
some fried rice with crab in it AOW y

317
00:25:08,240 --> 00:25:10,200
favorite that workout and all that

318
00:25:10,200 --> 00:25:13,919
walking today I got to

319
00:25:14,120 --> 00:25:17,320
[Music]

320
00:25:19,039 --> 00:25:21,000
eat what's

321
00:25:21,000 --> 00:25:25,799
up there we go how do you do how do you

322
00:25:26,679 --> 00:25:29,679
do

323
00:25:29,730 --> 00:25:53,720
[Music]

324
00:25:53,720 --> 00:25:56,039
it's like an outdoor KTV or something

325
00:25:56,039 --> 00:25:59,679
like that

326
00:26:00,370 --> 00:26:03,440
[Music]

327
00:26:06,450 --> 00:26:09,499
[Music]

328
00:26:10,600 --> 00:26:12,640
got this dude over here got the lady

329
00:26:12,640 --> 00:26:14,640
behind the wall there's another dude

330
00:26:14,640 --> 00:26:16,960
around the corner is it like a sing off

331
00:26:16,960 --> 00:26:20,000
or something what's going

332
00:26:23,550 --> 00:26:26,600
[Music]

333
00:26:26,600 --> 00:26:28,490
on

334
00:26:28,490 --> 00:26:31,200
[Music]

335
00:26:31,200 --> 00:26:34,640
uh there you go they just like the sing

336
00:26:34,640 --> 00:26:37,000
in China all right there's a break in

337
00:26:37,000 --> 00:26:40,120
music good time to do an outro it's been

338
00:26:40,120 --> 00:26:42,360
a fun little day that we had we got to

339
00:26:42,360 --> 00:26:45,159
see a rural Chinese village for the

340
00:26:45,159 --> 00:26:47,960
first time we got to see the city of

341
00:26:47,960 --> 00:26:50,399
ning b a place that most of you will

342
00:26:50,399 --> 00:26:52,480
probably never visit in your entire

343
00:26:52,480 --> 00:26:57,679
lives and well I got a gun in China what

344
00:26:57,679 --> 00:27:00,200
more could you ask

345
00:27:00,200 --> 00:27:03,320
for so that's it we're just going to go

346
00:27:03,320 --> 00:27:06,240
home we're going to get some rest we got

347
00:27:06,240 --> 00:27:08,480
to be healthy you know got to regain

348
00:27:08,480 --> 00:27:11,679
some weight wake up refreshed because

349
00:27:11,679 --> 00:27:13,640
you know what we got to continue our

350
00:27:13,640 --> 00:27:17,080
journey across China it's a big country

351
00:27:17,080 --> 00:27:19,600
and the next trip we're really going

352
00:27:19,600 --> 00:27:22,080
deep into the country so you know no

353
00:27:22,080 --> 00:27:24,039
drinking tonight we're going to behave

354
00:27:24,039 --> 00:27:26,799
ourselves and you too I don't know what

355
00:27:26,799 --> 00:27:28,120
problems you have

356
00:27:28,120 --> 00:27:30,000
maybe you don't have any problems

357
00:27:30,000 --> 00:27:32,159
congratulations but we could all wake up

358
00:27:32,159 --> 00:27:34,399
a bit earlier then go hit the gym just

359
00:27:34,399 --> 00:27:37,559
like I did today with my new friend in

360
00:27:37,559 --> 00:27:39,880
uh God whatever that town was called

361
00:27:39,880 --> 00:27:43,159
that we went to so let's go get some

362
00:27:43,159 --> 00:27:46,840
rest that's it for this

363
00:27:46,840 --> 00:27:50,039
Vlog why

364
00:27:54,310 --> 00:27:56,519
[Music]

365
00:27:56,519 --> 00:27:57,610
not

366
00:27:57,610 --> 00:28:00,410
[Music]

