1
00:00:00,040 --> 00:00:01,800
today I'm going to visit China for the

2
00:00:01,800 --> 00:00:04,759
very first time now there is lots of

3
00:00:04,759 --> 00:00:06,839
preconceptions about China about

4
00:00:06,839 --> 00:00:09,639
stereotypes and the Safety and Security

5
00:00:09,639 --> 00:00:10,960
but today we're going to find out the

6
00:00:10,960 --> 00:00:12,799
truth and things aren't getting any

7
00:00:12,799 --> 00:00:16,160
better for China as 73% of people from

8
00:00:16,160 --> 00:00:19,279
Western countries have unfavorable views

9
00:00:19,279 --> 00:00:22,160
of China also China is very famous for

10
00:00:22,160 --> 00:00:24,560
being difficult to travel around since

11
00:00:24,560 --> 00:00:26,800
they block all of the western apps

12
00:00:26,800 --> 00:00:28,920
Google Maps is blocked social media is

13
00:00:28,920 --> 00:00:31,199
blocked so you basically have to wing it

14
00:00:31,199 --> 00:00:33,399
if you don't speak Mandarin but today

15
00:00:33,399 --> 00:00:35,440
I'm hoping to break all of these

16
00:00:35,440 --> 00:00:37,600
stereotypes and find out what the real

17
00:00:37,600 --> 00:00:42,480
China is like The Good the Bad and the

18
00:00:43,320 --> 00:00:45,920
Ugly

19
00:00:45,920 --> 00:00:48,960
Alum and to get myself ingrained in the

20
00:00:48,960 --> 00:00:51,160
culture I'm setting myself four targets

21
00:00:51,160 --> 00:00:53,719
we are going to find a Chinese wife

22
00:00:53,719 --> 00:00:56,000
we're going to be eating the best

23
00:00:56,000 --> 00:00:58,239
Chinese food I can find in Shanghai I

24
00:00:58,239 --> 00:01:01,160
want to find a chines Chinese local who

25
00:01:01,160 --> 00:01:02,879
is hopefully going to change our

26
00:01:02,879 --> 00:01:05,040
perception of Chinese people and last

27
00:01:05,040 --> 00:01:07,240
but not least I'm going to buy a fake

28
00:01:07,240 --> 00:01:09,439
Chinese product we haven't eat much of

29
00:01:09,439 --> 00:01:12,560
the dumpling oh well you drink very fast

30
00:01:12,560 --> 00:01:14,640
oh well you know but that's exess what

31
00:01:14,640 --> 00:01:17,040
Chinese people I'm English I'm English

32
00:01:17,040 --> 00:01:20,280
we're going to China and I have a few

33
00:01:20,280 --> 00:01:22,759
special guests with me on this trip one

34
00:01:22,759 --> 00:01:24,159
of those special guests we're going to

35
00:01:24,159 --> 00:01:26,479
meet in China but the other one is

36
00:01:26,479 --> 00:01:28,240
supposed to be on this flight but I

37
00:01:28,240 --> 00:01:30,960
think he's going to miss the flight

38
00:01:30,960 --> 00:01:33,040
so we'll see I think he's got about 20%

39
00:01:33,040 --> 00:01:35,240
chance of making this flight he's

40
00:01:35,240 --> 00:01:36,880
probably going to be running here any

41
00:01:36,880 --> 00:01:39,439
minute but I've got him a little present

42
00:01:39,439 --> 00:01:41,240
if he does make the flight so we'll see

43
00:01:41,240 --> 00:01:43,520
and then we'll meet the other one in

44
00:01:43,520 --> 00:01:46,360
China how are you I'm good how are good

45
00:01:46,360 --> 00:01:48,840
thank you I don't believe it he's made

46
00:01:48,840 --> 00:01:52,119
it and we're not even boarding he's made

47
00:01:52,119 --> 00:01:56,280
it he's made it no

48
00:01:56,280 --> 00:01:58,680
way I thought you were gone I thought

49
00:01:58,680 --> 00:02:00,920
you were gone bro oh no couldn't miss

50
00:02:00,920 --> 00:02:03,439
the plate to sh present this is if you

51
00:02:03,439 --> 00:02:05,240
made it if you didn't make it I'd be

52
00:02:05,240 --> 00:02:06,399
having that did you already take one

53
00:02:06,399 --> 00:02:08,758
down no no I'm I got the Pepsi ches

54
00:02:08,758 --> 00:02:11,400
people love to drink yeah that's true

55
00:02:11,400 --> 00:02:12,640
all let's try a little one of these out

56
00:02:12,640 --> 00:02:14,720
little Budweiser hello hello American

57
00:02:14,720 --> 00:02:15,840
Beer you know what we do with an

58
00:02:15,840 --> 00:02:19,480
American Beer the American It Slam slam

59
00:02:19,480 --> 00:02:21,959
slam this is starting the Chinese Vlog

60
00:02:21,959 --> 00:02:24,280
off very well oh wow this is his first

61
00:02:24,280 --> 00:02:26,720
beer in a while as

62
00:02:26,720 --> 00:02:31,760
well has he got it in him

63
00:02:33,760 --> 00:02:37,440
oh I think in general there'll be uh

64
00:02:37,440 --> 00:02:39,159
like what we find in every country just

65
00:02:39,159 --> 00:02:42,200
a population of incredibly nice people a

66
00:02:42,200 --> 00:02:44,040
much larger language varer thank you

67
00:02:44,040 --> 00:02:45,800
very much oh yeah we've already found

68
00:02:45,800 --> 00:02:47,040
this out we can't even speak to the

69
00:02:47,040 --> 00:02:50,000
flight attendants exactly that says uh

70
00:02:50,000 --> 00:02:53,959
like And subscribe please I'm also super

71
00:02:53,959 --> 00:02:56,200
interested it's a country I don't know

72
00:02:56,200 --> 00:02:59,319
much about if I'm honest and I do have

73
00:02:59,319 --> 00:03:01,720
being on I have a few preconceptions of

74
00:03:01,720 --> 00:03:05,640
the place just because I just don't know

75
00:03:13,080 --> 00:03:17,360
much welcome to shangai China it's my

76
00:03:17,360 --> 00:03:19,640
first time in China I'm a little bit

77
00:03:19,640 --> 00:03:21,200
nervous if I'm

78
00:03:21,200 --> 00:03:24,599
honest are they going to search me are

79
00:03:24,599 --> 00:03:26,799
they going to stick something up by bum

80
00:03:26,799 --> 00:03:29,799
I don't know there just factories and

81
00:03:29,799 --> 00:03:32,400
houses and real estate developments

82
00:03:32,400 --> 00:03:35,560
everywhere as you're Landing 1.4 billion

83
00:03:35,560 --> 00:03:38,680
people it's insane and I just don't know

84
00:03:38,680 --> 00:03:40,159
anything about this country I'm so

85
00:03:40,159 --> 00:03:43,519
excited to find out feel like a school

86
00:03:43,519 --> 00:03:47,720
boy lost in the headlights of

87
00:03:47,760 --> 00:03:51,120
love thank you

88
00:03:51,400 --> 00:03:53,720
bye-bye I didn't even know how to say

89
00:03:53,720 --> 00:03:55,519
thank you how did you say thank you in

90
00:03:55,519 --> 00:03:58,680
under God I'm through

91
00:03:58,680 --> 00:04:01,040
this

92
00:04:01,040 --> 00:04:04,159
here we go it starts they're going to

93
00:04:04,159 --> 00:04:06,560
start harvesting my organs we got

94
00:04:06,560 --> 00:04:08,760
through with no problems I'm very

95
00:04:08,760 --> 00:04:10,680
surprised it's a good thing I have two

96
00:04:10,680 --> 00:04:12,200
passports let's put it that way because

97
00:04:12,200 --> 00:04:13,760
they would not like some of the stamps I

98
00:04:13,760 --> 00:04:15,879
have in some of my other passports but

99
00:04:15,879 --> 00:04:18,440
we're here M didn't get stopped cuz he's

100
00:04:18,440 --> 00:04:21,478
American oh no no British loud here oh

101
00:04:21,478 --> 00:04:23,720
wow no it's American here

102
00:04:23,720 --> 00:04:28,520
anymore yo the third member let's go

103
00:04:28,520 --> 00:04:30,720
he's back how long have you been

104
00:04:30,720 --> 00:04:33,039
waiting so there we go guys we now have

105
00:04:33,039 --> 00:04:36,240
the full team Mac made his flight I

106
00:04:36,240 --> 00:04:38,720
thought he was going to make it Ali was

107
00:04:38,720 --> 00:04:41,639
waiting 4 hours for us but we're here

108
00:04:41,639 --> 00:04:43,479
and it's going to be an amazing 6 days

109
00:04:43,479 --> 00:04:45,600
we just got a 6-day transit Visa so

110
00:04:45,600 --> 00:04:47,919
these are on arrival essentially and uh

111
00:04:47,919 --> 00:04:49,320
yeah it's going to be interesting we're

112
00:04:49,320 --> 00:04:50,960
kind of all pretty clueless when it

113
00:04:50,960 --> 00:04:53,919
comes to China uh Ali speaks fluent

114
00:04:53,919 --> 00:04:58,560
Chinese uh or Mandarin even oh there we

115
00:04:58,560 --> 00:05:00,080
go

116
00:05:00,080 --> 00:05:01,600
Ching how oh wow I thought you were

117
00:05:01,600 --> 00:05:02,880
Chinese for a minute there bro welcome

118
00:05:02,880 --> 00:05:06,199
to China oh thank you

119
00:05:06,320 --> 00:05:10,639
bro so here it is the magnetic

120
00:05:10,639 --> 00:05:14,160
levitating train of Shanghai which

121
00:05:14,160 --> 00:05:15,880
basically means that it's going to

122
00:05:15,880 --> 00:05:18,520
levitate on here don't ask me the

123
00:05:18,520 --> 00:05:23,440
science I'm not a physicist but 270 mph

124
00:05:23,440 --> 00:05:24,759
we're going to get to the destination in

125
00:05:24,759 --> 00:05:27,080
8

126
00:05:27,880 --> 00:05:31,000
minutes Alia there trains in Iraq this

127
00:05:31,000 --> 00:05:33,440
fast I don't think we have trains they

128
00:05:33,440 --> 00:05:35,160
do they do really yeah you not been

129
00:05:35,160 --> 00:05:36,880
watching backpack of Ben's

130
00:05:36,880 --> 00:05:40,479
videos MC what about the amra trains oh

131
00:05:40,479 --> 00:05:43,240
this thing is about uh maybe 20x faster

132
00:05:43,240 --> 00:05:45,080
bro the train system in the US is not

133
00:05:45,080 --> 00:05:46,639
good yeah we don't need to bring that

134
00:05:46,639 --> 00:05:49,319
one up same in the UK to be fair so this

135
00:05:49,319 --> 00:05:52,240
like is just an introduction to the

136
00:05:52,240 --> 00:05:55,400
scale and the modern side of China

137
00:05:55,400 --> 00:05:58,160
they're just way ahead of the world the

138
00:05:58,160 --> 00:05:59,759
fastest trains everything everything's

139
00:05:59,759 --> 00:06:02,400
modern we're really in a in a unique

140
00:06:02,400 --> 00:06:03,520
place in the world all right and there

141
00:06:03,520 --> 00:06:06,160
we go 8 minutes later that's the fastest

142
00:06:06,160 --> 00:06:09,000
transfer airport transfer I've ever done

143
00:06:09,000 --> 00:06:11,880
and we're in the city of

144
00:06:21,240 --> 00:06:24,639
Shanghai he's live

145
00:06:28,400 --> 00:06:31,400
streaming

146
00:06:31,960 --> 00:06:36,560
wow so here in China in Japan they have

147
00:06:36,560 --> 00:06:39,599
a huge live streaming culture so that

148
00:06:39,599 --> 00:06:42,080
man here he's got no crowd here but he

149
00:06:42,080 --> 00:06:44,280
may have a huge crowd

150
00:06:44,280 --> 00:06:48,800
online and he's singing

151
00:06:58,400 --> 00:07:01,400
online

152
00:07:02,560 --> 00:07:04,680
thank

153
00:07:10,840 --> 00:07:14,400
you sorry about

154
00:07:18,840 --> 00:07:23,639
that from England I love China I love

155
00:07:23,639 --> 00:07:27,080
president China

156
00:07:27,080 --> 00:07:32,199
inad oh China China great country great

157
00:07:34,599 --> 00:07:38,560
country how many people does he have

158
00:07:40,680 --> 00:07:45,960
online he's got 18 people he's pretty

159
00:07:48,599 --> 00:07:50,840
popular I couldn't agree more couldn't

160
00:07:50,840 --> 00:07:52,879
agree more I completely agree with you

161
00:07:52,879 --> 00:07:55,879
okay thank you thank you thank you look

162
00:07:55,879 --> 00:07:58,680
at that guys there's like eight or nine

163
00:07:58,680 --> 00:08:02,159
cameras on one pole there's like seven

164
00:08:02,159 --> 00:08:04,159
cameras there and then the next one has

165
00:08:04,159 --> 00:08:07,319
like another five cameras it's a bit

166
00:08:07,319 --> 00:08:09,599
unnecessary doesn't really annoy me at

167
00:08:09,599 --> 00:08:11,879
all but I can I guess why some people

168
00:08:11,879 --> 00:08:13,159
probably don't like being watched all

169
00:08:13,159 --> 00:08:14,800
the time I don't really care I mean I've

170
00:08:14,800 --> 00:08:17,240
got a camera on myself anyway

171
00:08:17,240 --> 00:08:22,360
so here we go it's amazing to see how

172
00:08:22,360 --> 00:08:25,240
China has advanced technologically ahead

173
00:08:25,240 --> 00:08:27,520
of the world to the superpower that it

174
00:08:27,520 --> 00:08:30,440
has become today to give you context as

175
00:08:30,440 --> 00:08:32,080
to how that happened I'm going to have

176
00:08:32,080 --> 00:08:33,440
to tell you some of the history of this

177
00:08:33,440 --> 00:08:35,799
place the history of China helps us

178
00:08:35,799 --> 00:08:38,399
understand how they became an economic

179
00:08:38,399 --> 00:08:40,919
Powerhouse instead of joining capitalism

180
00:08:40,919 --> 00:08:42,360
that the West was spreading throughout

181
00:08:42,360 --> 00:08:45,519
the world China resisted and turned to a

182
00:08:45,519 --> 00:08:49,279
one- party communist system by the 1970s

183
00:08:49,279 --> 00:08:51,880
China was a place of widespread poverty

184
00:08:51,880 --> 00:08:53,920
however things were about to change

185
00:08:53,920 --> 00:08:57,000
China's new leader Den Xiao ping wanted

186
00:08:57,000 --> 00:08:58,760
to experiment with capitalism and

187
00:08:58,760 --> 00:09:00,880
decided to start off focusing on just

188
00:09:00,880 --> 00:09:03,600
one small village in southern China with

189
00:09:03,600 --> 00:09:06,079
a population of just 30,000 people this

190
00:09:06,079 --> 00:09:08,680
little fishing Village turned into a

191
00:09:08,680 --> 00:09:11,800
massive city of 10 million people the

192
00:09:11,800 --> 00:09:14,079
average income went from $1 a day to

193
00:09:14,079 --> 00:09:17,200
over $30,000 in one year more and more

194
00:09:17,200 --> 00:09:19,240
foreign companies flocked to China for

195
00:09:19,240 --> 00:09:22,320
its cheap labor and China has now become

196
00:09:22,320 --> 00:09:24,519
the second largest GDP in the world with

197
00:09:24,519 --> 00:09:28,120
177% of the share of the world's

198
00:09:28,120 --> 00:09:31,120
GDP

199
00:09:42,519 --> 00:09:45,440
I nice to meet you good to see you too I

200
00:09:45,440 --> 00:09:47,480
am in Shanghai China and I'm at a

201
00:09:47,480 --> 00:09:50,760
marriage Market this is where Chinese

202
00:09:50,760 --> 00:09:54,279
parents and grandparents come to find

203
00:09:54,279 --> 00:09:58,079
wives and husbands for their children

204
00:09:58,079 --> 00:10:00,160
and I'm going to be doing it today look

205
00:10:00,160 --> 00:10:01,959
at this you can see here they've got the

206
00:10:01,959 --> 00:10:03,760
advertisements they've got the height

207
00:10:03,760 --> 00:10:06,120
they've got the job they've got all of

208
00:10:06,120 --> 00:10:07,959
the best attributes and you can see

209
00:10:07,959 --> 00:10:10,600
behind me the grandparents and the

210
00:10:10,600 --> 00:10:12,120
parents are all talking to each other

211
00:10:12,120 --> 00:10:13,800
trying to figure out who is the best

212
00:10:13,800 --> 00:10:17,720
suit for their child or son so can you

213
00:10:17,720 --> 00:10:20,519
Jim can you help me find a suitable I

214
00:10:20,519 --> 00:10:22,800
think there's Plante or inside are you

215
00:10:22,800 --> 00:10:25,560
serious yeah I'm serious I'm serious no

216
00:10:25,560 --> 00:10:28,040
I'm joking but I'm I'm half

217
00:10:28,040 --> 00:10:30,120
serious

218
00:10:30,120 --> 00:10:33,440
there hundreds of people so so say let's

219
00:10:33,440 --> 00:10:35,399
just say you were here and you were

220
00:10:35,399 --> 00:10:37,639
looking for your daughters normally

221
00:10:37,639 --> 00:10:39,959
individual yes what what what would you

222
00:10:39,959 --> 00:10:42,639
do well first I think it's common that

223
00:10:42,639 --> 00:10:45,720
local try to get marriage local right

224
00:10:45,720 --> 00:10:48,920
yeah so that even we are Chinese that we

225
00:10:48,920 --> 00:10:50,680
you're saying I've got no chance I'm not

226
00:10:50,680 --> 00:10:52,079
saying you have no chance I have you

227
00:10:52,079 --> 00:10:54,200
have a different Advantage cuz you're

228
00:10:54,200 --> 00:10:56,560
not Chinese that we make you like a a

229
00:10:56,560 --> 00:10:59,440
very rare real real candidate in the

230
00:10:59,440 --> 00:11:01,519
market okay I'm like a diamond someone

231
00:11:01,519 --> 00:11:04,880
could say or a thorn this guy is he's

232
00:11:04,880 --> 00:11:07,000
selling his children very well maybe not

233
00:11:07,000 --> 00:11:08,399
he's children but someone else's

234
00:11:08,399 --> 00:11:11,040
children oh wow let's go speak to him is

235
00:11:11,040 --> 00:11:13,519
he taking commission absolutely well so

236
00:11:13,519 --> 00:11:15,519
if the marriage happens so people here

237
00:11:15,519 --> 00:11:17,839
might have a commission it's flexible

238
00:11:17,839 --> 00:11:20,120
depending on how eager you are for this

239
00:11:20,120 --> 00:11:22,680
specific

240
00:11:26,480 --> 00:11:29,839
candidate I'm done sorry he he he swiped

241
00:11:29,839 --> 00:11:33,320
left yeah said no he was like swiping

242
00:11:33,320 --> 00:11:36,160
swiping right for me swipe left

243
00:11:36,160 --> 00:11:39,399
obviously you can tell he's a very

244
00:11:44,800 --> 00:11:48,560
professional United States

245
00:11:51,240 --> 00:11:55,279
UK can you ask if he has a

246
00:11:57,279 --> 00:12:00,959
daughter okay okay

247
00:12:03,279 --> 00:12:05,720
why is he

248
00:12:07,320 --> 00:12:12,399
here oh good luck he's my

249
00:12:16,760 --> 00:12:21,199
competitor is different

250
00:12:27,880 --> 00:12:30,880
tast

251
00:12:37,120 --> 00:12:40,120
I have wife I have

252
00:12:40,160 --> 00:12:43,560
wife it's hard it's hard I'm struggling

253
00:12:43,560 --> 00:12:45,800
nobody

254
00:12:48,839 --> 00:12:52,199
wants that's not

255
00:12:52,560 --> 00:12:55,120
true I'm going to be here all day I'm

256
00:12:55,120 --> 00:12:57,839
staying here hello

257
00:12:57,839 --> 00:13:00,839
ladies

258
00:13:06,680 --> 00:13:09,040
my friend he's very he's very goodl

259
00:13:09,040 --> 00:13:11,760
looking what you oh she said no I don't

260
00:13:11,760 --> 00:13:15,399
want in English oh no way speaks English

261
00:13:15,399 --> 00:13:17,120
probably also like domes tourist just

262
00:13:17,120 --> 00:13:18,839
traveling like

263
00:13:18,839 --> 00:13:22,839
us my luck is not going very

264
00:13:22,839 --> 00:13:26,519
well okay yeah couldn't agree

265
00:13:26,519 --> 00:13:29,279
more all right we've had multiple re

266
00:13:29,279 --> 00:13:31,399
and they straight up say no here I've

267
00:13:31,399 --> 00:13:33,480
been rejected multiple times here Jim

268
00:13:33,480 --> 00:13:36,480
something's going wrong

269
00:13:37,800 --> 00:13:40,440
everyone just like uh some some Chinese

270
00:13:40,440 --> 00:13:43,000
will be more excited to see you I'm

271
00:13:43,000 --> 00:13:45,880
going to try again one more

272
00:13:51,519 --> 00:13:55,360
time no okay that's third zero out of

273
00:13:55,360 --> 00:13:57,639
three no yeah you're not get away today

274
00:13:57,639 --> 00:13:59,639
no I didn't even have time to look at

275
00:13:59,639 --> 00:14:02,279
the advertisements they've got the age

276
00:14:02,279 --> 00:14:03,759
they've got the height they've got the

277
00:14:03,759 --> 00:14:07,120
weight this is

278
00:14:08,480 --> 00:14:11,959
1983 is this a this is a lady this is a

279
00:14:11,959 --> 00:14:15,920
lady yeah she said that it's not my

280
00:14:19,639 --> 00:14:22,000
candidate can you tell me more about she

281
00:14:22,000 --> 00:14:23,440
said that not my

282
00:14:23,440 --> 00:14:26,639
da but she just like walking on this

283
00:14:26,639 --> 00:14:29,800
potential candidat for house okay can

284
00:14:29,800 --> 00:14:32,399
you ask her what she's looking for uh I

285
00:14:32,399 --> 00:14:34,519
think that would be bad idea oh no it's

286
00:14:34,519 --> 00:14:36,240
a British Legend not for my daughter I'm

287
00:14:36,240 --> 00:14:38,519
not married her look I'll put it this

288
00:14:38,519 --> 00:14:41,839
way she probably made the right

289
00:14:44,240 --> 00:14:47,399
decision you

290
00:14:48,079 --> 00:14:51,000
sh doesn't matter can we take a

291
00:14:51,000 --> 00:14:54,320
photo this is my friend it's my Chinese

292
00:14:54,320 --> 00:14:56,040
friend see the police are very friendly

293
00:14:56,040 --> 00:14:58,920
here the cameras are always watching

294
00:14:58,920 --> 00:15:01,199
these are just this is just on a random

295
00:15:01,199 --> 00:15:05,800
sidewalk hello we're always being

296
00:15:06,920 --> 00:15:10,240
watched we joined in with the park

297
00:15:10,240 --> 00:15:12,800
dance he's wearing a USA top and he's

298
00:15:12,800 --> 00:15:16,040
just dancing like no one

299
00:15:21,510 --> 00:15:22,759
[Music]

300
00:15:22,759 --> 00:15:25,360
cares oh wow it's like very

301
00:15:25,360 --> 00:15:27,600
choreographed chore

302
00:15:27,600 --> 00:15:31,399
choreograph out

303
00:15:33,199 --> 00:15:35,959
wow basically what they're doing is if

304
00:15:35,959 --> 00:15:37,639
I'm not mistaken which I probably am

305
00:15:37,639 --> 00:15:40,639
mistaken they come here the women in

306
00:15:40,639 --> 00:15:42,639
their middle ages and they come and they

307
00:15:42,639 --> 00:15:48,040
dance in the park for exercise and for

308
00:15:48,040 --> 00:15:50,360
socializing I think Ma and Ali are

309
00:15:50,360 --> 00:15:52,440
joining in yeah it's true this is like

310
00:15:52,440 --> 00:15:54,920
being high school dance you like tease

311
00:15:54,920 --> 00:15:57,240
them tease them no beers involved yeah

312
00:15:57,240 --> 00:15:59,480
eye contact eye contact it's all in the

313
00:15:59,480 --> 00:16:02,319
eyes no no no eye contact completely

314
00:16:02,319 --> 00:16:06,560
ignore that this is way all right

315
00:16:06,560 --> 00:16:08,480
doesn't seem to be going very

316
00:16:08,480 --> 00:16:10,639
well I think we got more chats with the

317
00:16:10,639 --> 00:16:12,839
couple over there okay let me in

318
00:16:12,839 --> 00:16:15,360
introduce myself my name is Ethan you

319
00:16:15,360 --> 00:16:17,120
know I'm a I'm a resident here I live in

320
00:16:17,120 --> 00:16:19,440
shangai for many years and China is

321
00:16:19,440 --> 00:16:22,240
changing all the time so we welcome all

322
00:16:22,240 --> 00:16:24,480
the guests from from across the globe

323
00:16:24,480 --> 00:16:27,519
yes I'm a MultiLing I can speak many

324
00:16:27,519 --> 00:16:30,519
languages

325
00:16:32,040 --> 00:16:33,519
yeah yeah many languages I may change

326
00:16:33,519 --> 00:16:35,480
your stereotype of Chinese you know oh

327
00:16:35,480 --> 00:16:37,199
yeah very friendly people yeah I like to

328
00:16:37,199 --> 00:16:38,759
talk to n native speakers you know many

329
00:16:38,759 --> 00:16:40,800
people they cannot follow me what's your

330
00:16:40,800 --> 00:16:43,560
job doing business International train

331
00:16:43,560 --> 00:16:45,360
yes I'm an expert you know course to

332
00:16:45,360 --> 00:16:47,560
your country maybe Canada Canada of

333
00:16:47,560 --> 00:16:50,240
Canada United States United Kingdom yes

334
00:16:50,240 --> 00:16:53,399
unit United Kingdom so no England

335
00:16:53,399 --> 00:16:55,519
Scotland or North Ireland that's better

336
00:16:55,519 --> 00:16:59,120
than me that's better than me yeah and

337
00:16:59,120 --> 00:17:01,040
uh what's your favorite thing about

338
00:17:01,040 --> 00:17:03,600
China about China China is changing all

339
00:17:03,600 --> 00:17:06,480
the time so you know are you a YouTuber

340
00:17:06,480 --> 00:17:08,799
you know okay enjoy your times you may

341
00:17:08,799 --> 00:17:10,720
you know enjoy your times yes and you

342
00:17:10,720 --> 00:17:13,559
know show the different all all sides of

343
00:17:13,559 --> 00:17:15,400
our China not just you know the Western

344
00:17:15,400 --> 00:17:17,039
media Distortion is something else just

345
00:17:17,039 --> 00:17:19,280
to show you know and talk to our n

346
00:17:19,280 --> 00:17:22,160
native people please do you know yes you

347
00:17:22,160 --> 00:17:23,799
know what time me I will switch to the

348
00:17:23,799 --> 00:17:27,079
Bret accent when you know just to learn

349
00:17:27,079 --> 00:17:29,799
you know you you you just learn warm and

350
00:17:29,799 --> 00:17:32,000
it can stop yeah and you can make

351
00:17:32,000 --> 00:17:34,520
friends you much more heart to heart if

352
00:17:34,520 --> 00:17:36,720
you can speak their language and you

353
00:17:36,720 --> 00:17:38,919
know that if I can only speak hello my

354
00:17:38,919 --> 00:17:42,320
name is can you speak you know Chinese

355
00:17:42,320 --> 00:17:43,840
no you're just a Chinese and you know I

356
00:17:43,840 --> 00:17:46,440
don't want you know I you may just treat

357
00:17:46,440 --> 00:17:48,600
treat me as a indigenous people but if I

358
00:17:48,600 --> 00:17:51,240
can speak you know the fluent fluently

359
00:17:51,240 --> 00:17:52,840
maybe you'll change your stere time and

360
00:17:52,840 --> 00:17:54,559
maybe change my position in your heart

361
00:17:54,559 --> 00:17:56,559
let me make make a short introduction

362
00:17:56,559 --> 00:17:59,240
about Shanghai okay it's our our Pon no

363
00:17:59,240 --> 00:18:01,400
district and is build it in the past 30

364
00:18:01,400 --> 00:18:03,799
years and you can see our shahai Tower

365
00:18:03,799 --> 00:18:07,400
is 632 M very tall very very tall so

366
00:18:07,400 --> 00:18:08,960
next time went to come to I strongly

367
00:18:08,960 --> 00:18:11,120
recommend to climb at the top and see

368
00:18:11,120 --> 00:18:13,919
the fusion very quite good and here this

369
00:18:13,919 --> 00:18:15,760
place ised to be the British concession

370
00:18:15,760 --> 00:18:18,120
this man yes British concession British

371
00:18:18,120 --> 00:18:20,240
yes British concession but now China is

372
00:18:20,240 --> 00:18:22,080
changing all the time yes we you know

373
00:18:22,080 --> 00:18:25,840
many skyscrapers and can see so that may

374
00:18:25,840 --> 00:18:28,760
change your stereotype about China so we

375
00:18:28,760 --> 00:18:31,039
friends from all the cross countries yes

376
00:18:31,039 --> 00:18:34,000
welcome to China China is openminded to

377
00:18:34,000 --> 00:18:38,159
embrace embrace the globe

378
00:18:39,520 --> 00:18:42,520
okay

379
00:18:46,520 --> 00:18:49,520
byebye

380
00:18:50,799 --> 00:18:54,280
yeah yeah yeah

381
00:18:57,320 --> 00:18:59,679
yeah

382
00:18:59,679 --> 00:19:01,880
okay

383
00:19:08,679 --> 00:19:11,159
okay what just happened it was like we

384
00:19:11,159 --> 00:19:12,960
were just standing here thinking I

385
00:19:12,960 --> 00:19:15,200
wonder we we need like a Chinese person

386
00:19:15,200 --> 00:19:16,679
to give us some entertainment and then

387
00:19:16,679 --> 00:19:19,880
he like the NPC came out of nowhere he

388
00:19:19,880 --> 00:19:23,280
like look at this old police

389
00:19:23,280 --> 00:19:26,600
car there's police everywhere literally

390
00:19:26,600 --> 00:19:28,919
wherever you turn police but doesn't

391
00:19:28,919 --> 00:19:30,159
really bother me we're not doing

392
00:19:30,159 --> 00:19:33,120
anything wrong so I feel good but yeah

393
00:19:33,120 --> 00:19:36,120
just goes to show you how uh censored

394
00:19:36,120 --> 00:19:38,640
how controlled the people are in

395
00:19:38,640 --> 00:19:40,880
China they don't seem to mind by the

396
00:19:40,880 --> 00:19:42,880
times of things but if you did this in

397
00:19:42,880 --> 00:19:45,080
the western world would be a different

398
00:19:45,080 --> 00:19:46,960
question one of the most famous things

399
00:19:46,960 --> 00:19:50,159
about China is their food their Cuisine

400
00:19:50,159 --> 00:19:53,039
so me and the American

401
00:19:53,039 --> 00:19:55,960
Legend British Legend are going to try

402
00:19:55,960 --> 00:19:57,799
some Chinese food Shanghai the food to

403
00:19:57,799 --> 00:20:01,159
be it's not very spicy okay okay by by

404
00:20:01,159 --> 00:20:03,880
Chinese stand by Chinese yeah yeah we

405
00:20:03,880 --> 00:20:05,760
got some Chinese workers

406
00:20:05,760 --> 00:20:09,280
ni he's working very hard he just he

407
00:20:09,280 --> 00:20:11,280
smiling at you just takes seconds for he

408
00:20:11,280 --> 00:20:13,880
to react he lik

409
00:20:13,880 --> 00:20:17,039
me see he's like a middle-aged man he's

410
00:20:17,039 --> 00:20:18,880
like probably never had someone like me

411
00:20:18,880 --> 00:20:21,520
see like a like westerners in the local

412
00:20:21,520 --> 00:20:24,120
neighborhood yeah he surprised I said ni

413
00:20:24,120 --> 00:20:26,640
he won't be this is a proper Chinese

414
00:20:26,640 --> 00:20:29,360
hold this is what we wanted I don't want

415
00:20:29,360 --> 00:20:31,200
any luxury food I want proper Chinese

416
00:20:31,200 --> 00:20:33,440
food you can see how how busy it is it's

417
00:20:33,440 --> 00:20:36,200
full and everyone's Chinese which means

418
00:20:36,200 --> 00:20:38,919
it's a good thing hello so this is the

419
00:20:38,919 --> 00:20:40,559
kitchen you can see it's very small

420
00:20:40,559 --> 00:20:41,679
kitchen because they don't have much

421
00:20:41,679 --> 00:20:43,640
space in

422
00:20:43,640 --> 00:20:46,559
Shanghai how are you uh fine good thank

423
00:20:46,559 --> 00:20:48,360
you and you I'm very

424
00:20:48,360 --> 00:20:50,280
good how is the

425
00:20:50,280 --> 00:20:54,039
food it's good very good you're from

426
00:20:54,039 --> 00:20:57,120
Shanghai no where you

427
00:20:57,120 --> 00:21:00,120
from

428
00:21:02,080 --> 00:21:05,280
where from UK and

429
00:21:05,880 --> 00:21:08,960
US nice to meet you nice to meet you too

430
00:21:08,960 --> 00:21:09,880
how's the

431
00:21:09,880 --> 00:21:11,960
food best food in

432
00:21:11,960 --> 00:21:14,679
Shanghai oh yeah some noodles and some

433
00:21:14,679 --> 00:21:17,120
very very very amazing you're here with

434
00:21:17,120 --> 00:21:21,320
your family no it's my girlfriend oh

435
00:21:21,320 --> 00:21:24,880
okay awesome enjoy enjoy enjoy the meal

436
00:21:24,880 --> 00:21:27,000
and places like this is also like people

437
00:21:27,000 --> 00:21:29,840
living around walk around so they like

438
00:21:29,840 --> 00:21:31,559
definitely understand your curiosity

439
00:21:31,559 --> 00:21:33,760
about Chinese food and they appreciate

440
00:21:33,760 --> 00:21:37,880
that eating the local restaurant

441
00:21:38,600 --> 00:21:42,880
no my friend doesn't speak well because

442
00:21:42,880 --> 00:21:46,000
she so this is why I do and then you

443
00:21:46,000 --> 00:21:47,919
like kind of mix up to make sure the

444
00:21:47,919 --> 00:21:49,320
flavor all right now we're going to try

445
00:21:49,320 --> 00:21:51,080
a little bit of pork they've added lots

446
00:21:51,080 --> 00:21:53,480
of wor sauce they did not expect to be

447
00:21:53,480 --> 00:21:55,840
having wora sauce and English sauce on a

448
00:21:55,840 --> 00:21:58,240
Chinese meal but this is the influence

449
00:21:58,240 --> 00:22:00,600
here in

450
00:22:01,000 --> 00:22:06,320
China oh my God it's like a fried pork

451
00:22:06,320 --> 00:22:09,120
it's like a pork snitel it tastes so

452
00:22:09,120 --> 00:22:12,760
good so crunchy deep fried the texture

453
00:22:12,760 --> 00:22:15,279
of both the noodles and the fried pork

454
00:22:15,279 --> 00:22:17,360
is

455
00:22:17,360 --> 00:22:19,679
incredible so in Japan people love to

456
00:22:19,679 --> 00:22:22,720
SLP to intentionally give a a

457
00:22:22,720 --> 00:22:25,120
mess we got to show we got to show the

458
00:22:25,120 --> 00:22:26,799
aunties that we like the meal so we're

459
00:22:26,799 --> 00:22:31,159
going to slurp noodles to show we like

460
00:22:32,400 --> 00:22:35,720
it I'm going off stereotypes here

461
00:22:35,720 --> 00:22:37,400
there's a big stereotype in the west

462
00:22:37,400 --> 00:22:40,400
that Chinese people eat dog is that

463
00:22:40,400 --> 00:22:42,559
common again I related to topic we had

464
00:22:42,559 --> 00:22:45,039
earlier when speak about Chinese food

465
00:22:45,039 --> 00:22:47,200
that's 1.4 billion people the food they

466
00:22:47,200 --> 00:22:49,480
eat when speaking about Chinese people

467
00:22:49,480 --> 00:22:52,520
that's also again the the 15 or 20%

468
00:22:52,520 --> 00:22:54,600
human rate it's just unfair to say that

469
00:22:54,600 --> 00:22:58,520
eat particularly just rice or noodle or

470
00:22:58,520 --> 00:23:01,320
maybe dogs there could be some Chinese

471
00:23:01,320 --> 00:23:03,240
eating dogs I understand there could be

472
00:23:03,240 --> 00:23:05,440
also people in Korea eating dogs there

473
00:23:05,440 --> 00:23:07,840
be also people in Japan eating dogs in

474
00:23:07,840 --> 00:23:10,799
the UK in the US in the UK on history

475
00:23:10,799 --> 00:23:12,159
that if there's that big family this

476
00:23:12,159 --> 00:23:13,640
natural disaster when people have

477
00:23:13,640 --> 00:23:16,320
nothing to eat Unfortunately they look

478
00:23:16,320 --> 00:23:18,159
for all the possible choices I would

479
00:23:18,159 --> 00:23:20,039
probably go ahead and eat a dog if there

480
00:23:20,039 --> 00:23:22,240
was anything available more than time I

481
00:23:22,240 --> 00:23:24,440
must say that in Shanghai that people

482
00:23:24,440 --> 00:23:27,320
love their dogs and definitely you don't

483
00:23:27,320 --> 00:23:32,039
see any not offering she ah shei bye-bye

484
00:23:32,039 --> 00:23:35,200
bye-bye in terms of the surveillance

485
00:23:35,200 --> 00:23:37,440
very Ry so in Shanghai no matter male

486
00:23:37,440 --> 00:23:40,159
female daytime night times uh you can

487
00:23:40,159 --> 00:23:42,120
always walk out easily because almost

488
00:23:42,120 --> 00:23:44,440
zero crime what the Chinese people think

489
00:23:44,440 --> 00:23:46,960
about how much surveillance there is

490
00:23:46,960 --> 00:23:48,559
we're okay with it you're okay with it

491
00:23:48,559 --> 00:23:50,840
cuz why not it's great City I can go out

492
00:23:50,840 --> 00:23:53,559
to a food I drink with my friends don't

493
00:23:53,559 --> 00:23:55,640
to worry about anything interesting

494
00:23:55,640 --> 00:23:57,000
that's really good that's a great point

495
00:23:57,000 --> 00:23:59,240
that no one ever picks up on Evano says

496
00:23:59,240 --> 00:24:00,640
the negative about the cameras but they

497
00:24:00,640 --> 00:24:02,440
don't say about that that there's zero

498
00:24:02,440 --> 00:24:04,360
crime or very little crime Al you can

499
00:24:04,360 --> 00:24:06,360
see this guy here who just closed his

500
00:24:06,360 --> 00:24:09,480
his uh Americans would say trunk I would

501
00:24:09,480 --> 00:24:11,400
say a boot you see this guy's got his

502
00:24:11,400 --> 00:24:13,440
boot open here it's because they leave

503
00:24:13,440 --> 00:24:15,880
it so they people think that they're

504
00:24:15,880 --> 00:24:17,400
unloading or loading but they've

505
00:24:17,400 --> 00:24:18,960
actually just come to get some noodles

506
00:24:18,960 --> 00:24:21,320
so you can see he's just driven off this

507
00:24:21,320 --> 00:24:23,799
little cheat a little hack for getting

508
00:24:23,799 --> 00:24:25,799
noodles and being able to park there

509
00:24:25,799 --> 00:24:29,440
next up we have my favorite Chinese dish

510
00:24:29,440 --> 00:24:32,600
roasted duck and here it

511
00:24:32,600 --> 00:24:35,159
is the

512
00:24:35,159 --> 00:24:38,080
duck says but one thing I do know is

513
00:24:38,080 --> 00:24:41,799
that that is some duck what do this duck

514
00:24:41,799 --> 00:24:45,360
with the duck bro with the

515
00:24:46,600 --> 00:24:49,960
duck oh my God you look closer there'll

516
00:24:49,960 --> 00:24:53,360
be like a liver a pig ear or like a your

517
00:24:53,360 --> 00:24:54,559
favorite

518
00:24:54,559 --> 00:24:58,200
tongue not a big fan not testicle Tesco

519
00:24:58,200 --> 00:25:00,240
be too

520
00:25:00,240 --> 00:25:04,399
extreme half face surprise there where

521
00:25:04,399 --> 00:25:06,760
do you have it Philippines okay all

522
00:25:06,760 --> 00:25:10,399
right s more Advent than Chinese

523
00:25:10,399 --> 00:25:12,960
people so this area behind me is

524
00:25:12,960 --> 00:25:14,880
actually where the Communist party was

525
00:25:14,880 --> 00:25:17,320
formed here in Shanghai Shanghai is

526
00:25:17,320 --> 00:25:20,919
actually a relatively new uh City in uh

527
00:25:20,919 --> 00:25:22,840
China relatively for China standards

528
00:25:22,840 --> 00:25:24,880
around 250 years old but that's where

529
00:25:24,880 --> 00:25:26,720
the Chinese commun uh Communist party

530
00:25:26,720 --> 00:25:28,640
was formed so I wasn't allowed to take

531
00:25:28,640 --> 00:25:30,080
any videos in there but that's where a

532
00:25:30,080 --> 00:25:32,559
lot of people come uh Chinese tourists

533
00:25:32,559 --> 00:25:35,520
to come and join the Communist Party

534
00:25:35,520 --> 00:25:36,880
apparent it's very hard to join the

535
00:25:36,880 --> 00:25:39,080
Communist party but there's 97 million

536
00:25:39,080 --> 00:25:40,559
people which sounds like a lot but for

537
00:25:40,559 --> 00:25:43,880
Chinese it's roughly under 10% of the

538
00:25:43,880 --> 00:25:47,640
population can you I can you can you

539
00:25:47,640 --> 00:25:49,720
shake hands for an agreement that you

540
00:25:49,720 --> 00:25:52,399
don't need to sign papers you can but

541
00:25:52,399 --> 00:25:55,919
like typical way would be oh really it

542
00:25:55,919 --> 00:25:58,399
happens yeah if I if if you s shake you

543
00:25:58,399 --> 00:26:01,440
like this that's a very very very

544
00:26:01,440 --> 00:26:03,559
positive for sick Chinese people

545
00:26:03,559 --> 00:26:05,480
normally don't shake with firm hands no

546
00:26:05,480 --> 00:26:06,880
way there a culture difference they

547
00:26:06,880 --> 00:26:08,919
might

548
00:26:08,919 --> 00:26:11,240
like wow oh

549
00:26:11,240 --> 00:26:15,120
wow we're at the local Chinese let's do

550
00:26:15,120 --> 00:26:18,039
it so we've got the duck from the

551
00:26:18,039 --> 00:26:19,520
takeaway and now we're going to buy some

552
00:26:19,520 --> 00:26:21,120
cigarettes no I'm joking we're going to

553
00:26:21,120 --> 00:26:23,919
buy some

554
00:26:23,919 --> 00:26:26,640
Chinese so the way we balance it fun the

555
00:26:26,640 --> 00:26:28,720
unhealthy flavor while we eating the O

556
00:26:28,720 --> 00:26:30,440
Noodle it's always going to be a little

557
00:26:30,440 --> 00:26:32,840
Chinese

558
00:26:33,560 --> 00:26:35,760
[Applause]

559
00:26:35,760 --> 00:26:39,399
tea oh we got a nice ASMR s oh wow it's

560
00:26:39,399 --> 00:26:42,720
got a DOT picking up in China we also

561
00:26:42,720 --> 00:26:48,520
say he's stealing hey come back hey

562
00:26:48,520 --> 00:26:51,240
please he's stealing

563
00:26:51,240 --> 00:26:53,240
cigarettes he just grabbed him right out

564
00:26:53,240 --> 00:26:53,960
of

565
00:26:53,960 --> 00:26:59,240
there smart man Jinx you owe me a tea

566
00:26:59,240 --> 00:27:00,880
do you feel like the general perception

567
00:27:00,880 --> 00:27:02,919
of Chinese people is they they like

568
00:27:02,919 --> 00:27:04,919
foreigners or they I cannot give you a

569
00:27:04,919 --> 00:27:07,840
clear answer but um personally I would

570
00:27:07,840 --> 00:27:10,520
say many Chinese are also going getting

571
00:27:10,520 --> 00:27:13,159
money more nationalistic we have limited

572
00:27:13,159 --> 00:27:15,240
access to what happened into wrestling

573
00:27:15,240 --> 00:27:17,520
world and people could be easily Mis

574
00:27:17,520 --> 00:27:20,240
Leep or or the only perspective view we

575
00:27:20,240 --> 00:27:22,760
have is from State media

576
00:27:22,760 --> 00:27:27,039
mhm that yeah oh wow it's got a kick to

577
00:27:27,039 --> 00:27:30,720
it Tha Howa

578
00:27:30,720 --> 00:27:33,279
Tha that was really unique though really

579
00:27:33,279 --> 00:27:35,440
it was very strong Ginger flavor and a

580
00:27:35,440 --> 00:27:37,080
little bit sweet from the brown sugar

581
00:27:37,080 --> 00:27:39,880
okay she's here thank you so much so as

582
00:27:39,880 --> 00:27:41,360
we're walking along here you can see

583
00:27:41,360 --> 00:27:43,120
this car here has a green plate which

584
00:27:43,120 --> 00:27:45,080
means it's an electric vehicle and then

585
00:27:45,080 --> 00:27:46,760
this car over here has a blue plate

586
00:27:46,760 --> 00:27:48,760
which means it's a standard petrol

587
00:27:48,760 --> 00:27:51,039
vehicle and uh people will probably be

588
00:27:51,039 --> 00:27:54,200
surprised to hear that the EV electric

589
00:27:54,200 --> 00:27:58,080
vehicle car usage in China is 40% and

590
00:27:58,080 --> 00:27:59,880
they're very affordable you can buy

591
00:27:59,880 --> 00:28:01,480
Teslas here are the cheapest in the

592
00:28:01,480 --> 00:28:03,279
world because the factory is just

593
00:28:03,279 --> 00:28:05,679
outside of Shanghai so it's amazing and

594
00:28:05,679 --> 00:28:07,200
then another thing I'm just learning so

595
00:28:07,200 --> 00:28:10,159
much on this tour from my friend uh Jim

596
00:28:10,159 --> 00:28:13,200
he's saying that basically the uh one

597
00:28:13,200 --> 00:28:15,080
child policy the famous one child policy

598
00:28:15,080 --> 00:28:17,279
now has changed to a three- child policy

599
00:28:17,279 --> 00:28:19,279
so they can have up to three children

600
00:28:19,279 --> 00:28:20,559
obviously because there's been a bit of

601
00:28:20,559 --> 00:28:23,519
a population slow down or decline

602
00:28:23,519 --> 00:28:25,320
because uh they could only have one

603
00:28:25,320 --> 00:28:27,840
child for so long is the the Chinese

604
00:28:27,840 --> 00:28:30,360
obsession with western movies and

605
00:28:30,360 --> 00:28:34,320
culture shangai that's clothing why how

606
00:28:34,320 --> 00:28:35,840
did that come about they just I think

607
00:28:35,840 --> 00:28:37,559
many Chinese from the small City they

608
00:28:37,559 --> 00:28:41,320
never seen these um POS upscu Brands

609
00:28:41,320 --> 00:28:42,720
it's just like anything that different

610
00:28:42,720 --> 00:28:44,600
from our background we just love to try

611
00:28:44,600 --> 00:28:46,760
it right okay Al that I would say many

612
00:28:46,760 --> 00:28:48,320
middle class they are intentionally

613
00:28:48,320 --> 00:28:50,360
looking for a new

614
00:28:50,360 --> 00:28:52,600
identity you can see here this is a New

615
00:28:52,600 --> 00:28:55,320
York Bagel Museum obviously must be

616
00:28:55,320 --> 00:28:57,480
famous here in Shanghai but everyone

617
00:28:57,480 --> 00:28:59,840
queuing around the corners just for some

618
00:28:59,840 --> 00:29:02,600
bagels I can't believe it this is

619
00:29:02,600 --> 00:29:04,200
amazing to see the obsession with the

620
00:29:04,200 --> 00:29:06,039
Western culture in China people think

621
00:29:06,039 --> 00:29:08,320
that China hates the west but clearly

622
00:29:08,320 --> 00:29:11,320
not yeah and the price is

623
00:29:11,320 --> 00:29:14,720
cheapest 50% of Tesla in the wor sold is

624
00:29:14,720 --> 00:29:17,960
made from Shanghai wow like that

625
00:29:17,960 --> 00:29:20,240
bestelling this guy here he's a cheap

626
00:29:20,240 --> 00:29:21,480
he's a cheap

627
00:29:21,480 --> 00:29:23,760
skate we can't say that directly in

628
00:29:23,760 --> 00:29:26,159
front of him but privately

629
00:29:26,159 --> 00:29:29,640
yes is in China is being gay frowned

630
00:29:29,640 --> 00:29:32,840
upon um in Shanghai I think that's quite

631
00:29:32,840 --> 00:29:35,240
easy going young people are okay with it

632
00:29:35,240 --> 00:29:38,000
but if you're dealing with a family in a

633
00:29:38,000 --> 00:29:42,159
small City that's extremely tough okay

634
00:29:42,159 --> 00:29:45,679
it's time for a beer a nice cold ice

635
00:29:45,679 --> 00:29:47,720
cold

636
00:29:47,720 --> 00:29:51,080
oh that goes down so

637
00:29:51,080 --> 00:29:54,720
smooth all right we're having a beer and

638
00:29:54,720 --> 00:29:56,440
we're having some duck I don't think I

639
00:29:56,440 --> 00:29:58,360
could think of any anything more

640
00:29:58,360 --> 00:30:01,360
beautiful in my life going to grab this

641
00:30:01,360 --> 00:30:03,519
duck we got probably like good half of a

642
00:30:03,519 --> 00:30:04,399
duck

643
00:30:04,399 --> 00:30:06,880
here dip it in this sauce we couldn't

644
00:30:06,880 --> 00:30:08,480
find out the English translation of this

645
00:30:08,480 --> 00:30:09,840
sauce but it's basically just a very

646
00:30:09,840 --> 00:30:11,799
sweet Tangy

647
00:30:11,799 --> 00:30:16,279
sauce so Bean fa Bing some other

648
00:30:16,279 --> 00:30:18,360
green that's the best duck I've ever

649
00:30:18,360 --> 00:30:20,679
tried in my life they're good yeah

650
00:30:20,679 --> 00:30:22,279
unbelievable I'm going to try a little

651
00:30:22,279 --> 00:30:26,240
bit more so good the skin is so

652
00:30:26,240 --> 00:30:27,919
soft

653
00:30:27,919 --> 00:30:28,880
Tha

654
00:30:28,880 --> 00:30:31,760
Hower this is beer is Tha Howa all right

655
00:30:31,760 --> 00:30:36,200
we got the second beer IPA I

656
00:30:37,200 --> 00:30:39,120
reckon we haven't eat much of the

657
00:30:39,120 --> 00:30:41,080
dumpling this afternoon yet oh we still

658
00:30:41,080 --> 00:30:43,240
got another round coming bro oh wow okay

659
00:30:43,240 --> 00:30:46,480
uh uh well you drink very fast oh well

660
00:30:46,480 --> 00:30:48,440
you know but that's exactly what Chinese

661
00:30:48,440 --> 00:30:51,000
people I'm English I'm English where is

662
00:30:51,000 --> 00:30:53,679
you this is a shot for me no I'm joking

663
00:30:53,679 --> 00:30:54,960
I'm not I'm not actually a big Beer

664
00:30:54,960 --> 00:30:56,799
Drinker but I know a good beer when I

665
00:30:56,799 --> 00:30:59,559
try one so come that's a message that

666
00:30:59,559 --> 00:31:00,919
you're

667
00:31:00,919 --> 00:31:04,120
telling yeah

668
00:31:12,039 --> 00:31:14,639
exactly guys we're just finishing up our

669
00:31:14,639 --> 00:31:17,039
trip with the man the myth the legend Mr

670
00:31:17,039 --> 00:31:18,279
Jim of

671
00:31:18,279 --> 00:31:21,000
China and um I'm going to put a link in

672
00:31:21,000 --> 00:31:22,880
the description below for you guys to

673
00:31:22,880 --> 00:31:25,480
book Mr Mr Jim thank you so much for the

674
00:31:25,480 --> 00:31:29,159
tour brother

675
00:31:40,120 --> 00:31:42,279
thank you right first step so this is a

676
00:31:42,279 --> 00:31:46,080
full Chinese massage full body first up

677
00:31:46,080 --> 00:31:49,080
we got a bit of thigh

678
00:31:49,080 --> 00:31:51,519
action so now we're getting a nice foot

679
00:31:51,519 --> 00:31:54,200
massage they're doing it very quickly

680
00:31:54,200 --> 00:31:55,440
and efficiently you can tell that

681
00:31:55,440 --> 00:31:56,960
they've done this so many times they

682
00:31:56,960 --> 00:31:58,880
don't like to use pills or anything they

683
00:31:58,880 --> 00:32:02,039
like to sort things out by using the

684
00:32:02,039 --> 00:32:04,120
body and so they're going to be able to

685
00:32:04,120 --> 00:32:07,399
tell what is wrong with

686
00:32:12,600 --> 00:32:15,799
us I I fell asleep as well actually it's

687
00:32:15,799 --> 00:32:17,679
very

688
00:32:17,679 --> 00:32:19,200
good

689
00:32:19,200 --> 00:32:22,679
all it's like they're working in 2x

690
00:32:22,679 --> 00:32:26,080
speed doing it so fast

691
00:32:26,080 --> 00:32:28,799
okay

692
00:32:28,799 --> 00:32:30,000
all right we're going upstairs for the

693
00:32:30,000 --> 00:32:32,960
next part she's wrapping up her feet so

694
00:32:32,960 --> 00:32:34,080
I think they're going to be using their

695
00:32:34,080 --> 00:32:37,240
feet oh wow Ma's already got it she's

696
00:32:37,240 --> 00:32:39,919
using the handrails to stand on Mac

697
00:32:39,919 --> 00:32:42,840
basically how you doing there broo I'm

698
00:32:42,840 --> 00:32:46,480
getting those quads work

699
00:32:46,639 --> 00:32:49,760
out she's L she standing on me she's

700
00:32:49,760 --> 00:32:52,799
quite got a lot of precision you can see

701
00:32:52,799 --> 00:32:56,240
my my whole uh body is being vibrated

702
00:32:56,240 --> 00:32:58,760
right now oh ma

703
00:32:58,760 --> 00:33:02,279
crack she knows exactly where my spine

704
00:33:02,279 --> 00:33:06,960
bones are she's like really going deep

705
00:33:06,960 --> 00:33:11,399
oh she's doing the moonwalk on you

706
00:33:15,200 --> 00:33:18,799
bro this is so funny watching you it's

707
00:33:18,799 --> 00:33:21,559
quite nice to you though I like it I I

708
00:33:21,559 --> 00:33:22,840
could never even see what was actually

709
00:33:22,840 --> 00:33:25,960
going on so they're just hanging from up

710
00:33:25,960 --> 00:33:29,760
there it's like a sport it's like

711
00:33:29,760 --> 00:33:31,880
acrobatics they must have some pretty

712
00:33:31,880 --> 00:33:33,440
like strong upper body strength to be

713
00:33:33,440 --> 00:33:35,279
able to do this all day this is great

714
00:33:35,279 --> 00:33:38,240
Fitness yeah I might start working here

715
00:33:38,240 --> 00:33:39,279
I

716
00:33:39,279 --> 00:33:42,880
know we can uh e bigger

717
00:33:42,880 --> 00:33:46,399
uh bigger portions of

718
00:33:46,399 --> 00:33:48,639
dumplings I tried to talk and at the

719
00:33:48,639 --> 00:33:50,679
same time all the air was getting pushed

720
00:33:50,679 --> 00:33:54,399
out they are not going easy on

721
00:33:54,399 --> 00:33:57,320
us and we don't know any we don't know

722
00:33:57,320 --> 00:34:01,120
the Chinese word for for softer and they

723
00:34:01,120 --> 00:34:04,360
they don't speak English so it's this is

724
00:34:04,360 --> 00:34:06,799
take it as we're a sign there's no

725
00:34:06,799 --> 00:34:09,360
changing

726
00:34:13,520 --> 00:34:18,830
[Laughter]

727
00:34:19,239 --> 00:34:19,380
[Music]

728
00:34:19,380 --> 00:34:23,210
[Laughter]

729
00:34:25,719 --> 00:34:28,760
this oh

730
00:34:28,760 --> 00:34:31,560
that was Unreal I actually really

731
00:34:31,560 --> 00:34:33,800
enjoyed that it was just unique never

732
00:34:33,800 --> 00:34:35,119
experienced anything like it she was

733
00:34:35,119 --> 00:34:36,719
basically just running on us we were a

734
00:34:36,719 --> 00:34:41,638
human treadmill 260 oh

735
00:34:42,159 --> 00:34:45,399
130 thank Youk you with a see you

736
00:34:45,399 --> 00:34:48,159
tomorrow we have made it to jingang

737
00:34:48,159 --> 00:34:50,239
Temple which is a Buddhist temple here

738
00:34:50,239 --> 00:34:52,639
in the middle of Shanghai we'll find out

739
00:34:52,639 --> 00:34:54,960
why these people are throwing coins here

740
00:34:54,960 --> 00:34:57,440
later but I'll just explain to you so so

741
00:34:57,440 --> 00:34:59,079
China's demographics roughly

742
00:34:59,079 --> 00:35:02,240
religion-wise is around 33% agnostic and

743
00:35:02,240 --> 00:35:05,480
atheist which is interesting 16%

744
00:35:05,480 --> 00:35:09,520
Buddhist it's also 7% Christian 7%

745
00:35:09,520 --> 00:35:13,520
atheist and 1.7% Muslim so as you can

746
00:35:13,520 --> 00:35:16,680
see people come here to pray and it's a

747
00:35:16,680 --> 00:35:18,640
beautiful Temple we got the Chinese

748
00:35:18,640 --> 00:35:20,040
architecture surrounded by the

749
00:35:20,040 --> 00:35:21,960
skyscrapers but as you can see the most

750
00:35:21,960 --> 00:35:23,720
popular thing to do here is to try and

751
00:35:23,720 --> 00:35:26,480
throw coins into the middle here I've

752
00:35:26,480 --> 00:35:28,720
got some coins I'm we're going to have a

753
00:35:28,720 --> 00:35:33,680
go excuse me do you speak English no

754
00:35:35,960 --> 00:35:39,160
English do you know why why do people do

755
00:35:39,160 --> 00:35:42,480
this you pull it in that bowl and you

756
00:35:42,480 --> 00:35:44,400
you wish will come true wish will come

757
00:35:44,400 --> 00:35:49,440
true okay I wish for a beautiful Chinese

758
00:35:51,960 --> 00:35:55,079
wife no Chinese wife today okay I wish

759
00:35:55,079 --> 00:35:59,079
for a beautiful Phil you know

760
00:36:00,400 --> 00:36:02,640
why that means you're kinding to get one

761
00:36:02,640 --> 00:36:04,920
I have maybe I'll have a CH Filipino

762
00:36:04,920 --> 00:36:06,680
girlfriend but it won't work out okay

763
00:36:06,680 --> 00:36:10,880
now I'm going to wish for an Indian

764
00:36:12,200 --> 00:36:15,119
wife I think you got you rection that

765
00:36:15,119 --> 00:36:17,319
was like a yeah clear rejection oh even

766
00:36:17,319 --> 00:36:22,079
the very good she got your auntie got

767
00:36:22,079 --> 00:36:24,880
her coin

768
00:36:25,720 --> 00:36:28,720
in

769
00:36:33,400 --> 00:36:35,200
one of the main things China is famous

770
00:36:35,200 --> 00:36:37,160
for is their fake items their production

771
00:36:37,160 --> 00:36:39,640
of fake Goods designer clothes we've

772
00:36:39,640 --> 00:36:41,720
come to one of the best fake markets

773
00:36:41,720 --> 00:36:44,079
here because they have actual items that

774
00:36:44,079 --> 00:36:47,680
come straight from the factory

775
00:36:49,560 --> 00:36:52,960
hello she's Dingle oh wow I'm looking

776
00:36:52,960 --> 00:36:55,400
for a Chinese

777
00:36:55,400 --> 00:36:58,680
wife can't

778
00:36:59,079 --> 00:37:03,040
wow is this uh real or Chinese copy

779
00:37:03,040 --> 00:37:05,400
Chinese copy all

780
00:37:05,400 --> 00:37:08,359
right do you have this in the smaller

781
00:37:08,359 --> 00:37:11,240
smaller logo smaller logo I

782
00:37:11,240 --> 00:37:14,240
have

783
00:37:15,160 --> 00:37:18,200
logo how much is this one uh this one

784
00:37:18,200 --> 00:37:22,119
other people is 250 for you0 that's

785
00:37:22,119 --> 00:37:24,560
that's not bad yes you're giving me the

786
00:37:24,560 --> 00:37:27,359
good price yeah everyone else charge

787
00:37:27,359 --> 00:37:28,960
think they're going to charge me 1,000

788
00:37:28,960 --> 00:37:32,240
for this yes good price is it because

789
00:37:32,240 --> 00:37:35,200
you fancy me no is it because you're

790
00:37:35,200 --> 00:37:37,240
single that's I'm get I'm going get high

791
00:37:37,240 --> 00:37:40,160
price don't buy it I know you're giving

792
00:37:40,160 --> 00:37:41,960
me the good price because you're single

793
00:37:41,960 --> 00:37:47,720
150 $20 okay you said 150 I said 180 I

794
00:37:47,720 --> 00:37:49,079
want the single

795
00:37:49,079 --> 00:37:51,520
discount

796
00:37:51,520 --> 00:37:54,200
what7 okay let's

797
00:37:54,200 --> 00:37:58,240
do 50 H

798
00:37:58,240 --> 00:38:04,200
50 what p p what 50 5 Z 5 Z for which

799
00:38:04,200 --> 00:38:06,800
one for this one oh not have not

800
00:38:06,800 --> 00:38:09,920
half H what what's your best

801
00:38:09,920 --> 00:38:11,800
price

802
00:38:11,800 --> 00:38:13,599
one70

803
00:38:13,599 --> 00:38:17,160
170 you just said 150 no I'm going say

804
00:38:17,160 --> 00:38:20,200
180 you're changing your you're going up

805
00:38:20,200 --> 00:38:22,119
I'm negotiation you have to go down not

806
00:38:22,119 --> 00:38:26,000
up no I tell you the 180 you say 150 I'm

807
00:38:26,000 --> 00:38:27,040
not say

808
00:38:27,040 --> 00:38:30,680
I said 180 now you're going to say 250 I

809
00:38:30,680 --> 00:38:34,480
say other people 250 for you 180 oh okay

810
00:38:34,480 --> 00:38:38,599
okay okay I think maximum I will pay is

811
00:38:38,599 --> 00:38:42,560
maybe like this much 80 80 also not have

812
00:38:42,560 --> 00:38:45,280
what's your best price this good quality

813
00:38:45,280 --> 00:38:46,960
I give

814
00:38:46,960 --> 00:38:50,400
160 160 we're making progress really

815
00:38:50,400 --> 00:38:53,640
this good quality $20 I think you can do

816
00:38:53,640 --> 00:38:55,240
a bit better than that this is really

817
00:38:55,240 --> 00:38:57,880
best price not a high price if a high

818
00:38:57,880 --> 00:39:02,000
price like a 400 500 1,000 I can get you

819
00:39:02,000 --> 00:39:04,560
more customers look we have more

820
00:39:04,560 --> 00:39:10,440
customers yeah get 150 okay let's do

821
00:39:10,440 --> 00:39:15,480
150 this is maximum 100 100 150 okay

822
00:39:15,480 --> 00:39:18,960
come on we can work together we're a

823
00:39:18,960 --> 00:39:22,040
team how about 140 140 okay okay we're

824
00:39:22,040 --> 00:39:24,920
making progress I think

825
00:39:24,920 --> 00:39:28,560
140 used to buy that I think

826
00:39:28,560 --> 00:39:31,119
maximum 100 I'm not going to I'm I'm

827
00:39:31,119 --> 00:39:33,960
leaving no it's okay it's okay no thank

828
00:39:33,960 --> 00:39:35,079
you

829
00:39:35,079 --> 00:39:38,720
100 no it's okay I thought I thought we

830
00:39:38,720 --> 00:39:43,160
had a deal oh

831
00:39:43,599 --> 00:39:47,119
T wow we made a deal what do you guys

832
00:39:47,119 --> 00:39:52,359
think $14 tha that's a Tha

833
00:39:52,359 --> 00:39:54,920
yeah and then also the Chinese wife is

834
00:39:54,920 --> 00:39:58,400
included Chinese

835
00:40:03,000 --> 00:40:09,240
you okay so I pay with alip alip 100

836
00:40:09,240 --> 00:40:13,839
yes you happy happy okay good because uh

837
00:40:13,839 --> 00:40:16,520
you make many sales today uh yeah oh

838
00:40:16,520 --> 00:40:20,119
you're making money you're rich no I'm a

839
00:40:20,119 --> 00:40:22,240
working you know you have people buy

840
00:40:22,240 --> 00:40:25,319
like you buy the smaller profit not rich

841
00:40:25,319 --> 00:40:28,680
oh really if Rich people love really

842
00:40:28,680 --> 00:40:31,520
you're not the owner no no okay well

843
00:40:31,520 --> 00:40:34,280
it's a work good luck thank you nice to

844
00:40:34,280 --> 00:40:36,240
meet you what was your name yeah Juju

845
00:40:36,240 --> 00:40:38,839
Juju okay thank you if more you come

846
00:40:38,839 --> 00:40:41,480
back okay I'll I'll bring more customers

847
00:40:41,480 --> 00:40:43,960
guys this is the best shop

848
00:40:43,960 --> 00:40:45,480
ever

849
00:40:45,480 --> 00:40:48,160
okay come back okay we'll come back

850
00:40:48,160 --> 00:40:51,400
thank you

851
00:40:54,359 --> 00:40:58,960
byan this looks looks like a robot Cafe

852
00:40:58,960 --> 00:41:00,359
all right well let's see if we can use

853
00:41:00,359 --> 00:41:04,359
it Americano that's

854
00:41:04,359 --> 00:41:07,640
11an which is

855
00:41:09,000 --> 00:41:11,560
pretty there we go bit of water in oh

856
00:41:11,560 --> 00:41:14,079
there we go and then just dumps the

857
00:41:14,079 --> 00:41:17,640
Americano mixture in

858
00:41:18,720 --> 00:41:21,960
there can you

859
00:41:23,280 --> 00:41:25,240
translate we

860
00:41:25,240 --> 00:41:26,660
go

861
00:41:26,660 --> 00:41:27,880
[Music]

862
00:41:27,880 --> 00:41:31,839
hello all right oh yeah there's only one

863
00:41:31,839 --> 00:41:35,960
thing left to do slam

864
00:41:38,079 --> 00:41:41,079
it

865
00:41:42,359 --> 00:41:44,680
it two years into slamming thinks he

866
00:41:44,680 --> 00:41:45,920
lost

867
00:41:45,920 --> 00:41:48,119
it going slower we'll have to check you

868
00:41:48,119 --> 00:41:50,400
for a

869
00:41:51,319 --> 00:41:53,880
pulse the police were watching me as you

870
00:41:53,880 --> 00:41:58,240
were doing that what do you think s

871
00:41:59,560 --> 00:42:02,000
hello oh he found it

872
00:42:02,000 --> 00:42:05,079
funny this random Chinese

873
00:42:05,079 --> 00:42:07,760
guy those are my thoughts

874
00:42:07,760 --> 00:42:10,800
yeah that's the classic American Tourist

875
00:42:10,800 --> 00:42:13,839
thought right there start

876
00:42:13,839 --> 00:42:16,480
screaming police looking Ali's been

877
00:42:16,480 --> 00:42:20,200
taken oh no he's been taken and there we

878
00:42:20,200 --> 00:42:22,119
go we're back at the Bund and we have

879
00:42:22,119 --> 00:42:24,280
finished our trip through China I have

880
00:42:24,280 --> 00:42:27,040
to say China has complet blown away all

881
00:42:27,040 --> 00:42:28,839
my preconceptions had very bad

882
00:42:28,839 --> 00:42:31,559
preconceptions of China and I have to

883
00:42:31,559 --> 00:42:33,200
say the people are so much friendlier

884
00:42:33,200 --> 00:42:34,960
than I expected I expected the food to

885
00:42:34,960 --> 00:42:37,200
be good but not this good and yeah just

886
00:42:37,200 --> 00:42:39,680
like super modern super Advanced super

887
00:42:39,680 --> 00:42:41,599
clean I haven't got many bad things to

888
00:42:41,599 --> 00:42:44,280
say at all i' would say like the police

889
00:42:44,280 --> 00:42:46,440
force and the presence of the police

890
00:42:46,440 --> 00:42:48,280
does is a little bit worrying but we

891
00:42:48,280 --> 00:42:49,359
haven't done anything wrong so if you

892
00:42:49,359 --> 00:42:51,440
don't do anything wrong then there's no

893
00:42:51,440 --> 00:42:54,040
no issues anyway thank you for watching

894
00:42:54,040 --> 00:42:56,760
guys make sure you check out my boys new

895
00:42:56,760 --> 00:43:00,040
brand perception dropping probably after

896
00:43:00,040 --> 00:43:02,040
or before this is videos come out so you

897
00:43:02,040 --> 00:43:04,400
can get it live now so yeah we've got

898
00:43:04,400 --> 00:43:06,640
some fresh fits in Many Colors guys and

899
00:43:06,640 --> 00:43:08,680
let me tell you it supports the ideology

900
00:43:08,680 --> 00:43:10,720
of changing perceptions one country at a

901
00:43:10,720 --> 00:43:12,960
time as you just saw in Harry's video we

902
00:43:12,960 --> 00:43:15,200
expected so many differences from what

903
00:43:15,200 --> 00:43:17,559
we actually found here and this speaks

904
00:43:17,559 --> 00:43:19,880
to it it's a daily reminder exactly

905
00:43:19,880 --> 00:43:21,119
thank you for watching I'll see you in

906
00:43:21,119 --> 00:43:23,760
the next video

