1
00:00:00,000 --> 00:00:03,360
China China country that has dominated

2
00:00:03,360 --> 00:00:06,240
news cycles for decades a country rich

3
00:00:06,240 --> 00:00:08,940
in culture famous for its food its

4
00:00:08,940 --> 00:00:11,099
hard-working people and it's ancient

5
00:00:11,099 --> 00:00:13,740
history most of my knowledge of China is

6
00:00:13,740 --> 00:00:15,540
limited to what I've heard in the news

7
00:00:15,540 --> 00:00:18,000
Cycles over the last few years and I'm

8
00:00:18,000 --> 00:00:19,440
assuming that most viewers will be in

9
00:00:19,440 --> 00:00:21,420
the same situation I decided to visit

10
00:00:21,420 --> 00:00:23,220
Shanghai and find out what China is

11
00:00:23,220 --> 00:00:25,439
really like for myself and what I saw

12
00:00:25,439 --> 00:00:27,720
really surprised me you're about to

13
00:00:27,720 --> 00:00:30,660
board to China and I have no idea what

14
00:00:30,660 --> 00:00:32,399
to expect when we get there I'm a little

15
00:00:32,399 --> 00:00:34,260
bit apprehensive I'm a little bit

16
00:00:34,260 --> 00:00:36,780
nervous about having my big camera out

17
00:00:36,780 --> 00:00:40,640
upon arrival thank you

18
00:00:45,570 --> 00:00:45,740
[Applause]

19
00:00:45,740 --> 00:00:48,520
[Music]

20
00:00:48,520 --> 00:00:49,380
[Applause]

21
00:00:49,380 --> 00:00:52,549
[Music]

22
00:00:57,690 --> 00:01:01,950
[Music]

23
00:01:06,060 --> 00:01:08,820
I'm excited it's been a long time since

24
00:01:08,820 --> 00:01:11,400
I've seen a new country well it's been

25
00:01:11,400 --> 00:01:13,020
about a month a month

26
00:01:13,020 --> 00:01:16,200
yeah well no well I've never seen this

27
00:01:16,200 --> 00:01:17,460
kind of country before let's have to try

28
00:01:17,460 --> 00:01:18,720
into the meantime we have to catch a

29
00:01:18,720 --> 00:01:21,860
train to the main terminal yeah

30
00:01:24,240 --> 00:01:26,939
oh pretty much officially in China this

31
00:01:26,939 --> 00:01:28,040
is cool

32
00:01:28,040 --> 00:01:31,560
oh it's cool this is the money that's

33
00:01:31,560 --> 00:01:33,659
the money we got money yeah so how much

34
00:01:33,659 --> 00:01:35,400
is it that is about 100 Australian

35
00:01:35,400 --> 00:01:37,979
dollars how much is how much is 100 uh

36
00:01:37,979 --> 00:01:39,659
about 20 Australian dollars this is 20

37
00:01:39,659 --> 00:01:43,210
yeah yeah this one

38
00:01:43,210 --> 00:01:45,140
[Music]

39
00:01:45,140 --> 00:01:48,380
there's coffee

40
00:01:51,380 --> 00:01:53,460
this is cool okay she had to go capture

41
00:01:53,460 --> 00:01:55,860
the train give me my Coke oh yeah

42
00:01:55,860 --> 00:01:57,899
it's all in Chinese every other country

43
00:01:57,899 --> 00:02:00,360
it's in it said Coca-Cola right but this

44
00:02:00,360 --> 00:02:01,500
one's the only one that I've seen that

45
00:02:01,500 --> 00:02:03,180
actually just says all in Chinese

46
00:02:03,180 --> 00:02:04,380
writing

47
00:02:04,380 --> 00:02:06,960
just a zero calorie that's all I know

48
00:02:06,960 --> 00:02:08,340
all right let's catch the train I wonder

49
00:02:08,340 --> 00:02:11,479
if Chinese Coke tastes different

50
00:02:11,760 --> 00:02:13,319
exactly there's nothing different about

51
00:02:13,319 --> 00:02:15,840
it okay so we're just heading up now to

52
00:02:15,840 --> 00:02:17,700
get the maglev which apparently means

53
00:02:17,700 --> 00:02:19,200
magnetized levitation or something

54
00:02:19,200 --> 00:02:20,640
magnetic Michael's trying to tell me

55
00:02:20,640 --> 00:02:21,840
that the train doesn't even touch the

56
00:02:21,840 --> 00:02:24,420
track it doesn't as if it's all magnets

57
00:02:24,420 --> 00:02:27,180
magnets how do they work that's what I

58
00:02:27,180 --> 00:02:29,879
have to say I am a little bit nervous

59
00:02:29,879 --> 00:02:31,200
I've heard that there's not that much

60
00:02:31,200 --> 00:02:33,599
English here a little bit scared I'm not

61
00:02:33,599 --> 00:02:35,879
sure how vlogging or my having my camera

62
00:02:35,879 --> 00:02:37,860
out is going to be received here I'm

63
00:02:37,860 --> 00:02:39,959
just a bit nervous about everything so

64
00:02:39,959 --> 00:02:41,700
let's see how this goes because I feel

65
00:02:41,700 --> 00:02:45,239
like this is the fastest train it is it

66
00:02:45,239 --> 00:02:48,660
is the fastest train 430 or 431

67
00:02:48,660 --> 00:02:50,340
kilometers an hour about to catch it I

68
00:02:50,340 --> 00:02:51,720
think it tastes like six or seven

69
00:02:51,720 --> 00:02:53,519
minutes seven minutes to go 30

70
00:02:53,519 --> 00:02:55,080
kilometers

71
00:02:55,080 --> 00:02:58,200
oh that's not very fast

72
00:02:58,200 --> 00:03:01,580
are you serious it's closed

73
00:03:02,040 --> 00:03:04,140
close at 10 yeah

74
00:03:04,140 --> 00:03:06,480
yeah the the fastest train yeah we'll

75
00:03:06,480 --> 00:03:08,160
get the Metro

76
00:03:08,160 --> 00:03:10,500
okay or Duty which is over here look at

77
00:03:10,500 --> 00:03:13,500
Uber figure it out let's charge up oh no

78
00:03:13,500 --> 00:03:17,040
that was a whole oh no don't judge me by

79
00:03:17,040 --> 00:03:19,280
the way my first McDonald's in China

80
00:03:19,280 --> 00:03:23,300
whoa look at the popcorn chicken

81
00:03:27,959 --> 00:03:28,770
Flemington

82
00:03:28,770 --> 00:03:32,580
[Music]

83
00:03:36,980 --> 00:03:40,560
online but so so far here and the um

84
00:03:40,560 --> 00:03:42,000
convenience store both just haven't

85
00:03:42,000 --> 00:03:43,920
taken international cards which we've

86
00:03:43,920 --> 00:03:45,840
never run into this problem before well

87
00:03:45,840 --> 00:03:46,920
not a problem but this has never

88
00:03:46,920 --> 00:03:48,360
happened traveling before yeah we have

89
00:03:48,360 --> 00:03:50,550
to adjust we have to yeah

90
00:03:50,550 --> 00:03:51,780
[Music]

91
00:03:51,780 --> 00:03:53,280
so you just prayed or anything and then

92
00:03:53,280 --> 00:03:55,620
it went to this straight away yeah I'm

93
00:03:55,620 --> 00:03:58,080
getting it more progressively excited as

94
00:03:58,080 --> 00:04:00,780
we go to see even more of China but we

95
00:04:00,780 --> 00:04:03,239
are forgive us for having McDonald's no

96
00:04:03,239 --> 00:04:05,280
I'm not asking for forgiveness it's the

97
00:04:05,280 --> 00:04:07,400
airport

98
00:04:07,560 --> 00:04:09,299
it's an airport and it's like 10 30.

99
00:04:09,299 --> 00:04:10,620
we're not going to be able to finally at

100
00:04:10,620 --> 00:04:12,840
the moment so that has made me 10 times

101
00:04:12,840 --> 00:04:16,079
20 million times more excited to have

102
00:04:16,079 --> 00:04:19,880
some Chinese food now

103
00:04:20,238 --> 00:04:23,299
thank you

104
00:04:25,199 --> 00:04:27,860
it's heavy

105
00:04:28,320 --> 00:04:30,560
foreign

106
00:04:37,280 --> 00:04:39,720
about 50 something dollars in Australia

107
00:04:39,720 --> 00:04:41,639
so it was not cheap but I'm just looking

108
00:04:41,639 --> 00:04:43,440
at these streets this is the first like

109
00:04:43,440 --> 00:04:45,240
look I've had at Shanghai or China at

110
00:04:45,240 --> 00:04:47,160
all and I feel like I'm in Sydney City

111
00:04:47,160 --> 00:04:49,680
like I feel like it looks familiar but

112
00:04:49,680 --> 00:04:51,240
it's not familiar it's a weird feeling

113
00:04:51,240 --> 00:04:52,979
it's a weird feeling I can't really see

114
00:04:52,979 --> 00:04:54,180
anything right now because it's dark

115
00:04:54,180 --> 00:04:56,220
it's like midnight almost so I don't

116
00:04:56,220 --> 00:04:58,380
really know what to expect in the not in

117
00:04:58,380 --> 00:05:00,780
the light all right so we are lost we

118
00:05:00,780 --> 00:05:03,240
cannot find the hotel Google Maps Apple

119
00:05:03,240 --> 00:05:05,100
Maps nothing's working so after a travel

120
00:05:05,100 --> 00:05:07,199
day that ended up hours longer than

121
00:05:07,199 --> 00:05:09,419
expected with no access to any

122
00:05:09,419 --> 00:05:11,940
navigation apps any transport apps or

123
00:05:11,940 --> 00:05:13,979
really any way to get around at all we

124
00:05:13,979 --> 00:05:15,840
finally arrived in our hotel in downtown

125
00:05:15,840 --> 00:05:17,820
Shanghai thanks to a combination of

126
00:05:17,820 --> 00:05:20,100
winging it and friendly locals we got

127
00:05:20,100 --> 00:05:21,360
some sleep and woke up the next morning

128
00:05:21,360 --> 00:05:24,360
ready to try a real local breakfast

129
00:05:24,360 --> 00:05:26,820
I am so excited to explore Shanghai

130
00:05:26,820 --> 00:05:29,160
today and the first stop is this famous

131
00:05:29,160 --> 00:05:32,460
or popular breakfast Pancake type thing

132
00:05:32,460 --> 00:05:34,440
let's try Okay so I've already realized

133
00:05:34,440 --> 00:05:36,000
there is a lot less English than any

134
00:05:36,000 --> 00:05:37,740
other country I've ever been to trying

135
00:05:37,740 --> 00:05:39,720
to find this pancake type thing has

136
00:05:39,720 --> 00:05:41,820
become quite a challenge

137
00:05:41,820 --> 00:05:43,199
now

138
00:05:43,199 --> 00:05:45,979
judges

139
00:05:47,960 --> 00:05:50,479
yes sir thank you

140
00:05:50,479 --> 00:05:53,759
that's it okay find it yeah that's the

141
00:05:53,759 --> 00:05:56,340
one so we went to this little yeah and

142
00:05:56,340 --> 00:05:58,259
we found one but I feel like even though

143
00:05:58,259 --> 00:05:59,699
I'm talking normally I'm shouting like

144
00:05:59,699 --> 00:06:01,500
everyone's so quiet

145
00:06:01,500 --> 00:06:03,840
I'm like respectful and the thing is I'm

146
00:06:03,840 --> 00:06:05,639
saying all these um scooters Drive

147
00:06:05,639 --> 00:06:06,960
possible I can't hear them until they're

148
00:06:06,960 --> 00:06:08,160
almost running me over because they're

149
00:06:08,160 --> 00:06:10,340
electric

150
00:06:10,580 --> 00:06:14,100
so we'll see how this one goes

151
00:06:14,100 --> 00:06:17,120
you watch it out

152
00:06:23,100 --> 00:06:25,130
all right sorry

153
00:06:25,130 --> 00:06:30,920
[Laughter]

154
00:06:33,500 --> 00:06:39,060
what was that yeah yeah chili

155
00:06:39,560 --> 00:06:43,139
this looks so good my Mandarin isn't

156
00:06:43,139 --> 00:06:44,759
really like my Chinese isn't really like

157
00:06:44,759 --> 00:06:46,020
I don't think it's working here very

158
00:06:46,020 --> 00:06:48,539
well the accent stuff my I think I'm not

159
00:06:48,539 --> 00:06:50,220
pronouncing things properly anyways I'm

160
00:06:50,220 --> 00:06:52,440
gonna say it looks so delicious you've

161
00:06:52,440 --> 00:06:53,880
got like a little bit of crispy in there

162
00:06:53,880 --> 00:06:56,100
some chives some egg around the side and

163
00:06:56,100 --> 00:06:57,600
it's basically just like a creeper she

164
00:06:57,600 --> 00:07:00,180
like fries it on the plate adds the egg

165
00:07:00,180 --> 00:07:02,520
cracks it open mixes it around and it's

166
00:07:02,520 --> 00:07:04,139
like basically like egg yolk with some

167
00:07:04,139 --> 00:07:05,639
chai oh

168
00:07:05,639 --> 00:07:10,340
I'm I'm drooling this looks so good

169
00:07:10,919 --> 00:07:14,039
um okay wow the crispy there's like a

170
00:07:14,039 --> 00:07:15,840
crispy thing on the inside mixture is

171
00:07:15,840 --> 00:07:17,100
like it's like an omelette it tastes

172
00:07:17,100 --> 00:07:19,199
like an omelette like a really thin

173
00:07:19,199 --> 00:07:20,759
omelette it's so hot here I'm sweating

174
00:07:20,759 --> 00:07:22,500
so bad and the flavors are really good

175
00:07:22,500 --> 00:07:23,639
she was just pointing out the

176
00:07:23,639 --> 00:07:25,020
ingredients and asking me which one I

177
00:07:25,020 --> 00:07:27,240
wanted I said no to chili but you can

178
00:07:27,240 --> 00:07:28,560
really taste the greens in there the

179
00:07:28,560 --> 00:07:31,380
chives that's really good that's like

180
00:07:31,380 --> 00:07:32,699
one of my favorite things I think that

181
00:07:32,699 --> 00:07:35,099
we've almost ever had yeah yeah that's

182
00:07:35,099 --> 00:07:38,060
good yeah

183
00:07:38,460 --> 00:07:40,139
oh

184
00:07:40,139 --> 00:07:41,580
one of the best things I've ever eaten

185
00:07:41,580 --> 00:07:44,039
in my life there is life changing wow

186
00:07:44,039 --> 00:07:47,960
this is honestly one of the best things

187
00:07:47,960 --> 00:07:50,340
I've ever eaten in a foreign country

188
00:07:50,340 --> 00:07:51,780
while traveling and I've been traveling

189
00:07:51,780 --> 00:07:54,500
for a year and a half or more now

190
00:07:54,500 --> 00:07:57,539
amazing what'd you get it's a fried

191
00:07:57,539 --> 00:08:00,720
bread stick inside what we just ate oh

192
00:08:00,720 --> 00:08:04,560
it's so boiling hot but she when I

193
00:08:04,560 --> 00:08:06,840
ordered it she was like yeah she's like

194
00:08:06,840 --> 00:08:08,699
that's the one look it's good I like the

195
00:08:08,699 --> 00:08:10,500
other one okay I'm better yeah I could

196
00:08:10,500 --> 00:08:11,819
melt against this wall and fall under

197
00:08:11,819 --> 00:08:13,080
the ground okay I think we spent like

198
00:08:13,080 --> 00:08:14,160
three minutes talking about how good

199
00:08:14,160 --> 00:08:17,099
this thing is it's good after a

200
00:08:17,099 --> 00:08:19,199
life-changing breakfast I wanted a peek

201
00:08:19,199 --> 00:08:21,599
into daily life in Shanghai to find out

202
00:08:21,599 --> 00:08:23,639
what the people of Shanghai are really

203
00:08:23,639 --> 00:08:25,680
like so we headed to People's Park to

204
00:08:25,680 --> 00:08:27,240
see what was happening I am a little bit

205
00:08:27,240 --> 00:08:29,699
wary of my camera when I'm here right

206
00:08:29,699 --> 00:08:32,458
now so I'm still working out what I feel

207
00:08:32,458 --> 00:08:34,140
comfortable with but it's very green

208
00:08:34,140 --> 00:08:36,059
very open so let's have a look around

209
00:08:36,059 --> 00:08:37,799
Park is really nice and it's in the

210
00:08:37,799 --> 00:08:39,419
middle of just like a metropolis of a

211
00:08:39,419 --> 00:08:41,159
city like this is oh yeah this is crazy

212
00:08:41,159 --> 00:08:43,380
like it's it's crazy we're in the part

213
00:08:43,380 --> 00:08:45,120
with all the roller coasters and I want

214
00:08:45,120 --> 00:08:47,100
to go on one so let's see if we can go

215
00:08:47,100 --> 00:08:48,500
on one yeah

216
00:08:48,500 --> 00:08:52,260
so basically you get a card for 10 and

217
00:08:52,260 --> 00:08:53,519
you can

218
00:08:53,519 --> 00:08:55,560
you can load any sort of like amount you

219
00:08:55,560 --> 00:08:57,060
want in it and then just go on the rise

220
00:08:57,060 --> 00:08:58,560
bit no one seems to be around so I don't

221
00:08:58,560 --> 00:08:59,820
know how I'm gonna actually get on I

222
00:08:59,820 --> 00:09:01,980
think it's I think consensus yeah all

223
00:09:01,980 --> 00:09:04,160
right let's let's go on the ride

224
00:09:04,160 --> 00:09:07,459
whoa okay

225
00:09:07,640 --> 00:09:11,060
oh gosh

226
00:09:14,760 --> 00:09:16,940
foreign

227
00:09:50,300 --> 00:09:53,110
[Music]

228
00:09:53,110 --> 00:09:56,159
[Applause]

229
00:10:14,000 --> 00:10:15,740
good

230
00:10:15,740 --> 00:10:19,260
oh going out the wrong way

231
00:10:19,260 --> 00:10:22,220
didn't even sweat this guy

232
00:10:22,220 --> 00:10:24,240
me how

233
00:10:24,240 --> 00:10:25,940
far

234
00:10:25,940 --> 00:10:30,720
done thank you and I thought I don't

235
00:10:30,720 --> 00:10:33,060
know I thought it was like a dollar but

236
00:10:33,060 --> 00:10:37,200
40 here is like 8.50 that is so much

237
00:10:37,200 --> 00:10:39,899
money so I don't know why I pay that

238
00:10:39,899 --> 00:10:41,279
much for that little ride there's all

239
00:10:41,279 --> 00:10:42,899
these like older men or actually not

240
00:10:42,899 --> 00:10:43,980
even that much older some of them

241
00:10:43,980 --> 00:10:46,200
they're playing these games on these

242
00:10:46,200 --> 00:10:47,700
things I don't think this is chess do

243
00:10:47,700 --> 00:10:48,720
you know this game it's Marshall

244
00:10:48,720 --> 00:10:51,180
Marshall what's that I think it is I'm

245
00:10:51,180 --> 00:10:52,800
just assuming that it is

246
00:10:52,800 --> 00:10:54,420
I've known but it's similar it's like a

247
00:10:54,420 --> 00:10:56,279
yeah it's like a table game

248
00:10:56,279 --> 00:10:58,260
what I'm pretty sure they're the symbols

249
00:10:58,260 --> 00:10:59,640
I might be so wrong here I'm

250
00:10:59,640 --> 00:11:01,440
embarrassing myself but I think these

251
00:11:01,440 --> 00:11:03,320
are the symbols from mahjong tiles

252
00:11:03,320 --> 00:11:06,120
they're showing me

253
00:11:06,120 --> 00:11:08,100
after a great morning strolling around

254
00:11:08,100 --> 00:11:10,200
people's park it was time to dig a

255
00:11:10,200 --> 00:11:11,700
little deeper into one of the things

256
00:11:11,700 --> 00:11:13,920
that China is best known for so we

257
00:11:13,920 --> 00:11:15,899
caught the metro to the famous Shanghai

258
00:11:15,899 --> 00:11:19,079
Science and Technology Museum but not to

259
00:11:19,079 --> 00:11:21,360
learn anything under the museum and deep

260
00:11:21,360 --> 00:11:23,519
within the metro station itself lies the

261
00:11:23,519 --> 00:11:26,040
biggest most famous and probably highest

262
00:11:26,040 --> 00:11:29,160
quality genuine fake Market on the

263
00:11:29,160 --> 00:11:32,700
planet English yeah two tickets for

264
00:11:32,700 --> 00:11:34,880
eight

265
00:11:34,880 --> 00:11:38,180
oh yeah

266
00:11:39,839 --> 00:11:41,279
so what's something you found about the

267
00:11:41,279 --> 00:11:42,959
Metro here in Shanghai China it's

268
00:11:42,959 --> 00:11:44,519
awesome it's really clean it's nice easy

269
00:11:44,519 --> 00:11:46,800
to use I was really stressed we were

270
00:11:46,800 --> 00:11:48,180
both pretty stressful coming here that

271
00:11:48,180 --> 00:11:49,800
it'd be tough for the language barrier

272
00:11:49,800 --> 00:11:51,120
it is with the people but it's not with

273
00:11:51,120 --> 00:11:52,380
the like instructions there's a fair

274
00:11:52,380 --> 00:11:54,680
amount of English it was quiet

275
00:11:54,680 --> 00:11:57,060
it was quiet

276
00:11:57,060 --> 00:11:58,680
it sort of like came up to us and just

277
00:11:58,680 --> 00:12:01,260
interested curious gonna put this big

278
00:12:01,260 --> 00:12:03,180
camera away because I'm not sure about

279
00:12:03,180 --> 00:12:05,339
filming so let's do it stealth mode

280
00:12:05,339 --> 00:12:07,580
watch

281
00:12:07,580 --> 00:12:09,060
[Music]

282
00:12:09,060 --> 00:12:10,620
no

283
00:12:10,620 --> 00:12:14,120
it's not Stealth at all

284
00:12:21,420 --> 00:12:23,420
um

285
00:12:26,540 --> 00:12:29,160
hello who's there you're after a Stanley

286
00:12:29,160 --> 00:12:30,779
Cup I would love a Stanley Cup we're

287
00:12:30,779 --> 00:12:32,220
getting stairs for filling but there's

288
00:12:32,220 --> 00:12:34,740
something illegal Shades so who's the

289
00:12:34,740 --> 00:12:37,100
best person

290
00:12:40,450 --> 00:12:43,599
[Music]

291
00:12:52,339 --> 00:12:55,100
are you gonna get that home

292
00:12:55,100 --> 00:12:57,800
but how much is it

293
00:12:57,800 --> 00:13:01,339
oh yes

294
00:13:02,120 --> 00:13:04,800
how many pieces just the one just the

295
00:13:04,800 --> 00:13:06,959
one yeah yeah okay go for this price

296
00:13:06,959 --> 00:13:10,440
okay that's 31 I could almost buy a new

297
00:13:10,440 --> 00:13:13,200
one for that yeah the quality and a big

298
00:13:13,200 --> 00:13:15,060
size how many cheese days do you want

299
00:13:15,060 --> 00:13:19,860
only one only one okay 140.

300
00:13:20,459 --> 00:13:24,019
it's a lot of money what do you think

301
00:13:24,019 --> 00:13:27,440
oh my God

302
00:13:28,160 --> 00:13:31,160
okay

303
00:13:31,279 --> 00:13:34,079
it used to be Chinese very good okay

304
00:13:34,079 --> 00:13:37,260
that's the price for you 120 okay 50.

305
00:13:37,260 --> 00:13:40,920
I'm so sorry 50s my cost is more more

306
00:13:40,920 --> 00:13:42,660
High than your 50. I promise well then

307
00:13:42,660 --> 00:13:44,700
what's your cost my cost is price is the

308
00:13:44,700 --> 00:13:47,000
more higher you it is twenty dollars

309
00:13:47,000 --> 00:13:50,339
eighty middle price you keep going down

310
00:13:50,339 --> 00:13:53,540
why don't you just tell me the low one

311
00:14:09,860 --> 00:14:13,160
here's my massage

312
00:14:16,579 --> 00:14:19,019
thank you

313
00:14:19,019 --> 00:14:21,959
are they closed oh it's good uh I just

314
00:14:21,959 --> 00:14:24,240
wanted to get a like a

315
00:14:24,240 --> 00:14:26,579
Chinese language booster pack booster

316
00:14:26,579 --> 00:14:28,620
pack Pokemon yeah just any just anything

317
00:14:28,620 --> 00:14:30,540
in language

318
00:14:30,540 --> 00:14:32,639
Japanese was I like collecting the

319
00:14:32,639 --> 00:14:34,740
different languages different prints

320
00:14:34,740 --> 00:14:37,139
yeah if it's Chinese

321
00:14:37,139 --> 00:14:40,139
so it's a stock deck uh okay so no like

322
00:14:40,139 --> 00:14:42,420
boosters or anything like that like so

323
00:14:42,420 --> 00:14:44,339
yeah this is 20 and this is 100

324
00:14:44,339 --> 00:14:46,399
different things

325
00:14:46,399 --> 00:14:49,320
that's 45 one with the Snorlax on the

326
00:14:49,320 --> 00:14:54,320
front yeah thank you thank you so much

327
00:15:01,040 --> 00:15:03,540
come on come on sir you want to buy

328
00:15:03,540 --> 00:15:04,699
T-shirts

329
00:15:04,699 --> 00:15:07,440
which size you have I have the large one

330
00:15:07,440 --> 00:15:10,139
the large screen yeah but how much how

331
00:15:10,139 --> 00:15:12,959
much are they oh this one come anyone uh

332
00:15:12,959 --> 00:15:14,519
probably just one

333
00:15:14,519 --> 00:15:16,800
you can't give me the 150 issue

334
00:15:16,800 --> 00:15:19,820
wait 150

335
00:15:26,339 --> 00:15:28,440
yeah okay I'm all right thank you it's

336
00:15:28,440 --> 00:15:31,139
like 30 bucks no that's way too much

337
00:15:31,139 --> 00:15:33,620
thank you

338
00:15:36,380 --> 00:15:39,779
and I definitely realized I overpaid but

339
00:15:39,779 --> 00:15:42,060
it is what it is but I got my Michael

340
00:15:42,060 --> 00:15:45,120
got the Pokemon I don't know he likes

341
00:15:45,120 --> 00:15:46,260
collecting them in different languages

342
00:15:46,260 --> 00:15:49,079
when you go to different countries I

343
00:15:49,079 --> 00:15:50,220
don't know tell me down below if you

344
00:15:50,220 --> 00:15:51,720
like Pokemon and tell me your favorite

345
00:15:51,720 --> 00:15:54,720
Pokemon I think mine's Snorlax

346
00:15:54,720 --> 00:15:57,720
it's so cute and then have my Stanley

347
00:15:57,720 --> 00:15:59,880
Cup

348
00:15:59,880 --> 00:16:01,740
which I've realized now also has a mark

349
00:16:01,740 --> 00:16:04,160
on it

350
00:16:04,440 --> 00:16:08,639
it's just plain shipped

351
00:16:09,180 --> 00:16:11,279
American classic

352
00:16:11,279 --> 00:16:13,680
the shade Italian red meat flavor is

353
00:16:13,680 --> 00:16:16,399
like spaghetti it's spaghetti sauce

354
00:16:16,399 --> 00:16:18,600
I don't know what this is but this

355
00:16:18,600 --> 00:16:23,240
brownie brownie or sugar I'm not sure

356
00:16:29,880 --> 00:16:31,860
oh it did work all that bargaining

357
00:16:31,860 --> 00:16:33,360
worked up on appetite so it was time to

358
00:16:33,360 --> 00:16:36,320
head back into the city

359
00:16:38,120 --> 00:16:40,560
so one thing I've noticed a lot walking

360
00:16:40,560 --> 00:16:43,139
around the city today is that it's so

361
00:16:43,139 --> 00:16:45,779
quiet like most of the cars most of the

362
00:16:45,779 --> 00:16:47,579
like scooters and everything are

363
00:16:47,579 --> 00:16:48,899
electric so you don't hear like the

364
00:16:48,899 --> 00:16:50,519
motors and then a lot of people also

365
00:16:50,519 --> 00:16:52,019
ride a bike so you also don't hear that

366
00:16:52,019 --> 00:16:54,139
either

367
00:16:56,639 --> 00:16:58,199
so if you don't know me I've been

368
00:16:58,199 --> 00:16:59,279
traveling for about a year and a half

369
00:16:59,279 --> 00:17:01,740
mostly to Southeast Asia and India Nepal

370
00:17:01,740 --> 00:17:04,380
I've seen nothing like this country

371
00:17:04,380 --> 00:17:06,599
before like I don't know how to describe

372
00:17:06,599 --> 00:17:07,799
it the buildings are different and

373
00:17:07,799 --> 00:17:09,359
they're different in different places

374
00:17:09,359 --> 00:17:11,339
where you go in Shanghai as well so I'm

375
00:17:11,339 --> 00:17:12,419
really excited to see the difference

376
00:17:12,419 --> 00:17:14,520
between here in Beijing which we'll be

377
00:17:14,520 --> 00:17:16,559
going a bit later on so subscribe if you

378
00:17:16,559 --> 00:17:17,819
want to see that as well but all right

379
00:17:17,819 --> 00:17:20,540
let's get some noodles

380
00:17:24,260 --> 00:17:27,260
okay okay

381
00:17:27,260 --> 00:17:31,160
and then we'll get some

382
00:17:31,160 --> 00:17:35,120
yeah yeah dumplings dumplings

383
00:17:35,419 --> 00:17:37,679
okay okay

384
00:17:37,679 --> 00:17:40,679
sure

385
00:17:41,380 --> 00:17:42,900
[Music]

386
00:17:42,900 --> 00:17:45,900
this is apparently the dish to have in

387
00:17:45,900 --> 00:17:49,039
Shanghai scallion noodles

388
00:17:49,039 --> 00:17:53,039
they smell like the me going I make at

389
00:17:53,039 --> 00:17:55,320
home last time I used Chopsticks in a

390
00:17:55,320 --> 00:17:58,320
video everyone roasted me

391
00:17:58,320 --> 00:18:00,380
um

392
00:18:02,390 --> 00:18:05,360
[Music]

393
00:18:05,360 --> 00:18:07,799
oh my

394
00:18:07,799 --> 00:18:10,039
foreign

395
00:18:16,039 --> 00:18:20,460
no no it's like like kind of sweet

396
00:18:20,460 --> 00:18:22,799
but kind of plain like a soy sauce

397
00:18:22,799 --> 00:18:24,720
flavor but not soy sauce I don't know oh

398
00:18:24,720 --> 00:18:26,940
yeah thank you

399
00:18:26,940 --> 00:18:29,160
sure sure they just taste like plain

400
00:18:29,160 --> 00:18:30,960
noodles yeah for the delicious noodles

401
00:18:30,960 --> 00:18:33,059
so all of this your Coke for this and

402
00:18:33,059 --> 00:18:35,900
this was 40.

403
00:18:44,960 --> 00:18:47,640
it comes out of it

404
00:18:47,640 --> 00:18:49,220
pierce it

405
00:18:49,220 --> 00:18:51,360
but then if you pay it it would be hot

406
00:18:51,360 --> 00:18:53,280
water I don't normally eat this type of

407
00:18:53,280 --> 00:18:56,179
food in case you can't tell

408
00:18:57,740 --> 00:19:00,600
very mushy the flavor is good the

409
00:19:00,600 --> 00:19:01,740
texture is probably not my favorite yeah

410
00:19:01,740 --> 00:19:04,620
I prefer like the bun type things yeah

411
00:19:04,620 --> 00:19:07,320
what's it called bath yeah

412
00:19:07,320 --> 00:19:11,940
wow so good so I am so just worn out

413
00:19:11,940 --> 00:19:14,280
from the Heat and I've been sweating all

414
00:19:14,280 --> 00:19:17,520
morning a little bit tired but these

415
00:19:17,520 --> 00:19:20,280
noodles I loved whatever we had this

416
00:19:20,280 --> 00:19:21,780
morning that like pancake crepe thing

417
00:19:21,780 --> 00:19:24,299
these are really good so this street I'm

418
00:19:24,299 --> 00:19:25,919
pretty sure it was called Huang hey and

419
00:19:25,919 --> 00:19:27,179
it's where we were basically this

420
00:19:27,179 --> 00:19:29,039
morning it's got basically all of the

421
00:19:29,039 --> 00:19:30,780
food that you need this noodle place in

422
00:19:30,780 --> 00:19:32,640
particular is recommended by ale other

423
00:19:32,640 --> 00:19:34,679
travel friends Stefan Pete who lived

424
00:19:34,679 --> 00:19:36,000
here actually for a few years before

425
00:19:36,000 --> 00:19:39,059
well you know as I eased into the

426
00:19:39,059 --> 00:19:41,280
afternoon of my first day in China I

427
00:19:41,280 --> 00:19:42,840
started to come out of my shell while

428
00:19:42,840 --> 00:19:44,460
many of the things I've been warned

429
00:19:44,460 --> 00:19:46,440
about were true passport checks and

430
00:19:46,440 --> 00:19:48,660
cameras on literally every single Corner

431
00:19:48,660 --> 00:19:50,700
most of the fears I had of China were

432
00:19:50,700 --> 00:19:52,679
simply not coming true as I explored

433
00:19:52,679 --> 00:19:54,780
more of this city the constant Smiles

434
00:19:54,780 --> 00:19:56,280
the Curious Kids and the general

435
00:19:56,280 --> 00:19:58,679
friendliness of everyone we met made me

436
00:19:58,679 --> 00:20:00,960
feel so comfortable and welcome in a

437
00:20:00,960 --> 00:20:03,299
country I was honestly really worried

438
00:20:03,299 --> 00:20:05,280
about visiting this is crazy this place

439
00:20:05,280 --> 00:20:07,020
is insane but we're here at the walking

440
00:20:07,020 --> 00:20:08,520
Street I'm gonna walk down here

441
00:20:08,520 --> 00:20:09,840
obviously no cars can come here it's

442
00:20:09,840 --> 00:20:11,640
just walking so let's see what we can

443
00:20:11,640 --> 00:20:13,080
find along the way there's lots of shops

444
00:20:13,080 --> 00:20:14,880
this is nuts I'm walking up and down

445
00:20:14,880 --> 00:20:16,380
here and they've got these little cars

446
00:20:16,380 --> 00:20:18,720
or like little tiny trains that

447
00:20:18,720 --> 00:20:19,980
basically would probably just take you

448
00:20:19,980 --> 00:20:21,120
to the other side of the Walking Street

449
00:20:21,120 --> 00:20:22,200
so you don't have to walk the hallway

450
00:20:22,200 --> 00:20:24,240
but this is crazy you've got Adidas

451
00:20:24,240 --> 00:20:25,919
stores you've got all of these shopping

452
00:20:25,919 --> 00:20:28,740
centers on the side oh I saw Sephora

453
00:20:28,740 --> 00:20:31,440
this is crazy I I didn't know what I

454
00:20:31,440 --> 00:20:33,059
expected to see but I don't think it was

455
00:20:33,059 --> 00:20:36,090
this we'll go to it look at me foreign

456
00:20:36,090 --> 00:20:39,320
[Music]

457
00:21:03,480 --> 00:21:06,480
uh

458
00:21:09,720 --> 00:21:12,679
go to him

459
00:21:12,840 --> 00:21:13,720
okay okay

460
00:21:13,720 --> 00:21:20,960
[Music]

461
00:21:20,960 --> 00:21:24,900
sure sure thank you thank you I got a

462
00:21:24,900 --> 00:21:28,080
big bucket oh it's hard real hard

463
00:21:28,080 --> 00:21:29,700
I know

464
00:21:29,700 --> 00:21:31,400
whoa

465
00:21:31,400 --> 00:21:34,500
that's insane this is insane now you go

466
00:21:34,500 --> 00:21:36,360
back out inside the open Street which

467
00:21:36,360 --> 00:21:38,760
feels which is so busy but it feels like

468
00:21:38,760 --> 00:21:41,460
yeah like open space open Park through

469
00:21:41,460 --> 00:21:42,539
after being in there yeah there's still

470
00:21:42,539 --> 00:21:45,059
so many people here back here oh ATM

471
00:21:45,059 --> 00:21:46,320
okay we need more money because it's

472
00:21:46,320 --> 00:21:47,700
really expensive here we're waiting for

473
00:21:47,700 --> 00:21:48,960
it to cool down I thought I'd say if you

474
00:21:48,960 --> 00:21:50,340
are coming here and you are a foreigner

475
00:21:50,340 --> 00:21:52,200
unless you already have WeChat which is

476
00:21:52,200 --> 00:21:54,000
where they do all the payment methods on

477
00:21:54,000 --> 00:21:56,880
I actually can't do I have a WeChat

478
00:21:56,880 --> 00:21:58,080
account but it won't let me use it in

479
00:21:58,080 --> 00:21:59,700
China for payments

480
00:21:59,700 --> 00:22:01,020
um same with the DD which is their

481
00:22:01,020 --> 00:22:03,000
version of grab or Uber I can't use the

482
00:22:03,000 --> 00:22:04,919
English version here and uh there's no

483
00:22:04,919 --> 00:22:07,080
English language version of the app that

484
00:22:07,080 --> 00:22:08,760
works here so basically the only way we

485
00:22:08,760 --> 00:22:11,100
can pay for things is Cash

486
00:22:11,100 --> 00:22:12,360
um if you already have waiter if you're

487
00:22:12,360 --> 00:22:13,799
from a country that already uses that

488
00:22:13,799 --> 00:22:15,840
and you have your payment like put into

489
00:22:15,840 --> 00:22:17,100
it already you'll be able to use it when

490
00:22:17,100 --> 00:22:18,780
you come here give me a shot but we

491
00:22:18,780 --> 00:22:19,980
don't have WeChat payment in the

492
00:22:19,980 --> 00:22:21,720
Australian WeChat if you're new to my

493
00:22:21,720 --> 00:22:23,340
channel hello my name is Rosie and

494
00:22:23,340 --> 00:22:24,720
that's my boyfriend Michael and he

495
00:22:24,720 --> 00:22:26,100
basically organized everything and I

496
00:22:26,100 --> 00:22:28,440
just walk around and eat potatoes all

497
00:22:28,440 --> 00:22:30,059
right so we're in the ATM place just

498
00:22:30,059 --> 00:22:31,559
trying to get money out but Michael's

499
00:22:31,559 --> 00:22:34,260
card hasn't worked in China yet at all I

500
00:22:34,260 --> 00:22:36,000
had to get money out from my car to the

501
00:22:36,000 --> 00:22:37,559
airport and apparently now it's not

502
00:22:37,559 --> 00:22:38,940
working either

503
00:22:38,940 --> 00:22:40,400
I'm a Potato

504
00:22:40,400 --> 00:22:43,080
what money at the airport cost me eight

505
00:22:43,080 --> 00:22:45,539
dollars to get out oh wow eight dollars

506
00:22:45,539 --> 00:22:47,900
withdrawal fee

507
00:22:47,900 --> 00:22:49,080
[Music]

508
00:22:49,080 --> 00:22:51,840
this isn't bad

509
00:22:51,840 --> 00:22:54,120
actually I take it back it's not great

510
00:22:54,120 --> 00:22:57,320
they need salt okay

511
00:22:59,720 --> 00:23:01,559
[Music]

512
00:23:01,559 --> 00:23:03,480
um

513
00:23:03,480 --> 00:23:06,559
thank you pretty money

514
00:23:06,559 --> 00:23:10,140
I just I can't describe what it's like

515
00:23:10,140 --> 00:23:14,120
here it's like a big city

516
00:23:14,900 --> 00:23:17,640
so as you know Michael and I came here

517
00:23:17,640 --> 00:23:20,280
because it was the cheapest flight to a

518
00:23:20,280 --> 00:23:21,960
country that neither Michael and I had

519
00:23:21,960 --> 00:23:23,820
ever been to before so that's why we

520
00:23:23,820 --> 00:23:25,320
ended up in China I've never seen

521
00:23:25,320 --> 00:23:26,820
anything like this I don't know what to

522
00:23:26,820 --> 00:23:29,159
say my impressions of of China is that

523
00:23:29,159 --> 00:23:30,539
like I thought it would be clean and

524
00:23:30,539 --> 00:23:32,460
perfect and there'd be like a bit like

525
00:23:32,460 --> 00:23:34,140
well off as opposed in the area we are

526
00:23:34,140 --> 00:23:35,940
now I'm here and I like it whereas I

527
00:23:35,940 --> 00:23:37,140
thought I might not like it before I got

528
00:23:37,140 --> 00:23:39,120
here I had no idea what to expect I

529
00:23:39,120 --> 00:23:40,500
didn't expect this though I don't know

530
00:23:40,500 --> 00:23:41,640
how to describe it because I had no

531
00:23:41,640 --> 00:23:43,440
preconceived thoughts honestly I never

532
00:23:43,440 --> 00:23:47,539
ever thought I'd even come to China

533
00:23:47,539 --> 00:23:50,760
I've seen everyone with these skewers

534
00:23:50,760 --> 00:23:52,620
these meat skewers so I'm gonna grab one

535
00:23:52,620 --> 00:23:54,659
I don't know what kind of meat sauce oh

536
00:23:54,659 --> 00:23:56,400
this chicken it smells freaking

537
00:23:56,400 --> 00:23:58,880
delicious

538
00:24:07,880 --> 00:24:10,980
I'm gonna stick look how big it is I

539
00:24:10,980 --> 00:24:12,780
don't know what kind of chicken it is if

540
00:24:12,780 --> 00:24:14,400
you look it looks you can see I don't

541
00:24:14,400 --> 00:24:18,320
know maybe that's the fat I don't know

542
00:24:19,039 --> 00:24:21,900
okay it's not hot it's been there like

543
00:24:21,900 --> 00:24:25,020
for a little bit but it's like mush it's

544
00:24:25,020 --> 00:24:27,840
like so soft it's good yeah it's like a

545
00:24:27,840 --> 00:24:30,240
barbecue bulky chicken

546
00:24:30,240 --> 00:24:31,559
I wish it was part of that I wish it was

547
00:24:31,559 --> 00:24:32,760
like more fresh find it everyone's

548
00:24:32,760 --> 00:24:34,320
everyone's eating the same food you're

549
00:24:34,320 --> 00:24:35,460
eating but they're all watching you eat

550
00:24:35,460 --> 00:24:38,539
the same thing yeah I love it

551
00:24:38,539 --> 00:24:41,520
here and what does that mean hopefully

552
00:24:41,520 --> 00:24:43,500
it means very delicious I don't know why

553
00:24:43,500 --> 00:24:44,580
these are great like well I don't know

554
00:24:44,580 --> 00:24:45,900
like they're good but like why are they

555
00:24:45,900 --> 00:24:48,380
like going crazy

556
00:24:50,240 --> 00:24:52,380
so we're coming down a little Alleyway

557
00:24:52,380 --> 00:24:54,720
off the main walking Street back here I

558
00:24:54,720 --> 00:24:57,780
feel like that's where whoa that looks

559
00:24:57,780 --> 00:24:59,100
cool

560
00:24:59,100 --> 00:25:01,159
um

561
00:25:01,919 --> 00:25:04,679
is that what are they what are these

562
00:25:04,679 --> 00:25:08,159
Knuckles all right I have to use Google

563
00:25:08,159 --> 00:25:10,980
Translate for this one because there is

564
00:25:10,980 --> 00:25:14,039
no English fresh milk tea and bamboo

565
00:25:14,039 --> 00:25:16,679
oolong fresh milk tea tea and bamboo

566
00:25:16,679 --> 00:25:18,900
chips yeah I'll do that one okay fresh

567
00:25:18,900 --> 00:25:22,080
milk tea 38. that's like eight bucks oh

568
00:25:22,080 --> 00:25:24,059
my gosh this place is expensive we have

569
00:25:24,059 --> 00:25:26,700
yeah not this one this one okay yeah is

570
00:25:26,700 --> 00:25:28,580
it good yeah okay

571
00:25:28,580 --> 00:25:32,480
thank you you're welcome

572
00:25:32,659 --> 00:25:35,580
so yeah all of these say one but they're

573
00:25:35,580 --> 00:25:36,960
all different sizes some of them I

574
00:25:36,960 --> 00:25:38,460
assume one I don't know another one a

575
00:25:38,460 --> 00:25:40,500
one's one scent of that oh that's

576
00:25:40,500 --> 00:25:42,659
confusing yeah I'm excited it's a milk

577
00:25:42,659 --> 00:25:44,520
tea in like a bamboo effect so I'm

578
00:25:44,520 --> 00:25:45,840
paying like eight dollars for a bamboo

579
00:25:45,840 --> 00:25:47,700
too basically yeah we'll try it out

580
00:25:47,700 --> 00:25:49,880
thank you

581
00:25:49,880 --> 00:25:54,120
okay we're excited oh I hate it really

582
00:25:54,120 --> 00:25:57,419
no no so it's um it's like flavored

583
00:25:57,419 --> 00:25:59,039
something I don't know I thought it

584
00:25:59,039 --> 00:26:00,419
would be like a milk tea like I don't

585
00:26:00,419 --> 00:26:02,100
know like a bubble tea or something it's

586
00:26:02,100 --> 00:26:05,159
just like plain tea like water basically

587
00:26:05,159 --> 00:26:06,779
with a flavor and then some whipped

588
00:26:06,779 --> 00:26:07,919
cream on top I'll eat some of the

589
00:26:07,919 --> 00:26:09,419
whipped cream it's just basically a cup

590
00:26:09,419 --> 00:26:12,360
inside plastic cup it's very expensive

591
00:26:12,360 --> 00:26:13,159
yeah

592
00:26:13,159 --> 00:26:15,720
I think you keep the cup

593
00:26:15,720 --> 00:26:17,179
that's good

594
00:26:17,179 --> 00:26:20,640
it's okay this is so busy

595
00:26:20,640 --> 00:26:23,820
like like service this is insane look at

596
00:26:23,820 --> 00:26:26,059
this

597
00:26:27,480 --> 00:26:29,159
I just can't believe it I don't know

598
00:26:29,159 --> 00:26:31,020
it's so different here like that

599
00:26:31,020 --> 00:26:34,880
everyone's having meat on sticks

600
00:26:48,260 --> 00:26:52,100
honey Peach would be nice

601
00:26:52,159 --> 00:26:55,159
yes

602
00:26:59,659 --> 00:27:04,460
20. okay can we have one yeah

603
00:27:06,440 --> 00:27:09,559
thank you

604
00:27:10,640 --> 00:27:13,799
honey Peach and we've got a bucket of

605
00:27:13,799 --> 00:27:17,120
ice because I wanted at Kohl's

606
00:27:20,240 --> 00:27:24,919
why okay that makes sense

607
00:27:28,620 --> 00:27:29,940
yeah enough for it all right get

608
00:27:29,940 --> 00:27:32,520
drinking then it doesn't oh it's so good

609
00:27:32,520 --> 00:27:35,159
so sweet it tastes like a thicker peach

610
00:27:35,159 --> 00:27:38,340
juice I'm not quite like watery but like

611
00:27:38,340 --> 00:27:41,600
not quite a smoothie

612
00:27:43,260 --> 00:27:46,400
all right put this one out

613
00:27:47,720 --> 00:27:51,179
juice The Taste is so good all right

614
00:27:51,179 --> 00:27:54,360
next item with food yeah

615
00:27:54,360 --> 00:27:56,279
I might just get an orange juice to be

616
00:27:56,279 --> 00:27:58,980
honest yeah these fruits are massive

617
00:27:58,980 --> 00:28:00,659
like I don't know what's going on orange

618
00:28:00,659 --> 00:28:04,340
juice oh okay this one

619
00:28:05,520 --> 00:28:08,120
huh

620
00:28:08,419 --> 00:28:10,880
what's that

621
00:28:10,880 --> 00:28:15,120
oh sorry yeah where's that where about

622
00:28:15,120 --> 00:28:18,140
oh Thai

623
00:28:20,240 --> 00:28:23,840
chicken watermelon orange

624
00:28:23,840 --> 00:28:27,480
watermelon sparkling water yeah this is

625
00:28:27,480 --> 00:28:29,159
big I think I might want you want to buy

626
00:28:29,159 --> 00:28:30,960
one and just like on our way to get yeah

627
00:28:30,960 --> 00:28:33,080
yeah

628
00:28:35,480 --> 00:28:37,640
the side of my hand

629
00:28:37,640 --> 00:28:40,140
this is crazy I know it's just juice but

630
00:28:40,140 --> 00:28:41,760
like there's like grape sparkling water

631
00:28:41,760 --> 00:28:44,760
these fruits are massive I just feel so

632
00:28:44,760 --> 00:28:47,220
out of my element I feel like fish out

633
00:28:47,220 --> 00:28:48,900
of water in this place I'm still not

634
00:28:48,900 --> 00:28:51,440
used to it

635
00:28:51,960 --> 00:28:54,799
as cold as I think I would like

636
00:28:54,799 --> 00:28:58,140
it's so nice isn't it yeah yeah like

637
00:28:58,140 --> 00:29:00,240
real orange juice real like that kind of

638
00:29:00,240 --> 00:29:02,220
like like almost soury citrusy taste

639
00:29:02,220 --> 00:29:03,600
yeah yeah yeah as opposed to just orange

640
00:29:03,600 --> 00:29:05,880
flavoring oh it's just a

641
00:29:05,880 --> 00:29:08,220
it's like a really sweet orange yeah it

642
00:29:08,220 --> 00:29:09,840
was busy in there ever on one of these

643
00:29:09,840 --> 00:29:11,279
shoes so this is good I think I have to

644
00:29:11,279 --> 00:29:13,080
steal this one so we're just waiting um

645
00:29:13,080 --> 00:29:14,460
to cross the road here to get through

646
00:29:14,460 --> 00:29:18,179
the skyline which is the band right

647
00:29:18,179 --> 00:29:21,600
oh yeah look at all those people

648
00:29:21,600 --> 00:29:23,340
oh they're coming towards the end of the

649
00:29:23,340 --> 00:29:25,500
day my worries fizzled out and they were

650
00:29:25,500 --> 00:29:27,539
replaced by those genuine moments of joy

651
00:29:27,539 --> 00:29:29,159
and achievement we get from pushing

652
00:29:29,159 --> 00:29:31,020
ourselves outside of our comfort zones

653
00:29:31,020 --> 00:29:32,760
and throwing ourselves into the

654
00:29:32,760 --> 00:29:35,220
unexpected I visited many countries that

655
00:29:35,220 --> 00:29:37,080
people have told me I shouldn't India

656
00:29:37,080 --> 00:29:39,960
Bangladesh Brunei and each time I focus

657
00:29:39,960 --> 00:29:42,120
on defying the warnings and getting to

658
00:29:42,120 --> 00:29:44,520
know the heartbeat of any country with

659
00:29:44,520 --> 00:29:46,679
the people and as a result I've been

660
00:29:46,679 --> 00:29:49,080
rewarded with beautiful experiences time

661
00:29:49,080 --> 00:29:51,740
and time again

662
00:29:57,059 --> 00:30:00,179
get a photo on this ledge you cannot get

663
00:30:00,179 --> 00:30:02,220
one anywhere there's people the entire

664
00:30:02,220 --> 00:30:04,820
way

665
00:30:04,820 --> 00:30:08,700
along the whole thing all right so that

666
00:30:08,700 --> 00:30:11,039
is the end to an incredible beautiful

667
00:30:11,039 --> 00:30:13,380
day here my first day in Shanghai in

668
00:30:13,380 --> 00:30:15,120
China so watch the one on the screen

669
00:30:15,120 --> 00:30:16,380
right now if you're in the future

670
00:30:16,380 --> 00:30:18,120
that'll be our next video and I get to

671
00:30:18,120 --> 00:30:20,700
show you more of China see you in the

672
00:30:20,700 --> 00:30:22,940
next one

