1
00:00:00,000 --> 00:00:03,240
Hello Gas I am Milk and

2
00:00:03,240 --> 00:00:06,240
welcome all of you to the world tour and Gas we are

3
00:00:06,240 --> 00:00:10,880
going to a new country today which is

4
00:00:10,880 --> 00:00:13,880
Macau

5
00:00:15,020 --> 00:00:18,840
and Gas Macau is a part of China

6
00:00:18,840 --> 00:00:21,720
so let's meet together tomorrow and go to Macau.

7
00:00:21,720 --> 00:00:24,439
Gas will

8
00:00:24,439 --> 00:00:28,019
go to Hong Kong and will show you

9
00:00:28,019 --> 00:00:31,320
Macau and China. The main specialty of Macau

10
00:00:31,320 --> 00:00:34,920
is that Macau is a very

11
00:00:34,920 --> 00:00:37,620
rich place, a place of very rich people.  We will

12
00:00:37,620 --> 00:00:39,379


13
00:00:39,379 --> 00:00:43,739
leave and take a bus and

14
00:00:43,739 --> 00:00:46,379


15
00:00:46,379 --> 00:00:48,800
come to one of the richest countries in the world, its

16
00:00:49,920 --> 00:00:52,820
population

17
00:01:02,780 --> 00:01:05,959
[music]

18
00:01:09,960 --> 00:01:12,180
and gas, the special thing about this trip

19
00:01:12,180 --> 00:01:15,119
is that this time we will not fly by

20
00:01:15,119 --> 00:01:17,580
aeroplane.  We will not go by

21
00:01:17,580 --> 00:01:20,880
boat but will go to another country.

22
00:01:20,880 --> 00:01:23,280
Yes, gas is required from Shiv. We are

23
00:01:23,280 --> 00:01:25,380
currently in Hong Kong and from Hong Kong we will

24
00:01:25,380 --> 00:01:27,840
take a boat or Shiv and will go to

25
00:01:27,840 --> 00:01:30,479
Macau. The distance is approximately 70 kilometers.

26
00:01:30,479 --> 00:01:32,880
Although we

27
00:01:32,880 --> 00:01:35,820
can go by road or by bus,

28
00:01:35,820 --> 00:01:38,100
we have chosen that we will

29
00:01:38,100 --> 00:01:39,900
go by sea i.e. by water, so let's leave

30
00:01:39,900 --> 00:01:42,000
quickly, the saree packing has been done, we will

31
00:01:42,000 --> 00:01:44,820
leave from here and you  If you want to

32
00:01:44,820 --> 00:01:46,860
give a new one, brother, we are

33
00:01:46,860 --> 00:01:52,100
going in the queue like this now, to get tickets to Macau, let's go to Macau, let's go to the

34
00:01:53,960 --> 00:01:58,520
ship, let's go brother, let's go [applause

35
00:01:58,520 --> 00:02:01,610
]

36
00:02:10,340 --> 00:02:13,539
[music]

37
00:02:23,480 --> 00:02:26,220
man brother, at least how fast you must be going

38
00:02:26,220 --> 00:02:28,580


39
00:02:30,990 --> 00:02:36,520
[music]  ]

40
00:02:39,000 --> 00:02:45,680
[Music] The

41
00:02:45,680 --> 00:02:50,819
gram flour of the city and we are going to cook the car,

42
00:02:50,819 --> 00:02:54,000
we have booked the car, here there is a

43
00:02:54,000 --> 00:02:56,819
bus like our roadways, friend has

44
00:02:56,819 --> 00:02:59,230
come here with this tax

45
00:02:59,230 --> 00:03:01,879
[Music]

46
00:03:01,879 --> 00:03:05,760
She is very lovely here and  Now we

47
00:03:05,760 --> 00:03:08,900
will show you a new country

48
00:03:08,900 --> 00:03:10,260


49
00:03:10,260 --> 00:03:13,340
[Music]

50
00:03:17,360 --> 00:03:21,360
Legend Place Hotel We have come here, we don't

51
00:03:21,360 --> 00:03:23,640
know what this thing is, there is

52
00:03:23,640 --> 00:03:26,700
a very old place inside Macau, some of whose

53
00:03:26,700 --> 00:03:29,280
walls are even broken, here

54
00:03:29,280 --> 00:03:31,560
you people  If you look at the streets, you

55
00:03:31,560 --> 00:03:35,040
will see that they are completely made of yellow colored stones. This

56
00:03:35,040 --> 00:03:38,280
is the first place where

57
00:03:38,280 --> 00:03:41,180
we have come to Macau. Macau, which is gas, got

58
00:03:41,180 --> 00:03:45,540
independence in 1998-99. What happened, those who were

59
00:03:45,540 --> 00:03:49,080
Portuguese were Portuguese, they were on top of it.  Used to rule

60
00:03:49,080 --> 00:03:52,200
many taxes for 500 years and after four-five

61
00:03:52,200 --> 00:03:54,959
years it was handed over to China,

62
00:03:54,959 --> 00:03:57,480
so now its owner is China, people

63
00:03:57,480 --> 00:03:59,040
come to China but the rules here are a little

64
00:03:59,040 --> 00:04:01,560
different like earlier in our Jammu and Kashmir.  The

65
00:04:01,560 --> 00:04:04,019
rules were different, so it's like here

66
00:04:04,019 --> 00:04:06,299
too, there is one country but the

67
00:04:06,299 --> 00:04:08,940
governance is done in two different ways. Here, the governance is done

68
00:04:08,940 --> 00:04:11,459
not in tea, but in both the places, and these guys are in the

69
00:04:11,459 --> 00:04:15,360
first place and here, brothers, they are on top of a tall

70
00:04:15,360 --> 00:04:17,339
statue.  There is a man standing on the horse and

71
00:04:17,339 --> 00:04:19,620
brother, we are giving you Macau country tour

72
00:04:19,620 --> 00:04:21,959
or city tour or call it anything because it

73
00:04:21,959 --> 00:04:24,540
is a small country, its total

74
00:04:24,540 --> 00:04:27,540
area is about 32 square kilometers,

75
00:04:27,540 --> 00:04:30,660
only okay, that's all.

76
00:04:30,660 --> 00:04:32,820
Its

77
00:04:32,820 --> 00:04:36,600
area is the same as that of a municipality, but still it has a lot of money,

78
00:04:36,600 --> 00:04:40,380
it has a lot of luxury and one

79
00:04:40,380 --> 00:04:43,080
such thing is completely legal here which is

80
00:04:43,080 --> 00:04:45,240
illegal in almost every part of the world, which is

81
00:04:45,240 --> 00:04:49,020
gas betting.  That is, grappling is

82
00:04:49,020 --> 00:04:52,259
completely legal here, there is no problem,

83
00:04:52,259 --> 00:04:55,259
but betting is not considered good in the world,

84
00:04:55,259 --> 00:04:57,720
but brother, Macau is Macau and

85
00:04:57,720 --> 00:04:59,759
a lot of people come here to

86
00:04:59,759 --> 00:05:01,800
try their luck, although this does

87
00:05:01,800 --> 00:05:03,660
not mean that this  After watching the video, you should

88
00:05:03,660 --> 00:05:06,600
think that brother, you all also come inside this thing,

89
00:05:06,600 --> 00:05:11,060
brother, look at the

90
00:05:11,479 --> 00:05:14,820
gas, this is also a casino, this one brother,

91
00:05:14,820 --> 00:05:17,340
this is Lady Buddha which is a very big statue, you will

92
00:05:17,340 --> 00:05:18,720
not be able to see Macau properly in it.  If

93
00:05:18,720 --> 00:05:21,120
you get Indian food then what

94
00:05:21,120 --> 00:05:25,380
is the matter brother, these are the streets of Macau city and there is

95
00:05:25,380 --> 00:05:27,479
also an Indian restaurant here, so we

96
00:05:27,479 --> 00:05:30,080
were stopping and brother, we have to

97
00:05:30,080 --> 00:05:32,360
cross,

98
00:05:32,360 --> 00:05:34,620
I had stopped to show you a little

99
00:05:34,620 --> 00:05:37,020
and we are going.  Lady

100
00:05:37,020 --> 00:05:40,080
Buddha is there,

101
00:05:40,080 --> 00:05:43,440
we have already arrived and here behind me is a

102
00:05:43,440 --> 00:05:46,199
very big statue of

103
00:05:46,199 --> 00:05:48,600
Lady Buddha made of metal. Look brother, this statue is

104
00:05:48,600 --> 00:05:52,080
so tall and its face is the

105
00:05:52,080 --> 00:05:54,479
face of a Chinese woman.  But by the way, the lady

106
00:05:54,479 --> 00:05:56,900
is a dog

107
00:06:06,200 --> 00:06:09,300
[music]

108
00:06:09,300 --> 00:06:11,580
Gas, we have ordered some food, there

109
00:06:11,580 --> 00:06:14,780
is vegetable biryani inside it, it must be

110
00:06:29,960 --> 00:06:32,520
good, but sir, this building must be

111
00:06:32,520 --> 00:06:35,340
good, like Burj Khalifa is popular, it is

112
00:06:35,340 --> 00:06:38,900
famous, it is like this building too, brother,

113
00:06:40,979 --> 00:06:44,819
Governor House OK

114
00:06:45,500 --> 00:06:48,629
[  Music]

115
00:06:50,650 --> 00:06:55,079
[Music]

116
00:06:57,170 --> 00:07:02,470
[Music]

117
00:07:11,190 --> 00:07:14,220
[Music]

118
00:07:17,100 --> 00:07:20,220
Sari is telling the story of her life and

119
00:07:20,220 --> 00:07:22,160
this brother is listening with great interest

120
00:07:22,160 --> 00:07:25,340
Mika Lauda

121
00:07:28,919 --> 00:07:31,099
Information

122
00:07:34,819 --> 00:07:37,860
What is visible from here, what is the thing

123
00:07:37,860 --> 00:07:40,919
that is giving birth to the children, this is this.  The river is

124
00:07:40,919 --> 00:07:42,840
visible, neither is the water visible in the middle,

125
00:07:42,840 --> 00:07:46,319
nor is Macau around it, but this river is visible, the

126
00:07:46,319 --> 00:07:49,800


127
00:07:49,800 --> 00:07:52,080
building just above it is visible, the

128
00:07:52,080 --> 00:07:55,199
building ahead is standing, there is a mountain in front of it, which is far

129
00:07:55,199 --> 00:07:58,380
away.  From the building above, brother, this is the head of

130
00:07:58,380 --> 00:08:01,039
China,

131
00:08:09,360 --> 00:08:12,300
this is the whole scene brother, what is it like to see all this, it is

132
00:08:12,300 --> 00:08:15,599
good that I am blind, we have

133
00:08:15,599 --> 00:08:18,240
reached Macau but now we have

134
00:08:18,240 --> 00:08:20,280
landed in China and we are not able to enter inside it.  Can't

135
00:08:20,280 --> 00:08:22,319
because there is no documentation but brother, it

136
00:08:22,319 --> 00:08:25,080
feels very different even after thinking that we are

137
00:08:25,080 --> 00:08:28,319
standing in a different country, there is another country, there is that,

138
00:08:28,319 --> 00:08:30,479
and which country is that, that too is China,

139
00:08:30,479 --> 00:08:33,659
brother, that is China, this is

140
00:08:33,659 --> 00:08:37,860
China, so brother, this is  Look at the river, this Puri river is

141
00:08:37,860 --> 00:08:41,880
going and near this river there is this river

142
00:08:41,880 --> 00:08:44,640
of this river, but this building here, this

143
00:08:44,640 --> 00:08:47,720
mountain, this head of the head is China,

144
00:08:47,720 --> 00:08:50,399
think how close it is brother and after crossing this river, it is

145
00:08:50,399 --> 00:08:52,680
China.  You can go here, this one

146
00:08:52,680 --> 00:08:54,959
building above, this one which is

147
00:08:54,959 --> 00:08:57,440
in Macau, this one above which this saree is

148
00:08:57,440 --> 00:09:00,300
in mainland China, this one

149
00:09:00,300 --> 00:09:02,880
from the building, this saree saree is in China, this is visible from so far away

150
00:09:02,880 --> 00:09:05,580
This is China, guys, this

151
00:09:05,580 --> 00:09:08,480
is Macau Old Church. The

152
00:09:08,480 --> 00:09:11,220
special thing about the old church of Macau is that Macau has its

153
00:09:11,220 --> 00:09:14,399
own government. Brother, the

154
00:09:14,399 --> 00:09:18,800
population of Macau is about 6 lakh 82000 and

155
00:09:18,800 --> 00:09:22,140
it has its own government.  Neither does she get

156
00:09:22,140 --> 00:09:25,800
elected, this is the same building which is

157
00:09:25,800 --> 00:09:27,779
seen at many places in many movies,

158
00:09:27,779 --> 00:09:30,240
and there is also prisoner jumping from its top,

159
00:09:30,240 --> 00:09:32,519
people also jump from the top here, brother, it

160
00:09:32,519 --> 00:09:35,339
is necessary to build this statue on top of this pillar

161
00:09:35,339 --> 00:09:38,880
here.  There is a church from above, you can see it is

162
00:09:38,880 --> 00:09:41,459
very well built and from here you can see the entire

163
00:09:41,459 --> 00:09:44,519
view, there are buildings etc. of Macau, there

164
00:09:44,519 --> 00:09:47,640
is Macau Tower, there is a very tall building in the center,

165
00:09:47,640 --> 00:09:49,680
look at this person, you can see this person sitting in a pot,

166
00:09:49,680 --> 00:09:51,300
you can see the prisoner jumping and

167
00:09:51,300 --> 00:09:54,959
going up.  And apart from this here, if you

168
00:09:54,959 --> 00:09:57,420
look down, you can see the entire city, this is the

169
00:09:57,420 --> 00:09:59,820
culvert which is going from here to here,

170
00:09:59,820 --> 00:10:01,980
brother, it has

171
00:10:01,980 --> 00:10:04,019
connected both the Hassans, type Ireland and Macau,

172
00:10:04,019 --> 00:10:06,839
Ireland and here.  There are some more buildings

173
00:10:06,839 --> 00:10:08,519
and inside all these you will

174
00:10:08,519 --> 00:10:10,680
definitely find a casino. And brother, to tell you the truth, I still

175
00:10:10,680 --> 00:10:13,440
cannot believe that we have

176
00:10:13,440 --> 00:10:16,440
come inside a country in a ship,

177
00:10:16,440 --> 00:10:19,920
but gas is this reality.  And I don't

178
00:10:19,920 --> 00:10:21,660
know what this world tour will do to us,

179
00:10:21,660 --> 00:10:24,120
brother, this experience is very different in itself,

180
00:10:24,120 --> 00:10:26,700
now you guys are less likely to

181
00:10:26,700 --> 00:10:28,740
like this video, friend,

182
00:10:28,740 --> 00:10:30,540
we will definitely show you more things now, but friend,

183
00:10:30,540 --> 00:10:32,459
everyone like the video.  If you do like then

184
00:10:32,459 --> 00:10:35,100
we will be reimbursed. Come here and

185
00:10:35,100 --> 00:10:36,899
everyone subscribe to the channel and

186
00:10:36,899 --> 00:10:38,700
now which country do we want to go to next? So we will stay in Macau,

187
00:10:38,700 --> 00:10:40,200
after that we will go to Hong Kong.

188
00:10:40,200 --> 00:10:42,240
From there, if we think of other countries,

189
00:10:42,240 --> 00:10:44,160
then quickly come down.  Tell in the comments

190
00:10:44,160 --> 00:10:46,860
which country to go to next, gas, this is Amba

191
00:10:46,860 --> 00:10:50,279
Temple, now we have to see, this temple is till the top,

192
00:10:50,279 --> 00:10:52,760
so let's go in it, gas is here,

193
00:10:52,760 --> 00:10:55,320
now everyone is going with shoes,

194
00:10:55,320 --> 00:10:57,240
but our mother does not do the temple.  I

195
00:10:57,240 --> 00:10:58,730
took shoes to my life

196
00:10:58,730 --> 00:11:13,619
[Music] I

197
00:11:18,620 --> 00:11:22,200
went to the temple, now do you understand

198
00:11:22,200 --> 00:11:24,480
well that Amma Mata's temple

199
00:11:24,480 --> 00:11:28,980
is whose, brother, there is some idol inside,

200
00:11:28,980 --> 00:11:31,860
but I am not showing, but brother, a temple is a

201
00:11:31,860 --> 00:11:34,560
temple, look at the temple.  Whatever happens, it is a

202
00:11:34,560 --> 00:11:36,240
place of peace, it is a place of faith,

203
00:11:36,240 --> 00:11:38,519
so we

204
00:11:38,519 --> 00:11:40,860
came here after praying to God that brother, keep everyone happy, keep everyone happy.

205
00:11:40,860 --> 00:11:43,040


206
00:12:00,600 --> 00:12:03,779
Five those brothers, this works in China, now they have

207
00:12:03,779 --> 00:12:06,480
sarees available, why because they

208
00:12:06,480 --> 00:12:08,579
have  Tourists come everywhere. Have

209
00:12:08,579 --> 00:12:11,120
you ever been to India? You have

210
00:12:11,720 --> 00:12:14,450
visited one. [

211
00:12:14,450 --> 00:12:17,619
Music] We

212
00:12:18,440 --> 00:12:21,180
watch India on television and we are like this is

213
00:12:21,180 --> 00:12:24,019
very cool, brother,

214
00:12:24,019 --> 00:12:27,420
this is an old market and here is a

215
00:12:27,420 --> 00:12:30,360
small area like this.  Look, there are streets, there are

216
00:12:30,360 --> 00:12:33,920
buildings on both sides

217
00:12:34,459 --> 00:12:38,399
and brother, this uncle is not keeping quiet, so

218
00:12:38,399 --> 00:12:41,880
now I am speaking here, look, the

219
00:12:41,880 --> 00:12:43,920
whole atmosphere is like that in our India, there are

220
00:12:43,920 --> 00:12:45,480
tall buildings

221
00:12:45,480 --> 00:12:47,940
in the streets, so you people.  You can see, there are

222
00:12:47,940 --> 00:12:50,100
not that many electrical wires, brother, the rest is

223
00:12:50,100 --> 00:12:52,079
going on as per its own, there is a showroom here, everything is there,

224
00:12:52,079 --> 00:12:54,660
but look above, the whole crowd is furious, brother, it's a

225
00:12:54,660 --> 00:12:57,079
flower,

226
00:13:01,440 --> 00:13:04,200
brother, now we are entering this tunnel

227
00:13:04,200 --> 00:13:07,459
inside the tunnel.

228
00:13:08,180 --> 00:13:10,920
And now brother, we have entered inside the tunnel,

229
00:13:10,920 --> 00:13:14,540
now this is the tunnel

230
00:13:14,630 --> 00:13:18,240
[music]

231
00:13:26,180 --> 00:13:28,800
And brother and brother, now see, now I

232
00:13:28,800 --> 00:13:31,200
will not say anything and whoever you are, they

233
00:13:31,200 --> 00:13:33,060
will speak on their own, now see, that means they cannot remain silent,

234
00:13:33,060 --> 00:13:34,399
little by little

235
00:13:34,399 --> 00:13:38,660
they  They are the ones who talk about you

236
00:13:39,110 --> 00:13:42,259
[Music]

237
00:13:46,080 --> 00:13:50,490
[Laughter]

238
00:13:53,899 --> 00:13:56,880
So brother, there is a very special thing here,

239
00:13:56,880 --> 00:14:00,120
look at this thing which is next to here, there used to be sea in this place, there used to be sea in this

240
00:14:00,120 --> 00:14:02,220
place, but now here

241
00:14:02,220 --> 00:14:06,600
these people are making a place out of mud here.  But there

242
00:14:06,600 --> 00:14:09,240
was water on top of it, soil is being made in place of pulses,

243
00:14:09,240 --> 00:14:11,399
that is, land is being made.

244
00:14:11,399 --> 00:14:13,380
Land is being made by removing the sea and the

245
00:14:13,380 --> 00:14:17,959
soil is coming from China. Remove it from China.

246
00:14:27,560 --> 00:14:30,480
Within two to three years, a new beach

247
00:14:30,480 --> 00:14:32,090
will be built at this place.  Right now

248
00:14:32,090 --> 00:14:37,649
[Music]

249
00:14:43,199 --> 00:14:46,380
Okay this is the airport brother this is the airport

250
00:14:46,380 --> 00:14:49,940
of Macau got

251
00:14:52,820 --> 00:14:58,760
2 million million dollars brother who is here

252
00:15:00,800 --> 00:15:04,760
million Hong Kong dollars your home

253
00:15:04,760 --> 00:15:08,040
so their house is of course 54

254
00:15:08,040 --> 00:15:12,060
million which will be approximately 57 58 crores

255
00:15:12,060 --> 00:15:14,880
His house is worth so many crores of rupees and he is saying

256
00:15:14,880 --> 00:15:17,100
that mine is cheap, he said, mine is

257
00:15:17,100 --> 00:15:18,260
cheap

258
00:15:18,260 --> 00:15:21,180
and he drives this car, brother, he is a driver

259
00:15:21,180 --> 00:15:24,000
and do you know his house is worth 54 54

260
00:15:24,000 --> 00:15:28,519
million dollars, about 56 57  Crores

261
00:15:42,690 --> 00:15:46,760
[music]

262
00:15:46,760 --> 00:15:51,000
More money comes, people from outside come to

263
00:15:51,000 --> 00:15:54,779
play in the casino, they do betting there

264
00:15:54,779 --> 00:15:58,320
and the government here is a committee,

265
00:15:58,320 --> 00:16:00,620


266
00:16:02,540 --> 00:16:05,760
look at the building brother, it is completely different, it is completely

267
00:16:05,760 --> 00:16:11,120
different, say Bajrangbali Maharaj ki

268
00:16:12,680 --> 00:16:14,440
Jai

269
00:16:14,440 --> 00:16:18,019
[  Laughter]

270
00:16:18,019 --> 00:16:22,160
We called it and me

271
00:16:26,899 --> 00:16:30,300
means its short form and brother, now we have

272
00:16:30,300 --> 00:16:32,820
come to the City of Dreams and here

273
00:16:32,820 --> 00:16:36,380


274
00:16:45,980 --> 00:16:49,500
you will see tall and tall buildings and if you

275
00:16:49,500 --> 00:16:51,959
look here, you will see many buildings here too.

276
00:16:51,959 --> 00:16:55,500
You will see that this one is London, this is Paris, this is this, this is this, this is this, this is this, this is this, this is this, this is this, this is this, this is this, this is

277
00:16:55,500 --> 00:17:02,600
Edition

278
00:17:02,600 --> 00:17:05,540
Venation

279
00:17:05,540 --> 00:17:09,980
Studio City, this is this, this is Studio City,

280
00:17:10,760 --> 00:17:14,720
on D, Steve, give it directly, and okay, so brother,

281
00:17:14,720 --> 00:17:17,640
what are you, there is a small country inside this country,

282
00:17:17,640 --> 00:17:20,099
but  So many things and everything is

283
00:17:20,099 --> 00:17:22,679
VIP, everything is luxury, although there are some

284
00:17:22,679 --> 00:17:25,140
colonies which look a bit like India,

285
00:17:25,140 --> 00:17:28,020
but look at the place here, brother, it is

286
00:17:28,020 --> 00:17:29,880
strong, it is something different

287
00:17:29,880 --> 00:17:32,100
and gas is for it.  It's a must to like the video,

288
00:17:32,100 --> 00:17:34,679
brother, please give it a like.

289
00:17:34,679 --> 00:17:36,900
You are showing people new things. It's a must to like it,

290
00:17:36,900 --> 00:17:39,419
friend. And

291
00:17:39,419 --> 00:17:41,880
here we know that you can smoke in public too,

292
00:17:41,880 --> 00:17:43,860
our friends.  You are there, they are smoking here, smoking is

293
00:17:43,860 --> 00:17:46,620


294
00:17:46,620 --> 00:17:49,039
on this note good, health,

295
00:17:50,720 --> 00:17:55,740
smoking is loud on the road, brother

296
00:18:01,880 --> 00:18:06,380
[Music]

297
00:18:06,480 --> 00:18:10,799
So how did you like the gas, Macau, we have

298
00:18:10,799 --> 00:18:12,780
tried to show you almost the entire Macau, it is only so

299
00:18:12,780 --> 00:18:15,660
big brother, Macau is a very small

300
00:18:15,660 --> 00:18:18,120
country.  But brother, it is a country in itself.

301
00:18:18,120 --> 00:18:20,160
I hope that you would have enjoyed it a lot

302
00:18:20,160 --> 00:18:21,419
and if you have come then brother, please like this video and

303
00:18:21,419 --> 00:18:23,460
subscribe to the channel.

304
00:18:23,460 --> 00:18:25,500
Which country should we visit next for more such interesting videos?  Please

305
00:18:25,500 --> 00:18:27,179
tell me that, that's all

306
00:18:27,179 --> 00:18:29,100
for today, let's meet you

307
00:18:29,100 --> 00:18:31,020
in the next video, I am on a world tour in some other country, till then

308
00:18:31,020 --> 00:18:33,539
Namaskar,

309
00:18:33,539 --> 00:18:36,320
bye bye, I am

310
00:18:41,400 --> 00:18:43,820
back brother, it was very nice, meet you, okay

311
00:18:43,820 --> 00:18:47,700
bye bye

312
00:18:47,700 --> 00:18:51,020
India.  Mata ki Jai

313
00:18:54,320 --> 00:18:57,900
and he said Bharat Mata ki Jai Bharat Mama ki

314
00:18:57,900 --> 00:19:00,320
Jai,

315
00:19:00,840 --> 00:19:03,600
this can also happen and we brothers have arrived at the port

316
00:19:03,600 --> 00:19:05,400
and now we are going back to

317
00:19:05,400 --> 00:19:08,400
Hong Kong, from here we will go to immigration,

318
00:19:08,400 --> 00:19:11,160
check and go to Hong Kong.

319
00:19:11,160 --> 00:19:13,380
This time we will go back by bus, we will try by bus,

320
00:19:13,380 --> 00:19:15,240
Jain, let us see whether we will be able to go by bus, otherwise we will run out of

321
00:19:15,240 --> 00:19:18,780
gas, now we are going and we have taken the bus

322
00:19:18,780 --> 00:19:21,419
tickets, brother, now we will go by bus,

323
00:19:21,419 --> 00:19:25,200
so brother, this bus is running and  This is a part of the front only,

324
00:19:25,200 --> 00:19:27,539
if you are thinking of it as the back,

325
00:19:27,539 --> 00:19:29,940
brother, it is not from the back, we are sitting at a very high altitude, we are

326
00:19:29,940 --> 00:19:31,620
sitting very high,

327
00:19:31,620 --> 00:19:35,700
brother, yesterday together we took the visa of Hong Kong,

328
00:19:35,700 --> 00:19:37,980
took the visa of Macau, but in China, we  They

329
00:19:37,980 --> 00:19:41,820
entered without visa and without documentation.

330
00:19:41,820 --> 00:19:44,340
Because of this road, there is about 40 kilometer

331
00:19:44,340 --> 00:19:47,220
long road which will leave us from Macau to Hong Kong,

332
00:19:47,220 --> 00:19:50,640
but this road is

333
00:19:50,640 --> 00:19:52,440
completely going through China and that is why the

334
00:19:52,440 --> 00:19:56,179
vehicles run on the opposite side here.

335
00:20:00,840 --> 00:20:02,840
Tell me, a

336
00:20:08,220 --> 00:20:11,160
two-storey building is going on, there is a camera

337
00:20:11,160 --> 00:20:13,380
installed here, there is a bus number, there is something going on above too

338
00:20:13,380 --> 00:20:13,680


339
00:20:13,680 --> 00:20:31,920
[music]

