1
00:00:00,000 --> 00:00:02,769
I cannot believe that I am going to China!

2
00:00:02,769 --> 00:00:05,505
I came to the boarding gate and they stopped me.

3
00:00:05,505 --> 00:00:09,042
They have upgraded my seat from Economy to Business class for free of cost.

4
00:00:09,042 --> 00:00:11,711
My first impression of China is very good.

5
00:00:15,648 --> 00:00:19,886
Hey guys, very good morning and welcome back to the new Vlog. My name is Tourvashu.

6
00:00:19,886 --> 00:00:23,957
Currently, I am at Indira Gandhi International Airport, Delhi.

7
00:00:23,957 --> 00:00:28,862
Today I am going to a New country and starting my new adventure.

8
00:00:28,862 --> 00:00:33,099
Today I am going to China and I cannot believe that I am going to China!

9
00:00:33,099 --> 00:00:39,472
China was on my wishlist for the past 4 years but it was not possible to go.

10
00:00:39,472 --> 00:00:44,677
China tourism was closed after the covid.

11
00:00:44,677 --> 00:00:52,018
After 3 years China has opened its borders and allowed tourism.

12
00:00:52,018 --> 00:00:56,322
When China resumed their tourist visa, I applied for the visa.

13
00:00:56,322 --> 00:00:59,826
Nobody knows that China also has a tourist visa.

14
00:00:59,826 --> 00:01:03,930
When I went to apply for the visa at the visa application centre,

15
00:01:03,930 --> 00:01:08,835
all the applicants were for business visa, I was the only one for the tourist visa.

16
00:01:08,835 --> 00:01:12,972
Everybody thought that I have also come for a business Visa, but I told them that, ‘I have come for tourist visa’.

17
00:01:12,972 --> 00:01:16,709
China visa is not very difficult and it is easy.

18
00:01:16,709 --> 00:01:19,712
You have to fill out an online application form.

19
00:01:19,712 --> 00:01:25,685
They asked bank statement for 1900$.

20
00:01:25,685 --> 00:01:30,757
They just need the return flight ticket, hotel booking and travel itinerary and photos.

21
00:01:30,757 --> 00:01:33,426
These are the only five documents which I have mentioned on the screen.

22
00:01:33,426 --> 00:01:37,063
They have a normal service visa in which you get the visa after 5 days.

23
00:01:37,063 --> 00:01:41,768
They have another Express service visa in which we get the visa the next day.

24
00:01:41,768 --> 00:01:46,739
The fee for a normal visa is 73$ but for me it was 104$.

25
00:01:46,739 --> 00:01:52,212
The visa is valid for 3 months and I have got 30 days to stay with a single entry.

26
00:01:52,212 --> 00:01:55,248
3-month time limit started when I received the visa.

27
00:01:55,248 --> 00:02:03,256
Now the time is 8:30 and I have a flight at 11:30 to China via Kazakhstan.

28
00:02:03,256 --> 00:02:08,928
From India, I am going to Almaty which is the largest city in Kazakhstan.

29
00:02:08,928 --> 00:02:13,833
I have 6.5 hours of layover in Almaty.

30
00:02:13,833 --> 00:02:18,872
After that, I have a flight to Beijing which is the capital of China.

31
00:02:18,872 --> 00:02:24,811
The flight from India to Kazakhstan is 3 hours and the flight from Kazakhstan to Beijing is 5 hours.

32
00:02:24,811 --> 00:02:31,251
Beijing is there in the north-east, so it is very far.

33
00:02:31,251 --> 00:02:36,890
When I was preparing for the trip, the flight cost was 220$.

34
00:02:36,890 --> 00:02:42,695
After getting the visa, the flight expense was more.

35
00:02:42,695 --> 00:02:46,399
This flight costed me 305$ from India to China.

36
00:02:46,399 --> 00:02:52,705
I booked a flight 15 days back and if you book a flight the prior month, you will get it for 220$ for 1 way.

37
00:02:52,705 --> 00:02:57,877
I am very excited about China and my wishlist is going to be completed.

38
00:02:57,877 --> 00:03:00,246
I am going from Delhi to Beijing.

39
00:03:00,246 --> 00:03:03,082
Check-in has started, so let's check-in.

40
00:03:03,082 --> 00:03:07,153
There are no restrictions in China regarding the pandemic.

41
00:03:07,153 --> 00:03:10,757
So there is no requirement for an RTPCR test or any other documents.

42
00:03:10,757 --> 00:03:15,662
We just have to fill online self-declaration form which I have already filled out.

43
00:03:15,662 --> 00:03:18,598
I will meet you after completing the process.

44
00:03:26,673 --> 00:03:29,175
I have got both boarding passes.

45
00:03:29,175 --> 00:03:32,078
India to Kazakhstan and Kazakhstan to China.

46
00:03:32,078 --> 00:03:35,782
Immigration and Security Checks is done, everything was very easy.

47
00:03:35,782 --> 00:03:42,088
Officer just saw my self-declaration form which I filled out on the internet.

48
00:03:42,088 --> 00:03:44,390
At the immigration counter, they asked about my destination.

49
00:03:44,390 --> 00:03:45,625
I told him, 'I am going to China'.

50
00:03:45,625 --> 00:03:47,894
They asked me, 'For which purpose are you going to China'.

51
00:03:47,894 --> 00:03:49,329
I told them for 'Tourism purposes'.

52
00:03:49,329 --> 00:03:50,363
They told that...

53
00:03:50,363 --> 00:03:54,467
'You are going for tourism, but nobody is going for tourism purpose form past 3 years'

54
00:03:54,467 --> 00:03:55,401
I told them that...

55
00:03:55,401 --> 00:03:59,205
'There are many tourist places in China but nobody visits what can I do about that'

56
00:03:59,205 --> 00:04:03,743
Maximum people go for business or study purposes.

57
00:04:03,743 --> 00:04:05,011
They have put the stamp.

58
00:04:05,011 --> 00:04:07,113
Now the time is 9:30 and I still have 2 hours.

59
00:04:07,113 --> 00:04:15,021
Nowadays all travellers will have a Debit or Credit Card in which they get Lounge access.

60
00:04:15,021 --> 00:04:17,423
I also have 2-3 cards and all the cards have Lounge access.

61
00:04:17,423 --> 00:04:19,192
I will go to Lounge and eat something.

62
00:04:19,192 --> 00:04:21,261
The lounge is crowded.

63
00:04:21,261 --> 00:04:26,266
It is morning, so there is no lunch, so I have taken the breakfast.

64
00:04:26,266 --> 00:04:30,203
I have taken dosa, poha, Pav Bhaji and fruit juice.

65
00:04:30,203 --> 00:04:34,841
I did my breakfast and I am going towards my gate, the gate number is 6.

66
00:04:34,841 --> 00:04:38,278
The flight is at 11:30 and it is already 11:15 and the boarding has started.

67
00:04:38,278 --> 00:04:39,746
Let me board the flight.

68
00:04:39,746 --> 00:04:42,248
I am travelling in Air Astana for the second time.

69
00:04:42,248 --> 00:04:46,986
The first time I came to India from Kazakhstan through Air Astana but I was not there on YouTube.

70
00:04:46,986 --> 00:04:48,621
This is 5 years ago.

71
00:04:48,621 --> 00:04:56,162
I had booked an economy class but for the first time, I got an upgrade to business class.

72
00:04:56,162 --> 00:04:59,165
When I came to the boarding Gate, they stop me.

73
00:04:59,165 --> 00:05:02,669
They have upgraded my seat from economy to business class free of cost.

74
00:05:36,669 --> 00:05:39,305
Welcome to the Republic of Kazakhstan.

75
00:05:39,305 --> 00:05:46,179
We have come to Kazakhstan which is the biggest country in Central Asia, by taking a flight from India.

76
00:05:46,179 --> 00:05:49,749
Kazakhstan is the ninth-largest country in the world.

77
00:05:49,749 --> 00:05:53,419
It is also the largest landlocked country in the world.

78
00:05:53,419 --> 00:05:59,258
Kazakhstan is the biggest country excluding the Ex-Soviet countries apart from Russia.

79
00:05:59,258 --> 00:06:04,530
Currently, I am in Almaty international airport which is the biggest city in Kazakhstan.

80
00:06:04,530 --> 00:06:06,466
But this is not the capital city, the capital city is Astana.

81
00:06:06,466 --> 00:06:12,138
Almaty was the capital long back, so this is the former capital of Kazakhstan.

82
00:06:12,138 --> 00:06:16,075
Now the time is 5:30 pm.

83
00:06:16,075 --> 00:06:21,147
I have 6-hour layover in Kazakhstan and I have a flight to China at 11:00 pm.

84
00:06:21,147 --> 00:06:25,985
There is no direct flight between India and China, but it is there for Hong Kong.

85
00:06:25,985 --> 00:06:28,721
I have to go to China through a transit country.

86
00:06:28,721 --> 00:06:33,126
When I came to Almaty, all the transit passengers were called by the airline.

87
00:06:33,126 --> 00:06:37,397
They checked the boarding pass because we had got both boarding pass from India.

88
00:06:37,397 --> 00:06:40,900
They told us to wait in the transit area.

89
00:06:40,900 --> 00:06:46,005
I have transit for more than 6.5 hours, so I wanted to exit from the airport.

90
00:06:46,005 --> 00:06:48,508
I want to enter the country and then come back.

91
00:06:48,508 --> 00:06:55,681
But the officers told me that I might not get an entry for 6 hours in Kazakhstan.

92
00:06:55,681 --> 00:07:02,155
Then officers advised me not to show the boarding pass and tell them that I have come to Almaty.

93
00:07:02,155 --> 00:07:04,490
They also told me that I might get an entry afterwards.

94
00:07:04,490 --> 00:07:09,996
I went to the immigration officer and he asked me whether I have come for tourism.

95
00:07:09,996 --> 00:07:11,497
I told, Yes.

96
00:07:11,898 --> 00:07:15,601
He did not ask any other questions and he gave me entry into Kazakhstan.

97
00:07:15,601 --> 00:07:18,004
Finally, I have entered Kazakhstan.

98
00:07:18,004 --> 00:07:23,576
Indian passport holders can stay in Kazakhstan without Visa for up to 14 days.

99
00:07:23,576 --> 00:07:27,180
Currently, I am outside the Almaty International Airport.

100
00:07:27,180 --> 00:07:31,184
It has been written 'Airport Almaty' in Kazakh language.

101
00:07:32,518 --> 00:07:34,754
This is a very small airport.

102
00:07:34,754 --> 00:07:37,223
It starts from here and it ends there.

103
00:07:37,223 --> 00:07:42,361
There is a bus to City Centre from the airport in which we will reach the city within half an hour.

104
00:07:42,361 --> 00:07:46,466
I can go to the city, explore a few places for a while and then come back to the airport.

105
00:07:46,466 --> 00:07:50,503
But I have already visited Almaty, so I don't want to go again. I will stay at the airport.

106
00:07:50,503 --> 00:07:55,107
Airport Wi-Fi is not working and it will work only for people with Kazakhstan Sim.

107
00:07:55,107 --> 00:07:59,045
This is the view outside the airport there are many cars and Cabs.

108
00:08:00,079 --> 00:08:02,114
All the taxi drivers are calling me.

109
00:08:02,114 --> 00:08:04,150
I am doing a transit, why will I need a taxi?

110
00:08:20,700 --> 00:08:23,803
I had taken entry for only half an hour in Kazakhstan.

111
00:08:23,803 --> 00:08:27,206
I have also taken an exit from this country after half an hour.

112
00:08:28,074 --> 00:08:30,076
I was in this country only for half an hour.

113
00:08:30,076 --> 00:08:35,047
When I came inside the airport and went to the immigration, I still had four hours for my flight.

114
00:08:35,047 --> 00:08:38,217
They asked me how did I get the boarding pass check-in has not yet started.

115
00:08:38,851 --> 00:08:41,187
Everybody was shocked and I told them that I had a transit here.

116
00:08:41,187 --> 00:08:44,323
But nobody does the transit for half an hour here.

117
00:08:44,323 --> 00:08:47,493
So guys, boarding has started for the Beijing flight.

118
00:08:48,661 --> 00:08:52,899
The flight is at 10:10 and this is going to be a 5-hour flight.

119
00:09:03,342 --> 00:09:05,044
I have come inside the flight.

120
00:09:05,044 --> 00:09:08,714
India to Kazakhstan flight was almost full.

121
00:09:08,714 --> 00:09:13,152
But the flight from Kazakhstan to China is only half filled.

122
00:09:44,584 --> 00:09:48,254
So guys, finally welcome to the People's Republic of China.

123
00:09:48,254 --> 00:09:52,458
I have reached the capital city of China which is our neighbouring country.

124
00:09:52,458 --> 00:09:55,461
I was sleeping on the flight because this was an overnight flight.

125
00:09:55,461 --> 00:09:57,630
Now the time is 5:00 am.

126
00:09:57,630 --> 00:10:01,667
I am going to immigration and let's see how immigration goes.

127
00:10:01,667 --> 00:10:05,371
I have got the arrival form on the flight which I have to fill it now.

128
00:10:05,371 --> 00:10:09,141
The time zone of China is GMT 8.

129
00:10:09,141 --> 00:10:11,677
China is 2.5 hours ahead of Indian time.

130
00:10:11,677 --> 00:10:15,214
In China, the time is 5 am so in India, it will be 2:30 am.

131
00:10:15,214 --> 00:10:21,087
China is the third biggest country in the world by land after Russia and Canada.

132
00:10:21,087 --> 00:10:23,422
This is almost equal to the size of the USA.

133
00:10:23,422 --> 00:10:28,427
According to this, they should be more than 4 time zones in China.

134
00:10:28,427 --> 00:10:30,930
But still, there is only a single time zone in China.

135
00:10:30,930 --> 00:10:35,868
It might be the day in East China and night in West China.

136
00:10:35,868 --> 00:10:37,069
This is the difference!

137
00:10:37,069 --> 00:10:41,907
I have finally entered a new country, China.

138
00:10:42,775 --> 00:10:46,312
Once again welcome to the People's Republic of China.

139
00:10:46,312 --> 00:10:49,849
We landed at 5 am and now the time is 6:30 am.

140
00:10:49,849 --> 00:10:53,786
This is a very big airport named 'Beijing capital airport'

141
00:10:53,786 --> 00:10:55,388
It is both a domestic and international airport.

142
00:10:55,388 --> 00:10:59,225
No questions were asked in the immigration, my photo and my fingerprint were taken.

143
00:10:59,225 --> 00:11:01,627
I have collected my check-in baggage

144
00:11:01,627 --> 00:11:08,501
I thought I will be questioned in the immigration about my stay and return flight ticket.

145
00:11:08,501 --> 00:11:11,837
But no questions were asked by the immigration officer.

146
00:11:11,837 --> 00:11:16,008
When they scan our passports,

147
00:11:16,008 --> 00:11:21,447
all the announcements were done in Hindi which is generally not done.

148
00:11:24,583 --> 00:11:26,152
Where is the Subway?

149
00:11:26,152 --> 00:11:28,454
-You have to go down on the -2 level.

150
00:11:29,121 --> 00:11:33,259
-I will exit from here and you have WhatsApp.

151
00:11:33,259 --> 00:11:34,827
I have met Zahid here.

152
00:11:34,827 --> 00:11:36,028
So you are from Srinagar?

153
00:11:36,028 --> 00:11:38,130
-Yes, I am from Srinagar.

154
00:11:38,130 --> 00:11:39,165
How long have you been in China?

155
00:11:39,799 --> 00:11:42,902
-I am coming here for the past 6-7 years.

156
00:11:44,804 --> 00:11:45,971
Do you come here for business purposes?

157
00:11:45,971 --> 00:11:47,239
-Yes I have come here for business purposes.

158
00:11:47,239 --> 00:11:51,677
The City Centre of Beijing is 30 km.

159
00:11:51,677 --> 00:11:56,282
You can take a taxi, shuttle bus or also a metro.

160
00:11:57,750 --> 00:12:02,021
This will connect the City Centre so I am going to the ground floor.

161
00:12:02,021 --> 00:12:04,490
From where I can get to the Airport Metro.

162
00:12:05,725 --> 00:12:08,060
This is the capital AirPort Express.

163
00:12:08,060 --> 00:12:12,832
There is an ATM here in the airport, let me withdraw some money.

164
00:12:14,700 --> 00:12:16,869
I don't know how much to withdraw, let me see.

165
00:12:16,869 --> 00:12:18,804
There is a problem here.

166
00:12:18,804 --> 00:12:24,243
When you come to a new country, the most important thing is a sim card and local currency.

167
00:12:24,243 --> 00:12:28,914
When I went to purchase a SIM card...

168
00:12:28,914 --> 00:12:33,252
I think only two network companies are here in the airport.

169
00:12:33,252 --> 00:12:36,255
The shop is closed and it will open at 10 am.

170
00:12:36,255 --> 00:12:41,360
And they have a new law for foreigners.

171
00:12:41,360 --> 00:12:43,229
We don't get the SIM card at the airport.

172
00:12:43,229 --> 00:12:48,534
We have to go to the city, register there through our passports and then purchase a SIM card.

173
00:12:48,534 --> 00:12:50,703
I cannot purchase a SIM card here.

174
00:12:50,703 --> 00:12:53,205
If it was open also I couldn't take it but anyways it is closed.

175
00:12:53,205 --> 00:12:56,542
There are many ATMs here in the airport.

176
00:12:56,542 --> 00:13:00,012
I went to withdraw the money, but the keyboard was covered.

177
00:13:00,012 --> 00:13:02,515
You can see the numbers only if you look closely.

178
00:13:02,515 --> 00:13:06,685
I inserted my card and put my pin.

179
00:13:06,685 --> 00:13:09,321
The keypad here is the opposite of the Indian keypad.

180
00:13:09,321 --> 00:13:12,124
In India numbers 1 2 3 starts from the top.

181
00:13:12,124 --> 00:13:13,926
But in China number 9 8 7 starts from the top.

182
00:13:13,926 --> 00:13:16,595
I put in my pin and it should it is wrong.

183
00:13:17,196 --> 00:13:20,432
I did not notice the keypad and I tried 3 times.

184
00:13:20,432 --> 00:13:25,704
When I saw the keypad and put my pin correctly,

185
00:13:25,704 --> 00:13:29,408
it popped on the screen that my pin limitation is exceeded.

186
00:13:29,408 --> 00:13:33,412
My card is locked for 24 hours and it will be open tomorrow.

187
00:13:33,412 --> 00:13:36,382
I was standing and an Indian came towards me.

188
00:13:36,882 --> 00:13:39,018
He told me that he watches my videos on YouTube.

189
00:13:39,018 --> 00:13:42,822
He has a business in China and he is here for past 17 years.

190
00:13:42,822 --> 00:13:45,624
I explained the situation.

191
00:13:45,624 --> 00:13:48,961
He has given me 500 local currency.

192
00:13:49,461 --> 00:13:54,300
When I get the internet, I will transfer the equivalent money to him in INR.

193
00:13:54,300 --> 00:13:59,271
This is the China currency and it is known as Renminbi or Yuan.

194
00:13:59,605 --> 00:14:04,076
The currency starts from 1 and it is there till 100.

195
00:14:04,343 --> 00:14:07,213
These are 5 notes of 100 each.

196
00:14:07,613 --> 00:14:08,581
This is how the currency looks.

197
00:14:09,515 --> 00:14:15,754
1 Renminbi is equal to 12 INR.

198
00:14:15,754 --> 00:14:19,525
500 Renminbi is equal to 6000 INR.

199
00:14:19,525 --> 00:14:24,196
The Renminbi is the fifth most-traded currency in the world.

200
00:14:24,196 --> 00:14:27,433
Renminbi and Yuan are very complicated.

201
00:14:27,766 --> 00:14:30,769
Both the names are the same so people call at differently.

202
00:14:30,769 --> 00:14:35,774
People tell that the currency is the Renminbi but the unit is Yuan.

203
00:14:35,774 --> 00:14:37,843
Whatever you call them but both are the same.

204
00:14:37,843 --> 00:14:43,215
When I had planned to come to China 4 years back,

205
00:14:43,215 --> 00:14:45,217
1 Yuan was equal to 10 INR.

206
00:14:45,217 --> 00:14:46,886
But now, 1 Yuan is equal to 12 INR.

207
00:14:46,886 --> 00:14:50,756
We have come to the Subway near the Airport Express train.

208
00:14:50,756 --> 00:14:54,126
It will take us to the city centre.

209
00:14:54,126 --> 00:14:57,897
This is the vending machine, I will purchase the ticket from here.

210
00:14:57,897 --> 00:15:01,133
All the ticket counters are closed at 7 am.

211
00:15:02,234 --> 00:15:06,906
The first train is at 6:30 am and the last train is at 11 pm.

212
00:15:25,324 --> 00:15:30,095
This is the Airport Express ticket for 4$.

213
00:15:30,629 --> 00:15:33,032
They have given me the remaining change.

214
00:15:33,032 --> 00:15:35,434
They have given me notes of 5 and 10.

215
00:15:37,569 --> 00:15:41,340
All the officers whom I met at the airport are super friendly.

216
00:15:41,340 --> 00:15:45,311
They are greeting us and treat tourists very nicely.

217
00:15:45,311 --> 00:15:48,414
The officers' behaviour is very good.

218
00:15:56,155 --> 00:16:00,092
I am waiting for the airport train, the frequency between the train is 15 minutes.

219
00:16:00,626 --> 00:16:04,263
1 Train left from here while I was purchasing the ticket.

220
00:16:04,263 --> 00:16:07,399
You can withdraw the local currency at the airport.

221
00:16:07,399 --> 00:16:09,435
But you have to be very careful while entering the pin.

222
00:16:09,435 --> 00:16:11,737
I should purchase a SIM card after going to the city.

223
00:16:11,737 --> 00:16:14,173
The airport is very empty.

224
00:16:14,606 --> 00:16:18,444
The airport is very big and people are spread throughout the airport.

225
00:16:38,630 --> 00:16:43,669
This is the airport Beijing Capital Express and this is also empty.

226
00:16:45,337 --> 00:16:50,476
You know that the trains in China are very modern and fast.

227
00:16:50,476 --> 00:16:54,179
We will cover a distance of 30 km in 15 minutes.

228
00:17:20,906 --> 00:17:25,411
I welcome you all to Beijing, the capital city of China.

229
00:17:25,711 --> 00:17:29,148
The airport metro dropped me at the city centre of Beijing.

230
00:17:29,148 --> 00:17:33,986
Beijing is the world's most populated capital city.

231
00:17:33,986 --> 00:17:41,960
Compared to all the capital cities in the world, Beijing is the most populated capital city.

232
00:17:41,960 --> 00:17:45,130
New Delhi is the capital of India but it is not so big.

233
00:17:45,130 --> 00:17:49,101
Delhi is big, but New Delhi is just 10% of Delhi.

234
00:17:49,101 --> 00:17:51,470
Beijing is the biggest capital city in the world.

235
00:17:51,470 --> 00:17:54,106
Beijing is the second-largest city in China.

236
00:17:54,106 --> 00:17:59,678
The largest city in China is Shanghai which we will visit soon.

237
00:17:59,678 --> 00:18:01,947
Look here.

238
00:18:02,848 --> 00:18:10,089
They have made a separate Lane for cycles and Electric bikes.

239
00:18:11,623 --> 00:18:18,397
Either these all are cycles or electrically operated two-wheelers

240
00:18:18,764 --> 00:18:21,500
These might be Scooty, bikes or electric cycles.

241
00:18:21,500 --> 00:18:22,868
Everything is electrically operated.

242
00:18:24,636 --> 00:18:30,275
There is also a closed e-rickshaw in this dedicated lane.

243
00:18:30,275 --> 00:18:35,881
I have come to a square and I don't have internet so I am not able to understand anything.

244
00:18:37,549 --> 00:18:42,054
My host house is very nearby but I am not able to find it.

245
00:18:42,054 --> 00:18:44,389
I am not able to understand anything on Google Maps.

246
00:18:44,723 --> 00:18:45,858
I have to ask someone.

247
00:18:45,858 --> 00:18:48,927
I met a stranger and I am asking him for my address.

248
00:18:48,927 --> 00:18:52,264
I showed him my address in Chinese language and he is seeing it.

249
00:19:02,941 --> 00:19:06,778
He told me to go straight and take a left, it is 500 m from here.

250
00:19:06,778 --> 00:19:09,715
I have to walk for 500 metres, how should I cross the road?

251
00:19:10,649 --> 00:19:12,017
Everybody is not following the rules!

252
00:19:13,552 --> 00:19:15,687
I will cross the road with someone so that I can understand the rules.

253
00:19:15,687 --> 00:19:18,524
Look at the view, so beautiful!

254
00:19:19,458 --> 00:19:22,494
These roads have more than 6 lanes.

255
00:19:24,263 --> 00:19:26,732
There is high wind here.

256
00:19:26,732 --> 00:19:29,434
I asked him my address and he told me and he had gone away.

257
00:19:29,434 --> 00:19:30,969
But he has come here again on his cycle.

258
00:19:30,969 --> 00:19:33,605
He will show me the address and drop me at my home.

259
00:19:34,439 --> 00:19:38,076
I had not expected this in China!

260
00:19:38,076 --> 00:19:46,084
That I will take help from a stranger and he will be generous enough to drop me at my address.

261
00:19:46,084 --> 00:19:50,589
He is coming along with me and he will drop me at my home.

262
00:19:58,597 --> 00:20:02,768
These all are small electrically operated vehicles.

263
00:20:02,768 --> 00:20:06,805
We all have heard that the infrastructure in China is very good.

264
00:20:06,805 --> 00:20:08,740
This is just the beginning.

265
00:20:08,740 --> 00:20:11,710
This is the first impression and everything looks good.

266
00:20:11,710 --> 00:20:14,446
The infrastructure is amazing.

267
00:20:14,446 --> 00:20:25,190
The airport, the metro stations, the Highways and underground passes are very well constructed.

268
00:20:25,190 --> 00:20:28,660
China is open for tourism after 3 years.

269
00:20:28,660 --> 00:20:35,100
I am in the first group of travellers who have come here after covid.

270
00:20:35,100 --> 00:20:40,072
All the restrictions are uplifted but still, people are wearing masks.

271
00:20:40,072 --> 00:20:43,275
I think I have reached my destination.

272
00:20:44,943 --> 00:20:48,680
This is the local neighbourhood society in Beijing.

273
00:20:49,348 --> 00:20:54,086
There are fruit and vegetable shops at the entrance of the society.

274
00:20:55,120 --> 00:20:58,857
This is a very modern society and there are many big apartments.

275
00:20:59,725 --> 00:21:01,260
My host house is somewhere here.

276
00:21:02,427 --> 00:21:04,096
Look at the car!

277
00:21:04,096 --> 00:21:07,899
This is a small one-seater electric car.

278
00:21:08,634 --> 00:21:10,902
There is only one seat inside this car.

279
00:21:15,507 --> 00:21:18,243
These all are one-seater electric cars.

280
00:21:18,243 --> 00:21:23,382
This is a two-seater but a family can easily go in this car.

281
00:21:24,850 --> 00:21:26,018
I don't know who was he!

282
00:21:26,018 --> 00:21:28,020
What should I tell him?

283
00:21:28,020 --> 00:21:30,055
I can only talk with him in the actions.

284
00:21:30,055 --> 00:21:31,523
He is very helpful.

285
00:21:40,165 --> 00:21:42,267
Chinese are very awesome.

286
00:21:44,970 --> 00:21:46,672
My first impression of China is very good.

287
00:21:46,672 --> 00:21:51,376
All the officers and local people are very friendly and very helpful.

288
00:21:51,376 --> 00:21:53,945
My host house is there in this building.

289
00:21:53,945 --> 00:21:59,318
I don't know whether he is there in the house or not because he goes to work in the early morning and comes in the evening.

290
00:21:59,318 --> 00:22:01,953
He has kept his house key in this...

291
00:22:01,953 --> 00:22:04,723
This is a letterbox and he has kept his key in this.

292
00:22:04,723 --> 00:22:07,192
He told me to take the key and go inside the house.

293
00:22:07,192 --> 00:22:11,797
This is the lock code and he had told me the lock code earlier.

294
00:22:13,365 --> 00:22:15,033
It has opened.

295
00:22:15,701 --> 00:22:18,036
This is normal life in Beijing.

296
00:22:18,036 --> 00:22:20,772
These are the local house and apartments in Beijing.

297
00:22:22,174 --> 00:22:26,511
He has also put his phone number on the key.

298
00:22:26,511 --> 00:22:30,849
If the key is lost, we can easily get back the key because the number is mentioned here.

299
00:22:32,250 --> 00:22:34,186
It has opened.

300
00:22:34,786 --> 00:22:38,156
This is the house of my host in this apartment.

301
00:22:38,490 --> 00:22:41,493
Nobody is there in the house, I am the only one here.

302
00:22:41,927 --> 00:22:43,628
This is how the house looks.

303
00:22:44,563 --> 00:22:47,699
These are the normal houses in Beijing.

304
00:22:48,367 --> 00:22:50,635
There are stairs but I don't know what is there on the top.

305
00:22:50,635 --> 00:22:53,772
I don't want to go anywhere by myself.

306
00:22:54,539 --> 00:22:56,074
This is the kitchen.

307
00:22:56,074 --> 00:22:57,743
This looks like a Studio apartment.

308
00:22:58,577 --> 00:23:02,214
This is the kitchen and this is the washroom.

309
00:23:02,214 --> 00:23:03,982
This is the washroom.

310
00:23:03,982 --> 00:23:07,052
My host is Chinese and he is from Beijing.

311
00:23:07,052 --> 00:23:09,921
I have not met him, we just talked earlier.

312
00:23:09,921 --> 00:23:13,492
He has given me the key and the complete house.

313
00:23:13,492 --> 00:23:17,829
I am a stranger to him but he is still trusting me.

314
00:23:17,829 --> 00:23:20,265
I have experienced this in many countries and it is the same here also.

315
00:23:20,265 --> 00:23:24,369
People trust strangers very easily here.

316
00:23:24,369 --> 00:23:28,273
There is Wi-Fi here and he has also given me the password.

317
00:23:28,273 --> 00:23:31,243
I will purchase the SIM card by night or tomorrow.

318
00:23:31,243 --> 00:23:33,812
I have not slept enough for the past two days.

319
00:23:33,812 --> 00:23:36,047
I have Slept for only 3 hours in the past 2 days.

320
00:23:36,047 --> 00:23:38,316
There is another problem here.

321
00:23:38,316 --> 00:23:45,924
In China, WhatsApp, Google, YouTube, Facebook and Instagram are banned.

322
00:23:45,924 --> 00:23:49,594
It is restricted and we cannot use it here.

323
00:23:49,594 --> 00:23:54,933
They have their own search engine and messaging app.

324
00:23:54,933 --> 00:23:57,536
They have their local applications here.

325
00:23:57,536 --> 00:24:07,345
To use YouTube, Google Maps and WhatsApp I have to use a VPN.

326
00:24:07,345 --> 00:24:11,917
Hey, guys very good evening the time is 6 pm.

327
00:24:11,917 --> 00:24:16,354
It is dark and I have come out with my host.

328
00:24:16,354 --> 00:24:23,762
My host told that there is a shopping complex or mall within 50 metres.

329
00:24:23,762 --> 00:24:27,666
We have come to a shopping mall next to the house to eat something.

330
00:24:27,666 --> 00:24:30,635
My host doesn't want to appear in my video, so I am not going to show him on camera.

331
00:24:30,635 --> 00:24:34,973
We have just come out for an outing let's see the Ambience and vibe of Beijing.

332
00:24:34,973 --> 00:24:37,442
I will eat something if I get some good food.

333
00:24:37,442 --> 00:24:40,145
This is a normal shopping mall.

334
00:24:40,145 --> 00:24:43,715
This is not a very popular or special Mall, there are thousands of malls like this.

335
00:24:43,715 --> 00:24:47,519
Its evening and the temperature is 22 degrees.

336
00:24:47,519 --> 00:24:50,822
You will feel cold if you wear a normal T-shirt.

337
00:24:50,822 --> 00:24:54,693
It will be good if you are wearing a full sleeve shirt or Jacket.

338
00:24:54,693 --> 00:24:57,629
You will feel cold while wearing a simple T-shirt at 22 degrees.

339
00:24:57,629 --> 00:25:00,232
In May, it will be very hot in India.

340
00:25:00,232 --> 00:25:04,669
I am exactly in the city centre of Beijing.

341
00:25:04,669 --> 00:25:07,606
This is the prime location or you can also call it downtown.

342
00:25:07,606 --> 00:25:12,744
As you can see people are wearing full sleeve shirts or Jackets.

343
00:25:12,744 --> 00:25:14,679
Very less people are wearing a T-shirt.

344
00:25:14,679 --> 00:25:23,121
People tell that China is filled with modern and ancient culture.

345
00:25:23,121 --> 00:25:24,656
You can easily see it here!

346
00:25:24,656 --> 00:25:26,892
The architecture is ancient but also modern.

347
00:25:29,661 --> 00:25:33,265
This is a restaurant and people are waiting outside.

348
00:25:33,265 --> 00:25:35,200
All the restaurants here are of the same type.

349
00:25:35,700 --> 00:25:38,770
So many people are waiting outside the restaurant to eat.

350
00:25:44,109 --> 00:25:47,445
Everything is sorted out and there are many rules.

351
00:25:48,413 --> 00:25:50,482
There is no need to hurry.

352
00:25:50,482 --> 00:25:55,954
This is a neighbouring country, but everything is very different here.

353
00:25:55,954 --> 00:26:00,525
This is just the beginning and we haven't seen anything yet.

354
00:26:00,525 --> 00:26:04,963
This is not even the 1% of my travelling, this is just the introduction video.

355
00:26:04,963 --> 00:26:11,136
The name of the street is Gui Jie and it is 3 km long.

356
00:26:11,136 --> 00:26:15,840
There are restaurants on both sides of the street.

357
00:26:15,840 --> 00:26:18,410
People are enjoying themselves outside.

358
00:26:18,410 --> 00:26:23,748
People have come in groups, couples and also family.

359
00:26:25,350 --> 00:26:29,788
We have come to a restaurant and this is a multi-level restaurant. The architecture is very beautiful!

360
00:26:29,788 --> 00:26:33,925
The architecture is also modern and ancient Style.

361
00:26:36,394 --> 00:26:39,064
This is God's idol.

362
00:26:40,732 --> 00:26:44,569
This is a traditional Chinese restaurant, let's see what we can eat.

363
00:26:46,605 --> 00:26:51,543
We ordered a soup and in the local language is known as ‘Godhaka’

364
00:26:51,543 --> 00:26:57,482
This is a soup it contains vegetables, corn, eggs, tomatoes and capsicum.

365
00:26:57,482 --> 00:26:59,884
Mushroom is also there in this soup.

366
00:26:59,884 --> 00:27:02,621
This is not very spicy for an Indian.

367
00:27:02,621 --> 00:27:06,224
This is a little spicy for the Chinese.

368
00:27:06,224 --> 00:27:10,195
As the Chinese eat a lot of noodles, we have also ordered it.

369
00:27:10,195 --> 00:27:12,764
This is vegetables.

370
00:27:12,764 --> 00:27:15,433
This is Tofu, which is made from Soya.

371
00:27:16,901 --> 00:27:22,273
The bill for the food was 1000 Yuan, I was about to pay for it.

372
00:27:23,008 --> 00:27:27,479
My host told me to split the bill as we both shared the food.

373
00:27:27,479 --> 00:27:31,049
Per head, the cost was 7$.